DIGEST bc4db785294cfc74a666d707c89c8599
FCertiOS.certiucos.code.os_mbox
R15:26 CertiOS.certiucos.code.os_code_defs <> <> lib
R44:57 CertiOS.framework.model.code_notations <> <> lib
R75:83 CertiOS.certiucos.code.os_ucos_h <> <> lib
def 136:152 <> OSMboxCreate_impl
R170:172 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R185:187 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R212:229 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R283:297 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R990:993 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R173:184 CertiOS.certiucos.code.os_code_defs <> OSMboxCreate def
R166:169 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R158:165 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R188:190 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R198:200 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R209:211 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R191:197 CertiOS.certiucos.code.os_code_defs <> message def
R205:208 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R201:204 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R230:247 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R254:256 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R268:282 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R248:253 CertiOS.certiucos.code.os_code_defs <> pevent def
R265:267 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R257:264 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R312:328 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R298:311 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R362:378 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R338:343 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R335:337 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R329:334 CertiOS.certiucos.code.os_code_defs <> pevent def
R359:361 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R344:358 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R523:538 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R379:382 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R412:430 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R509:522 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R401:407 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R398:400 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R383:397 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R408:411 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R449:455 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R446:448 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R431:445 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R456:458 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R470:473 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R492:494 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R489:491 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R474:488 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R495:508 CertiOS.certiucos.code.os_code_defs <> OSEventListPtr def
R467:469 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R459:466 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R929:944 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R539:542 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R563:581 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R916:928 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R552:558 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R549:551 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R543:548 CertiOS.certiucos.code.os_code_defs <> pevent def
R559:562 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R617:636 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R602:604 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R614:616 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R582:601 CertiOS.certiucos.code.os_code_defs <> OS_EventWaitListInit def
R611:613 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R605:610 CertiOS.certiucos.code.os_code_defs <> pevent def
R687:706 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R660:665 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R646:648 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R643:645 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R637:642 CertiOS.certiucos.code.os_code_defs <> pevent def
R649:659 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R666:668 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R669:686 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R739:758 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R729:734 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R716:718 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R713:715 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R707:712 CertiOS.certiucos.code.os_code_defs <> pevent def
R719:728 CertiOS.certiucos.code.os_code_defs <> OSEventCnt def
R735:737 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R797:816 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R781:786 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R768:770 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R765:767 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R759:764 CertiOS.certiucos.code.os_code_defs <> pevent def
R771:780 CertiOS.certiucos.code.os_code_defs <> OSEventPtr def
R794:796 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R787:793 CertiOS.certiucos.code.os_code_defs <> message def
R867:886 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R846:851 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R827:831 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R823:826 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R817:822 CertiOS.certiucos.code.os_code_defs <> pevent def
R832:845 CertiOS.certiucos.code.os_code_defs <> OSEventListPtr def
R863:866 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R852:862 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R901:906 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R898:900 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R887:897 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R913:915 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R907:912 CertiOS.certiucos.code.os_code_defs <> pevent def
R958:973 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R945:957 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R974:980 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R987:989 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R981:986 CertiOS.certiucos.code.os_code_defs <> pevent def
def 1008:1021 <> OSMboxDel_impl
R1033:1035 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R1045:1047 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R1076:1090 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R1162:1182 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R2235:2243 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R1036:1044 CertiOS.certiucos.code.os_code_defs <> OSMboxDel def
R1028:1032 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R1048:1051 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R1058:1060 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R1073:1075 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R1052:1057 CertiOS.certiucos.code.os_code_defs <> pevent def
R1069:1072 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1061:1068 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1091:1104 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1118:1120 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1126:1136 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1142:1144 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1150:1161 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1105:1117 CertiOS.certiucos.code.os_code_defs <> tasks_waiting def
R1121:1125 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R1137:1141 CertiOS.certiucos.code.os_code_defs <> legal def
R1145:1149 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R1262:1274 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1183:1186 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1208:1223 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1252:1261 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1196:1203 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R1193:1195 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1187:1192 CertiOS.certiucos.code.os_code_defs <> pevent def
R1204:1207 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R1224:1231 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R1232:1234 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R1235:1251 CertiOS.certiucos.code.os_code_defs <> MBOX_DEL_NULL_ERR def
R1289:1301 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1275:1288 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R1345:1357 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1310:1315 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R1330:1332 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R1342:1344 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R1307:1309 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1302:1306 CertiOS.certiucos.code.os_code_defs <> legal def
R1316:1329 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R1339:1341 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1333:1338 CertiOS.certiucos.code.os_code_defs <> pevent def
R1471:1484 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1358:1361 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1381:1395 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1461:1470 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1370:1376 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R1367:1369 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1362:1366 CertiOS.certiucos.code.os_code_defs <> legal def
R1377:1379 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R1409:1425 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1396:1408 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R1426:1433 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R1434:1436 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R1437:1460 CertiOS.certiucos.code.os_code_defs <> MBOX_DEL_P_NOT_LEGAL_ERR def
R1629:1643 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1485:1488 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1540:1554 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1619:1628 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1512:1518 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R1498:1500 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R1495:1497 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1489:1494 CertiOS.certiucos.code.os_code_defs <> pevent def
R1501:1511 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R1519:1521 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R1522:1539 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R1568:1584 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1555:1567 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R1585:1592 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R1593:1595 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R1596:1618 CertiOS.certiucos.code.os_code_defs <> MBOX_DEL_WRONG_TYPE_ERR def
R1786:1798 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1644:1647 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R1681:1695 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R1722:1749 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R1776:1785 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R1670:1676 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R1657:1659 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R1654:1656 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1648:1653 CertiOS.certiucos.code.os_code_defs <> pevent def
R1660:1669 CertiOS.certiucos.code.os_code_defs <> OSEventGrp def
R1677:1679 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R1712:1717 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R1709:1711 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1696:1708 CertiOS.certiucos.code.os_code_defs <> tasks_waiting def
R1718:1720 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R1766:1771 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R1763:1765 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1750:1762 CertiOS.certiucos.code.os_code_defs <> tasks_waiting def
R1772:1774 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R1799:1802 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R1830:1844 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R2131:2158 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R2225:2234 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R1819:1825 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R1816:1818 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1803:1815 CertiOS.certiucos.code.os_code_defs <> tasks_waiting def
R1826:1828 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R1874:1890 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1859:1861 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R1871:1873 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R1845:1858 CertiOS.certiucos.code.os_code_defs <> OS_EventRemove def
R1868:1870 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1862:1867 CertiOS.certiucos.code.os_code_defs <> pevent def
R1943:1959 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1914:1919 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R1900:1902 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R1897:1899 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1891:1896 CertiOS.certiucos.code.os_code_defs <> pevent def
R1903:1913 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R1920:1922 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R1923:1942 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_UNUSED def
R2010:2026 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1986:1991 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R1969:1971 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R1966:1968 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1960:1965 CertiOS.certiucos.code.os_code_defs <> pevent def
R1972:1985 CertiOS.certiucos.code.os_code_defs <> OSEventListPtr def
R2007:2009 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1992:2006 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R2060:2076 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2045:2050 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2042:2044 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2027:2041 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R2057:2059 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2051:2056 CertiOS.certiucos.code.os_code_defs <> pevent def
R2090:2106 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2077:2089 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R2107:2114 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R2115:2117 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2118:2130 CertiOS.certiucos.code.os_code_defs <> MBOX_DEL_SUCC def
R2172:2188 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2159:2171 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R2189:2196 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R2197:2199 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2200:2224 CertiOS.certiucos.code.os_code_defs <> MBOX_DEL_TASK_WAITING_ERR def
def 2260:2276 <> OSMboxAccept_impl
R2291:2293 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R2306:2308 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R2335:2349 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R2420:2448 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R3057:3062 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R2294:2305 CertiOS.certiucos.code.os_code_defs <> OSMboxAccept def
R2287:2290 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2283:2286 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R2309:2311 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R2318:2320 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R2332:2334 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R2312:2317 CertiOS.certiucos.code.os_code_defs <> pevent def
R2329:2331 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2321:2328 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R2350:2364 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2372:2374 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2383:2394 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2400:2402 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2408:2419 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2365:2371 CertiOS.certiucos.code.os_code_defs <> message def
R2379:2382 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2375:2378 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R2395:2399 CertiOS.certiucos.code.os_code_defs <> legal def
R2403:2407 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R2529:2543 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2449:2451 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2472:2488 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2516:2528 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2461:2467 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R2458:2460 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2452:2457 CertiOS.certiucos.code.os_code_defs <> pevent def
R2468:2471 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R2489:2496 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R2497:2499 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R2508:2511 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R2512:2515 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R2504:2507 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2500:2503 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R2558:2572 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2544:2557 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R2616:2630 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2581:2586 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R2601:2603 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R2613:2615 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R2578:2580 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2573:2577 CertiOS.certiucos.code.os_code_defs <> legal def
R2587:2600 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R2610:2612 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2604:2609 CertiOS.certiucos.code.os_code_defs <> pevent def
R2742:2756 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2631:2634 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2654:2670 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2729:2741 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2643:2649 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R2640:2642 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2635:2639 CertiOS.certiucos.code.os_code_defs <> legal def
R2650:2652 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2684:2702 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2671:2683 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R2703:2709 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R2710:2712 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R2721:2724 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R2725:2728 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R2717:2720 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2713:2716 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R2896:2910 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2757:2760 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2812:2826 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2883:2895 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2784:2790 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R2770:2772 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2767:2769 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2761:2766 CertiOS.certiucos.code.os_code_defs <> pevent def
R2773:2783 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R2791:2793 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2794:2811 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R2840:2856 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2827:2839 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R2857:2863 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R2864:2866 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R2875:2878 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R2879:2882 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R2871:2874 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2867:2870 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R2949:2963 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2921:2926 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2918:2920 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2911:2917 CertiOS.certiucos.code.os_code_defs <> message def
R2936:2938 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2933:2935 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2927:2932 CertiOS.certiucos.code.os_code_defs <> pevent def
R2939:2948 CertiOS.certiucos.code.os_code_defs <> OSEventPtr def
R2996:3010 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2986:2991 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2973:2975 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2970:2972 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2964:2969 CertiOS.certiucos.code.os_code_defs <> pevent def
R2976:2985 CertiOS.certiucos.code.os_code_defs <> OSEventPtr def
R2992:2995 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R3024:3038 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3011:3023 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R3039:3046 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R3054:3056 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3047:3053 CertiOS.certiucos.code.os_code_defs <> message def
def 3079:3093 <> OSMboxPost_impl
R3105:3107 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R3118:3120 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R3168:3183 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R3232:3243 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R4401:4406 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R3108:3117 CertiOS.certiucos.code.os_code_defs <> OSMboxPost def
R3100:3104 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3121:3123 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3130:3132 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3144:3147 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3155:3157 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3165:3167 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3124:3129 CertiOS.certiucos.code.os_code_defs <> pevent def
R3141:3143 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3133:3140 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R3148:3154 CertiOS.certiucos.code.os_code_defs <> message def
R3162:3164 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3158:3161 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R3184:3205 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R3211:3213 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R3219:3231 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R3206:3210 CertiOS.certiucos.code.os_code_defs <> legal def
R3214:3218 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3328:3341 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3244:3247 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3268:3287 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3317:3327 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3257:3263 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R3254:3256 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3248:3253 CertiOS.certiucos.code.os_code_defs <> pevent def
R3264:3267 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R3288:3295 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R3296:3298 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3299:3316 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R3429:3442 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3342:3345 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3367:3386 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3418:3428 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3356:3362 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R3353:3355 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3346:3352 CertiOS.certiucos.code.os_code_defs <> message def
R3363:3366 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R3387:3394 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R3395:3397 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3398:3417 CertiOS.certiucos.code.os_code_defs <> OS_ERR_POST_NULL_PTR def
R3457:3470 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3443:3456 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R3514:3527 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3479:3484 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R3499:3501 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R3511:3513 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R3476:3478 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3471:3475 CertiOS.certiucos.code.os_code_defs <> legal def
R3485:3498 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R3508:3510 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3502:3507 CertiOS.certiucos.code.os_code_defs <> pevent def
R3653:3666 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3528:3531 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3551:3570 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3642:3652 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3540:3546 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R3537:3539 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3532:3536 CertiOS.certiucos.code.os_code_defs <> legal def
R3547:3549 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3584:3605 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3571:3583 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R3606:3613 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R3614:3616 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3617:3641 CertiOS.certiucos.code.os_code_defs <> MBOX_POST_P_NOT_LEGAL_ERR def
R3816:3829 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3667:3670 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3722:3741 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3805:3815 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3694:3700 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R3680:3682 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R3677:3679 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3671:3676 CertiOS.certiucos.code.os_code_defs <> pevent def
R3683:3693 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R3701:3703 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3704:3721 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R3755:3776 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3742:3754 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R3777:3784 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R3785:3787 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3788:3804 CertiOS.certiucos.code.os_code_defs <> OS_ERR_EVENT_TYPE def
R4138:4151 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3830:3833 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3867:3887 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4126:4137 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3856:3862 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R3843:3845 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R3840:3842 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3834:3839 CertiOS.certiucos.code.os_code_defs <> pevent def
R3846:3855 CertiOS.certiucos.code.os_code_defs <> OSEventGrp def
R3863:3865 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3917:3939 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3896:3901 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R3893:3895 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3888:3892 CertiOS.certiucos.code.os_code_defs <> legal def
R3902:3904 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3905:3916 CertiOS.certiucos.code.os_code_defs <> OS_STAT_MBOX def
R4015:4036 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3955:3957 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_','_x_','_x_'­)' not
R3967:3968 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_','_x_','_x_'­)' not
R3979:3980 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_','_x_','_x_'­)' not
R3989:4014 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_','_x_','_x_'­)' not
R3940:3954 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskRdy def
R3964:3966 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3958:3963 CertiOS.certiucos.code.os_code_defs <> pevent def
R3976:3978 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3969:3975 CertiOS.certiucos.code.os_code_defs <> message def
R3986:3988 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3981:3985 CertiOS.certiucos.code.os_code_defs <> legal def
R4050:4071 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4037:4049 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R4084:4105 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4080:4083 CertiOS.framework.model.code_notations <> :code_scope:x_'(­)' not
R4072:4079 CertiOS.certiucos.code.os_code_defs <> OS_Sched def
R4106:4113 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R4114:4116 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4117:4125 CertiOS.certiucos.code.os_code_defs <> OS_NO_ERR def
R4287:4300 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4152:4155 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4190:4210 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4276:4286 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4178:4185 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R4165:4167 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4162:4164 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4156:4161 CertiOS.certiucos.code.os_code_defs <> pevent def
R4168:4177 CertiOS.certiucos.code.os_code_defs <> OSEventPtr def
R4186:4189 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R4224:4245 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4211:4223 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R4246:4253 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R4254:4257 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4258:4275 CertiOS.certiucos.code.os_code_defs <> MBOX_POST_FULL_ERR def
R4340:4353 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4323:4329 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R4310:4312 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4307:4309 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4301:4306 CertiOS.certiucos.code.os_code_defs <> pevent def
R4313:4322 CertiOS.certiucos.code.os_code_defs <> OSEventPtr def
R4337:4339 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4330:4336 CertiOS.certiucos.code.os_code_defs <> message def
R4367:4380 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4354:4366 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R4381:4388 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R4389:4391 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4392:4400 CertiOS.certiucos.code.os_code_defs <> OS_NO_ERR def
def 4424:4438 <> OSMboxPend_impl
R4449:4451 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R4462:4464 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R4512:4527 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R4595:4606 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R6243:6248 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R4452:4461 CertiOS.certiucos.code.os_code_defs <> OSMboxPend def
R4444:4448 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4465:4468 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4475:4477 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4490:4491 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4499:4501 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4508:4511 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4469:4474 CertiOS.certiucos.code.os_code_defs <> pevent def
R4486:4489 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4478:4485 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R4492:4498 CertiOS.certiucos.code.os_code_defs <> timeout def
R4502:4507 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R4528:4541 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4549:4551 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4559:4569 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4575:4577 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4583:4594 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4542:4548 CertiOS.certiucos.code.os_code_defs <> message def
R4556:4558 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4552:4555 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R4570:4574 CertiOS.certiucos.code.os_code_defs <> legal def
R4578:4582 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4687:4699 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4607:4610 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4632:4647 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4677:4686 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4620:4627 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R4617:4619 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4611:4616 CertiOS.certiucos.code.os_code_defs <> pevent def
R4628:4631 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R4648:4655 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R4656:4658 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4659:4676 CertiOS.certiucos.code.os_code_defs <> MBOX_PEND_NULL_ERR def
R4714:4726 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4700:4713 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R4770:4782 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4735:4740 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R4755:4757 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R4767:4769 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R4732:4734 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4727:4731 CertiOS.certiucos.code.os_code_defs <> legal def
R4741:4754 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R4764:4766 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4758:4763 CertiOS.certiucos.code.os_code_defs <> pevent def
R4897:4910 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4783:4786 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4806:4820 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4887:4896 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4795:4801 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R4792:4794 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4787:4791 CertiOS.certiucos.code.os_code_defs <> legal def
R4802:4804 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4834:4850 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4821:4833 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R4851:4858 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R4859:4861 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4862:4886 CertiOS.certiucos.code.os_code_defs <> MBOX_PEND_P_NOT_LEGAL_ERR def
R5056:5068 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4911:4914 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4966:4980 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5046:5055 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4938:4944 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R4924:4926 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4921:4923 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4915:4920 CertiOS.certiucos.code.os_code_defs <> pevent def
R4927:4937 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R4945:4947 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4948:4965 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R4994:5010 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4981:4993 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5011:5018 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5019:5021 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5022:5045 CertiOS.certiucos.code.os_code_defs <> MBOX_PEND_WRONG_TYPE_ERR def
R5207:5219 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5069:5072 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5118:5132 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5197:5206 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5096:5102 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R5084:5086 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5081:5083 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5073:5080 CertiOS.framework.model.opsem <> OSTCBCur def
R5087:5095 CertiOS.certiucos.code.os_code_defs <> OSTCBPrio def
R5103:5105 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5106:5117 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R5146:5162 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5133:5145 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5163:5170 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5171:5173 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5174:5196 CertiOS.certiucos.code.os_code_defs <> MBOX_PEND_FROM_IDLE_ERR def
R5404:5421 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5220:5224 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5315:5329 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5394:5403 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5225:5225 CertiOS.framework.model.code_notations <> :code_scope:x_'||ₑ'_x not
R5271:5279 CertiOS.framework.model.code_notations <> :code_scope:x_'||ₑ'_x not
R5314:5314 CertiOS.framework.model.code_notations <> :code_scope:x_'||ₑ'_x not
R5249:5256 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R5237:5239 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5234:5236 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5226:5233 CertiOS.framework.model.opsem <> OSTCBCur def
R5240:5248 CertiOS.certiucos.code.os_code_defs <> OSTCBStat def
R5257:5259 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5260:5270 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R5302:5309 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R5291:5293 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5288:5290 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5280:5287 CertiOS.framework.model.opsem <> OSTCBCur def
R5294:5301 CertiOS.certiucos.code.os_code_defs <> OSTCBDly def
R5310:5312 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5343:5359 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5330:5342 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5360:5367 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5368:5370 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5371:5393 CertiOS.certiucos.code.os_code_defs <> MBOX_PEND_NOT_READY_ERR def
R5460:5472 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5432:5437 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R5429:5431 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5422:5428 CertiOS.certiucos.code.os_code_defs <> message def
R5447:5449 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5444:5446 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5438:5443 CertiOS.certiucos.code.os_code_defs <> pevent def
R5450:5459 CertiOS.certiucos.code.os_code_defs <> OSEventPtr def
R5684:5696 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5473:5476 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5498:5513 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5673:5683 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5487:5493 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R5484:5486 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5477:5483 CertiOS.certiucos.code.os_code_defs <> message def
R5494:5497 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R5546:5562 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5536:5541 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R5523:5525 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5520:5522 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5514:5519 CertiOS.certiucos.code.os_code_defs <> pevent def
R5526:5535 CertiOS.certiucos.code.os_code_defs <> OSEventPtr def
R5542:5545 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R5601:5617 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5585:5590 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R5574:5576 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5571:5573 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5563:5570 CertiOS.framework.model.opsem <> OSTCBCur def
R5577:5584 CertiOS.certiucos.code.os_code_defs <> OSTCBMsg def
R5598:5600 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5591:5597 CertiOS.certiucos.code.os_code_defs <> message def
R5631:5647 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5618:5630 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5648:5655 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5656:5658 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5659:5672 CertiOS.certiucos.code.os_code_defs <> MBOX_PEND_SUCC def
R5729:5741 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5719:5724 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R5708:5710 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5705:5707 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5697:5704 CertiOS.framework.model.opsem <> OSTCBCur def
R5711:5718 CertiOS.certiucos.code.os_code_defs <> OSTCBMsg def
R5725:5728 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R5786:5798 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5765:5770 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R5753:5755 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5750:5752 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5742:5749 CertiOS.framework.model.opsem <> OSTCBCur def
R5756:5764 CertiOS.certiucos.code.os_code_defs <> OSTCBStat def
R5771:5773 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5774:5785 CertiOS.certiucos.code.os_code_defs <> OS_STAT_MBOX def
R5837:5849 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5821:5826 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R5810:5812 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5807:5809 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5799:5806 CertiOS.framework.model.opsem <> OSTCBCur def
R5813:5820 CertiOS.certiucos.code.os_code_defs <> OSTCBDly def
R5834:5836 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5827:5833 CertiOS.certiucos.code.os_code_defs <> timeout def
R5881:5893 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5866:5868 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R5878:5880 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R5850:5865 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskWait def
R5875:5877 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5869:5874 CertiOS.certiucos.code.os_code_defs <> pevent def
R5907:5919 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5894:5906 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5932:5944 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5928:5931 CertiOS.framework.model.code_notations <> :code_scope:x_'(­)' not
R5920:5927 CertiOS.certiucos.code.os_code_defs <> OS_Sched def
R5959:5971 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5945:5958 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R6010:6055 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5982:5987 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R5979:5981 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5972:5978 CertiOS.certiucos.code.os_code_defs <> message def
R5999:6001 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5996:5998 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5988:5995 CertiOS.framework.model.opsem <> OSTCBCur def
R6002:6009 CertiOS.certiucos.code.os_code_defs <> OSTCBMsg def
R6172:6184 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6056:6059 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R6081:6106 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R6162:6171 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R6070:6076 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R6067:6069 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6060:6066 CertiOS.certiucos.code.os_code_defs <> message def
R6077:6080 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R6120:6136 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6107:6119 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R6137:6144 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R6145:6147 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R6148:6161 CertiOS.certiucos.code.os_code_defs <> MBOX_PEND_SUCC def
R6198:6210 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6185:6197 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R6211:6218 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R6219:6221 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R6222:6242 CertiOS.certiucos.code.os_code_defs <> MBOX_PEND_TIMEOUT_ERR def
