DIGEST 0c5f32015ecb6485c0c3533e2404e132
FCertiOS.certiucos.code.os_q
R15:26 CertiOS.certiucos.code.os_code_defs <> <> lib
R45:58 CertiOS.framework.model.code_notations <> <> lib
R77:85 CertiOS.certiucos.code.os_ucos_h <> <> lib
def 140:153 <> OSQAccept_impl
R169:171 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R181:183 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R210:225 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R326:356 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R1336:1342 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R172:180 CertiOS.certiucos.code.os_code_defs <> OSQAccept def
R165:168 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R161:164 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R184:186 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R193:195 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R207:209 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R187:192 CertiOS.certiucos.code.os_code_defs <> pevent def
R204:206 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R196:203 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R226:241 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R249:251 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R260:272 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R275:277 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R286:299 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R305:307 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R313:325 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R242:248 CertiOS.certiucos.code.os_code_defs <> message def
R256:259 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R252:255 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R273:274 CertiOS.certiucos.code.os_code_defs <> pq def
R282:285 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R278:281 CertiOS.certiucos.code.os_ucos_h <> OS_Q def
R300:304 CertiOS.certiucos.code.os_code_defs <> legal def
R308:312 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R438:453 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R357:359 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R380:397 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R424:437 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R369:375 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R366:368 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R360:365 CertiOS.certiucos.code.os_code_defs <> pevent def
R376:379 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R398:404 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R405:407 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R416:419 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R420:423 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R412:415 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R408:411 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R468:483 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R454:467 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R527:542 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R492:497 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R512:514 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R524:526 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R489:491 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R484:488 CertiOS.certiucos.code.os_code_defs <> legal def
R498:511 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R521:523 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R515:520 CertiOS.certiucos.code.os_code_defs <> pevent def
R657:672 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R543:546 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R566:583 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R643:656 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R555:561 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R552:554 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R547:551 CertiOS.certiucos.code.os_code_defs <> legal def
R562:564 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R597:616 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R584:596 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R617:623 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R624:626 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R635:638 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R639:642 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R631:634 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R627:630 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R812:827 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R673:676 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R725:740 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R798:811 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R700:706 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R686:688 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R683:685 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R677:682 CertiOS.certiucos.code.os_code_defs <> pevent def
R689:699 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R707:709 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R710:724 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R754:771 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R741:753 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R772:778 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R779:781 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R790:793 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R794:797 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R786:789 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R782:785 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R861:876 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R833:838 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R830:832 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R828:829 CertiOS.certiucos.code.os_code_defs <> pq def
R848:850 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R845:847 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R839:844 CertiOS.certiucos.code.os_code_defs <> pevent def
R851:860 CertiOS.certiucos.code.os_code_defs <> OSEventPtr def
R1273:1288 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R877:880 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R909:926 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R1206:1239 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R1260:1272 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R899:904 CertiOS.framework.model.code_notations <> :code_scope:x_'>ₑ'_x not
R905:907 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R886:888 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R883:885 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R881:882 CertiOS.certiucos.code.os_code_defs <> pq def
R889:898 CertiOS.certiucos.code.os_code_defs <> OSQEntries def
R963:982 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R937:942 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R934:936 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R927:933 CertiOS.certiucos.code.os_code_defs <> message def
R943:946 CertiOS.framework.model.code_notations <> :code_scope:'∗'_x not
R962:962 CertiOS.framework.model.code_notations <> :code_scope:'∗'_x not
R952:955 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R949:951 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R947:948 CertiOS.certiucos.code.os_code_defs <> pq def
R956:961 CertiOS.certiucos.code.os_code_defs <> OSQOut def
R1029:1049 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R999:1004 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R988:992 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R985:987 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R983:984 CertiOS.certiucos.code.os_code_defs <> pq def
R993:998 CertiOS.certiucos.code.os_code_defs <> OSQOut def
R1019:1024 CertiOS.framework.model.code_notations <> :code_scope:x_'+ₑ'_x not
R1010:1012 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R1007:1009 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1005:1006 CertiOS.certiucos.code.os_code_defs <> pq def
R1013:1018 CertiOS.certiucos.code.os_code_defs <> OSQOut def
R1025:1027 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R1075:1093 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1050:1056 CertiOS.framework.model.code_notations <> :code_scope:'−−'_x not
R1062:1064 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R1059:1061 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1057:1058 CertiOS.certiucos.code.os_code_defs <> pq def
R1065:1074 CertiOS.certiucos.code.os_code_defs <> OSQEntries def
R1062:1064 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R1059:1061 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1057:1058 CertiOS.certiucos.code.os_code_defs <> pq def
R1065:1074 CertiOS.certiucos.code.os_code_defs <> OSQEntries def
R1094:1097 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1133:1153 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1190:1205 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1112:1118 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R1103:1105 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R1100:1102 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1098:1099 CertiOS.certiucos.code.os_code_defs <> pq def
R1106:1111 CertiOS.certiucos.code.os_code_defs <> OSQOut def
R1124:1126 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R1121:1123 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1119:1120 CertiOS.certiucos.code.os_code_defs <> pq def
R1127:1132 CertiOS.certiucos.code.os_code_defs <> OSQEnd def
R1168:1173 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R1159:1161 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R1156:1158 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1154:1155 CertiOS.certiucos.code.os_code_defs <> pq def
R1162:1167 CertiOS.certiucos.code.os_code_defs <> OSQOut def
R1179:1181 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R1176:1178 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1174:1175 CertiOS.certiucos.code.os_code_defs <> pq def
R1182:1189 CertiOS.certiucos.code.os_code_defs <> OSQStart def
R1250:1255 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R1247:1249 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1240:1246 CertiOS.certiucos.code.os_code_defs <> message def
R1256:1259 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R1302:1317 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1289:1301 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R1318:1325 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R1333:1335 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1326:1332 CertiOS.certiucos.code.os_code_defs <> message def
def 1364:1377 <> OSQCreate_impl
R1396:1398 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R1408:1410 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R1430:1445 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R1591:1606 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R3512:3517 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R1399:1407 CertiOS.certiucos.code.os_code_defs <> OSQCreate def
R1392:1395 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1384:1391 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1411:1413 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R1418:1420 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R1427:1429 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R1414:1417 CertiOS.certiucos.code.os_code_defs <> size def
R1421:1426 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R1446:1461 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1468:1470 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1483:1495 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1498:1500 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1509:1521 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1527:1529 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1546:1558 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1564:1566 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1578:1590 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1462:1467 CertiOS.certiucos.code.os_code_defs <> pevent def
R1479:1482 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1471:1478 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1496:1497 CertiOS.certiucos.code.os_code_defs <> pq def
R1505:1508 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1501:1504 CertiOS.certiucos.code.os_ucos_h <> OS_Q def
R1522:1526 CertiOS.certiucos.code.os_code_defs <> pqblk def
R1542:1545 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1530:1541 CertiOS.certiucos.code.os_ucos_h <> OS_Q_FREEBLK def
R1559:1563 CertiOS.certiucos.code.os_code_defs <> start def
R1575:1577 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1571:1574 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1567:1570 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R1731:1746 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1607:1610 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1670:1687 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1718:1730 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1611:1611 CertiOS.framework.model.code_notations <> :code_scope:x_'||ₑ'_x not
R1641:1650 CertiOS.framework.model.code_notations <> :code_scope:x_'||ₑ'_x not
R1669:1669 CertiOS.framework.model.code_notations <> :code_scope:x_'||ₑ'_x not
R1619:1624 CertiOS.framework.model.code_notations <> :code_scope:x_'>ₑ'_x not
R1625:1627 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R1628:1640 CertiOS.certiucos.code.os_code_defs <> OS_MAX_Q_SIZE def
R1616:1618 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1612:1615 CertiOS.certiucos.code.os_code_defs <> size def
R1658:1664 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R1655:1657 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1651:1654 CertiOS.certiucos.code.os_code_defs <> size def
R1665:1667 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R1688:1694 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R1695:1697 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R1710:1713 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R1714:1717 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R1706:1709 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1698:1705 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1761:1776 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1747:1760 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R1810:1825 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1786:1791 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R1783:1785 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1777:1782 CertiOS.certiucos.code.os_code_defs <> pevent def
R1807:1809 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1792:1806 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R1969:1984 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1826:1829 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1859:1876 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1956:1968 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1848:1854 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R1845:1847 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1830:1844 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R1855:1858 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R1895:1901 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R1892:1894 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1877:1891 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R1902:1904 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R1917:1920 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R1939:1941 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R1936:1938 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1921:1935 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R1942:1955 CertiOS.certiucos.code.os_code_defs <> OSEventListPtr def
R1913:1916 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1905:1912 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1998:2013 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1985:1997 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R3480:3495 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2014:2017 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2038:2056 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3467:3479 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2027:2033 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R2024:2026 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2018:2023 CertiOS.certiucos.code.os_code_defs <> pevent def
R2034:2037 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R2071:2090 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2057:2070 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R2116:2135 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2096:2101 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2093:2095 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2091:2092 CertiOS.certiucos.code.os_code_defs <> pq def
R2113:2115 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2102:2112 CertiOS.certiucos.code.os_code_defs <> OSQFreeList def
R2163:2182 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2144:2149 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2141:2143 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2136:2140 CertiOS.certiucos.code.os_code_defs <> pqblk def
R2160:2162 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2150:2159 CertiOS.certiucos.code.os_code_defs <> OSQFreeBlk def
R2183:2186 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R2230:2251 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R3206:3247 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R3450:3466 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R2203:2210 CertiOS.framework.model.code_notations <> :code_scope:x_'&&ₑ'_x not
R2192:2198 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R2189:2191 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2187:2188 CertiOS.certiucos.code.os_code_defs <> pq def
R2199:2202 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R2219:2225 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R2216:2218 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2211:2215 CertiOS.certiucos.code.os_code_defs <> pqblk def
R2226:2229 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R2295:2319 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2266:2271 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2263:2265 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2252:2262 CertiOS.certiucos.code.os_code_defs <> OSQFreeList def
R2286:2288 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2283:2285 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2272:2282 CertiOS.certiucos.code.os_code_defs <> OSQFreeList def
R2289:2294 CertiOS.certiucos.code.os_code_defs <> OSQPtr def
R2362:2385 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2333:2338 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2330:2332 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2320:2329 CertiOS.certiucos.code.os_code_defs <> OSQFreeBlk def
R2352:2354 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2349:2351 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2339:2348 CertiOS.certiucos.code.os_code_defs <> OSQFreeBlk def
R2355:2361 CertiOS.certiucos.code.os_code_defs <> nextblk def
R2416:2439 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2402:2407 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2391:2393 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2388:2390 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2386:2387 CertiOS.certiucos.code.os_code_defs <> pq def
R2394:2401 CertiOS.certiucos.code.os_code_defs <> qfreeblk def
R2413:2415 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2408:2412 CertiOS.certiucos.code.os_code_defs <> pqblk def
R2476:2499 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2448:2453 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2445:2447 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2440:2444 CertiOS.certiucos.code.os_code_defs <> start def
R2462:2464 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2459:2461 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2454:2458 CertiOS.certiucos.code.os_code_defs <> pqblk def
R2465:2475 CertiOS.certiucos.code.os_code_defs <> msgqueuetbl def
R2530:2553 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2516:2521 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2505:2507 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2502:2504 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2500:2501 CertiOS.certiucos.code.os_code_defs <> pq def
R2508:2515 CertiOS.certiucos.code.os_code_defs <> OSQStart def
R2527:2529 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2522:2526 CertiOS.certiucos.code.os_code_defs <> start def
R2595:2618 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2568:2573 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2559:2561 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2556:2558 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2554:2555 CertiOS.certiucos.code.os_code_defs <> pq def
R2562:2567 CertiOS.certiucos.code.os_code_defs <> OSQEnd def
R2574:2577 CertiOS.framework.model.code_notations <> :code_scope:'&ₐ'_x not
R2586:2586 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R2594:2594 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R2583:2585 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2578:2582 CertiOS.certiucos.code.os_code_defs <> start def
R2591:2593 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2587:2590 CertiOS.certiucos.code.os_code_defs <> size def
R2646:2670 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2632:2637 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2624:2626 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2621:2623 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2619:2620 CertiOS.certiucos.code.os_code_defs <> pq def
R2627:2631 CertiOS.certiucos.code.os_code_defs <> OSQIn def
R2643:2645 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2638:2642 CertiOS.certiucos.code.os_code_defs <> start def
R2699:2722 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2685:2690 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2676:2678 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2673:2675 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2671:2672 CertiOS.certiucos.code.os_code_defs <> pq def
R2679:2684 CertiOS.certiucos.code.os_code_defs <> OSQOut def
R2696:2698 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2691:2695 CertiOS.certiucos.code.os_code_defs <> start def
R2751:2774 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2738:2743 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2728:2730 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2725:2727 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2723:2724 CertiOS.certiucos.code.os_code_defs <> pq def
R2731:2737 CertiOS.certiucos.code.os_code_defs <> OSQSize def
R2748:2750 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2744:2747 CertiOS.certiucos.code.os_code_defs <> size def
R2803:2826 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2793:2798 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2780:2782 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2777:2779 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2775:2776 CertiOS.certiucos.code.os_code_defs <> pq def
R2783:2792 CertiOS.certiucos.code.os_code_defs <> OSQEntries def
R2799:2801 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2862:2885 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2847:2849 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R2859:2861 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R2827:2846 CertiOS.certiucos.code.os_code_defs <> OS_EventWaitListInit def
R2856:2858 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2850:2855 CertiOS.certiucos.code.os_code_defs <> pevent def
R2933:2956 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2909:2914 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2895:2897 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2892:2894 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2886:2891 CertiOS.certiucos.code.os_code_defs <> pevent def
R2898:2908 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R2915:2917 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2918:2932 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R2989:3012 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2979:2984 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2966:2968 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2963:2965 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2957:2962 CertiOS.certiucos.code.os_code_defs <> pevent def
R2969:2978 CertiOS.certiucos.code.os_code_defs <> OSEventCnt def
R2985:2987 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3046:3069 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3035:3040 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R3022:3024 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R3019:3021 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3013:3018 CertiOS.certiucos.code.os_code_defs <> pevent def
R3025:3034 CertiOS.certiucos.code.os_code_defs <> OSEventPtr def
R3043:3045 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3041:3042 CertiOS.certiucos.code.os_code_defs <> pq def
R3116:3139 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3096:3101 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R3079:3081 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R3076:3078 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3070:3075 CertiOS.certiucos.code.os_code_defs <> pevent def
R3082:3095 CertiOS.certiucos.code.os_code_defs <> OSEventListPtr def
R3113:3115 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3102:3112 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R3169:3192 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3154:3159 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R3151:3153 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3140:3150 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R3166:3168 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3160:3165 CertiOS.certiucos.code.os_code_defs <> pevent def
R3193:3205 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R3312:3335 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3274:3279 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R3257:3259 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R3254:3256 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3248:3253 CertiOS.certiucos.code.os_code_defs <> pevent def
R3260:3273 CertiOS.certiucos.code.os_code_defs <> OSEventListPtr def
R3280:3282 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R3290:3293 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R3309:3311 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3294:3308 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R3287:3289 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3283:3286 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R3370:3393 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3354:3360 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R3351:3353 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3336:3350 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R3367:3369 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3361:3366 CertiOS.certiucos.code.os_code_defs <> pevent def
R3407:3430 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3394:3406 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R3440:3445 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R3437:3439 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3431:3436 CertiOS.certiucos.code.os_code_defs <> pevent def
R3446:3449 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R3496:3502 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R3509:3511 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3503:3508 CertiOS.certiucos.code.os_code_defs <> pevent def
def 3535:3545 <> OSQDel_impl
R3558:3560 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R3567:3569 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R3598:3613 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R3745:3767 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R5114:5123 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R3561:3566 CertiOS.certiucos.code.os_code_defs <> OSQDel def
R3553:3557 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3570:3573 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R3580:3582 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R3595:3597 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R3574:3579 CertiOS.certiucos.code.os_code_defs <> pevent def
R3591:3594 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3583:3590 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R3614:3628 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3642:3644 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3650:3661 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3664:3666 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3675:3686 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3688:3690 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3707:3718 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3724:3726 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3732:3744 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3629:3641 CertiOS.certiucos.code.os_code_defs <> tasks_waiting def
R3645:3649 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3662:3663 CertiOS.certiucos.code.os_code_defs <> pq def
R3671:3674 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3667:3670 CertiOS.certiucos.code.os_ucos_h <> OS_Q def
R3687:3687 CertiOS.certiucos.code.os_code_defs <> x def
R3703:3706 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3691:3702 CertiOS.certiucos.code.os_ucos_h <> OS_Q_FREEBLK def
R3719:3723 CertiOS.certiucos.code.os_code_defs <> legal def
R3727:3731 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3849:3862 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3768:3771 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3793:3809 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3838:3848 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3781:3788 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R3778:3780 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3772:3777 CertiOS.certiucos.code.os_code_defs <> pevent def
R3789:3792 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R3810:3816 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R3817:3819 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3820:3837 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R3877:3890 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3863:3876 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R3934:3947 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3899:3904 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R3919:3921 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R3931:3933 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R3896:3898 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3891:3895 CertiOS.certiucos.code.os_code_defs <> legal def
R3905:3918 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R3928:3930 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3922:3927 CertiOS.certiucos.code.os_code_defs <> pevent def
R4057:4071 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3948:3951 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3971:3986 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4046:4056 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3960:3966 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R3957:3959 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3952:3956 CertiOS.certiucos.code.os_code_defs <> legal def
R3967:3969 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4000:4017 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3987:3999 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R4018:4024 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R4025:4027 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4028:4045 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R4210:4225 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4072:4075 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4124:4139 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4199:4209 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4099:4105 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R4085:4087 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4082:4084 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4076:4081 CertiOS.certiucos.code.os_code_defs <> pevent def
R4088:4098 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R4106:4108 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4109:4123 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R4153:4171 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4140:4152 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R4172:4178 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R4179:4181 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4182:4198 CertiOS.certiucos.code.os_code_defs <> OS_ERR_EVENT_TYPE def
R4372:4385 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4226:4229 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R4263:4278 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R4305:4334 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R4361:4371 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R4252:4258 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R4239:4241 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4236:4238 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4230:4235 CertiOS.certiucos.code.os_code_defs <> pevent def
R4242:4251 CertiOS.certiucos.code.os_code_defs <> OSEventGrp def
R4259:4261 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4295:4300 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R4292:4294 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4279:4291 CertiOS.certiucos.code.os_code_defs <> tasks_waiting def
R4301:4303 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4351:4356 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R4348:4350 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4335:4347 CertiOS.certiucos.code.os_code_defs <> tasks_waiting def
R4357:4359 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4386:4389 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R4417:4432 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R5013:5042 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R5103:5113 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R4406:4412 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R4403:4405 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4390:4402 CertiOS.certiucos.code.os_code_defs <> tasks_waiting def
R4413:4415 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4462:4479 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4447:4449 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R4459:4461 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R4433:4446 CertiOS.certiucos.code.os_code_defs <> OS_EventRemove def
R4456:4458 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4450:4455 CertiOS.certiucos.code.os_code_defs <> pevent def
R4513:4530 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4485:4490 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R4482:4484 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4480:4481 CertiOS.certiucos.code.os_code_defs <> pq def
R4500:4502 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4497:4499 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4491:4496 CertiOS.certiucos.code.os_code_defs <> pevent def
R4503:4512 CertiOS.certiucos.code.os_code_defs <> OSEventPtr def
R4557:4574 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4535:4540 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R4532:4534 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4531:4531 CertiOS.certiucos.code.os_code_defs <> x def
R4546:4548 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4543:4545 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4541:4542 CertiOS.certiucos.code.os_code_defs <> pq def
R4549:4556 CertiOS.certiucos.code.os_code_defs <> qfreeblk def
R4608:4625 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4589:4594 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R4579:4581 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4576:4578 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4575:4575 CertiOS.certiucos.code.os_code_defs <> x def
R4582:4588 CertiOS.certiucos.code.os_code_defs <> nextblk def
R4605:4607 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4595:4604 CertiOS.certiucos.code.os_code_defs <> OSQFreeBlk def
R4661:4678 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4639:4644 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R4636:4638 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4626:4635 CertiOS.certiucos.code.os_code_defs <> OSQFreeBlk def
R4650:4652 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4647:4649 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4645:4646 CertiOS.certiucos.code.os_code_defs <> pq def
R4653:4660 CertiOS.certiucos.code.os_code_defs <> qfreeblk def
R4713:4730 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4693:4698 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R4684:4686 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4681:4683 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4679:4680 CertiOS.certiucos.code.os_code_defs <> pq def
R4687:4692 CertiOS.certiucos.code.os_code_defs <> OSQPtr def
R4710:4712 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4699:4709 CertiOS.certiucos.code.os_code_defs <> OSQFreeList def
R4756:4773 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4745:4750 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R4742:4744 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4731:4741 CertiOS.certiucos.code.os_code_defs <> OSQFreeList def
R4753:4755 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4751:4752 CertiOS.certiucos.code.os_code_defs <> pq def
R4826:4843 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4797:4802 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R4783:4785 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4780:4782 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4774:4779 CertiOS.certiucos.code.os_code_defs <> pevent def
R4786:4796 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R4803:4805 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4806:4825 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_UNUSED def
R4894:4911 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4870:4875 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R4853:4855 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4850:4852 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4844:4849 CertiOS.certiucos.code.os_code_defs <> pevent def
R4856:4869 CertiOS.certiucos.code.os_code_defs <> OSEventListPtr def
R4891:4893 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4876:4890 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R4945:4962 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4930:4935 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R4927:4929 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4912:4926 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R4942:4944 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4936:4941 CertiOS.certiucos.code.os_code_defs <> pevent def
R4976:4993 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4963:4975 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R4994:5000 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5001:5003 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5004:5012 CertiOS.certiucos.code.os_code_defs <> OS_NO_ERR def
R5056:5073 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5043:5055 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5074:5080 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5081:5083 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5084:5102 CertiOS.certiucos.code.os_code_defs <> OS_ERR_TASK_WAITING def
def 5145:5156 <> OSQPend_impl
R5168:5170 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R5178:5180 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R5228:5244 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R5340:5353 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R7213:7219 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R5171:5177 CertiOS.certiucos.code.os_code_defs <> OSQPend def
R5163:5167 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5181:5184 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5191:5193 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5206:5207 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5215:5217 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5224:5227 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5185:5190 CertiOS.certiucos.code.os_code_defs <> pevent def
R5202:5205 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5194:5201 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R5208:5214 CertiOS.certiucos.code.os_code_defs <> timeout def
R5218:5223 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R5245:5259 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5267:5269 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5277:5288 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5291:5293 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5302:5313 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5319:5321 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5327:5339 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5260:5266 CertiOS.certiucos.code.os_code_defs <> message def
R5274:5276 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5270:5273 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R5289:5290 CertiOS.certiucos.code.os_code_defs <> pq def
R5298:5301 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5294:5297 CertiOS.certiucos.code.os_ucos_h <> OS_Q def
R5314:5318 CertiOS.certiucos.code.os_code_defs <> legal def
R5322:5326 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5435:5448 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5354:5357 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5379:5395 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5424:5434 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5367:5374 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R5364:5366 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5358:5363 CertiOS.certiucos.code.os_code_defs <> pevent def
R5375:5378 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R5396:5402 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5403:5405 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5406:5423 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R5463:5476 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5449:5462 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R5520:5533 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5485:5490 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R5505:5507 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R5517:5519 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R5482:5484 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5477:5481 CertiOS.certiucos.code.os_code_defs <> legal def
R5491:5504 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R5514:5516 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5508:5513 CertiOS.certiucos.code.os_code_defs <> pevent def
R5643:5657 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5534:5537 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5557:5572 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5632:5642 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5546:5552 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R5543:5545 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5538:5542 CertiOS.certiucos.code.os_code_defs <> legal def
R5553:5555 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5586:5603 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5573:5585 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5604:5610 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5611:5613 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5614:5631 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R5796:5809 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5658:5661 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5710:5725 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5785:5795 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5685:5691 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R5671:5673 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5668:5670 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5662:5667 CertiOS.certiucos.code.os_code_defs <> pevent def
R5674:5684 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R5692:5694 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5695:5709 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R5739:5756 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5726:5738 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5757:5763 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5764:5766 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5767:5784 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R5945:5958 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5810:5813 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5859:5874 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5934:5944 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5837:5843 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R5825:5827 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5822:5824 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5814:5821 CertiOS.framework.model.opsem <> OSTCBCur def
R5828:5836 CertiOS.certiucos.code.os_code_defs <> OSTCBPrio def
R5844:5846 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5847:5858 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R5888:5905 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5875:5887 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5906:5912 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5913:5915 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5916:5933 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R6140:6158 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5959:5963 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R6054:6069 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R6129:6139 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5964:5964 CertiOS.framework.model.code_notations <> :code_scope:x_'||ₑ'_x not
R6010:6018 CertiOS.framework.model.code_notations <> :code_scope:x_'||ₑ'_x not
R6053:6053 CertiOS.framework.model.code_notations <> :code_scope:x_'||ₑ'_x not
R5988:5995 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R5976:5978 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5973:5975 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5965:5972 CertiOS.framework.model.opsem <> OSTCBCur def
R5979:5987 CertiOS.certiucos.code.os_code_defs <> OSTCBStat def
R5996:5998 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5999:6009 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R6041:6048 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R6030:6032 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6027:6029 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6019:6026 CertiOS.framework.model.opsem <> OSTCBCur def
R6033:6040 CertiOS.certiucos.code.os_code_defs <> OSTCBDly def
R6049:6051 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R6083:6100 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6070:6082 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R6101:6107 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R6108:6110 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R6111:6128 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R6191:6204 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6181:6186 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6170:6172 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6167:6169 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6159:6166 CertiOS.framework.model.opsem <> OSTCBCur def
R6173:6180 CertiOS.certiucos.code.os_code_defs <> OSTCBMsg def
R6187:6190 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R6238:6251 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6210:6215 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6207:6209 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6205:6206 CertiOS.certiucos.code.os_code_defs <> pq def
R6225:6227 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6222:6224 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6216:6221 CertiOS.certiucos.code.os_code_defs <> pevent def
R6228:6237 CertiOS.certiucos.code.os_code_defs <> OSEventPtr def
R6706:6719 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6252:6255 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R6284:6300 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R6694:6705 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R6274:6279 CertiOS.framework.model.code_notations <> :code_scope:x_'>ₑ'_x not
R6280:6282 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R6261:6263 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6258:6260 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6256:6257 CertiOS.certiucos.code.os_code_defs <> pq def
R6264:6273 CertiOS.certiucos.code.os_code_defs <> OSQEntries def
R6336:6353 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6311:6316 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6308:6310 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6301:6307 CertiOS.certiucos.code.os_code_defs <> message def
R6317:6320 CertiOS.framework.model.code_notations <> :code_scope:'∗'_x not
R6335:6335 CertiOS.framework.model.code_notations <> :code_scope:'∗'_x not
R6326:6328 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6323:6325 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6321:6322 CertiOS.certiucos.code.os_code_defs <> pq def
R6329:6334 CertiOS.certiucos.code.os_code_defs <> OSQOut def
R6399:6416 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6369:6374 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6359:6362 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6356:6358 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6354:6355 CertiOS.certiucos.code.os_code_defs <> pq def
R6363:6368 CertiOS.certiucos.code.os_code_defs <> OSQOut def
R6389:6394 CertiOS.framework.model.code_notations <> :code_scope:x_'+ₑ'_x not
R6380:6382 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6377:6379 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6375:6376 CertiOS.certiucos.code.os_code_defs <> pq def
R6383:6388 CertiOS.certiucos.code.os_code_defs <> OSQOut def
R6395:6397 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R6442:6459 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6417:6423 CertiOS.framework.model.code_notations <> :code_scope:'−−'_x not
R6429:6431 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6426:6428 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6424:6425 CertiOS.certiucos.code.os_code_defs <> pq def
R6432:6441 CertiOS.certiucos.code.os_code_defs <> OSQEntries def
R6429:6431 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6426:6428 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6424:6425 CertiOS.certiucos.code.os_code_defs <> pq def
R6432:6441 CertiOS.certiucos.code.os_code_defs <> OSQEntries def
R6570:6587 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6460:6463 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R6499:6518 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R6555:6569 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R6478:6484 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R6469:6471 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6466:6468 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6464:6465 CertiOS.certiucos.code.os_code_defs <> pq def
R6472:6477 CertiOS.certiucos.code.os_code_defs <> OSQOut def
R6490:6492 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6487:6489 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6485:6486 CertiOS.certiucos.code.os_code_defs <> pq def
R6493:6498 CertiOS.certiucos.code.os_code_defs <> OSQEnd def
R6533:6538 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6524:6526 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6521:6523 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6519:6520 CertiOS.certiucos.code.os_code_defs <> pq def
R6527:6532 CertiOS.certiucos.code.os_code_defs <> OSQOut def
R6544:6546 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6541:6543 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6539:6540 CertiOS.certiucos.code.os_code_defs <> pq def
R6547:6554 CertiOS.certiucos.code.os_code_defs <> OSQStart def
R6626:6643 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6610:6615 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6599:6601 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6596:6598 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6588:6595 CertiOS.framework.model.opsem <> OSTCBCur def
R6602:6609 CertiOS.certiucos.code.os_code_defs <> OSTCBMsg def
R6623:6625 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6616:6622 CertiOS.certiucos.code.os_code_defs <> message def
R6657:6674 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6644:6656 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R6675:6681 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R6682:6684 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R6685:6693 CertiOS.certiucos.code.os_code_defs <> OS_NO_ERR def
R6761:6774 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6743:6748 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6731:6733 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6728:6730 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6720:6727 CertiOS.framework.model.opsem <> OSTCBCur def
R6734:6742 CertiOS.certiucos.code.os_code_defs <> OSTCBStat def
R6749:6751 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R6752:6760 CertiOS.certiucos.code.os_code_defs <> OS_STAT_Q def
R6813:6826 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6797:6802 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6786:6788 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6783:6785 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6775:6782 CertiOS.framework.model.opsem <> OSTCBCur def
R6789:6796 CertiOS.certiucos.code.os_code_defs <> OSTCBDly def
R6810:6812 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6803:6809 CertiOS.certiucos.code.os_code_defs <> timeout def
R6858:6871 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6843:6845 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R6855:6857 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R6827:6842 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskWait def
R6852:6854 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6846:6851 CertiOS.certiucos.code.os_code_defs <> pevent def
R6885:6898 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6872:6884 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R6911:6924 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6907:6910 CertiOS.framework.model.code_notations <> :code_scope:x_'(­)' not
R6899:6906 CertiOS.certiucos.code.os_code_defs <> OS_Sched def
R6939:6952 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6925:6938 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R6991:7037 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6963:6968 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6960:6962 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6953:6959 CertiOS.certiucos.code.os_code_defs <> message def
R6980:6982 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6977:6979 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6969:6976 CertiOS.framework.model.opsem <> OSTCBCur def
R6983:6990 CertiOS.certiucos.code.os_code_defs <> OSTCBMsg def
R7152:7165 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7038:7041 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R7063:7090 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R7141:7151 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R7052:7058 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R7049:7051 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7042:7048 CertiOS.certiucos.code.os_code_defs <> message def
R7059:7062 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R7104:7121 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7091:7103 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R7122:7128 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R7129:7131 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R7132:7140 CertiOS.certiucos.code.os_code_defs <> OS_NO_ERR def
R7179:7192 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7166:7178 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R7193:7199 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R7200:7202 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R7203:7212 CertiOS.certiucos.code.os_code_defs <> OS_TIMEOUT def
def 7242:7255 <> OSQGetMsg_impl
R7270:7272 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R7282:7284 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R7292:7308 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R7356:7369 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R7545:7551 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R7273:7281 CertiOS.certiucos.code.os_code_defs <> OSQGetMsg def
R7267:7269 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7263:7266 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R7285:7291 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_'⌟' not
R7309:7324 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R7332:7334 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R7342:7355 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R7325:7331 CertiOS.certiucos.code.os_code_defs <> message def
R7339:7341 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7335:7338 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R7384:7398 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7370:7383 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R7438:7452 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7409:7415 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R7406:7408 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7399:7405 CertiOS.certiucos.code.os_code_defs <> message def
R7427:7429 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R7424:7426 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7416:7423 CertiOS.framework.model.opsem <> OSTCBCur def
R7430:7437 CertiOS.certiucos.code.os_code_defs <> OSTCBMsg def
R7485:7499 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7475:7480 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R7464:7466 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R7461:7463 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7453:7460 CertiOS.framework.model.opsem <> OSTCBCur def
R7467:7474 CertiOS.certiucos.code.os_code_defs <> OSTCBMsg def
R7481:7484 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R7513:7527 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7500:7512 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R7528:7534 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R7542:7544 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7535:7541 CertiOS.certiucos.code.os_code_defs <> message def
def 7572:7583 <> OSQPost_impl
R7595:7597 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R7605:7607 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R7655:7670 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R7757:7777 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R9055:9061 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R7598:7604 CertiOS.certiucos.code.os_code_defs <> OSQPost def
R7590:7594 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R7608:7610 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7617:7619 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7631:7634 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7642:7644 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7652:7654 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7611:7616 CertiOS.certiucos.code.os_code_defs <> pevent def
R7628:7630 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7620:7627 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R7635:7641 CertiOS.certiucos.code.os_code_defs <> message def
R7649:7651 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7645:7648 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R7671:7684 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7687:7689 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7697:7708 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7714:7716 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7722:7733 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7735:7738 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7744:7756 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7685:7686 CertiOS.certiucos.code.os_code_defs <> pq def
R7694:7696 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7690:7693 CertiOS.certiucos.code.os_ucos_h <> OS_Q def
R7709:7713 CertiOS.certiucos.code.os_code_defs <> legal def
R7717:7721 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R7734:7734 CertiOS.certiucos.code.os_code_defs <> x def
R7739:7743 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R7856:7869 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7778:7781 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R7802:7816 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R7845:7855 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R7791:7797 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R7788:7790 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7782:7787 CertiOS.certiucos.code.os_code_defs <> pevent def
R7798:7801 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R7817:7823 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R7824:7826 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R7827:7844 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R7951:7964 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7870:7873 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R7895:7908 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R7940:7950 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R7884:7890 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R7881:7883 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7874:7880 CertiOS.certiucos.code.os_code_defs <> message def
R7891:7894 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R7909:7916 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R7917:7919 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R7920:7939 CertiOS.certiucos.code.os_code_defs <> OS_ERR_POST_NULL_PTR def
R7979:7992 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7965:7978 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R8036:8049 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R8001:8006 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R8021:8023 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R8033:8035 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R7998:8000 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7993:7997 CertiOS.certiucos.code.os_code_defs <> legal def
R8007:8020 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R8030:8032 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8024:8029 CertiOS.certiucos.code.os_code_defs <> pevent def
R8162:8175 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R8050:8053 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R8073:8088 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R8149:8161 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R8062:8068 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R8059:8061 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8054:8058 CertiOS.certiucos.code.os_code_defs <> legal def
R8069:8071 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R8102:8119 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R8089:8101 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R8120:8127 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R8128:8130 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R8131:8148 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R8315:8328 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R8176:8179 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R8228:8243 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R8304:8314 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R8203:8209 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R8189:8191 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R8186:8188 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8180:8185 CertiOS.certiucos.code.os_code_defs <> pevent def
R8192:8202 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R8210:8212 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R8213:8227 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R8257:8274 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R8244:8256 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R8275:8282 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R8283:8285 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R8286:8303 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R8582:8595 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R8329:8332 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R8366:8382 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R8570:8581 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R8355:8361 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R8342:8344 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R8339:8341 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8333:8338 CertiOS.certiucos.code.os_code_defs <> pevent def
R8345:8354 CertiOS.certiucos.code.os_code_defs <> OSEventGrp def
R8362:8364 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R8405:8423 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R8387:8392 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R8384:8386 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8383:8383 CertiOS.certiucos.code.os_code_defs <> x def
R8393:8395 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R8396:8404 CertiOS.certiucos.code.os_code_defs <> OS_STAT_Q def
R8472:8489 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R8439:8441 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_','_x_','_x_'­)' not
R8451:8452 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_','_x_','_x_'­)' not
R8463:8464 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_','_x_','_x_'­)' not
R8469:8471 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_','_x_','_x_'­)' not
R8424:8438 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskRdy def
R8448:8450 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8442:8447 CertiOS.certiucos.code.os_code_defs <> pevent def
R8460:8462 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8453:8459 CertiOS.certiucos.code.os_code_defs <> message def
R8466:8468 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8465:8465 CertiOS.certiucos.code.os_code_defs <> x def
R8503:8520 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R8490:8502 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R8533:8550 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R8529:8532 CertiOS.framework.model.code_notations <> :code_scope:x_'(­)' not
R8521:8528 CertiOS.certiucos.code.os_code_defs <> OS_Sched def
R8551:8557 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R8558:8560 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R8561:8569 CertiOS.certiucos.code.os_code_defs <> OS_NO_ERR def
R8629:8642 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R8601:8606 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R8598:8600 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8596:8597 CertiOS.certiucos.code.os_code_defs <> pq def
R8616:8618 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R8613:8615 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8607:8612 CertiOS.certiucos.code.os_code_defs <> pevent def
R8619:8628 CertiOS.certiucos.code.os_code_defs <> OSEventPtr def
R8763:8776 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R8643:8646 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R8685:8701 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R8752:8762 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R8665:8669 CertiOS.framework.model.code_notations <> :code_scope:x_'≥'_x not
R8675:8677 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R8672:8674 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8670:8671 CertiOS.certiucos.code.os_code_defs <> pq def
R8678:8684 CertiOS.certiucos.code.os_code_defs <> OSQSize def
R8652:8654 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R8649:8651 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8647:8648 CertiOS.certiucos.code.os_code_defs <> pq def
R8655:8664 CertiOS.certiucos.code.os_code_defs <> OSQEntries def
R8652:8654 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R8649:8651 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8647:8648 CertiOS.certiucos.code.os_code_defs <> pq def
R8655:8664 CertiOS.certiucos.code.os_code_defs <> OSQEntries def
R8675:8677 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R8672:8674 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8670:8671 CertiOS.certiucos.code.os_code_defs <> pq def
R8678:8684 CertiOS.certiucos.code.os_code_defs <> OSQSize def
R8715:8732 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R8702:8714 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R8733:8739 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R8740:8742 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R8743:8751 CertiOS.certiucos.code.os_code_defs <> OS_Q_FULL def
R8811:8824 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R8795:8800 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R8777:8780 CertiOS.framework.model.code_notations <> :code_scope:'∗'_x not
R8794:8794 CertiOS.framework.model.code_notations <> :code_scope:'∗'_x not
R8786:8788 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R8783:8785 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8781:8782 CertiOS.certiucos.code.os_code_defs <> pq def
R8789:8793 CertiOS.certiucos.code.os_code_defs <> OSQIn def
R8808:8810 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8801:8807 CertiOS.certiucos.code.os_code_defs <> message def
R8843:8856 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R8825:8828 CertiOS.framework.model.code_notations <> :code_scope:'++'_x not
R8842:8842 CertiOS.framework.model.code_notations <> :code_scope:'++'_x not
R8834:8836 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R8831:8833 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8829:8830 CertiOS.certiucos.code.os_code_defs <> pq def
R8837:8841 CertiOS.certiucos.code.os_code_defs <> OSQIn def
R8834:8836 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R8831:8833 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8829:8830 CertiOS.certiucos.code.os_code_defs <> pq def
R8837:8841 CertiOS.certiucos.code.os_code_defs <> OSQIn def
R8880:8893 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R8857:8860 CertiOS.framework.model.code_notations <> :code_scope:'++'_x not
R8879:8879 CertiOS.framework.model.code_notations <> :code_scope:'++'_x not
R8866:8868 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R8863:8865 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8861:8862 CertiOS.certiucos.code.os_code_defs <> pq def
R8869:8878 CertiOS.certiucos.code.os_code_defs <> OSQEntries def
R8866:8868 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R8863:8865 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8861:8862 CertiOS.certiucos.code.os_code_defs <> pq def
R8869:8878 CertiOS.certiucos.code.os_code_defs <> OSQEntries def
R8995:9008 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R8894:8897 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R8932:8948 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R8984:8994 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R8911:8917 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R8903:8905 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R8900:8902 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8898:8899 CertiOS.certiucos.code.os_code_defs <> pq def
R8906:8910 CertiOS.certiucos.code.os_code_defs <> OSQIn def
R8923:8925 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R8920:8922 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8918:8919 CertiOS.certiucos.code.os_code_defs <> pq def
R8926:8931 CertiOS.certiucos.code.os_code_defs <> OSQEnd def
R8962:8967 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R8954:8956 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R8951:8953 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8949:8950 CertiOS.certiucos.code.os_code_defs <> pq def
R8957:8961 CertiOS.certiucos.code.os_code_defs <> OSQIn def
R8973:8975 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R8970:8972 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R8968:8969 CertiOS.certiucos.code.os_code_defs <> pq def
R8976:8983 CertiOS.certiucos.code.os_code_defs <> OSQStart def
R9022:9035 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R9009:9021 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R9036:9042 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R9043:9045 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R9046:9054 CertiOS.certiucos.code.os_code_defs <> OS_NO_ERR def
