DIGEST 08cfcafed597d65b904dd66e77de8867
FCertiOS.certiucos.code.os_sem
R15:26 CertiOS.certiucos.code.os_code_defs <> <> lib
R44:57 CertiOS.framework.model.code_notations <> <> lib
R75:83 CertiOS.certiucos.code.os_ucos_h <> <> lib
def 136:151 <> OSSemAccept_impl
R163:165 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R177:179 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R206:220 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R283:293 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R862:865 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R166:176 CertiOS.certiucos.code.os_code_defs <> OSSemAccept def
R157:162 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R180:182 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R189:191 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R203:205 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R183:188 CertiOS.certiucos.code.os_code_defs <> pevent def
R200:202 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R192:199 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R221:233 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R237:239 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R246:257 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R263:265 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R271:282 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R234:236 CertiOS.certiucos.code.os_code_defs <> cnt def
R240:245 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R258:262 CertiOS.certiucos.code.os_code_defs <> legal def
R266:270 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R356:368 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R294:297 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R318:333 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R346:355 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R307:313 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R304:306 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R298:303 CertiOS.certiucos.code.os_code_defs <> pevent def
R314:317 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R334:341 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R342:344 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R383:395 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R369:382 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R439:451 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R404:409 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R424:426 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R436:438 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R401:403 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R396:400 CertiOS.certiucos.code.os_code_defs <> legal def
R410:423 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R433:435 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R427:432 CertiOS.certiucos.code.os_code_defs <> pevent def
R542:554 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R452:455 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R475:489 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R532:541 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R464:470 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R461:463 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R456:460 CertiOS.certiucos.code.os_code_defs <> legal def
R471:473 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R503:519 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R490:502 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R520:527 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R528:530 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R676:688 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R555:558 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R609:623 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R666:675 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R582:588 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R568:570 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R565:567 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R559:564 CertiOS.certiucos.code.os_code_defs <> pevent def
R571:581 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R589:591 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R592:608 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R637:653 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R624:636 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R654:661 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R662:664 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R723:735 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R695:700 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R692:694 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R689:691 CertiOS.certiucos.code.os_code_defs <> cnt def
R710:712 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R707:709 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R701:706 CertiOS.certiucos.code.os_code_defs <> pevent def
R713:722 CertiOS.certiucos.code.os_code_defs <> OSEventCnt def
R809:821 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R736:739 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R756:770 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R799:808 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R746:751 CertiOS.framework.model.code_notations <> :code_scope:x_'>ₑ'_x not
R752:754 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R743:745 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R740:742 CertiOS.certiucos.code.os_code_defs <> cnt def
R771:776 CertiOS.framework.model.code_notations <> :code_scope:'−−'_x not
R786:788 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R783:785 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R777:782 CertiOS.certiucos.code.os_code_defs <> pevent def
R789:798 CertiOS.certiucos.code.os_code_defs <> OSEventCnt def
R786:788 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R783:785 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R777:782 CertiOS.certiucos.code.os_code_defs <> pevent def
R789:798 CertiOS.certiucos.code.os_code_defs <> OSEventCnt def
R835:847 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R822:834 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R848:855 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R859:861 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R856:858 CertiOS.certiucos.code.os_code_defs <> cnt def
def 881:896 <> OSSemCreate_impl
R913:915 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R927:929 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R948:965 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R992:1006 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R1691:1695 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R916:926 CertiOS.certiucos.code.os_code_defs <> OSSemCreate def
R910:912 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R902:909 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R930:932 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R936:938 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R945:947 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R933:935 CertiOS.certiucos.code.os_code_defs <> cnt def
R939:944 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R966:968 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R975:977 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R989:991 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R969:974 CertiOS.certiucos.code.os_code_defs <> pevent def
R986:988 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R978:985 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1021:1037 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1007:1020 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R1071:1087 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1047:1052 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R1044:1046 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1038:1043 CertiOS.certiucos.code.os_code_defs <> pevent def
R1068:1070 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1053:1067 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R1232:1247 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1088:1091 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1121:1139 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1218:1231 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1110:1116 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R1107:1109 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1092:1106 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R1117:1120 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R1158:1164 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R1155:1157 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1140:1154 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R1165:1167 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R1179:1182 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R1201:1203 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R1198:1200 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1183:1197 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R1204:1217 CertiOS.certiucos.code.os_code_defs <> OSEventListPtr def
R1176:1178 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1168:1175 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1629:1644 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1248:1251 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1272:1290 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1616:1628 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1261:1267 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R1258:1260 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1252:1257 CertiOS.certiucos.code.os_code_defs <> pevent def
R1268:1271 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R1326:1345 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1311:1313 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R1323:1325 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R1291:1310 CertiOS.certiucos.code.os_code_defs <> OS_EventWaitListInit def
R1320:1322 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1314:1319 CertiOS.certiucos.code.os_code_defs <> pevent def
R1395:1414 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1369:1374 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R1355:1357 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R1352:1354 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1346:1351 CertiOS.certiucos.code.os_code_defs <> pevent def
R1358:1368 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R1375:1377 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R1378:1394 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R1449:1468 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1437:1442 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R1424:1426 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R1421:1423 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1415:1420 CertiOS.certiucos.code.os_code_defs <> pevent def
R1427:1436 CertiOS.certiucos.code.os_code_defs <> OSEventCnt def
R1446:1448 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1443:1445 CertiOS.certiucos.code.os_code_defs <> cnt def
R1501:1520 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1491:1496 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R1478:1480 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R1475:1477 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1469:1474 CertiOS.certiucos.code.os_code_defs <> pevent def
R1481:1490 CertiOS.certiucos.code.os_code_defs <> OSEventPtr def
R1497:1500 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R1567:1586 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1547:1552 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R1530:1532 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R1527:1529 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1521:1526 CertiOS.certiucos.code.os_code_defs <> pevent def
R1533:1546 CertiOS.certiucos.code.os_code_defs <> OSEventListPtr def
R1564:1566 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1553:1563 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R1601:1606 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R1598:1600 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1587:1597 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R1613:1615 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1607:1612 CertiOS.certiucos.code.os_code_defs <> pevent def
R1658:1673 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1645:1657 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R1674:1681 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R1688:1690 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1682:1687 CertiOS.certiucos.code.os_code_defs <> pevent def
def 1711:1723 <> OSSemDel_impl
R1733:1735 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R1744:1746 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R1773:1790 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R1873:1887 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R3026:3029 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R1736:1743 CertiOS.certiucos.code.os_code_defs <> OSSemDel def
R1728:1732 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R1747:1749 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R1756:1758 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R1770:1772 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R1750:1755 CertiOS.certiucos.code.os_code_defs <> pevent def
R1767:1769 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1759:1766 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1791:1807 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1821:1823 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1829:1844 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1850:1852 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1858:1872 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1808:1820 CertiOS.certiucos.code.os_code_defs <> tasks_waiting def
R1824:1828 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R1845:1849 CertiOS.certiucos.code.os_code_defs <> legal def
R1853:1857 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R1974:1990 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1888:1891 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1912:1930 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1960:1973 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R1901:1907 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R1898:1900 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R1892:1897 CertiOS.certiucos.code.os_code_defs <> pevent def
R1908:1911 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R1931:1938 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R1939:1941 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R1942:1959 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R2005:2021 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R1991:2004 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R2065:2081 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2030:2035 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R2050:2052 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R2062:2064 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R2027:2029 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2022:2026 CertiOS.certiucos.code.os_code_defs <> legal def
R2036:2049 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R2059:2061 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2053:2058 CertiOS.certiucos.code.os_code_defs <> pevent def
R2201:2217 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2082:2085 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2105:2123 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2187:2200 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2094:2100 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R2091:2093 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2086:2090 CertiOS.certiucos.code.os_code_defs <> legal def
R2101:2103 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2137:2157 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2124:2136 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R2158:2165 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R2166:2168 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2169:2186 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R2367:2383 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2218:2221 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2272:2290 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2353:2366 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2245:2251 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R2231:2233 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2228:2230 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2222:2227 CertiOS.certiucos.code.os_code_defs <> pevent def
R2234:2244 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R2252:2254 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2255:2271 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R2304:2324 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2291:2303 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R2325:2332 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R2333:2335 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2336:2352 CertiOS.certiucos.code.os_code_defs <> OS_ERR_EVENT_TYPE def
R2542:2558 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2384:2387 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R2421:2439 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R2466:2501 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R2528:2541 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R2410:2416 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R2397:2399 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2394:2396 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2388:2393 CertiOS.certiucos.code.os_code_defs <> pevent def
R2400:2409 CertiOS.certiucos.code.os_code_defs <> OSEventGrp def
R2417:2419 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2456:2461 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2453:2455 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2440:2452 CertiOS.certiucos.code.os_code_defs <> tasks_waiting def
R2462:2464 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2518:2523 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2515:2517 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2502:2514 CertiOS.certiucos.code.os_code_defs <> tasks_waiting def
R2524:2526 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2559:2562 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R2590:2608 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R2911:2947 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R3012:3025 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R2579:2585 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R2576:2578 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2563:2575 CertiOS.certiucos.code.os_code_defs <> tasks_waiting def
R2586:2588 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2638:2658 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2623:2625 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R2635:2637 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R2609:2622 CertiOS.certiucos.code.os_code_defs <> OS_EventRemove def
R2632:2634 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2626:2631 CertiOS.certiucos.code.os_code_defs <> pevent def
R2711:2731 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2682:2687 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2668:2670 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2665:2667 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2659:2664 CertiOS.certiucos.code.os_code_defs <> pevent def
R2671:2681 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R2688:2690 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2691:2710 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_UNUSED def
R2782:2802 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2758:2763 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2741:2743 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R2738:2740 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2732:2737 CertiOS.certiucos.code.os_code_defs <> pevent def
R2744:2757 CertiOS.certiucos.code.os_code_defs <> OSEventListPtr def
R2779:2781 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2764:2778 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R2836:2856 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2821:2826 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R2818:2820 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2803:2817 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R2833:2835 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2827:2832 CertiOS.certiucos.code.os_code_defs <> pevent def
R2870:2890 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2857:2869 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R2891:2898 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R2899:2901 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2902:2910 CertiOS.certiucos.code.os_code_defs <> OS_NO_ERR def
R2961:2981 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2948:2960 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R2982:2989 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R2990:2992 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2993:3011 CertiOS.certiucos.code.os_code_defs <> OS_ERR_TASK_WAITING def
def 3045:3058 <> OSSemPend_impl
R3069:3071 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R3081:3083 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R3128:3141 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R3161:3172 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R4669:4672 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R3072:3080 CertiOS.certiucos.code.os_code_defs <> OSSemPend def
R3064:3068 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3084:3086 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3093:3095 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3107:3108 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3116:3118 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3125:3127 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3087:3092 CertiOS.certiucos.code.os_code_defs <> pevent def
R3104:3106 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3096:3103 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R3109:3115 CertiOS.certiucos.code.os_code_defs <> timeout def
R3119:3124 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R3142:3144 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R3150:3152 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R3158:3160 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R3145:3149 CertiOS.certiucos.code.os_code_defs <> legal def
R3153:3157 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3251:3263 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3173:3176 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3197:3211 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3241:3250 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3186:3192 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R3183:3185 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3177:3182 CertiOS.certiucos.code.os_code_defs <> pevent def
R3193:3196 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R3212:3219 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R3220:3222 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3223:3240 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R3278:3290 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3264:3277 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R3334:3346 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3299:3304 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R3319:3321 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R3331:3333 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R3296:3298 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3291:3295 CertiOS.certiucos.code.os_code_defs <> legal def
R3305:3318 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R3328:3330 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3322:3327 CertiOS.certiucos.code.os_code_defs <> pevent def
R3454:3466 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3347:3350 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3370:3384 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3444:3453 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3359:3365 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R3356:3358 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3351:3355 CertiOS.certiucos.code.os_code_defs <> legal def
R3366:3368 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3398:3414 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3385:3397 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R3415:3422 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R3423:3425 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3426:3443 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R3605:3617 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3467:3470 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3521:3535 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3595:3604 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3494:3500 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R3480:3482 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R3477:3479 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3471:3476 CertiOS.certiucos.code.os_code_defs <> pevent def
R3483:3493 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R3501:3503 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3504:3520 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R3549:3565 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3536:3548 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R3566:3573 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R3574:3576 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3577:3594 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R3751:3763 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3618:3621 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3667:3681 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3741:3750 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3645:3651 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R3633:3635 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R3630:3632 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3622:3629 CertiOS.framework.model.opsem <> OSTCBCur def
R3636:3644 CertiOS.certiucos.code.os_code_defs <> OSTCBPrio def
R3652:3654 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3655:3666 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R3695:3711 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3682:3694 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R3712:3719 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R3720:3722 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3723:3740 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R3943:3960 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3764:3768 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3859:3873 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3933:3942 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3769:3769 CertiOS.framework.model.code_notations <> :code_scope:x_'||ₑ'_x not
R3815:3823 CertiOS.framework.model.code_notations <> :code_scope:x_'||ₑ'_x not
R3858:3858 CertiOS.framework.model.code_notations <> :code_scope:x_'||ₑ'_x not
R3793:3800 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R3781:3783 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R3778:3780 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3770:3777 CertiOS.framework.model.opsem <> OSTCBCur def
R3784:3792 CertiOS.certiucos.code.os_code_defs <> OSTCBStat def
R3801:3803 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3804:3814 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R3846:3853 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R3835:3837 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R3832:3834 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3824:3831 CertiOS.framework.model.opsem <> OSTCBCur def
R3838:3845 CertiOS.certiucos.code.os_code_defs <> OSTCBDly def
R3854:3856 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3887:3903 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3874:3886 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R3904:3911 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R3912:3914 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3915:3932 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R4117:4129 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3961:3964 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3997:4011 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4107:4116 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3987:3992 CertiOS.framework.model.code_notations <> :code_scope:x_'>ₑ'_x not
R3993:3995 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3974:3976 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R3971:3973 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3965:3970 CertiOS.certiucos.code.os_code_defs <> pevent def
R3977:3986 CertiOS.certiucos.code.os_code_defs <> OSEventCnt def
R4040:4056 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4012:4017 CertiOS.framework.model.code_notations <> :code_scope:'−−'_x not
R4027:4029 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4024:4026 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4018:4023 CertiOS.certiucos.code.os_code_defs <> pevent def
R4030:4039 CertiOS.certiucos.code.os_code_defs <> OSEventCnt def
R4027:4029 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4024:4026 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4018:4023 CertiOS.certiucos.code.os_code_defs <> pevent def
R4030:4039 CertiOS.certiucos.code.os_code_defs <> OSEventCnt def
R4070:4086 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4057:4069 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R4087:4094 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R4095:4097 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4098:4106 CertiOS.certiucos.code.os_code_defs <> OS_NO_ERR def
R4253:4265 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4130:4133 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4167:4182 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4242:4252 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4156:4162 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R4145:4147 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4142:4144 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4134:4141 CertiOS.framework.model.opsem <> OSTCBCur def
R4148:4155 CertiOS.certiucos.code.os_code_defs <> OSTCBMsg def
R4163:4166 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R4196:4212 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4183:4195 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R4213:4220 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R4221:4223 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4224:4241 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R4309:4321 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4289:4294 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R4277:4279 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4274:4276 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4266:4273 CertiOS.framework.model.opsem <> OSTCBCur def
R4280:4288 CertiOS.certiucos.code.os_code_defs <> OSTCBStat def
R4295:4297 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4298:4308 CertiOS.certiucos.code.os_code_defs <> OS_STAT_SEM def
R4360:4372 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4344:4349 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R4333:4335 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4330:4332 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4322:4329 CertiOS.framework.model.opsem <> OSTCBCur def
R4336:4343 CertiOS.certiucos.code.os_code_defs <> OSTCBDly def
R4357:4359 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4350:4356 CertiOS.certiucos.code.os_code_defs <> timeout def
R4404:4417 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4389:4391 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R4401:4403 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_'­)' not
R4373:4388 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskWait def
R4398:4400 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4392:4397 CertiOS.certiucos.code.os_code_defs <> pevent def
R4431:4443 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4418:4430 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R4456:4468 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4452:4455 CertiOS.framework.model.code_notations <> :code_scope:x_'(­)' not
R4444:4451 CertiOS.certiucos.code.os_code_defs <> OS_Sched def
R4483:4495 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4469:4482 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R4610:4622 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4496:4499 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4533:4548 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4600:4609 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4522:4528 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R4511:4513 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R4508:4510 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4500:4507 CertiOS.framework.model.opsem <> OSTCBCur def
R4514:4521 CertiOS.certiucos.code.os_code_defs <> OSTCBMsg def
R4529:4532 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R4562:4578 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4549:4561 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R4579:4586 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R4587:4589 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4590:4599 CertiOS.certiucos.code.os_code_defs <> OS_TIMEOUT def
R4636:4648 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4623:4635 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R4649:4656 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R4657:4659 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4660:4668 CertiOS.certiucos.code.os_code_defs <> OS_NO_ERR def
def 4689:4702 <> OSSemPost_impl
R4713:4715 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R4725:4727 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R4754:4767 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R4826:4837 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R5810:5813 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R4716:4724 CertiOS.certiucos.code.os_code_defs <> OSSemPost def
R4708:4712 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4728:4730 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R4737:4739 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R4751:4753 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R4731:4736 CertiOS.certiucos.code.os_code_defs <> pevent def
R4748:4750 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4740:4747 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R4768:4780 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4786:4788 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4794:4804 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4806:4809 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4815:4825 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4781:4785 CertiOS.certiucos.code.os_code_defs <> legal def
R4789:4793 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4805:4805 CertiOS.certiucos.code.os_code_defs <> x def
R4810:4814 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4916:4928 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4838:4841 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4862:4876 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4906:4915 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4851:4857 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R4848:4850 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4842:4847 CertiOS.certiucos.code.os_code_defs <> pevent def
R4858:4861 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R4877:4884 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R4885:4887 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4888:4905 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R4943:4955 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4929:4942 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R4999:5011 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4964:4969 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R4984:4986 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R4996:4998 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R4961:4963 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4956:4960 CertiOS.certiucos.code.os_code_defs <> legal def
R4970:4983 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R4993:4995 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4987:4992 CertiOS.certiucos.code.os_code_defs <> pevent def
R5119:5131 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5012:5015 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5035:5049 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5109:5118 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5024:5030 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R5021:5023 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5016:5020 CertiOS.certiucos.code.os_code_defs <> legal def
R5031:5033 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5063:5079 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5050:5062 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5080:5087 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5088:5090 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5091:5108 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R5270:5282 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5132:5135 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5186:5200 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5260:5269 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5159:5165 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R5145:5147 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5142:5144 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5136:5141 CertiOS.certiucos.code.os_code_defs <> pevent def
R5148:5158 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R5166:5168 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5169:5185 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R5214:5230 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5201:5213 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5231:5238 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5239:5241 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5242:5259 CertiOS.certiucos.code.os_code_defs <> OS_ERR_PEVENT_NULL def
R5545:5557 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5283:5286 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5320:5334 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5535:5544 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5309:5315 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R5296:5298 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5293:5295 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5287:5292 CertiOS.certiucos.code.os_code_defs <> pevent def
R5299:5308 CertiOS.certiucos.code.os_code_defs <> OSEventGrp def
R5316:5318 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5359:5376 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5339:5344 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R5336:5338 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5335:5335 CertiOS.certiucos.code.os_code_defs <> x def
R5345:5347 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5348:5358 CertiOS.certiucos.code.os_code_defs <> OS_STAT_SEM def
R5439:5455 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5392:5394 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_','_x_','_x_'­)' not
R5404:5405 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_','_x_','_x_'­)' not
R5430:5431 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_','_x_','_x_'­)' not
R5436:5438 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_','_x_','_x_'­)' not
R5377:5391 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskRdy def
R5401:5403 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5395:5400 CertiOS.certiucos.code.os_code_defs <> pevent def
R5406:5408 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R5417:5420 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R5427:5429 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5421:5426 CertiOS.certiucos.code.os_code_defs <> pevent def
R5413:5416 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5409:5412 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R5433:5435 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5432:5432 CertiOS.certiucos.code.os_code_defs <> x def
R5469:5485 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5456:5468 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5498:5514 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5494:5497 CertiOS.framework.model.code_notations <> :code_scope:x_'(­)' not
R5486:5493 CertiOS.certiucos.code.os_code_defs <> OS_Sched def
R5515:5522 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5523:5525 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5526:5534 CertiOS.certiucos.code.os_code_defs <> OS_NO_ERR def
R5750:5762 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5558:5561 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5598:5612 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5740:5749 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5584:5589 CertiOS.framework.model.code_notations <> :code_scope:x_'<ₑ'_x not
R5571:5573 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5568:5570 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5562:5567 CertiOS.certiucos.code.os_code_defs <> pevent def
R5574:5583 CertiOS.certiucos.code.os_code_defs <> OSEventCnt def
R5590:5592 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5673:5689 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5635:5640 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R5622:5624 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5619:5621 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5613:5618 CertiOS.certiucos.code.os_code_defs <> pevent def
R5625:5634 CertiOS.certiucos.code.os_code_defs <> OSEventCnt def
R5663:5668 CertiOS.framework.model.code_notations <> :code_scope:x_'+ₑ'_x not
R5650:5652 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5647:5649 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5641:5646 CertiOS.certiucos.code.os_code_defs <> pevent def
R5653:5662 CertiOS.certiucos.code.os_code_defs <> OSEventCnt def
R5669:5671 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5703:5719 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5690:5702 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5720:5727 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5728:5730 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5731:5739 CertiOS.certiucos.code.os_code_defs <> OS_NO_ERR def
R5776:5788 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5763:5775 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5789:5796 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5797:5799 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5800:5809 CertiOS.certiucos.code.os_code_defs <> OS_SEM_OVF def
