DIGEST 52807dea91f13e7c12dff0ea16ac182e
FCertiOS.certiucos.code.os_task
R15:26 CertiOS.certiucos.code.os_code_defs <> <> lib
R45:53 CertiOS.certiucos.code.os_ucos_h <> <> lib
def 102:112 <> PlaceHolder
R116:120 CertiOS.framework.model.code_notations <> :code_scope:'&ₐ'_x not
R134:136 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R121:133 CertiOS.certiucos.code.os_code_defs <> OSPlaceHolder def
def 2677:2683 <> STKINIT
R2701:2703 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2694:2696 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2690:2693 CertiOS.framework.model.language <> expr ind
R2697:2700 CertiOS.framework.model.language <> expr ind
R2704:2707 CertiOS.framework.model.language <> expr ind
R2735:2735 CertiOS.certiucos.code.os_task <> a var
R2756:2757 CertiOS.certiucos.code.os_task <> vt var
R2763:2767 CertiOS.framework.model.language <> sprim constr
R2770:2776 CertiOS.framework.model.language <> stkinit constr
R2784:2785 CertiOS.certiucos.code.os_task <> v3 var
R2781:2782 CertiOS.certiucos.code.os_task <> v2 var
R2778:2779 CertiOS.certiucos.code.os_task <> v1 var
def 2803:2819 <> OSTaskCreate_impl
R2830:2832 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R2845:2847 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R2899:2913 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R2932:2943 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R3920:3924 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R2833:2844 CertiOS.certiucos.code.os_code_defs <> OSTaskCreate def
R2825:2829 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R2848:2850 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2855:2857 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2865:2866 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2872:2874 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2882:2883 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2888:2890 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2896:2898 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2851:2854 CertiOS.certiucos.code.os_code_defs <> task def
R2862:2864 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2858:2861 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R2867:2871 CertiOS.certiucos.code.os_code_defs <> pdata def
R2879:2881 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2875:2878 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R2884:2887 CertiOS.certiucos.code.os_code_defs <> prio def
R2891:2895 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R2914:2917 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R2921:2923 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R2929:2931 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R2918:2920 CertiOS.certiucos.code.os_code_defs <> err def
R2924:2928 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3028:3053 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R2944:2946 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2977:2992 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3018:3027 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R2954:2959 CertiOS.framework.model.code_notations <> :code_scope:x_'>ₑ'_x not
R2960:2962 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R2963:2976 CertiOS.certiucos.code.os_code_defs <> OS_LOWEST_PRIO def
R2951:2953 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R2947:2950 CertiOS.certiucos.code.os_code_defs <> prio def
R2993:2999 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R3000:3002 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3003:3017 CertiOS.certiucos.code.os_code_defs <> OS_PRIO_INVALID def
R3068:3080 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3054:3067 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R3857:3869 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3081:3084 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3120:3243 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3846:3856 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R3109:3115 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R3100:3100 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R3108:3108 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R3097:3099 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3085:3096 CertiOS.certiucos.code.os_code_defs <> OSTCBPrioTbl def
R3105:3107 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3101:3104 CertiOS.certiucos.code.os_code_defs <> prio def
R3116:3119 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R3304:3320 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3250:3255 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R3266:3268 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R3276:3303 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R3247:3249 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3244:3246 CertiOS.certiucos.code.os_code_defs <> err def
R3256:3265 CertiOS.certiucos.code.os_code_defs <> OS_TCBInit def
R3273:3275 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3269:3272 CertiOS.certiucos.code.os_code_defs <> prio def
R3815:3831 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3321:3324 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R3350:3408 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R3628:3787 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R3801:3814 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R3331:3337 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R3328:3330 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3325:3327 CertiOS.certiucos.code.os_code_defs <> err def
R3338:3340 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3341:3349 CertiOS.certiucos.code.os_code_defs <> OS_NO_ERR def
R3464:3526 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3409:3415 CertiOS.certiucos.code.os_task <> STKINIT def
R3417:3417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3425:3426 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3435:3437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3463:3463 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3422:3424 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3418:3421 CertiOS.certiucos.code.os_code_defs <> task def
R3432:3434 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3427:3431 CertiOS.certiucos.code.os_code_defs <> pdata def
R3453:3453 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R3461:3462 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R3450:3452 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3438:3449 CertiOS.certiucos.code.os_code_defs <> OSTCBPrioTbl def
R3458:3460 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3454:3457 CertiOS.certiucos.code.os_code_defs <> prio def
R3540:3615 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3527:3539 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R3624:3627 CertiOS.framework.model.code_notations <> :code_scope:x_'(­)' not
R3616:3623 CertiOS.certiucos.code.os_code_defs <> OS_Sched def
R3788:3800 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R3832:3839 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R3843:3845 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R3840:3842 CertiOS.certiucos.code.os_code_defs <> err def
R3883:3895 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R3870:3882 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R3896:3903 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R3904:3906 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R3907:3919 CertiOS.certiucos.code.os_code_defs <> OS_PRIO_EXIST def
def 3941:3947 <> STKFREE
R3954:3957 CertiOS.framework.model.language <> expr ind
R3967:3971 CertiOS.framework.model.language <> sprim constr
R3974:3980 CertiOS.framework.model.language <> stkfree constr
R3982:3982 CertiOS.certiucos.code.os_task <> a var
R4005:4022 CertiOS.certiucos.inline.inline_definitions <> <> lib
R4041:4062 CertiOS.certiucos.inline.inline_bittblfunctions <> <> lib
def 4079:4092 <> OSTaskDel_impl
R4104:4106 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R4116:4118 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R4137:4150 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R4269:4394 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R7377:7470 CertiOS.framework.model.code_notations <> :code_scope:x_'·'_x_'·('_x_')·'_'·{'_x_';'_x_'}·' not
R4107:4115 CertiOS.certiucos.code.os_code_defs <> OSTaskDel def
R4099:4103 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4119:4121 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R4126:4128 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R4134:4136 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_'⌟' not
R4122:4125 CertiOS.certiucos.code.os_code_defs <> prio def
R4129:4133 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4151:4163 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4170:4172 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4184:4194 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4199:4201 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4211:4221 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4226:4228 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4234:4244 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4246:4248 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4258:4268 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4164:4169 CertiOS.certiucos.code.os_code_defs <> pevent def
R4181:4183 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4173:4180 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R4195:4198 CertiOS.certiucos.code.os_code_defs <> ptcb def
R4208:4210 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4202:4207 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R4222:4225 CertiOS.certiucos.code.os_code_defs <> self def
R4229:4233 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4245:4245 CertiOS.certiucos.code.os_code_defs <> x def
R4255:4257 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4249:4254 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R4478:4489 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4395:4398 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4428:4442 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4469:4477 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4406:4412 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R4403:4405 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4399:4402 CertiOS.certiucos.code.os_code_defs <> prio def
R4413:4415 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4416:4427 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R4443:4449 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R4450:4452 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4453:4468 CertiOS.certiucos.code.os_code_defs <> OS_TASK_DEL_IDLE def
R4613:4624 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4490:4493 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4523:4578 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4604:4612 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R4501:4505 CertiOS.framework.model.code_notations <> :code_scope:x_'≥'_x not
R4506:4508 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4509:4522 CertiOS.certiucos.code.os_code_defs <> OS_LOWEST_PRIO def
R4498:4500 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4494:4497 CertiOS.certiucos.code.os_code_defs <> prio def
R4498:4500 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4494:4497 CertiOS.certiucos.code.os_code_defs <> prio def
R4506:4508 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4509:4522 CertiOS.certiucos.code.os_code_defs <> OS_LOWEST_PRIO def
R4579:4585 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R4586:4588 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R4589:4603 CertiOS.certiucos.code.os_code_defs <> OS_PRIO_INVALID def
R4639:4945 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4625:4638 CertiOS.framework.model.code_notations <> :code_scope:'ENTER_CRITICAL' not
R4983:4995 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4953:4958 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R4950:4952 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4946:4949 CertiOS.certiucos.code.os_code_defs <> ptcb def
R4974:4974 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R4982:4982 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R4971:4973 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4959:4970 CertiOS.certiucos.code.os_code_defs <> OSTCBPrioTbl def
R4979:4981 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R4975:4978 CertiOS.certiucos.code.os_code_defs <> prio def
R5091:5102 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R4996:4999 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5018:5029 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5082:5090 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5007:5013 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R5004:5006 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5000:5003 CertiOS.certiucos.code.os_code_defs <> ptcb def
R5014:5017 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R5043:5056 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5030:5042 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5057:5063 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5064:5066 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5067:5081 CertiOS.certiucos.code.os_code_defs <> OS_TASK_DEL_ERR def
R5205:5216 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5103:5106 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5132:5143 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5196:5204 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5114:5120 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R5111:5113 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5107:5110 CertiOS.certiucos.code.os_code_defs <> ptcb def
R5121:5131 CertiOS.certiucos.code.os_task <> PlaceHolder def
R5157:5170 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5144:5156 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5171:5177 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5178:5180 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5181:5195 CertiOS.certiucos.code.os_code_defs <> OS_TASK_DEL_ERR def
R5262:5273 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5224:5229 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R5249:5251 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R5259:5261 CertiOS.framework.model.code_notations <> :code_scope:x_'=ᶠ'_x_'(·'_x_'·)' not
R5221:5223 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5217:5220 CertiOS.certiucos.code.os_code_defs <> self def
R5230:5248 CertiOS.certiucos.code.os_code_defs <> OS_IsSomeMutexOwner def
R5256:5258 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5252:5255 CertiOS.certiucos.code.os_code_defs <> ptcb def
R5382:5393 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5274:5277 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5296:5307 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5373:5381 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5285:5290 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R5282:5284 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5278:5281 CertiOS.certiucos.code.os_code_defs <> self def
R5291:5294 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5321:5334 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5308:5320 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5335:5341 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5342:5344 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5345:5372 CertiOS.certiucos.code.os_code_defs <> OS_TASK_DEL_SOME_MUTEX_OWNER def
R5509:5563 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5394:5397 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5428:5439 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5500:5508 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5417:5423 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R5405:5407 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5402:5404 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5398:5401 CertiOS.certiucos.code.os_code_defs <> ptcb def
R5408:5416 CertiOS.certiucos.code.os_code_defs <> OSTCBNext def
R5424:5427 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R5453:5466 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5440:5452 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R5467:5473 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R5474:5476 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R5477:5499 CertiOS.certiucos.code.os_code_defs <> OS_TASK_DEL_HAS_NO_NEXT def
R5712:5925 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5564:5574 CertiOS.certiucos.inline.inline_definitions <> inline_call def
R5600:5600 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5613:5616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5609:5612 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5601:5608 CertiOS.certiucos.code.os_code_defs <> OSRdyGrp def
R5617:5617 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5630:5632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5626:5629 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5618:5625 CertiOS.certiucos.code.os_code_defs <> OSRdyTbl def
R5633:5633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5656:5658 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5642:5646 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5638:5641 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5634:5637 CertiOS.certiucos.code.os_code_defs <> ptcb def
R5647:5655 CertiOS.certiucos.code.os_code_defs <> OSTCBBitX def
R5659:5659 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5682:5684 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5668:5672 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5664:5667 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5660:5663 CertiOS.certiucos.code.os_code_defs <> ptcb def
R5673:5681 CertiOS.certiucos.code.os_code_defs <> OSTCBBitY def
R5685:5685 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5705:5707 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5694:5698 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5690:5693 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5686:5689 CertiOS.certiucos.code.os_code_defs <> ptcb def
R5699:5704 CertiOS.certiucos.code.os_code_defs <> OSTCBY def
R5708:5710 Coq.Init.Datatypes <> nil constr
R5576:5597 CertiOS.certiucos.inline.inline_bittblfunctions <> inline_bittbl_clearbit def
R5964:5975 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5935:5940 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R5932:5934 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5926:5931 CertiOS.certiucos.code.os_code_defs <> pevent def
R5948:5950 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R5945:5947 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5941:5944 CertiOS.certiucos.code.os_code_defs <> ptcb def
R5951:5963 CertiOS.certiucos.code.os_code_defs <> OSTCBEventPtr def
R6517:6528 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R5976:5979 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R6000:6015 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R6184:6516 CertiOS.framework.model.code_notations <> :code_scope:'If'_'('_x_')'_'{'_x_'}' not
R5989:5995 CertiOS.framework.model.code_notations <> :code_scope:x_'!=ₑ'_x not
R5986:5988 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5980:5985 CertiOS.certiucos.code.os_code_defs <> pevent def
R5996:5999 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R6016:6026 CertiOS.certiucos.inline.inline_definitions <> inline_call def
R6052:6052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6075:6078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6062:6064 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6059:6061 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6053:6058 CertiOS.certiucos.code.os_code_defs <> pevent def
R6065:6074 CertiOS.certiucos.code.os_code_defs <> OSEventGrp def
R6079:6079 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6102:6104 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6089:6091 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6086:6088 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6080:6085 CertiOS.certiucos.code.os_code_defs <> pevent def
R6092:6101 CertiOS.certiucos.code.os_code_defs <> OSEventTbl def
R6105:6105 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6128:6130 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6114:6118 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6110:6113 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6106:6109 CertiOS.certiucos.code.os_code_defs <> ptcb def
R6119:6127 CertiOS.certiucos.code.os_code_defs <> OSTCBBitX def
R6131:6131 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6154:6156 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6140:6144 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6136:6139 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6132:6135 CertiOS.certiucos.code.os_code_defs <> ptcb def
R6145:6153 CertiOS.certiucos.code.os_code_defs <> OSTCBBitY def
R6157:6157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6177:6179 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6166:6170 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6162:6165 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6158:6161 CertiOS.certiucos.code.os_code_defs <> ptcb def
R6171:6176 CertiOS.certiucos.code.os_code_defs <> OSTCBY def
R6180:6182 Coq.Init.Datatypes <> nil constr
R6028:6049 CertiOS.certiucos.inline.inline_bittblfunctions <> inline_bittbl_clearbit def
R6557:6568 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6547:6552 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6536:6538 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6533:6535 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6529:6532 CertiOS.certiucos.code.os_code_defs <> ptcb def
R6539:6546 CertiOS.certiucos.code.os_code_defs <> OSTCBDly def
R6553:6555 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R6608:6655 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6588:6593 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6576:6578 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6573:6575 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6569:6572 CertiOS.certiucos.code.os_code_defs <> ptcb def
R6579:6587 CertiOS.certiucos.code.os_code_defs <> OSTCBStat def
R6594:6596 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R6597:6607 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R6690:6701 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6680:6685 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6671:6671 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R6679:6679 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R6668:6670 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6656:6667 CertiOS.certiucos.code.os_code_defs <> OSTCBPrioTbl def
R6676:6678 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6672:6675 CertiOS.certiucos.code.os_code_defs <> prio def
R6686:6689 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R6735:6746 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6725:6730 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6709:6711 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6706:6708 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6702:6705 CertiOS.certiucos.code.os_code_defs <> ptcb def
R6712:6724 CertiOS.certiucos.code.os_code_defs <> OSTCBEventPtr def
R6731:6734 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R7127:7138 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6747:6750 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R6781:6794 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R6904:6929 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R7118:7126 CertiOS.framework.model.code_notations <> :code_scope:'IF'_'('_x_')'_'{'_x_'}'_'ELSE'_'{'_x_'}' not
R6770:6776 CertiOS.framework.model.code_notations <> :code_scope:x_'==ₑ'_x not
R6758:6760 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6755:6757 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6751:6754 CertiOS.certiucos.code.os_code_defs <> ptcb def
R6761:6769 CertiOS.certiucos.code.os_code_defs <> OSTCBPrev def
R6777:6780 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R6824:6839 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6800:6804 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6796:6799 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6795:6795 CertiOS.certiucos.code.os_code_defs <> x def
R6812:6814 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6809:6811 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6805:6808 CertiOS.certiucos.code.os_code_defs <> ptcb def
R6815:6823 CertiOS.certiucos.code.os_code_defs <> OSTCBNext def
R6866:6881 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6856:6861 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6844:6846 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6841:6843 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6840:6840 CertiOS.certiucos.code.os_code_defs <> x def
R6847:6855 CertiOS.certiucos.code.os_code_defs <> OSTCBPrev def
R6862:6865 CertiOS.framework.model.code_notations <> :code_scope:'NULL' not
R6894:6899 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6891:6893 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6882:6890 CertiOS.certiucos.code.os_code_defs <> OSTCBList def
R6901:6903 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6900:6900 CertiOS.certiucos.code.os_code_defs <> x def
R6959:6974 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6934:6939 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6931:6933 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6930:6930 CertiOS.certiucos.code.os_code_defs <> x def
R6947:6949 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6944:6946 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6940:6943 CertiOS.certiucos.code.os_code_defs <> ptcb def
R6950:6958 CertiOS.certiucos.code.os_code_defs <> OSTCBPrev def
R7016:7031 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R6991:6996 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6979:6981 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R6976:6978 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6975:6975 CertiOS.certiucos.code.os_code_defs <> x def
R6982:6990 CertiOS.certiucos.code.os_code_defs <> OSTCBNext def
R7004:7006 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R7001:7003 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6997:7000 CertiOS.certiucos.code.os_code_defs <> ptcb def
R7007:7015 CertiOS.certiucos.code.os_code_defs <> OSTCBNext def
R7061:7076 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7036:7041 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R7033:7035 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7032:7032 CertiOS.certiucos.code.os_code_defs <> x def
R7049:7051 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R7046:7048 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7042:7045 CertiOS.certiucos.code.os_code_defs <> ptcb def
R7052:7060 CertiOS.certiucos.code.os_code_defs <> OSTCBNext def
R7093:7098 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R7081:7083 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R7078:7080 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7077:7077 CertiOS.certiucos.code.os_code_defs <> x def
R7084:7092 CertiOS.certiucos.code.os_code_defs <> OSTCBPrev def
R7106:7108 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R7103:7105 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7099:7102 CertiOS.certiucos.code.os_code_defs <> ptcb def
R7109:7117 CertiOS.certiucos.code.os_code_defs <> OSTCBPrev def
R7180:7191 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7158:7163 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R7146:7148 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R7143:7145 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7139:7142 CertiOS.certiucos.code.os_code_defs <> ptcb def
R7149:7157 CertiOS.certiucos.code.os_code_defs <> OSTCBNext def
R7177:7179 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7164:7176 CertiOS.certiucos.code.os_code_defs <> OSTCBFreeList def
R7221:7232 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7208:7213 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R7205:7207 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7192:7204 CertiOS.certiucos.code.os_code_defs <> OSTCBFreeList def
R7218:7220 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7214:7217 CertiOS.certiucos.code.os_code_defs <> ptcb def
R7256:7267 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7233:7239 CertiOS.certiucos.code.os_task <> STKFREE def
R7250:7252 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7246:7249 CertiOS.certiucos.code.os_code_defs <> ptcb def
R7297:7308 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7287:7292 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R7275:7277 CertiOS.framework.model.code_notations <> :code_scope:x_'→'_x not
R7272:7274 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7268:7271 CertiOS.certiucos.code.os_code_defs <> ptcb def
R7278:7286 CertiOS.certiucos.code.os_code_defs <> OSTCBflag def
R7293:7295 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R7322:7333 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7309:7321 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R7346:7357 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7342:7345 CertiOS.framework.model.code_notations <> :code_scope:x_'(­)' not
R7334:7341 CertiOS.certiucos.code.os_code_defs <> OS_Sched def
R7358:7364 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R7365:7367 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R7368:7376 CertiOS.certiucos.code.os_code_defs <> OS_NO_ERR def
