DIGEST ff729dab472dcc989ec7a983c9fc91f2
FCertiOS.certiucos.code.os_ucos_h
R15:26 CertiOS.certiucos.code.os_code_defs <> <> lib
R45:58 CertiOS.framework.model.code_notations <> <> lib
def 101:108 <> OS_EVENT
R112:115 CertiOS.framework.model.memory <> type ind
R124:130 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'­{'_x_'}­' not
R139:165 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'­{'_x_'}­' not
R452:475 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'­{'_x_'}­' not
R131:138 CertiOS.certiucos.code.os_code_defs <> os_event def
R166:168 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R180:182 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R188:210 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R221:223 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R229:252 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R263:265 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R272:295 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R306:309 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R318:341 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R352:355 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R389:412 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R427:429 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R449:451 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R169:179 CertiOS.certiucos.code.os_code_defs <> OSEventType def
R183:187 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R211:220 CertiOS.certiucos.code.os_code_defs <> OSEventGrp def
R224:228 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R253:262 CertiOS.certiucos.code.os_code_defs <> OSEventCnt def
R266:271 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R296:305 CertiOS.certiucos.code.os_code_defs <> OSEventPtr def
R314:317 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R310:313 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R342:351 CertiOS.certiucos.code.os_code_defs <> OSEventTbl def
R356:361 CertiOS.framework.model.memory <> Tarray constr
R369:371 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R372:388 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R363:367 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R413:426 CertiOS.certiucos.code.os_code_defs <> OSEventListPtr def
R430:436 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'⋆' not
R445:448 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'⋆' not
R437:444 CertiOS.certiucos.code.os_code_defs <> os_event def
def 494:505 <> OS_Q_FREEBLK
R509:512 CertiOS.framework.model.memory <> type ind
R520:526 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'­{'_x_'}­' not
R539:568 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'­{'_x_'}­' not
R687:714 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'­{'_x_'}­' not
R527:538 CertiOS.certiucos.code.os_code_defs <> os_q_freeblk def
R569:571 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R579:581 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R605:633 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R645:648 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R683:686 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R572:578 CertiOS.certiucos.code.os_code_defs <> nextblk def
R582:588 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'⋆' not
R601:604 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'⋆' not
R589:600 CertiOS.certiucos.code.os_code_defs <> os_q_freeblk def
R634:644 CertiOS.certiucos.code.os_code_defs <> msgqueuetbl def
R649:654 CertiOS.framework.model.memory <> Tarray constr
R667:669 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R670:682 CertiOS.certiucos.code.os_code_defs <> OS_MAX_Q_SIZE def
R661:664 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R657:660 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
def 733:736 <> OS_Q
R740:743 CertiOS.framework.model.memory <> type ind
R754:760 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'­{'_x_'}­' not
R765:788 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'­{'_x_'}­' not
R1108:1129 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'­{'_x_'}­' not
R761:764 CertiOS.certiucos.code.os_code_defs <> os_q def
R789:791 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R798:800 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R809:829 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R838:840 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R853:873 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R880:882 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R895:915 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R921:923 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R936:956 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R963:965 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R978:998 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1006:1008 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1015:1036 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1047:1049 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1056:1077 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1086:1088 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1105:1107 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R792:797 CertiOS.certiucos.code.os_code_defs <> OSQPtr def
R805:808 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R801:804 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R830:837 CertiOS.certiucos.code.os_code_defs <> OSQStart def
R849:852 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R845:848 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R841:844 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R874:879 CertiOS.certiucos.code.os_code_defs <> OSQEnd def
R891:894 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R887:890 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R883:886 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R916:920 CertiOS.certiucos.code.os_code_defs <> OSQIn def
R932:935 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R928:931 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R924:927 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R957:962 CertiOS.certiucos.code.os_code_defs <> OSQOut def
R974:977 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R970:973 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R966:969 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R999:1005 CertiOS.certiucos.code.os_code_defs <> OSQSize def
R1009:1014 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R1037:1046 CertiOS.certiucos.code.os_code_defs <> OSQEntries def
R1050:1055 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R1078:1085 CertiOS.certiucos.code.os_code_defs <> qfreeblk def
R1101:1104 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1089:1100 CertiOS.certiucos.code.os_ucos_h <> OS_Q_FREEBLK def
def 1146:1151 <> OS_TCB
R1155:1158 CertiOS.framework.model.memory <> type ind
R1167:1173 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'­{'_x_'}­' not
R1180:1203 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'­{'_x_'}­' not
R1687:1708 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'­{'_x_'}­' not
R1174:1179 CertiOS.certiucos.code.os_code_defs <> os_tcb def
R1204:1206 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1216:1218 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1236:1256 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1266:1268 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1286:1307 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1321:1323 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1336:1358 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1367:1369 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1378:1399 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1408:1410 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1417:1438 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1448:1450 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1456:1477 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1487:1489 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1495:1516 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1523:1525 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1531:1552 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1559:1561 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1567:1589 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1599:1601 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1607:1627 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1637:1639 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1645:1665 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1675:1677 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1683:1686 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1207:1215 CertiOS.certiucos.code.os_code_defs <> OSTCBNext def
R1219:1225 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'⋆' not
R1232:1235 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'⋆' not
R1226:1231 CertiOS.certiucos.code.os_code_defs <> os_tcb def
R1257:1265 CertiOS.certiucos.code.os_code_defs <> OSTCBPrev def
R1269:1275 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'⋆' not
R1282:1285 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'⋆' not
R1276:1281 CertiOS.certiucos.code.os_code_defs <> os_tcb def
R1308:1320 CertiOS.certiucos.code.os_code_defs <> OSTCBEventPtr def
R1332:1335 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1324:1331 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1359:1366 CertiOS.certiucos.code.os_code_defs <> OSTCBMsg def
R1374:1377 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1370:1373 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R1400:1407 CertiOS.certiucos.code.os_code_defs <> OSTCBDly def
R1411:1416 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R1439:1447 CertiOS.certiucos.code.os_code_defs <> OSTCBStat def
R1451:1455 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R1478:1486 CertiOS.certiucos.code.os_code_defs <> OSTCBPrio def
R1490:1494 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R1517:1522 CertiOS.certiucos.code.os_code_defs <> OSTCBX def
R1526:1530 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R1553:1558 CertiOS.certiucos.code.os_code_defs <> OSTCBY def
R1562:1566 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R1590:1598 CertiOS.certiucos.code.os_code_defs <> OSTCBBitX def
R1602:1606 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R1628:1636 CertiOS.certiucos.code.os_code_defs <> OSTCBBitY def
R1640:1644 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R1666:1674 CertiOS.certiucos.code.os_code_defs <> OSTCBflag def
R1678:1682 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
def 1731:1736 <> OS_STK
R1740:1743 CertiOS.framework.model.memory <> type ind
R1748:1752 CertiOS.framework.model.code_notations <> :code_scope:'Int32' not
def 1769:1778 <> OS_STK_BLK
R1782:1785 CertiOS.framework.model.memory <> type ind
R1794:1800 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'­{'_x_'}­' not
R1811:1838 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'­{'_x_'}­' not
R1930:1955 CertiOS.framework.model.code_notations <> :code_scope:'STRUCT'_x_'­{'_x_'}­' not
R1801:1810 CertiOS.certiucos.code.os_code_defs <> os_stk_blk def
R1839:1841 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1849:1851 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1860:1884 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1892:1895 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1926:1929 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R1842:1848 CertiOS.certiucos.code.os_code_defs <> nextblk def
R1856:1859 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1852:1855 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R1885:1891 CertiOS.certiucos.code.os_code_defs <> taskstk def
R1896:1901 CertiOS.framework.model.memory <> Tarray constr
R1910:1912 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R1913:1925 CertiOS.certiucos.code.os_code_defs <> TASK_STK_SIZE def
R1903:1908 CertiOS.certiucos.code.os_ucos_h <> OS_STK def
def 1977:1985 <> gvarlist1
R1989:1996 CertiOS.framework.model.memory <> decllist ind
R2016:2035 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2046:2048 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2055:2072 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2084:2086 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2099:2116 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2132:2134 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2147:2164 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2175:2178 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2211:2228 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2241:2243 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2249:2304 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2315:2317 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2323:2339 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2349:2351 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2357:2373 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2387:2389 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2395:2411 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2420:2422 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2428:2444 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2453:2456 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2488:2505 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2515:2517 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2523:2579 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2036:2045 CertiOS.certiucos.code.os_code_defs <> OSCtxSwCtr def
R2049:2054 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R2073:2083 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R2095:2098 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2087:2094 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R2117:2131 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R2143:2146 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2135:2142 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R2165:2174 CertiOS.certiucos.code.os_code_defs <> OSEventTbl def
R2179:2184 CertiOS.framework.model.memory <> Tarray constr
R2195:2197 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R2198:2210 CertiOS.certiucos.code.os_code_defs <> OS_MAX_EVENTS def
R2186:2193 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R2229:2240 CertiOS.certiucos.code.os_code_defs <> OSIntNesting def
R2244:2248 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R2305:2314 CertiOS.certiucos.code.os_code_defs <> OSIntExitY def
R2318:2322 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R2340:2348 CertiOS.certiucos.code.os_code_defs <> OSPrioCur def
R2352:2356 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R2374:2386 CertiOS.certiucos.code.os_code_defs <> OSPrioHighRdy def
R2390:2394 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R2412:2419 CertiOS.certiucos.code.os_code_defs <> OSRdyGrp def
R2423:2427 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R2445:2452 CertiOS.certiucos.code.os_code_defs <> OSRdyTbl def
R2457:2462 CertiOS.framework.model.memory <> Tarray constr
R2470:2472 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R2473:2487 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R2464:2468 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R2506:2514 CertiOS.certiucos.code.os_code_defs <> OSRunning def
R2518:2522 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
def 2596:2604 <> gvarlist2
R2607:2614 CertiOS.framework.model.memory <> decllist ind
R2634:2653 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2663:2665 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2671:2687 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2697:2699 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2706:2722 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2731:2733 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2744:2760 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2774:2776 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2787:2803 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2816:2818 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2829:2846 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2856:2858 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2865:2920 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2933:2936 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2983:3001 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3010:3013 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3051:3068 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3079:3081 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3098:3114 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3128:3131 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3164:3181 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R2654:2662 CertiOS.certiucos.code.os_code_defs <> OSTaskCtr def
R2666:2670 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R2688:2696 CertiOS.certiucos.code.os_code_defs <> OSIdleCtr def
R2700:2705 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R2723:2730 CertiOS.framework.model.opsem <> OSTCBCur def
R2740:2743 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2734:2739 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R2761:2773 CertiOS.certiucos.code.os_code_defs <> OSTCBFreeList def
R2783:2786 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2777:2782 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R2804:2815 CertiOS.framework.model.opsem <> OSTCBHighRdy def
R2825:2828 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2819:2824 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R2847:2855 CertiOS.certiucos.code.os_code_defs <> OSTCBList def
R2859:2864 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R2921:2932 CertiOS.certiucos.code.os_code_defs <> OSTCBPrioTbl def
R2937:2942 CertiOS.framework.model.memory <> Tarray constr
R2958:2960 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R2976:2978 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2962:2975 CertiOS.certiucos.code.os_code_defs <> OS_LOWEST_PRIO def
R2951:2954 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2945:2950 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R3002:3009 CertiOS.certiucos.code.os_code_defs <> OSTCBTbl def
R3014:3019 CertiOS.framework.model.memory <> Tarray constr
R3028:3031 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R3050:3050 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R3046:3048 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3032:3045 CertiOS.certiucos.code.os_code_defs <> OS_LOWEST_PRIO def
R3021:3026 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R3069:3078 CertiOS.certiucos.code.os_code_defs <> OSQFreeBlk def
R3094:3097 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3082:3093 CertiOS.certiucos.code.os_ucos_h <> OS_Q_FREEBLK def
R3115:3127 CertiOS.certiucos.code.os_code_defs <> OSQFreeBlkTbl def
R3132:3137 CertiOS.framework.model.memory <> Tarray constr
R3152:3154 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R3155:3163 CertiOS.certiucos.code.os_code_defs <> OS_MAX_QS def
R3139:3150 CertiOS.certiucos.code.os_ucos_h <> OS_Q_FREEBLK def
def 3198:3206 <> gvarlist3
R3209:3216 CertiOS.framework.model.memory <> decllist ind
R3236:3254 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3266:3268 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3277:3293 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3300:3303 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3328:3345 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3352:3354 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3361:3377 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3386:3389 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3404:3456 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3467:3470 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3487:3505 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3255:3265 CertiOS.certiucos.code.os_code_defs <> OSQFreeList def
R3273:3276 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3269:3272 CertiOS.certiucos.code.os_ucos_h <> OS_Q def
R3294:3299 CertiOS.certiucos.code.os_code_defs <> OSQTbl def
R3304:3309 CertiOS.framework.model.memory <> Tarray constr
R3316:3318 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R3319:3327 CertiOS.certiucos.code.os_code_defs <> OS_MAX_QS def
R3311:3314 CertiOS.certiucos.code.os_ucos_h <> OS_Q def
R3346:3351 CertiOS.certiucos.code.os_code_defs <> OSTime def
R3355:3360 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R3378:3385 CertiOS.certiucos.code.os_code_defs <> OSMapTbl def
R3390:3395 CertiOS.framework.model.memory <> Tarray constr
R3397:3401 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3457:3466 CertiOS.certiucos.code.os_code_defs <> OSUnMapTbl def
R3471:3476 CertiOS.framework.model.memory <> Tarray constr
R3478:3482 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
def 3522:3530 <> plus_decl
R3542:3549 CertiOS.framework.model.memory <> decllist ind
R3578:3579 CertiOS.certiucos.code.os_ucos_h <> d1 var
R3594:3597 CertiOS.framework.model.memory <> dnil constr
R3602:3603 CertiOS.certiucos.code.os_ucos_h <> d2 var
R3613:3617 CertiOS.framework.model.memory <> dcons constr
R3630:3634 CertiOS.framework.model.memory <> dcons constr
R3641:3649 CertiOS.certiucos.code.os_ucos_h <> plus_decl def
R3655:3656 CertiOS.certiucos.code.os_ucos_h <> d2 var
def 3685:3699 <> GlobalVariables
R3708:3716 CertiOS.certiucos.code.os_ucos_h <> plus_decl def
R3750:3758 CertiOS.certiucos.code.os_ucos_h <> gvarlist3 def
R3719:3727 CertiOS.certiucos.code.os_ucos_h <> plus_decl def
R3739:3747 CertiOS.certiucos.code.os_ucos_h <> gvarlist2 def
R3729:3737 CertiOS.certiucos.code.os_ucos_h <> gvarlist1 def
