DIGEST 111a92a56d2d97f0bd428c517ee180e5
FCertiOS.framework.auxlibs.IntBool
R532:537 Coq.ZArith.ZArith <> <> lib
R555:558 Coq.Bool.Bool <> <> lib
def 640:642 <> int
R647:647 Coq.Numbers.BinNums <> Z ind
prf 680:689 <> int_eq_dec
R706:708 CertiOS.framework.auxlibs.IntBool <> int def
R711:711 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R717:721 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R728:728 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R713:715 Coq.Init.Logic <> :type_scope:x_'='_x not
R712:712 CertiOS.framework.auxlibs.IntBool <> a var
R716:716 CertiOS.framework.auxlibs.IntBool <> b var
R723:726 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R722:722 CertiOS.framework.auxlibs.IntBool <> a var
R727:727 CertiOS.framework.auxlibs.IntBool <> b var
R746:753 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R746:753 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
def 838:844 <> blt_pos
R853:860 Coq.Numbers.BinNums <> positive ind
R876:879 Coq.Init.Datatypes <> bool ind
R893:900 Coq.PArith.BinPos <> Pcompare syndef
R906:907 Coq.Init.Datatypes <> Eq constr
R902:902 CertiOS.framework.auxlibs.IntBool <> p var
R904:904 CertiOS.framework.auxlibs.IntBool <> q var
R921:922 Coq.Init.Datatypes <> Lt constr
R927:930 Coq.Init.Datatypes <> true constr
R945:949 Coq.Init.Datatypes <> false constr
def 968:974 <> blt_int
R983:985 CertiOS.framework.auxlibs.IntBool <> int def
R1001:1004 Coq.Init.Datatypes <> bool ind
R1020:1020 CertiOS.framework.auxlibs.IntBool <> m var
R1017:1017 CertiOS.framework.auxlibs.IntBool <> n var
R1033:1034 Coq.Numbers.BinNums <> Z0 constr
R1037:1040 Coq.Numbers.BinNums <> Zpos constr
R1047:1050 Coq.Init.Datatypes <> true constr
R1058:1061 Coq.Numbers.BinNums <> Zneg constr
R1066:1067 Coq.Numbers.BinNums <> Z0 constr
R1072:1075 Coq.Init.Datatypes <> true constr
R1083:1086 Coq.Numbers.BinNums <> Zneg constr
R1091:1094 Coq.Numbers.BinNums <> Zpos constr
R1101:1104 Coq.Init.Datatypes <> true constr
R1112:1115 Coq.Numbers.BinNums <> Zneg constr
R1120:1123 Coq.Numbers.BinNums <> Zneg constr
R1130:1136 CertiOS.framework.auxlibs.IntBool <> blt_pos def
R1148:1151 Coq.Numbers.BinNums <> Zpos constr
R1156:1159 Coq.Numbers.BinNums <> Zpos constr
R1166:1172 CertiOS.framework.auxlibs.IntBool <> blt_pos def
R1192:1196 Coq.Init.Datatypes <> false constr
prf 1212:1225 <> blt_pos_irrefl
R1243:1250 Coq.Numbers.BinNums <> positive ind
R1264:1266 Coq.Init.Logic <> :type_scope:x_'='_x not
R1253:1259 CertiOS.framework.auxlibs.IntBool <> blt_pos def
R1263:1263 CertiOS.framework.auxlibs.IntBool <> p var
R1261:1261 CertiOS.framework.auxlibs.IntBool <> p var
R1267:1271 Coq.Init.Datatypes <> false constr
R1330:1342 Coq.PArith.BinPos <> Pcompare_refl thm
R1330:1342 Coq.PArith.BinPos <> Pcompare_refl thm
R1330:1342 Coq.PArith.BinPos <> Pcompare_refl thm
R1364:1376 Coq.PArith.BinPos <> Pcompare_refl thm
R1364:1376 Coq.PArith.BinPos <> Pcompare_refl thm
R1364:1376 Coq.PArith.BinPos <> Pcompare_refl thm
prf 1400:1409 <> blt_irrefl
R1426:1428 CertiOS.framework.auxlibs.IntBool <> int def
R1442:1444 Coq.Init.Logic <> :type_scope:x_'='_x not
R1431:1437 CertiOS.framework.auxlibs.IntBool <> blt_int def
R1441:1441 CertiOS.framework.auxlibs.IntBool <> a var
R1439:1439 CertiOS.framework.auxlibs.IntBool <> a var
R1445:1449 Coq.Init.Datatypes <> false constr
R1505:1518 CertiOS.framework.auxlibs.IntBool <> blt_pos_irrefl thm
R1505:1518 CertiOS.framework.auxlibs.IntBool <> blt_pos_irrefl thm
R1538:1551 CertiOS.framework.auxlibs.IntBool <> blt_pos_irrefl thm
R1538:1551 CertiOS.framework.auxlibs.IntBool <> blt_pos_irrefl thm
prf 1575:1589 <> blt_irrefl_Prop
R1606:1608 CertiOS.framework.auxlibs.IntBool <> int def
R1611:1613 Coq.Init.Logic <> :type_scope:'~'_x not
R1632:1632 Coq.Init.Logic <> :type_scope:'~'_x not
R1625:1627 Coq.Init.Logic <> :type_scope:x_'='_x not
R1614:1620 CertiOS.framework.auxlibs.IntBool <> blt_int def
R1624:1624 CertiOS.framework.auxlibs.IntBool <> a var
R1622:1622 CertiOS.framework.auxlibs.IntBool <> a var
R1628:1631 Coq.Init.Datatypes <> true constr
R1700:1713 CertiOS.framework.auxlibs.IntBool <> blt_pos_irrefl thm
R1700:1713 CertiOS.framework.auxlibs.IntBool <> blt_pos_irrefl thm
R1700:1713 CertiOS.framework.auxlibs.IntBool <> blt_pos_irrefl thm
R1756:1769 CertiOS.framework.auxlibs.IntBool <> blt_pos_irrefl thm
R1756:1769 CertiOS.framework.auxlibs.IntBool <> blt_pos_irrefl thm
R1756:1769 CertiOS.framework.auxlibs.IntBool <> blt_pos_irrefl thm
def 1873:1879 <> beq_pos
R1889:1896 Coq.Numbers.BinNums <> positive ind
R1912:1915 Coq.Init.Datatypes <> bool ind
R1931:1932 CertiOS.framework.auxlibs.IntBool <> p' var
R1928:1928 CertiOS.framework.auxlibs.IntBool <> p var
R1946:1947 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1952:1953 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1958:1961 Coq.Init.Datatypes <> andb def
R1969:1975 CertiOS.framework.auxlibs.IntBool <> beq_pos def
R1963:1966 Coq.Init.Datatypes <> true constr
R1990:1991 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1996:1997 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2002:2005 Coq.Init.Datatypes <> andb def
R2013:2019 CertiOS.framework.auxlibs.IntBool <> beq_pos def
R2023:2024 CertiOS.framework.auxlibs.IntBool <> p' var
R2021:2021 CertiOS.framework.auxlibs.IntBool <> p var
R2007:2010 Coq.Init.Datatypes <> true constr
R2041:2044 Coq.Init.Datatypes <> true constr
R2061:2065 Coq.Init.Datatypes <> false constr
def 2094:2100 <> beq_int
R2110:2112 CertiOS.framework.auxlibs.IntBool <> int def
R2128:2131 Coq.Init.Datatypes <> bool ind
R2147:2148 CertiOS.framework.auxlibs.IntBool <> z' var
R2144:2144 CertiOS.framework.auxlibs.IntBool <> z var
R2161:2162 Coq.Numbers.BinNums <> Z0 constr
R2165:2166 Coq.Numbers.BinNums <> Z0 constr
R2171:2174 Coq.Init.Datatypes <> true constr
R2182:2185 Coq.Numbers.BinNums <> Zpos constr
R2190:2193 Coq.Numbers.BinNums <> Zpos constr
R2201:2207 CertiOS.framework.auxlibs.IntBool <> beq_pos def
R2220:2223 Coq.Numbers.BinNums <> Zneg constr
R2228:2231 Coq.Numbers.BinNums <> Zneg constr
R2239:2245 CertiOS.framework.auxlibs.IntBool <> beq_pos def
R2266:2270 Coq.Init.Datatypes <> false constr
prf 2286:2300 <> beq_int_true_eq
R2318:2320 CertiOS.framework.auxlibs.IntBool <> int def
R2345:2348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2350:2352 Coq.Init.Logic <> :type_scope:x_'='_x not
R2349:2349 CertiOS.framework.auxlibs.IntBool <> z var
R2353:2354 CertiOS.framework.auxlibs.IntBool <> z' var
R2338:2340 Coq.Init.Logic <> :type_scope:x_'='_x not
R2326:2332 CertiOS.framework.auxlibs.IntBool <> beq_int def
R2336:2337 CertiOS.framework.auxlibs.IntBool <> z' var
R2334:2334 CertiOS.framework.auxlibs.IntBool <> z var
R2341:2344 Coq.Init.Datatypes <> true constr
R2549:2555 Coq.ZArith.BinInt <> Zpos_xI syndef
R2549:2555 Coq.ZArith.BinInt <> Zpos_xI syndef
R2549:2555 Coq.ZArith.BinInt <> Zpos_xI syndef
R2568:2574 Coq.ZArith.BinInt <> Zpos_xI syndef
R2568:2574 Coq.ZArith.BinInt <> Zpos_xI syndef
R2568:2574 Coq.ZArith.BinInt <> Zpos_xI syndef
R2719:2725 Coq.ZArith.BinInt <> Zpos_xO syndef
R2719:2725 Coq.ZArith.BinInt <> Zpos_xO syndef
R2719:2725 Coq.ZArith.BinInt <> Zpos_xO syndef
R2750:2756 Coq.ZArith.BinInt <> Zpos_xO syndef
R2750:2756 Coq.ZArith.BinInt <> Zpos_xO syndef
R2750:2756 Coq.ZArith.BinInt <> Zpos_xO syndef
R2961:2967 Coq.ZArith.BinInt <> Zneg_xI syndef
R2961:2967 Coq.ZArith.BinInt <> Zneg_xI syndef
R2961:2967 Coq.ZArith.BinInt <> Zneg_xI syndef
R2980:2986 Coq.ZArith.BinInt <> Zneg_xI syndef
R2980:2986 Coq.ZArith.BinInt <> Zneg_xI syndef
R2980:2986 Coq.ZArith.BinInt <> Zneg_xI syndef
R3165:3171 Coq.ZArith.BinInt <> Zneg_xO syndef
R3165:3171 Coq.ZArith.BinInt <> Zneg_xO syndef
R3165:3171 Coq.ZArith.BinInt <> Zneg_xO syndef
R3184:3190 Coq.ZArith.BinInt <> Zneg_xO syndef
R3184:3190 Coq.ZArith.BinInt <> Zneg_xO syndef
R3184:3190 Coq.ZArith.BinInt <> Zneg_xO syndef
prf 3329:3345 <> beq_int_false_neq
R3363:3365 CertiOS.framework.auxlibs.IntBool <> int def
R3390:3393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3395:3398 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3394:3394 CertiOS.framework.auxlibs.IntBool <> z var
R3399:3400 CertiOS.framework.auxlibs.IntBool <> z' var
R3382:3384 Coq.Init.Logic <> :type_scope:x_'='_x not
R3370:3376 CertiOS.framework.auxlibs.IntBool <> beq_int def
R3380:3381 CertiOS.framework.auxlibs.IntBool <> z' var
R3378:3378 CertiOS.framework.auxlibs.IntBool <> z var
R3385:3389 Coq.Init.Datatypes <> false constr
prf 3551:3565 <> eq_beq_int_true
R3583:3585 CertiOS.framework.auxlibs.IntBool <> int def
R3597:3600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3613:3615 Coq.Init.Logic <> :type_scope:x_'='_x not
R3601:3607 CertiOS.framework.auxlibs.IntBool <> beq_int def
R3611:3612 CertiOS.framework.auxlibs.IntBool <> z' var
R3609:3609 CertiOS.framework.auxlibs.IntBool <> z var
R3616:3619 Coq.Init.Datatypes <> true constr
R3592:3594 Coq.Init.Logic <> :type_scope:x_'='_x not
R3591:3591 CertiOS.framework.auxlibs.IntBool <> z var
R3595:3596 CertiOS.framework.auxlibs.IntBool <> z' var
prf 3721:3737 <> neq_beq_int_false
R3755:3757 CertiOS.framework.auxlibs.IntBool <> int def
R3770:3773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3786:3788 Coq.Init.Logic <> :type_scope:x_'='_x not
R3774:3780 CertiOS.framework.auxlibs.IntBool <> beq_int def
R3784:3785 CertiOS.framework.auxlibs.IntBool <> z' var
R3782:3782 CertiOS.framework.auxlibs.IntBool <> z var
R3789:3793 Coq.Init.Datatypes <> false constr
R3764:3767 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3763:3763 CertiOS.framework.auxlibs.IntBool <> z var
R3768:3769 CertiOS.framework.auxlibs.IntBool <> z' var
R4020:4026 Coq.ZArith.BinInt <> Zpos_xI syndef
R4020:4026 Coq.ZArith.BinInt <> Zpos_xI syndef
R4020:4026 Coq.ZArith.BinInt <> Zpos_xI syndef
R4044:4050 Coq.ZArith.BinInt <> Zpos_xI syndef
R4044:4050 Coq.ZArith.BinInt <> Zpos_xI syndef
R4044:4050 Coq.ZArith.BinInt <> Zpos_xI syndef
R4216:4222 Coq.ZArith.BinInt <> Zpos_xO syndef
R4216:4222 Coq.ZArith.BinInt <> Zpos_xO syndef
R4216:4222 Coq.ZArith.BinInt <> Zpos_xO syndef
R4247:4253 Coq.ZArith.BinInt <> Zpos_xO syndef
R4247:4253 Coq.ZArith.BinInt <> Zpos_xO syndef
R4247:4253 Coq.ZArith.BinInt <> Zpos_xO syndef
R4509:4515 Coq.ZArith.BinInt <> Zneg_xI syndef
R4509:4515 Coq.ZArith.BinInt <> Zneg_xI syndef
R4509:4515 Coq.ZArith.BinInt <> Zneg_xI syndef
R4533:4539 Coq.ZArith.BinInt <> Zneg_xI syndef
R4533:4539 Coq.ZArith.BinInt <> Zneg_xI syndef
R4533:4539 Coq.ZArith.BinInt <> Zneg_xI syndef
R4683:4689 Coq.ZArith.BinInt <> Zneg_xO syndef
R4683:4689 Coq.ZArith.BinInt <> Zneg_xO syndef
R4683:4689 Coq.ZArith.BinInt <> Zneg_xO syndef
R4707:4713 Coq.ZArith.BinInt <> Zneg_xO syndef
R4707:4713 Coq.ZArith.BinInt <> Zneg_xO syndef
R4707:4713 Coq.ZArith.BinInt <> Zneg_xO syndef
prf 4833:4843 <> beq_int_dec
R4861:4861 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4880:4884 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4904:4904 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4873:4875 Coq.Init.Logic <> :type_scope:x_'='_x not
R4862:4868 CertiOS.framework.auxlibs.IntBool <> beq_int def
R4872:4872 CertiOS.framework.auxlibs.IntBool <> b var
R4870:4870 CertiOS.framework.auxlibs.IntBool <> a var
R4876:4879 Coq.Init.Datatypes <> true constr
R4896:4898 Coq.Init.Logic <> :type_scope:x_'='_x not
R4885:4891 CertiOS.framework.auxlibs.IntBool <> beq_int def
R4895:4895 CertiOS.framework.auxlibs.IntBool <> b var
R4893:4893 CertiOS.framework.auxlibs.IntBool <> a var
R4899:4903 Coq.Init.Datatypes <> false constr
R4934:4940 CertiOS.framework.auxlibs.IntBool <> beq_int def
R4934:4940 CertiOS.framework.auxlibs.IntBool <> beq_int def
R5267:5277 CertiOS.framework.auxlibs.IntBool <> beq_int_dec thm
