DIGEST 52bd12b696b32c5a6b0518810f56e170
FCertiOS.framework.auxlibs.Maps
rec 83:89 <> PermMap
proj 115:121 <> usePerm
proj 187:190 <> isRw
proj 278:281 <> flip
proj 402:406 <> sameV
proj 506:509 <> same
proj 580:582 <> emp
proj 592:594 <> get
proj 622:624 <> set
proj 650:652 <> del
proj 673:675 <> sig
proj 696:699 <> join
proj 728:732 <> merge
proj 752:756 <> minus
proj 850:858 <> map_dec_a
proj 915:922 <> map_same
proj 1027:1035 <> map_same'
proj 1165:1176 <> map_join_emp
proj 1214:1225 <> map_join_pos
proj 1303:1315 <> map_join_comm
proj 1385:1398 <> map_join_assoc
proj 1559:1573 <> map_join_cancel
proj 1665:1678 <> map_join_deter
proj 1820:1829 <> map_sv_ref
proj 1886:1896 <> map_sv_comm
proj 1991:2002 <> map_sv_assoc
proj 2126:2137 <> map_perm_eql
proj 2261:2273 <> map_flip_isRw
proj 2362:2372 <> map_flip_sv
proj 2493:2503 <> map_emp_get
proj 2545:2551 <> map_eql
proj 2633:2644 <> map_disjoint
proj 2948:2961 <> map_get_unique
proj 3126:3136 <> map_get_sig
proj 3196:3207 <> map_get_sig'
proj 3292:3302 <> map_get_set
proj 3366:3377 <> map_get_set'
proj 3467:3483 <> map_join_get_none
proj 3617:3633 <> map_join_get_some
proj 3821:3838 <> map_join_getp_some
proj 4109:4119 <> map_set_emp
proj 4177:4187 <> map_set_sig
proj 4255:4271 <> map_join_set_none
proj 4424:4440 <> map_join_set_perm
proj 4712:4727 <> map_join_get_sig
proj 4853:4873 <> map_join_get_sig_perm
proj 5108:5120 <> map_merge_sem
proj 5443:5456 <> map_merge_semp
proj 6063:6076 <> map_join_merge
proj 6233:6246 <> map_merge_comm
proj 6360:6376 <> map_disjoint_semp
proj 6729:6746 <> map_disjoint_semp'
proj 7124:7136 <> map_minus_sem
proj 7449:7462 <> map_minus_semp
proj 8051:8064 <> map_join_minus
proj 8172:8182 <> map_del_sem
R125:128 Coq.Init.Datatypes <> bool ind
R195:198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R199:202 Coq.Init.Datatypes <> bool ind
R194:194 CertiOS.framework.auxlibs.Maps <> B var
R286:289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R290:290 CertiOS.framework.auxlibs.Maps <> B var
R285:285 CertiOS.framework.auxlibs.Maps <> B var
R411:414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R416:419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R415:415 CertiOS.framework.auxlibs.Maps <> B var
R410:410 CertiOS.framework.auxlibs.Maps <> B var
R514:517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R519:522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R523:526 Coq.Init.Datatypes <> bool ind
R518:518 CertiOS.framework.auxlibs.Maps <> B var
R513:513 CertiOS.framework.auxlibs.Maps <> B var
R585:585 CertiOS.framework.auxlibs.Maps <> T var
R599:602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R604:607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R608:613 Coq.Init.Datatypes <> option ind
R615:615 CertiOS.framework.auxlibs.Maps <> B var
R603:603 CertiOS.framework.auxlibs.Maps <> A var
R598:598 CertiOS.framework.auxlibs.Maps <> T var
R629:632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R634:637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R639:642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R643:643 CertiOS.framework.auxlibs.Maps <> T var
R638:638 CertiOS.framework.auxlibs.Maps <> B var
R633:633 CertiOS.framework.auxlibs.Maps <> A var
R628:628 CertiOS.framework.auxlibs.Maps <> T var
R657:660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R662:665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R666:666 CertiOS.framework.auxlibs.Maps <> T var
R661:661 CertiOS.framework.auxlibs.Maps <> A var
R656:656 CertiOS.framework.auxlibs.Maps <> T var
R680:683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R685:688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R689:689 CertiOS.framework.auxlibs.Maps <> T var
R684:684 CertiOS.framework.auxlibs.Maps <> B var
R679:679 CertiOS.framework.auxlibs.Maps <> A var
R704:707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R709:712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R714:717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R713:713 CertiOS.framework.auxlibs.Maps <> T var
R708:708 CertiOS.framework.auxlibs.Maps <> T var
R703:703 CertiOS.framework.auxlibs.Maps <> T var
R736:739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R741:744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R745:745 CertiOS.framework.auxlibs.Maps <> T var
R740:740 CertiOS.framework.auxlibs.Maps <> T var
R735:735 CertiOS.framework.auxlibs.Maps <> T var
R760:763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R765:768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R769:769 CertiOS.framework.auxlibs.Maps <> T var
R764:764 CertiOS.framework.auxlibs.Maps <> T var
R759:759 CertiOS.framework.auxlibs.Maps <> T var
R882:882 CertiOS.framework.auxlibs.Maps <> A var
R886:886 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R894:898 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R907:907 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R889:891 Coq.Init.Logic <> :type_scope:x_'='_x not
R887:888 CertiOS.framework.auxlibs.Maps <> t1 var
R892:893 CertiOS.framework.auxlibs.Maps <> t2 var
R901:904 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R899:900 CertiOS.framework.auxlibs.Maps <> t1 var
R905:906 CertiOS.framework.auxlibs.Maps <> t2 var
R946:946 CertiOS.framework.auxlibs.Maps <> B var
R972:983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1001:1012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1015:1017 Coq.Init.Logic <> :type_scope:x_'='_x not
R1013:1014 CertiOS.framework.auxlibs.Maps <> v1 var
R1018:1019 CertiOS.framework.auxlibs.Maps <> v2 var
R994:996 Coq.Init.Logic <> :type_scope:x_'='_x not
R984:987 CertiOS.framework.auxlibs.Maps <> same meth
R992:993 CertiOS.framework.auxlibs.Maps <> v2 var
R989:990 CertiOS.framework.auxlibs.Maps <> v1 var
R997:1000 Coq.Init.Datatypes <> true constr
R965:967 Coq.Init.Logic <> :type_scope:x_'='_x not
R958:964 CertiOS.framework.auxlibs.Maps <> usePerm meth
R968:971 Coq.Init.Datatypes <> true constr
R1059:1059 CertiOS.framework.auxlibs.Maps <> B var
R1085:1096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1115:1126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1129:1132 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1127:1128 CertiOS.framework.auxlibs.Maps <> v1 var
R1133:1134 CertiOS.framework.auxlibs.Maps <> v2 var
R1107:1109 Coq.Init.Logic <> :type_scope:x_'='_x not
R1097:1100 CertiOS.framework.auxlibs.Maps <> same meth
R1105:1106 CertiOS.framework.auxlibs.Maps <> v2 var
R1102:1103 CertiOS.framework.auxlibs.Maps <> v1 var
R1110:1114 Coq.Init.Datatypes <> false constr
R1078:1080 Coq.Init.Logic <> :type_scope:x_'='_x not
R1071:1077 CertiOS.framework.auxlibs.Maps <> usePerm meth
R1081:1084 Coq.Init.Datatypes <> true constr
R1195:1198 CertiOS.framework.auxlibs.Maps <> join meth
R1206:1206 CertiOS.framework.auxlibs.Maps <> x var
R1202:1204 CertiOS.framework.auxlibs.Maps <> emp meth
R1200:1200 CertiOS.framework.auxlibs.Maps <> x var
R1266:1277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1285:1288 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1279:1281 Coq.Init.Logic <> :type_scope:x_'='_x not
R1278:1278 CertiOS.framework.auxlibs.Maps <> x var
R1282:1284 CertiOS.framework.auxlibs.Maps <> emp meth
R1290:1292 Coq.Init.Logic <> :type_scope:x_'='_x not
R1289:1289 CertiOS.framework.auxlibs.Maps <> y var
R1293:1295 CertiOS.framework.auxlibs.Maps <> emp meth
R1254:1257 CertiOS.framework.auxlibs.Maps <> join meth
R1263:1265 CertiOS.framework.auxlibs.Maps <> emp meth
R1261:1261 CertiOS.framework.auxlibs.Maps <> y var
R1259:1259 CertiOS.framework.auxlibs.Maps <> x var
R1356:1367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1368:1371 CertiOS.framework.auxlibs.Maps <> join meth
R1377:1377 CertiOS.framework.auxlibs.Maps <> z var
R1375:1375 CertiOS.framework.auxlibs.Maps <> x var
R1373:1373 CertiOS.framework.auxlibs.Maps <> y var
R1346:1349 CertiOS.framework.auxlibs.Maps <> join meth
R1355:1355 CertiOS.framework.auxlibs.Maps <> z var
R1353:1353 CertiOS.framework.auxlibs.Maps <> y var
R1351:1351 CertiOS.framework.auxlibs.Maps <> x var
R1450:1461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1477:1488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1489:1495 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1499:1510 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1526:1539 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1511:1514 CertiOS.framework.auxlibs.Maps <> join meth
R1522:1525 CertiOS.framework.auxlibs.Maps <> mabc var
R1518:1520 CertiOS.framework.auxlibs.Maps <> mbc var
R1516:1516 CertiOS.framework.auxlibs.Maps <> a var
R1540:1543 CertiOS.framework.auxlibs.Maps <> join meth
R1549:1551 CertiOS.framework.auxlibs.Maps <> mbc var
R1547:1547 CertiOS.framework.auxlibs.Maps <> c var
R1545:1545 CertiOS.framework.auxlibs.Maps <> b var
R1462:1465 CertiOS.framework.auxlibs.Maps <> join meth
R1473:1476 CertiOS.framework.auxlibs.Maps <> mabc var
R1471:1471 CertiOS.framework.auxlibs.Maps <> c var
R1467:1469 CertiOS.framework.auxlibs.Maps <> mab var
R1438:1441 CertiOS.framework.auxlibs.Maps <> join meth
R1447:1449 CertiOS.framework.auxlibs.Maps <> mab var
R1445:1445 CertiOS.framework.auxlibs.Maps <> b var
R1443:1443 CertiOS.framework.auxlibs.Maps <> a var
R1617:1628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1640:1651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1653:1655 Coq.Init.Logic <> :type_scope:x_'='_x not
R1652:1652 CertiOS.framework.auxlibs.Maps <> b var
R1656:1657 CertiOS.framework.auxlibs.Maps <> b' var
R1629:1632 CertiOS.framework.auxlibs.Maps <> join meth
R1639:1639 CertiOS.framework.auxlibs.Maps <> c var
R1636:1637 CertiOS.framework.auxlibs.Maps <> b' var
R1634:1634 CertiOS.framework.auxlibs.Maps <> a var
R1607:1610 CertiOS.framework.auxlibs.Maps <> join meth
R1616:1616 CertiOS.framework.auxlibs.Maps <> c var
R1614:1614 CertiOS.framework.auxlibs.Maps <> b var
R1612:1612 CertiOS.framework.auxlibs.Maps <> a var
R1722:1733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1745:1756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1758:1760 Coq.Init.Logic <> :type_scope:x_'='_x not
R1757:1757 CertiOS.framework.auxlibs.Maps <> c var
R1761:1762 CertiOS.framework.auxlibs.Maps <> c' var
R1734:1737 CertiOS.framework.auxlibs.Maps <> join meth
R1743:1744 CertiOS.framework.auxlibs.Maps <> c' var
R1741:1741 CertiOS.framework.auxlibs.Maps <> b var
R1739:1739 CertiOS.framework.auxlibs.Maps <> a var
R1712:1715 CertiOS.framework.auxlibs.Maps <> join meth
R1721:1721 CertiOS.framework.auxlibs.Maps <> c var
R1719:1719 CertiOS.framework.auxlibs.Maps <> b var
R1717:1717 CertiOS.framework.auxlibs.Maps <> a var
R1862:1865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1866:1870 CertiOS.framework.auxlibs.Maps <> sameV meth
R1874:1874 CertiOS.framework.auxlibs.Maps <> v var
R1872:1872 CertiOS.framework.auxlibs.Maps <> v var
R1855:1857 Coq.Init.Logic <> :type_scope:x_'='_x not
R1848:1854 CertiOS.framework.auxlibs.Maps <> usePerm meth
R1858:1861 Coq.Init.Datatypes <> true constr
R1940:1951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1962:1973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1974:1978 CertiOS.framework.auxlibs.Maps <> sameV meth
R1983:1983 CertiOS.framework.auxlibs.Maps <> v var
R1980:1981 CertiOS.framework.auxlibs.Maps <> v' var
R1952:1956 CertiOS.framework.auxlibs.Maps <> sameV meth
R1960:1961 CertiOS.framework.auxlibs.Maps <> v' var
R1958:1958 CertiOS.framework.auxlibs.Maps <> v var
R1933:1935 Coq.Init.Logic <> :type_scope:x_'='_x not
R1926:1932 CertiOS.framework.auxlibs.Maps <> usePerm meth
R1936:1939 Coq.Init.Datatypes <> true constr
R2050:2061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2073:2084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2096:2107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2108:2112 CertiOS.framework.auxlibs.Maps <> sameV meth
R2117:2118 CertiOS.framework.auxlibs.Maps <> v3 var
R2114:2115 CertiOS.framework.auxlibs.Maps <> v1 var
R2085:2089 CertiOS.framework.auxlibs.Maps <> sameV meth
R2094:2095 CertiOS.framework.auxlibs.Maps <> v3 var
R2091:2092 CertiOS.framework.auxlibs.Maps <> v2 var
R2062:2066 CertiOS.framework.auxlibs.Maps <> sameV meth
R2071:2072 CertiOS.framework.auxlibs.Maps <> v2 var
R2068:2069 CertiOS.framework.auxlibs.Maps <> v1 var
R2043:2045 Coq.Init.Logic <> :type_scope:x_'='_x not
R2036:2042 CertiOS.framework.auxlibs.Maps <> usePerm meth
R2046:2049 Coq.Init.Datatypes <> true constr
R2182:2193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2205:2216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2234:2245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2248:2250 Coq.Init.Logic <> :type_scope:x_'='_x not
R2246:2247 CertiOS.framework.auxlibs.Maps <> v1 var
R2251:2252 CertiOS.framework.auxlibs.Maps <> v2 var
R2224:2226 Coq.Init.Logic <> :type_scope:x_'='_x not
R2217:2220 CertiOS.framework.auxlibs.Maps <> isRw meth
R2222:2223 CertiOS.framework.auxlibs.Maps <> v1 var
R2227:2230 CertiOS.framework.auxlibs.Maps <> isRw meth
R2232:2233 CertiOS.framework.auxlibs.Maps <> v2 var
R2194:2198 CertiOS.framework.auxlibs.Maps <> sameV meth
R2203:2204 CertiOS.framework.auxlibs.Maps <> v2 var
R2200:2201 CertiOS.framework.auxlibs.Maps <> v1 var
R2175:2177 Coq.Init.Logic <> :type_scope:x_'='_x not
R2168:2174 CertiOS.framework.auxlibs.Maps <> usePerm meth
R2178:2181 Coq.Init.Datatypes <> true constr
R2314:2325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2339:2341 Coq.Init.Logic <> :type_scope:x_'='_x not
R2326:2329 CertiOS.framework.auxlibs.Maps <> isRw meth
R2332:2335 CertiOS.framework.auxlibs.Maps <> flip meth
R2337:2337 CertiOS.framework.auxlibs.Maps <> v var
R2342:2345 Coq.Init.Datatypes <> negb def
R2348:2351 CertiOS.framework.auxlibs.Maps <> isRw meth
R2353:2353 CertiOS.framework.auxlibs.Maps <> v var
R2307:2309 Coq.Init.Logic <> :type_scope:x_'='_x not
R2300:2306 CertiOS.framework.auxlibs.Maps <> usePerm meth
R2310:2313 Coq.Init.Datatypes <> true constr
R2413:2424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2425:2429 CertiOS.framework.auxlibs.Maps <> sameV meth
R2434:2437 CertiOS.framework.auxlibs.Maps <> flip meth
R2439:2439 CertiOS.framework.auxlibs.Maps <> v var
R2431:2431 CertiOS.framework.auxlibs.Maps <> v var
R2406:2408 Coq.Init.Logic <> :type_scope:x_'='_x not
R2399:2405 CertiOS.framework.auxlibs.Maps <> usePerm meth
R2409:2412 Coq.Init.Datatypes <> true constr
R2531:2533 Coq.Init.Logic <> :type_scope:x_'='_x not
R2522:2524 CertiOS.framework.auxlibs.Maps <> get meth
R2530:2530 CertiOS.framework.auxlibs.Maps <> t var
R2526:2528 CertiOS.framework.auxlibs.Maps <> emp meth
R2534:2537 Coq.Init.Datatypes <> None constr
R2580:2580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2608:2620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2622:2624 Coq.Init.Logic <> :type_scope:x_'='_x not
R2621:2621 CertiOS.framework.auxlibs.Maps <> x var
R2625:2625 CertiOS.framework.auxlibs.Maps <> y var
R2598:2600 Coq.Init.Logic <> :type_scope:x_'='_x not
R2591:2593 CertiOS.framework.auxlibs.Maps <> get meth
R2597:2597 CertiOS.framework.auxlibs.Maps <> t var
R2595:2595 CertiOS.framework.auxlibs.Maps <> x var
R2601:2603 CertiOS.framework.auxlibs.Maps <> get meth
R2607:2607 CertiOS.framework.auxlibs.Maps <> t var
R2605:2605 CertiOS.framework.auxlibs.Maps <> y var
R2673:2673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2904:2916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2917:2923 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2925:2926 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2927:2930 CertiOS.framework.auxlibs.Maps <> join meth
R2936:2936 CertiOS.framework.auxlibs.Maps <> z var
R2934:2934 CertiOS.framework.auxlibs.Maps <> y var
R2932:2932 CertiOS.framework.auxlibs.Maps <> x var
R2698:2715 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2691:2693 Coq.Init.Logic <> :type_scope:x_'='_x not
R2684:2686 CertiOS.framework.auxlibs.Maps <> get meth
R2690:2690 CertiOS.framework.auxlibs.Maps <> t var
R2688:2688 CertiOS.framework.auxlibs.Maps <> x var
R2694:2697 Coq.Init.Datatypes <> None constr
R2730:2748 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2903:2903 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2723:2725 Coq.Init.Logic <> :type_scope:x_'='_x not
R2716:2718 CertiOS.framework.auxlibs.Maps <> get meth
R2722:2722 CertiOS.framework.auxlibs.Maps <> t var
R2720:2720 CertiOS.framework.auxlibs.Maps <> y var
R2726:2729 Coq.Init.Datatypes <> None constr
R2749:2755 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2757:2776 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2791:2812 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2784:2786 Coq.Init.Logic <> :type_scope:x_'='_x not
R2777:2783 CertiOS.framework.auxlibs.Maps <> usePerm meth
R2787:2790 Coq.Init.Datatypes <> true constr
R2829:2850 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2820:2822 Coq.Init.Logic <> :type_scope:x_'='_x not
R2813:2815 CertiOS.framework.auxlibs.Maps <> get meth
R2819:2819 CertiOS.framework.auxlibs.Maps <> t var
R2817:2817 CertiOS.framework.auxlibs.Maps <> x var
R2823:2826 Coq.Init.Datatypes <> Some constr
R2828:2828 CertiOS.framework.auxlibs.Maps <> v var
R2867:2888 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2858:2860 Coq.Init.Logic <> :type_scope:x_'='_x not
R2851:2853 CertiOS.framework.auxlibs.Maps <> get meth
R2857:2857 CertiOS.framework.auxlibs.Maps <> t var
R2855:2855 CertiOS.framework.auxlibs.Maps <> y var
R2861:2864 Coq.Init.Datatypes <> Some constr
R2866:2866 CertiOS.framework.auxlibs.Maps <> v var
R2895:2897 Coq.Init.Logic <> :type_scope:x_'='_x not
R2889:2892 CertiOS.framework.auxlibs.Maps <> isRw meth
R2894:2894 CertiOS.framework.auxlibs.Maps <> v var
R2898:2902 Coq.Init.Datatypes <> false constr
R3011:3022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3040:3051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3053:3055 Coq.Init.Logic <> :type_scope:x_'='_x not
R3052:3052 CertiOS.framework.auxlibs.Maps <> v var
R3056:3057 CertiOS.framework.auxlibs.Maps <> v' var
R3030:3032 Coq.Init.Logic <> :type_scope:x_'='_x not
R3023:3025 CertiOS.framework.auxlibs.Maps <> get meth
R3029:3029 CertiOS.framework.auxlibs.Maps <> t var
R3027:3027 CertiOS.framework.auxlibs.Maps <> x var
R3033:3036 Coq.Init.Datatypes <> Some constr
R3038:3039 CertiOS.framework.auxlibs.Maps <> v' var
R3002:3004 Coq.Init.Logic <> :type_scope:x_'='_x not
R2995:2997 CertiOS.framework.auxlibs.Maps <> get meth
R3001:3001 CertiOS.framework.auxlibs.Maps <> t var
R2999:2999 CertiOS.framework.auxlibs.Maps <> x var
R3005:3008 Coq.Init.Datatypes <> Some constr
R3010:3010 CertiOS.framework.auxlibs.Maps <> v var
R3180:3182 Coq.Init.Logic <> :type_scope:x_'='_x not
R3165:3167 CertiOS.framework.auxlibs.Maps <> get meth
R3179:3179 CertiOS.framework.auxlibs.Maps <> t var
R3170:3172 CertiOS.framework.auxlibs.Maps <> sig meth
R3176:3176 CertiOS.framework.auxlibs.Maps <> v var
R3174:3174 CertiOS.framework.auxlibs.Maps <> t var
R3183:3186 Coq.Init.Datatypes <> Some constr
R3188:3188 CertiOS.framework.auxlibs.Maps <> v var
R3246:3257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3274:3276 Coq.Init.Logic <> :type_scope:x_'='_x not
R3258:3260 CertiOS.framework.auxlibs.Maps <> get meth
R3272:3273 CertiOS.framework.auxlibs.Maps <> t' var
R3263:3265 CertiOS.framework.auxlibs.Maps <> sig meth
R3269:3269 CertiOS.framework.auxlibs.Maps <> v var
R3267:3267 CertiOS.framework.auxlibs.Maps <> t var
R3277:3280 Coq.Init.Datatypes <> None constr
R3240:3243 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3239:3239 CertiOS.framework.auxlibs.Maps <> t var
R3244:3245 CertiOS.framework.auxlibs.Maps <> t' var
R3350:3352 Coq.Init.Logic <> :type_scope:x_'='_x not
R3333:3335 CertiOS.framework.auxlibs.Maps <> get meth
R3349:3349 CertiOS.framework.auxlibs.Maps <> t var
R3338:3340 CertiOS.framework.auxlibs.Maps <> set meth
R3346:3346 CertiOS.framework.auxlibs.Maps <> v var
R3344:3344 CertiOS.framework.auxlibs.Maps <> t var
R3342:3342 CertiOS.framework.auxlibs.Maps <> x var
R3353:3356 Coq.Init.Datatypes <> Some constr
R3358:3358 CertiOS.framework.auxlibs.Maps <> v var
R3418:3429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3448:3450 Coq.Init.Logic <> :type_scope:x_'='_x not
R3430:3432 CertiOS.framework.auxlibs.Maps <> get meth
R3446:3447 CertiOS.framework.auxlibs.Maps <> t' var
R3435:3437 CertiOS.framework.auxlibs.Maps <> set meth
R3443:3443 CertiOS.framework.auxlibs.Maps <> v var
R3441:3441 CertiOS.framework.auxlibs.Maps <> t var
R3439:3439 CertiOS.framework.auxlibs.Maps <> x var
R3451:3453 CertiOS.framework.auxlibs.Maps <> get meth
R3457:3458 CertiOS.framework.auxlibs.Maps <> t' var
R3455:3455 CertiOS.framework.auxlibs.Maps <> x var
R3412:3415 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3411:3411 CertiOS.framework.auxlibs.Maps <> t var
R3416:3417 CertiOS.framework.auxlibs.Maps <> t' var
R3526:3537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3552:3563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3571:3573 Coq.Init.Logic <> :type_scope:x_'='_x not
R3564:3566 CertiOS.framework.auxlibs.Maps <> get meth
R3570:3570 CertiOS.framework.auxlibs.Maps <> t var
R3568:3568 CertiOS.framework.auxlibs.Maps <> z var
R3574:3576 CertiOS.framework.auxlibs.Maps <> get meth
R3580:3580 CertiOS.framework.auxlibs.Maps <> t var
R3578:3578 CertiOS.framework.auxlibs.Maps <> y var
R3545:3547 Coq.Init.Logic <> :type_scope:x_'='_x not
R3538:3540 CertiOS.framework.auxlibs.Maps <> get meth
R3544:3544 CertiOS.framework.auxlibs.Maps <> t var
R3542:3542 CertiOS.framework.auxlibs.Maps <> x var
R3548:3551 Coq.Init.Datatypes <> None constr
R3516:3519 CertiOS.framework.auxlibs.Maps <> join meth
R3525:3525 CertiOS.framework.auxlibs.Maps <> z var
R3523:3523 CertiOS.framework.auxlibs.Maps <> y var
R3521:3521 CertiOS.framework.auxlibs.Maps <> x var
R3687:3698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3709:3720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3738:3749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3767:3778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3779:3783 Coq.Init.Logic <> False ind
R3757:3759 Coq.Init.Logic <> :type_scope:x_'='_x not
R3750:3752 CertiOS.framework.auxlibs.Maps <> get meth
R3756:3756 CertiOS.framework.auxlibs.Maps <> t var
R3754:3754 CertiOS.framework.auxlibs.Maps <> y var
R3760:3763 Coq.Init.Datatypes <> Some constr
R3765:3766 CertiOS.framework.auxlibs.Maps <> v2 var
R3728:3730 Coq.Init.Logic <> :type_scope:x_'='_x not
R3721:3723 CertiOS.framework.auxlibs.Maps <> get meth
R3727:3727 CertiOS.framework.auxlibs.Maps <> t var
R3725:3725 CertiOS.framework.auxlibs.Maps <> x var
R3731:3734 Coq.Init.Datatypes <> Some constr
R3736:3737 CertiOS.framework.auxlibs.Maps <> v1 var
R3699:3702 CertiOS.framework.auxlibs.Maps <> join meth
R3708:3708 CertiOS.framework.auxlibs.Maps <> z var
R3706:3706 CertiOS.framework.auxlibs.Maps <> y var
R3704:3704 CertiOS.framework.auxlibs.Maps <> x var
R3679:3681 Coq.Init.Logic <> :type_scope:x_'='_x not
R3672:3678 CertiOS.framework.auxlibs.Maps <> usePerm meth
R3682:3686 Coq.Init.Datatypes <> false constr
R3894:3905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3916:3927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3945:3956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3974:3985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3998:4009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4017:4020 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4012:4014 Coq.Init.Logic <> :type_scope:x_'='_x not
R4010:4011 CertiOS.framework.auxlibs.Maps <> v1 var
R4015:4016 CertiOS.framework.auxlibs.Maps <> v2 var
R4036:4039 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4028:4030 Coq.Init.Logic <> :type_scope:x_'='_x not
R4021:4024 CertiOS.framework.auxlibs.Maps <> isRw meth
R4026:4027 CertiOS.framework.auxlibs.Maps <> v1 var
R4031:4035 Coq.Init.Datatypes <> false constr
R4047:4049 Coq.Init.Logic <> :type_scope:x_'='_x not
R4040:4042 CertiOS.framework.auxlibs.Maps <> get meth
R4046:4046 CertiOS.framework.auxlibs.Maps <> t var
R4044:4044 CertiOS.framework.auxlibs.Maps <> z var
R4050:4053 Coq.Init.Datatypes <> Some constr
R4055:4056 CertiOS.framework.auxlibs.Maps <> v' var
R3988:3990 Coq.Init.Logic <> :type_scope:x_'='_x not
R3986:3987 CertiOS.framework.auxlibs.Maps <> v' var
R3991:3994 CertiOS.framework.auxlibs.Maps <> flip meth
R3996:3997 CertiOS.framework.auxlibs.Maps <> v1 var
R3964:3966 Coq.Init.Logic <> :type_scope:x_'='_x not
R3957:3959 CertiOS.framework.auxlibs.Maps <> get meth
R3963:3963 CertiOS.framework.auxlibs.Maps <> t var
R3961:3961 CertiOS.framework.auxlibs.Maps <> y var
R3967:3970 Coq.Init.Datatypes <> Some constr
R3972:3973 CertiOS.framework.auxlibs.Maps <> v2 var
R3935:3937 Coq.Init.Logic <> :type_scope:x_'='_x not
R3928:3930 CertiOS.framework.auxlibs.Maps <> get meth
R3934:3934 CertiOS.framework.auxlibs.Maps <> t var
R3932:3932 CertiOS.framework.auxlibs.Maps <> x var
R3938:3941 Coq.Init.Datatypes <> Some constr
R3943:3944 CertiOS.framework.auxlibs.Maps <> v1 var
R3906:3909 CertiOS.framework.auxlibs.Maps <> join meth
R3915:3915 CertiOS.framework.auxlibs.Maps <> z var
R3913:3913 CertiOS.framework.auxlibs.Maps <> y var
R3911:3911 CertiOS.framework.auxlibs.Maps <> x var
R3887:3889 Coq.Init.Logic <> :type_scope:x_'='_x not
R3880:3886 CertiOS.framework.auxlibs.Maps <> usePerm meth
R3890:3893 Coq.Init.Datatypes <> true constr
R4159:4161 Coq.Init.Logic <> :type_scope:x_'='_x not
R4148:4150 CertiOS.framework.auxlibs.Maps <> set meth
R4158:4158 CertiOS.framework.auxlibs.Maps <> v var
R4156:4156 CertiOS.framework.auxlibs.Maps <> t var
R4152:4154 CertiOS.framework.auxlibs.Maps <> emp meth
R4162:4164 CertiOS.framework.auxlibs.Maps <> sig meth
R4168:4168 CertiOS.framework.auxlibs.Maps <> v var
R4166:4166 CertiOS.framework.auxlibs.Maps <> t var
R4237:4239 Coq.Init.Logic <> :type_scope:x_'='_x not
R4219:4221 CertiOS.framework.auxlibs.Maps <> set meth
R4235:4236 CertiOS.framework.auxlibs.Maps <> v' var
R4233:4233 CertiOS.framework.auxlibs.Maps <> t var
R4224:4226 CertiOS.framework.auxlibs.Maps <> sig meth
R4230:4230 CertiOS.framework.auxlibs.Maps <> v var
R4228:4228 CertiOS.framework.auxlibs.Maps <> t var
R4240:4242 CertiOS.framework.auxlibs.Maps <> sig meth
R4246:4247 CertiOS.framework.auxlibs.Maps <> v' var
R4244:4244 CertiOS.framework.auxlibs.Maps <> t var
R4317:4328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4343:4354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4355:4358 CertiOS.framework.auxlibs.Maps <> join meth
R4376:4378 CertiOS.framework.auxlibs.Maps <> set meth
R4384:4385 CertiOS.framework.auxlibs.Maps <> v' var
R4382:4382 CertiOS.framework.auxlibs.Maps <> t var
R4380:4380 CertiOS.framework.auxlibs.Maps <> z var
R4373:4373 CertiOS.framework.auxlibs.Maps <> y var
R4361:4363 CertiOS.framework.auxlibs.Maps <> set meth
R4369:4370 CertiOS.framework.auxlibs.Maps <> v' var
R4367:4367 CertiOS.framework.auxlibs.Maps <> t var
R4365:4365 CertiOS.framework.auxlibs.Maps <> x var
R4336:4338 Coq.Init.Logic <> :type_scope:x_'='_x not
R4329:4331 CertiOS.framework.auxlibs.Maps <> get meth
R4335:4335 CertiOS.framework.auxlibs.Maps <> t var
R4333:4333 CertiOS.framework.auxlibs.Maps <> y var
R4339:4342 Coq.Init.Datatypes <> None constr
R4307:4310 CertiOS.framework.auxlibs.Maps <> join meth
R4316:4316 CertiOS.framework.auxlibs.Maps <> z var
R4314:4314 CertiOS.framework.auxlibs.Maps <> y var
R4312:4312 CertiOS.framework.auxlibs.Maps <> x var
R4492:4503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4514:4525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4540:4551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4568:4579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4594:4605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4617:4628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4629:4632 CertiOS.framework.auxlibs.Maps <> join meth
R4649:4651 CertiOS.framework.auxlibs.Maps <> set meth
R4657:4658 CertiOS.framework.auxlibs.Maps <> v' var
R4655:4655 CertiOS.framework.auxlibs.Maps <> t var
R4653:4653 CertiOS.framework.auxlibs.Maps <> z var
R4646:4646 CertiOS.framework.auxlibs.Maps <> y var
R4635:4637 CertiOS.framework.auxlibs.Maps <> set meth
R4643:4643 CertiOS.framework.auxlibs.Maps <> v var
R4641:4641 CertiOS.framework.auxlibs.Maps <> t var
R4639:4639 CertiOS.framework.auxlibs.Maps <> x var
R4608:4610 Coq.Init.Logic <> :type_scope:x_'='_x not
R4606:4607 CertiOS.framework.auxlibs.Maps <> v' var
R4611:4614 CertiOS.framework.auxlibs.Maps <> flip meth
R4616:4616 CertiOS.framework.auxlibs.Maps <> v var
R4586:4588 Coq.Init.Logic <> :type_scope:x_'='_x not
R4580:4583 CertiOS.framework.auxlibs.Maps <> isRw meth
R4585:4585 CertiOS.framework.auxlibs.Maps <> v var
R4589:4593 Coq.Init.Datatypes <> false constr
R4559:4561 Coq.Init.Logic <> :type_scope:x_'='_x not
R4552:4554 CertiOS.framework.auxlibs.Maps <> get meth
R4558:4558 CertiOS.framework.auxlibs.Maps <> t var
R4556:4556 CertiOS.framework.auxlibs.Maps <> y var
R4562:4565 Coq.Init.Datatypes <> Some constr
R4567:4567 CertiOS.framework.auxlibs.Maps <> v var
R4533:4535 Coq.Init.Logic <> :type_scope:x_'='_x not
R4526:4528 CertiOS.framework.auxlibs.Maps <> get meth
R4532:4532 CertiOS.framework.auxlibs.Maps <> t var
R4530:4530 CertiOS.framework.auxlibs.Maps <> x var
R4536:4539 Coq.Init.Datatypes <> None constr
R4504:4507 CertiOS.framework.auxlibs.Maps <> join meth
R4513:4513 CertiOS.framework.auxlibs.Maps <> z var
R4511:4511 CertiOS.framework.auxlibs.Maps <> y var
R4509:4509 CertiOS.framework.auxlibs.Maps <> x var
R4485:4487 Coq.Init.Logic <> :type_scope:x_'='_x not
R4478:4484 CertiOS.framework.auxlibs.Maps <> usePerm meth
R4488:4491 Coq.Init.Datatypes <> true constr
R4774:4785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4786:4792 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4795:4796 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4797:4800 CertiOS.framework.auxlibs.Maps <> join meth
R4815:4815 CertiOS.framework.auxlibs.Maps <> x var
R4812:4813 CertiOS.framework.auxlibs.Maps <> x' var
R4803:4805 CertiOS.framework.auxlibs.Maps <> sig meth
R4809:4809 CertiOS.framework.auxlibs.Maps <> v var
R4807:4807 CertiOS.framework.auxlibs.Maps <> t var
R4765:4767 Coq.Init.Logic <> :type_scope:x_'='_x not
R4758:4760 CertiOS.framework.auxlibs.Maps <> get meth
R4764:4764 CertiOS.framework.auxlibs.Maps <> t var
R4762:4762 CertiOS.framework.auxlibs.Maps <> x var
R4768:4771 Coq.Init.Datatypes <> Some constr
R4773:4773 CertiOS.framework.auxlibs.Maps <> v var
R4921:4932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4949:4960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4974:4985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4997:5008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5009:5015 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5021:5022 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5043:5046 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5023:5026 CertiOS.framework.auxlibs.Maps <> join meth
R5042:5042 CertiOS.framework.auxlibs.Maps <> x var
R5039:5040 CertiOS.framework.auxlibs.Maps <> x1 var
R5029:5031 CertiOS.framework.auxlibs.Maps <> sig meth
R5035:5036 CertiOS.framework.auxlibs.Maps <> v' var
R5033:5033 CertiOS.framework.auxlibs.Maps <> t var
R5047:5050 CertiOS.framework.auxlibs.Maps <> join meth
R5066:5067 CertiOS.framework.auxlibs.Maps <> x1 var
R5063:5064 CertiOS.framework.auxlibs.Maps <> x2 var
R5053:5055 CertiOS.framework.auxlibs.Maps <> sig meth
R5059:5060 CertiOS.framework.auxlibs.Maps <> v' var
R5057:5057 CertiOS.framework.auxlibs.Maps <> t var
R4988:4990 Coq.Init.Logic <> :type_scope:x_'='_x not
R4986:4987 CertiOS.framework.auxlibs.Maps <> v' var
R4991:4994 CertiOS.framework.auxlibs.Maps <> flip meth
R4996:4996 CertiOS.framework.auxlibs.Maps <> v var
R4967:4969 Coq.Init.Logic <> :type_scope:x_'='_x not
R4961:4964 CertiOS.framework.auxlibs.Maps <> isRw meth
R4966:4966 CertiOS.framework.auxlibs.Maps <> v var
R4970:4973 Coq.Init.Datatypes <> true constr
R4940:4942 Coq.Init.Logic <> :type_scope:x_'='_x not
R4933:4935 CertiOS.framework.auxlibs.Maps <> get meth
R4939:4939 CertiOS.framework.auxlibs.Maps <> t var
R4937:4937 CertiOS.framework.auxlibs.Maps <> x var
R4943:4946 Coq.Init.Datatypes <> Some constr
R4948:4948 CertiOS.framework.auxlibs.Maps <> v var
R4914:4916 Coq.Init.Logic <> :type_scope:x_'='_x not
R4907:4913 CertiOS.framework.auxlibs.Maps <> usePerm meth
R4917:4920 Coq.Init.Datatypes <> true constr
R5187:5198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5218:5229 Coq.Init.Logic <> :type_scope:x_'='_x not
R5199:5201 CertiOS.framework.auxlibs.Maps <> get meth
R5217:5217 CertiOS.framework.auxlibs.Maps <> a var
R5204:5208 CertiOS.framework.auxlibs.Maps <> merge meth
R5213:5214 CertiOS.framework.auxlibs.Maps <> m2 var
R5210:5211 CertiOS.framework.auxlibs.Maps <> m1 var
R5236:5236 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5245:5246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5255:5255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5237:5239 CertiOS.framework.auxlibs.Maps <> get meth
R5244:5244 CertiOS.framework.auxlibs.Maps <> a var
R5241:5242 CertiOS.framework.auxlibs.Maps <> m1 var
R5247:5249 CertiOS.framework.auxlibs.Maps <> get meth
R5254:5254 CertiOS.framework.auxlibs.Maps <> a var
R5251:5252 CertiOS.framework.auxlibs.Maps <> m2 var
R5276:5276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5284:5285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5293:5293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5277:5280 Coq.Init.Datatypes <> Some constr
R5286:5289 Coq.Init.Datatypes <> Some constr
R5298:5301 Coq.Init.Datatypes <> Some constr
R5320:5320 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5328:5329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5334:5334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5321:5324 Coq.Init.Datatypes <> Some constr
R5330:5333 Coq.Init.Datatypes <> None constr
R5339:5342 Coq.Init.Datatypes <> Some constr
R5361:5361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5366:5367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5375:5375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5362:5365 Coq.Init.Datatypes <> None constr
R5368:5371 Coq.Init.Datatypes <> Some constr
R5380:5383 Coq.Init.Datatypes <> Some constr
R5402:5402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5407:5408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5413:5413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5403:5406 Coq.Init.Datatypes <> None constr
R5409:5412 Coq.Init.Datatypes <> None constr
R5418:5421 Coq.Init.Datatypes <> None constr
R5179:5181 Coq.Init.Logic <> :type_scope:x_'='_x not
R5172:5178 CertiOS.framework.auxlibs.Maps <> usePerm meth
R5182:5186 Coq.Init.Datatypes <> false constr
R5522:5533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5553:5563 Coq.Init.Logic <> :type_scope:x_'='_x not
R5534:5536 CertiOS.framework.auxlibs.Maps <> get meth
R5552:5552 CertiOS.framework.auxlibs.Maps <> a var
R5539:5543 CertiOS.framework.auxlibs.Maps <> merge meth
R5548:5549 CertiOS.framework.auxlibs.Maps <> m2 var
R5545:5546 CertiOS.framework.auxlibs.Maps <> m1 var
R5570:5570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5579:5580 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5589:5589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5571:5573 CertiOS.framework.auxlibs.Maps <> get meth
R5578:5578 CertiOS.framework.auxlibs.Maps <> a var
R5575:5576 CertiOS.framework.auxlibs.Maps <> m1 var
R5581:5583 CertiOS.framework.auxlibs.Maps <> get meth
R5588:5588 CertiOS.framework.auxlibs.Maps <> a var
R5585:5586 CertiOS.framework.auxlibs.Maps <> m2 var
R5610:5610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5618:5619 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5627:5627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5611:5614 Coq.Init.Datatypes <> Some constr
R5620:5623 Coq.Init.Datatypes <> Some constr
R5654:5657 CertiOS.framework.auxlibs.Maps <> same meth
R5674:5679 Coq.Init.Datatypes <> option ind
R5681:5681 CertiOS.framework.auxlibs.Maps <> B var
R5707:5710 Coq.Init.Datatypes <> true constr
R5722:5725 CertiOS.framework.auxlibs.Maps <> isRw meth
R5767:5770 Coq.Init.Datatypes <> true constr
R5775:5778 Coq.Init.Datatypes <> Some constr
R5814:5818 Coq.Init.Datatypes <> false constr
R5823:5826 Coq.Init.Datatypes <> Some constr
R5829:5832 CertiOS.framework.auxlibs.Maps <> flip meth
R5887:5891 Coq.Init.Datatypes <> false constr
R5896:5899 Coq.Init.Datatypes <> Some constr
R5936:5936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5941:5942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5950:5950 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5937:5940 Coq.Init.Datatypes <> None constr
R5943:5946 Coq.Init.Datatypes <> Some constr
R5955:5958 Coq.Init.Datatypes <> Some constr
R5977:5977 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5985:5986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5991:5991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5978:5981 Coq.Init.Datatypes <> Some constr
R5987:5990 Coq.Init.Datatypes <> None constr
R5996:5999 Coq.Init.Datatypes <> Some constr
R6018:6018 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6023:6024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6029:6029 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6019:6022 Coq.Init.Datatypes <> None constr
R6025:6028 Coq.Init.Datatypes <> None constr
R6034:6037 Coq.Init.Datatypes <> None constr
R5515:5517 Coq.Init.Logic <> :type_scope:x_'='_x not
R5508:5514 CertiOS.framework.auxlibs.Maps <> usePerm meth
R5518:5521 Coq.Init.Datatypes <> true constr
R6172:6172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6193:6205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6206:6209 CertiOS.framework.auxlibs.Maps <> join meth
R6216:6220 CertiOS.framework.auxlibs.Maps <> merge meth
R6224:6224 CertiOS.framework.auxlibs.Maps <> y var
R6222:6222 CertiOS.framework.auxlibs.Maps <> x var
R6213:6213 CertiOS.framework.auxlibs.Maps <> y var
R6211:6211 CertiOS.framework.auxlibs.Maps <> x var
R6173:6179 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6181:6182 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6183:6186 CertiOS.framework.auxlibs.Maps <> join meth
R6192:6192 CertiOS.framework.auxlibs.Maps <> z var
R6190:6190 CertiOS.framework.auxlibs.Maps <> y var
R6188:6188 CertiOS.framework.auxlibs.Maps <> x var
R6275:6275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6296:6308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6318:6320 Coq.Init.Logic <> :type_scope:x_'='_x not
R6309:6313 CertiOS.framework.auxlibs.Maps <> merge meth
R6317:6317 CertiOS.framework.auxlibs.Maps <> y var
R6315:6315 CertiOS.framework.auxlibs.Maps <> x var
R6321:6325 CertiOS.framework.auxlibs.Maps <> merge meth
R6329:6329 CertiOS.framework.auxlibs.Maps <> x var
R6327:6327 CertiOS.framework.auxlibs.Maps <> y var
R6276:6282 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6284:6285 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6286:6289 CertiOS.framework.auxlibs.Maps <> join meth
R6295:6295 CertiOS.framework.auxlibs.Maps <> z var
R6293:6293 CertiOS.framework.auxlibs.Maps <> y var
R6291:6291 CertiOS.framework.auxlibs.Maps <> x var
R6421:6432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6433:6433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6685:6698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6721:6721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6699:6705 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6707:6708 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6709:6712 CertiOS.framework.auxlibs.Maps <> join meth
R6720:6720 CertiOS.framework.auxlibs.Maps <> m var
R6717:6718 CertiOS.framework.auxlibs.Maps <> m2 var
R6714:6715 CertiOS.framework.auxlibs.Maps <> m1 var
R6462:6462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6471:6472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6481:6481 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6463:6465 CertiOS.framework.auxlibs.Maps <> get meth
R6470:6470 CertiOS.framework.auxlibs.Maps <> t var
R6467:6468 CertiOS.framework.auxlibs.Maps <> m1 var
R6473:6475 CertiOS.framework.auxlibs.Maps <> get meth
R6480:6480 CertiOS.framework.auxlibs.Maps <> t var
R6477:6478 CertiOS.framework.auxlibs.Maps <> m2 var
R6504:6504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6512:6513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6521:6521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6505:6508 Coq.Init.Datatypes <> Some constr
R6514:6517 Coq.Init.Datatypes <> Some constr
R6533:6536 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6528:6530 Coq.Init.Logic <> :type_scope:x_'='_x not
R6544:6546 Coq.Init.Logic <> :type_scope:x_'='_x not
R6537:6540 CertiOS.framework.auxlibs.Maps <> isRw meth
R6547:6551 Coq.Init.Datatypes <> false constr
R6569:6569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6577:6578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6583:6583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6570:6573 Coq.Init.Datatypes <> Some constr
R6579:6582 Coq.Init.Datatypes <> None constr
R6588:6591 Coq.Init.Logic <> True ind
R6609:6609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6614:6615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6623:6623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6610:6613 Coq.Init.Datatypes <> None constr
R6616:6619 Coq.Init.Datatypes <> Some constr
R6628:6631 Coq.Init.Logic <> True ind
R6649:6649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6654:6655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6660:6660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6650:6653 Coq.Init.Datatypes <> None constr
R6656:6659 Coq.Init.Datatypes <> None constr
R6665:6668 Coq.Init.Logic <> True ind
R6414:6416 Coq.Init.Logic <> :type_scope:x_'='_x not
R6407:6413 CertiOS.framework.auxlibs.Maps <> usePerm meth
R6417:6420 Coq.Init.Datatypes <> true constr
R6791:6802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6803:6803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6826:6839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7091:7091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6868:6868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6877:6878 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6887:6887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6869:6871 CertiOS.framework.auxlibs.Maps <> get meth
R6876:6876 CertiOS.framework.auxlibs.Maps <> t var
R6873:6874 CertiOS.framework.auxlibs.Maps <> m1 var
R6879:6881 CertiOS.framework.auxlibs.Maps <> get meth
R6886:6886 CertiOS.framework.auxlibs.Maps <> t var
R6883:6884 CertiOS.framework.auxlibs.Maps <> m2 var
R6910:6910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6918:6919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6927:6927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6911:6914 Coq.Init.Datatypes <> Some constr
R6920:6923 Coq.Init.Datatypes <> Some constr
R6939:6942 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6934:6936 Coq.Init.Logic <> :type_scope:x_'='_x not
R6950:6952 Coq.Init.Logic <> :type_scope:x_'='_x not
R6943:6946 CertiOS.framework.auxlibs.Maps <> isRw meth
R6953:6957 Coq.Init.Datatypes <> false constr
R6975:6975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6983:6984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6989:6989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6976:6979 Coq.Init.Datatypes <> Some constr
R6985:6988 Coq.Init.Datatypes <> None constr
R6994:6997 Coq.Init.Logic <> True ind
R7015:7015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7020:7021 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7029:7029 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7016:7019 Coq.Init.Datatypes <> None constr
R7022:7025 Coq.Init.Datatypes <> Some constr
R7034:7037 Coq.Init.Logic <> True ind
R7055:7055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7060:7061 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7066:7066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7056:7059 Coq.Init.Datatypes <> None constr
R7062:7065 Coq.Init.Datatypes <> None constr
R7071:7074 Coq.Init.Logic <> True ind
R6804:6810 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6812:6813 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6814:6817 CertiOS.framework.auxlibs.Maps <> join meth
R6825:6825 CertiOS.framework.auxlibs.Maps <> m var
R6822:6823 CertiOS.framework.auxlibs.Maps <> m2 var
R6819:6820 CertiOS.framework.auxlibs.Maps <> m1 var
R6784:6786 Coq.Init.Logic <> :type_scope:x_'='_x not
R6777:6783 CertiOS.framework.auxlibs.Maps <> usePerm meth
R6787:6790 Coq.Init.Datatypes <> true constr
R7202:7213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7232:7243 Coq.Init.Logic <> :type_scope:x_'='_x not
R7214:7216 CertiOS.framework.auxlibs.Maps <> get meth
R7231:7231 CertiOS.framework.auxlibs.Maps <> a var
R7219:7223 CertiOS.framework.auxlibs.Maps <> minus meth
R7227:7228 CertiOS.framework.auxlibs.Maps <> m1 var
R7225:7225 CertiOS.framework.auxlibs.Maps <> m var
R7250:7250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7258:7259 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7268:7268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7251:7253 CertiOS.framework.auxlibs.Maps <> get meth
R7257:7257 CertiOS.framework.auxlibs.Maps <> a var
R7255:7255 CertiOS.framework.auxlibs.Maps <> m var
R7260:7262 CertiOS.framework.auxlibs.Maps <> get meth
R7267:7267 CertiOS.framework.auxlibs.Maps <> a var
R7264:7265 CertiOS.framework.auxlibs.Maps <> m1 var
R7289:7289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7296:7297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7305:7305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7290:7293 Coq.Init.Datatypes <> Some constr
R7298:7301 Coq.Init.Datatypes <> Some constr
R7310:7313 Coq.Init.Datatypes <> None constr
R7329:7329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7337:7338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7343:7343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7330:7333 Coq.Init.Datatypes <> Some constr
R7339:7342 Coq.Init.Datatypes <> None constr
R7348:7351 Coq.Init.Datatypes <> Some constr
R7370:7370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7375:7376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7384:7384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7371:7374 Coq.Init.Datatypes <> None constr
R7377:7380 Coq.Init.Datatypes <> Some constr
R7389:7392 Coq.Init.Datatypes <> None constr
R7408:7408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7413:7414 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7419:7419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7409:7412 Coq.Init.Datatypes <> None constr
R7415:7418 Coq.Init.Datatypes <> None constr
R7424:7427 Coq.Init.Datatypes <> None constr
R7194:7196 Coq.Init.Logic <> :type_scope:x_'='_x not
R7187:7193 CertiOS.framework.auxlibs.Maps <> usePerm meth
R7197:7201 Coq.Init.Datatypes <> false constr
R7527:7538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7557:7567 Coq.Init.Logic <> :type_scope:x_'='_x not
R7539:7541 CertiOS.framework.auxlibs.Maps <> get meth
R7556:7556 CertiOS.framework.auxlibs.Maps <> a var
R7544:7548 CertiOS.framework.auxlibs.Maps <> minus meth
R7552:7553 CertiOS.framework.auxlibs.Maps <> m1 var
R7550:7550 CertiOS.framework.auxlibs.Maps <> m var
R7574:7574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7582:7583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7592:7592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7575:7577 CertiOS.framework.auxlibs.Maps <> get meth
R7581:7581 CertiOS.framework.auxlibs.Maps <> a var
R7579:7579 CertiOS.framework.auxlibs.Maps <> m var
R7584:7586 CertiOS.framework.auxlibs.Maps <> get meth
R7591:7591 CertiOS.framework.auxlibs.Maps <> a var
R7588:7589 CertiOS.framework.auxlibs.Maps <> m1 var
R7613:7613 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7620:7621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7629:7629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7614:7617 Coq.Init.Datatypes <> Some constr
R7622:7625 Coq.Init.Datatypes <> Some constr
R7655:7658 CertiOS.framework.auxlibs.Maps <> same meth
R7663:7666 CertiOS.framework.auxlibs.Maps <> flip meth
R7681:7686 Coq.Init.Datatypes <> option ind
R7688:7688 CertiOS.framework.auxlibs.Maps <> B var
R7714:7717 Coq.Init.Datatypes <> true constr
R7729:7732 CertiOS.framework.auxlibs.Maps <> isRw meth
R7773:7776 Coq.Init.Datatypes <> true constr
R7781:7784 Coq.Init.Datatypes <> Some constr
R7820:7824 Coq.Init.Datatypes <> false constr
R7829:7832 Coq.Init.Datatypes <> None constr
R7883:7887 Coq.Init.Datatypes <> false constr
R7892:7895 Coq.Init.Datatypes <> None constr
R7929:7929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7936:7937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7942:7942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7930:7933 Coq.Init.Datatypes <> Some constr
R7938:7941 Coq.Init.Datatypes <> None constr
R7947:7950 Coq.Init.Datatypes <> Some constr
R7968:7968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7973:7974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7982:7982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7969:7972 Coq.Init.Datatypes <> None constr
R7975:7978 Coq.Init.Datatypes <> Some constr
R7987:7990 Coq.Init.Datatypes <> None constr
R8006:8006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8011:8012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8017:8017 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8007:8010 Coq.Init.Datatypes <> None constr
R8013:8016 Coq.Init.Datatypes <> None constr
R8022:8025 Coq.Init.Datatypes <> None constr
R7520:7522 Coq.Init.Logic <> :type_scope:x_'='_x not
R7513:7519 CertiOS.framework.auxlibs.Maps <> usePerm meth
R7523:7526 Coq.Init.Datatypes <> true constr
R8093:8093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8114:8126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8127:8130 CertiOS.framework.auxlibs.Maps <> join meth
R8146:8146 CertiOS.framework.auxlibs.Maps <> z var
R8135:8139 CertiOS.framework.auxlibs.Maps <> minus meth
R8143:8143 CertiOS.framework.auxlibs.Maps <> x var
R8141:8141 CertiOS.framework.auxlibs.Maps <> z var
R8132:8132 CertiOS.framework.auxlibs.Maps <> x var
R8094:8100 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8102:8103 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8104:8107 CertiOS.framework.auxlibs.Maps <> join meth
R8113:8113 CertiOS.framework.auxlibs.Maps <> z var
R8111:8111 CertiOS.framework.auxlibs.Maps <> y var
R8109:8109 CertiOS.framework.auxlibs.Maps <> x var
R8228:8238 Coq.Init.Logic <> :type_scope:x_'='_x not
R8213:8215 CertiOS.framework.auxlibs.Maps <> get meth
R8227:8227 CertiOS.framework.auxlibs.Maps <> t var
R8218:8220 CertiOS.framework.auxlibs.Maps <> del meth
R8224:8224 CertiOS.framework.auxlibs.Maps <> a var
R8222:8222 CertiOS.framework.auxlibs.Maps <> m var
R8246:8254 CertiOS.framework.auxlibs.Maps <> map_dec_a meth
R8258:8258 CertiOS.framework.auxlibs.Maps <> t var
R8256:8256 CertiOS.framework.auxlibs.Maps <> a var
R8280:8283 Coq.Init.Specif <> left constr
R8290:8293 Coq.Init.Datatypes <> None constr
R8309:8313 Coq.Init.Specif <> right constr
R8320:8322 CertiOS.framework.auxlibs.Maps <> get meth
R8326:8326 CertiOS.framework.auxlibs.Maps <> t var
R8324:8324 CertiOS.framework.auxlibs.Maps <> m var
def 8361:8365 <> indom
R8385:8391 CertiOS.framework.auxlibs.Maps <> PermMap class
R8397:8397 CertiOS.framework.auxlibs.Maps <> T var
R8395:8395 CertiOS.framework.auxlibs.Maps <> B var
R8393:8393 CertiOS.framework.auxlibs.Maps <> A var
R8404:8404 CertiOS.framework.auxlibs.Maps <> T var
R8411:8411 CertiOS.framework.auxlibs.Maps <> A var
R8419:8425 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8427:8428 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8436:8438 Coq.Init.Logic <> :type_scope:x_'='_x not
R8429:8431 CertiOS.framework.auxlibs.Maps <> get meth
R8435:8435 CertiOS.framework.auxlibs.Maps <> t var
R8433:8433 CertiOS.framework.auxlibs.Maps <> x var
R8439:8442 Coq.Init.Datatypes <> Some constr
R8444:8444 CertiOS.framework.auxlibs.Maps <> v var
def 8459:8461 <> sub
R8481:8487 CertiOS.framework.auxlibs.Maps <> PermMap class
R8493:8493 CertiOS.framework.auxlibs.Maps <> T var
R8491:8491 CertiOS.framework.auxlibs.Maps <> B var
R8489:8489 CertiOS.framework.auxlibs.Maps <> A var
R8501:8501 CertiOS.framework.auxlibs.Maps <> T var
R8536:8542 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8545:8546 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8547:8550 CertiOS.framework.auxlibs.Maps <> join meth
R8557:8557 CertiOS.framework.auxlibs.Maps <> y var
R8554:8555 CertiOS.framework.auxlibs.Maps <> x' var
R8552:8552 CertiOS.framework.auxlibs.Maps <> x var
def 8572:8579 <> disjoint
R8598:8604 CertiOS.framework.auxlibs.Maps <> PermMap class
R8610:8610 CertiOS.framework.auxlibs.Maps <> T var
R8608:8608 CertiOS.framework.auxlibs.Maps <> B var
R8606:8606 CertiOS.framework.auxlibs.Maps <> A var
R8622:8628 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8630:8631 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8632:8635 CertiOS.framework.auxlibs.Maps <> join meth
R8641:8641 CertiOS.framework.auxlibs.Maps <> z var
R8639:8639 CertiOS.framework.auxlibs.Maps <> y var
R8637:8637 CertiOS.framework.auxlibs.Maps <> x var
def 8656:8662 <> joinsig
R8681:8687 CertiOS.framework.auxlibs.Maps <> PermMap class
R8693:8693 CertiOS.framework.auxlibs.Maps <> T var
R8691:8691 CertiOS.framework.auxlibs.Maps <> B var
R8689:8689 CertiOS.framework.auxlibs.Maps <> A var
R8709:8712 CertiOS.framework.auxlibs.Maps <> join meth
R8726:8726 CertiOS.framework.auxlibs.Maps <> M var
R8724:8724 CertiOS.framework.auxlibs.Maps <> m var
R8715:8717 CertiOS.framework.auxlibs.Maps <> sig meth
R8721:8721 CertiOS.framework.auxlibs.Maps <> y var
R8719:8719 CertiOS.framework.auxlibs.Maps <> x var
def 8741:8745 <> eqdom
R8764:8770 CertiOS.framework.auxlibs.Maps <> PermMap class
R8776:8776 CertiOS.framework.auxlibs.Maps <> T var
R8774:8774 CertiOS.framework.auxlibs.Maps <> B var
R8772:8772 CertiOS.framework.auxlibs.Maps <> A var
R8810:8814 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8800:8804 CertiOS.framework.auxlibs.Maps <> indom def
R8809:8809 CertiOS.framework.auxlibs.Maps <> x var
R8806:8807 CertiOS.framework.auxlibs.Maps <> M1 var
R8815:8819 CertiOS.framework.auxlibs.Maps <> indom def
R8824:8824 CertiOS.framework.auxlibs.Maps <> x var
R8821:8822 CertiOS.framework.auxlibs.Maps <> M2 var
R8888:8894 CertiOS.framework.auxlibs.Maps <> usePerm meth
R8921:8924 CertiOS.framework.auxlibs.Maps <> isRw meth
R8951:8954 CertiOS.framework.auxlibs.Maps <> flip meth
R8981:8985 CertiOS.framework.auxlibs.Maps <> sameV meth
R9013:9015 CertiOS.framework.auxlibs.Maps <> sig meth
R9042:9044 CertiOS.framework.auxlibs.Maps <> set meth
R9071:9073 CertiOS.framework.auxlibs.Maps <> get meth
R9100:9103 CertiOS.framework.auxlibs.Maps <> join meth
R9130:9132 CertiOS.framework.auxlibs.Maps <> emp meth
R9159:9163 CertiOS.framework.auxlibs.Maps <> merge meth
R9190:9194 CertiOS.framework.auxlibs.Maps <> minus meth
R9221:9223 CertiOS.framework.auxlibs.Maps <> del meth
