DIGEST 8919b35a51262524bc2e5031b3cf26bf
FCertiOS.framework.auxlibs.Modules
R15:20 CertiOS.framework.auxlibs.Coqlib <> <> lib
R38:45 CertiOS.framework.auxlibs.Integers <> <> lib
R63:68 Coq.ZArith.ZArith <> <> lib
R86:95 CertiOS.tactics.basetac.LibTactics <> <> lib
R113:121 Coq.Logic.Classical <> <> lib
def 136:140 <> ident
R145:145 Coq.Numbers.BinNums <> Z ind
def 159:163 <> block
R168:175 Coq.Numbers.BinNums <> positive ind
def 189:195 <> addrval
R207:209 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R202:206 CertiOS.framework.auxlibs.Modules <> block def
R210:214 CertiOS.framework.auxlibs.Integers <> int32 syndef
def 234:236 <> tid
R241:247 CertiOS.framework.auxlibs.Modules <> addrval def
def 260:266 <> blt_pos
R275:282 Coq.Numbers.BinNums <> positive ind
R298:301 Coq.Init.Datatypes <> bool ind
R315:322 Coq.PArith.BinPos <> Pcompare syndef
R328:329 Coq.Init.Datatypes <> Eq constr
R324:324 CertiOS.framework.auxlibs.Modules <> p var
R326:326 CertiOS.framework.auxlibs.Modules <> q var
R343:344 Coq.Init.Datatypes <> Lt constr
R349:352 Coq.Init.Datatypes <> true constr
R367:371 Coq.Init.Datatypes <> false constr
def 390:396 <> beq_pos
R406:413 Coq.Numbers.BinNums <> positive ind
R429:432 Coq.Init.Datatypes <> bool ind
R448:449 CertiOS.framework.auxlibs.Modules <> p' var
R445:445 CertiOS.framework.auxlibs.Modules <> p var
R463:464 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R469:470 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R475:478 Coq.Init.Datatypes <> andb def
R486:492 CertiOS.framework.auxlibs.Modules <> beq_pos def
R480:483 Coq.Init.Datatypes <> true constr
R507:508 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R513:514 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R519:522 Coq.Init.Datatypes <> andb def
R530:536 CertiOS.framework.auxlibs.Modules <> beq_pos def
R540:541 CertiOS.framework.auxlibs.Modules <> p' var
R538:538 CertiOS.framework.auxlibs.Modules <> p var
R524:527 Coq.Init.Datatypes <> true constr
R558:561 Coq.Init.Datatypes <> true constr
R578:582 Coq.Init.Datatypes <> false constr
def 613:619 <> beq_tid
R628:630 CertiOS.framework.auxlibs.Modules <> tid def
R636:639 Coq.Init.Datatypes <> bool ind
R656:656 CertiOS.framework.auxlibs.Modules <> m var
R653:653 CertiOS.framework.auxlibs.Modules <> n var
R669:669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R671:672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R674:674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R677:677 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R680:681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R684:684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R689:692 Coq.Init.Datatypes <> andb def
R710:715 CertiOS.framework.auxlibs.Integers Int eq def
R695:701 CertiOS.framework.auxlibs.Modules <> beq_pos def
def 742:748 <> blt_tid
R757:759 CertiOS.framework.auxlibs.Modules <> tid def
R764:767 Coq.Init.Datatypes <> bool ind
R782:782 CertiOS.framework.auxlibs.Modules <> m var
R779:779 CertiOS.framework.auxlibs.Modules <> n var
R795:795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R797:798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R800:800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R803:803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R806:807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R810:810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R818:824 CertiOS.framework.auxlibs.Modules <> blt_pos def
R901:907 CertiOS.framework.auxlibs.Modules <> beq_pos def
R999:1003 Coq.Init.Datatypes <> false constr
R951:956 CertiOS.framework.auxlibs.Integers Int lt def
R862:865 Coq.Init.Datatypes <> true constr
prf 1018:1035 <> beq_pos_Pos_eqb_eq
R1072:1074 Coq.Init.Logic <> :type_scope:x_'='_x not
R1059:1065 CertiOS.framework.auxlibs.Modules <> beq_pos def
R1070:1071 CertiOS.framework.auxlibs.Modules <> b2 var
R1067:1068 CertiOS.framework.auxlibs.Modules <> b1 var
R1075:1081 Coq.PArith.BinPos Pos eqb def
R1086:1087 CertiOS.framework.auxlibs.Modules <> b2 var
R1083:1084 CertiOS.framework.auxlibs.Modules <> b1 var
prf 1165:1182 <> blt_pos_Pos_ltb_eq
R1219:1221 Coq.Init.Logic <> :type_scope:x_'='_x not
R1206:1212 CertiOS.framework.auxlibs.Modules <> blt_pos def
R1217:1218 CertiOS.framework.auxlibs.Modules <> b2 var
R1214:1215 CertiOS.framework.auxlibs.Modules <> b1 var
R1222:1228 Coq.PArith.BinPos Pos ltb def
R1233:1234 CertiOS.framework.auxlibs.Modules <> b2 var
R1230:1231 CertiOS.framework.auxlibs.Modules <> b1 var
mod 1314:1320 <> tidspec
def 1337:1337 tidspec A
R1342:1344 CertiOS.framework.auxlibs.Modules <> tid def
def 1361:1361 tidspec B
R1366:1368 CertiOS.framework.auxlibs.Modules <> tid def
def 1387:1389 tidspec beq
R1394:1397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1399:1402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1403:1406 Coq.Init.Datatypes <> bool ind
R1398:1398 CertiOS.framework.auxlibs.Modules tidspec A def
R1393:1393 CertiOS.framework.auxlibs.Modules tidspec A def
R1411:1417 CertiOS.framework.auxlibs.Modules <> beq_tid def
def 1436:1438 tidspec blt
R1443:1446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1448:1451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1452:1455 Coq.Init.Datatypes <> bool ind
R1447:1447 CertiOS.framework.auxlibs.Modules tidspec A def
R1442:1442 CertiOS.framework.auxlibs.Modules tidspec A def
R1460:1466 CertiOS.framework.auxlibs.Modules <> blt_tid def
prf 1480:1490 tidspec beq_true_eq
R1508:1508 CertiOS.framework.auxlibs.Modules tidspec A def
R1530:1533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1535:1537 Coq.Init.Logic <> :type_scope:x_'='_x not
R1534:1534 CertiOS.framework.auxlibs.Modules <> a var
R1538:1539 CertiOS.framework.auxlibs.Modules <> a' var
R1523:1525 Coq.Init.Logic <> :type_scope:x_'='_x not
R1515:1517 CertiOS.framework.auxlibs.Modules tidspec beq def
R1521:1522 CertiOS.framework.auxlibs.Modules <> a' var
R1519:1519 CertiOS.framework.auxlibs.Modules <> a var
R1526:1529 Coq.Init.Datatypes <> true constr
R1647:1659 Coq.Bool.Bool <> andb_true_iff thm
R1647:1659 Coq.Bool.Bool <> andb_true_iff thm
R1700:1717 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R1700:1717 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R1700:1717 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R1741:1750 Coq.PArith.BinPos Pos eqb_eq thm
R1741:1750 Coq.PArith.BinPos Pos eqb_eq thm
R1773:1778 CertiOS.framework.auxlibs.Integers Int eq def
R1803:1806 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1791:1793 Coq.Init.Logic <> :type_scope:x_'='_x not
R1773:1778 CertiOS.framework.auxlibs.Integers Int eq def
R1803:1806 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1791:1793 Coq.Init.Logic <> :type_scope:x_'='_x not
R1832:1842 CertiOS.framework.auxlibs.Integers Int eq_spec thm
R1832:1842 CertiOS.framework.auxlibs.Integers Int eq_spec thm
prf 1929:1941 tidspec beq_false_neq
R1959:1959 CertiOS.framework.auxlibs.Modules tidspec A def
R1982:1985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1987:1990 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1986:1986 CertiOS.framework.auxlibs.Modules <> a var
R1991:1992 CertiOS.framework.auxlibs.Modules <> a' var
R1974:1976 Coq.Init.Logic <> :type_scope:x_'='_x not
R1966:1968 CertiOS.framework.auxlibs.Modules tidspec beq def
R1972:1973 CertiOS.framework.auxlibs.Modules <> a' var
R1970:1970 CertiOS.framework.auxlibs.Modules <> a var
R1977:1981 Coq.Init.Datatypes <> false constr
R2094:2107 Coq.Bool.Bool <> andb_false_iff thm
R2094:2107 Coq.Bool.Bool <> andb_false_iff thm
R2147:2164 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R2147:2164 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R2147:2164 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R2181:2191 Coq.PArith.BinPos Pos eqb_neq thm
R2181:2191 Coq.PArith.BinPos Pos eqb_neq thm
R2259:2264 CertiOS.framework.auxlibs.Integers Int eq def
R2289:2292 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2277:2279 Coq.Init.Logic <> :type_scope:x_'='_x not
R2259:2264 CertiOS.framework.auxlibs.Integers Int eq def
R2289:2292 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2277:2279 Coq.Init.Logic <> :type_scope:x_'='_x not
R2318:2328 CertiOS.framework.auxlibs.Integers Int eq_spec thm
R2318:2328 CertiOS.framework.auxlibs.Integers Int eq_spec thm
prf 2431:2441 tidspec eq_beq_true
R2459:2459 CertiOS.framework.auxlibs.Modules tidspec A def
R2472:2475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2484:2486 Coq.Init.Logic <> :type_scope:x_'='_x not
R2476:2478 CertiOS.framework.auxlibs.Modules tidspec beq def
R2482:2483 CertiOS.framework.auxlibs.Modules <> a' var
R2480:2480 CertiOS.framework.auxlibs.Modules <> a var
R2487:2490 Coq.Init.Datatypes <> true constr
R2467:2469 Coq.Init.Logic <> :type_scope:x_'='_x not
R2466:2466 CertiOS.framework.auxlibs.Modules <> a var
R2470:2471 CertiOS.framework.auxlibs.Modules <> a' var
R2583:2595 Coq.Bool.Bool <> andb_true_iff thm
R2583:2595 Coq.Bool.Bool <> andb_true_iff thm
R2640:2657 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R2640:2657 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R2640:2657 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R2670:2681 Coq.PArith.BinPos Pos eqb_refl thm
R2670:2681 Coq.PArith.BinPos Pos eqb_refl thm
R2711:2721 CertiOS.framework.auxlibs.Integers Int eq_true thm
R2711:2721 CertiOS.framework.auxlibs.Integers Int eq_true thm
prf 2738:2750 tidspec neq_beq_false
R2768:2768 CertiOS.framework.auxlibs.Modules tidspec A def
R2782:2785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2794:2796 Coq.Init.Logic <> :type_scope:x_'='_x not
R2786:2788 CertiOS.framework.auxlibs.Modules tidspec beq def
R2792:2793 CertiOS.framework.auxlibs.Modules <> a' var
R2790:2790 CertiOS.framework.auxlibs.Modules <> a var
R2797:2801 Coq.Init.Datatypes <> false constr
R2776:2779 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2775:2775 CertiOS.framework.auxlibs.Modules <> a var
R2780:2781 CertiOS.framework.auxlibs.Modules <> a' var
R2898:2911 Coq.Bool.Bool <> andb_false_iff thm
R2898:2911 Coq.Bool.Bool <> andb_false_iff thm
R2927:2929 Coq.Init.Logic <> :type_scope:'~'_x not
R2946:2946 Coq.Init.Logic <> :type_scope:'~'_x not
R2936:2939 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2931:2933 Coq.Init.Logic <> :type_scope:x_'='_x not
R2941:2943 Coq.Init.Logic <> :type_scope:x_'='_x not
R2927:2929 Coq.Init.Logic <> :type_scope:'~'_x not
R2946:2946 Coq.Init.Logic <> :type_scope:'~'_x not
R2936:2939 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2931:2933 Coq.Init.Logic <> :type_scope:x_'='_x not
R2941:2943 Coq.Init.Logic <> :type_scope:x_'='_x not
R3031:3055 Coq.Logic.Classical_Prop <> not_and_or thm
R3031:3055 Coq.Logic.Classical_Prop <> not_and_or thm
R3101:3118 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R3101:3118 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R3101:3118 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R3131:3141 Coq.PArith.BinPos Pos eqb_neq thm
R3131:3141 Coq.PArith.BinPos Pos eqb_neq thm
R3172:3183 CertiOS.framework.auxlibs.Integers Int eq_false thm
R3172:3183 CertiOS.framework.auxlibs.Integers Int eq_false thm
prf 3212:3220 tidspec blt_trans
R3242:3242 CertiOS.framework.auxlibs.Modules tidspec A def
R3282:3285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3303:3306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3316:3318 Coq.Init.Logic <> :type_scope:x_'='_x not
R3307:3309 CertiOS.framework.auxlibs.Modules tidspec blt def
R3313:3315 CertiOS.framework.auxlibs.Modules <> a'' var
R3311:3311 CertiOS.framework.auxlibs.Modules <> a var
R3319:3322 Coq.Init.Datatypes <> true constr
R3296:3298 Coq.Init.Logic <> :type_scope:x_'='_x not
R3286:3288 CertiOS.framework.auxlibs.Modules tidspec blt def
R3293:3295 CertiOS.framework.auxlibs.Modules <> a'' var
R3290:3291 CertiOS.framework.auxlibs.Modules <> a' var
R3299:3302 Coq.Init.Datatypes <> true constr
R3275:3277 Coq.Init.Logic <> :type_scope:x_'='_x not
R3267:3269 CertiOS.framework.auxlibs.Modules tidspec blt def
R3273:3274 CertiOS.framework.auxlibs.Modules <> a' var
R3271:3271 CertiOS.framework.auxlibs.Modules <> a var
R3278:3281 Coq.Init.Datatypes <> true constr
R3511:3528 CertiOS.framework.auxlibs.Modules <> blt_pos_Pos_ltb_eq thm
R3511:3528 CertiOS.framework.auxlibs.Modules <> blt_pos_Pos_ltb_eq thm
R3511:3528 CertiOS.framework.auxlibs.Modules <> blt_pos_Pos_ltb_eq thm
R3548:3565 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R3548:3565 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R3548:3565 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R3591:3597 Coq.PArith.BinPos Pos ltb def
R3631:3637 Coq.PArith.BinPos Pos ltb def
R3672:3678 Coq.PArith.BinPos Pos eqb def
R3712:3718 Coq.PArith.BinPos Pos eqb def
R3753:3758 CertiOS.framework.auxlibs.Integers Int lt def
R3792:3797 CertiOS.framework.auxlibs.Integers Int lt def
R3591:3597 Coq.PArith.BinPos Pos ltb def
R3631:3637 Coq.PArith.BinPos Pos ltb def
R3672:3678 Coq.PArith.BinPos Pos eqb def
R3712:3718 Coq.PArith.BinPos Pos eqb def
R3753:3758 CertiOS.framework.auxlibs.Integers Int lt def
R3792:3797 CertiOS.framework.auxlibs.Integers Int lt def
R3894:3903 Coq.PArith.BinPos Pos ltb_lt thm
R3894:3903 Coq.PArith.BinPos Pos ltb_lt thm
R3950:3959 Coq.PArith.BinPos Pos ltb_lt thm
R3950:3959 Coq.PArith.BinPos Pos ltb_lt thm
R3998:4000 Coq.Init.Logic <> :type_scope:x_'='_x not
R3986:3992 Coq.PArith.BinPos Pos ltb def
R4001:4004 Coq.Init.Datatypes <> true constr
R3998:4000 Coq.Init.Logic <> :type_scope:x_'='_x not
R3986:3992 Coq.PArith.BinPos Pos ltb def
R4001:4004 Coq.Init.Datatypes <> true constr
R4026:4035 Coq.PArith.BinPos Pos ltb_lt thm
R4026:4035 Coq.PArith.BinPos Pos ltb_lt thm
R4049:4060 Coq.PArith.BinPos Pos lt_trans thm
R4049:4060 Coq.PArith.BinPos Pos lt_trans thm
R4156:4165 Coq.PArith.BinPos Pos eqb_eq thm
R4156:4165 Coq.PArith.BinPos Pos eqb_eq thm
R4284:4293 Coq.PArith.BinPos Pos eqb_eq thm
R4284:4293 Coq.PArith.BinPos Pos eqb_eq thm
R4424:4433 Coq.PArith.BinPos Pos eqb_eq thm
R4424:4433 Coq.PArith.BinPos Pos eqb_eq thm
R4487:4496 Coq.PArith.BinPos Pos eqb_eq thm
R4487:4496 Coq.PArith.BinPos Pos eqb_eq thm
R4530:4543 Coq.PArith.BinPos Pos ltb_irrefl thm
R4530:4543 Coq.PArith.BinPos Pos ltb_irrefl thm
R4530:4543 Coq.PArith.BinPos Pos ltb_irrefl thm
R4558:4569 Coq.PArith.BinPos Pos eqb_refl thm
R4558:4569 Coq.PArith.BinPos Pos eqb_refl thm
R4558:4569 Coq.PArith.BinPos Pos eqb_refl thm
R4583:4588 CertiOS.framework.auxlibs.Integers Int lt def
R4610:4612 CertiOS.framework.auxlibs.Coqlib <> zlt def
R4631:4640 CertiOS.framework.auxlibs.Integers Int signed def
R4615:4624 CertiOS.framework.auxlibs.Integers Int signed def
R4610:4612 CertiOS.framework.auxlibs.Coqlib <> zlt def
R4631:4640 CertiOS.framework.auxlibs.Integers Int signed def
R4615:4624 CertiOS.framework.auxlibs.Integers Int signed def
R4669:4671 CertiOS.framework.auxlibs.Coqlib <> zlt def
R4689:4698 CertiOS.framework.auxlibs.Integers Int signed def
R4674:4683 CertiOS.framework.auxlibs.Integers Int signed def
R4669:4671 CertiOS.framework.auxlibs.Coqlib <> zlt def
R4689:4698 CertiOS.framework.auxlibs.Integers Int signed def
R4674:4683 CertiOS.framework.auxlibs.Integers Int signed def
R4771:4801 Coq.romega.ReflOmegaCore Z_as_Int lt_trans def
R4771:4801 Coq.romega.ReflOmegaCore Z_as_Int lt_trans def
R4823:4825 CertiOS.framework.auxlibs.Coqlib <> zlt def
R4843:4852 CertiOS.framework.auxlibs.Integers Int signed def
R4828:4837 CertiOS.framework.auxlibs.Integers Int signed def
R4823:4825 CertiOS.framework.auxlibs.Coqlib <> zlt def
R4843:4852 CertiOS.framework.auxlibs.Integers Int signed def
R4828:4837 CertiOS.framework.auxlibs.Integers Int signed def
prf 4909:4918 tidspec blt_irrefl
R4933:4933 CertiOS.framework.auxlibs.Modules tidspec A def
R4966:4968 Coq.Init.Logic <> :type_scope:x_'='_x not
R4959:4961 CertiOS.framework.auxlibs.Modules tidspec blt def
R4965:4965 CertiOS.framework.auxlibs.Modules <> a var
R4963:4963 CertiOS.framework.auxlibs.Modules <> a var
R4969:4973 Coq.Init.Datatypes <> false constr
R5050:5052 Coq.Init.Logic <> :type_scope:x_'='_x not
R5039:5045 CertiOS.framework.auxlibs.Modules <> blt_pos def
R5053:5057 Coq.Init.Datatypes <> false constr
R5050:5052 Coq.Init.Logic <> :type_scope:x_'='_x not
R5039:5045 CertiOS.framework.auxlibs.Modules <> blt_pos def
R5053:5057 Coq.Init.Datatypes <> false constr
R5073:5090 CertiOS.framework.auxlibs.Modules <> blt_pos_Pos_ltb_eq thm
R5073:5090 CertiOS.framework.auxlibs.Modules <> blt_pos_Pos_ltb_eq thm
R5073:5090 CertiOS.framework.auxlibs.Modules <> blt_pos_Pos_ltb_eq thm
R5103:5116 Coq.PArith.BinPos Pos ltb_irrefl thm
R5103:5116 Coq.PArith.BinPos Pos ltb_irrefl thm
R5157:5159 Coq.Init.Logic <> :type_scope:x_'='_x not
R5146:5152 CertiOS.framework.auxlibs.Modules <> beq_pos def
R5160:5163 Coq.Init.Datatypes <> true constr
R5157:5159 Coq.Init.Logic <> :type_scope:x_'='_x not
R5146:5152 CertiOS.framework.auxlibs.Modules <> beq_pos def
R5160:5163 Coq.Init.Datatypes <> true constr
R5186:5203 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R5186:5203 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R5186:5203 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R5216:5225 Coq.PArith.BinPos Pos eqb_eq thm
R5216:5225 Coq.PArith.BinPos Pos eqb_eq thm
R5275:5277 CertiOS.framework.auxlibs.Coqlib <> zlt def
R5294:5301 Coq.ZArith.ZArith_dec <> Z_lt_dec def
R5319:5328 CertiOS.framework.auxlibs.Integers Int signed def
R5304:5313 CertiOS.framework.auxlibs.Integers Int signed def
R5294:5301 Coq.ZArith.ZArith_dec <> Z_lt_dec def
R5319:5328 CertiOS.framework.auxlibs.Integers Int signed def
R5304:5313 CertiOS.framework.auxlibs.Integers Int signed def
R5352:5362 Coq.ZArith.BinInt Z lt_irrefl thm
R5352:5362 Coq.ZArith.BinInt Z lt_irrefl thm
prf 5397:5404 tidspec blt_asym
R5422:5422 CertiOS.framework.auxlibs.Modules tidspec A def
R5444:5447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5455:5457 Coq.Init.Logic <> :type_scope:x_'='_x not
R5448:5450 CertiOS.framework.auxlibs.Modules tidspec blt def
R5454:5454 CertiOS.framework.auxlibs.Modules <> a var
R5452:5452 CertiOS.framework.auxlibs.Modules <> b var
R5458:5462 Coq.Init.Datatypes <> false constr
R5437:5439 Coq.Init.Logic <> :type_scope:x_'='_x not
R5430:5432 CertiOS.framework.auxlibs.Modules tidspec blt def
R5436:5436 CertiOS.framework.auxlibs.Modules <> b var
R5434:5434 CertiOS.framework.auxlibs.Modules <> a var
R5440:5443 Coq.Init.Datatypes <> true constr
R5498:5500 CertiOS.framework.auxlibs.Modules tidspec blt def
R5519:5525 CertiOS.framework.auxlibs.Modules <> blt_tid def
R5573:5590 CertiOS.framework.auxlibs.Modules <> blt_pos_Pos_ltb_eq thm
R5573:5590 CertiOS.framework.auxlibs.Modules <> blt_pos_Pos_ltb_eq thm
R5573:5590 CertiOS.framework.auxlibs.Modules <> blt_pos_Pos_ltb_eq thm
R5610:5627 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R5610:5627 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R5610:5627 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R5649:5655 Coq.PArith.BinPos Pos ltb def
R5649:5655 Coq.PArith.BinPos Pos ltb def
R5721:5730 Coq.PArith.BinPos Pos ltb_lt thm
R5721:5730 Coq.PArith.BinPos Pos ltb_lt thm
R5769:5771 Coq.Init.Logic <> :type_scope:x_'='_x not
R5757:5763 Coq.PArith.BinPos Pos ltb def
R5772:5776 Coq.Init.Datatypes <> false constr
R5769:5771 Coq.Init.Logic <> :type_scope:x_'='_x not
R5757:5763 Coq.PArith.BinPos Pos ltb def
R5772:5776 Coq.Init.Datatypes <> false constr
R5798:5807 Coq.PArith.BinPos Pos ltb_ge thm
R5798:5807 Coq.PArith.BinPos Pos ltb_ge thm
R5820:5833 Coq.PArith.BinPos Pos lt_le_incl thm
R5820:5833 Coq.PArith.BinPos Pos lt_le_incl thm
R5886:5892 Coq.PArith.BinPos Pos eqb def
R5886:5892 Coq.PArith.BinPos Pos eqb def
R5958:5969 Coq.PArith.BinPos <> Peqb_true_eq thm
R5958:5969 Coq.PArith.BinPos <> Peqb_true_eq thm
R6003:6016 Coq.PArith.BinPos Pos ltb_irrefl thm
R6037:6047 Coq.PArith.BinPos Pos ltb_nlt thm
R6003:6016 Coq.PArith.BinPos Pos ltb_irrefl thm
R6037:6047 Coq.PArith.BinPos Pos ltb_nlt thm
R6114:6123 Coq.PArith.BinPos Pos ltb_ge thm
R6114:6123 Coq.PArith.BinPos Pos ltb_ge thm
R6148:6162 Coq.PArith.BinPos Pos lt_eq_cases thm
R6148:6162 Coq.PArith.BinPos Pos lt_eq_cases thm
R6239:6241 Coq.Init.Logic <> :type_scope:x_'='_x not
R6227:6233 Coq.PArith.BinPos Pos eqb def
R6242:6246 Coq.Init.Datatypes <> false constr
R6239:6241 Coq.Init.Logic <> :type_scope:x_'='_x not
R6227:6233 Coq.PArith.BinPos Pos eqb def
R6242:6246 Coq.Init.Datatypes <> false constr
R6268:6278 Coq.PArith.BinPos Pos eqb_neq thm
R6268:6278 Coq.PArith.BinPos Pos eqb_neq thm
R6317:6330 Coq.PArith.BinPos Pos ltb_irrefl thm
R6351:6361 Coq.PArith.BinPos Pos ltb_nlt thm
R6317:6330 Coq.PArith.BinPos Pos ltb_irrefl thm
R6351:6361 Coq.PArith.BinPos Pos ltb_nlt thm
R6440:6451 Coq.PArith.BinPos Pos eqb_refl thm
R6440:6451 Coq.PArith.BinPos Pos eqb_refl thm
R6440:6451 Coq.PArith.BinPos Pos eqb_refl thm
R6471:6484 Coq.PArith.BinPos Pos ltb_irrefl thm
R6471:6484 Coq.PArith.BinPos Pos ltb_irrefl thm
R6471:6484 Coq.PArith.BinPos Pos ltb_irrefl thm
R6522:6524 CertiOS.framework.auxlibs.Coqlib <> zlt def
R6542:6551 CertiOS.framework.auxlibs.Integers Int signed def
R6527:6536 CertiOS.framework.auxlibs.Integers Int signed def
R6522:6524 CertiOS.framework.auxlibs.Coqlib <> zlt def
R6542:6551 CertiOS.framework.auxlibs.Integers Int signed def
R6527:6536 CertiOS.framework.auxlibs.Integers Int signed def
R6581:6583 CertiOS.framework.auxlibs.Coqlib <> zlt def
R6602:6611 CertiOS.framework.auxlibs.Integers Int signed def
R6586:6595 CertiOS.framework.auxlibs.Integers Int signed def
R6581:6583 CertiOS.framework.auxlibs.Coqlib <> zlt def
R6602:6611 CertiOS.framework.auxlibs.Integers Int signed def
R6586:6595 CertiOS.framework.auxlibs.Integers Int signed def
R6702:6705 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6690:6699 CertiOS.framework.auxlibs.Integers Int signed def
R6706:6715 CertiOS.framework.auxlibs.Integers Int signed def
R6702:6705 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6690:6699 CertiOS.framework.auxlibs.Integers Int signed def
R6706:6715 CertiOS.framework.auxlibs.Integers Int signed def
R6747:6778 Coq.romega.ReflOmegaCore Z_as_Int le_lt_iff def
R6747:6778 Coq.romega.ReflOmegaCore Z_as_Int le_lt_iff def
prf 6815:6825 tidspec blt_beq_dec
R6842:6842 CertiOS.framework.auxlibs.Modules tidspec A def
R6905:6908 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R6923:6923 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R6870:6870 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6885:6889 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6904:6904 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6878:6880 Coq.Init.Logic <> :type_scope:x_'='_x not
R6871:6873 CertiOS.framework.auxlibs.Modules tidspec blt def
R6877:6877 CertiOS.framework.auxlibs.Modules <> b var
R6875:6875 CertiOS.framework.auxlibs.Modules <> a var
R6881:6884 Coq.Init.Datatypes <> true constr
R6897:6899 Coq.Init.Logic <> :type_scope:x_'='_x not
R6890:6892 CertiOS.framework.auxlibs.Modules tidspec beq def
R6896:6896 CertiOS.framework.auxlibs.Modules <> b var
R6894:6894 CertiOS.framework.auxlibs.Modules <> a var
R6900:6903 Coq.Init.Datatypes <> true constr
R6916:6918 Coq.Init.Logic <> :type_scope:x_'='_x not
R6909:6911 CertiOS.framework.auxlibs.Modules tidspec blt def
R6915:6915 CertiOS.framework.auxlibs.Modules <> a var
R6913:6913 CertiOS.framework.auxlibs.Modules <> b var
R6919:6922 Coq.Init.Datatypes <> true constr
R6961:6963 CertiOS.framework.auxlibs.Modules tidspec blt def
R6978:6984 CertiOS.framework.auxlibs.Modules <> blt_tid def
R6999:7001 CertiOS.framework.auxlibs.Modules tidspec beq def
R7016:7022 CertiOS.framework.auxlibs.Modules <> beq_tid def
R7083:7100 CertiOS.framework.auxlibs.Modules <> blt_pos_Pos_ltb_eq thm
R7083:7100 CertiOS.framework.auxlibs.Modules <> blt_pos_Pos_ltb_eq thm
R7083:7100 CertiOS.framework.auxlibs.Modules <> blt_pos_Pos_ltb_eq thm
R7083:7100 CertiOS.framework.auxlibs.Modules <> blt_pos_Pos_ltb_eq thm
R7083:7100 CertiOS.framework.auxlibs.Modules <> blt_pos_Pos_ltb_eq thm
R7083:7100 CertiOS.framework.auxlibs.Modules <> blt_pos_Pos_ltb_eq thm
R7132:7149 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R7132:7149 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R7132:7149 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R7132:7149 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R7132:7149 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R7132:7149 CertiOS.framework.auxlibs.Modules <> beq_pos_Pos_eqb_eq thm
R7167:7173 Coq.PArith.BinPos Pos ltb def
R7167:7173 Coq.PArith.BinPos Pos ltb def
R7245:7251 Coq.PArith.BinPos Pos eqb def
R7245:7251 Coq.PArith.BinPos Pos eqb def
R7318:7327 Coq.PArith.BinPos Pos eqb_eq thm
R7318:7327 Coq.PArith.BinPos Pos eqb_eq thm
R7405:7407 Coq.Init.Logic <> :type_scope:x_'='_x not
R7390:7393 Coq.PArith.BinPos <> :positive_scope:x_'=?'_x not
R7408:7411 Coq.Init.Datatypes <> true constr
R7405:7407 Coq.Init.Logic <> :type_scope:x_'='_x not
R7390:7393 Coq.PArith.BinPos <> :positive_scope:x_'=?'_x not
R7408:7411 Coq.Init.Datatypes <> true constr
R7487:7492 CertiOS.framework.auxlibs.Integers Int lt def
R7532:7534 CertiOS.framework.auxlibs.Coqlib <> zlt def
R7552:7561 CertiOS.framework.auxlibs.Integers Int signed def
R7537:7546 CertiOS.framework.auxlibs.Integers Int signed def
R7532:7534 CertiOS.framework.auxlibs.Coqlib <> zlt def
R7552:7561 CertiOS.framework.auxlibs.Integers Int signed def
R7537:7546 CertiOS.framework.auxlibs.Integers Int signed def
R7591:7593 CertiOS.framework.auxlibs.Coqlib <> zeq def
R7613:7624 CertiOS.framework.auxlibs.Integers Int unsigned def
R7596:7607 CertiOS.framework.auxlibs.Integers Int unsigned def
R7591:7593 CertiOS.framework.auxlibs.Coqlib <> zeq def
R7613:7624 CertiOS.framework.auxlibs.Integers Int unsigned def
R7596:7607 CertiOS.framework.auxlibs.Integers Int unsigned def
R7654:7656 CertiOS.framework.auxlibs.Coqlib <> zlt def
R7675:7684 CertiOS.framework.auxlibs.Integers Int signed def
R7659:7668 CertiOS.framework.auxlibs.Integers Int signed def
R7654:7656 CertiOS.framework.auxlibs.Coqlib <> zlt def
R7675:7684 CertiOS.framework.auxlibs.Integers Int signed def
R7659:7668 CertiOS.framework.auxlibs.Integers Int signed def
R7759:7770 CertiOS.framework.auxlibs.Integers Int unsigned def
R7807:7816 CertiOS.framework.auxlibs.Integers Int signed def
R7836:7847 CertiOS.framework.auxlibs.Integers Int unsigned def
R7918:7920 CertiOS.framework.auxlibs.Coqlib <> zlt def
R7929:7944 CertiOS.framework.auxlibs.Integers Int half_modulus def
R7918:7920 CertiOS.framework.auxlibs.Coqlib <> zlt def
R7929:7944 CertiOS.framework.auxlibs.Integers Int half_modulus def
R7970:7972 CertiOS.framework.auxlibs.Coqlib <> zlt def
R7982:7997 CertiOS.framework.auxlibs.Integers Int half_modulus def
R7970:7972 CertiOS.framework.auxlibs.Coqlib <> zlt def
R7982:7997 CertiOS.framework.auxlibs.Integers Int half_modulus def
R8146:8148 Coq.Init.Logic <> :type_scope:x_'='_x not
R8130:8133 Coq.PArith.BinPos <> :positive_scope:x_'<?'_x not
R8149:8152 Coq.Init.Datatypes <> true constr
R8146:8148 Coq.Init.Logic <> :type_scope:x_'='_x not
R8130:8133 Coq.PArith.BinPos <> :positive_scope:x_'<?'_x not
R8149:8152 Coq.Init.Datatypes <> true constr
R8170:8179 Coq.PArith.BinPos Pos ltb_lt thm
R8170:8179 Coq.PArith.BinPos Pos ltb_lt thm
R8193:8198 Coq.Init.Logic <> eq_sym thm
R8193:8198 Coq.Init.Logic <> eq_sym thm
R8224:8229 Coq.Init.Logic <> eq_sym thm
R8224:8229 Coq.Init.Logic <> eq_sym thm
R8255:8265 Coq.PArith.BinPos Pos eqb_neq thm
R8255:8265 Coq.PArith.BinPos Pos eqb_neq thm
R8291:8301 Coq.PArith.BinPos Pos ltb_nlt thm
R8291:8301 Coq.PArith.BinPos Pos ltb_nlt thm
R8327:8336 Coq.PArith.BinPos Pos le_nlt thm
R8327:8336 Coq.PArith.BinPos Pos le_nlt thm
R8362:8376 Coq.PArith.BinPos Pos lt_eq_cases thm
R8362:8376 Coq.PArith.BinPos Pos lt_eq_cases thm
R8472:8478 CertiOS.framework.auxlibs.Modules tidspec <> mod
mod 8490:8498 <> identspec
def 8514:8514 identspec A
R8519:8523 CertiOS.framework.auxlibs.Modules <> ident def
def 8539:8541 identspec beq
R8546:8553 Coq.ZArith.Zbool <> Zeq_bool def
def 8569:8571 identspec blt
R8576:8583 Coq.ZArith.Zbool <> Zlt_bool syndef
prf 8594:8604 identspec beq_true_eq
R8627:8627 CertiOS.framework.auxlibs.Modules identspec A def
R8651:8654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8656:8658 Coq.Init.Logic <> :type_scope:x_'='_x not
R8655:8655 CertiOS.framework.auxlibs.Modules <> a var
R8659:8660 CertiOS.framework.auxlibs.Modules <> a' var
R8644:8646 Coq.Init.Logic <> :type_scope:x_'='_x not
R8636:8638 CertiOS.framework.auxlibs.Modules identspec beq def
R8642:8643 CertiOS.framework.auxlibs.Modules <> a' var
R8640:8640 CertiOS.framework.auxlibs.Modules <> a var
R8647:8650 Coq.Init.Datatypes <> true constr
R8682:8692 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R8682:8692 Coq.ZArith.Zbool <> Zeq_bool_eq thm
prf 8714:8726 identspec beq_false_neq
R8749:8749 CertiOS.framework.auxlibs.Modules identspec A def
R8774:8777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8779:8782 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8778:8778 CertiOS.framework.auxlibs.Modules <> a var
R8783:8784 CertiOS.framework.auxlibs.Modules <> a' var
R8766:8768 Coq.Init.Logic <> :type_scope:x_'='_x not
R8758:8760 CertiOS.framework.auxlibs.Modules identspec beq def
R8764:8765 CertiOS.framework.auxlibs.Modules <> a' var
R8762:8762 CertiOS.framework.auxlibs.Modules <> a var
R8769:8773 Coq.Init.Datatypes <> false constr
R8807:8818 Coq.ZArith.Zbool <> Zeq_bool_neq thm
R8807:8818 Coq.ZArith.Zbool <> Zeq_bool_neq thm
prf 8839:8849 identspec eq_beq_true
R8871:8871 CertiOS.framework.auxlibs.Modules identspec A def
R8886:8889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8898:8900 Coq.Init.Logic <> :type_scope:x_'='_x not
R8890:8892 CertiOS.framework.auxlibs.Modules identspec beq def
R8896:8897 CertiOS.framework.auxlibs.Modules <> a' var
R8894:8894 CertiOS.framework.auxlibs.Modules <> a var
R8901:8904 Coq.Init.Datatypes <> true constr
R8881:8883 Coq.Init.Logic <> :type_scope:x_'='_x not
R8880:8880 CertiOS.framework.auxlibs.Modules <> a var
R8884:8885 CertiOS.framework.auxlibs.Modules <> a' var
R8926:8939 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R8926:8939 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
prf 8958:8970 identspec neq_beq_false
R8993:8993 CertiOS.framework.auxlibs.Modules identspec A def
R9009:9012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9021:9023 Coq.Init.Logic <> :type_scope:x_'='_x not
R9013:9015 CertiOS.framework.auxlibs.Modules identspec beq def
R9019:9020 CertiOS.framework.auxlibs.Modules <> a' var
R9017:9017 CertiOS.framework.auxlibs.Modules <> a var
R9024:9028 Coq.Init.Datatypes <> false constr
R9003:9006 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9002:9002 CertiOS.framework.auxlibs.Modules <> a var
R9007:9008 CertiOS.framework.auxlibs.Modules <> a' var
R9081:9083 CertiOS.framework.auxlibs.Modules identspec beq def
R9081:9083 CertiOS.framework.auxlibs.Modules identspec beq def
R9114:9124 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R9114:9124 Coq.ZArith.Zbool <> Zeq_bool_eq thm
prf 9185:9193 identspec blt_trans
R9220:9220 CertiOS.framework.auxlibs.Modules identspec A def
R9244:9247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9265:9268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9278:9280 Coq.Init.Logic <> :type_scope:x_'='_x not
R9269:9271 CertiOS.framework.auxlibs.Modules identspec blt def
R9275:9277 CertiOS.framework.auxlibs.Modules <> a'' var
R9273:9273 CertiOS.framework.auxlibs.Modules <> a var
R9281:9284 Coq.Init.Datatypes <> true constr
R9258:9260 Coq.Init.Logic <> :type_scope:x_'='_x not
R9248:9250 CertiOS.framework.auxlibs.Modules identspec blt def
R9255:9257 CertiOS.framework.auxlibs.Modules <> a'' var
R9252:9253 CertiOS.framework.auxlibs.Modules <> a' var
R9261:9264 Coq.Init.Datatypes <> true constr
R9237:9239 Coq.Init.Logic <> :type_scope:x_'='_x not
R9229:9231 CertiOS.framework.auxlibs.Modules identspec blt def
R9235:9236 CertiOS.framework.auxlibs.Modules <> a' var
R9233:9233 CertiOS.framework.auxlibs.Modules <> a var
R9240:9243 Coq.Init.Datatypes <> true constr
R9307:9309 CertiOS.framework.auxlibs.Modules identspec blt def
R9330:9337 Coq.ZArith.BinInt Z ltb_lt thm
R9330:9337 Coq.ZArith.BinInt Z ltb_lt thm
R9355:9362 Coq.ZArith.BinInt Z ltb_lt thm
R9355:9362 Coq.ZArith.BinInt Z ltb_lt thm
R9381:9388 Coq.ZArith.BinInt Z ltb_lt thm
R9381:9388 Coq.ZArith.BinInt Z ltb_lt thm
prf 9418:9427 identspec blt_irrefl
R9446:9446 CertiOS.framework.auxlibs.Modules identspec A def
R9462:9464 Coq.Init.Logic <> :type_scope:x_'='_x not
R9455:9457 CertiOS.framework.auxlibs.Modules identspec blt def
R9461:9461 CertiOS.framework.auxlibs.Modules <> a var
R9459:9459 CertiOS.framework.auxlibs.Modules <> a var
R9465:9469 Coq.Init.Datatypes <> false constr
R9494:9496 CertiOS.framework.auxlibs.Modules identspec blt def
R9517:9528 Coq.ZArith.BinInt Z ltb_irrefl thm
R9517:9528 Coq.ZArith.BinInt Z ltb_irrefl thm
prf 9547:9554 identspec blt_asym
R9576:9576 CertiOS.framework.auxlibs.Modules identspec A def
R9600:9603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9611:9613 Coq.Init.Logic <> :type_scope:x_'='_x not
R9604:9606 CertiOS.framework.auxlibs.Modules identspec blt def
R9610:9610 CertiOS.framework.auxlibs.Modules <> a var
R9608:9608 CertiOS.framework.auxlibs.Modules <> b var
R9614:9618 Coq.Init.Datatypes <> false constr
R9593:9595 Coq.Init.Logic <> :type_scope:x_'='_x not
R9586:9588 CertiOS.framework.auxlibs.Modules identspec blt def
R9592:9592 CertiOS.framework.auxlibs.Modules <> b var
R9590:9590 CertiOS.framework.auxlibs.Modules <> a var
R9596:9599 Coq.Init.Datatypes <> true constr
R9643:9645 CertiOS.framework.auxlibs.Modules identspec blt def
R9666:9673 Coq.ZArith.BinInt Z ltb_ge thm
R9666:9673 Coq.ZArith.BinInt Z ltb_ge thm
R9686:9693 Coq.ZArith.BinInt Z ltb_lt thm
R9686:9693 Coq.ZArith.BinInt Z ltb_lt thm
prf 9728:9738 identspec blt_beq_dec
R9759:9759 CertiOS.framework.auxlibs.Modules identspec A def
R9803:9806 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R9821:9821 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R9768:9768 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9783:9787 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9802:9802 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9776:9778 Coq.Init.Logic <> :type_scope:x_'='_x not
R9769:9771 CertiOS.framework.auxlibs.Modules identspec blt def
R9775:9775 CertiOS.framework.auxlibs.Modules <> b var
R9773:9773 CertiOS.framework.auxlibs.Modules <> a var
R9779:9782 Coq.Init.Datatypes <> true constr
R9795:9797 Coq.Init.Logic <> :type_scope:x_'='_x not
R9788:9790 CertiOS.framework.auxlibs.Modules identspec beq def
R9794:9794 CertiOS.framework.auxlibs.Modules <> b var
R9792:9792 CertiOS.framework.auxlibs.Modules <> a var
R9798:9801 Coq.Init.Datatypes <> true constr
R9814:9816 Coq.Init.Logic <> :type_scope:x_'='_x not
R9807:9809 CertiOS.framework.auxlibs.Modules identspec blt def
R9813:9813 CertiOS.framework.auxlibs.Modules <> a var
R9811:9811 CertiOS.framework.auxlibs.Modules <> b var
R9817:9820 Coq.Init.Datatypes <> true constr
R9844:9846 CertiOS.framework.auxlibs.Modules identspec blt def
R9856:9858 CertiOS.framework.auxlibs.Modules identspec beq def
R9883:9887 Coq.ZArith.BinInt Z ltb def
R9883:9887 Coq.ZArith.BinInt Z ltb def
R9956:9963 Coq.ZArith.Zbool <> Zeq_bool def
R9956:9963 Coq.ZArith.Zbool <> Zeq_bool def
R10052:10059 Coq.ZArith.BinInt Z ltb_ge thm
R10052:10059 Coq.ZArith.BinInt Z ltb_ge thm
R10106:10117 Coq.ZArith.Zbool <> Zeq_bool_neq thm
R10106:10117 Coq.ZArith.Zbool <> Zeq_bool_neq thm
R10145:10147 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10145:10147 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10181:10188 Coq.ZArith.BinInt Z ltb_lt thm
R10181:10188 Coq.ZArith.BinInt Z ltb_lt thm
R10230:10238 CertiOS.framework.auxlibs.Modules identspec <> mod
