DIGEST 26b9ee5c89eb13b469249eb81c34623c
FCertiOS.certiucos.proofs.msgqueue.OSQAcceptProof
R1082:1093 CertiOS.certiucos.proofs.ucos_include <> <> lib
R1112:1124 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> <> lib
R1142:1157 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> <> lib
R1328:1331 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1328:1331 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1376:1379 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R1376:1379 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R1454:1457 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R1454:1457 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R1526:1529 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R1526:1529 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R1631:1634 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R1631:1634 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R1711:1714 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R1711:1714 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R1809:1812 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R1809:1812 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R1893:1896 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R1893:1896 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R1995:1998 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R1995:1998 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R2087:2090 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R2087:2090 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R2199:2202 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R2199:2202 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R2252:2253 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2255:2256 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2258:2259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2261:2262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2264:2265 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2266:2268 Coq.Init.Datatypes <> nil constr
R2431:2434 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2431:2434 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2699:2711 CertiOS.certiucos.spec.os_inv <> A_isr_is_prop def
R2699:2711 CertiOS.certiucos.spec.os_inv <> A_isr_is_prop def
R2755:2758 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R2724:2727 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R2483:2486 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R2483:2486 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R2520:2523 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R2520:2523 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R2581:2584 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R2581:2584 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R2632:2635 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R2632:2635 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R2651:2654 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R2658:2660 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2600:2603 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R2607:2609 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2502:2505 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R2922:2925 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2922:2925 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2934:2937 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2934:2937 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2982:2985 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R2982:2985 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R3006:3009 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R3006:3009 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R3063:3066 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R3063:3066 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R3091:3094 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R3091:3094 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R3159:3162 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R3159:3162 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R3191:3194 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R3191:3194 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R3214:3215 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3217:3218 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3220:3221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3222:3224 Coq.Init.Datatypes <> nil constr
R3243:3260 CertiOS.tactics.ucostac.ucos_common <> elim_a_isr_is_prop thm
R3355:3368 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3454:3457 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3454:3457 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3466:3469 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3466:3469 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3514:3517 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R3514:3517 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R3538:3541 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R3538:3541 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R3595:3598 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R3595:3598 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R3623:3626 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R3623:3626 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R3660:3661 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3663:3664 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3665:3667 Coq.Init.Datatypes <> nil constr
R3686:3702 CertiOS.tactics.ucostac.ucos_common <> add_a_isr_is_prop thm
R3778:3791 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3882:3885 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3882:3885 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3930:3933 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R3930:3933 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R4008:4011 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R4008:4011 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R4080:4083 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R4080:4083 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R4185:4188 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R4185:4188 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R4265:4268 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R4265:4268 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R4363:4366 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R4363:4366 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R4447:4450 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R4447:4450 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R4549:4552 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R4549:4552 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R4641:4644 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R4641:4644 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R4753:4756 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R4753:4756 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R4802:4803 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4805:4806 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4808:4809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4811:4812 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4814:4815 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4816:4818 Coq.Init.Datatypes <> nil constr
prf 5000:5010 <> OSQAccProof
R5170:5177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5308:5315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5316:5322 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R5324:5324 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R5327:5327 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R5330:5330 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R5332:5339 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R5378:5387 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5356:5358 Coq.Init.Logic <> :type_scope:x_'='_x not
R5340:5345 CertiOS.certiucos.code.os_program <> os_api def
R5347:5355 CertiOS.certiucos.code.os_code_defs <> OSQAccept def
R5359:5362 Coq.Init.Datatypes <> Some constr
R5364:5364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5366:5367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5370:5371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5374:5375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5377:5377 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5388:5389 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5397:5398 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5407:5408 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5415:5416 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5418:5419 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5421:5422 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5429:5434 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5438:5441 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5443:5445 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5447:5449 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5456:5457 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5390:5396 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R5399:5406 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R5409:5414 CertiOS.certiucos.spec.os_inv <> OSLInv def
R5417:5417 CertiOS.certiucos.spec.inv_prop <> I def
R5420:5420 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> r var
R5423:5428 CertiOS.framework.logic.assertion <> Afalse constr
R5442:5442 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> p var
R5450:5455 CertiOS.framework.logic.assertion <> Afalse constr
R5435:5437 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> tid var
R5184:5190 Coq.Init.Logic <> :type_scope:x_'='_x not
R5178:5181 Coq.Init.Datatypes <> Some constr
R5183:5183 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> r var
R5191:5200 CertiOS.framework.logic.inferules <> BuildRetA' def
R5301:5307 CertiOS.framework.logic.inferules <> init_lg def
R5297:5299 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> tid var
R5290:5295 CertiOS.certiucos.spec.os_inv <> OSLInv def
R5287:5288 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> vl var
R5234:5234 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5239:5240 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5285:5285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5235:5238 CertiOS.certiucos.spec.abs_op <> qacc def
R5241:5241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5252:5253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5284:5284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5242:5245 CertiOS.framework.model.memory <> Tptr constr
R5247:5251 CertiOS.framework.model.memory <> Tvoid constr
R5277:5280 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5254:5257 CertiOS.framework.model.memory <> Tptr constr
R5259:5276 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R5281:5283 Coq.Init.Datatypes <> nil constr
R5209:5217 CertiOS.certiucos.code.os_code_defs <> OSQAccept def
R5202:5207 CertiOS.certiucos.code.os_program <> os_api def
R5046:5052 Coq.Init.Logic <> :type_scope:x_'='_x not
R5040:5043 Coq.Init.Datatypes <> Some constr
R5045:5045 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> p var
R5053:5062 CertiOS.framework.logic.inferules <> BuildPreA' def
R5163:5169 CertiOS.framework.logic.inferules <> init_lg def
R5159:5161 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> tid var
R5152:5157 CertiOS.certiucos.spec.os_inv <> OSLInv def
R5149:5150 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> vl var
R5096:5096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5101:5102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5147:5147 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5097:5100 CertiOS.certiucos.spec.abs_op <> qacc def
R5103:5103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5114:5115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5146:5146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5104:5107 CertiOS.framework.model.memory <> Tptr constr
R5109:5113 CertiOS.framework.model.memory <> Tvoid constr
R5139:5142 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5116:5119 CertiOS.framework.model.memory <> Tptr constr
R5121:5138 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R5143:5145 Coq.Init.Datatypes <> nil constr
R5071:5079 CertiOS.certiucos.code.os_code_defs <> OSQAccept def
R5064:5069 CertiOS.certiucos.code.os_program <> os_api def
R5601:5601 Coq.Init.Logic <> :type_scope:x_'='_x not
R5602:5606 CertiOS.framework.model.memory <> Vnull constr
R5601:5601 Coq.Init.Logic <> :type_scope:x_'='_x not
R5602:5606 CertiOS.framework.model.memory <> Vnull constr
R5654:5665 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R5654:5665 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R5677:5694 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> qacc_absinfer_null thm
R5677:5694 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> qacc_absinfer_null thm
R5832:5838 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5840:5841 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5843:5844 Coq.Init.Logic <> :type_scope:x_'='_x not
R5845:5848 CertiOS.framework.model.memory <> Vptr constr
R5832:5838 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5840:5841 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5843:5844 Coq.Init.Logic <> :type_scope:x_'='_x not
R5845:5848 CertiOS.framework.model.memory <> Vptr constr
R5949:5953 CertiOS.certiucos.spec.os_inv <> OSInv def
R6026:6028 CertiOS.framework.logic.assertion <> Aie constr
R6026:6028 CertiOS.framework.logic.assertion <> Aie constr
R6044:6046 CertiOS.framework.logic.assertion <> Ais constr
R6044:6046 CertiOS.framework.logic.assertion <> Ais constr
R6062:6064 CertiOS.framework.logic.assertion <> Acs constr
R6062:6064 CertiOS.framework.logic.assertion <> Acs constr
R6080:6083 CertiOS.framework.logic.assertion <> Aisr constr
R6080:6083 CertiOS.framework.logic.assertion <> Aisr constr
R6099:6106 CertiOS.certiucos.spec.os_inv <> AECBList def
R6099:6106 CertiOS.certiucos.spec.os_inv <> AECBList def
R6122:6131 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R6122:6131 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R6147:6156 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R6147:6156 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R6172:6183 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R6172:6183 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R6199:6211 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R6199:6211 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R6252:6263 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R6252:6263 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R6378:6391 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R6378:6391 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R6410:6423 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R6410:6423 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R6443:6451 CertiOS.framework.logic.inferules <> disj_rule constr
R6443:6451 CertiOS.framework.logic.inferules <> disj_rule constr
R6552:6557 CertiOS.framework.logic.assertion <> Afalse constr
R6691:6696 CertiOS.framework.logic.assertion <> Afalse constr
R6738:6749 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R6738:6749 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R6760:6777 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> qacc_absinfer_no_q thm
R6760:6777 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> qacc_absinfer_no_q thm
R6848:6856 CertiOS.framework.logic.inferules <> disj_rule constr
R6848:6856 CertiOS.framework.logic.inferules <> disj_rule constr
R6868:6881 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R6868:6881 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R6895:6905 CertiOS.framework.logic.inferules <> pfalse_rule constr
R6895:6905 CertiOS.framework.logic.inferules <> pfalse_rule constr
R6928:6930 CertiOS.framework.logic.assertion <> sat def
R6928:6930 CertiOS.framework.logic.assertion <> sat def
R7020:7020 Coq.Init.Logic <> :type_scope:x_'='_x not
R7002:7007 CertiOS.framework.auxlibs.Integers Int eq def
R7016:7017 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7010:7011 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7021:7024 Coq.Init.Datatypes <> true constr
R7020:7020 Coq.Init.Logic <> :type_scope:x_'='_x not
R7002:7007 CertiOS.framework.auxlibs.Integers Int eq def
R7016:7017 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7010:7011 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7021:7024 Coq.Init.Datatypes <> true constr
R7020:7020 Coq.Init.Logic <> :type_scope:x_'='_x not
R7002:7007 CertiOS.framework.auxlibs.Integers Int eq def
R7016:7017 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7010:7011 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7021:7024 Coq.Init.Datatypes <> true constr
R7289:7294 CertiOS.framework.logic.assertion <> Afalse constr
R7351:7356 CertiOS.framework.auxlibs.Integers Int eq def
R7362:7363 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7364:7378 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R7351:7356 CertiOS.framework.auxlibs.Integers Int eq def
R7362:7363 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7364:7378 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R7411:7417 CertiOS.framework.model.memory <> val_inj def
R7452:7462 CertiOS.framework.auxlibs.Integers Int notbool def
R7482:7493 CertiOS.framework.auxlibs.Integers Int eq_false thm
R7482:7493 CertiOS.framework.auxlibs.Integers Int eq_false thm
R7482:7493 CertiOS.framework.auxlibs.Integers Int eq_false thm
R7482:7493 CertiOS.framework.auxlibs.Integers Int eq_false thm
R7546:7559 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R7546:7559 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R7606:7620 CertiOS.tactics.ucostac.ucos_common <> eventtype_neq_q thm
R7606:7620 CertiOS.tactics.ucostac.ucos_common <> eventtype_neq_q thm
R7699:7710 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R7699:7710 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R7722:7739 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> qacc_absinfer_no_q thm
R7722:7739 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> qacc_absinfer_no_q thm
R7790:7797 CertiOS.certiucos.spec.os_inv <> AECBList def
R7822:7837 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R7822:7837 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R7868:7871 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7859:7864 CertiOS.framework.model.memory <> Vint32 constr
R7880:7883 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7872:7877 CertiOS.framework.model.memory <> Vint32 constr
R7893:7896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7884:7889 CertiOS.framework.model.memory <> Vint32 constr
R7899:7902 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7905:7908 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7913:7916 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7917:7919 Coq.Init.Datatypes <> nil constr
R7932:7947 CertiOS.certiucos.spec.os_inv <> V_OSEventListPtr def
R8002:8009 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8002:8009 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8002:8009 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8002:8009 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8044:8053 CertiOS.certiucos.spec.os_inv <> AEventNode def
R8065:8072 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R8084:8094 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R8106:8109 CertiOS.framework.logic.assertion <> node def
R8464:8475 CertiOS.tactics.ucostac.ucos_common <> val_inj_eq_q thm
R8464:8475 CertiOS.tactics.ucostac.ucos_common <> val_inj_eq_q thm
R8506:8515 CertiOS.certiucos.spec.os_inv <> AEventData def
R8544:8551 CertiOS.certiucos.spec.os_inv <> AMsgData def
R8563:8569 CertiOS.certiucos.spec.os_inv <> AOSQCtr def
R8581:8587 CertiOS.certiucos.spec.os_inv <> AOSQBlk def
R8651:8657 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8660:8661 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8664:8666 Coq.Init.Logic <> :type_scope:x_'='_x not
R8667:8670 CertiOS.framework.model.memory <> Vptr constr
R8672:8672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8677:8678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8681:8681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8651:8657 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8660:8661 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8664:8666 Coq.Init.Logic <> :type_scope:x_'='_x not
R8667:8670 CertiOS.framework.model.memory <> Vptr constr
R8672:8672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8677:8678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8681:8681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8694:8713 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> osq_same_blk_st_out' thm
R8694:8713 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> osq_same_blk_st_out' thm
R8790:8796 CertiOS.framework.auxlibs.Integers Int ltu def
R8799:8800 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8790:8796 CertiOS.framework.auxlibs.Integers Int ltu def
R8799:8800 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
def 8915:8920 <> OSInv1
R8960:8963 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R9222:9228 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R8984:8987 Coq.Init.Datatypes <> list ind
R8989:8995 CertiOS.framework.model.memory <> vallist def
R9007:9010 Coq.Init.Datatypes <> list ind
R9012:9020 CertiOS.framework.logic.assertion <> EventData ind
R9039:9042 Coq.Init.Datatypes <> list ind
R9044:9058 CertiOS.certiucos.spec.os_inv <> EventCtr def
R9069:9075 CertiOS.framework.model.memory <> vallist def
R9084:9086 CertiOS.framework.model.memory <> val ind
R9105:9111 CertiOS.framework.model.memory <> vallist def
R9122:9124 CertiOS.framework.model.memory <> val ind
R9136:9145 CertiOS.framework.model.language EcbMod map def
R9161:9165 CertiOS.framework.auxlibs.Integers <> int32 syndef
R9177:9183 CertiOS.framework.auxlibs.Modules <> addrval def
R9196:9198 CertiOS.framework.model.memory <> val ind
R9210:9213 Coq.Init.Datatypes <> list ind
R9215:9221 CertiOS.framework.model.memory <> vallist def
R9252:9276 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9229:9244 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R9246:9251 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> eventl var
R9294:9301 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9277:9288 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R9290:9293 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> osql var
R9319:9326 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9302:9312 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R9314:9318 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> qblkl var
R9359:9366 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9327:9334 CertiOS.certiucos.spec.os_inv <> AECBList def
R9354:9358 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> tcbls var
R9348:9352 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> ecbls var
R9342:9346 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> msgql var
R9336:9340 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> ectrl var
R9376:9383 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9367:9375 CertiOS.certiucos.spec.os_inv <> AOSMapTbl def
R9395:9402 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9384:9394 CertiOS.certiucos.spec.os_inv <> AOSUnMapTbl def
R9438:9445 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9403:9415 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R9433:9437 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> vhold var
R9427:9431 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> tcbls var
R9422:9425 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> rtbl var
R9417:9420 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> ptbl var
R9459:9466 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9446:9458 CertiOS.certiucos.spec.os_inv <> AOSIntNesting def
R9522:9529 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9467:9476 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R9517:9521 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> tcbls var
R9513:9515 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> tid var
R9508:9511 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> rtbl var
R9497:9500 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9491:9496 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> tcbcur var
R9501:9505 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> tcbl2 var
R9484:9488 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> tcbl1 var
R9481:9482 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> p2 var
R9478:9479 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> p1 var
R9557:9564 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9530:9543 CertiOS.certiucos.spec.os_inv <> AOSTCBFreeList def
R9552:9556 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> lfree var
R9545:9550 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> ptfree var
R9587:9594 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9565:9576 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R9583:9586 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> rgrp var
R9578:9581 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> rtbl var
R9613:9620 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9595:9601 CertiOS.certiucos.spec.os_inv <> AOSTime def
R9604:9609 CertiOS.framework.model.memory <> Vint32 constr
R9611:9611 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> t var
R9635:9642 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9621:9628 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R9630:9634 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> ecbls var
R9657:9664 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9643:9650 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R9652:9656 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> tcbls var
R9672:9679 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9665:9669 CertiOS.certiucos.spec.os_inv <> HTime syndef
R9671:9671 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> t var
R9691:9694 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9680:9686 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R9688:9690 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> tid var
R9701:9704 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9695:9700 CertiOS.certiucos.spec.os_inv <> AGVars def
R9745:9748 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9705:9706 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R9743:9744 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R9707:9726 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R9740:9742 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> tid var
R9734:9738 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> tcbls var
R9728:9732 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> ecbls var
R9749:9761 CertiOS.certiucos.spec.os_inv <> A_isr_is_prop def
R9918:9934 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9803:9806 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R9915:9917 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R9807:9811 CertiOS.framework.model.language <> ::'END'_x not
R9914:9914 CertiOS.framework.model.language <> ::'END'_x not
R9812:9815 Coq.Init.Datatypes <> Some constr
R9818:9825 CertiOS.framework.logic.assertion <> nth_val' def
R9828:9835 Coq.ZArith.BinInt Z to_nat def
R9838:9838 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9902:9905 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9854:9857 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9839:9850 CertiOS.framework.auxlibs.Integers Int unsigned def
R9858:9869 CertiOS.framework.auxlibs.Integers Int unsigned def
R9880:9884 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R9900:9900 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R9872:9879 CertiOS.framework.auxlibs.Integers Int zero def
R9888:9891 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R9885:9886 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9892:9899 CertiOS.framework.auxlibs.Integers Int zero def
R9987:10003 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9935:9937 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R9940:9942 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R9961:9965 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R9938:9939 CertiOS.certiucos.code.os_code_defs <> pq def
R9957:9960 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R9943:9956 CertiOS.certiucos.code.os_ucos_h <> OS_Q def
R9966:9969 CertiOS.framework.model.memory <> Vptr constr
R9971:9971 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9976:9977 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9986:9986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9978:9985 CertiOS.framework.auxlibs.Integers Int zero def
R10065:10081 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10004:10006 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R10013:10015 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R10038:10042 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R10007:10012 CertiOS.certiucos.code.os_code_defs <> pevent def
R10034:10037 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R10016:10033 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R10043:10046 CertiOS.framework.model.memory <> Vptr constr
R10049:10049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10054:10055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10064:10064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10056:10063 CertiOS.framework.auxlibs.Integers Int zero def
R10216:10232 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10082:10084 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R10092:10094 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R10105:10121 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R10085:10091 CertiOS.certiucos.code.os_code_defs <> message def
R10095:10095 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R10100:10104 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R10096:10099 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R10122:10129 CertiOS.framework.logic.assertion <> nth_val' def
R10132:10139 Coq.ZArith.BinInt Z to_nat def
R10142:10142 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10206:10209 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10158:10161 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10143:10154 CertiOS.framework.auxlibs.Integers Int unsigned def
R10162:10173 CertiOS.framework.auxlibs.Integers Int unsigned def
R10184:10188 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10204:10204 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10176:10183 CertiOS.framework.auxlibs.Integers Int zero def
R10192:10195 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10189:10190 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10196:10203 CertiOS.framework.auxlibs.Integers Int zero def
R10259:10274 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10233:10235 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R10241:10243 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R10249:10254 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R10258:10258 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R10236:10240 CertiOS.certiucos.code.os_code_defs <> legal def
R10244:10248 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R10255:10256 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R10310:10325 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10275:10280 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> OSInv1 def
R10335:10350 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10326:10334 CertiOS.certiucos.spec.os_inv <> atoy_inv' def
R10362:10377 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10351:10354 CertiOS.framework.logic.assertion <> Aisr constr
R10356:10361 CertiOS.framework.model.language <> empisr def
R10387:10402 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10378:10380 CertiOS.framework.logic.assertion <> Aie constr
R10382:10386 Coq.Init.Datatypes <> false constr
R10410:10425 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10403:10405 CertiOS.framework.logic.assertion <> Ais constr
R10407:10409 Coq.Init.Datatypes <> nil constr
R10443:10458 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10426:10428 CertiOS.framework.logic.assertion <> Acs constr
R10435:10438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10431:10434 Coq.Init.Datatypes <> true constr
R10439:10441 Coq.Init.Datatypes <> nil constr
R10609:10612 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10459:10468 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R10515:10533 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10483:10483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10490:10491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10514:10514 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10484:10489 CertiOS.certiucos.code.os_code_defs <> pevent def
R10510:10513 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R10492:10509 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R10555:10558 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10534:10534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10542:10543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10554:10554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10535:10541 CertiOS.certiucos.code.os_code_defs <> message def
R10544:10544 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R10549:10553 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R10545:10548 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R10583:10586 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10559:10559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10562:10563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10582:10582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10560:10561 CertiOS.certiucos.code.os_code_defs <> pq def
R10578:10581 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R10564:10577 CertiOS.certiucos.code.os_ucos_h <> OS_Q def
R10601:10604 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10587:10587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10593:10594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10600:10600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10588:10592 CertiOS.certiucos.code.os_code_defs <> legal def
R10595:10599 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R10605:10607 Coq.Init.Datatypes <> nil constr
R10651:10654 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10613:10622 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R10634:10637 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10642:10645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10681:10696 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10655:10661 CertiOS.framework.logic.inferules <> p_local def
R10674:10680 CertiOS.framework.logic.inferules <> init_lg def
R10663:10668 CertiOS.certiucos.spec.os_inv <> OSLInv def
R10697:10698 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R10801:10802 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R10699:10703 CertiOS.framework.logic.assertion <> isptr def
R10706:10713 CertiOS.framework.logic.assertion <> nth_val' def
R10716:10723 Coq.ZArith.BinInt Z to_nat def
R10726:10726 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10790:10793 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10742:10745 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10727:10738 CertiOS.framework.auxlibs.Integers Int unsigned def
R10746:10757 CertiOS.framework.auxlibs.Integers Int unsigned def
R10768:10772 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10788:10788 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10760:10767 CertiOS.framework.auxlibs.Integers Int zero def
R10776:10779 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10773:10774 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10780:10787 CertiOS.framework.auxlibs.Integers Int zero def
R11760:11766 CertiOS.framework.auxlibs.Integers Int ltu def
R11769:11770 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11760:11766 CertiOS.framework.auxlibs.Integers Int ltu def
R11769:11770 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11834:11839 Coq.Init.Logic <> eq_sym thm
R11834:11839 Coq.Init.Logic <> eq_sym thm
R11863:11873 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> wellq_props thm
R11863:11873 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> wellq_props thm
R12832:12845 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> h_has_same_msg thm
R12832:12845 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> h_has_same_msg thm
R12929:12931 Coq.Init.Logic <> :type_scope:x_'='_x not
R12897:12906 CertiOS.framework.model.language EcbMod get def
R12913:12913 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12918:12919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12928:12928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12920:12927 CertiOS.framework.auxlibs.Integers Int zero def
R12932:12935 Coq.Init.Datatypes <> Some constr
R12937:12937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13053:13055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13058:13058 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12938:12944 CertiOS.framework.model.language <> absmsgq constr
R12947:12947 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13041:13045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12948:12955 CertiOS.framework.logic.assertion <> nth_val' def
R12958:12965 Coq.ZArith.BinInt Z to_nat def
R12968:12968 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R13031:13034 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R12984:12986 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12969:12980 CertiOS.framework.auxlibs.Integers Int unsigned def
R12987:12998 CertiOS.framework.auxlibs.Integers Int unsigned def
R13009:13013 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R13029:13029 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R13001:13008 CertiOS.framework.auxlibs.Integers Int zero def
R13017:13020 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R13014:13015 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13021:13028 CertiOS.framework.auxlibs.Integers Int zero def
R12929:12931 Coq.Init.Logic <> :type_scope:x_'='_x not
R12897:12906 CertiOS.framework.model.language EcbMod get def
R12913:12913 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12918:12919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12928:12928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12920:12927 CertiOS.framework.auxlibs.Integers Int zero def
R12932:12935 Coq.Init.Datatypes <> Some constr
R12937:12937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13053:13055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13058:13058 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12938:12944 CertiOS.framework.model.language <> absmsgq constr
R12947:12947 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13041:13045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12948:12955 CertiOS.framework.logic.assertion <> nth_val' def
R12958:12965 Coq.ZArith.BinInt Z to_nat def
R12968:12968 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R13031:13034 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R12984:12986 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R12969:12980 CertiOS.framework.auxlibs.Integers Int unsigned def
R12987:12998 CertiOS.framework.auxlibs.Integers Int unsigned def
R13009:13013 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R13029:13029 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R13001:13008 CertiOS.framework.auxlibs.Integers Int zero def
R13017:13020 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R13014:13015 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13021:13028 CertiOS.framework.auxlibs.Integers Int zero def
R13079:13101 CertiOS.framework.model.language EcbMod join_joinsig_get thm
R13079:13101 CertiOS.framework.model.language EcbMod join_joinsig_get thm
R13136:13148 CertiOS.tactics.hoareforward.derived_rules <> forward_rule2 thm
R13136:13148 CertiOS.tactics.hoareforward.derived_rules <> forward_rule2 thm
R13160:13172 CertiOS.tactics.hoareforward.derived_rules <> abscsq_rule'' thm
R13160:13172 CertiOS.tactics.hoareforward.derived_rules <> abscsq_rule'' thm
R13183:13194 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R13183:13194 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R13357:13361 CertiOS.framework.logic.assertion <> isptr def
R13508:13520 CertiOS.framework.logic.inferules <> absinfer_disj constr
R13508:13520 CertiOS.framework.logic.inferules <> absinfer_disj constr
R13533:13551 CertiOS.tactics.absstep.abs_infer_step <> absinfer_conseq_pre thm
R13533:13551 CertiOS.tactics.absstep.abs_infer_step <> absinfer_conseq_pre thm
R13624:13644 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> qacc_absinfer_get_msg thm
R13624:13644 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> qacc_absinfer_get_msg thm
R13664:13682 CertiOS.tactics.absstep.abs_infer_step <> absinfer_conseq_pre thm
R13664:13682 CertiOS.tactics.absstep.abs_infer_step <> absinfer_conseq_pre thm
R13757:13777 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> qacc_absinfer_get_msg thm
R13757:13777 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> qacc_absinfer_get_msg thm
R13832:13833 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13835:13836 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13839:13840 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13843:13844 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13847:13848 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13849:13851 Coq.Init.Datatypes <> nil constr
R13832:13833 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13835:13836 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13839:13840 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13843:13844 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13847:13848 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13849:13851 Coq.Init.Datatypes <> nil constr
R13875:13885 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R13906:13908 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R14405:14408 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13909:13918 CertiOS.certiucos.spec.os_inv <> AEventNode def
R14081:14085 CertiOS.framework.logic.assertion <> DMsgQ constr
R14387:14390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14393:14396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14397:14399 Coq.Init.Datatypes <> nil constr
R14135:14161 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14164:14190 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14193:14219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14222:14248 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14251:14277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14287:14313 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14278:14283 CertiOS.framework.model.memory <> Vint32 constr
R14332:14335 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14314:14319 CertiOS.framework.model.memory <> Vint32 constr
R14324:14327 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'-ᵢ'_x not
R14328:14329 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14357:14360 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14336:14339 CertiOS.framework.model.memory <> Vptr constr
R14341:14341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14346:14347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14356:14356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14348:14355 CertiOS.framework.auxlibs.Integers Int zero def
R14361:14363 Coq.Init.Datatypes <> nil constr
R14088:14091 CertiOS.framework.model.memory <> Vptr constr
R14093:14093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14098:14098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14107:14107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14099:14106 CertiOS.framework.auxlibs.Integers Int zero def
R13976:13979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13959:13960 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R13961:13975 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R13988:13991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13980:13985 CertiOS.framework.model.memory <> Vint32 constr
R14001:14004 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13992:13997 CertiOS.framework.model.memory <> Vint32 constr
R14025:14028 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14005:14008 CertiOS.framework.model.memory <> Vptr constr
R14010:14010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14015:14015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14024:14024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14016:14023 CertiOS.framework.auxlibs.Integers Int zero def
R14031:14034 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14039:14042 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14043:14045 Coq.Init.Datatypes <> nil constr
R13921:13924 CertiOS.framework.model.memory <> Vptr constr
R13926:13926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13931:13932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13941:13941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13933:13940 CertiOS.framework.auxlibs.Integers Int zero def
R13906:13908 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R14405:14408 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13909:13918 CertiOS.certiucos.spec.os_inv <> AEventNode def
R14081:14085 CertiOS.framework.logic.assertion <> DMsgQ constr
R14387:14390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14393:14396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14397:14399 Coq.Init.Datatypes <> nil constr
R14135:14161 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14164:14190 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14193:14219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14222:14248 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14251:14277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14287:14313 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14278:14283 CertiOS.framework.model.memory <> Vint32 constr
R14332:14335 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14314:14319 CertiOS.framework.model.memory <> Vint32 constr
R14324:14327 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'-ᵢ'_x not
R14328:14329 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14357:14360 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14336:14339 CertiOS.framework.model.memory <> Vptr constr
R14341:14341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14346:14347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14356:14356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14348:14355 CertiOS.framework.auxlibs.Integers Int zero def
R14361:14363 Coq.Init.Datatypes <> nil constr
R14088:14091 CertiOS.framework.model.memory <> Vptr constr
R14093:14093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14098:14098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14107:14107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14099:14106 CertiOS.framework.auxlibs.Integers Int zero def
R13976:13979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13959:13960 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R13961:13975 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R13988:13991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13980:13985 CertiOS.framework.model.memory <> Vint32 constr
R14001:14004 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13992:13997 CertiOS.framework.model.memory <> Vint32 constr
R14025:14028 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14005:14008 CertiOS.framework.model.memory <> Vptr constr
R14010:14010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14015:14015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14024:14024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14016:14023 CertiOS.framework.auxlibs.Integers Int zero def
R14031:14034 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14039:14042 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14043:14045 Coq.Init.Datatypes <> nil constr
R13921:13924 CertiOS.framework.model.memory <> Vptr constr
R13926:13926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13931:13932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13941:13941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13933:13940 CertiOS.framework.auxlibs.Integers Int zero def
R14473:14482 CertiOS.certiucos.spec.os_inv <> AEventData def
R14494:14501 CertiOS.certiucos.spec.os_inv <> AMsgData def
R14513:14519 CertiOS.certiucos.spec.os_inv <> AOSQCtr def
R14531:14537 CertiOS.certiucos.spec.os_inv <> AOSQBlk def
R14549:14552 CertiOS.framework.logic.assertion <> node def
R14579:14588 CertiOS.certiucos.spec.os_inv <> V_qfreeblk def
R14617:14617 Coq.Init.Logic <> :type_scope:x_'='_x not
R14618:14621 CertiOS.framework.model.memory <> Vptr constr
R14623:14623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14628:14629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14657:14658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14632:14637 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R14638:14644 CertiOS.framework.auxlibs.Integers Int mul def
R14653:14654 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14647:14648 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14617:14617 Coq.Init.Logic <> :type_scope:x_'='_x not
R14618:14621 CertiOS.framework.model.memory <> Vptr constr
R14623:14623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14628:14629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14657:14658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14632:14637 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R14638:14644 CertiOS.framework.auxlibs.Integers Int mul def
R14653:14654 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14647:14648 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14690:14694 CertiOS.framework.logic.assertion <> isptr def
R14738:14744 CertiOS.framework.model.memory <> val_inj def
R14812:14814 CertiOS.framework.auxlibs.Coqlib <> peq def
R14812:14814 CertiOS.framework.auxlibs.Coqlib <> peq def
R14858:14863 CertiOS.framework.auxlibs.Integers Int eq def
R14868:14873 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R14874:14880 CertiOS.framework.auxlibs.Integers Int mul def
R14889:14890 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14883:14884 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14858:14863 CertiOS.framework.auxlibs.Integers Int eq def
R14868:14873 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R14874:14880 CertiOS.framework.auxlibs.Integers Int mul def
R14889:14890 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14883:14884 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14924:14930 CertiOS.framework.model.memory <> val_inj def
R14982:14992 CertiOS.framework.auxlibs.Integers Int eq_spec thm
R14997:15003 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R15004:15010 CertiOS.framework.auxlibs.Integers Int mul def
R15019:15020 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R15013:15014 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14982:14992 CertiOS.framework.auxlibs.Integers Int eq_spec thm
R14997:15003 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R15004:15010 CertiOS.framework.auxlibs.Integers Int mul def
R15019:15020 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R15013:15014 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R15077:15083 CertiOS.framework.model.memory <> val_inj def
R15123:15143 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> get_wellformedosq_end thm
R15123:15143 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> get_wellformedosq_end thm
R15287:15292 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> OSInv1 def
R15324:15334 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R15324:15334 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R15350:15359 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R15350:15359 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R15375:15386 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R15375:15386 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R15403:15418 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R15403:15418 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R15435:15436 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15438:15439 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15441:15442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15443:15445 Coq.Init.Datatypes <> nil constr
R15435:15436 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15438:15439 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15441:15442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15443:15445 Coq.Init.Datatypes <> nil constr
R15469:15484 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R15469:15484 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R15509:15516 CertiOS.certiucos.spec.os_inv <> AECBList def
R15541:15559 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> msgqnode_p_hold_end thm
R15541:15559 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> msgqnode_p_hold_end thm
R15594:15614 CertiOS.tactics.ucostac.ucos_common <> ecb_get_set_join_join thm
R15594:15614 CertiOS.tactics.ucostac.ucos_common <> ecb_get_set_join_join thm
R15655:15672 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> msgqlist_p_compose thm
R15655:15672 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> msgqlist_p_compose thm
R15708:15712 CertiOS.framework.logic.assertion <> isptr def
R15756:15762 CertiOS.framework.model.memory <> val_inj def
R15830:15832 CertiOS.framework.auxlibs.Coqlib <> peq def
R15830:15832 CertiOS.framework.auxlibs.Coqlib <> peq def
R15876:15881 CertiOS.framework.auxlibs.Integers Int eq def
R15886:15891 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R15892:15898 CertiOS.framework.auxlibs.Integers Int mul def
R15907:15908 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R15901:15902 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R15876:15881 CertiOS.framework.auxlibs.Integers Int eq def
R15886:15891 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R15892:15898 CertiOS.framework.auxlibs.Integers Int mul def
R15907:15908 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R15901:15902 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R15942:15948 CertiOS.framework.model.memory <> val_inj def
R16000:16010 CertiOS.framework.auxlibs.Integers Int eq_spec thm
R16015:16018 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16019:16025 CertiOS.framework.auxlibs.Integers Int mul def
R16034:16035 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16028:16029 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16000:16010 CertiOS.framework.auxlibs.Integers Int eq_spec thm
R16015:16018 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16019:16025 CertiOS.framework.auxlibs.Integers Int mul def
R16034:16035 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16028:16029 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16092:16098 CertiOS.framework.model.memory <> val_inj def
R16169:16173 CertiOS.framework.logic.assertion <> isptr def
R16187:16194 CertiOS.framework.logic.assertion <> nth_val' def
R16210:16217 Coq.ZArith.BinInt Z to_nat def
R16236:16236 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R16299:16319 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R16252:16254 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16237:16248 CertiOS.framework.auxlibs.Integers Int unsigned def
R16255:16266 CertiOS.framework.auxlibs.Integers Int unsigned def
R16277:16281 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16297:16297 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16269:16276 CertiOS.framework.auxlibs.Integers Int zero def
R16285:16288 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16282:16283 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16289:16296 CertiOS.framework.auxlibs.Integers Int zero def
R16187:16194 CertiOS.framework.logic.assertion <> nth_val' def
R16210:16217 Coq.ZArith.BinInt Z to_nat def
R16236:16236 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R16299:16319 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R16252:16254 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16237:16248 CertiOS.framework.auxlibs.Integers Int unsigned def
R16255:16266 CertiOS.framework.auxlibs.Integers Int unsigned def
R16277:16281 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16297:16297 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16269:16276 CertiOS.framework.auxlibs.Integers Int zero def
R16285:16288 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16282:16283 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16289:16296 CertiOS.framework.auxlibs.Integers Int zero def
R16377:16403 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> rh_tcbls_mqls_p_getmsg_hold thm
R16377:16403 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> rh_tcbls_mqls_p_getmsg_hold thm
R16487:16490 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16491:16494 CertiOS.framework.model.memory <> Vptr constr
R16495:16495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16500:16501 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16528:16529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16504:16508 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16509:16515 CertiOS.framework.auxlibs.Integers Int mul def
R16524:16525 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16518:16519 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16487:16490 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16491:16494 CertiOS.framework.model.memory <> Vptr constr
R16495:16495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16500:16501 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16528:16529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16504:16508 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16509:16515 CertiOS.framework.auxlibs.Integers Int mul def
R16524:16525 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16518:16519 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16561:16565 CertiOS.framework.logic.assertion <> isptr def
R16655:16657 CertiOS.framework.auxlibs.Coqlib <> peq def
R16655:16657 CertiOS.framework.auxlibs.Coqlib <> peq def
R16716:16726 CertiOS.framework.auxlibs.Integers Int eq_true thm
R16716:16726 CertiOS.framework.auxlibs.Integers Int eq_true thm
R16716:16726 CertiOS.framework.auxlibs.Integers Int eq_true thm
R16799:16820 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> msgqnode_p_hold_no_end thm
R16799:16820 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> msgqnode_p_hold_no_end thm
R16853:16873 CertiOS.tactics.ucostac.ucos_common <> ecb_get_set_join_join thm
R16853:16873 CertiOS.tactics.ucostac.ucos_common <> ecb_get_set_join_join thm
R16917:16934 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> msgqlist_p_compose thm
R16917:16934 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> msgqlist_p_compose thm
R16967:16972 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> OSInv1 def
R17010:17020 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R17010:17020 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R17036:17047 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R17036:17047 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R17063:17072 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R17063:17072 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R17085:17092 CertiOS.certiucos.spec.os_inv <> AECBList def
R17121:17136 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R17121:17136 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R17238:17253 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R17238:17253 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R17269:17282 CertiOS.certiucos.spec.os_inv <> AOSTCBFreeList def
R17269:17282 CertiOS.certiucos.spec.os_inv <> AOSTCBFreeList def
R17306:17310 CertiOS.framework.logic.assertion <> DMsgQ constr
R17521:17524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17527:17530 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17531:17533 Coq.Init.Datatypes <> nil constr
R17366:17369 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17372:17375 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17378:17381 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17384:17386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17425:17428 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17387:17390 CertiOS.framework.model.memory <> Vptr constr
R17392:17392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17397:17398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17424:17424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17401:17404 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R17405:17411 CertiOS.framework.auxlibs.Integers Int mul def
R17420:17421 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R17414:17415 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R17438:17441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17429:17434 CertiOS.framework.model.memory <> Vint32 constr
R17460:17463 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17442:17447 CertiOS.framework.model.memory <> Vint32 constr
R17452:17455 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'-ᵢ'_x not
R17456:17457 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R17484:17487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17464:17467 CertiOS.framework.model.memory <> Vptr constr
R17469:17469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17474:17474 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17483:17483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17475:17482 CertiOS.framework.auxlibs.Integers Int zero def
R17488:17490 Coq.Init.Datatypes <> nil constr
R17313:17316 CertiOS.framework.model.memory <> Vptr constr
R17318:17318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17323:17324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17333:17333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17325:17332 CertiOS.framework.auxlibs.Integers Int zero def
R17645:17669 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17628:17629 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17630:17644 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R17678:17681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17670:17675 CertiOS.framework.model.memory <> Vint32 constr
R17691:17694 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17682:17687 CertiOS.framework.model.memory <> Vint32 constr
R17715:17718 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17695:17698 CertiOS.framework.model.memory <> Vptr constr
R17700:17700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17705:17705 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17714:17714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17706:17713 CertiOS.framework.auxlibs.Integers Int zero def
R17721:17724 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17729:17732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17733:17735 Coq.Init.Datatypes <> nil constr
R17750:17759 CertiOS.certiucos.spec.os_inv <> AEventNode def
R17771:17780 CertiOS.certiucos.spec.os_inv <> AEventData def
R17899:17908 CertiOS.certiucos.spec.os_inv <> V_qfreeblk def
R17932:17953 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> get_wellformedosq_end' thm
R17932:17953 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> get_wellformedosq_end' thm
R18072:18076 CertiOS.framework.logic.assertion <> isptr def
R18090:18097 CertiOS.framework.logic.assertion <> nth_val' def
R18113:18120 Coq.ZArith.BinInt Z to_nat def
R18139:18139 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R18202:18222 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R18155:18157 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R18140:18151 CertiOS.framework.auxlibs.Integers Int unsigned def
R18158:18169 CertiOS.framework.auxlibs.Integers Int unsigned def
R18180:18184 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R18200:18200 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R18172:18179 CertiOS.framework.auxlibs.Integers Int zero def
R18188:18191 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R18185:18186 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R18192:18199 CertiOS.framework.auxlibs.Integers Int zero def
R18090:18097 CertiOS.framework.logic.assertion <> nth_val' def
R18113:18120 Coq.ZArith.BinInt Z to_nat def
R18139:18139 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R18202:18222 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R18155:18157 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R18140:18151 CertiOS.framework.auxlibs.Integers Int unsigned def
R18158:18169 CertiOS.framework.auxlibs.Integers Int unsigned def
R18180:18184 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R18200:18200 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R18172:18179 CertiOS.framework.auxlibs.Integers Int zero def
R18188:18191 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R18185:18186 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R18192:18199 CertiOS.framework.auxlibs.Integers Int zero def
R18326:18352 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> rh_tcbls_mqls_p_getmsg_hold thm
R18326:18352 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> rh_tcbls_mqls_p_getmsg_hold thm
R18443:18449 CertiOS.framework.auxlibs.Integers Int ltu def
R18452:18453 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R18443:18449 CertiOS.framework.auxlibs.Integers Int ltu def
R18452:18453 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R18533:18548 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> msgqnode_p_nomsg thm
R18533:18548 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> msgqnode_p_nomsg thm
R18594:18616 CertiOS.framework.model.language EcbMod join_joinsig_get thm
R18594:18616 CertiOS.framework.model.language EcbMod join_joinsig_get thm
R18669:18680 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R18669:18680 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R18692:18711 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> qacc_absinfer_no_msg thm
R18692:18711 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> qacc_absinfer_no_msg thm
R18754:18759 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> OSInv1 def
R18770:18778 CertiOS.framework.logic.inferules <> disj_rule constr
R18770:18778 CertiOS.framework.logic.inferules <> disj_rule constr
R19596:19606 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R19625:19632 CertiOS.certiucos.spec.os_inv <> AECBList def
R20155:20156 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20157:20157 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20409:20411 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20404:20405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20158:20162 CertiOS.framework.logic.assertion <> DMsgQ constr
R20387:20390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20393:20396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20397:20399 Coq.Init.Datatypes <> nil constr
R20192:20209 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20212:20232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20235:20258 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20261:20287 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20303:20329 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20288:20291 CertiOS.framework.model.memory <> Vptr constr
R20293:20293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20298:20299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20302:20302 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20339:20342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20330:20335 CertiOS.framework.model.memory <> Vint32 constr
R20352:20355 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20343:20348 CertiOS.framework.model.memory <> Vint32 constr
R20376:20379 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20356:20359 CertiOS.framework.model.memory <> Vptr constr
R20361:20361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20366:20366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20375:20375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20367:20374 CertiOS.framework.auxlibs.Integers Int zero def
R20380:20382 Coq.Init.Datatypes <> nil constr
R20165:20168 CertiOS.framework.model.memory <> Vptr constr
R20170:20170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20175:20175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20184:20184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20176:20183 CertiOS.framework.auxlibs.Integers Int zero def
R20406:20408 Coq.Init.Datatypes <> nil constr
R20446:20448 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20449:20449 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20566:20568 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20561:20562 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20450:20452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20554:20555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20560:20560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20470:20487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20453:20454 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R20455:20469 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R20496:20499 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20488:20493 CertiOS.framework.model.memory <> Vint32 constr
R20509:20512 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20500:20505 CertiOS.framework.model.memory <> Vint32 constr
R20533:20536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20513:20516 CertiOS.framework.model.memory <> Vptr constr
R20518:20518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20523:20523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20532:20532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20524:20531 CertiOS.framework.auxlibs.Integers Int zero def
R20539:20542 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20547:20550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20551:20553 Coq.Init.Datatypes <> nil constr
R20563:20565 Coq.Init.Datatypes <> nil constr
R20586:20601 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R20586:20601 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R20710:20719 CertiOS.certiucos.spec.os_inv <> AEventNode def
R20731:20740 CertiOS.certiucos.spec.os_inv <> AEventData def
R20979:20988 CertiOS.certiucos.spec.os_inv <> V_qfreeblk def
R21083:21100 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> msgqlist_p_compose thm
R21083:21100 CertiOS.certiucos.ucos_lib.OSQAcceptPure <> msgqlist_p_compose thm
R21445:21450 CertiOS.framework.logic.assertion <> Afalse constr
R21425:21438 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R21445:21450 CertiOS.framework.logic.assertion <> Afalse constr
R21425:21438 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R21556:21566 CertiOS.framework.logic.inferules <> pfalse_rule constr
R21556:21566 CertiOS.framework.logic.inferules <> pfalse_rule constr
