DIGEST bb11005c4ef3b69f94933b57baf4ac52
FCertiOS.certiucos.proofs.msgqueue.OSQCreateProof
R1915:1926 CertiOS.certiucos.proofs.ucos_include <> <> lib
R1944:1954 CertiOS.certiucos.spec.absop_rules <> <> lib
R1972:1984 CertiOS.certiucos.ucos_lib.OSQCreatePure <> <> lib
R2004:2012 CertiOS.certiucos.code.os_ucos_h <> <> lib
prf 2068:2084 <> vaj_inj_isptr2_or
R2115:2123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2131:2139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2442:2450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2460:2463 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2452:2454 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2451 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> p var
R2455:2459 CertiOS.framework.model.memory <> Vnull constr
R2465:2467 Coq.Init.Logic <> :type_scope:x_'='_x not
R2464:2464 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> q var
R2468:2472 CertiOS.framework.model.memory <> Vnull constr
R2294:2301 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2272:2278 Coq.Init.Logic <> :type_scope:x_'='_x not
R2140:2146 CertiOS.framework.model.memory <> val_inj def
R2155:2162 CertiOS.framework.model.memory <> bool_and def
R2227:2233 CertiOS.framework.model.memory <> val_inj def
R2236:2241 CertiOS.framework.model.memory <> notint def
R2244:2250 CertiOS.framework.model.memory <> val_inj def
R2253:2258 CertiOS.framework.model.memory <> val_eq def
R2262:2266 CertiOS.framework.model.memory <> Vnull constr
R2260:2260 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> q var
R2165:2171 CertiOS.framework.model.memory <> val_inj def
R2174:2179 CertiOS.framework.model.memory <> notint def
R2182:2188 CertiOS.framework.model.memory <> val_inj def
R2191:2196 CertiOS.framework.model.memory <> val_eq def
R2200:2204 CertiOS.framework.model.memory <> Vnull constr
R2198:2198 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> p var
R2279:2284 CertiOS.framework.model.memory <> Vint32 constr
R2286:2293 CertiOS.framework.auxlibs.Integers Int zero def
R2434:2436 Coq.Init.Logic <> :type_scope:x_'='_x not
R2302:2308 CertiOS.framework.model.memory <> val_inj def
R2317:2324 CertiOS.framework.model.memory <> bool_and def
R2389:2395 CertiOS.framework.model.memory <> val_inj def
R2398:2403 CertiOS.framework.model.memory <> notint def
R2406:2412 CertiOS.framework.model.memory <> val_inj def
R2415:2420 CertiOS.framework.model.memory <> val_eq def
R2424:2428 CertiOS.framework.model.memory <> Vnull constr
R2422:2422 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> q var
R2327:2333 CertiOS.framework.model.memory <> val_inj def
R2336:2341 CertiOS.framework.model.memory <> notint def
R2344:2350 CertiOS.framework.model.memory <> val_inj def
R2353:2358 CertiOS.framework.model.memory <> val_eq def
R2362:2366 CertiOS.framework.model.memory <> Vnull constr
R2360:2360 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> p var
R2437:2441 CertiOS.framework.model.memory <> Vnull constr
R2124:2128 CertiOS.framework.logic.assertion <> isptr def
R2130:2130 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> q var
R2108:2112 CertiOS.framework.logic.assertion <> isptr def
R2114:2114 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> p var
R2502:2506 CertiOS.framework.logic.assertion <> isptr def
prf 2643:2656 <> vaj_inj_isptr2
R2687:2695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2703:2711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2867:2870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2871:2877 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2879:2879 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2881:2882 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2893:2896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2884:2886 Coq.Init.Logic <> :type_scope:x_'='_x not
R2883:2883 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> p var
R2887:2890 CertiOS.framework.model.memory <> Vptr constr
R2898:2900 Coq.Init.Logic <> :type_scope:x_'='_x not
R2897:2897 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> q var
R2901:2904 CertiOS.framework.model.memory <> Vptr constr
R2844:2851 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2712:2718 CertiOS.framework.model.memory <> val_inj def
R2727:2734 CertiOS.framework.model.memory <> bool_and def
R2799:2805 CertiOS.framework.model.memory <> val_inj def
R2808:2813 CertiOS.framework.model.memory <> notint def
R2816:2822 CertiOS.framework.model.memory <> val_inj def
R2825:2830 CertiOS.framework.model.memory <> val_eq def
R2834:2838 CertiOS.framework.model.memory <> Vnull constr
R2832:2832 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> q var
R2737:2743 CertiOS.framework.model.memory <> val_inj def
R2746:2751 CertiOS.framework.model.memory <> notint def
R2754:2760 CertiOS.framework.model.memory <> val_inj def
R2763:2768 CertiOS.framework.model.memory <> val_eq def
R2772:2776 CertiOS.framework.model.memory <> Vnull constr
R2770:2770 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> p var
R2852:2857 CertiOS.framework.model.memory <> Vint32 constr
R2859:2866 CertiOS.framework.auxlibs.Integers Int zero def
R2696:2700 CertiOS.framework.logic.assertion <> isptr def
R2702:2702 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> q var
R2680:2684 CertiOS.framework.logic.assertion <> isptr def
R2686:2686 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> p var
R2936:2940 CertiOS.framework.logic.assertion <> isptr def
R3009:3019 CertiOS.framework.auxlibs.Integers Int notbool def
prf 3188:3201 <> OSQCreateProof
R3356:3363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3490:3497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3498:3504 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R3506:3506 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R3509:3509 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R3512:3512 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R3514:3521 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R3560:3569 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3538:3540 Coq.Init.Logic <> :type_scope:x_'='_x not
R3522:3527 CertiOS.certiucos.code.os_program <> os_api def
R3529:3537 CertiOS.certiucos.code.os_code_defs <> OSQCreate def
R3541:3544 Coq.Init.Datatypes <> Some constr
R3546:3546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3548:3549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3552:3553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3556:3557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3559:3559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3570:3571 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3579:3580 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3589:3590 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3597:3598 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3600:3601 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3603:3604 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3611:3614 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3618:3620 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3622:3623 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3625:3627 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3634:3635 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3572:3578 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R3581:3588 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R3591:3596 CertiOS.certiucos.spec.os_inv <> OSLInv def
R3599:3599 CertiOS.certiucos.spec.inv_prop <> I def
R3602:3602 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> r var
R3605:3610 CertiOS.framework.logic.assertion <> Afalse constr
R3621:3621 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> p var
R3628:3633 CertiOS.framework.logic.assertion <> Afalse constr
R3615:3617 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> tid var
R3370:3376 Coq.Init.Logic <> :type_scope:x_'='_x not
R3364:3367 Coq.Init.Datatypes <> Some constr
R3369:3369 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> r var
R3377:3386 CertiOS.framework.logic.inferules <> BuildRetA' def
R3483:3489 CertiOS.framework.logic.inferules <> init_lg def
R3479:3481 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> tid var
R3472:3477 CertiOS.certiucos.spec.os_inv <> OSLInv def
R3469:3470 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> vl var
R3420:3420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3425:3426 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3467:3467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3421:3424 CertiOS.certiucos.spec.abs_op <> qcre def
R3427:3427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3451:3452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3466:3466 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3428:3431 CertiOS.framework.model.memory <> Tptr constr
R3433:3450 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R3459:3462 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3453:3458 CertiOS.framework.model.memory <> Tint16 constr
R3463:3465 Coq.Init.Datatypes <> nil constr
R3395:3403 CertiOS.certiucos.code.os_code_defs <> OSQCreate def
R3388:3393 CertiOS.certiucos.code.os_program <> os_api def
R3236:3242 Coq.Init.Logic <> :type_scope:x_'='_x not
R3230:3233 Coq.Init.Datatypes <> Some constr
R3235:3235 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> p var
R3243:3252 CertiOS.framework.logic.inferules <> BuildPreA' def
R3349:3355 CertiOS.framework.logic.inferules <> init_lg def
R3345:3347 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> tid var
R3338:3343 CertiOS.certiucos.spec.os_inv <> OSLInv def
R3335:3336 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> vl var
R3286:3286 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3291:3292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3333:3333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3287:3290 CertiOS.certiucos.spec.abs_op <> qcre def
R3293:3293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3317:3318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3332:3332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3294:3297 CertiOS.framework.model.memory <> Tptr constr
R3299:3316 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R3325:3328 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3319:3324 CertiOS.framework.model.memory <> Tint16 constr
R3329:3331 Coq.Init.Datatypes <> nil constr
R3261:3269 CertiOS.certiucos.code.os_code_defs <> OSQCreate def
R3254:3259 CertiOS.certiucos.code.os_program <> os_api def
R3821:3832 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R3821:3832 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R3845:3866 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absimp_qcre_err_return thm
R3845:3866 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absimp_qcre_err_return thm
R4257:4269 CertiOS.certiucos.code.os_code_defs <> OS_MAX_Q_SIZE def
R4314:4318 CertiOS.framework.logic.assertion <> Atrue constr
R4374:4386 CertiOS.certiucos.code.os_code_defs <> OS_MAX_Q_SIZE def
R4450:4452 Coq.Init.Datatypes <> nil constr
R4607:4611 CertiOS.framework.logic.assertion <> Atrue constr
R4667:4679 CertiOS.certiucos.code.os_code_defs <> OS_MAX_Q_SIZE def
R4727:4738 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4727:4738 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4750:4771 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absimp_qcre_err_return thm
R4750:4771 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absimp_qcre_err_return thm
R5067:5077 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R5067:5077 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R5143:5153 CertiOS.framework.auxlibs.Integers Int notbool def
R5172:5183 CertiOS.tactics.mathauto.int_auto <> eq_zero_zero thm
R5172:5183 CertiOS.tactics.mathauto.int_auto <> eq_zero_zero thm
R5172:5183 CertiOS.tactics.mathauto.int_auto <> eq_zero_zero thm
R5316:5326 CertiOS.framework.auxlibs.Integers Int notbool def
R5346:5357 CertiOS.tactics.mathauto.int_auto <> eq_zero_zero thm
R5346:5357 CertiOS.tactics.mathauto.int_auto <> eq_zero_zero thm
R5346:5357 CertiOS.tactics.mathauto.int_auto <> eq_zero_zero thm
R5498:5518 CertiOS.framework.logic.assertion <> ::x_'\\//'_x not
R6271:6338 CertiOS.framework.logic.assertion <> ::x_'\\//'_x not
R7027:7027 CertiOS.framework.logic.assertion <> ::x_'\\//'_x not
R5569:5594 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5519:5521 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5528:5530 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5543:5547 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5522:5527 CertiOS.certiucos.code.os_code_defs <> pevent def
R5539:5542 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5531:5538 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R5548:5551 CertiOS.framework.model.memory <> Vptr constr
R5553:5553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5558:5559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5568:5568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5560:5567 CertiOS.framework.auxlibs.Integers Int zero def
R5621:5646 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5595:5601 CertiOS.framework.logic.inferules <> p_local def
R5614:5620 CertiOS.framework.logic.inferules <> init_lg def
R5603:5608 CertiOS.certiucos.spec.os_inv <> OSLInv def
R5647:5647 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5838:5864 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5648:5650 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R5659:5660 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R5695:5737 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5661:5663 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5669:5671 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5688:5692 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5664:5668 CertiOS.certiucos.code.os_code_defs <> start def
R5672:5672 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5683:5687 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5673:5673 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5678:5682 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5674:5677 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R5693:5694 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> v1 var
R5772:5814 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5738:5740 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5746:5748 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5765:5769 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5741:5745 CertiOS.certiucos.code.os_code_defs <> pqblk def
R5761:5764 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5749:5760 CertiOS.certiucos.code.os_ucos_h <> OS_Q_FREEBLK def
R5770:5771 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> v2 var
R5815:5817 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5820:5822 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5831:5835 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5818:5819 CertiOS.certiucos.code.os_code_defs <> pq def
R5827:5830 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5823:5826 CertiOS.certiucos.code.os_ucos_h <> OS_Q def
R5836:5837 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> v3 var
R5894:5897 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5865:5867 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5872:5874 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5881:5885 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5868:5871 CertiOS.certiucos.code.os_code_defs <> size def
R5875:5880 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R5886:5891 CertiOS.framework.model.memory <> Vint32 constr
R5906:5909 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5898:5900 CertiOS.framework.logic.assertion <> Aie constr
R5902:5905 Coq.Init.Datatypes <> true constr
R5917:5920 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5910:5912 CertiOS.framework.logic.assertion <> Ais constr
R5914:5916 Coq.Init.Datatypes <> nil constr
R5928:5931 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5921:5923 CertiOS.framework.logic.assertion <> Acs constr
R5925:5927 Coq.Init.Datatypes <> nil constr
R5943:5968 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5932:5935 CertiOS.framework.logic.assertion <> Aisr constr
R5937:5942 CertiOS.framework.model.language <> empisr def
R6013:6037 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5969:5972 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R6009:6012 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5973:5977 CertiOS.framework.model.language <> ::'END'_x not
R6007:6008 CertiOS.framework.model.language <> ::'END'_x not
R5978:5981 Coq.Init.Datatypes <> Some constr
R5985:5988 CertiOS.framework.model.memory <> Vptr constr
R5990:5990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5995:5996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6005:6005 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5997:6004 CertiOS.framework.auxlibs.Integers Int zero def
R6038:6047 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R6086:6114 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6072:6072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6077:6078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6085:6085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6073:6076 CertiOS.certiucos.code.os_code_defs <> size def
R6079:6084 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R6137:6165 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6115:6115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6122:6123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6136:6136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6116:6121 CertiOS.certiucos.code.os_code_defs <> pevent def
R6132:6135 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6124:6131 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R6180:6208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6166:6166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6169:6170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6179:6179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6167:6168 CertiOS.certiucos.code.os_code_defs <> pq def
R6175:6178 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6171:6174 CertiOS.certiucos.code.os_ucos_h <> OS_Q def
R6234:6237 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6209:6209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6215:6216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6233:6233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6210:6214 CertiOS.certiucos.code.os_code_defs <> pqblk def
R6229:6232 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6217:6228 CertiOS.certiucos.code.os_ucos_h <> OS_Q_FREEBLK def
R6263:6266 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6238:6238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6244:6245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6262:6262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6239:6243 CertiOS.certiucos.code.os_code_defs <> start def
R6246:6246 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6257:6261 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6247:6247 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6252:6256 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6248:6251 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R6267:6269 Coq.Init.Datatypes <> nil constr
R6372:6375 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6339:6341 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6348:6350 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6363:6366 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6342:6347 CertiOS.certiucos.code.os_code_defs <> pevent def
R6359:6362 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6351:6358 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R6367:6371 CertiOS.framework.model.memory <> Vnull constr
R6402:6429 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6376:6382 CertiOS.framework.logic.inferules <> p_local def
R6395:6401 CertiOS.framework.logic.inferules <> init_lg def
R6384:6389 CertiOS.certiucos.spec.os_inv <> OSLInv def
R6430:6430 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6625:6653 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6431:6433 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R6442:6443 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R6478:6522 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6444:6446 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6452:6454 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6471:6475 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6447:6451 CertiOS.certiucos.code.os_code_defs <> start def
R6455:6455 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6466:6470 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6456:6456 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6461:6465 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6457:6460 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R6476:6477 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> v1 var
R6557:6601 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6523:6525 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6531:6533 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6550:6554 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6526:6530 CertiOS.certiucos.code.os_code_defs <> pqblk def
R6546:6549 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6534:6545 CertiOS.certiucos.code.os_ucos_h <> OS_Q_FREEBLK def
R6555:6556 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> v2 var
R6602:6604 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6607:6609 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6618:6622 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6605:6606 CertiOS.certiucos.code.os_code_defs <> pq def
R6614:6617 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6610:6613 CertiOS.certiucos.code.os_ucos_h <> OS_Q def
R6623:6624 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> v3 var
R6683:6686 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6654:6656 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6661:6663 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6670:6674 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6657:6660 CertiOS.certiucos.code.os_code_defs <> size def
R6664:6669 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R6675:6680 CertiOS.framework.model.memory <> Vint32 constr
R6695:6698 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6687:6689 CertiOS.framework.logic.assertion <> Aie constr
R6691:6694 Coq.Init.Datatypes <> true constr
R6706:6709 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6699:6701 CertiOS.framework.logic.assertion <> Ais constr
R6703:6705 Coq.Init.Datatypes <> nil constr
R6717:6720 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6710:6712 CertiOS.framework.logic.assertion <> Acs constr
R6714:6716 Coq.Init.Datatypes <> nil constr
R6732:6734 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6721:6724 CertiOS.framework.logic.assertion <> Aisr constr
R6726:6731 CertiOS.framework.model.language <> empisr def
R6758:6785 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6735:6738 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R6755:6757 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R6739:6743 CertiOS.framework.model.language <> ::'END'_x not
R6754:6754 CertiOS.framework.model.language <> ::'END'_x not
R6744:6747 Coq.Init.Datatypes <> Some constr
R6749:6753 CertiOS.framework.model.memory <> Vnull constr
R6786:6795 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R6836:6866 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6822:6822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6827:6828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6835:6835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6823:6826 CertiOS.certiucos.code.os_code_defs <> size def
R6829:6834 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R6889:6919 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6867:6867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6874:6875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6888:6888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6868:6873 CertiOS.certiucos.code.os_code_defs <> pevent def
R6884:6887 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6876:6883 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R6934:6964 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6920:6920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6923:6924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6933:6933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6921:6922 CertiOS.certiucos.code.os_code_defs <> pq def
R6929:6932 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6925:6928 CertiOS.certiucos.code.os_ucos_h <> OS_Q def
R6990:6993 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6965:6965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6971:6972 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6989:6989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6966:6970 CertiOS.certiucos.code.os_code_defs <> pqblk def
R6985:6988 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6973:6984 CertiOS.certiucos.code.os_ucos_h <> OS_Q_FREEBLK def
R7019:7022 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6994:6994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7000:7001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7018:7018 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6995:6999 CertiOS.certiucos.code.os_code_defs <> start def
R7002:7002 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7013:7017 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7003:7003 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7008:7012 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7004:7007 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R7023:7025 Coq.Init.Datatypes <> nil constr
R7352:7365 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> vaj_inj_isptr2 thm
R7352:7365 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> vaj_inj_isptr2 thm
R7608:7608 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8270:8273 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7842:7867 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7609:7618 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R7657:7685 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7643:7643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7648:7649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7656:7656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7644:7647 CertiOS.certiucos.code.os_code_defs <> size def
R7650:7655 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R7708:7736 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7686:7686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7693:7694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7707:7707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7687:7692 CertiOS.certiucos.code.os_code_defs <> pevent def
R7703:7706 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7695:7702 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R7751:7779 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7737:7737 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7740:7741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7750:7750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7738:7739 CertiOS.certiucos.code.os_code_defs <> pq def
R7746:7749 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7742:7745 CertiOS.certiucos.code.os_ucos_h <> OS_Q def
R7805:7808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7780:7780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7786:7787 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7804:7804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7781:7785 CertiOS.certiucos.code.os_code_defs <> pqblk def
R7800:7803 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7788:7799 CertiOS.certiucos.code.os_ucos_h <> OS_Q_FREEBLK def
R7834:7837 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7809:7809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7815:7816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7833:7833 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7810:7814 CertiOS.certiucos.code.os_code_defs <> start def
R7817:7817 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7828:7832 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7818:7818 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7823:7827 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7819:7822 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R7838:7840 Coq.Init.Datatypes <> nil constr
R7918:7921 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7868:7870 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R7877:7879 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R7892:7896 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R7871:7876 CertiOS.certiucos.code.os_code_defs <> pevent def
R7888:7891 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7880:7887 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R7897:7900 CertiOS.framework.model.memory <> Vptr constr
R7902:7902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7907:7908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7917:7917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7909:7916 CertiOS.framework.auxlibs.Integers Int zero def
R7948:7973 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7922:7928 CertiOS.framework.logic.inferules <> p_local def
R7941:7947 CertiOS.framework.logic.inferules <> init_lg def
R7930:7935 CertiOS.certiucos.spec.os_inv <> OSLInv def
R7974:7974 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8165:8191 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7975:7977 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R7986:7987 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R8022:8064 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7988:7990 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R7996:7998 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R8015:8019 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R7991:7995 CertiOS.certiucos.code.os_code_defs <> start def
R7999:7999 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R8010:8014 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R8000:8000 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R8005:8009 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R8001:8004 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R8020:8021 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> v1 var
R8099:8141 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8065:8067 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R8073:8075 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R8092:8096 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R8068:8072 CertiOS.certiucos.code.os_code_defs <> pqblk def
R8088:8091 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R8076:8087 CertiOS.certiucos.code.os_ucos_h <> OS_Q_FREEBLK def
R8097:8098 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> v2 var
R8142:8144 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R8147:8149 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R8158:8162 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R8145:8146 CertiOS.certiucos.code.os_code_defs <> pq def
R8154:8157 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R8150:8153 CertiOS.certiucos.code.os_ucos_h <> OS_Q def
R8163:8164 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> v3 var
R8221:8224 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8192:8194 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R8199:8201 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R8208:8212 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R8195:8198 CertiOS.certiucos.code.os_code_defs <> size def
R8202:8207 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R8213:8218 CertiOS.framework.model.memory <> Vint32 constr
R8233:8236 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8225:8227 CertiOS.framework.logic.assertion <> Aie constr
R8229:8232 Coq.Init.Datatypes <> true constr
R8244:8247 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8237:8239 CertiOS.framework.logic.assertion <> Ais constr
R8241:8243 Coq.Init.Datatypes <> nil constr
R8255:8258 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8248:8250 CertiOS.framework.logic.assertion <> Acs constr
R8252:8254 Coq.Init.Datatypes <> nil constr
R8259:8262 CertiOS.framework.logic.assertion <> Aisr constr
R8264:8269 CertiOS.framework.model.language <> empisr def
R8274:8277 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R8314:8317 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R8278:8282 CertiOS.framework.model.language <> ::'END'_x not
R8312:8313 CertiOS.framework.model.language <> ::'END'_x not
R8283:8286 Coq.Init.Datatypes <> Some constr
R8290:8293 CertiOS.framework.model.memory <> Vptr constr
R8295:8295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8300:8301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8310:8310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8302:8309 CertiOS.framework.auxlibs.Integers Int zero def
R8727:8732 CertiOS.framework.logic.assertion <> Aarray def
R8792:8797 CertiOS.framework.model.memory <> Tarray constr
R8810:8812 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R8813:8825 CertiOS.certiucos.code.os_code_defs <> OS_MAX_Q_SIZE def
R8799:8799 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R8804:8808 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R8800:8803 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R8734:8734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8739:8740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8770:8770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8749:8753 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R8769:8769 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R8741:8748 CertiOS.framework.auxlibs.Integers Int zero def
R8757:8760 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R8754:8755 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8761:8768 CertiOS.framework.auxlibs.Integers Int zero def
R8727:8732 CertiOS.framework.logic.assertion <> Aarray def
R8792:8797 CertiOS.framework.model.memory <> Tarray constr
R8810:8812 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R8813:8825 CertiOS.certiucos.code.os_code_defs <> OS_MAX_Q_SIZE def
R8799:8799 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R8804:8808 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R8800:8803 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R8734:8734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8739:8740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8770:8770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8749:8753 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R8769:8769 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R8741:8748 CertiOS.framework.auxlibs.Integers Int zero def
R8757:8760 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R8754:8755 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8761:8768 CertiOS.framework.auxlibs.Integers Int zero def
R8854:8859 CertiOS.framework.logic.assertion <> Aarray def
R8854:8859 CertiOS.framework.logic.assertion <> Aarray def
R8888:8891 CertiOS.framework.logic.assertion <> Aisr constr
R8888:8891 CertiOS.framework.logic.assertion <> Aisr constr
R8907:8909 CertiOS.framework.logic.assertion <> Aie constr
R8907:8909 CertiOS.framework.logic.assertion <> Aie constr
R8925:8927 CertiOS.framework.logic.assertion <> Ais constr
R8925:8927 CertiOS.framework.logic.assertion <> Ais constr
R8943:8945 CertiOS.framework.logic.assertion <> Acs constr
R8943:8945 CertiOS.framework.logic.assertion <> Acs constr
R9273:9275 Coq.Init.Logic <> :type_scope:x_'='_x not
R9241:9250 CertiOS.framework.model.language EcbMod get def
R9257:9257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9262:9263 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9272:9272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9264:9271 CertiOS.framework.auxlibs.Integers Int zero def
R9276:9279 Coq.Init.Datatypes <> None constr
R9273:9275 Coq.Init.Logic <> :type_scope:x_'='_x not
R9241:9250 CertiOS.framework.model.language EcbMod get def
R9257:9257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9262:9263 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9272:9272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9264:9271 CertiOS.framework.auxlibs.Integers Int zero def
R9276:9279 Coq.Init.Datatypes <> None constr
R9297:9298 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9300:9301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9302:9304 Coq.Init.Datatypes <> nil constr
R9297:9298 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9300:9301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9302:9304 Coq.Init.Datatypes <> nil constr
R9331:9350 CertiOS.certiucos.ucos_lib.OSQCreatePure <> ecblist_star_not_inh thm
R9331:9350 CertiOS.certiucos.ucos_lib.OSQCreatePure <> ecblist_star_not_inh thm
R9409:9420 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R9409:9420 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R9433:9455 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absimp_qcre_succ_return thm
R9433:9455 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absimp_qcre_succ_return thm
R9488:9507 CertiOS.certiucos.ucos_lib.OSQCreatePure <> val_inj_boolor_false thm
R9488:9507 CertiOS.certiucos.ucos_lib.OSQCreatePure <> val_inj_boolor_false thm
R9548:9559 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R9571:9581 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R9593:9601 CertiOS.certiucos.spec.os_inv <> qblkf_sll def
R9613:9622 CertiOS.certiucos.spec.os_inv <> sll def
R9634:9641 CertiOS.certiucos.spec.os_inv <> AECBList def
R9670:9681 CertiOS.certiucos.spec.os_inv <> qblkf_sllseg def
R9670:9681 CertiOS.certiucos.spec.os_inv <> qblkf_sllseg def
R9697:9702 CertiOS.framework.logic.assertion <> sllseg def
R9697:9702 CertiOS.framework.logic.assertion <> sllseg def
R9883:9885 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9724:9726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9864:9867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9882:9882 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9744:9770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9727:9728 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R9729:9743 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R9786:9812 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9771:9776 CertiOS.framework.model.memory <> Vint32 constr
R9778:9785 CertiOS.framework.auxlibs.Integers Int zero def
R9816:9819 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9813:9814 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R9841:9844 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9820:9823 CertiOS.framework.model.memory <> Vptr constr
R9825:9825 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9830:9831 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9840:9840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9832:9839 CertiOS.framework.auxlibs.Integers Int zero def
R9849:9852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9857:9860 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9861:9863 Coq.Init.Datatypes <> nil constr
R9868:9881 CertiOS.certiucos.spec.ifun_spec <> INIT_EVENT_TBL syndef
R9912:9912 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10406:10410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9913:9917 CertiOS.framework.logic.assertion <> DMsgQ constr
R10386:10389 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10392:10395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10396:10398 Coq.Init.Datatypes <> nil constr
R9977:10009 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10052:10084 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10010:10013 CertiOS.framework.model.memory <> Vptr constr
R10015:10015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10020:10021 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10051:10051 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10030:10034 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10050:10050 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10022:10029 CertiOS.framework.auxlibs.Integers Int zero def
R10038:10041 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10035:10036 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10042:10049 CertiOS.framework.auxlibs.Integers Int zero def
R10148:10180 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10085:10088 CertiOS.framework.model.memory <> Vptr constr
R10090:10090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10095:10096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10147:10147 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10097:10097 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10127:10131 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10106:10110 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10126:10126 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10098:10105 CertiOS.framework.auxlibs.Integers Int zero def
R10114:10117 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10111:10112 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10118:10125 CertiOS.framework.auxlibs.Integers Int zero def
R10132:10138 CertiOS.framework.auxlibs.Integers Int mul def
R10141:10142 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10223:10255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10181:10184 CertiOS.framework.model.memory <> Vptr constr
R10186:10186 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10191:10192 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10222:10222 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10201:10205 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10221:10221 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10193:10200 CertiOS.framework.auxlibs.Integers Int zero def
R10209:10212 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10206:10207 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10213:10220 CertiOS.framework.auxlibs.Integers Int zero def
R10298:10330 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10256:10259 CertiOS.framework.model.memory <> Vptr constr
R10261:10261 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10266:10267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10297:10297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10276:10280 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10296:10296 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10268:10275 CertiOS.framework.auxlibs.Integers Int zero def
R10284:10287 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10281:10282 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10288:10295 CertiOS.framework.auxlibs.Integers Int zero def
R10339:10342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10331:10336 CertiOS.framework.model.memory <> Vint32 constr
R10346:10349 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10343:10344 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R10371:10374 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10350:10353 CertiOS.framework.model.memory <> Vptr constr
R10355:10355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10360:10361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10370:10370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10362:10369 CertiOS.framework.auxlibs.Integers Int zero def
R10375:10377 Coq.Init.Datatypes <> nil constr
R9920:9923 CertiOS.framework.model.memory <> Vptr constr
R9926:9926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9931:9932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9941:9941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9933:9940 CertiOS.framework.auxlibs.Integers Int zero def
R10427:10434 CertiOS.certiucos.spec.os_inv <> evsllseg def
R10442:10449 CertiOS.certiucos.spec.os_inv <> evsllseg def
R10442:10449 CertiOS.certiucos.spec.os_inv <> evsllseg def
R10475:10484 CertiOS.certiucos.spec.os_inv <> AEventData def
R10496:10503 CertiOS.certiucos.spec.os_inv <> AMsgData def
R10515:10521 CertiOS.certiucos.spec.os_inv <> AOSQCtr def
R10564:10571 CertiOS.certiucos.spec.os_inv <> evsllseg def
R10564:10571 CertiOS.certiucos.spec.os_inv <> evsllseg def
R10639:10645 CertiOS.framework.logic.assertion <> Astruct def
R10639:10645 CertiOS.framework.logic.assertion <> Astruct def
R10687:10692 CertiOS.framework.logic.assertion <> Aarray def
R10687:10692 CertiOS.framework.logic.assertion <> Aarray def
R10764:10779 CertiOS.certiucos.ucos_lib.OSQCreatePure <> RL_Tbl_init_prop thm
R10764:10779 CertiOS.certiucos.ucos_lib.OSQCreatePure <> RL_Tbl_init_prop thm
R10887:10898 CertiOS.certiucos.ucos_lib.OSQCreatePure <> WLF_OSQ_prop thm
R10887:10898 CertiOS.certiucos.ucos_lib.OSQCreatePure <> WLF_OSQ_prop thm
R10990:11008 CertiOS.certiucos.ucos_lib.OSQCreatePure <> ECBList_OSQCRT_prop thm
R10990:11008 CertiOS.certiucos.ucos_lib.OSQCreatePure <> ECBList_OSQCRT_prop thm
R11025:11039 CertiOS.certiucos.ucos_lib.OSQCreatePure <> OSQCRT_TCB_prop thm
R11025:11039 CertiOS.certiucos.ucos_lib.OSQCreatePure <> OSQCRT_TCB_prop thm
R11115:11135 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11523:11526 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11169:11173 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11136:11138 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11145:11147 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11160:11163 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11139:11144 CertiOS.certiucos.code.os_code_defs <> pevent def
R11156:11159 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R11148:11155 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R11164:11168 CertiOS.framework.model.memory <> Vnull constr
R11200:11225 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11174:11180 CertiOS.framework.logic.inferules <> p_local def
R11193:11199 CertiOS.framework.logic.inferules <> init_lg def
R11182:11187 CertiOS.certiucos.spec.os_inv <> OSLInv def
R11226:11226 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11418:11444 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11227:11229 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R11238:11239 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R11274:11317 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11240:11242 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11248:11250 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11267:11271 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11243:11247 CertiOS.certiucos.code.os_code_defs <> start def
R11251:11251 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R11262:11266 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R11252:11252 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R11257:11261 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R11253:11256 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R11272:11273 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> v1 var
R11352:11394 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11318:11320 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11326:11328 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11345:11349 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11321:11325 CertiOS.certiucos.code.os_code_defs <> pqblk def
R11341:11344 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R11329:11340 CertiOS.certiucos.code.os_ucos_h <> OS_Q_FREEBLK def
R11350:11351 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> v2 var
R11395:11397 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11400:11402 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11411:11415 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11398:11399 CertiOS.certiucos.code.os_code_defs <> pq def
R11407:11410 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R11403:11406 CertiOS.certiucos.code.os_ucos_h <> OS_Q def
R11416:11417 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> v3 var
R11474:11477 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11445:11447 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11452:11454 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11461:11465 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11448:11451 CertiOS.certiucos.code.os_code_defs <> size def
R11455:11460 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R11466:11471 CertiOS.framework.model.memory <> Vint32 constr
R11486:11489 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11478:11480 CertiOS.framework.logic.assertion <> Aie constr
R11482:11485 Coq.Init.Datatypes <> true constr
R11497:11500 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11490:11492 CertiOS.framework.logic.assertion <> Ais constr
R11494:11496 Coq.Init.Datatypes <> nil constr
R11508:11511 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11501:11503 CertiOS.framework.logic.assertion <> Acs constr
R11505:11507 Coq.Init.Datatypes <> nil constr
R11512:11515 CertiOS.framework.logic.assertion <> Aisr constr
R11517:11522 CertiOS.framework.model.language <> empisr def
R11550:11655 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11527:11530 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R11547:11549 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R11531:11535 CertiOS.framework.model.language <> ::'END'_x not
R11546:11546 CertiOS.framework.model.language <> ::'END'_x not
R11536:11539 Coq.Init.Datatypes <> Some constr
R11541:11545 CertiOS.framework.model.memory <> Vnull constr
R11656:11665 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R11784:11892 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11770:11770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11775:11776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11783:11783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11771:11774 CertiOS.certiucos.code.os_code_defs <> size def
R11777:11782 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R11915:12023 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11893:11893 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11900:11901 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11914:11914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11894:11899 CertiOS.certiucos.code.os_code_defs <> pevent def
R11910:11913 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R11902:11909 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R12038:12146 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12024:12024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12027:12028 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12037:12037 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12025:12026 CertiOS.certiucos.code.os_code_defs <> pq def
R12033:12036 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R12029:12032 CertiOS.certiucos.code.os_ucos_h <> OS_Q def
R12172:12175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12147:12147 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12153:12154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12171:12171 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12148:12152 CertiOS.certiucos.code.os_code_defs <> pqblk def
R12167:12170 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R12155:12166 CertiOS.certiucos.code.os_ucos_h <> OS_Q_FREEBLK def
R12201:12204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12176:12176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12182:12183 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12200:12200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12177:12181 CertiOS.certiucos.code.os_code_defs <> start def
R12184:12184 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R12195:12199 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R12185:12185 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R12190:12194 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R12186:12189 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R12205:12207 Coq.Init.Datatypes <> nil constr
R12309:12324 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R12354:12365 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R12391:12401 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R12413:12421 CertiOS.certiucos.spec.os_inv <> qblkf_sll def
R12450:12461 CertiOS.certiucos.spec.os_inv <> qblkf_sllseg def
R12450:12461 CertiOS.certiucos.spec.os_inv <> qblkf_sllseg def
R12477:12482 CertiOS.framework.logic.assertion <> sllseg def
R12477:12482 CertiOS.framework.logic.assertion <> sllseg def
R12505:12505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12568:12572 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12515:12518 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12506:12511 CertiOS.framework.model.memory <> Vint32 constr
R12528:12531 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12519:12524 CertiOS.framework.model.memory <> Vint32 constr
R12541:12544 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12532:12537 CertiOS.framework.model.memory <> Vint32 constr
R12547:12550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12553:12556 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12561:12564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12565:12567 Coq.Init.Datatypes <> nil constr
R12626:12636 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R12626:12636 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R12652:12658 CertiOS.framework.logic.assertion <> Astruct def
R12652:12658 CertiOS.framework.logic.assertion <> Astruct def
R12674:12679 CertiOS.framework.logic.assertion <> Aarray def
R12674:12679 CertiOS.framework.logic.assertion <> Aarray def
R12797:12808 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R12797:12808 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R12820:12841 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absimp_qcre_err_return thm
R12820:12841 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absimp_qcre_err_return thm
