DIGEST ddc926866947950299056977bb0ccb0e
FCertiOS.certiucos.proofs.msgqueue.OSQDelProof
R1542:1553 CertiOS.certiucos.proofs.ucos_include <> <> lib
R1571:1580 CertiOS.certiucos.ucos_lib.OSQDelPure <> <> lib
R1622:1632 CertiOS.certiucos.spec.absop_rules <> <> lib
prf 1665:1675 <> OSQDelProof
R1829:1836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1959:1966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1967:1973 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1975:1975 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1978:1978 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1981:1981 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1983:1990 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2026:2035 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2004:2006 Coq.Init.Logic <> :type_scope:x_'='_x not
R1991:1996 CertiOS.certiucos.code.os_program <> os_api def
R1998:2003 CertiOS.certiucos.code.os_code_defs <> OSQDel def
R2007:2010 Coq.Init.Datatypes <> Some constr
R2012:2012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2014:2015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2018:2019 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2022:2023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2025:2025 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2036:2037 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2045:2047 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2056:2056 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2063:2065 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2067:2068 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2070:2071 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2078:2081 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2085:2087 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2089:2090 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2092:2094 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2101:2102 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2038:2044 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R2048:2055 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R2057:2062 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2066:2066 CertiOS.certiucos.spec.inv_prop <> I def
R2069:2069 CertiOS.certiucos.proofs.msgqueue.OSQDelProof <> r var
R2072:2077 CertiOS.framework.logic.assertion <> Afalse constr
R2088:2088 CertiOS.certiucos.proofs.msgqueue.OSQDelProof <> p var
R2095:2100 CertiOS.framework.logic.assertion <> Afalse constr
R2082:2084 CertiOS.certiucos.proofs.msgqueue.OSQDelProof <> tid var
R1843:1849 Coq.Init.Logic <> :type_scope:x_'='_x not
R1837:1840 Coq.Init.Datatypes <> Some constr
R1842:1842 CertiOS.certiucos.proofs.msgqueue.OSQDelProof <> r var
R1850:1859 CertiOS.framework.logic.inferules <> BuildRetA' def
R1952:1958 CertiOS.framework.logic.inferules <> init_lg def
R1948:1950 CertiOS.certiucos.proofs.msgqueue.OSQDelProof <> tid var
R1941:1946 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1938:1939 CertiOS.certiucos.proofs.msgqueue.OSQDelProof <> vl var
R1890:1890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1895:1896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1936:1936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1891:1894 CertiOS.certiucos.spec.abs_op <> qdel def
R1897:1897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1903:1904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1935:1935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1898:1902 CertiOS.framework.model.memory <> Tint8 constr
R1928:1931 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1905:1908 CertiOS.framework.model.memory <> Tptr constr
R1910:1927 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1932:1934 Coq.Init.Datatypes <> nil constr
R1868:1873 CertiOS.certiucos.code.os_code_defs <> OSQDel def
R1861:1866 CertiOS.certiucos.code.os_program <> os_api def
R1712:1718 Coq.Init.Logic <> :type_scope:x_'='_x not
R1706:1709 Coq.Init.Datatypes <> Some constr
R1711:1711 CertiOS.certiucos.proofs.msgqueue.OSQDelProof <> p var
R1719:1728 CertiOS.framework.logic.inferules <> BuildPreA' def
R1822:1828 CertiOS.framework.logic.inferules <> init_lg def
R1818:1820 CertiOS.certiucos.proofs.msgqueue.OSQDelProof <> tid var
R1811:1816 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1807:1808 CertiOS.certiucos.proofs.msgqueue.OSQDelProof <> vl var
R1759:1759 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1764:1765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1805:1805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1760:1763 CertiOS.certiucos.spec.abs_op <> qdel def
R1766:1766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1772:1773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1804:1804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1767:1771 CertiOS.framework.model.memory <> Tint8 constr
R1797:1800 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1774:1777 CertiOS.framework.model.memory <> Tptr constr
R1779:1796 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1801:1803 Coq.Init.Datatypes <> nil constr
R1737:1742 CertiOS.certiucos.code.os_code_defs <> OSQDel def
R1730:1735 CertiOS.certiucos.code.os_program <> os_api def
R2196:2196 Coq.Init.Logic <> :type_scope:x_'='_x not
R2197:2201 CertiOS.framework.model.memory <> Vnull constr
R2196:2196 Coq.Init.Logic <> :type_scope:x_'='_x not
R2197:2201 CertiOS.framework.model.memory <> Vnull constr
R2253:2264 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R2253:2264 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R2276:2300 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absinfer_qdel_err1_return thm
R2276:2300 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absinfer_qdel_err1_return thm
R2381:2387 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2389:2390 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2392:2393 Coq.Init.Logic <> :type_scope:x_'='_x not
R2394:2397 CertiOS.framework.model.memory <> Vptr constr
R2381:2387 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2389:2390 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2392:2393 Coq.Init.Logic <> :type_scope:x_'='_x not
R2394:2397 CertiOS.framework.model.memory <> Vptr constr
R2543:2545 CertiOS.framework.logic.assertion <> Aie constr
R2543:2545 CertiOS.framework.logic.assertion <> Aie constr
R2561:2563 CertiOS.framework.logic.assertion <> Ais constr
R2561:2563 CertiOS.framework.logic.assertion <> Ais constr
R2579:2581 CertiOS.framework.logic.assertion <> Acs constr
R2579:2581 CertiOS.framework.logic.assertion <> Acs constr
R2597:2600 CertiOS.framework.logic.assertion <> Aisr constr
R2597:2600 CertiOS.framework.logic.assertion <> Aisr constr
R2616:2623 CertiOS.certiucos.spec.os_inv <> AECBList def
R2616:2623 CertiOS.certiucos.spec.os_inv <> AECBList def
R2639:2648 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R2639:2648 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R2664:2675 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R2664:2675 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R2692:2704 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R2692:2704 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R2722:2731 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R2722:2731 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R2803:2814 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R2803:2814 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R2953:2966 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R2953:2966 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R2985:2998 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R2985:2998 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R3144:3146 Coq.Init.Logic <> :type_scope:x_'='_x not
R3126:3131 CertiOS.framework.auxlibs.Integers Int eq def
R3140:3141 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3134:3135 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3147:3151 Coq.Init.Datatypes <> false constr
R3144:3146 Coq.Init.Logic <> :type_scope:x_'='_x not
R3126:3131 CertiOS.framework.auxlibs.Integers Int eq def
R3140:3141 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3134:3135 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3147:3151 Coq.Init.Datatypes <> false constr
R3187:3192 CertiOS.framework.logic.assertion <> Afalse constr
R3339:3344 CertiOS.framework.auxlibs.Integers Int eq def
R3350:3351 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3352:3366 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R3339:3344 CertiOS.framework.auxlibs.Integers Int eq def
R3350:3351 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3352:3366 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R3402:3407 Coq.Init.Logic <> eq_sym thm
R3402:3407 Coq.Init.Logic <> eq_sym thm
R3465:3467 Coq.Init.Logic <> :type_scope:x_'='_x not
R3446:3456 CertiOS.framework.auxlibs.Integers Int notbool def
R3458:3464 CertiOS.framework.auxlibs.Integers Int one def
R3468:3475 CertiOS.framework.auxlibs.Integers Int zero def
R3465:3467 Coq.Init.Logic <> :type_scope:x_'='_x not
R3446:3456 CertiOS.framework.auxlibs.Integers Int notbool def
R3458:3464 CertiOS.framework.auxlibs.Integers Int one def
R3468:3475 CertiOS.framework.auxlibs.Integers Int zero def
R3564:3569 CertiOS.framework.logic.assertion <> Afalse constr
R3602:3615 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3602:3615 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3664:3678 CertiOS.tactics.ucostac.ucos_common <> eventtype_neq_q thm
R3664:3678 CertiOS.tactics.ucostac.ucos_common <> eventtype_neq_q thm
R3733:3744 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R3733:3744 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R3756:3780 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absinfer_qdel_err3_return thm
R3756:3780 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absinfer_qdel_err3_return thm
R3821:3843 CertiOS.framework.model.language EcbMod join_joinsig_get thm
R3821:3843 CertiOS.framework.model.language EcbMod join_joinsig_get thm
R3974:3981 CertiOS.certiucos.spec.os_inv <> AECBList def
R4023:4032 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R4023:4032 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R4023:4032 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R4045:4054 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R4045:4054 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R4045:4054 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R4066:4079 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R4066:4079 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R4102:4119 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R4102:4119 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R4156:4163 CertiOS.certiucos.spec.os_inv <> evsllseg def
R4171:4178 CertiOS.certiucos.spec.os_inv <> evsllseg def
R4171:4178 CertiOS.certiucos.spec.os_inv <> evsllseg def
R4203:4212 CertiOS.certiucos.spec.os_inv <> AEventNode def
R4224:4231 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R4243:4246 CertiOS.framework.logic.assertion <> node def
R4258:4268 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R4297:4303 CertiOS.framework.logic.assertion <> Astruct def
R4297:4303 CertiOS.framework.logic.assertion <> Astruct def
R4319:4324 CertiOS.framework.logic.assertion <> Aarray def
R4319:4324 CertiOS.framework.logic.assertion <> Aarray def
R4745:4750 CertiOS.framework.logic.assertion <> Afalse constr
R4776:4781 CertiOS.framework.logic.assertion <> Afalse constr
R4840:4851 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4840:4851 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4864:4888 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absinfer_qdel_err4_return thm
R4864:4888 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absinfer_qdel_err4_return thm
R4913:4921 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R4937:4945 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R4937:4945 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R4964:4975 CertiOS.tactics.ucostac.ucos_common <> val_inj_eq_q thm
R4964:4975 CertiOS.tactics.ucostac.ucos_common <> val_inj_eq_q thm
R5009:5022 CertiOS.certiucos.ucos_lib.OSQDelPure <> ecb_wt_ex_prop thm
R5038:5039 CertiOS.tactics.pure.pure_lib <> l4 thm
R5009:5022 CertiOS.certiucos.ucos_lib.OSQDelPure <> ecb_wt_ex_prop thm
R5038:5039 CertiOS.tactics.pure.pure_lib <> l4 thm
R5091:5098 CertiOS.certiucos.spec.os_inv <> AECBList def
R5140:5149 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5140:5149 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5140:5149 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5162:5171 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5162:5171 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5162:5171 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5183:5196 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R5183:5196 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R5219:5236 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R5219:5236 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R5273:5280 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5288:5295 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5288:5295 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5320:5329 CertiOS.certiucos.spec.os_inv <> AEventNode def
R5341:5348 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R5360:5363 CertiOS.framework.logic.assertion <> node def
R5375:5385 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R5414:5420 CertiOS.framework.logic.assertion <> Astruct def
R5414:5420 CertiOS.framework.logic.assertion <> Astruct def
R5436:5441 CertiOS.framework.logic.assertion <> Aarray def
R5436:5441 CertiOS.framework.logic.assertion <> Aarray def
R5673:5684 CertiOS.framework.auxlibs.Integers Int eq_false thm
R5673:5684 CertiOS.framework.auxlibs.Integers Int eq_false thm
R5673:5684 CertiOS.framework.auxlibs.Integers Int eq_false thm
R5673:5684 CertiOS.framework.auxlibs.Integers Int eq_false thm
R5869:5879 CertiOS.framework.auxlibs.Integers Int eq_true thm
R5869:5879 CertiOS.framework.auxlibs.Integers Int eq_true thm
R5869:5879 CertiOS.framework.auxlibs.Integers Int eq_true thm
R5947:5952 CertiOS.framework.logic.assertion <> Afalse constr
R5979:5989 CertiOS.framework.auxlibs.Integers Int eq_true thm
R5979:5989 CertiOS.framework.auxlibs.Integers Int eq_true thm
R5979:5989 CertiOS.framework.auxlibs.Integers Int eq_true thm
R6251:6262 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R6251:6262 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R6274:6298 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absinfer_qdel_err2_return thm
R6274:6298 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absinfer_qdel_err2_return thm
R6498:6508 CertiOS.framework.auxlibs.Integers Int eq_true thm
R6498:6508 CertiOS.framework.auxlibs.Integers Int eq_true thm
R6498:6508 CertiOS.framework.auxlibs.Integers Int eq_true thm
R6563:6574 CertiOS.tactics.ucostac.ucos_common <> val_inj_eq_q thm
R6563:6574 CertiOS.tactics.ucostac.ucos_common <> val_inj_eq_q thm
R6604:6605 CertiOS.tactics.pure.pure_lib <> l5 thm
R6604:6605 CertiOS.tactics.pure.pure_lib <> l5 thm
R6850:6853 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6756:6756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6821:6844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6849:6849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6774:6777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6757:6758 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6759:6773 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R6781:6784 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6778:6779 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6794:6797 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6785:6790 CertiOS.framework.model.memory <> Vint32 constr
R6800:6803 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6806:6809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6814:6817 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6818:6820 Coq.Init.Datatypes <> nil constr
R6930:6930 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6942:6946 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6935:6938 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6939:6941 Coq.Init.Datatypes <> nil constr
R6973:6976 CertiOS.certiucos.spec.abs_op <> qdel def
R7000:7003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6979:6982 CertiOS.framework.model.memory <> Vptr constr
R6984:6984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6989:6990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6999:6999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6991:6998 CertiOS.framework.auxlibs.Integers Int zero def
R7004:7006 Coq.Init.Datatypes <> nil constr
R7022:7031 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R7022:7031 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R7022:7031 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R7047:7049 CertiOS.framework.logic.assertion <> Aie constr
R7047:7049 CertiOS.framework.logic.assertion <> Aie constr
R7065:7067 CertiOS.framework.logic.assertion <> Ais constr
R7065:7067 CertiOS.framework.logic.assertion <> Ais constr
R7083:7085 CertiOS.framework.logic.assertion <> Acs constr
R7083:7085 CertiOS.framework.logic.assertion <> Acs constr
R7101:7104 CertiOS.framework.logic.assertion <> Aisr constr
R7101:7104 CertiOS.framework.logic.assertion <> Aisr constr
R7116:7129 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R7116:7129 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R7161:7178 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R7161:7178 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R7210:7217 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7210:7217 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7229:7236 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7244:7251 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7244:7251 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7294:7301 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7294:7301 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7317:7323 CertiOS.framework.logic.assertion <> Astruct def
R7317:7323 CertiOS.framework.logic.assertion <> Astruct def
R7339:7344 CertiOS.framework.logic.assertion <> Aarray def
R7339:7344 CertiOS.framework.logic.assertion <> Aarray def
R7514:7514 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7519:7520 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7529:7529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7521:7528 CertiOS.framework.auxlibs.Integers Int zero def
R7647:7666 CertiOS.tactics.ucostac.ucos_common <> evsllseg_get_last_eq thm
R7647:7666 CertiOS.tactics.ucostac.ucos_common <> evsllseg_get_last_eq thm
R7845:7854 CertiOS.certiucos.spec.os_inv <> AEventData def
R8221:8224 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8215:8217 Coq.Init.Logic <> :type_scope:x_'='_x not
R8218:8220 Coq.Init.Datatypes <> nil constr
R8229:8232 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8233:8235 Coq.Init.Datatypes <> nil constr
R8221:8224 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8215:8217 Coq.Init.Logic <> :type_scope:x_'='_x not
R8218:8220 Coq.Init.Datatypes <> nil constr
R8229:8232 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8233:8235 Coq.Init.Datatypes <> nil constr
R8313:8318 Coq.Init.Logic <> eq_sym thm
R8313:8318 Coq.Init.Logic <> eq_sym thm
R8390:8407 CertiOS.certiucos.ucos_lib.OSQDelPure <> ecblist_ecbmod_get thm
R8390:8407 CertiOS.certiucos.ucos_lib.OSQDelPure <> ecblist_ecbmod_get thm
R8458:8469 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R8458:8469 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R8481:8505 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absinfer_qdel_succ_return thm
R8481:8505 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absinfer_qdel_succ_return thm
R8570:8585 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R8597:8608 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R8620:8630 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R8642:8649 CertiOS.certiucos.spec.os_inv <> AECBList def
R8675:8682 CertiOS.tactics.pure.pure_lib <> nil_simp thm
R8675:8682 CertiOS.tactics.pure.pure_lib <> nil_simp thm
R8675:8682 CertiOS.tactics.pure.pure_lib <> nil_simp thm
R8705:8712 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8705:8712 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8724:8732 CertiOS.certiucos.spec.os_inv <> qblkf_sll def
R8756:8756 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8775:8779 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8761:8764 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8768:8771 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8772:8774 Coq.Init.Datatypes <> nil constr
R8795:8806 CertiOS.certiucos.spec.os_inv <> qblkf_sllseg def
R8814:8825 CertiOS.certiucos.spec.os_inv <> qblkf_sllseg def
R8814:8825 CertiOS.certiucos.spec.os_inv <> qblkf_sllseg def
R8837:8840 CertiOS.framework.logic.assertion <> node def
R8869:8880 CertiOS.certiucos.spec.os_inv <> qblkf_sllseg def
R8869:8880 CertiOS.certiucos.spec.os_inv <> qblkf_sllseg def
R8892:8901 CertiOS.certiucos.spec.os_inv <> sll def
R8923:8924 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9147:9152 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8929:8955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8958:8984 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8986:9012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9015:9041 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9044:9070 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9080:9106 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9071:9076 CertiOS.framework.model.memory <> Vint32 constr
R9115:9118 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9107:9112 CertiOS.framework.model.memory <> Vint32 constr
R9140:9143 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9119:9122 CertiOS.framework.model.memory <> Vptr constr
R9124:9124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9129:9130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9139:9139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9131:9138 CertiOS.framework.auxlibs.Integers Int zero def
R9144:9146 Coq.Init.Datatypes <> nil constr
R9199:9204 CertiOS.framework.logic.assertion <> sllseg def
R9199:9204 CertiOS.framework.logic.assertion <> sllseg def
R9294:9301 CertiOS.certiucos.spec.os_inv <> ecbf_sll def
R9322:9324 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9457:9462 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9347:9372 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9325:9326 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R9327:9346 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_UNUSED def
R9376:9401 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9373:9374 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R9411:9414 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9402:9407 CertiOS.framework.model.memory <> Vint32 constr
R9436:9439 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9415:9418 CertiOS.framework.model.memory <> Vptr constr
R9420:9420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9425:9426 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9435:9435 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9427:9434 CertiOS.framework.auxlibs.Integers Int zero def
R9442:9445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9450:9453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9454:9456 Coq.Init.Datatypes <> nil constr
R9513:9519 CertiOS.framework.logic.assertion <> Astruct def
R9513:9519 CertiOS.framework.logic.assertion <> Astruct def
R9535:9545 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R9535:9545 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R9561:9566 CertiOS.framework.logic.assertion <> Aarray def
R9561:9566 CertiOS.framework.logic.assertion <> Aarray def
R9795:9797 Coq.Init.Logic <> :type_scope:x_'='_x not
R9798:9800 Coq.Init.Datatypes <> nil constr
R9795:9797 Coq.Init.Logic <> :type_scope:x_'='_x not
R9798:9800 Coq.Init.Datatypes <> nil constr
R9884:9902 CertiOS.certiucos.ucos_lib.OSQDelPure <> ecb_del_prop_RHhold thm
R9884:9902 CertiOS.certiucos.ucos_lib.OSQDelPure <> ecb_del_prop_RHhold thm
R9990:10008 CertiOS.certiucos.ucos_lib.OSQDelPure <> ecblist_ecbmod_get' thm
R9990:10008 CertiOS.certiucos.ucos_lib.OSQDelPure <> ecblist_ecbmod_get' thm
R10049:10064 CertiOS.tactics.ucostac.ucos_common <> ecbjoin_sig_join thm
R10049:10064 CertiOS.tactics.ucostac.ucos_common <> ecbjoin_sig_join thm
R10113:10124 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R10113:10124 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R10136:10160 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absinfer_qdel_succ_return thm
R10136:10160 CertiOS.certiucos.spec.absoprules.msgq_absop_rules <> absinfer_qdel_succ_return thm
R10225:10240 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R10252:10263 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R10275:10285 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R10297:10304 CertiOS.certiucos.spec.os_inv <> AECBList def
R10333:10340 CertiOS.certiucos.spec.os_inv <> evsllseg def
R10333:10340 CertiOS.certiucos.spec.os_inv <> evsllseg def
R10352:10360 CertiOS.certiucos.spec.os_inv <> qblkf_sll def
R10384:10384 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10403:10407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10389:10392 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10396:10399 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10400:10402 Coq.Init.Datatypes <> nil constr
R10423:10434 CertiOS.certiucos.spec.os_inv <> qblkf_sllseg def
R10442:10453 CertiOS.certiucos.spec.os_inv <> qblkf_sllseg def
R10442:10453 CertiOS.certiucos.spec.os_inv <> qblkf_sllseg def
R10465:10468 CertiOS.framework.logic.assertion <> node def
R10497:10508 CertiOS.certiucos.spec.os_inv <> qblkf_sllseg def
R10497:10508 CertiOS.certiucos.spec.os_inv <> qblkf_sllseg def
R10520:10529 CertiOS.certiucos.spec.os_inv <> sll def
R10551:10553 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10782:10788 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10558:10585 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10588:10615 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10617:10644 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10647:10674 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10677:10704 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10714:10741 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10705:10710 CertiOS.framework.model.memory <> Vint32 constr
R10750:10753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10742:10747 CertiOS.framework.model.memory <> Vint32 constr
R10775:10778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10754:10757 CertiOS.framework.model.memory <> Vptr constr
R10759:10759 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10764:10765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10774:10774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10766:10773 CertiOS.framework.auxlibs.Integers Int zero def
R10779:10781 Coq.Init.Datatypes <> nil constr
R10835:10840 CertiOS.framework.logic.assertion <> sllseg def
R10835:10840 CertiOS.framework.logic.assertion <> sllseg def
R10930:10937 CertiOS.certiucos.spec.os_inv <> ecbf_sll def
R10958:10959 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11090:11096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10982:11006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10960:10961 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R10962:10981 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_UNUSED def
R11010:11034 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11007:11008 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11044:11047 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11035:11040 CertiOS.framework.model.memory <> Vint32 constr
R11069:11072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11048:11051 CertiOS.framework.model.memory <> Vptr constr
R11053:11053 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11058:11059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11068:11068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11060:11067 CertiOS.framework.auxlibs.Integers Int zero def
R11075:11078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11083:11086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11087:11089 Coq.Init.Datatypes <> nil constr
R11147:11153 CertiOS.framework.logic.assertion <> Astruct def
R11147:11153 CertiOS.framework.logic.assertion <> Astruct def
R11169:11179 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R11169:11179 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R11195:11200 CertiOS.framework.logic.assertion <> Aarray def
R11195:11200 CertiOS.framework.logic.assertion <> Aarray def
R11425:11442 CertiOS.certiucos.ucos_lib.OSQDelPure <> ecb_list_join_join thm
R11425:11442 CertiOS.certiucos.ucos_lib.OSQDelPure <> ecb_list_join_join thm
R11462:11480 CertiOS.certiucos.ucos_lib.OSQDelPure <> ecb_del_prop_RHhold thm
R11462:11480 CertiOS.certiucos.ucos_lib.OSQDelPure <> ecb_del_prop_RHhold thm
R11618:11623 CertiOS.framework.logic.assertion <> Afalse constr
R11618:11623 CertiOS.framework.logic.assertion <> Afalse constr
