DIGEST e98c8ac908de6ce217f279c34435e3ef
FCertiOS.certiucos.ucos_lib.MboxCreatePure
R15:26 CertiOS.certiucos.proofs.ucos_include <> <> lib
R45:57 CertiOS.certiucos.ucos_lib.OSQCreatePure <> <> lib
R136:146 CertiOS.certiucos.ucos_lib.Mbox_common <> <> lib
prf 2066:2089 <> ECBList_MBox_Create_prop
R2194:2201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2241:2248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2289:2295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2296:2304 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R2612:2615 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'38 var
R2547:2556 CertiOS.framework.model.language EcbMod set def
R2580:2580 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2590:2591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2595:2595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2581:2587 CertiOS.framework.model.language <> absmbox constr
R2589:2589 CertiOS.certiucos.ucos_lib.MboxCreatePure <> x var
R2592:2594 Coq.Init.Datatypes <> nil constr
R2563:2563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2568:2569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2578:2578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2564:2567 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'41 var
R2570:2577 CertiOS.framework.auxlibs.Integers Int zero def
R2558:2561 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'37 var
R2522:2525 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2515:2519 CertiOS.framework.logic.assertion <> DMbox constr
R2521:2521 CertiOS.certiucos.ucos_lib.MboxCreatePure <> x var
R2526:2529 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'27 var
R2490:2493 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2366:2366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2473:2474 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2489:2489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2404:2406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2367:2372 CertiOS.framework.model.memory <> Vint32 constr
R2375:2382 CertiOS.framework.auxlibs.Integers Int repr def
R2384:2401 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R2422:2425 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2407:2412 CertiOS.framework.model.memory <> Vint32 constr
R2414:2421 CertiOS.framework.auxlibs.Integers Int zero def
R2445:2448 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2426:2431 CertiOS.framework.model.memory <> Vint32 constr
R2434:2441 CertiOS.framework.auxlibs.Integers Int repr def
R2450:2453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2449:2449 CertiOS.certiucos.ucos_lib.MboxCreatePure <> x var
R2458:2461 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2454:2457 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'50 var
R2466:2469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2462:2465 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'22 var
R2470:2472 Coq.Init.Datatypes <> nil constr
R2475:2488 CertiOS.certiucos.spec.ifun_spec <> INIT_EVENT_TBL syndef
R2494:2497 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'28 var
R2330:2334 CertiOS.framework.model.memory <> Vnull constr
R2307:2310 CertiOS.framework.model.memory <> Vptr constr
R2312:2312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2317:2318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2327:2327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2313:2316 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'41 var
R2319:2326 CertiOS.framework.auxlibs.Integers Int zero def
R2249:2257 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R2285:2288 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'38 var
R2280:2283 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'37 var
R2275:2278 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'27 var
R2270:2273 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'28 var
R2264:2268 CertiOS.framework.model.memory <> Vnull constr
R2259:2262 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'22 var
R2234:2236 Coq.Init.Logic <> :type_scope:x_'='_x not
R2202:2211 CertiOS.framework.model.language EcbMod get def
R2218:2218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2223:2224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2233:2233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2219:2222 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'41 var
R2225:2232 CertiOS.framework.auxlibs.Integers Int zero def
R2213:2216 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'37 var
R2237:2240 Coq.Init.Datatypes <> None constr
R2159:2178 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R2190:2193 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'40 var
R2185:2188 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'38 var
R2180:2183 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'37 var
R2646:2654 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R2646:2654 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R2879:2887 CertiOS.tactics.pure.pure_lib <> prio_prop thm
R2879:2887 CertiOS.tactics.pure.pure_lib <> prio_prop thm
R2963:2965 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2914:2921 CertiOS.framework.auxlibs.Coqlib <> nat_of_Z def
R2924:2935 CertiOS.framework.auxlibs.Integers Int unsigned def
R2938:2945 CertiOS.framework.auxlibs.Integers Int shru def
R2957:2958 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2948:2949 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2963:2965 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2914:2921 CertiOS.framework.auxlibs.Coqlib <> nat_of_Z def
R2924:2935 CertiOS.framework.auxlibs.Integers Int unsigned def
R2938:2945 CertiOS.framework.auxlibs.Integers Int shru def
R2957:2958 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2948:2949 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2983:2990 CertiOS.tactics.pure.pure_lib <> Z_le_nat thm
R2983:2990 CertiOS.tactics.pure.pure_lib <> Z_le_nat thm
R3023:3042 CertiOS.framework.auxlibs.Integers Int unsigned_range_2 thm
R3023:3042 CertiOS.framework.auxlibs.Integers Int unsigned_range_2 thm
R3057:3064 CertiOS.framework.auxlibs.Coqlib <> nat_of_Z def
R3067:3078 CertiOS.framework.auxlibs.Integers Int unsigned def
R3081:3088 CertiOS.framework.auxlibs.Integers Int shru def
R3100:3101 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3091:3092 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3057:3064 CertiOS.framework.auxlibs.Coqlib <> nat_of_Z def
R3067:3078 CertiOS.framework.auxlibs.Integers Int unsigned def
R3081:3088 CertiOS.framework.auxlibs.Integers Int shru def
R3100:3101 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3091:3092 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3129:3129 Coq.Init.Logic <> :type_scope:x_'='_x not
R3130:3137 CertiOS.framework.auxlibs.Integers Int zero def
R3151:3158 CertiOS.tactics.pure.pure_lib <> nat8_des thm
R3129:3129 Coq.Init.Logic <> :type_scope:x_'='_x not
R3130:3137 CertiOS.framework.auxlibs.Integers Int zero def
R3151:3158 CertiOS.tactics.pure.pure_lib <> nat8_des thm
R3188:3200 CertiOS.tactics.pure.pure_lib <> int_land_zero thm
R3188:3200 CertiOS.tactics.pure.pure_lib <> int_land_zero thm
R3418:3420 CertiOS.framework.auxlibs.Maps <> get meth
R3575:3577 CertiOS.framework.auxlibs.Maps <> get meth
R3733:3735 CertiOS.framework.auxlibs.Maps <> get meth
R3927:3929 CertiOS.framework.auxlibs.Maps <> get meth
R4023:4038 CertiOS.certiucos.spec.os_inv <> V_OSEventListPtr def
R4095:4095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4105:4106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4110:4110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4096:4102 CertiOS.framework.model.language <> absmbox constr
R4107:4109 Coq.Init.Datatypes <> nil constr
R4123:4140 CertiOS.tactics.pure.pure_lib <> ecbmod_get_sig_set thm
R4123:4140 CertiOS.tactics.pure.pure_lib <> ecbmod_get_sig_set thm
prf 4241:4260 <> MBox_Create_TCB_prop
R4324:4331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4367:4374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4375:4394 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R4450:4453 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'40 var
R4445:4448 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'38 var
R4403:4412 CertiOS.framework.model.language EcbMod set def
R4421:4421 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4431:4432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4436:4436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4422:4428 CertiOS.framework.model.language <> absmbox constr
R4430:4430 CertiOS.certiucos.ucos_lib.MboxCreatePure <> i var
R4433:4435 Coq.Init.Datatypes <> nil constr
R4419:4419 CertiOS.certiucos.ucos_lib.MboxCreatePure <> x var
R4414:4417 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'37 var
R4332:4351 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R4363:4366 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'40 var
R4358:4361 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'38 var
R4353:4356 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'37 var
R4317:4319 Coq.Init.Logic <> :type_scope:x_'='_x not
R4300:4309 CertiOS.framework.model.language EcbMod get def
R4316:4316 CertiOS.certiucos.ucos_lib.MboxCreatePure <> x var
R4311:4314 CertiOS.certiucos.ucos_lib.MboxCreatePure <> v'37 var
R4320:4323 Coq.Init.Datatypes <> None constr
R4602:4615 CertiOS.framework.model.language EcbMod set_sem thm
R4602:4615 CertiOS.framework.model.language EcbMod set_sem thm
R4602:4615 CertiOS.framework.model.language EcbMod set_sem thm
R4636:4646 CertiOS.framework.auxlibs.Modules tidspec beq def
R4636:4646 CertiOS.framework.auxlibs.Modules tidspec beq def
R4776:4779 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4772:4774 Coq.Init.Logic <> :type_scope:x_'='_x not
R4783:4786 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4776:4779 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4772:4774 Coq.Init.Logic <> :type_scope:x_'='_x not
R4783:4786 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4833:4835 CertiOS.framework.auxlibs.Maps <> get meth
R4877:4890 CertiOS.framework.model.language EcbMod set_sem thm
R4877:4890 CertiOS.framework.model.language EcbMod set_sem thm
R4877:4890 CertiOS.framework.model.language EcbMod set_sem thm
R4903:4923 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R4903:4923 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R4903:4923 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R4903:4923 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R5019:5032 CertiOS.framework.model.language EcbMod set_sem thm
R5019:5032 CertiOS.framework.model.language EcbMod set_sem thm
R5019:5032 CertiOS.framework.model.language EcbMod set_sem thm
R5053:5063 CertiOS.framework.auxlibs.Modules tidspec beq def
R5053:5063 CertiOS.framework.auxlibs.Modules tidspec beq def
R5193:5196 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5189:5191 Coq.Init.Logic <> :type_scope:x_'='_x not
R5200:5203 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5193:5196 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5189:5191 Coq.Init.Logic <> :type_scope:x_'='_x not
R5200:5203 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5250:5252 CertiOS.framework.auxlibs.Maps <> get meth
R5295:5308 CertiOS.framework.model.language EcbMod set_sem thm
R5295:5308 CertiOS.framework.model.language EcbMod set_sem thm
R5295:5308 CertiOS.framework.model.language EcbMod set_sem thm
R5321:5341 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R5321:5341 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R5321:5341 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R5321:5341 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R5446:5459 CertiOS.framework.model.language EcbMod set_sem thm
R5446:5459 CertiOS.framework.model.language EcbMod set_sem thm
R5446:5459 CertiOS.framework.model.language EcbMod set_sem thm
R5480:5490 CertiOS.framework.auxlibs.Modules tidspec beq def
R5480:5490 CertiOS.framework.auxlibs.Modules tidspec beq def
R5594:5607 CertiOS.framework.model.language EcbMod set_sem thm
R5594:5607 CertiOS.framework.model.language EcbMod set_sem thm
R5594:5607 CertiOS.framework.model.language EcbMod set_sem thm
R5682:5692 CertiOS.framework.auxlibs.Modules tidspec beq def
R5682:5692 CertiOS.framework.auxlibs.Modules tidspec beq def
R5737:5742 Coq.Init.Logic <> eq_sym thm
R5737:5742 Coq.Init.Logic <> eq_sym thm
R5765:5783 CertiOS.framework.auxlibs.Modules tidspec beq_true_eq thm
R5765:5783 CertiOS.framework.auxlibs.Modules tidspec beq_true_eq thm
R5818:5820 CertiOS.framework.auxlibs.Maps <> get meth
R5940:5953 CertiOS.framework.model.language EcbMod set_sem thm
R5940:5953 CertiOS.framework.model.language EcbMod set_sem thm
R5940:5953 CertiOS.framework.model.language EcbMod set_sem thm
R5974:5984 CertiOS.framework.auxlibs.Modules tidspec beq def
R5974:5984 CertiOS.framework.auxlibs.Modules tidspec beq def
R6154:6157 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6150:6152 Coq.Init.Logic <> :type_scope:x_'='_x not
R6161:6164 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6154:6157 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6150:6152 Coq.Init.Logic <> :type_scope:x_'='_x not
R6161:6164 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6211:6213 CertiOS.framework.auxlibs.Maps <> get meth
R6255:6268 CertiOS.framework.model.language EcbMod set_sem thm
R6255:6268 CertiOS.framework.model.language EcbMod set_sem thm
R6255:6268 CertiOS.framework.model.language EcbMod set_sem thm
R6281:6301 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R6281:6301 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R6281:6301 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R6281:6301 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R6341:6355 CertiOS.certiucos.ucos_lib.Mbox_common <> Mutex_owner_set thm
R6341:6355 CertiOS.certiucos.ucos_lib.Mbox_common <> Mutex_owner_set thm
