DIGEST 190c3d48adb03d6b3913158c6532b4e9
FCertiOS.certiucos.ucos_lib.mutex_pend_pure
R15:25 CertiOS.framework.include_frm <> <> lib
R43:51 CertiOS.tactics.math_auto <> <> lib
R69:80 CertiOS.certiucos.proofs.ucos_include <> <> lib
R98:106 CertiOS.certiucos.code.os_ucos_h <> <> lib
R124:136 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> <> lib
R154:167 CertiOS.certiucos.ucos_lib.OSMutex_common <> <> lib
R185:194 CertiOS.certiucos.ucos_lib.sem_common <> <> lib
R212:222 CertiOS.certiucos.ucos_lib.OSQPostPure <> <> lib
prf 285:305 <> mutex_pend_join1_auto
R338:344 CertiOS.framework.auxlibs.Maps <> PermMap class
R350:350 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> T var
R348:348 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> B var
R346:346 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> A var
R400:407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R427:434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R462:469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R470:473 CertiOS.framework.auxlibs.Maps <> join meth
R495:497 CertiOS.framework.auxlibs.Maps <> set meth
R509:510 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x2 var
R504:507 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R499:502 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls1 var
R489:492 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls1 var
R476:478 CertiOS.framework.auxlibs.Maps <> sig meth
R485:486 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x2 var
R480:483 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R435:438 CertiOS.framework.auxlibs.Maps <> join meth
R459:461 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls var
R454:457 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls' var
R441:443 CertiOS.framework.auxlibs.Maps <> sig meth
R450:451 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x2 var
R445:448 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R408:411 CertiOS.framework.auxlibs.Maps <> join meth
R423:426 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls' var
R418:421 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls2 var
R413:416 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls1 var
R392:394 Coq.Init.Logic <> :type_scope:x_'='_x not
R385:391 CertiOS.framework.auxlibs.Maps <> usePerm meth
R395:399 Coq.Init.Datatypes <> false constr
prf 584:599 <> mutex_pend_join1
R669:676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R711:718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R719:729 CertiOS.framework.model.language TcbMod join def
R751:753 CertiOS.framework.auxlibs.Maps <> set meth
R765:766 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x2 var
R760:763 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R755:758 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls1 var
R745:748 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls1 var
R732:734 CertiOS.framework.auxlibs.Maps <> sig meth
R741:742 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x2 var
R736:739 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R677:687 CertiOS.framework.model.language TcbMod join def
R708:710 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls var
R703:706 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls' var
R690:692 CertiOS.framework.auxlibs.Maps <> sig meth
R699:700 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x2 var
R694:697 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R643:653 CertiOS.framework.model.language TcbMod join def
R665:668 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls' var
R660:663 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls2 var
R655:658 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls1 var
R790:793 CertiOS.framework.auxlibs.Maps <> join meth
R815:817 CertiOS.framework.auxlibs.Maps <> set meth
R796:798 CertiOS.framework.auxlibs.Maps <> sig meth
R790:793 CertiOS.framework.auxlibs.Maps <> join meth
R815:817 CertiOS.framework.auxlibs.Maps <> set meth
R796:798 CertiOS.framework.auxlibs.Maps <> sig meth
R844:864 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mutex_pend_join1_auto thm
R844:864 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mutex_pend_join1_auto thm
prf 884:904 <> mutex_pend_join2_auto
R937:943 CertiOS.framework.auxlibs.Maps <> PermMap class
R949:949 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> T var
R947:947 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> B var
R945:945 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> A var
R999:1006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1026:1033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1061:1068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1069:1072 CertiOS.framework.auxlibs.Maps <> join meth
R1098:1100 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls var
R1093:1096 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls2 var
R1075:1077 CertiOS.framework.auxlibs.Maps <> set meth
R1089:1090 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x2 var
R1084:1087 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R1079:1082 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls1 var
R1034:1037 CertiOS.framework.auxlibs.Maps <> join meth
R1058:1060 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls var
R1053:1056 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls' var
R1040:1042 CertiOS.framework.auxlibs.Maps <> sig meth
R1049:1050 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x2 var
R1044:1047 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R1007:1010 CertiOS.framework.auxlibs.Maps <> join meth
R1022:1025 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls' var
R1017:1020 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls2 var
R1012:1015 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls1 var
R991:993 Coq.Init.Logic <> :type_scope:x_'='_x not
R984:990 CertiOS.framework.auxlibs.Maps <> usePerm meth
R994:998 Coq.Init.Datatypes <> false constr
prf 1185:1200 <> mutex_pend_join2
R1270:1277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1312:1319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1320:1330 CertiOS.framework.model.language TcbMod join def
R1356:1358 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls var
R1351:1354 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls2 var
R1333:1335 CertiOS.framework.auxlibs.Maps <> set meth
R1347:1348 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x2 var
R1342:1345 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R1337:1340 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls1 var
R1278:1288 CertiOS.framework.model.language TcbMod join def
R1309:1311 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls var
R1304:1307 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls' var
R1291:1293 CertiOS.framework.auxlibs.Maps <> sig meth
R1300:1301 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x2 var
R1295:1298 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R1244:1254 CertiOS.framework.model.language TcbMod join def
R1266:1269 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls' var
R1261:1264 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls2 var
R1256:1259 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls1 var
R1381:1384 CertiOS.framework.auxlibs.Maps <> join meth
R1387:1389 CertiOS.framework.auxlibs.Maps <> set meth
R1381:1384 CertiOS.framework.auxlibs.Maps <> join meth
R1387:1389 CertiOS.framework.auxlibs.Maps <> set meth
R1425:1445 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mutex_pend_join2_auto thm
R1425:1445 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mutex_pend_join2_auto thm
prf 1467:1498 <> TCBList_P_split_by_tcbls_verbose
R1592:1599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1625:1632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1676:1683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1684:1690 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R1693:1693 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R1701:1701 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R1704:1704 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R1709:1709 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R1714:1714 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R1720:1727 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R1843:1852 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1729:1732 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1728:1728 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> s var
R1773:1784 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1733:1741 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R1761:1764 CertiOS.framework.model.memory <> Vptr constr
R1766:1768 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tid var
R1748:1752 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> hprev var
R1743:1746 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R1838:1841 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1785:1793 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R1831:1834 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1817:1821 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tnext var
R1812:1815 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tail var
R1796:1799 CertiOS.framework.model.memory <> Vptr constr
R1801:1803 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tid var
R1842:1842 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> P var
R1880:1889 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1853:1861 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R1871:1874 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> rtbl var
R1863:1866 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R1936:1945 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1890:1898 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R1927:1930 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> rtbl var
R1919:1922 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1901:1904 CertiOS.framework.model.memory <> Vptr constr
R1906:1908 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tid var
R1971:1980 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1946:1956 CertiOS.framework.model.language TcbMod join def
R1968:1970 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls var
R2006:2015 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1982:1984 Coq.Init.Logic <> :type_scope:x_'='_x not
R1981:1981 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l var
R1987:1991 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2005:2005 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1999:2002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2040:2042 Coq.Init.Logic <> :type_scope:x_'='_x not
R2016:2031 CertiOS.certiucos.ucos_lib.OSQPostPure <> get_last_tcb_ptr def
R2036:2039 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R2043:2046 Coq.Init.Datatypes <> Some constr
R2049:2052 CertiOS.framework.model.memory <> Vptr constr
R2054:2056 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tid var
R1634:1637 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1633:1633 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> s var
R1671:1674 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1638:1646 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R1670:1670 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l var
R1664:1668 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tnext var
R1659:1662 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tail var
R1653:1657 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> hprev var
R1648:1651 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R1675:1675 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> P var
R1600:1608 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R1622:1624 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls var
R1617:1620 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> rtbl var
R1615:1615 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l var
R1610:1613 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R1580:1582 Coq.Init.Logic <> :type_scope:x_'='_x not
R1562:1571 CertiOS.framework.model.language TcbMod get def
R1577:1579 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tid var
R1573:1575 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tls var
R1583:1586 Coq.Init.Datatypes <> Some constr
R1588:1591 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> htcb var
R2125:2138 CertiOS.framework.model.language TcbMod emp_sem thm
R2125:2138 CertiOS.framework.model.language TcbMod emp_sem thm
R2125:2138 CertiOS.framework.model.language TcbMod emp_sem thm
R2207:2210 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2203:2205 Coq.Init.Logic <> :type_scope:x_'='_x not
R2214:2217 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2207:2210 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2203:2205 Coq.Init.Logic <> :type_scope:x_'='_x not
R2214:2217 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2286:2288 Coq.Init.Datatypes <> nil constr
R2293:2299 CertiOS.framework.model.memory <> vallist def
R2307:2316 CertiOS.framework.model.language TcbMod emp def
R2286:2288 Coq.Init.Datatypes <> nil constr
R2293:2299 CertiOS.framework.model.memory <> vallist def
R2307:2316 CertiOS.framework.model.language TcbMod emp def
R2391:2399 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R2411:2416 CertiOS.framework.logic.assertion <> dllseg def
R2453:2458 CertiOS.framework.auxlibs.Maps <> emp meth
R2515:2529 CertiOS.framework.model.language TcbMod join_emp thm
R2515:2529 CertiOS.framework.model.language TcbMod join_emp thm
R2558:2573 CertiOS.certiucos.ucos_lib.OSQPostPure <> get_last_tcb_ptr def
R2615:2623 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R2641:2646 CertiOS.framework.logic.assertion <> dllseg def
R2660:2665 CertiOS.framework.logic.assertion <> dllseg def
R2660:2665 CertiOS.framework.logic.assertion <> dllseg def
R2961:2963 Coq.Init.Logic <> :type_scope:x_'='_x not
R2942:2951 CertiOS.framework.model.language TcbMod get def
R2964:2967 Coq.Init.Datatypes <> Some constr
R2961:2963 Coq.Init.Logic <> :type_scope:x_'='_x not
R2942:2951 CertiOS.framework.model.language TcbMod get def
R2964:2967 Coq.Init.Datatypes <> Some constr
R3036:3053 CertiOS.framework.model.language TcbMod join_get_or thm
R3036:3053 CertiOS.framework.model.language TcbMod join_get_or thm
R3187:3190 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3187:3190 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3222:3240 CertiOS.framework.model.language TcbMod get_sig_none thm
R3222:3240 CertiOS.framework.model.language TcbMod get_sig_none thm
R3274:3276 CertiOS.framework.auxlibs.Maps <> sig meth
R3365:3368 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3409:3412 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3369:3377 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R3386:3389 CertiOS.framework.model.memory <> Vptr constr
R3443:3446 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3413:3416 CertiOS.framework.logic.assertion <> node def
R3432:3442 CertiOS.certiucos.spec.os_inv <> OS_TCB_flag def
R3419:3422 CertiOS.framework.model.memory <> Vptr constr
R3365:3368 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3409:3412 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3369:3377 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R3386:3389 CertiOS.framework.model.memory <> Vptr constr
R3443:3446 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3413:3416 CertiOS.framework.logic.assertion <> node def
R3432:3442 CertiOS.certiucos.spec.os_inv <> OS_TCB_flag def
R3419:3422 CertiOS.framework.model.memory <> Vptr constr
R3466:3474 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R3707:3708 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3707:3708 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3759:3761 CertiOS.framework.auxlibs.Maps <> set meth
R3759:3761 CertiOS.framework.auxlibs.Maps <> set meth
R3933:3941 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R3953:3958 CertiOS.framework.logic.assertion <> dllseg def
R3968:3973 CertiOS.framework.logic.assertion <> dllseg def
R3968:3973 CertiOS.framework.logic.assertion <> dllseg def
R3985:3993 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R4073:4088 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mutex_pend_join1 thm
R4073:4088 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mutex_pend_join1 thm
R4119:4134 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mutex_pend_join2 thm
R4119:4134 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mutex_pend_join2 thm
R4162:4182 CertiOS.certiucos.ucos_lib.OSQPostPure <> get_last_tcb_ptr_prop thm
R4162:4182 CertiOS.certiucos.ucos_lib.OSQPostPure <> get_last_tcb_ptr_prop thm
prf 4215:4232 <> lzh_tcb_list_split
R4352:4359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4394:4401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4429:4436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4438:4441 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R4437:4437 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> s var
R4442:4444 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R4492:4495 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R4514:4538 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4496:4498 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4511:4513 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4500:4502 Coq.Init.Logic <> :type_scope:x_'='_x not
R4499:4499 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> p var
R4503:4506 CertiOS.framework.model.memory <> Vptr constr
R4508:4510 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tid var
R4572:4596 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4539:4547 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R4570:4571 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l1 var
R4568:4568 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> p var
R4562:4566 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> p_pre var
R4554:4560 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> headpre var
R4549:4552 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R4620:4644 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4597:4600 CertiOS.framework.logic.assertion <> node def
R4609:4619 CertiOS.certiucos.spec.os_inv <> OS_TCB_flag def
R4604:4607 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> ltcb var
R4602:4602 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> p var
R4681:4705 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4645:4647 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4678:4680 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4664:4666 Coq.Init.Logic <> :type_scope:x_'='_x not
R4648:4658 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R4660:4663 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> ltcb var
R4667:4670 Coq.Init.Datatypes <> Some constr
R4672:4677 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> p_next var
R4745:4769 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4706:4708 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4742:4744 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4733:4735 Coq.Init.Logic <> :type_scope:x_'='_x not
R4709:4724 CertiOS.certiucos.ucos_lib.OSQPostPure <> get_last_tcb_ptr def
R4729:4732 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R4726:4727 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l1 var
R4736:4739 Coq.Init.Datatypes <> Some constr
R4741:4741 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> p var
R4805:4829 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4770:4772 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4802:4804 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4789:4791 Coq.Init.Logic <> :type_scope:x_'='_x not
R4773:4783 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrev def
R4785:4788 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> ltcb var
R4792:4795 Coq.Init.Datatypes <> Some constr
R4797:4801 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> p_pre var
R4865:4889 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4830:4838 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R4863:4864 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l2 var
R4854:4861 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tailnext var
R4849:4852 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tail var
R4847:4847 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> p var
R4840:4845 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> p_next var
R4916:4940 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4890:4892 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4913:4915 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4894:4896 Coq.Init.Logic <> :type_scope:x_'='_x not
R4893:4893 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l var
R4899:4902 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4897:4898 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l1 var
R4907:4910 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4903:4906 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> ltcb var
R4911:4912 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l2 var
R4979:5003 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4941:4943 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4976:4978 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4944:4954 CertiOS.framework.model.language TcbMod join def
R4971:4975 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tcbls var
R4963:4969 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tcbls2' var
R4956:4961 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tcbls1 var
R5050:5074 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5004:5006 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5047:5049 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5007:5020 CertiOS.framework.model.language TcbMod joinsig def
R5040:5046 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tcbls2' var
R5033:5038 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tcbls2 var
R5026:5031 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> abstcb var
R5022:5024 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tid var
R5107:5131 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5075:5077 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5104:5106 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5078:5086 CertiOS.certiucos.spec.os_inv <> TCBNode_P def
R5098:5103 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> abstcb var
R5093:5096 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> rtbl var
R5088:5091 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> ltcb var
R5167:5191 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5132:5134 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5164:5166 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5135:5143 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R5158:5163 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tcbls1 var
R5153:5156 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> rtbl var
R5150:5151 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l1 var
R5145:5148 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R5229:5232 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5192:5194 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5226:5228 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5195:5203 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R5220:5225 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tcbls2 var
R5215:5218 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> rtbl var
R5212:5213 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l2 var
R5205:5210 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> p_next var
R5233:5233 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> P var
R4402:4410 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R4424:4428 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tcbls var
R4419:4422 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> rtbl var
R4417:4417 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l var
R4412:4415 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R4380:4382 Coq.Init.Logic <> :type_scope:x_'='_x not
R4360:4369 CertiOS.framework.model.language TcbMod get def
R4377:4379 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tid var
R4371:4375 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tcbls var
R4383:4386 Coq.Init.Datatypes <> Some constr
R4388:4393 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> abstcb var
R4305:4308 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R4304:4304 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> s var
R4347:4350 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4309:4317 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R4346:4346 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l var
R4337:4344 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tailnext var
R4332:4335 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tail var
R4324:4330 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> headpre var
R4319:4322 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> head var
R4351:4351 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> P var
R5257:5288 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> TCBList_P_split_by_tcbls_verbose thm
R5257:5288 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> TCBList_P_split_by_tcbls_verbose thm
R5345:5353 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R5369:5377 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R5369:5377 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R5429:5431 Coq.Init.Logic <> :type_scope:x_'='_x not
R5429:5431 Coq.Init.Logic <> :type_scope:x_'='_x not
R5452:5458 CertiOS.framework.auxlibs.Maps <> joinsig def
R5503:5505 Coq.Init.Logic <> :type_scope:x_'='_x not
R5484:5493 CertiOS.framework.model.language TcbMod get def
R5506:5509 Coq.Init.Datatypes <> Some constr
R5503:5505 Coq.Init.Logic <> :type_scope:x_'='_x not
R5484:5493 CertiOS.framework.model.language TcbMod get def
R5506:5509 Coq.Init.Datatypes <> Some constr
R5535:5555 CertiOS.framework.model.language TcbMod join_get_get_r thm
R5535:5555 CertiOS.framework.model.language TcbMod join_get_get_r thm
R5588:5606 CertiOS.framework.model.language TcbMod join_sig_get thm
R5588:5606 CertiOS.framework.model.language TcbMod join_sig_get thm
R5720:5728 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R5720:5728 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R5824:5832 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R5849:5854 CertiOS.framework.logic.assertion <> dllseg def
R5870:5875 CertiOS.framework.logic.assertion <> dllseg def
R5870:5875 CertiOS.framework.logic.assertion <> dllseg def
R5956:5964 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R5983:5988 CertiOS.framework.logic.assertion <> dllseg def
R6005:6010 CertiOS.framework.logic.assertion <> dllseg def
R6005:6010 CertiOS.framework.logic.assertion <> dllseg def
prf 6049:6059 <> mund_int_a1
R6101:6108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6133:6136 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6109:6120 CertiOS.framework.auxlibs.Integers Int unsigned def
R6124:6128 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R6123:6123 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i var
R6129:6130 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6092:6095 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6078:6089 CertiOS.framework.auxlibs.Integers Int unsigned def
R6091:6091 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i var
R6150:6164 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma10 thm
R6150:6164 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma10 thm
prf 6182:6192 <> mund_int_a2
R6232:6239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6240:6240 Coq.Init.Logic <> :type_scope:x_'='_x not
R6301:6304 Coq.Init.Logic <> :type_scope:x_'='_x not
R6258:6262 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R6244:6255 CertiOS.framework.auxlibs.Integers Int unsigned def
R6257:6257 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i var
R6263:6279 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R6296:6300 Coq.Init.Datatypes <> false constr
R6286:6289 Coq.Init.Datatypes <> true constr
R6305:6308 Coq.Init.Datatypes <> true constr
R6225:6228 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6211:6222 CertiOS.framework.auxlibs.Integers Int unsigned def
R6224:6224 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i var
R6329:6350 CertiOS.tactics.pure.tv_match <> leb_bytemax_true_intro thm
R6329:6350 CertiOS.tactics.pure.tv_match <> leb_bytemax_true_intro thm
prf 6392:6406 <> mund_val_inj_a0
R6421:6424 Coq.Init.Datatypes <> bool ind
R6521:6524 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6432:6438 CertiOS.framework.model.memory <> val_inj def
R6450:6450 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> b var
R6498:6501 Coq.Init.Datatypes <> Some constr
R6504:6509 CertiOS.framework.model.memory <> Vint32 constr
R6511:6518 CertiOS.framework.auxlibs.Integers Int zero def
R6464:6467 Coq.Init.Datatypes <> Some constr
R6470:6475 CertiOS.framework.model.memory <> Vint32 constr
R6477:6483 CertiOS.framework.auxlibs.Integers Int one def
R6525:6530 CertiOS.framework.model.memory <> Vundef constr
prf 6567:6581 <> mund_val_inj_a1
R6600:6603 Coq.Init.Datatypes <> bool ind
R6874:6877 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6611:6617 CertiOS.framework.model.memory <> val_inj def
R6626:6632 CertiOS.framework.model.memory <> bool_or def
R6764:6770 CertiOS.framework.model.memory <> val_inj def
R6788:6789 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> b2 var
R6849:6852 Coq.Init.Datatypes <> Some constr
R6855:6860 CertiOS.framework.model.memory <> Vint32 constr
R6862:6869 CertiOS.framework.auxlibs.Integers Int zero def
R6809:6812 Coq.Init.Datatypes <> Some constr
R6815:6820 CertiOS.framework.model.memory <> Vint32 constr
R6822:6828 CertiOS.framework.auxlibs.Integers Int one def
R6644:6650 CertiOS.framework.model.memory <> val_inj def
R6668:6669 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> b1 var
R6729:6732 Coq.Init.Datatypes <> Some constr
R6735:6740 CertiOS.framework.model.memory <> Vint32 constr
R6742:6749 CertiOS.framework.auxlibs.Integers Int zero def
R6689:6692 Coq.Init.Datatypes <> Some constr
R6695:6700 CertiOS.framework.model.memory <> Vint32 constr
R6702:6708 CertiOS.framework.auxlibs.Integers Int one def
R6878:6883 CertiOS.framework.model.memory <> Vundef constr
prf 6920:6938 <> mund_int_ltu_revers
R6998:7005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7017:7019 Coq.Init.Logic <> :type_scope:x_'='_x not
R7006:7012 CertiOS.framework.auxlibs.Integers Int ltu def
R7016:7016 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x var
R7014:7014 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> y var
R7020:7024 Coq.Init.Datatypes <> false constr
R6977:6980 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6970:6972 Coq.Init.Logic <> :type_scope:x_'='_x not
R6959:6965 CertiOS.framework.auxlibs.Integers Int ltu def
R6969:6969 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> y var
R6967:6967 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x var
R6973:6976 Coq.Init.Datatypes <> true constr
R6991:6993 Coq.Init.Logic <> :type_scope:x_'='_x not
R6981:6986 CertiOS.framework.auxlibs.Integers Int eq def
R6990:6990 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> y var
R6988:6988 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x var
R6994:6997 Coq.Init.Datatypes <> true constr
R7060:7066 CertiOS.framework.auxlibs.Integers Int ltu def
R7086:7088 CertiOS.framework.auxlibs.Coqlib <> zlt def
R7108:7119 CertiOS.framework.auxlibs.Integers Int unsigned def
R7091:7102 CertiOS.framework.auxlibs.Integers Int unsigned def
R7086:7088 CertiOS.framework.auxlibs.Coqlib <> zlt def
R7108:7119 CertiOS.framework.auxlibs.Integers Int unsigned def
R7091:7102 CertiOS.framework.auxlibs.Integers Int unsigned def
R7138:7140 CertiOS.framework.auxlibs.Coqlib <> zlt def
R7160:7171 CertiOS.framework.auxlibs.Integers Int unsigned def
R7143:7154 CertiOS.framework.auxlibs.Integers Int unsigned def
R7138:7140 CertiOS.framework.auxlibs.Coqlib <> zlt def
R7160:7171 CertiOS.framework.auxlibs.Integers Int unsigned def
R7143:7154 CertiOS.framework.auxlibs.Integers Int unsigned def
R7245:7251 CertiOS.framework.auxlibs.Integers Int ltu def
R7271:7273 CertiOS.framework.auxlibs.Coqlib <> zlt def
R7293:7304 CertiOS.framework.auxlibs.Integers Int unsigned def
R7276:7287 CertiOS.framework.auxlibs.Integers Int unsigned def
R7271:7273 CertiOS.framework.auxlibs.Coqlib <> zlt def
R7293:7304 CertiOS.framework.auxlibs.Integers Int unsigned def
R7276:7287 CertiOS.framework.auxlibs.Integers Int unsigned def
prf 7341:7351 <> mund_int_a3
R7393:7400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7444:7447 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7401:7412 CertiOS.framework.auxlibs.Integers Int unsigned def
R7416:7419 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R7415:7415 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i var
R7420:7421 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7422:7442 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R7384:7387 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7370:7381 CertiOS.framework.auxlibs.Integers Int unsigned def
R7383:7383 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i var
R7471:7483 CertiOS.certiucos.ucos_lib.OSMutex_common <> postintlemma3 thm
R7471:7483 CertiOS.certiucos.ucos_lib.OSMutex_common <> postintlemma3 thm
prf 7499:7519 <> mund_int_byte_modulus
R7536:7538 Coq.Init.Logic <> :type_scope:x_'='_x not
R7524:7535 CertiOS.framework.auxlibs.Integers Byte modulus def
R7553:7564 CertiOS.framework.auxlibs.Integers Byte modulus def
R7576:7588 CertiOS.framework.auxlibs.Integers Byte wordsize def
R7600:7618 CertiOS.framework.auxlibs.Integers Wordsize_8 wordsize def
R7630:7642 Coq.ZArith.Zpower <> two_power_nat def
prf 7672:7683 <> mund_int_mod
R7723:7730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7755:7757 Coq.Init.Logic <> :type_scope:x_'='_x not
R7731:7732 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7747:7751 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7733:7744 CertiOS.framework.auxlibs.Integers Int unsigned def
R7746:7746 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i var
R7758:7758 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i var
R7716:7719 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7702:7713 CertiOS.framework.auxlibs.Integers Int unsigned def
R7715:7715 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i var
R7781:7797 CertiOS.framework.auxlibs.Coqlib <> Zmod_small thm
R7781:7797 CertiOS.framework.auxlibs.Coqlib <> Zmod_small thm
R7781:7797 CertiOS.framework.auxlibs.Coqlib <> Zmod_small thm
R7781:7797 CertiOS.framework.auxlibs.Coqlib <> Zmod_small thm
R7808:7824 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R7808:7824 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
prf 7852:7871 <> lzh_ecb_join_set_one
R7935:7942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7967:7975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8022:8029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8052:8060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8061:8067 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8072:8073 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8103:8106 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8074:8087 CertiOS.framework.model.language EcbMod joinsig def
R8094:8097 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> ml1' var
R8091:8092 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> b' var
R8089:8089 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> a var
R8107:8117 CertiOS.framework.model.language EcbMod join def
R8129:8138 CertiOS.framework.model.language EcbMod set def
R8145:8146 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> b' var
R8143:8143 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> a var
R8140:8141 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> ml var
R8119:8121 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> ml2 var
R8030:8040 CertiOS.framework.model.language EcbMod join def
R8050:8051 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> ml var
R8046:8048 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> ml1 var
R8042:8044 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> ml2 var
R7976:7989 CertiOS.framework.model.language EcbMod joinsig def
R8019:8021 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> ml1 var
R8014:8017 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> ml1' var
R8012:8012 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> b var
R7991:7991 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> a var
R7958:7960 Coq.Init.Logic <> :type_scope:x_'='_x not
R7943:7952 CertiOS.framework.model.language EcbMod get def
R7957:7957 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> a var
R7954:7955 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> ml var
R7961:7964 Coq.Init.Datatypes <> Some constr
R7966:7966 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> b var
R7915:7927 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R7933:7934 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> b' var
R7929:7931 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> med var
R8178:8187 CertiOS.framework.model.language EcbMod set def
R8178:8187 CertiOS.framework.model.language EcbMod set def
R8218:8235 CertiOS.framework.model.language EcbMod joinsig_set thm
R8218:8235 CertiOS.framework.model.language EcbMod joinsig_set thm
R8254:8275 CertiOS.framework.model.language EcbMod joinsig_set_set thm
R8254:8275 CertiOS.framework.model.language EcbMod joinsig_set_set thm
prf 8298:8313 <> TCBList_get_head
R8398:8405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8440:8447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8448:8456 CertiOS.certiucos.spec.os_inv <> TCBNode_P def
R8466:8471 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> abstcb var
R8461:8464 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> rtbl var
R8458:8459 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> vl var
R8426:8428 Coq.Init.Logic <> :type_scope:x_'='_x not
R8406:8415 CertiOS.framework.model.language TcbMod get def
R8423:8425 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tid var
R8417:8421 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tcbls var
R8429:8432 Coq.Init.Datatypes <> Some constr
R8434:8439 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> abstcb var
R8357:8365 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R8393:8397 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tcbls var
R8388:8391 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> rtbl var
R8381:8384 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8379:8380 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> vl var
R8385:8385 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l var
R8368:8371 CertiOS.framework.model.memory <> Vptr constr
R8373:8375 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> tid var
R8592:8594 Coq.Init.Logic <> :type_scope:x_'='_x not
R8574:8583 CertiOS.framework.model.language TcbMod get def
R8595:8598 Coq.Init.Datatypes <> Some constr
R8592:8594 Coq.Init.Logic <> :type_scope:x_'='_x not
R8574:8583 CertiOS.framework.model.language TcbMod get def
R8595:8598 Coq.Init.Datatypes <> Some constr
R8614:8630 CertiOS.framework.model.language TcbMod join_get_l thm
R8614:8630 CertiOS.framework.model.language TcbMod join_get_l thm
R8658:8676 CertiOS.framework.auxlibs.Modules tidspec eq_beq_true thm
R8658:8676 CertiOS.framework.auxlibs.Modules tidspec eq_beq_true thm
R8658:8676 CertiOS.framework.auxlibs.Modules tidspec eq_beq_true thm
R8658:8676 CertiOS.framework.auxlibs.Modules tidspec eq_beq_true thm
prf 8752:8762 <> mund_ltu_a1
R8792:8794 Coq.Init.Logic <> :type_scope:x_'='_x not
R8767:8773 CertiOS.framework.auxlibs.Integers Int ltu def
R8784:8791 CertiOS.framework.auxlibs.Integers Int zero def
R8775:8782 CertiOS.framework.auxlibs.Integers Int zero def
R8795:8799 Coq.Init.Datatypes <> false constr
prf 8826:8836 <> mund_ltu_a2
R8865:8867 Coq.Init.Logic <> :type_scope:x_'='_x not
R8841:8847 CertiOS.framework.auxlibs.Integers Int ltu def
R8858:8864 CertiOS.framework.auxlibs.Integers Int one def
R8849:8856 CertiOS.framework.auxlibs.Integers Int zero def
R8868:8871 Coq.Init.Datatypes <> true constr
prf 8901:8926 <> mund_int_byte_max_unsigned
R8948:8950 Coq.Init.Logic <> :type_scope:x_'='_x not
R8931:8947 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R8965:8981 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R8994:9014 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mund_int_byte_modulus thm
R8994:9014 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mund_int_byte_modulus thm
R8994:9014 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mund_int_byte_modulus thm
prf 9047:9060 <> mund_to_nat_a1
R9098:9105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9132:9134 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9107:9114 Coq.ZArith.BinInt Z to_nat def
R9117:9128 CertiOS.framework.auxlibs.Integers Int unsigned def
R9130:9130 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i var
R9093:9095 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9079:9090 CertiOS.framework.auxlibs.Integers Int unsigned def
R9092:9092 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i var
R9162:9170 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlt2nat thm
R9162:9170 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlt2nat thm
prf 9202:9216 <> mund_nth_val_a1
R9259:9266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9307:9314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9335:9342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9343:9343 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9406:9414 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9344:9350 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9352:9353 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9354:9354 Coq.Init.Logic <> :type_scope:x_'='_x not
R9396:9399 Coq.Init.Logic <> :type_scope:x_'='_x not
R9355:9362 CertiOS.framework.logic.assertion <> nth_val' def
R9392:9395 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> v'32 var
R9365:9372 Coq.ZArith.BinInt Z to_nat def
R9375:9386 CertiOS.framework.auxlibs.Integers Int unsigned def
R9388:9388 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i var
R9400:9403 CertiOS.framework.model.memory <> Vptr constr
R9415:9415 Coq.Init.Logic <> :type_scope:x_'='_x not
R9457:9460 Coq.Init.Logic <> :type_scope:x_'='_x not
R9416:9423 CertiOS.framework.logic.assertion <> nth_val' def
R9453:9456 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> v'32 var
R9426:9433 Coq.ZArith.BinInt Z to_nat def
R9436:9447 CertiOS.framework.auxlibs.Integers Int unsigned def
R9449:9449 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i var
R9461:9465 CertiOS.framework.model.memory <> Vnull constr
R9326:9328 Coq.Init.Logic <> :type_scope:x_'='_x not
R9315:9320 Coq.Init.Datatypes <> length def
R9322:9325 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> v'32 var
R9267:9290 CertiOS.framework.logic.assertion <> array_type_vallist_match def
R9303:9306 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> v'32 var
R9298:9301 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R9292:9297 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R9254:9256 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9240:9251 CertiOS.framework.auxlibs.Integers Int unsigned def
R9253:9253 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i var
R9502:9516 CertiOS.tactics.hoareforward.symbolic_lemmas <> <> lib
R9502:9516 CertiOS.tactics.hoareforward.symbolic_lemmas <> <> lib
R9529:9576 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R9529:9576 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R9615:9622 Coq.ZArith.BinInt Z to_nat def
R9625:9636 CertiOS.framework.auxlibs.Integers Int unsigned def
R9652:9665 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mund_to_nat_a1 thm
R9652:9665 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mund_to_nat_a1 thm
R9687:9714 CertiOS.tactics.pure.tv_match <> rule_type_val_match_ptr_elim thm
R9687:9714 CertiOS.tactics.pure.tv_match <> rule_type_val_match_ptr_elim thm
R9728:9732 CertiOS.framework.logic.assertion <> isptr def
prf 9774:9798 <> mutex_eventtype_neq_mutex
R9858:9865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9887:9894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9928:9935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9964:9971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9973:9976 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R9972:9972 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> s var
R9994:10003 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9977:9986 CertiOS.certiucos.spec.os_inv <> AEventData def
R9990:9993 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> msgq var
R9988:9988 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> a var
R10067:10070 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10004:10007 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R10063:10066 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R10008:10009 Coq.Init.Logic <> :type_scope:'~'_x not
R10010:10016 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R10019:10019 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R10025:10025 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R10029:10030 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R10033:10035 Coq.Init.Logic <> :type_scope:x_'='_x not
R10031:10032 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mq var
R10036:10036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10057:10058 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10062:10062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10037:10047 CertiOS.framework.model.language <> absmutexsem constr
R10071:10071 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> P var
R9937:9941 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9963:9963 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9936:9936 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> t var
R9942:9943 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9944:9962 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R9910:9912 Coq.Init.Logic <> :type_scope:x_'='_x not
R9895:9907 CertiOS.certiucos.spec.os_inv <> V_OSEventType def
R9909:9909 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> a var
R9913:9916 Coq.Init.Datatypes <> Some constr
R9919:9924 CertiOS.framework.model.memory <> Vint32 constr
R9926:9926 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> t var
R9866:9878 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R9885:9886 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mq var
R9880:9883 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> msgq var
R9832:9835 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R9831:9831 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> s var
R9853:9856 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9836:9845 CertiOS.certiucos.spec.os_inv <> AEventData def
R9849:9852 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> msgq var
R9847:9847 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> a var
R9857:9857 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> P var
R10101:10110 CertiOS.certiucos.spec.os_inv <> AEventData def
R10184:10196 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R10259:10261 Coq.Init.Logic <> not def
R10331:10343 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R10406:10408 Coq.Init.Logic <> not def
R10476:10488 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R10551:10553 Coq.Init.Logic <> not def
prf 10658:10671 <> mutex_triangle
R10767:10774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10796:10803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10850:10857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10881:10888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10912:10919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10921:10924 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R10920:10920 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> s var
R10942:10952 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10925:10934 CertiOS.certiucos.spec.os_inv <> AEventData def
R10938:10941 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> msgq var
R10936:10936 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> a var
R11155:11158 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10953:10955 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R11153:11154 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R10956:10962 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R10965:10965 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R10969:10969 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R10973:10974 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R10992:11023 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10979:10981 Coq.Init.Logic <> :type_scope:x_'='_x not
R10975:10978 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> msgq var
R10982:10987 CertiOS.framework.logic.assertion <> DMutex constr
R10991:10991 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> y var
R10989:10989 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x var
R11054:11085 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11026:11028 Coq.Init.Logic <> :type_scope:x_'='_x not
R11024:11025 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mq var
R11029:11029 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11048:11049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11053:11053 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11030:11040 CertiOS.framework.model.language <> absmutexsem constr
R11110:11141 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11086:11098 CertiOS.certiucos.spec.os_inv <> MatchMutexSem def
R11102:11102 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> y var
R11100:11100 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x var
R11142:11149 CertiOS.certiucos.spec.os_inv <> RH_ECB_P def
R11151:11152 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mq var
R11159:11159 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> P var
R10903:10905 Coq.Init.Logic <> :type_scope:x_'='_x not
R10889:10900 CertiOS.certiucos.spec.os_inv <> V_OSEventPtr def
R10902:10902 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> a var
R10906:10909 Coq.Init.Datatypes <> Some constr
R10911:10911 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> y var
R10872:10874 Coq.Init.Logic <> :type_scope:x_'='_x not
R10858:10869 CertiOS.certiucos.spec.os_inv <> V_OSEventCnt def
R10871:10871 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> a var
R10875:10878 Coq.Init.Datatypes <> Some constr
R10880:10880 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x var
R10819:10821 Coq.Init.Logic <> :type_scope:x_'='_x not
R10804:10816 CertiOS.certiucos.spec.os_inv <> V_OSEventType def
R10818:10818 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> a var
R10822:10825 Coq.Init.Datatypes <> Some constr
R10828:10829 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R10830:10848 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R10775:10787 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R10794:10795 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> mq var
R10789:10792 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> msgq var
R10741:10744 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R10740:10740 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> s var
R10762:10765 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10745:10754 CertiOS.certiucos.spec.os_inv <> AEventData def
R10758:10761 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> msgq var
R10756:10756 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> a var
R10766:10766 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> P var
R11194:11203 CertiOS.certiucos.spec.os_inv <> AEventData def
R11363:11375 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
prf 11624:11642 <> TCBList_imp_TCBNode
R12070:12077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12078:12084 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12091:12098 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12352:12361 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12099:12107 CertiOS.certiucos.spec.os_inv <> TCBNode_P def
R12341:12344 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> v'38 var
R12123:12137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12119:12122 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> v'52 var
R12142:12156 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12138:12141 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> v'26 var
R12160:12174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12157:12159 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x12 var
R12178:12192 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12175:12177 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x11 var
R12202:12216 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12193:12198 CertiOS.framework.model.memory <> Vint32 constr
R12200:12201 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i8 var
R12226:12240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12217:12222 CertiOS.framework.model.memory <> Vint32 constr
R12224:12225 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i7 var
R12250:12264 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12241:12246 CertiOS.framework.model.memory <> Vint32 constr
R12248:12249 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i6 var
R12274:12288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12265:12270 CertiOS.framework.model.memory <> Vint32 constr
R12272:12273 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i5 var
R12298:12301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12289:12294 CertiOS.framework.model.memory <> Vint32 constr
R12296:12297 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i4 var
R12311:12314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12302:12307 CertiOS.framework.model.memory <> Vint32 constr
R12309:12310 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i3 var
R12324:12327 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12315:12320 CertiOS.framework.model.memory <> Vint32 constr
R12322:12323 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i1 var
R12328:12330 Coq.Init.Datatypes <> nil constr
R12393:12402 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12379:12381 Coq.Init.Logic <> :type_scope:x_'='_x not
R12362:12371 CertiOS.framework.model.language TcbMod get def
R12378:12378 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> v var
R12373:12376 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> v'47 var
R12382:12385 Coq.Init.Datatypes <> Some constr
R12403:12409 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12412:12413 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12420:12422 Coq.Init.Logic <> :type_scope:x_'='_x not
R12423:12423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12426:12427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12430:12431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12435:12435 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12424:12425 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i6 var
R12432:12434 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x11 var
R11715:11723 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R12066:12069 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> v'47 var
R12061:12064 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> v'38 var
R11749:11749 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12036:12040 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11754:11775 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11750:11753 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> v'52 var
R11780:11801 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11776:11779 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> v'26 var
R11805:11826 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11802:11804 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x12 var
R11830:11851 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11827:11829 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> x11 var
R11861:11882 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11852:11857 CertiOS.framework.model.memory <> Vint32 constr
R11859:11860 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i8 var
R11892:11913 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11883:11888 CertiOS.framework.model.memory <> Vint32 constr
R11890:11891 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i7 var
R11923:11944 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11914:11919 CertiOS.framework.model.memory <> Vint32 constr
R11921:11922 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i6 var
R11954:11975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11945:11950 CertiOS.framework.model.memory <> Vint32 constr
R11952:11953 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i5 var
R11985:12006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11976:11981 CertiOS.framework.model.memory <> Vint32 constr
R11983:11984 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i4 var
R12016:12019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12007:12012 CertiOS.framework.model.memory <> Vint32 constr
R12014:12015 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i3 var
R12029:12032 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12020:12025 CertiOS.framework.model.memory <> Vint32 constr
R12027:12028 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> i1 var
R12033:12035 Coq.Init.Datatypes <> nil constr
R12041:12044 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> v'37 var
R11726:11729 CertiOS.framework.model.memory <> Vptr constr
R11731:11731 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> v var
R12504:12512 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R12504:12512 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R12547:12555 CertiOS.certiucos.spec.os_inv <> TCBNode_P def
R12659:12675 CertiOS.framework.model.language TcbMod join_get_l thm
R12659:12675 CertiOS.framework.model.language TcbMod join_get_l thm
R12687:12693 CertiOS.framework.auxlibs.Maps <> joinsig def
R12719:12736 CertiOS.framework.model.language TcbMod get_a_sig_a thm
R12719:12736 CertiOS.framework.model.language TcbMod get_a_sig_a thm
R12748:12765 CertiOS.framework.model.language CltEnvMod beq_refl thm
R12748:12765 CertiOS.framework.model.language CltEnvMod beq_refl thm
prf 12800:12820 <> tcbdllflag_hold_node2
R12910:12917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12955:12962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12963:12972 CertiOS.certiucos.spec.os_inv <> eq_dllflag def
R13015:13015 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13035:13040 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13053:13053 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13018:13021 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13016:13017 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l1 var
R13028:13031 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13022:13027 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> node1' var
R13032:13034 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l1' var
R13047:13050 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13041:13046 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> node2' var
R13051:13052 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l2 var
R12975:12975 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12994:12999 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13011:13011 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12978:12981 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12976:12977 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l1 var
R12987:12990 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12982:12986 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> node1 var
R12991:12993 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l1' var
R13005:13008 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13000:13004 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> node2 var
R13009:13010 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l2 var
R12918:12927 CertiOS.certiucos.spec.os_inv <> eq_dllflag def
R12949:12950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12943:12948 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> node2' var
R12951:12953 Coq.Init.Datatypes <> nil constr
R12935:12936 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12930:12934 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> node2 var
R12937:12939 Coq.Init.Datatypes <> nil constr
R12873:12882 CertiOS.certiucos.spec.os_inv <> eq_dllflag def
R12904:12905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12898:12903 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> node1' var
R12906:12908 Coq.Init.Datatypes <> nil constr
R12890:12891 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12885:12889 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> node1 var
R12892:12894 Coq.Init.Datatypes <> nil constr
R13164:13185 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold_middle thm
R13164:13185 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold_middle thm
prf 13264:13285 <> tcbdllflag_hold_node2'
R13311:13314 Coq.Init.Datatypes <> list ind
R13316:13322 CertiOS.framework.model.memory <> vallist def
R13358:13364 CertiOS.framework.model.memory <> vallist def
R13413:13420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13462:13469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13470:13479 CertiOS.certiucos.spec.os_inv <> eq_dllflag def
R13535:13538 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13533:13534 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l1 var
R13545:13548 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13539:13544 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> node1' var
R13552:13555 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13549:13551 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l1' var
R13562:13565 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13556:13561 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> node2' var
R13566:13567 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l2 var
R13484:13487 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13482:13483 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l1 var
R13493:13496 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13488:13492 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> node1 var
R13500:13503 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13497:13499 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l1' var
R13509:13512 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13504:13508 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> node2 var
R13513:13514 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> l2 var
R13421:13430 CertiOS.certiucos.spec.os_inv <> eq_dllflag def
R13454:13457 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13448:13453 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> node2' var
R13458:13460 Coq.Init.Datatypes <> nil constr
R13438:13441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13433:13437 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> node2 var
R13442:13444 Coq.Init.Datatypes <> nil constr
R13372:13381 CertiOS.certiucos.spec.os_inv <> eq_dllflag def
R13405:13408 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13399:13404 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> node1' var
R13409:13411 Coq.Init.Datatypes <> nil constr
R13389:13392 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13384:13388 CertiOS.certiucos.ucos_lib.mutex_pend_pure <> node1 var
R13393:13395 Coq.Init.Datatypes <> nil constr
R13678:13699 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold_middle thm
R13678:13699 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold_middle thm
