DIGEST 203339f8f2fc1770bedf112ca3bd9d77
FCertiOS.certiucos.ucos_lib.OSEventTaskRdyPure
R15:26 CertiOS.certiucos.proofs.ucos_include <> <> lib
R44:52 CertiOS.certiucos.code.os_ucos_h <> <> lib
prf 106:115 <> z_le_n_lt'
R155:162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R190:192 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R164:171 Coq.ZArith.BinInt Z to_nat def
R174:185 CertiOS.framework.auxlibs.Integers Int unsigned def
R187:188 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x1 var
R193:195 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R196:212 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R150:153 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R135:146 CertiOS.framework.auxlibs.Integers Int unsigned def
R148:149 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x1 var
prf 261:280 <> pos_to_nat_range_0_7
R299:302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R307:310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R313:314 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R325:326 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R315:322 Coq.ZArith.BinInt Z to_nat def
R324:324 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> z var
R315:322 Coq.ZArith.BinInt Z to_nat def
R324:324 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> z var
R304:305 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R303:303 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> z var
R296:297 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R298:298 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> z var
R390:392 Coq.Init.Logic <> :type_scope:x_'='_x not
R380:387 Coq.ZArith.BinInt Z to_nat def
R390:392 Coq.Init.Logic <> :type_scope:x_'='_x not
R380:387 Coq.ZArith.BinInt Z to_nat def
R448:459 Coq.ZArith.Znat Z2Nat inj_le thm
R448:459 Coq.ZArith.Znat Z2Nat inj_le thm
prf 485:501 <> osmapvallist_prop
R513:513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R532:536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R537:543 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R545:546 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R607:610 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R596:598 Coq.Init.Logic <> :type_scope:x_'='_x not
R547:554 CertiOS.framework.logic.assertion <> nth_val' def
R584:595 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R557:564 Coq.ZArith.BinInt Z to_nat def
R567:578 CertiOS.framework.auxlibs.Integers Int unsigned def
R580:580 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x var
R599:604 CertiOS.framework.model.memory <> Vint32 constr
R625:628 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R611:622 CertiOS.framework.auxlibs.Integers Int unsigned def
R528:530 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R514:525 CertiOS.framework.auxlibs.Integers Int unsigned def
R527:527 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x var
R661:678 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
R661:678 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
R722:733 CertiOS.framework.auxlibs.Integers Int unsigned def
R722:733 CertiOS.framework.auxlibs.Integers Int unsigned def
R771:790 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> pos_to_nat_range_0_7 thm
R771:790 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> pos_to_nat_range_0_7 thm
R839:846 Coq.ZArith.BinInt Z to_nat def
R839:846 Coq.ZArith.BinInt Z to_nat def
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R1036:1051 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R1036:1051 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R1036:1051 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R1036:1051 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R1036:1051 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R1036:1051 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R1036:1051 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R1036:1051 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R1036:1051 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R1036:1051 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R1036:1051 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R1036:1051 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R1036:1051 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R1036:1051 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R1036:1051 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R972:988 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R1036:1051 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R1036:1051 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
prf 1136:1161 <> unsigned_int_and_not_range
R1203:1210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1230:1237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1276:1278 Coq.Init.Logic <> :type_scope:x_'='_x not
R1268:1272 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R1238:1249 CertiOS.framework.auxlibs.Integers Int unsigned def
R1253:1257 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R1252:1252 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x var
R1258:1264 CertiOS.framework.auxlibs.Integers Int not def
R1266:1266 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> y var
R1279:1282 Coq.Init.Datatypes <> true constr
R1225:1226 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1211:1222 CertiOS.framework.auxlibs.Integers Int unsigned def
R1224:1224 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> y var
R1196:1199 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1182:1193 CertiOS.framework.auxlibs.Integers Int unsigned def
R1195:1195 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x var
R1341:1344 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1312:1323 CertiOS.framework.auxlibs.Integers Int unsigned def
R1327:1330 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R1331:1337 CertiOS.framework.auxlibs.Integers Int not def
R1345:1356 CertiOS.framework.auxlibs.Integers Int unsigned def
R1341:1344 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1312:1323 CertiOS.framework.auxlibs.Integers Int unsigned def
R1327:1330 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R1331:1337 CertiOS.framework.auxlibs.Integers Int not def
R1345:1356 CertiOS.framework.auxlibs.Integers Int unsigned def
R1370:1379 CertiOS.framework.auxlibs.Integers Int and_le thm
R1370:1379 CertiOS.framework.auxlibs.Integers Int and_le thm
R1421:1424 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1392:1403 CertiOS.framework.auxlibs.Integers Int unsigned def
R1407:1410 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R1411:1417 CertiOS.framework.auxlibs.Integers Int not def
R1421:1424 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1392:1403 CertiOS.framework.auxlibs.Integers Int unsigned def
R1407:1410 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R1411:1417 CertiOS.framework.auxlibs.Integers Int not def
R1448:1462 Coq.ZArith.Zbool <> Zle_imp_le_bool thm
R1448:1462 Coq.ZArith.Zbool <> Zle_imp_le_bool thm
prf 1484:1498 <> shl3_add_le_255
R1542:1549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1570:1577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1611:1612 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1578:1589 CertiOS.framework.auxlibs.Integers Int unsigned def
R1592:1592 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R1603:1607 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R1595:1599 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R1593:1594 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x1 var
R1600:1601 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1608:1609 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x2 var
R1565:1568 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1550:1561 CertiOS.framework.auxlibs.Integers Int unsigned def
R1563:1564 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x2 var
R1537:1540 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1522:1533 CertiOS.framework.auxlibs.Integers Int unsigned def
R1535:1536 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x1 var
prf 1655:1670 <> shl3_add_le_255'
R1714:1721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1742:1749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1751:1751 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1796:1798 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1752:1759 Coq.ZArith.BinInt Z to_nat def
R1762:1773 CertiOS.framework.auxlibs.Integers Int unsigned def
R1776:1776 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R1787:1791 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R1779:1783 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R1777:1778 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x1 var
R1784:1785 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1792:1793 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x2 var
R1737:1740 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1722:1733 CertiOS.framework.auxlibs.Integers Int unsigned def
R1735:1736 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x2 var
R1709:1712 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1694:1705 CertiOS.framework.auxlibs.Integers Int unsigned def
R1707:1708 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x1 var
prf 1847:1860 <> rl_etbl_ptbl_p
R1960:1967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2000:2007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2209:2216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2248:2255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2281:2287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2288:2304 CertiOS.certiucos.spec.os_inv <> RL_RTbl_PrioTbl_P def
R2316:2317 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> av var
R2311:2314 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> ptbl var
R2306:2309 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> etbl var
R2256:2266 CertiOS.certiucos.spec.os_inv <> R_PrioTbl_P def
R2279:2280 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> av var
R2273:2277 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tcbls var
R2268:2271 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> ptbl var
R2217:2228 CertiOS.certiucos.spec.os_inv <> RL_Tbl_Grp_P def
R2236:2241 CertiOS.framework.model.memory <> Vint32 constr
R2243:2246 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> egrp var
R2230:2233 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> etbl var
R2008:2019 CertiOS.certiucos.spec.os_inv <> R_ECB_ETbl_P def
R2204:2208 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tcbls var
R2040:2040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2178:2197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2202:2202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2046:2068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2041:2045 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> etype var
R2080:2102 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2069:2074 CertiOS.framework.model.memory <> Vint32 constr
R2076:2079 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> egrp var
R2112:2115 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2103:2108 CertiOS.framework.model.memory <> Vint32 constr
R2110:2111 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> i4 var
R2137:2160 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2116:2119 CertiOS.framework.model.memory <> Vptr constr
R2121:2121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2126:2127 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2136:2136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2122:2125 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> v'33 var
R2128:2135 CertiOS.framework.auxlibs.Integers Int zero def
R2163:2166 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2161:2162 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x6 var
R2171:2174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2167:2170 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> v'22 var
R2175:2177 Coq.Init.Datatypes <> nil constr
R2198:2201 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> etbl var
R2021:2021 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> l var
R1979:1981 Coq.Init.Logic <> :type_scope:x_'='_x not
R1968:1973 Coq.Init.Datatypes <> length def
R1975:1978 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> etbl var
R1982:1984 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R1985:1999 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R1925:1948 CertiOS.framework.logic.assertion <> array_type_vallist_match def
R1956:1959 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> etbl var
R1950:1954 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R2558:2568 CertiOS.certiucos.spec.os_inv <> PrioWaitInQ def
R2571:2582 CertiOS.framework.auxlibs.Integers Int unsigned def
R2558:2568 CertiOS.certiucos.spec.os_inv <> PrioWaitInQ def
R2571:2582 CertiOS.framework.auxlibs.Integers Int unsigned def
R2617:2624 CertiOS.framework.auxlibs.Integers Int shru def
R2629:2629 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2617:2624 CertiOS.framework.auxlibs.Integers Int shru def
R2629:2629 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2654:2659 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R2660:2661 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2654:2659 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R2660:2661 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2685:2698 CertiOS.tactics.ucostac.ucos_common <> n07_arr_len_ex thm
R2702:2705 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R2721:2722 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R2706:2717 CertiOS.framework.auxlibs.Integers Int unsigned def
R2685:2698 CertiOS.tactics.ucostac.ucos_common <> n07_arr_len_ex thm
R2702:2705 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R2721:2722 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R2706:2717 CertiOS.framework.auxlibs.Integers Int unsigned def
R2884:2900 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R2884:2900 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R2884:2900 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R2942:2958 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R2942:2958 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R2942:2958 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R2970:2976 CertiOS.framework.auxlibs.Integers Int one def
R3079:3091 CertiOS.certiucos.spec.os_inv <> V_OSEventType def
R3192:3194 Coq.Init.Logic <> :type_scope:x_'='_x not
R3168:3171 Coq.Init.Datatypes <> Some constr
R3174:3175 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3176:3190 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R3195:3198 Coq.Init.Datatypes <> Some constr
R3201:3202 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3203:3217 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R3192:3194 Coq.Init.Logic <> :type_scope:x_'='_x not
R3168:3171 Coq.Init.Datatypes <> Some constr
R3174:3175 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3176:3190 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R3195:3198 Coq.Init.Datatypes <> Some constr
R3201:3202 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3203:3217 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R3306:3322 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R3306:3322 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R3306:3322 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R3482:3484 Coq.Init.Logic <> :type_scope:x_'='_x not
R3456:3459 Coq.Init.Datatypes <> Some constr
R3462:3463 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3464:3480 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R3485:3488 Coq.Init.Datatypes <> Some constr
R3491:3492 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3493:3509 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R3482:3484 Coq.Init.Logic <> :type_scope:x_'='_x not
R3456:3459 Coq.Init.Datatypes <> Some constr
R3462:3463 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3464:3480 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R3485:3488 Coq.Init.Datatypes <> Some constr
R3491:3492 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3493:3509 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R3560:3576 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R3560:3576 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R3560:3576 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R3738:3740 Coq.Init.Logic <> :type_scope:x_'='_x not
R3711:3714 Coq.Init.Datatypes <> Some constr
R3717:3718 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3719:3736 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R3741:3744 Coq.Init.Datatypes <> Some constr
R3747:3748 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3749:3766 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R3738:3740 Coq.Init.Logic <> :type_scope:x_'='_x not
R3711:3714 Coq.Init.Datatypes <> Some constr
R3717:3718 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3719:3736 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R3741:3744 Coq.Init.Datatypes <> Some constr
R3747:3748 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3749:3766 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R3817:3833 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R3817:3833 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R3817:3833 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R3979:3981 Coq.Init.Logic <> :type_scope:x_'='_x not
R3951:3954 Coq.Init.Datatypes <> Some constr
R3957:3958 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3959:3977 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R3982:3985 Coq.Init.Datatypes <> Some constr
R3988:3989 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3990:4008 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R3979:3981 Coq.Init.Logic <> :type_scope:x_'='_x not
R3951:3954 Coq.Init.Datatypes <> Some constr
R3957:3958 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3959:3977 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R3982:3985 Coq.Init.Datatypes <> Some constr
R3988:3989 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3990:4008 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R4059:4075 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R4059:4075 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R4059:4075 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
prf 4136:4152 <> tcb_join_disj_get
R4226:4234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4264:4272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4273:4273 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4336:4344 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4407:4407 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4304:4307 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4295:4297 Coq.Init.Logic <> :type_scope:x_'='_x not
R4274:4283 CertiOS.framework.model.language TcbMod get def
R4292:4294 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tid var
R4285:4290 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tcbls1 var
R4298:4301 Coq.Init.Datatypes <> Some constr
R4303:4303 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x var
R4329:4331 Coq.Init.Logic <> :type_scope:x_'='_x not
R4308:4317 CertiOS.framework.model.language TcbMod get def
R4326:4328 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tid var
R4319:4324 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tcbls2 var
R4332:4335 Coq.Init.Datatypes <> None constr
R4375:4378 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4366:4368 Coq.Init.Logic <> :type_scope:x_'='_x not
R4345:4354 CertiOS.framework.model.language TcbMod get def
R4363:4365 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tid var
R4356:4361 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tcbls2 var
R4369:4372 Coq.Init.Datatypes <> Some constr
R4374:4374 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x var
R4400:4402 Coq.Init.Logic <> :type_scope:x_'='_x not
R4379:4388 CertiOS.framework.model.language TcbMod get def
R4397:4399 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tid var
R4390:4395 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tcbls1 var
R4403:4406 Coq.Init.Datatypes <> None constr
R4255:4257 Coq.Init.Logic <> :type_scope:x_'='_x not
R4235:4244 CertiOS.framework.model.language TcbMod get def
R4252:4254 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tid var
R4246:4250 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tcbls var
R4258:4261 Coq.Init.Datatypes <> Some constr
R4263:4263 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x var
R4195:4205 CertiOS.framework.model.language TcbMod join def
R4221:4225 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tcbls var
R4214:4219 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tcbls2 var
R4207:4212 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tcbls1 var
R4488:4497 CertiOS.framework.model.language TcbMod get def
R4524:4533 CertiOS.framework.model.language TcbMod get def
R4488:4497 CertiOS.framework.model.language TcbMod get def
R4524:4533 CertiOS.framework.model.language TcbMod get def
R4524:4533 CertiOS.framework.model.language TcbMod get def
prf 4588:4594 <> last_eq
R4615:4621 CertiOS.framework.model.memory <> vallist def
R4629:4629 Coq.Init.Logic <> :type_scope:x_'='_x not
R4656:4659 Coq.Init.Logic <> :type_scope:x_'='_x not
R4630:4633 Coq.Lists.List <> last def
R4653:4655 Coq.Init.Datatypes <> nil constr
R4638:4641 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4636:4637 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x2 var
R4644:4647 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4642:4643 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x4 var
R4648:4650 Coq.Init.Datatypes <> nil constr
R4660:4661 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x4 var
prf 4776:4791 <> tcbdllseg_isvptr
R4870:4873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4874:4880 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4882:4883 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4886:4888 Coq.Init.Logic <> :type_scope:x_'='_x not
R4884:4885 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> p1 var
R4889:4892 CertiOS.framework.model.memory <> Vptr constr
R4829:4832 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R4828:4828 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> s var
R4865:4868 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4833:4841 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R4864:4864 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> l var
R4855:4858 CertiOS.framework.model.memory <> Vptr constr
R4860:4861 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> ct var
R4848:4852 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tail1 var
R4846:4846 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> z var
R4843:4844 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> p1 var
R4869:4869 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> p var
R4939:4947 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R5020:5028 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R5064:5067 CertiOS.framework.logic.assertion <> node def
prf 5153:5168 <> tcbdllseg_split'
R5278:5285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5287:5290 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R5286:5286 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> s var
R5291:5293 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R5300:5303 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R5345:5360 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5304:5312 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R5343:5344 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x1 var
R5332:5335 CertiOS.framework.model.memory <> Vptr constr
R5337:5340 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> v'15 var
R5329:5329 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x var
R5326:5327 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> xx var
R5315:5318 CertiOS.framework.model.memory <> Vptr constr
R5320:5323 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> v'23 var
R5409:5411 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5361:5369 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R5402:5405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5400:5401 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x2 var
R5406:5407 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x3 var
R5391:5394 CertiOS.framework.model.memory <> Vptr constr
R5396:5396 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> y var
R5385:5388 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> v'32 var
R5383:5383 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x var
R5372:5375 CertiOS.framework.model.memory <> Vptr constr
R5377:5380 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> v'15 var
R5507:5510 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5412:5413 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5504:5506 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5467:5470 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5421:5424 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5416:5417 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5414:5415 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x1 var
R5418:5420 Coq.Init.Datatypes <> nil constr
R5448:5450 Coq.Init.Logic <> :type_scope:x_'='_x not
R5425:5431 CertiOS.framework.logic.assertion <> nth_val def
R5436:5439 Coq.Lists.List <> last def
R5444:5446 Coq.Init.Datatypes <> nil constr
R5441:5442 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x1 var
R5451:5454 Coq.Init.Datatypes <> Some constr
R5457:5460 CertiOS.framework.model.memory <> Vptr constr
R5462:5465 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> v'15 var
R5479:5482 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5473:5475 Coq.Init.Logic <> :type_scope:x_'='_x not
R5471:5472 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x1 var
R5476:5478 Coq.Init.Datatypes <> nil constr
R5492:5494 Coq.Init.Logic <> :type_scope:x_'='_x not
R5483:5486 CertiOS.framework.model.memory <> Vptr constr
R5488:5491 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> v'15 var
R5495:5498 CertiOS.framework.model.memory <> Vptr constr
R5500:5503 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> v'23 var
R5511:5511 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> P var
R5214:5217 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R5213:5213 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> s var
R5273:5276 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5218:5226 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R5260:5263 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5258:5259 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x1 var
R5266:5269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5264:5265 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x2 var
R5270:5271 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x3 var
R5249:5252 CertiOS.framework.model.memory <> Vptr constr
R5254:5254 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> y var
R5243:5246 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> v'32 var
R5240:5241 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> xx var
R5229:5232 CertiOS.framework.model.memory <> Vptr constr
R5234:5237 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> v'23 var
R5277:5277 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> P var
R5579:5587 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R5637:5645 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R5676:5693 Coq.Lists.List <> app_comm_cons thm
R5676:5693 Coq.Lists.List <> app_comm_cons thm
R5676:5693 Coq.Lists.List <> app_comm_cons thm
R5711:5716 CertiOS.framework.logic.assertion <> dllseg def
R5711:5716 CertiOS.framework.logic.assertion <> dllseg def
R5839:5842 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5814:5817 CertiOS.framework.logic.assertion <> node def
R5833:5838 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R5820:5823 CertiOS.framework.model.memory <> Vptr constr
R5839:5842 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5814:5817 CertiOS.framework.logic.assertion <> node def
R5833:5838 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R5820:5823 CertiOS.framework.model.memory <> Vptr constr
R5862:5877 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tcbdllseg_isvptr thm
R5862:5877 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> tcbdllseg_isvptr thm
R5936:5941 CertiOS.framework.logic.assertion <> dllseg def
R5956:5961 CertiOS.framework.logic.assertion <> dllseg def
R5956:5961 CertiOS.framework.logic.assertion <> dllseg def
R6037:6041 Coq.Init.Logic <> False ind
R6037:6041 Coq.Init.Logic <> False ind
prf 6157:6172 <> list_app_neq_nil
R6193:6199 CertiOS.framework.model.memory <> vallist def
R6223:6227 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6210:6213 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6208:6209 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x2 var
R6216:6219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6214:6215 CertiOS.certiucos.ucos_lib.OSEventTaskRdyPure <> x4 var
R6220:6222 Coq.Init.Datatypes <> nil constr
R6228:6230 Coq.Init.Datatypes <> nil constr
