DIGEST f14c53ceb00448bfb1f15b9c80c32646
FCertiOS.certiucos.ucos_lib.OSQCreatePure
R15:26 CertiOS.certiucos.proofs.ucos_include <> <> lib
R44:52 CertiOS.certiucos.code.os_ucos_h <> <> lib
prf 159:174 <> RL_Tbl_init_prop
R179:190 CertiOS.certiucos.spec.os_inv <> RL_Tbl_Grp_P def
R208:213 CertiOS.framework.model.memory <> Vint32 constr
R215:222 CertiOS.framework.auxlibs.Integers Int zero def
R192:205 CertiOS.certiucos.spec.ifun_spec <> INIT_EVENT_TBL syndef
R349:356 CertiOS.tactics.pure.pure_lib <> nat8_des thm
R349:356 CertiOS.tactics.pure.pure_lib <> nat8_des thm
R393:406 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R393:406 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R393:406 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R450:463 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R450:463 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R450:463 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R484:492 CertiOS.tactics.pure.pure_lib <> leftmoven thm
R484:492 CertiOS.tactics.pure.pure_lib <> leftmoven thm
R509:516 CertiOS.framework.auxlibs.Integers Int zero def
R566:573 CertiOS.tactics.pure.pure_lib <> nat8_des thm
R566:573 CertiOS.tactics.pure.pure_lib <> nat8_des thm
R600:607 CertiOS.framework.auxlibs.Integers Int zero def
R642:644 CertiOS.framework.auxlibs.Coqlib <> zlt def
R649:660 CertiOS.framework.auxlibs.Integers Int unsigned def
R642:644 CertiOS.framework.auxlibs.Coqlib <> zlt def
R649:660 CertiOS.framework.auxlibs.Integers Int unsigned def
R725:727 Coq.Init.Logic <> :type_scope:x_'='_x not
R711:722 CertiOS.framework.auxlibs.Integers Int unsigned def
R725:727 Coq.Init.Logic <> :type_scope:x_'='_x not
R711:722 CertiOS.framework.auxlibs.Integers Int unsigned def
R753:765 CertiOS.tactics.mathauto.int_auto <> unsigned_zero thm
R753:765 CertiOS.tactics.mathauto.int_auto <> unsigned_zero thm
prf 789:800 <> WLF_OSQ_prop
R1821:1847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1848:1860 CertiOS.certiucos.spec.os_inv <> WellformedOSQ def
R1891:1921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1887:1890 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'47 var
R1964:1994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1922:1925 CertiOS.framework.model.memory <> Vptr constr
R1927:1927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1932:1933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1963:1963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1928:1931 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'46 var
R1942:1946 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R1962:1962 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R1934:1941 CertiOS.framework.auxlibs.Integers Int zero def
R1950:1953 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R1947:1948 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1954:1961 CertiOS.framework.auxlibs.Integers Int zero def
R2058:2088 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1995:1998 CertiOS.framework.model.memory <> Vptr constr
R2000:2000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2005:2006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2057:2057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2001:2004 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'46 var
R2007:2007 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R2037:2041 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R2016:2020 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R2036:2036 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R2008:2015 CertiOS.framework.auxlibs.Integers Int zero def
R2024:2027 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R2021:2022 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2028:2035 CertiOS.framework.auxlibs.Integers Int zero def
R2042:2048 CertiOS.framework.auxlibs.Integers Int mul def
R2056:2056 CertiOS.certiucos.ucos_lib.OSQCreatePure <> i var
R2051:2052 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2131:2161 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2089:2092 CertiOS.framework.model.memory <> Vptr constr
R2094:2094 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2099:2100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2130:2130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2095:2098 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'46 var
R2109:2113 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R2129:2129 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R2101:2108 CertiOS.framework.auxlibs.Integers Int zero def
R2117:2120 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R2114:2115 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2121:2128 CertiOS.framework.auxlibs.Integers Int zero def
R2204:2234 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2162:2165 CertiOS.framework.model.memory <> Vptr constr
R2167:2167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2172:2173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2203:2203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2168:2171 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'46 var
R2182:2186 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R2202:2202 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R2174:2181 CertiOS.framework.auxlibs.Integers Int zero def
R2190:2193 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R2187:2188 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2194:2201 CertiOS.framework.auxlibs.Integers Int zero def
R2243:2246 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2235:2240 CertiOS.framework.model.memory <> Vint32 constr
R2242:2242 CertiOS.certiucos.ucos_lib.OSQCreatePure <> i var
R2250:2253 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2247:2248 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R2275:2278 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2254:2257 CertiOS.framework.model.memory <> Vptr constr
R2259:2259 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2264:2265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2274:2274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2260:2263 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'46 var
R2266:2273 CertiOS.framework.auxlibs.Integers Int zero def
R2279:2281 Coq.Init.Datatypes <> nil constr
R1325:1350 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1307:1309 Coq.Init.Logic <> :type_scope:x_'='_x not
R845:851 CertiOS.framework.model.memory <> val_inj def
R878:884 CertiOS.framework.model.memory <> bool_or def
R1131:1137 CertiOS.framework.model.memory <> val_inj def
R1173:1178 CertiOS.framework.auxlibs.Integers Int eq def
R1183:1184 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1180:1180 CertiOS.certiucos.ucos_lib.OSQCreatePure <> i var
R1282:1285 Coq.Init.Datatypes <> Some constr
R1288:1293 CertiOS.framework.model.memory <> Vint32 constr
R1295:1302 CertiOS.framework.auxlibs.Integers Int zero def
R1224:1227 Coq.Init.Datatypes <> Some constr
R1230:1235 CertiOS.framework.model.memory <> Vint32 constr
R1237:1243 CertiOS.framework.auxlibs.Integers Int one def
R914:920 CertiOS.framework.model.memory <> val_inj def
R956:962 CertiOS.framework.auxlibs.Integers Int ltu def
R982:982 CertiOS.certiucos.ucos_lib.OSQCreatePure <> i var
R965:966 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R967:979 CertiOS.certiucos.code.os_code_defs <> OS_MAX_Q_SIZE def
R1078:1081 Coq.Init.Datatypes <> Some constr
R1084:1089 CertiOS.framework.model.memory <> Vint32 constr
R1091:1098 CertiOS.framework.auxlibs.Integers Int zero def
R1020:1023 Coq.Init.Datatypes <> Some constr
R1026:1031 CertiOS.framework.model.memory <> Vint32 constr
R1033:1039 CertiOS.framework.auxlibs.Integers Int one def
R1310:1315 CertiOS.framework.model.memory <> Vint32 constr
R1317:1324 CertiOS.framework.auxlibs.Integers Int zero def
R1813:1815 Coq.Init.Logic <> :type_scope:x_'='_x not
R1351:1357 CertiOS.framework.model.memory <> val_inj def
R1384:1390 CertiOS.framework.model.memory <> bool_or def
R1637:1643 CertiOS.framework.model.memory <> val_inj def
R1679:1684 CertiOS.framework.auxlibs.Integers Int eq def
R1689:1690 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1686:1686 CertiOS.certiucos.ucos_lib.OSQCreatePure <> i var
R1788:1791 Coq.Init.Datatypes <> Some constr
R1794:1799 CertiOS.framework.model.memory <> Vint32 constr
R1801:1808 CertiOS.framework.auxlibs.Integers Int zero def
R1730:1733 Coq.Init.Datatypes <> Some constr
R1736:1741 CertiOS.framework.model.memory <> Vint32 constr
R1743:1749 CertiOS.framework.auxlibs.Integers Int one def
R1420:1426 CertiOS.framework.model.memory <> val_inj def
R1462:1468 CertiOS.framework.auxlibs.Integers Int ltu def
R1488:1488 CertiOS.certiucos.ucos_lib.OSQCreatePure <> i var
R1471:1472 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1473:1485 CertiOS.certiucos.code.os_code_defs <> OS_MAX_Q_SIZE def
R1584:1587 Coq.Init.Datatypes <> Some constr
R1590:1595 CertiOS.framework.model.memory <> Vint32 constr
R1597:1604 CertiOS.framework.auxlibs.Integers Int zero def
R1526:1529 Coq.Init.Datatypes <> Some constr
R1532:1537 CertiOS.framework.model.memory <> Vint32 constr
R1539:1545 CertiOS.framework.auxlibs.Integers Int one def
R1816:1820 CertiOS.framework.model.memory <> Vnull constr
R2314:2320 CertiOS.framework.auxlibs.Integers Int ltu def
R2323:2324 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2325:2337 CertiOS.certiucos.code.os_code_defs <> OS_MAX_Q_SIZE def
R2314:2320 CertiOS.framework.auxlibs.Integers Int ltu def
R2323:2324 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2325:2337 CertiOS.certiucos.code.os_code_defs <> OS_MAX_Q_SIZE def
R2365:2370 CertiOS.framework.auxlibs.Integers Int eq def
R2375:2376 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2365:2370 CertiOS.framework.auxlibs.Integers Int eq def
R2375:2376 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2467:2479 CertiOS.certiucos.code.os_code_defs <> OS_MAX_Q_SIZE def
R2507:2509 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R2524:2527 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R2510:2521 CertiOS.framework.auxlibs.Integers Int unsigned def
R2510:2521 CertiOS.framework.auxlibs.Integers Int unsigned def
R2507:2509 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R2524:2527 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R2510:2521 CertiOS.framework.auxlibs.Integers Int unsigned def
R2510:2521 CertiOS.framework.auxlibs.Integers Int unsigned def
R2577:2586 CertiOS.certiucos.spec.os_inv <> V_OSQStart def
R2591:2598 CertiOS.certiucos.spec.os_inv <> V_OSQEnd def
R2602:2608 CertiOS.certiucos.spec.os_inv <> V_OSQIn def
R2613:2620 CertiOS.certiucos.spec.os_inv <> V_OSQOut def
R2624:2632 CertiOS.certiucos.spec.os_inv <> V_OSQSize def
R2637:2646 CertiOS.certiucos.spec.os_inv <> V_qfreeblk def
R2687:2693 CertiOS.framework.logic.assertion <> nth_val def
R2729:2738 CertiOS.certiucos.spec.os_inv <> qend_right def
R2741:2760 CertiOS.certiucos.spec.os_inv <> arrayelem_addr_right def
R2781:2793 CertiOS.certiucos.code.os_code_defs <> OS_MAX_Q_SIZE def
R2859:2874 CertiOS.certiucos.spec.os_inv <> ptr_offset_right def
R2877:2885 CertiOS.certiucos.spec.os_inv <> ptr_minus def
R2898:2910 Coq.ZArith.BinInt Pos2Z inj_eqb thm
R2898:2910 Coq.ZArith.BinInt Pos2Z inj_eqb thm
R2898:2910 Coq.ZArith.BinInt Pos2Z inj_eqb thm
R2923:2923 Coq.Init.Logic <> :type_scope:x_'='_x not
R2948:2951 Coq.Init.Logic <> :type_scope:x_'='_x not
R2934:2937 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R2924:2928 Coq.ZArith.BinInt Z pos syndef
R2938:2942 Coq.ZArith.BinInt Z pos syndef
R2952:2955 Coq.Init.Datatypes <> true constr
R2923:2923 Coq.Init.Logic <> :type_scope:x_'='_x not
R2948:2951 Coq.Init.Logic <> :type_scope:x_'='_x not
R2934:2937 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R2924:2928 Coq.ZArith.BinInt Z pos syndef
R2938:2942 Coq.ZArith.BinInt Z pos syndef
R2952:2955 Coq.Init.Datatypes <> true constr
R2968:2975 Coq.ZArith.BinInt Z eqb_eq thm
R2968:2975 Coq.ZArith.BinInt Z eqb_eq thm
R3186:3186 Coq.Init.Logic <> :type_scope:x_'='_x not
R3235:3238 Coq.Init.Logic <> :type_scope:x_'='_x not
R3219:3222 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3234:3234 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3198:3200 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3188:3191 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3197:3197 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3193:3195 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3202:3204 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3205:3216 CertiOS.framework.auxlibs.Integers Int unsigned def
R3224:3227 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3233:3233 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3229:3231 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3240:3242 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3243:3254 CertiOS.framework.auxlibs.Integers Int unsigned def
R3186:3186 Coq.Init.Logic <> :type_scope:x_'='_x not
R3235:3238 Coq.Init.Logic <> :type_scope:x_'='_x not
R3219:3222 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3234:3234 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3198:3200 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3188:3191 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3197:3197 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3193:3195 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3202:3204 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3205:3216 CertiOS.framework.auxlibs.Integers Int unsigned def
R3224:3227 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3233:3233 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3229:3231 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3240:3242 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3243:3254 CertiOS.framework.auxlibs.Integers Int unsigned def
R3293:3293 Coq.Init.Logic <> :type_scope:x_'='_x not
R3312:3317 Coq.Init.Logic <> :type_scope:x_'='_x not
R3336:3336 Coq.Init.Logic <> :type_scope:x_'='_x not
R3295:3297 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3298:3309 CertiOS.framework.auxlibs.Integers Int unsigned def
R3332:3334 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3318:3329 CertiOS.framework.auxlibs.Integers Int unsigned def
R3293:3293 Coq.Init.Logic <> :type_scope:x_'='_x not
R3312:3317 Coq.Init.Logic <> :type_scope:x_'='_x not
R3336:3336 Coq.Init.Logic <> :type_scope:x_'='_x not
R3295:3297 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3298:3309 CertiOS.framework.auxlibs.Integers Int unsigned def
R3332:3334 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3318:3329 CertiOS.framework.auxlibs.Integers Int unsigned def
R3401:3403 Coq.Init.Logic <> :type_scope:x_'='_x not
R3373:3374 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3393:3399 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3389:3391 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3375:3386 CertiOS.framework.auxlibs.Integers Int unsigned def
R3417:3426 Coq.ZArith.Zdiv <> Z_mod_mult thm
R3401:3403 Coq.Init.Logic <> :type_scope:x_'='_x not
R3373:3374 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3393:3399 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3389:3391 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3375:3386 CertiOS.framework.auxlibs.Integers Int unsigned def
R3417:3426 Coq.ZArith.Zdiv <> Z_mod_mult thm
R3584:3589 CertiOS.tactics.pure.pure_lib <> Z_prop thm
R3584:3589 CertiOS.tactics.pure.pure_lib <> Z_prop thm
R3584:3589 CertiOS.tactics.pure.pure_lib <> Z_prop thm
R3584:3589 CertiOS.tactics.pure.pure_lib <> Z_prop thm
R3655:3660 CertiOS.tactics.pure.pure_lib <> Z_prop thm
R3655:3660 CertiOS.tactics.pure.pure_lib <> Z_prop thm
R3655:3660 CertiOS.tactics.pure.pure_lib <> Z_prop thm
R3655:3660 CertiOS.tactics.pure.pure_lib <> Z_prop thm
R3712:3717 CertiOS.tactics.pure.pure_lib <> Z_prop thm
R3712:3717 CertiOS.tactics.pure.pure_lib <> Z_prop thm
R3712:3717 CertiOS.tactics.pure.pure_lib <> Z_prop thm
R3712:3717 CertiOS.tactics.pure.pure_lib <> Z_prop thm
R3840:3855 CertiOS.certiucos.spec.os_inv <> ptr_offset_right def
R3858:3866 CertiOS.certiucos.spec.os_inv <> ptr_minus def
R3888:3900 Coq.ZArith.BinInt Pos2Z inj_eqb thm
R3888:3900 Coq.ZArith.BinInt Pos2Z inj_eqb thm
R3888:3900 Coq.ZArith.BinInt Pos2Z inj_eqb thm
R3913:3913 Coq.Init.Logic <> :type_scope:x_'='_x not
R3938:3941 Coq.Init.Logic <> :type_scope:x_'='_x not
R3924:3927 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R3914:3918 Coq.ZArith.BinInt Z pos syndef
R3928:3932 Coq.ZArith.BinInt Z pos syndef
R3942:3945 Coq.Init.Datatypes <> true constr
R3913:3913 Coq.Init.Logic <> :type_scope:x_'='_x not
R3938:3941 Coq.Init.Logic <> :type_scope:x_'='_x not
R3924:3927 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R3914:3918 Coq.ZArith.BinInt Z pos syndef
R3928:3932 Coq.ZArith.BinInt Z pos syndef
R3942:3945 Coq.Init.Datatypes <> true constr
R3958:3965 Coq.ZArith.BinInt Z eqb_eq thm
R3958:3965 Coq.ZArith.BinInt Z eqb_eq thm
R4144:4146 Coq.Init.Logic <> :type_scope:x_'='_x not
R4134:4141 Coq.ZArith.BinInt Z to_nat def
R4144:4146 Coq.Init.Logic <> :type_scope:x_'='_x not
R4134:4141 Coq.ZArith.BinInt Z to_nat def
R4179:4186 CertiOS.framework.auxlibs.Coqlib <> nat_of_Z def
R4215:4226 Coq.ZArith.Znat Z2Nat inj_lt thm
R4215:4226 Coq.ZArith.Znat Z2Nat inj_lt thm
R4303:4310 Coq.ZArith.Zdiv <> Zdiv_0_l thm
R4303:4310 Coq.ZArith.Zdiv <> Zdiv_0_l thm
R4303:4310 Coq.ZArith.Zdiv <> Zdiv_0_l thm
R4341:4348 Coq.ZArith.Zdiv <> Zdiv_0_l thm
R4341:4348 Coq.ZArith.Zdiv <> Zdiv_0_l thm
R4341:4348 Coq.ZArith.Zdiv <> Zdiv_0_l thm
R4398:4410 Coq.ZArith.BinInt Pos2Z inj_eqb thm
R4398:4410 Coq.ZArith.BinInt Pos2Z inj_eqb thm
R4398:4410 Coq.ZArith.BinInt Pos2Z inj_eqb thm
R4423:4423 Coq.Init.Logic <> :type_scope:x_'='_x not
R4448:4451 Coq.Init.Logic <> :type_scope:x_'='_x not
R4434:4437 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R4424:4428 Coq.ZArith.BinInt Z pos syndef
R4438:4442 Coq.ZArith.BinInt Z pos syndef
R4452:4455 Coq.Init.Datatypes <> true constr
R4423:4423 Coq.Init.Logic <> :type_scope:x_'='_x not
R4448:4451 Coq.Init.Logic <> :type_scope:x_'='_x not
R4434:4437 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R4424:4428 Coq.ZArith.BinInt Z pos syndef
R4438:4442 Coq.ZArith.BinInt Z pos syndef
R4452:4455 Coq.Init.Datatypes <> true constr
R4468:4475 Coq.ZArith.BinInt Z eqb_eq thm
R4468:4475 Coq.ZArith.BinInt Z eqb_eq thm
R4672:4674 Coq.Init.Logic <> :type_scope:x_'='_x not
R4662:4669 Coq.ZArith.BinInt Z to_nat def
R4672:4674 Coq.Init.Logic <> :type_scope:x_'='_x not
R4662:4669 Coq.ZArith.BinInt Z to_nat def
R4707:4714 CertiOS.framework.auxlibs.Coqlib <> nat_of_Z def
R4742:4753 Coq.ZArith.Znat Z2Nat inj_lt thm
R4742:4753 Coq.ZArith.Znat Z2Nat inj_lt thm
R4786:4793 Coq.ZArith.Zdiv <> Zdiv_0_l thm
R4786:4793 Coq.ZArith.Zdiv <> Zdiv_0_l thm
R4786:4793 Coq.ZArith.Zdiv <> Zdiv_0_l thm
prf 4829:4843 <> OSQCRT_TCB_prop
R4907:4914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4950:4957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4958:4977 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R5038:5041 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'40 var
R5033:5036 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'38 var
R4986:4995 CertiOS.framework.model.language EcbMod set def
R5005:5005 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5019:5020 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5024:5024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5006:5012 CertiOS.framework.model.language <> absmsgq constr
R5018:5018 CertiOS.certiucos.ucos_lib.OSQCreatePure <> i var
R5014:5016 Coq.Init.Datatypes <> nil constr
R5021:5023 Coq.Init.Datatypes <> nil constr
R5002:5002 CertiOS.certiucos.ucos_lib.OSQCreatePure <> x var
R4997:5000 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'37 var
R4915:4934 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R4946:4949 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'40 var
R4941:4944 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'38 var
R4936:4939 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'37 var
R4900:4902 Coq.Init.Logic <> :type_scope:x_'='_x not
R4883:4892 CertiOS.framework.model.language EcbMod get def
R4899:4899 CertiOS.certiucos.ucos_lib.OSQCreatePure <> x var
R4894:4897 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'37 var
R4903:4906 Coq.Init.Datatypes <> None constr
R5206:5219 CertiOS.framework.model.language EcbMod set_sem thm
R5206:5219 CertiOS.framework.model.language EcbMod set_sem thm
R5206:5219 CertiOS.framework.model.language EcbMod set_sem thm
R5240:5250 CertiOS.framework.auxlibs.Modules tidspec beq def
R5240:5250 CertiOS.framework.auxlibs.Modules tidspec beq def
R5354:5367 CertiOS.framework.model.language EcbMod set_sem thm
R5354:5367 CertiOS.framework.model.language EcbMod set_sem thm
R5354:5367 CertiOS.framework.model.language EcbMod set_sem thm
R5445:5455 CertiOS.framework.auxlibs.Modules tidspec beq def
R5445:5455 CertiOS.framework.auxlibs.Modules tidspec beq def
R5500:5505 Coq.Init.Logic <> eq_sym thm
R5500:5505 Coq.Init.Logic <> eq_sym thm
R5528:5546 CertiOS.framework.auxlibs.Modules tidspec beq_true_eq thm
R5528:5546 CertiOS.framework.auxlibs.Modules tidspec beq_true_eq thm
R5593:5595 CertiOS.framework.auxlibs.Maps <> get meth
R5723:5736 CertiOS.framework.model.language EcbMod set_sem thm
R5723:5736 CertiOS.framework.model.language EcbMod set_sem thm
R5723:5736 CertiOS.framework.model.language EcbMod set_sem thm
R5757:5767 CertiOS.framework.auxlibs.Modules tidspec beq def
R5757:5767 CertiOS.framework.auxlibs.Modules tidspec beq def
R5897:5900 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5893:5895 Coq.Init.Logic <> :type_scope:x_'='_x not
R5904:5907 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5897:5900 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5893:5895 Coq.Init.Logic <> :type_scope:x_'='_x not
R5904:5907 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5954:5956 CertiOS.framework.auxlibs.Maps <> get meth
R5998:6011 CertiOS.framework.model.language EcbMod set_sem thm
R5998:6011 CertiOS.framework.model.language EcbMod set_sem thm
R5998:6011 CertiOS.framework.model.language EcbMod set_sem thm
R6024:6044 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R6024:6044 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R6024:6044 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R6024:6044 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R6139:6152 CertiOS.framework.model.language EcbMod set_sem thm
R6139:6152 CertiOS.framework.model.language EcbMod set_sem thm
R6139:6152 CertiOS.framework.model.language EcbMod set_sem thm
R6173:6183 CertiOS.framework.auxlibs.Modules tidspec beq def
R6173:6183 CertiOS.framework.auxlibs.Modules tidspec beq def
R6313:6316 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6309:6311 Coq.Init.Logic <> :type_scope:x_'='_x not
R6320:6323 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6313:6316 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6309:6311 Coq.Init.Logic <> :type_scope:x_'='_x not
R6320:6323 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6370:6372 CertiOS.framework.auxlibs.Maps <> get meth
R6416:6429 CertiOS.framework.model.language EcbMod set_sem thm
R6416:6429 CertiOS.framework.model.language EcbMod set_sem thm
R6416:6429 CertiOS.framework.model.language EcbMod set_sem thm
R6442:6462 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R6442:6462 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R6442:6462 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R6442:6462 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R6547:6560 CertiOS.framework.model.language EcbMod set_sem thm
R6547:6560 CertiOS.framework.model.language EcbMod set_sem thm
R6547:6560 CertiOS.framework.model.language EcbMod set_sem thm
R6581:6591 CertiOS.framework.auxlibs.Modules tidspec beq def
R6581:6591 CertiOS.framework.auxlibs.Modules tidspec beq def
R6708:6710 Coq.Init.Logic <> :type_scope:x_'='_x not
R6689:6698 CertiOS.framework.model.language TcbMod get def
R6711:6714 Coq.Init.Datatypes <> Some constr
R6716:6716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6718:6719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6749:6750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6754:6754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6720:6723 CertiOS.framework.model.language <> wait constr
R6726:6741 CertiOS.framework.model.language <> os_stat_mutexsem constr
R6708:6710 Coq.Init.Logic <> :type_scope:x_'='_x not
R6689:6698 CertiOS.framework.model.language TcbMod get def
R6711:6714 Coq.Init.Datatypes <> Some constr
R6716:6716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6718:6719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6749:6750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6754:6754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6720:6723 CertiOS.framework.model.language <> wait constr
R6726:6741 CertiOS.framework.model.language <> os_stat_mutexsem constr
R6820:6823 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6816:6818 Coq.Init.Logic <> :type_scope:x_'='_x not
R6827:6830 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6820:6823 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6816:6818 Coq.Init.Logic <> :type_scope:x_'='_x not
R6827:6830 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6877:6879 CertiOS.framework.auxlibs.Maps <> get meth
R6921:6934 CertiOS.framework.model.language EcbMod set_sem thm
R6921:6934 CertiOS.framework.model.language EcbMod set_sem thm
R6921:6934 CertiOS.framework.model.language EcbMod set_sem thm
R6947:6967 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R6947:6967 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R6947:6967 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R6947:6967 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R7034:7037 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7030:7032 Coq.Init.Logic <> :type_scope:x_'='_x not
R7041:7044 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7034:7037 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7030:7032 Coq.Init.Logic <> :type_scope:x_'='_x not
R7041:7044 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7092:7105 CertiOS.framework.model.language EcbMod set_sem thm
R7092:7105 CertiOS.framework.model.language EcbMod set_sem thm
R7092:7105 CertiOS.framework.model.language EcbMod set_sem thm
R7125:7143 CertiOS.framework.auxlibs.Modules tidspec eq_beq_true thm
R7125:7143 CertiOS.framework.auxlibs.Modules tidspec eq_beq_true thm
R7125:7143 CertiOS.framework.auxlibs.Modules tidspec eq_beq_true thm
R7125:7143 CertiOS.framework.auxlibs.Modules tidspec eq_beq_true thm
R7182:7195 CertiOS.framework.model.language EcbMod set_sem thm
R7182:7195 CertiOS.framework.model.language EcbMod set_sem thm
R7182:7195 CertiOS.framework.model.language EcbMod set_sem thm
R7215:7235 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R7215:7235 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R7215:7235 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
R7215:7235 CertiOS.framework.auxlibs.Modules tidspec neq_beq_false thm
prf 7283:7301 <> ECBList_OSQCRT_prop
R7433:7440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7480:7487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7528:7534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7535:7543 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R8348:8351 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'38 var
R8278:8287 CertiOS.framework.model.language EcbMod set def
R8311:8311 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8326:8327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8331:8331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8312:8318 CertiOS.framework.model.language <> absmsgq constr
R8325:8325 CertiOS.certiucos.ucos_lib.OSQCreatePure <> i var
R8320:8322 Coq.Init.Datatypes <> nil constr
R8328:8330 Coq.Init.Datatypes <> nil constr
R8294:8294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8299:8300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8309:8309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8295:8298 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'41 var
R8301:8308 CertiOS.framework.auxlibs.Integers Int zero def
R8289:8292 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'37 var
R8253:8256 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7774:7778 CertiOS.framework.logic.assertion <> DMsgQ constr
R8249:8252 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'45 var
R8234:8237 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8230:8233 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'43 var
R8240:8243 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8238:8239 CertiOS.certiucos.ucos_lib.OSQCreatePure <> x0 var
R8244:8246 Coq.Init.Datatypes <> nil constr
R7830:7857 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7826:7829 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'47 var
R7900:7927 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7858:7861 CertiOS.framework.model.memory <> Vptr constr
R7863:7863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7868:7869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7899:7899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7864:7867 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'46 var
R7878:7882 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R7898:7898 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R7870:7877 CertiOS.framework.auxlibs.Integers Int zero def
R7886:7889 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R7883:7884 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7890:7897 CertiOS.framework.auxlibs.Integers Int zero def
R7991:8018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7928:7931 CertiOS.framework.model.memory <> Vptr constr
R7933:7933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7938:7939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7990:7990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7934:7937 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'46 var
R7940:7940 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R7970:7974 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R7949:7953 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R7969:7969 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R7941:7948 CertiOS.framework.auxlibs.Integers Int zero def
R7957:7960 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R7954:7955 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7961:7968 CertiOS.framework.auxlibs.Integers Int zero def
R7975:7981 CertiOS.framework.auxlibs.Integers Int mul def
R7989:7989 CertiOS.certiucos.ucos_lib.OSQCreatePure <> i var
R7984:7985 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8061:8088 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8019:8022 CertiOS.framework.model.memory <> Vptr constr
R8024:8024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8029:8030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8060:8060 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8025:8028 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'46 var
R8039:8043 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R8059:8059 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R8031:8038 CertiOS.framework.auxlibs.Integers Int zero def
R8047:8050 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R8044:8045 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8051:8058 CertiOS.framework.auxlibs.Integers Int zero def
R8131:8158 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8089:8092 CertiOS.framework.model.memory <> Vptr constr
R8094:8094 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8099:8100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8130:8130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8095:8098 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'46 var
R8109:8113 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R8129:8129 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R8101:8108 CertiOS.framework.auxlibs.Integers Int zero def
R8117:8120 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R8114:8115 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8121:8128 CertiOS.framework.auxlibs.Integers Int zero def
R8167:8170 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8159:8164 CertiOS.framework.model.memory <> Vint32 constr
R8166:8166 CertiOS.certiucos.ucos_lib.OSQCreatePure <> i var
R8174:8177 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8171:8172 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R8199:8202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8178:8181 CertiOS.framework.model.memory <> Vptr constr
R8183:8183 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8188:8189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8198:8198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8184:8187 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'46 var
R8190:8197 CertiOS.framework.auxlibs.Integers Int zero def
R8203:8205 Coq.Init.Datatypes <> nil constr
R7781:7784 CertiOS.framework.model.memory <> Vptr constr
R7786:7786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7791:7792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7801:7801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7787:7790 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'48 var
R7793:7800 CertiOS.framework.auxlibs.Integers Int zero def
R8257:8260 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'27 var
R7749:7752 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7590:7590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7716:7733 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7748:7748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7608:7628 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7591:7592 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R7593:7607 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R7644:7664 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7629:7634 CertiOS.framework.model.memory <> Vint32 constr
R7636:7643 CertiOS.framework.auxlibs.Integers Int zero def
R7668:7671 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7665:7666 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R7693:7696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7672:7675 CertiOS.framework.model.memory <> Vptr constr
R7677:7677 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7682:7683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7692:7692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7678:7681 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'48 var
R7684:7691 CertiOS.framework.auxlibs.Integers Int zero def
R7701:7704 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7697:7700 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'50 var
R7709:7712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7705:7708 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'22 var
R7713:7715 Coq.Init.Datatypes <> nil constr
R7734:7747 CertiOS.certiucos.spec.ifun_spec <> INIT_EVENT_TBL syndef
R7753:7756 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'28 var
R7569:7573 CertiOS.framework.model.memory <> Vnull constr
R7546:7549 CertiOS.framework.model.memory <> Vptr constr
R7551:7551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7556:7557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7566:7566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7552:7555 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'41 var
R7558:7565 CertiOS.framework.auxlibs.Integers Int zero def
R7488:7496 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R7524:7527 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'38 var
R7519:7522 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'37 var
R7514:7517 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'27 var
R7509:7512 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'28 var
R7503:7507 CertiOS.framework.model.memory <> Vnull constr
R7498:7501 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'22 var
R7473:7475 Coq.Init.Logic <> :type_scope:x_'='_x not
R7441:7450 CertiOS.framework.model.language EcbMod get def
R7457:7457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7462:7463 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7472:7472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7458:7461 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'41 var
R7464:7471 CertiOS.framework.auxlibs.Integers Int zero def
R7452:7455 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'37 var
R7476:7479 Coq.Init.Datatypes <> None constr
R7398:7417 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R7429:7432 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'40 var
R7424:7427 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'38 var
R7419:7422 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'37 var
R8389:8397 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R8389:8397 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R8597:8605 CertiOS.tactics.pure.pure_lib <> prio_prop thm
R8597:8605 CertiOS.tactics.pure.pure_lib <> prio_prop thm
R8674:8676 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8631:8634 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R8673:8673 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R8635:8646 CertiOS.framework.auxlibs.Integers Int unsigned def
R8649:8656 CertiOS.framework.auxlibs.Integers Int shru def
R8668:8669 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8659:8660 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8674:8676 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8631:8634 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R8673:8673 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R8635:8646 CertiOS.framework.auxlibs.Integers Int unsigned def
R8649:8656 CertiOS.framework.auxlibs.Integers Int shru def
R8668:8669 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8659:8660 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8694:8701 CertiOS.tactics.pure.pure_lib <> Z_le_nat thm
R8694:8701 CertiOS.tactics.pure.pure_lib <> Z_le_nat thm
R8734:8753 CertiOS.framework.auxlibs.Integers Int unsigned_range_2 thm
R8734:8753 CertiOS.framework.auxlibs.Integers Int unsigned_range_2 thm
R8768:8771 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R8810:8810 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R8772:8783 CertiOS.framework.auxlibs.Integers Int unsigned def
R8786:8793 CertiOS.framework.auxlibs.Integers Int shru def
R8805:8806 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8796:8797 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8768:8771 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R8810:8810 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R8772:8783 CertiOS.framework.auxlibs.Integers Int unsigned def
R8786:8793 CertiOS.framework.auxlibs.Integers Int shru def
R8805:8806 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8796:8797 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8834:8834 Coq.Init.Logic <> :type_scope:x_'='_x not
R8835:8842 CertiOS.framework.auxlibs.Integers Int zero def
R8856:8863 CertiOS.tactics.pure.pure_lib <> nat8_des thm
R8834:8834 Coq.Init.Logic <> :type_scope:x_'='_x not
R8835:8842 CertiOS.framework.auxlibs.Integers Int zero def
R8856:8863 CertiOS.tactics.pure.pure_lib <> nat8_des thm
R8893:8905 CertiOS.tactics.pure.pure_lib <> int_land_zero thm
R8893:8905 CertiOS.tactics.pure.pure_lib <> int_land_zero thm
R9225:9227 CertiOS.framework.auxlibs.Maps <> get meth
R9382:9384 CertiOS.framework.auxlibs.Maps <> get meth
R9540:9542 CertiOS.framework.auxlibs.Maps <> get meth
R9709:9711 CertiOS.framework.auxlibs.Maps <> get meth
R9805:9820 CertiOS.certiucos.spec.os_inv <> V_OSEventListPtr def
R9877:9877 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9892:9893 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9897:9897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9878:9884 CertiOS.framework.model.language <> absmsgq constr
R9886:9888 Coq.Init.Datatypes <> nil constr
R9894:9896 Coq.Init.Datatypes <> nil constr
R9910:9927 CertiOS.tactics.pure.pure_lib <> ecbmod_get_sig_set thm
R9910:9927 CertiOS.tactics.pure.pure_lib <> ecbmod_get_sig_set thm
R10299:10315 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R10299:10315 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R10299:10315 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R10334:10351 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
R10334:10351 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
prf 10418:10437 <> joinsig_neq_get_none
R10476:10482 CertiOS.framework.auxlibs.Maps <> PermMap class
R10488:10488 CertiOS.certiucos.ucos_lib.OSQCreatePure <> T var
R10486:10486 CertiOS.certiucos.ucos_lib.OSQCreatePure <> B var
R10484:10484 CertiOS.certiucos.ucos_lib.OSQCreatePure <> A var
R10514:10522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10538:10546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10561:10569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10577:10579 Coq.Init.Logic <> :type_scope:x_'='_x not
R10570:10572 CertiOS.framework.auxlibs.Maps <> get meth
R10576:10576 CertiOS.certiucos.ucos_lib.OSQCreatePure <> x var
R10574:10574 CertiOS.certiucos.ucos_lib.OSQCreatePure <> M var
R10580:10583 Coq.Init.Datatypes <> None constr
R10554:10556 Coq.Init.Logic <> :type_scope:x_'='_x not
R10547:10549 CertiOS.framework.auxlibs.Maps <> get meth
R10553:10553 CertiOS.certiucos.ucos_lib.OSQCreatePure <> x var
R10551:10551 CertiOS.certiucos.ucos_lib.OSQCreatePure <> m var
R10557:10560 Coq.Init.Datatypes <> None constr
R10523:10529 CertiOS.framework.auxlibs.Maps <> joinsig def
R10537:10537 CertiOS.certiucos.ucos_lib.OSQCreatePure <> M var
R10535:10535 CertiOS.certiucos.ucos_lib.OSQCreatePure <> m var
R10533:10533 CertiOS.certiucos.ucos_lib.OSQCreatePure <> a var
R10531:10531 CertiOS.certiucos.ucos_lib.OSQCreatePure <> y var
R10509:10512 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10508:10508 CertiOS.certiucos.ucos_lib.OSQCreatePure <> x var
R10513:10513 CertiOS.certiucos.ucos_lib.OSQCreatePure <> y var
R10602:10608 CertiOS.framework.auxlibs.Maps <> joinsig def
prf 10689:10715 <> joinsig_neq_get_none_ecbmod
R10742:10751 CertiOS.framework.model.language EcbMod map def
R10765:10773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10789:10797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10812:10820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10828:10830 Coq.Init.Logic <> :type_scope:x_'='_x not
R10821:10823 CertiOS.framework.auxlibs.Maps <> get meth
R10827:10827 CertiOS.certiucos.ucos_lib.OSQCreatePure <> x var
R10825:10825 CertiOS.certiucos.ucos_lib.OSQCreatePure <> M var
R10831:10834 Coq.Init.Datatypes <> None constr
R10805:10807 Coq.Init.Logic <> :type_scope:x_'='_x not
R10798:10800 CertiOS.framework.auxlibs.Maps <> get meth
R10804:10804 CertiOS.certiucos.ucos_lib.OSQCreatePure <> x var
R10802:10802 CertiOS.certiucos.ucos_lib.OSQCreatePure <> m var
R10808:10811 Coq.Init.Datatypes <> None constr
R10774:10780 CertiOS.framework.auxlibs.Maps <> joinsig def
R10788:10788 CertiOS.certiucos.ucos_lib.OSQCreatePure <> M var
R10786:10786 CertiOS.certiucos.ucos_lib.OSQCreatePure <> m var
R10784:10784 CertiOS.certiucos.ucos_lib.OSQCreatePure <> a var
R10782:10782 CertiOS.certiucos.ucos_lib.OSQCreatePure <> y var
R10760:10763 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10759:10759 CertiOS.certiucos.ucos_lib.OSQCreatePure <> x var
R10764:10764 CertiOS.certiucos.ucos_lib.OSQCreatePure <> y var
R10870:10889 CertiOS.certiucos.ucos_lib.OSQCreatePure <> joinsig_neq_get_none thm
R10870:10889 CertiOS.certiucos.ucos_lib.OSQCreatePure <> joinsig_neq_get_none thm
prf 10912:10931 <> ecblist_star_not_inh
R11039:11056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11141:11158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11178:11180 Coq.Init.Logic <> :type_scope:x_'='_x not
R11159:11168 CertiOS.framework.model.language EcbMod get def
R11175:11177 CertiOS.certiucos.ucos_lib.OSQCreatePure <> eid var
R11170:11173 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'37 var
R11181:11184 Coq.Init.Datatypes <> None constr
R11058:11061 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11057:11057 CertiOS.certiucos.ucos_lib.OSQCreatePure <> s var
R11085:11105 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11062:11068 CertiOS.framework.logic.assertion <> Astruct def
R11083:11084 CertiOS.certiucos.ucos_lib.OSQCreatePure <> vl var
R11074:11081 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R11070:11072 CertiOS.certiucos.ucos_lib.OSQCreatePure <> eid var
R11135:11139 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11106:11113 CertiOS.certiucos.spec.os_inv <> evsllseg def
R11131:11134 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'27 var
R11126:11129 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'28 var
R11120:11124 CertiOS.framework.model.memory <> Vnull constr
R11115:11118 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'24 var
R11140:11140 CertiOS.certiucos.ucos_lib.OSQCreatePure <> P var
R10999:11007 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R11035:11038 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'38 var
R11030:11033 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'37 var
R11025:11028 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'27 var
R11020:11023 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'28 var
R11014:11018 CertiOS.framework.model.memory <> Vnull constr
R11009:11012 CertiOS.certiucos.ucos_lib.OSQCreatePure <> v'24 var
R11282:11290 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R11305:11313 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R11305:11313 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R11399:11406 CertiOS.certiucos.spec.os_inv <> evsllseg def
R11422:11429 CertiOS.certiucos.spec.os_inv <> evsllseg def
R11422:11429 CertiOS.certiucos.spec.os_inv <> evsllseg def
R11641:11650 CertiOS.certiucos.spec.os_inv <> AEventNode def
R11668:11675 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R11693:11696 CertiOS.framework.logic.assertion <> node def
R11826:11840 CertiOS.tactics.ucostac.ucos_common <> astruct_neq_ptr thm
R11826:11840 CertiOS.tactics.ucostac.ucos_common <> astruct_neq_ptr thm
R11971:11997 CertiOS.certiucos.ucos_lib.OSQCreatePure <> joinsig_neq_get_none_ecbmod thm
R11971:11997 CertiOS.certiucos.ucos_lib.OSQCreatePure <> joinsig_neq_get_none_ecbmod thm
prf 13988:14002 <> int_ltu_maxq_eq
R14056:14062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14076:14078 Coq.Init.Logic <> :type_scope:x_'='_x not
R14063:14068 CertiOS.framework.auxlibs.Integers Int eq def
R14073:14073 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14070:14070 CertiOS.certiucos.ucos_lib.OSQCreatePure <> i var
R14079:14083 Coq.Init.Datatypes <> false constr
R14049:14051 Coq.Init.Logic <> :type_scope:x_'='_x not
R14022:14028 CertiOS.framework.auxlibs.Integers Int ltu def
R14048:14048 CertiOS.certiucos.ucos_lib.OSQCreatePure <> i var
R14031:14032 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14033:14045 CertiOS.certiucos.code.os_code_defs <> OS_MAX_Q_SIZE def
R14052:14055 Coq.Init.Datatypes <> true constr
R14112:14124 CertiOS.certiucos.code.os_code_defs <> OS_MAX_Q_SIZE def
prf 14159:14178 <> val_inj_boolor_false
R14831:14838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14859:14861 Coq.Init.Logic <> :type_scope:x_'='_x not
R14839:14845 CertiOS.framework.auxlibs.Integers Int ltu def
R14858:14858 CertiOS.certiucos.ucos_lib.OSQCreatePure <> i var
R14848:14849 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14850:14855 CertiOS.certiucos.spec.abs_op <> Q_SIZE def
R14862:14866 Coq.Init.Datatypes <> false constr
R14515:14522 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14497:14499 Coq.Init.Logic <> :type_scope:x_'='_x not
R14197:14203 CertiOS.framework.model.memory <> val_inj def
R14212:14218 CertiOS.framework.model.memory <> bool_or def
R14375:14381 CertiOS.framework.model.memory <> val_inj def
R14399:14404 CertiOS.framework.auxlibs.Integers Int eq def
R14409:14410 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14406:14406 CertiOS.certiucos.ucos_lib.OSQCreatePure <> i var
R14472:14475 Coq.Init.Datatypes <> Some constr
R14478:14483 CertiOS.framework.model.memory <> Vint32 constr
R14485:14492 CertiOS.framework.auxlibs.Integers Int zero def
R14432:14435 Coq.Init.Datatypes <> Some constr
R14438:14443 CertiOS.framework.model.memory <> Vint32 constr
R14445:14451 CertiOS.framework.auxlibs.Integers Int one def
R14230:14236 CertiOS.framework.model.memory <> val_inj def
R14254:14260 CertiOS.framework.auxlibs.Integers Int ltu def
R14280:14280 CertiOS.certiucos.ucos_lib.OSQCreatePure <> i var
R14263:14264 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14265:14277 CertiOS.certiucos.code.os_code_defs <> OS_MAX_Q_SIZE def
R14340:14343 Coq.Init.Datatypes <> Some constr
R14346:14351 CertiOS.framework.model.memory <> Vint32 constr
R14353:14360 CertiOS.framework.auxlibs.Integers Int zero def
R14300:14303 Coq.Init.Datatypes <> Some constr
R14306:14311 CertiOS.framework.model.memory <> Vint32 constr
R14313:14319 CertiOS.framework.auxlibs.Integers Int one def
R14500:14505 CertiOS.framework.model.memory <> Vint32 constr
R14507:14514 CertiOS.framework.auxlibs.Integers Int zero def
R14823:14825 Coq.Init.Logic <> :type_scope:x_'='_x not
R14523:14529 CertiOS.framework.model.memory <> val_inj def
R14538:14544 CertiOS.framework.model.memory <> bool_or def
R14701:14707 CertiOS.framework.model.memory <> val_inj def
R14725:14730 CertiOS.framework.auxlibs.Integers Int eq def
R14735:14736 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14732:14732 CertiOS.certiucos.ucos_lib.OSQCreatePure <> i var
R14798:14801 Coq.Init.Datatypes <> Some constr
R14804:14809 CertiOS.framework.model.memory <> Vint32 constr
R14811:14818 CertiOS.framework.auxlibs.Integers Int zero def
R14758:14761 Coq.Init.Datatypes <> Some constr
R14764:14769 CertiOS.framework.model.memory <> Vint32 constr
R14771:14777 CertiOS.framework.auxlibs.Integers Int one def
R14556:14562 CertiOS.framework.model.memory <> val_inj def
R14580:14586 CertiOS.framework.auxlibs.Integers Int ltu def
R14606:14606 CertiOS.certiucos.ucos_lib.OSQCreatePure <> i var
R14589:14590 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14591:14603 CertiOS.certiucos.code.os_code_defs <> OS_MAX_Q_SIZE def
R14666:14669 Coq.Init.Datatypes <> Some constr
R14672:14677 CertiOS.framework.model.memory <> Vint32 constr
R14679:14686 CertiOS.framework.auxlibs.Integers Int zero def
R14626:14629 Coq.Init.Datatypes <> Some constr
R14632:14637 CertiOS.framework.model.memory <> Vint32 constr
R14639:14645 CertiOS.framework.auxlibs.Integers Int one def
R14826:14830 CertiOS.framework.model.memory <> Vnull constr
R14901:14907 CertiOS.framework.auxlibs.Integers Int ltu def
R14910:14911 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14912:14917 CertiOS.certiucos.spec.abs_op <> Q_SIZE def
R14901:14907 CertiOS.framework.auxlibs.Integers Int ltu def
R14910:14911 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14912:14917 CertiOS.certiucos.spec.abs_op <> Q_SIZE def
R14967:14972 CertiOS.certiucos.spec.abs_op <> Q_SIZE def
R15023:15028 Coq.Init.Logic <> eq_sym thm
R15023:15028 Coq.Init.Logic <> eq_sym thm
R15052:15066 CertiOS.certiucos.ucos_lib.OSQCreatePure <> int_ltu_maxq_eq thm
R15052:15066 CertiOS.certiucos.ucos_lib.OSQCreatePure <> int_ltu_maxq_eq thm
R15154:15156 Coq.Init.Logic <> :type_scope:x_'='_x not
R15130:15136 CertiOS.framework.auxlibs.Integers Int ltu def
R15147:15153 CertiOS.framework.auxlibs.Integers Int one def
R15138:15145 CertiOS.framework.auxlibs.Integers Int zero def
R15157:15160 Coq.Init.Datatypes <> true constr
R15154:15156 Coq.Init.Logic <> :type_scope:x_'='_x not
R15130:15136 CertiOS.framework.auxlibs.Integers Int ltu def
R15147:15153 CertiOS.framework.auxlibs.Integers Int one def
R15138:15145 CertiOS.framework.auxlibs.Integers Int zero def
R15157:15160 Coq.Init.Datatypes <> true constr
