DIGEST dbdab1df5e6a785c2416a0e03ed4606b
FCertiOS.certiucos.ucos_lib.OSQDelPure
R15:26 CertiOS.certiucos.proofs.ucos_include <> <> lib
prf 132:145 <> ecb_wt_ex_prop
R251:258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R280:287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R323:330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R365:372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R401:409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R454:460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R631:638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R673:680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R681:687 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R690:690 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R693:693 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R695:695 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R697:704 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R722:724 Coq.Init.Logic <> :type_scope:x_'='_x not
R705:714 CertiOS.framework.model.language EcbMod get def
R721:721 CertiOS.certiucos.ucos_lib.OSQDelPure <> x var
R716:719 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'34 var
R725:728 Coq.Init.Datatypes <> Some constr
R730:730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R742:743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R752:752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R731:737 CertiOS.framework.model.language <> absmsgq constr
R746:749 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R639:658 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R670:672 CertiOS.certiucos.ucos_lib.OSQDelPure <> tid var
R665:668 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'35 var
R660:663 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'34 var
R461:472 CertiOS.certiucos.spec.os_inv <> R_ECB_ETbl_P def
R627:630 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'35 var
R493:493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R601:620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R625:625 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R511:533 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R494:495 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R496:510 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R542:564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R534:539 CertiOS.framework.model.memory <> Vint32 constr
R541:541 CertiOS.certiucos.ucos_lib.OSQDelPure <> i var
R574:577 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R565:570 CertiOS.framework.model.memory <> Vint32 constr
R572:573 CertiOS.certiucos.ucos_lib.OSQDelPure <> i3 var
R580:583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R578:579 CertiOS.certiucos.ucos_lib.OSQDelPure <> x2 var
R586:589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R584:585 CertiOS.certiucos.ucos_lib.OSQDelPure <> x3 var
R594:597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R590:593 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'42 var
R598:600 Coq.Init.Datatypes <> nil constr
R621:624 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'40 var
R474:474 CertiOS.certiucos.ucos_lib.OSQDelPure <> x var
R410:418 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R450:453 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'35 var
R445:448 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'43 var
R440:443 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'23 var
R435:438 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'21 var
R426:429 CertiOS.framework.model.memory <> Vptr constr
R431:431 CertiOS.certiucos.ucos_lib.OSQDelPure <> x var
R420:423 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'38 var
R373:384 CertiOS.certiucos.spec.os_inv <> RL_Tbl_Grp_P def
R392:397 CertiOS.framework.model.memory <> Vint32 constr
R399:399 CertiOS.certiucos.ucos_lib.OSQDelPure <> i var
R386:389 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'40 var
R342:344 Coq.Init.Logic <> :type_scope:x_'='_x not
R331:336 Coq.Init.Datatypes <> length def
R338:341 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'40 var
R345:347 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R348:364 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R288:311 CertiOS.framework.logic.assertion <> array_type_vallist_match def
R319:322 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'40 var
R313:317 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R273:276 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R259:270 CertiOS.framework.auxlibs.Integers Int unsigned def
R272:272 CertiOS.certiucos.ucos_lib.OSQDelPure <> i var
R243:245 Coq.Init.Logic <> :type_scope:x_'='_x not
R229:234 CertiOS.framework.auxlibs.Integers Int eq def
R239:240 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R236:236 CertiOS.certiucos.ucos_lib.OSQDelPure <> i var
R246:250 Coq.Init.Datatypes <> false constr
R858:869 CertiOS.tactics.pure.pure_lib <> int8_neq0_ex thm
R858:869 CertiOS.tactics.pure.pure_lib <> int8_neq0_ex thm
R932:945 CertiOS.tactics.ucostac.ucos_common <> n07_arr_len_ex thm
R932:945 CertiOS.tactics.ucostac.ucos_common <> n07_arr_len_ex thm
R1019:1021 Coq.Init.Logic <> :type_scope:x_'='_x not
R1011:1016 CertiOS.framework.model.memory <> Vint32 constr
R1022:1027 CertiOS.framework.model.memory <> Vint32 constr
R1019:1021 Coq.Init.Logic <> :type_scope:x_'='_x not
R1011:1016 CertiOS.framework.model.memory <> Vint32 constr
R1022:1027 CertiOS.framework.model.memory <> Vint32 constr
R1185:1195 CertiOS.certiucos.spec.os_inv <> PrioWaitInQ def
R1220:1227 CertiOS.tactics.ucostac.ucos_common <> prio_inq thm
R1220:1227 CertiOS.tactics.ucostac.ucos_common <> prio_inq thm
R1529:1537 CertiOS.tactics.pure.pure_lib <> inlist_ex thm
R1529:1537 CertiOS.tactics.pure.pure_lib <> inlist_ex thm
prf 1596:1606 <> ecblist_pin
R1673:1676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1677:1678 Coq.Lists.List <> In def
R1683:1691 CertiOS.certiucos.spec.ifun_spec <> get_eidls def
R1698:1702 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1696:1697 CertiOS.certiucos.ucos_lib.OSQDelPure <> v1 var
R1704:1707 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1703:1703 CertiOS.certiucos.ucos_lib.OSQDelPure <> z var
R1708:1710 CertiOS.certiucos.ucos_lib.OSQDelPure <> v1' var
R1693:1693 CertiOS.certiucos.ucos_lib.OSQDelPure <> x var
R1680:1680 CertiOS.certiucos.ucos_lib.OSQDelPure <> y var
R1647:1655 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R1671:1672 CertiOS.certiucos.ucos_lib.OSQDelPure <> v4 var
R1668:1669 CertiOS.certiucos.ucos_lib.OSQDelPure <> v3 var
R1665:1666 CertiOS.certiucos.ucos_lib.OSQDelPure <> v2 var
R1661:1662 CertiOS.certiucos.ucos_lib.OSQDelPure <> v1 var
R1659:1659 CertiOS.certiucos.ucos_lib.OSQDelPure <> y var
R1657:1657 CertiOS.certiucos.ucos_lib.OSQDelPure <> x var
R1746:1757 CertiOS.tactics.ucostac.ucos_common <> in_get_eidls thm
R1746:1757 CertiOS.tactics.ucostac.ucos_common <> in_get_eidls thm
R1783:1791 CertiOS.certiucos.spec.ifun_spec <> get_eidls def
R1804:1822 CertiOS.tactics.ucostac.ucos_common <> get_remove_exchange thm
R1804:1822 CertiOS.tactics.ucostac.ucos_common <> get_remove_exchange thm
R1804:1822 CertiOS.tactics.ucostac.ucos_common <> get_remove_exchange thm
R1836:1849 Coq.Lists.List <> removelast_app thm
R1836:1849 Coq.Lists.List <> removelast_app thm
R1836:1849 Coq.Lists.List <> removelast_app thm
R1836:1849 Coq.Lists.List <> removelast_app thm
R1882:1890 Coq.Lists.List <> app_nil_r thm
R1882:1890 Coq.Lists.List <> app_nil_r thm
R1882:1890 Coq.Lists.List <> app_nil_r thm
R2054:2066 CertiOS.certiucos.spec.ifun_spec <> get_eid_ecbls def
R2074:2086 CertiOS.certiucos.spec.ifun_spec <> get_eid_ecbls def
R2074:2086 CertiOS.certiucos.spec.ifun_spec <> get_eid_ecbls def
prf 2490:2511 <> ecblist_ecbmod_get_aux
R2655:2663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2699:2705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2725:2732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2767:2774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2810:2817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2841:2848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3766:3773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3774:3780 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3786:3793 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3858:3865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3826:3828 Coq.Init.Logic <> :type_scope:x_'='_x not
R3794:3803 CertiOS.framework.model.language EcbMod get def
R3810:3810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3815:3816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3825:3825 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3811:3814 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'61 var
R3817:3824 CertiOS.framework.auxlibs.Integers Int zero def
R3805:3808 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'35 var
R3829:3832 Coq.Init.Datatypes <> Some constr
R3834:3834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3852:3853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3857:3857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3835:3841 CertiOS.framework.model.language <> absmsgq constr
R3850:3851 CertiOS.certiucos.ucos_lib.OSQDelPure <> i5 var
R3854:3856 Coq.Init.Datatypes <> nil constr
R3866:3872 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3875:3877 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3953:3955 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3878:3888 CertiOS.framework.model.language EcbMod join def
R3949:3952 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'35 var
R3895:3904 CertiOS.framework.model.language EcbMod sig def
R3923:3923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3941:3942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3946:3946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3924:3930 CertiOS.framework.model.language <> absmsgq constr
R3939:3940 CertiOS.certiucos.ucos_lib.OSQDelPure <> i5 var
R3943:3945 Coq.Init.Datatypes <> nil constr
R3906:3906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3911:3912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3921:3921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3907:3910 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'61 var
R3913:3920 CertiOS.framework.auxlibs.Integers Int zero def
R3956:3964 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R3990:3993 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R3980:3983 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'37 var
R3975:3978 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'42 var
R3969:3973 CertiOS.framework.model.memory <> Vnull constr
R3966:3967 CertiOS.certiucos.ucos_lib.OSQDelPure <> x8 var
R2849:2857 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R3762:3765 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R3757:3760 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'35 var
R3161:3161 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3746:3750 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3739:3742 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3162:3166 CertiOS.framework.logic.assertion <> DMsgQ constr
R3737:3738 CertiOS.certiucos.ucos_lib.OSQDelPure <> v3 var
R3721:3724 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3718:3720 CertiOS.certiucos.ucos_lib.OSQDelPure <> x21 var
R3728:3731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3725:3727 CertiOS.certiucos.ucos_lib.OSQDelPure <> x22 var
R3732:3734 Coq.Init.Datatypes <> nil constr
R3248:3306 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3245:3247 CertiOS.certiucos.ucos_lib.OSQDelPure <> x20 var
R3310:3368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3307:3309 CertiOS.certiucos.ucos_lib.OSQDelPure <> x19 var
R3371:3429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3369:3370 CertiOS.certiucos.ucos_lib.OSQDelPure <> x9 var
R3433:3491 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3430:3432 CertiOS.certiucos.ucos_lib.OSQDelPure <> x10 var
R3495:3553 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3492:3494 CertiOS.certiucos.ucos_lib.OSQDelPure <> x15 var
R3563:3621 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3554:3559 CertiOS.framework.model.memory <> Vint32 constr
R3561:3562 CertiOS.certiucos.ucos_lib.OSQDelPure <> i5 var
R3631:3634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3622:3627 CertiOS.framework.model.memory <> Vint32 constr
R3629:3630 CertiOS.certiucos.ucos_lib.OSQDelPure <> i4 var
R3656:3659 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3635:3638 CertiOS.framework.model.memory <> Vptr constr
R3640:3640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3645:3646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3655:3655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3641:3644 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'65 var
R3647:3654 CertiOS.framework.auxlibs.Integers Int zero def
R3660:3662 Coq.Init.Datatypes <> nil constr
R3169:3172 CertiOS.framework.model.memory <> Vptr constr
R3174:3174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3179:3180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3189:3189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3175:3178 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'63 var
R3181:3188 CertiOS.framework.auxlibs.Integers Int zero def
R3743:3745 Coq.Init.Datatypes <> nil constr
R3751:3754 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'37 var
R2924:2924 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3064:3068 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3057:3060 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2925:2925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3029:3051 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3056:3056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2943:2968 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2926:2927 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R2928:2942 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R2972:2975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2969:2970 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R2985:2988 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2976:2981 CertiOS.framework.model.memory <> Vint32 constr
R2983:2984 CertiOS.certiucos.ucos_lib.OSQDelPure <> i6 var
R3010:3013 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2989:2992 CertiOS.framework.model.memory <> Vptr constr
R2994:2994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2999:3000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3009:3009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2995:2998 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'63 var
R3001:3008 CertiOS.framework.auxlibs.Integers Int zero def
R3016:3019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3014:3015 CertiOS.certiucos.ucos_lib.OSQDelPure <> x4 var
R3022:3025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3020:3021 CertiOS.certiucos.ucos_lib.OSQDelPure <> x8 var
R3026:3028 Coq.Init.Datatypes <> nil constr
R3052:3055 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'58 var
R3061:3063 Coq.Init.Datatypes <> nil constr
R3069:3072 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'42 var
R2883:2887 CertiOS.framework.model.memory <> Vnull constr
R2860:2863 CertiOS.framework.model.memory <> Vptr constr
R2865:2865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2870:2871 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2880:2880 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2866:2869 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'61 var
R2872:2879 CertiOS.framework.auxlibs.Integers Int zero def
R2818:2829 CertiOS.certiucos.spec.os_inv <> RL_Tbl_Grp_P def
R2837:2838 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R2831:2834 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'58 var
R2775:2794 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R2806:2809 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'38 var
R2801:2804 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R2796:2799 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'35 var
R2744:2746 Coq.Init.Logic <> :type_scope:x_'='_x not
R2733:2738 Coq.Init.Datatypes <> length def
R2740:2743 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'58 var
R2747:2749 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R2750:2766 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R2706:2714 CertiOS.certiucos.spec.os_inv <> RH_CurTCB def
R2721:2724 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R2716:2719 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'38 var
R2664:2687 CertiOS.framework.logic.assertion <> array_type_vallist_match def
R2695:2698 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'58 var
R2689:2693 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R2646:2649 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2631:2642 CertiOS.framework.auxlibs.Integers Int unsigned def
R2644:2645 CertiOS.certiucos.ucos_lib.OSQDelPure <> i5 var
R4098:4103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4118:4120 Coq.Init.Logic <> :type_scope:x_'='_x not
R4104:4110 CertiOS.framework.logic.assertion <> nth_val def
R4112:4112 CertiOS.certiucos.ucos_lib.OSQDelPure <> n var
R4121:4124 Coq.Init.Datatypes <> Some constr
R4127:4132 CertiOS.framework.model.memory <> Vint32 constr
R4135:4136 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4084:4087 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R4089:4091 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R4088:4088 CertiOS.certiucos.ucos_lib.OSQDelPure <> n var
R4088:4088 CertiOS.certiucos.ucos_lib.OSQDelPure <> n var
R4098:4103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4118:4120 Coq.Init.Logic <> :type_scope:x_'='_x not
R4104:4110 CertiOS.framework.logic.assertion <> nth_val def
R4112:4112 CertiOS.certiucos.ucos_lib.OSQDelPure <> n var
R4121:4124 Coq.Init.Datatypes <> Some constr
R4127:4132 CertiOS.framework.model.memory <> Vint32 constr
R4135:4136 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4084:4087 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R4089:4091 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R4088:4088 CertiOS.certiucos.ucos_lib.OSQDelPure <> n var
R4088:4088 CertiOS.certiucos.ucos_lib.OSQDelPure <> n var
R4166:4179 CertiOS.tactics.ucostac.ucos_common <> n07_arr_len_ex thm
R4166:4179 CertiOS.tactics.ucostac.ucos_common <> n07_arr_len_ex thm
R4245:4247 Coq.Init.Logic <> :type_scope:x_'='_x not
R4242:4243 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R4248:4249 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R4245:4247 Coq.Init.Logic <> :type_scope:x_'='_x not
R4242:4243 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R4248:4249 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R4383:4396 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R4383:4396 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R4383:4396 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R4420:4422 Coq.Init.Logic <> :type_scope:x_'='_x not
R4423:4424 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4420:4422 Coq.Init.Logic <> :type_scope:x_'='_x not
R4423:4424 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4901:4904 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4895:4897 Coq.Init.Logic <> :type_scope:x_'='_x not
R4898:4900 Coq.Init.Datatypes <> nil constr
R4906:4909 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4910:4912 Coq.Init.Datatypes <> nil constr
R4901:4904 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4895:4897 Coq.Init.Logic <> :type_scope:x_'='_x not
R4898:4900 Coq.Init.Datatypes <> nil constr
R4906:4909 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4910:4912 Coq.Init.Datatypes <> nil constr
R5053:5070 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_get thm
R5053:5070 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_get thm
R5090:5107 CertiOS.tactics.ucostac.ucos_common <> qwaitset_notnil_ex thm
R5090:5107 CertiOS.tactics.ucostac.ucos_common <> qwaitset_notnil_ex thm
R5214:5217 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5190:5192 Coq.Init.Logic <> :type_scope:x_'='_x not
R5158:5167 CertiOS.framework.model.language EcbMod get def
R5174:5174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5179:5180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5189:5189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5181:5188 CertiOS.framework.auxlibs.Integers Int zero def
R5193:5196 Coq.Init.Datatypes <> Some constr
R5198:5198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5210:5211 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5213:5213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5199:5205 CertiOS.framework.model.language <> absmsgq constr
R5218:5219 Coq.Lists.List <> In def
R5214:5217 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5190:5192 Coq.Init.Logic <> :type_scope:x_'='_x not
R5158:5167 CertiOS.framework.model.language EcbMod get def
R5174:5174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5179:5180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5189:5189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5181:5188 CertiOS.framework.auxlibs.Integers Int zero def
R5193:5196 Coq.Init.Datatypes <> Some constr
R5198:5198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5210:5211 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5213:5213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5199:5205 CertiOS.framework.model.language <> absmsgq constr
R5218:5219 Coq.Lists.List <> In def
R5490:5503 CertiOS.tactics.ucostac.ucos_common <> prioinq_exists thm
R5490:5503 CertiOS.tactics.ucostac.ucos_common <> prioinq_exists thm
R5648:5664 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R5648:5664 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R5648:5664 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R5676:5693 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_get thm
R5676:5693 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_get thm
R5739:5755 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R5739:5755 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R5739:5755 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R5768:5785 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_sig thm
R5768:5785 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_sig thm
prf 5809:5826 <> ecblist_ecbmod_get
R5965:5973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5998:6006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6042:6048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6068:6075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6110:6117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6153:6160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6184:6191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6872:6879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6880:6886 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R6892:6899 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R6964:6973 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6932:6934 Coq.Init.Logic <> :type_scope:x_'='_x not
R6900:6909 CertiOS.framework.model.language EcbMod get def
R6916:6916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6921:6922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6931:6931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6917:6920 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'61 var
R6923:6930 CertiOS.framework.auxlibs.Integers Int zero def
R6911:6914 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'35 var
R6935:6938 Coq.Init.Datatypes <> Some constr
R6940:6940 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6958:6959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6963:6963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6941:6947 CertiOS.framework.model.language <> absmsgq constr
R6956:6957 CertiOS.certiucos.ucos_lib.OSQDelPure <> i5 var
R6960:6962 Coq.Init.Datatypes <> nil constr
R6974:6980 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R6983:6985 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7060:7062 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6986:6996 CertiOS.framework.model.language EcbMod join def
R7056:7059 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'35 var
R7003:7012 CertiOS.framework.model.language EcbMod sig def
R7031:7031 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7048:7049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7053:7053 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7032:7038 CertiOS.framework.model.language <> absmsgq constr
R7046:7047 CertiOS.certiucos.ucos_lib.OSQDelPure <> i5 var
R7050:7052 Coq.Init.Datatypes <> nil constr
R7014:7014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7019:7020 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7029:7029 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7015:7018 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'61 var
R7021:7028 CertiOS.framework.auxlibs.Integers Int zero def
R7063:7071 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R7097:7100 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R7087:7090 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'37 var
R7082:7085 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'42 var
R7076:7080 CertiOS.framework.model.memory <> Vnull constr
R7073:7074 CertiOS.certiucos.ucos_lib.OSQDelPure <> x8 var
R6192:6200 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R6868:6871 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R6863:6866 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'35 var
R6443:6466 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6439:6442 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'21 var
R6467:6467 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6852:6856 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6845:6848 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6468:6472 CertiOS.framework.logic.assertion <> DMsgQ constr
R6843:6844 CertiOS.certiucos.ucos_lib.OSQDelPure <> v3 var
R6827:6830 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6824:6826 CertiOS.certiucos.ucos_lib.OSQDelPure <> x21 var
R6834:6837 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6831:6833 CertiOS.certiucos.ucos_lib.OSQDelPure <> x22 var
R6838:6840 Coq.Init.Datatypes <> nil constr
R6529:6562 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6526:6528 CertiOS.certiucos.ucos_lib.OSQDelPure <> x20 var
R6566:6599 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6563:6565 CertiOS.certiucos.ucos_lib.OSQDelPure <> x19 var
R6602:6635 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6600:6601 CertiOS.certiucos.ucos_lib.OSQDelPure <> x9 var
R6639:6672 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6636:6638 CertiOS.certiucos.ucos_lib.OSQDelPure <> x10 var
R6676:6709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6673:6675 CertiOS.certiucos.ucos_lib.OSQDelPure <> x15 var
R6719:6752 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6710:6715 CertiOS.framework.model.memory <> Vint32 constr
R6717:6718 CertiOS.certiucos.ucos_lib.OSQDelPure <> i5 var
R6762:6765 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6753:6758 CertiOS.framework.model.memory <> Vint32 constr
R6760:6761 CertiOS.certiucos.ucos_lib.OSQDelPure <> i4 var
R6787:6790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6766:6769 CertiOS.framework.model.memory <> Vptr constr
R6771:6771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6776:6777 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6786:6786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6772:6775 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'65 var
R6778:6785 CertiOS.framework.auxlibs.Integers Int zero def
R6791:6793 Coq.Init.Datatypes <> nil constr
R6475:6478 CertiOS.framework.model.memory <> Vptr constr
R6480:6480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6485:6486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6495:6495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6481:6484 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'63 var
R6487:6494 CertiOS.framework.auxlibs.Integers Int zero def
R6849:6851 Coq.Init.Datatypes <> nil constr
R6857:6860 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'37 var
R6250:6272 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6247:6249 Coq.Init.Datatypes <> nil constr
R6273:6273 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6413:6417 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6406:6409 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6274:6274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6378:6400 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6405:6405 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6292:6317 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6275:6276 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6277:6291 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R6321:6324 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6318:6319 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6334:6337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6325:6330 CertiOS.framework.model.memory <> Vint32 constr
R6332:6333 CertiOS.certiucos.ucos_lib.OSQDelPure <> i6 var
R6359:6362 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6338:6341 CertiOS.framework.model.memory <> Vptr constr
R6343:6343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6348:6349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6358:6358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6344:6347 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'63 var
R6350:6357 CertiOS.framework.auxlibs.Integers Int zero def
R6365:6368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6363:6364 CertiOS.certiucos.ucos_lib.OSQDelPure <> x4 var
R6371:6374 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6369:6370 CertiOS.certiucos.ucos_lib.OSQDelPure <> x8 var
R6375:6377 Coq.Init.Datatypes <> nil constr
R6401:6404 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'58 var
R6410:6412 Coq.Init.Datatypes <> nil constr
R6418:6421 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'42 var
R6226:6230 CertiOS.framework.model.memory <> Vnull constr
R6203:6206 CertiOS.framework.model.memory <> Vptr constr
R6208:6208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6213:6214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6223:6223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6209:6212 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'61 var
R6215:6222 CertiOS.framework.auxlibs.Integers Int zero def
R6161:6172 CertiOS.certiucos.spec.os_inv <> RL_Tbl_Grp_P def
R6180:6181 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6174:6177 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'58 var
R6118:6137 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R6149:6152 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'38 var
R6144:6147 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R6139:6142 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'35 var
R6087:6089 Coq.Init.Logic <> :type_scope:x_'='_x not
R6076:6081 Coq.Init.Datatypes <> length def
R6083:6086 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'58 var
R6090:6092 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R6093:6109 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R6049:6057 CertiOS.certiucos.spec.os_inv <> RH_CurTCB def
R6064:6067 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R6059:6062 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'38 var
R6007:6030 CertiOS.framework.logic.assertion <> array_type_vallist_match def
R6038:6041 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'58 var
R6032:6036 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5989:5992 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5974:5985 CertiOS.framework.auxlibs.Integers Int unsigned def
R5987:5988 CertiOS.certiucos.ucos_lib.OSQDelPure <> i5 var
R5961:5963 Coq.Init.Logic <> :type_scope:x_'='_x not
R5950:5955 Coq.Init.Datatypes <> length def
R5957:5960 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'21 var
R5964:5964 Coq.Init.Datatypes <> O constr
R7213:7221 Coq.Lists.List <> app_nil_l thm
R7213:7221 Coq.Lists.List <> app_nil_l thm
R7213:7221 Coq.Lists.List <> app_nil_l thm
R7241:7249 Coq.Lists.List <> app_nil_l thm
R7241:7249 Coq.Lists.List <> app_nil_l thm
R7241:7249 Coq.Lists.List <> app_nil_l thm
R7268:7289 CertiOS.certiucos.ucos_lib.OSQDelPure <> ecblist_ecbmod_get_aux thm
R7268:7289 CertiOS.certiucos.ucos_lib.OSQDelPure <> ecblist_ecbmod_get_aux thm
prf 7315:7356 <> RH_TCBList_ECBList_MUTEX_OWNER_subset_hold
R7423:7433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7451:7463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7464:7493 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_MUTEX_OWNER def
R7497:7497 CertiOS.certiucos.ucos_lib.OSQDelPure <> t var
R7495:7495 CertiOS.certiucos.ucos_lib.OSQDelPure <> x var
R7434:7444 CertiOS.framework.model.language EcbMod join def
R7450:7450 CertiOS.certiucos.ucos_lib.OSQDelPure <> z var
R7448:7448 CertiOS.certiucos.ucos_lib.OSQDelPure <> y var
R7446:7446 CertiOS.certiucos.ucos_lib.OSQDelPure <> x var
R7389:7418 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_MUTEX_OWNER def
R7422:7422 CertiOS.certiucos.ucos_lib.OSQDelPure <> t var
R7420:7420 CertiOS.certiucos.ucos_lib.OSQDelPure <> z var
R7532:7561 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_MUTEX_OWNER def
R7610:7612 Coq.Init.Logic <> :type_scope:x_'='_x not
R7594:7603 CertiOS.framework.model.language EcbMod get def
R7613:7616 Coq.Init.Datatypes <> Some constr
R7618:7618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7651:7652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7656:7656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7619:7629 CertiOS.framework.model.language <> absmutexsem constr
R7635:7638 Coq.Init.Datatypes <> Some constr
R7640:7640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7644:7645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7649:7649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7610:7612 Coq.Init.Logic <> :type_scope:x_'='_x not
R7594:7603 CertiOS.framework.model.language EcbMod get def
R7613:7616 Coq.Init.Datatypes <> Some constr
R7618:7618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7651:7652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7656:7656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7619:7629 CertiOS.framework.model.language <> absmutexsem constr
R7635:7638 Coq.Init.Datatypes <> Some constr
R7640:7640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7644:7645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7649:7649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7672:7674 CertiOS.framework.auxlibs.Maps <> get meth
prf 7743:7761 <> ecb_del_prop_RHhold
R7838:7845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7908:7912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7913:7932 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R7941:7944 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'38 var
R7936:7939 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R7934:7934 CertiOS.certiucos.ucos_lib.OSQDelPure <> x var
R7846:7856 CertiOS.framework.model.language EcbMod join def
R7904:7907 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'35 var
R7861:7870 CertiOS.framework.model.language EcbMod sig def
R7874:7874 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7880:7881 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7885:7885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7875:7879 CertiOS.certiucos.ucos_lib.OSQDelPure <> absmg var
R7882:7884 Coq.Init.Datatypes <> nil constr
R7872:7872 CertiOS.certiucos.ucos_lib.OSQDelPure <> y var
R7858:7858 CertiOS.certiucos.ucos_lib.OSQDelPure <> x var
R7803:7822 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R7834:7837 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'38 var
R7829:7832 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R7824:7827 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'35 var
R8115:8135 CertiOS.framework.model.language EcbMod join_get_get_l thm
R8115:8135 CertiOS.framework.model.language EcbMod join_get_get_l thm
R8193:8196 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8189:8191 Coq.Init.Logic <> :type_scope:x_'='_x not
R8200:8202 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8193:8196 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8189:8191 Coq.Init.Logic <> :type_scope:x_'='_x not
R8200:8202 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8281:8296 CertiOS.framework.model.language EcbMod join_comm thm
R8281:8296 CertiOS.framework.model.language EcbMod join_comm thm
R8315:8333 CertiOS.framework.model.language EcbMod join_sig_get thm
R8315:8333 CertiOS.framework.model.language EcbMod join_sig_get thm
R8352:8354 CertiOS.framework.auxlibs.Maps <> get meth
R8471:8489 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R8471:8489 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R8471:8489 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R8561:8581 CertiOS.framework.model.language EcbMod join_get_get_l thm
R8561:8581 CertiOS.framework.model.language EcbMod join_get_get_l thm
R8639:8642 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8635:8637 Coq.Init.Logic <> :type_scope:x_'='_x not
R8646:8648 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8639:8642 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8635:8637 Coq.Init.Logic <> :type_scope:x_'='_x not
R8646:8648 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8727:8742 CertiOS.framework.model.language EcbMod join_comm thm
R8727:8742 CertiOS.framework.model.language EcbMod join_comm thm
R8761:8779 CertiOS.framework.model.language EcbMod join_sig_get thm
R8761:8779 CertiOS.framework.model.language EcbMod join_sig_get thm
R8798:8800 CertiOS.framework.auxlibs.Maps <> get meth
R8919:8937 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R8919:8937 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R8919:8937 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R9009:9029 CertiOS.framework.model.language EcbMod join_get_get_l thm
R9009:9029 CertiOS.framework.model.language EcbMod join_get_get_l thm
R9087:9090 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9083:9085 Coq.Init.Logic <> :type_scope:x_'='_x not
R9094:9096 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9087:9090 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9083:9085 Coq.Init.Logic <> :type_scope:x_'='_x not
R9094:9096 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9175:9190 CertiOS.framework.model.language EcbMod join_comm thm
R9175:9190 CertiOS.framework.model.language EcbMod join_comm thm
R9209:9227 CertiOS.framework.model.language EcbMod join_sig_get thm
R9209:9227 CertiOS.framework.model.language EcbMod join_sig_get thm
R9246:9248 CertiOS.framework.auxlibs.Maps <> get meth
R9367:9385 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R9367:9385 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R9367:9385 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R9457:9477 CertiOS.framework.model.language EcbMod join_get_get_l thm
R9457:9477 CertiOS.framework.model.language EcbMod join_get_get_l thm
R9535:9538 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9531:9533 Coq.Init.Logic <> :type_scope:x_'='_x not
R9542:9544 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9535:9538 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9531:9533 Coq.Init.Logic <> :type_scope:x_'='_x not
R9542:9544 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9623:9638 CertiOS.framework.model.language EcbMod join_comm thm
R9623:9638 CertiOS.framework.model.language EcbMod join_comm thm
R9657:9675 CertiOS.framework.model.language EcbMod join_sig_get thm
R9657:9675 CertiOS.framework.model.language EcbMod join_sig_get thm
R9694:9696 CertiOS.framework.auxlibs.Maps <> get meth
R9815:9833 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R9815:9833 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R9815:9833 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R9867:9908 CertiOS.certiucos.ucos_lib.OSQDelPure <> RH_TCBList_ECBList_MUTEX_OWNER_subset_hold thm
R9867:9908 CertiOS.certiucos.ucos_lib.OSQDelPure <> RH_TCBList_ECBList_MUTEX_OWNER_subset_hold thm
prf 9930:9942 <> get_last_prop
R9959:9962 Coq.Init.Datatypes <> list ind
R9964:9971 CertiOS.framework.logic.assertion <> EventCtr def
R9994:10003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10067:10067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10037:10046 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10030:10035 Coq.Init.Logic <> :type_scope:x_'='_x not
R10004:10015 CertiOS.certiucos.spec.ifun_spec <> get_last_ptr def
R10024:10027 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10018:10018 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10020:10021 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10023:10023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10019:10019 CertiOS.certiucos.ucos_lib.OSQDelPure <> x var
R10022:10022 CertiOS.certiucos.ucos_lib.OSQDelPure <> v var
R10028:10028 CertiOS.certiucos.ucos_lib.OSQDelPure <> l var
R10036:10036 CertiOS.certiucos.ucos_lib.OSQDelPure <> y var
R10062:10065 Coq.Init.Logic <> :type_scope:x_'='_x not
R10047:10058 CertiOS.certiucos.spec.ifun_spec <> get_last_ptr def
R10061:10061 CertiOS.certiucos.ucos_lib.OSQDelPure <> l var
R10066:10066 CertiOS.certiucos.ucos_lib.OSQDelPure <> y var
R9987:9990 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9986:9986 CertiOS.certiucos.ucos_lib.OSQDelPure <> l var
R9991:9993 Coq.Init.Datatypes <> nil constr
prf 10199:10217 <> ecblist_p_decompose
R10277:10284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10324:10331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10332:10338 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R10341:10341 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R10344:10344 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R10347:10354 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R10380:10383 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10355:10363 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R10379:10379 CertiOS.certiucos.ucos_lib.OSQDelPure <> z var
R10373:10374 CertiOS.certiucos.ucos_lib.OSQDelPure <> y2 var
R10370:10371 CertiOS.certiucos.ucos_lib.OSQDelPure <> y1 var
R10365:10365 CertiOS.certiucos.ucos_lib.OSQDelPure <> x var
R10413:10422 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10384:10392 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R10412:10412 CertiOS.certiucos.ucos_lib.OSQDelPure <> z var
R10406:10407 CertiOS.certiucos.ucos_lib.OSQDelPure <> z2 var
R10403:10404 CertiOS.certiucos.ucos_lib.OSQDelPure <> z1 var
R10397:10401 CertiOS.framework.model.memory <> Vnull constr
R10442:10447 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10500:10500 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10423:10433 CertiOS.framework.model.language EcbMod join def
R10441:10441 CertiOS.certiucos.ucos_lib.OSQDelPure <> t var
R10470:10473 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10463:10465 Coq.Init.Logic <> :type_scope:x_'='_x not
R10448:10459 CertiOS.certiucos.spec.ifun_spec <> get_last_ptr def
R10461:10462 CertiOS.certiucos.ucos_lib.OSQDelPure <> y1 var
R10466:10469 Coq.Init.Datatypes <> None constr
R10489:10492 Coq.Init.Logic <> :type_scope:x_'='_x not
R10474:10485 CertiOS.certiucos.spec.ifun_spec <> get_last_ptr def
R10487:10488 CertiOS.certiucos.ucos_lib.OSQDelPure <> y1 var
R10493:10496 Coq.Init.Datatypes <> Some constr
R10285:10293 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R10323:10323 CertiOS.certiucos.ucos_lib.OSQDelPure <> z var
R10321:10321 CertiOS.certiucos.ucos_lib.OSQDelPure <> t var
R10315:10316 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10313:10314 CertiOS.certiucos.ucos_lib.OSQDelPure <> y2 var
R10317:10318 CertiOS.certiucos.ucos_lib.OSQDelPure <> z2 var
R10306:10307 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10304:10305 CertiOS.certiucos.ucos_lib.OSQDelPure <> y1 var
R10308:10309 CertiOS.certiucos.ucos_lib.OSQDelPure <> z1 var
R10297:10301 CertiOS.framework.model.memory <> Vnull constr
R10295:10295 CertiOS.certiucos.ucos_lib.OSQDelPure <> x var
R10265:10267 Coq.Init.Logic <> :type_scope:x_'='_x not
R10256:10261 Coq.Init.Datatypes <> length def
R10263:10264 CertiOS.certiucos.ucos_lib.OSQDelPure <> y1 var
R10268:10273 Coq.Init.Datatypes <> length def
R10275:10276 CertiOS.certiucos.ucos_lib.OSQDelPure <> y2 var
R10601:10615 CertiOS.framework.model.language EcbMod join_emp thm
R10601:10615 CertiOS.framework.model.language EcbMod join_emp thm
R10837:10851 CertiOS.tactics.ucostac.ucos_common <> joinsig_join_ex thm
R10837:10851 CertiOS.tactics.ucostac.ucos_common <> joinsig_join_ex thm
R11040:11043 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11034:11036 Coq.Init.Logic <> :type_scope:x_'='_x not
R11037:11039 Coq.Init.Datatypes <> nil constr
R11046:11049 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11050:11052 Coq.Init.Datatypes <> nil constr
R11040:11043 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11034:11036 Coq.Init.Logic <> :type_scope:x_'='_x not
R11037:11039 Coq.Init.Datatypes <> nil constr
R11046:11049 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11050:11052 Coq.Init.Datatypes <> nil constr
R11127:11132 Coq.Init.Logic <> eq_sym thm
R11127:11132 Coq.Init.Logic <> eq_sym thm
R11149:11163 CertiOS.tactics.pure.pure_lib <> length_zero_nil thm
R11149:11163 CertiOS.tactics.pure.pure_lib <> length_zero_nil thm
R11273:11285 CertiOS.certiucos.ucos_lib.OSQDelPure <> get_last_prop thm
R11273:11285 CertiOS.certiucos.ucos_lib.OSQDelPure <> get_last_prop thm
R11326:11338 CertiOS.certiucos.ucos_lib.OSQDelPure <> get_last_prop thm
R11326:11338 CertiOS.certiucos.ucos_lib.OSQDelPure <> get_last_prop thm
prf 11394:11412 <> ecblist_ecbmod_get'
R11593:11600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11626:11633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11658:11666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11702:11708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11728:11735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11770:11777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11813:11820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11844:11851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12751:12761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12762:12768 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12774:12781 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12846:12853 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12814:12816 Coq.Init.Logic <> :type_scope:x_'='_x not
R12782:12791 CertiOS.framework.model.language EcbMod get def
R12798:12798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12803:12804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12813:12813 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12799:12802 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'61 var
R12805:12812 CertiOS.framework.auxlibs.Integers Int zero def
R12793:12796 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'35 var
R12817:12820 Coq.Init.Datatypes <> Some constr
R12822:12822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12840:12841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12845:12845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12823:12829 CertiOS.framework.model.language <> absmsgq constr
R12838:12839 CertiOS.certiucos.ucos_lib.OSQDelPure <> i5 var
R12842:12844 Coq.Init.Datatypes <> nil constr
R12854:12860 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R12863:12863 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R12866:12866 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R12869:12879 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R12936:12948 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12880:12888 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R12932:12935 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R12924:12927 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'21 var
R12919:12922 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'40 var
R12896:12899 CertiOS.framework.model.memory <> Vptr constr
R12901:12901 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12906:12907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12916:12916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12902:12905 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'61 var
R12908:12915 CertiOS.framework.auxlibs.Integers Int zero def
R12890:12893 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'52 var
R12971:12982 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12949:12959 CertiOS.framework.model.language EcbMod join def
R12967:12970 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'35 var
R13055:13066 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12983:12993 CertiOS.framework.model.language EcbMod join def
R13000:13009 CertiOS.framework.model.language EcbMod sig def
R13028:13028 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13045:13046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13050:13050 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13029:13035 CertiOS.framework.model.language <> absmsgq constr
R13043:13044 CertiOS.certiucos.ucos_lib.OSQDelPure <> i5 var
R13047:13049 Coq.Init.Datatypes <> nil constr
R13011:13011 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13016:13017 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13026:13026 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13012:13015 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'61 var
R13018:13025 CertiOS.framework.auxlibs.Integers Int zero def
R13067:13075 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R13101:13104 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R13091:13094 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'37 var
R13086:13089 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'42 var
R13080:13084 CertiOS.framework.model.memory <> Vnull constr
R13077:13078 CertiOS.certiucos.ucos_lib.OSQDelPure <> x8 var
R11852:11860 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R12747:12750 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R12742:12745 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'35 var
R12088:12137 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12084:12087 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'21 var
R12138:12138 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12731:12735 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12724:12727 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12139:12143 CertiOS.framework.logic.assertion <> DMsgQ constr
R12722:12723 CertiOS.certiucos.ucos_lib.OSQDelPure <> v3 var
R12706:12709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12703:12705 CertiOS.certiucos.ucos_lib.OSQDelPure <> x21 var
R12713:12716 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12710:12712 CertiOS.certiucos.ucos_lib.OSQDelPure <> x22 var
R12717:12719 Coq.Init.Datatypes <> nil constr
R12226:12285 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12223:12225 CertiOS.certiucos.ucos_lib.OSQDelPure <> x20 var
R12289:12348 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12286:12288 CertiOS.certiucos.ucos_lib.OSQDelPure <> x19 var
R12351:12410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12349:12350 CertiOS.certiucos.ucos_lib.OSQDelPure <> x9 var
R12414:12473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12411:12413 CertiOS.certiucos.ucos_lib.OSQDelPure <> x10 var
R12477:12536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12474:12476 CertiOS.certiucos.ucos_lib.OSQDelPure <> x15 var
R12546:12605 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12537:12542 CertiOS.framework.model.memory <> Vint32 constr
R12544:12545 CertiOS.certiucos.ucos_lib.OSQDelPure <> i5 var
R12615:12618 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12606:12611 CertiOS.framework.model.memory <> Vint32 constr
R12613:12614 CertiOS.certiucos.ucos_lib.OSQDelPure <> i4 var
R12640:12643 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12619:12622 CertiOS.framework.model.memory <> Vptr constr
R12624:12624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12629:12630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12639:12639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12625:12628 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'65 var
R12631:12638 CertiOS.framework.auxlibs.Integers Int zero def
R12644:12646 Coq.Init.Datatypes <> nil constr
R12146:12149 CertiOS.framework.model.memory <> Vptr constr
R12151:12151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12156:12157 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12166:12166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12152:12155 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'63 var
R12158:12165 CertiOS.framework.auxlibs.Integers Int zero def
R12728:12730 Coq.Init.Datatypes <> nil constr
R12736:12739 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'37 var
R11892:11915 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11888:11891 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'40 var
R11916:11916 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12058:12062 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12051:12054 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11917:11917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12022:12045 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12050:12050 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11935:11961 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11918:11919 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11920:11934 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_Q def
R11965:11968 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11962:11963 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11978:11981 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11969:11974 CertiOS.framework.model.memory <> Vint32 constr
R11976:11977 CertiOS.certiucos.ucos_lib.OSQDelPure <> i6 var
R12003:12006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11982:11985 CertiOS.framework.model.memory <> Vptr constr
R11987:11987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11992:11993 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12002:12002 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11988:11991 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'63 var
R11994:12001 CertiOS.framework.auxlibs.Integers Int zero def
R12009:12012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12007:12008 CertiOS.certiucos.ucos_lib.OSQDelPure <> x4 var
R12015:12018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12013:12014 CertiOS.certiucos.ucos_lib.OSQDelPure <> x8 var
R12019:12021 Coq.Init.Datatypes <> nil constr
R12046:12049 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'58 var
R12055:12057 Coq.Init.Datatypes <> nil constr
R12063:12066 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'42 var
R11867:11871 CertiOS.framework.model.memory <> Vnull constr
R11862:11865 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'52 var
R11821:11832 CertiOS.certiucos.spec.os_inv <> RL_Tbl_Grp_P def
R11840:11841 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11834:11837 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'58 var
R11778:11797 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R11809:11812 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'38 var
R11804:11807 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R11799:11802 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'35 var
R11747:11749 Coq.Init.Logic <> :type_scope:x_'='_x not
R11736:11741 Coq.Init.Datatypes <> length def
R11743:11746 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'58 var
R11750:11752 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R11753:11769 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R11709:11717 CertiOS.certiucos.spec.os_inv <> RH_CurTCB def
R11724:11727 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R11719:11722 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'38 var
R11667:11690 CertiOS.framework.logic.assertion <> array_type_vallist_match def
R11698:11701 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'58 var
R11692:11696 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R11649:11652 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11634:11645 CertiOS.framework.auxlibs.Integers Int unsigned def
R11647:11648 CertiOS.certiucos.ucos_lib.OSQDelPure <> i5 var
R11612:11614 Coq.Init.Logic <> :type_scope:x_'='_x not
R11601:11606 Coq.Init.Datatypes <> length def
R11608:11611 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'40 var
R11615:11620 Coq.Init.Datatypes <> length def
R11622:11625 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'21 var
R11573:11575 Coq.Init.Logic <> :type_scope:x_'='_x not
R11545:11548 Coq.Init.Datatypes <> Some constr
R11551:11554 CertiOS.framework.model.memory <> Vptr constr
R11556:11556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11561:11562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11571:11571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11557:11560 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'61 var
R11563:11570 CertiOS.framework.auxlibs.Integers Int zero def
R11576:11587 CertiOS.certiucos.spec.ifun_spec <> get_last_ptr def
R11589:11592 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'40 var
R13177:13195 CertiOS.certiucos.ucos_lib.OSQDelPure <> ecblist_p_decompose thm
R13177:13195 CertiOS.certiucos.ucos_lib.OSQDelPure <> ecblist_p_decompose thm
R13358:13363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13378:13380 Coq.Init.Logic <> :type_scope:x_'='_x not
R13364:13370 CertiOS.framework.logic.assertion <> nth_val def
R13372:13372 CertiOS.certiucos.ucos_lib.OSQDelPure <> n var
R13381:13384 Coq.Init.Datatypes <> Some constr
R13387:13392 CertiOS.framework.model.memory <> Vint32 constr
R13395:13396 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13344:13347 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13349:13351 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13348:13348 CertiOS.certiucos.ucos_lib.OSQDelPure <> n var
R13348:13348 CertiOS.certiucos.ucos_lib.OSQDelPure <> n var
R13358:13363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13378:13380 Coq.Init.Logic <> :type_scope:x_'='_x not
R13364:13370 CertiOS.framework.logic.assertion <> nth_val def
R13372:13372 CertiOS.certiucos.ucos_lib.OSQDelPure <> n var
R13381:13384 Coq.Init.Datatypes <> Some constr
R13387:13392 CertiOS.framework.model.memory <> Vint32 constr
R13395:13396 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13344:13347 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13349:13351 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13348:13348 CertiOS.certiucos.ucos_lib.OSQDelPure <> n var
R13348:13348 CertiOS.certiucos.ucos_lib.OSQDelPure <> n var
R13426:13439 CertiOS.tactics.ucostac.ucos_common <> n07_arr_len_ex thm
R13426:13439 CertiOS.tactics.ucostac.ucos_common <> n07_arr_len_ex thm
R13506:13508 Coq.Init.Logic <> :type_scope:x_'='_x not
R13503:13504 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R13509:13510 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R13506:13508 Coq.Init.Logic <> :type_scope:x_'='_x not
R13503:13504 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R13509:13510 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R13645:13658 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R13645:13658 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R13645:13658 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R13682:13684 Coq.Init.Logic <> :type_scope:x_'='_x not
R13685:13686 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13682:13684 Coq.Init.Logic <> :type_scope:x_'='_x not
R13685:13686 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14178:14181 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14172:14174 Coq.Init.Logic <> :type_scope:x_'='_x not
R14175:14177 Coq.Init.Datatypes <> nil constr
R14183:14186 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14187:14189 Coq.Init.Datatypes <> nil constr
R14178:14181 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14172:14174 Coq.Init.Logic <> :type_scope:x_'='_x not
R14175:14177 Coq.Init.Datatypes <> nil constr
R14183:14186 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14187:14189 Coq.Init.Datatypes <> nil constr
R14330:14347 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_get thm
R14330:14347 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_get thm
R14367:14384 CertiOS.tactics.ucostac.ucos_common <> qwaitset_notnil_ex thm
R14367:14384 CertiOS.tactics.ucostac.ucos_common <> qwaitset_notnil_ex thm
R14489:14492 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14465:14467 Coq.Init.Logic <> :type_scope:x_'='_x not
R14435:14444 CertiOS.framework.model.language EcbMod get def
R14449:14449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14454:14455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14464:14464 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14456:14463 CertiOS.framework.auxlibs.Integers Int zero def
R14468:14471 Coq.Init.Datatypes <> Some constr
R14473:14473 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14485:14486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14488:14488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14474:14480 CertiOS.framework.model.language <> absmsgq constr
R14493:14494 Coq.Lists.List <> In def
R14489:14492 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14465:14467 Coq.Init.Logic <> :type_scope:x_'='_x not
R14435:14444 CertiOS.framework.model.language EcbMod get def
R14449:14449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14454:14455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14464:14464 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14456:14463 CertiOS.framework.auxlibs.Integers Int zero def
R14468:14471 Coq.Init.Datatypes <> Some constr
R14473:14473 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14485:14486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14488:14488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14474:14480 CertiOS.framework.model.language <> absmsgq constr
R14493:14494 Coq.Lists.List <> In def
R14534:14554 CertiOS.framework.model.language EcbMod join_get_get_r thm
R14534:14554 CertiOS.framework.model.language EcbMod join_get_get_r thm
R14630:14633 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14606:14608 Coq.Init.Logic <> :type_scope:x_'='_x not
R14574:14583 CertiOS.framework.model.language EcbMod get def
R14590:14590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14595:14596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14605:14605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14597:14604 CertiOS.framework.auxlibs.Integers Int zero def
R14609:14612 Coq.Init.Datatypes <> Some constr
R14614:14614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14626:14627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14629:14629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14615:14621 CertiOS.framework.model.language <> absmsgq constr
R14634:14635 Coq.Lists.List <> In def
R14630:14633 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14606:14608 Coq.Init.Logic <> :type_scope:x_'='_x not
R14574:14583 CertiOS.framework.model.language EcbMod get def
R14590:14590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14595:14596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14605:14605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14597:14604 CertiOS.framework.auxlibs.Integers Int zero def
R14609:14612 Coq.Init.Datatypes <> Some constr
R14614:14614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14626:14627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14629:14629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14615:14621 CertiOS.framework.model.language <> absmsgq constr
R14634:14635 Coq.Lists.List <> In def
R14925:14938 CertiOS.tactics.ucostac.ucos_common <> prioinq_exists thm
R14925:14938 CertiOS.tactics.ucostac.ucos_common <> prioinq_exists thm
R15040:15051 CertiOS.tactics.pure.pure_lib <> int_usign_eq thm
R15040:15051 CertiOS.tactics.pure.pure_lib <> int_usign_eq thm
R15079:15095 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R15079:15095 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R15079:15095 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R15138:15140 Coq.Init.Logic <> :type_scope:x_'='_x not
R15108:15117 CertiOS.framework.model.language EcbMod get def
R15122:15122 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15127:15128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15137:15137 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15129:15136 CertiOS.framework.auxlibs.Integers Int zero def
R15141:15144 Coq.Init.Datatypes <> Some constr
R15146:15146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15158:15159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15163:15163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15147:15153 CertiOS.framework.model.language <> absmsgq constr
R15160:15162 Coq.Init.Datatypes <> nil constr
R15138:15140 Coq.Init.Logic <> :type_scope:x_'='_x not
R15108:15117 CertiOS.framework.model.language EcbMod get def
R15122:15122 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15127:15128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15137:15137 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15129:15136 CertiOS.framework.auxlibs.Integers Int zero def
R15141:15144 Coq.Init.Datatypes <> Some constr
R15146:15146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15158:15159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15163:15163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15147:15153 CertiOS.framework.model.language <> absmsgq constr
R15160:15162 Coq.Init.Datatypes <> nil constr
R15176:15193 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_get thm
R15176:15193 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_get thm
R15212:15232 CertiOS.framework.model.language EcbMod join_get_get_r thm
R15212:15232 CertiOS.framework.model.language EcbMod join_get_get_r thm
R15281:15298 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_sig thm
R15281:15298 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_sig thm
R15311:15327 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R15311:15327 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R15311:15327 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
prf 15354:15366 <> upd_last_prop
R15422:15429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15468:15475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15476:15482 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R15485:15486 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R15507:15510 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15489:15492 Coq.Init.Logic <> :type_scope:x_'='_x not
R15506:15506 Coq.Init.Logic <> :type_scope:x_'='_x not
R15487:15488 CertiOS.certiucos.ucos_lib.OSQDelPure <> vl var
R15500:15502 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15493:15493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15496:15497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15499:15499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15498:15498 CertiOS.certiucos.ucos_lib.OSQDelPure <> g var
R15503:15505 Coq.Init.Datatypes <> nil constr
R15530:15532 Coq.Init.Logic <> :type_scope:x_'='_x not
R15511:15526 CertiOS.certiucos.spec.os_inv <> V_OSEventListPtr def
R15533:15536 Coq.Init.Datatypes <> Some constr
R15538:15538 CertiOS.certiucos.ucos_lib.OSQDelPure <> z var
R15432:15434 Coq.Init.Logic <> :type_scope:x_'='_x not
R15430:15431 CertiOS.certiucos.ucos_lib.OSQDelPure <> vl var
R15435:15449 CertiOS.certiucos.spec.ifun_spec <> upd_last_ectrls def
R15467:15467 CertiOS.certiucos.ucos_lib.OSQDelPure <> z var
R15458:15461 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15452:15452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15454:15455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15457:15457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15453:15453 CertiOS.certiucos.ucos_lib.OSQDelPure <> v var
R15456:15456 CertiOS.certiucos.ucos_lib.OSQDelPure <> g var
R15462:15464 Coq.Init.Datatypes <> nil constr
R15413:15415 Coq.Init.Logic <> :type_scope:x_'='_x not
R15395:15410 CertiOS.certiucos.spec.os_inv <> V_OSEventListPtr def
R15412:15412 CertiOS.certiucos.ucos_lib.OSQDelPure <> v var
R15416:15419 Coq.Init.Datatypes <> Some constr
R15421:15421 CertiOS.certiucos.ucos_lib.OSQDelPure <> x var
R15816:15830 CertiOS.certiucos.spec.ifun_spec <> upd_last_ectrls def
prf 15892:15907 <> nth_val_upd_prop
R15945:15953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16039:16039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16006:16016 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15997:15999 Coq.Init.Logic <> :type_scope:x_'='_x not
R15954:15960 CertiOS.framework.logic.assertion <> nth_val def
R15965:15984 CertiOS.certiucos.spec.ifun_spec <> update_nth def
R15995:15995 CertiOS.certiucos.ucos_lib.OSQDelPure <> v var
R15992:15993 CertiOS.certiucos.ucos_lib.OSQDelPure <> vl var
R15990:15990 CertiOS.certiucos.ucos_lib.OSQDelPure <> m var
R15986:15988 CertiOS.framework.model.memory <> val ind
R15962:15962 CertiOS.certiucos.ucos_lib.OSQDelPure <> n var
R16000:16003 Coq.Init.Datatypes <> Some constr
R16005:16005 CertiOS.certiucos.ucos_lib.OSQDelPure <> x var
R16029:16032 Coq.Init.Logic <> :type_scope:x_'='_x not
R16017:16023 CertiOS.framework.logic.assertion <> nth_val def
R16027:16028 CertiOS.certiucos.ucos_lib.OSQDelPure <> vl var
R16025:16025 CertiOS.certiucos.ucos_lib.OSQDelPure <> n var
R16033:16036 Coq.Init.Datatypes <> Some constr
R16038:16038 CertiOS.certiucos.ucos_lib.OSQDelPure <> x var
R15937:15938 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15936:15936 CertiOS.certiucos.ucos_lib.OSQDelPure <> n var
R15939:15939 CertiOS.certiucos.ucos_lib.OSQDelPure <> m var
R16256:16259 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16256:16259 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 16319:16332 <> R_ECB_upd_hold
R16394:16401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16402:16413 CertiOS.certiucos.spec.os_inv <> R_ECB_ETbl_P def
R16456:16459 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R16418:16418 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16450:16451 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16454:16454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16419:16438 CertiOS.certiucos.spec.ifun_spec <> update_nth def
R16448:16449 CertiOS.certiucos.ucos_lib.OSQDelPure <> x8 var
R16446:16446 CertiOS.certiucos.ucos_lib.OSQDelPure <> v var
R16440:16442 CertiOS.framework.model.memory <> val ind
R16452:16453 CertiOS.certiucos.ucos_lib.OSQDelPure <> v0 var
R16415:16416 CertiOS.certiucos.ucos_lib.OSQDelPure <> x1 var
R16366:16377 CertiOS.certiucos.spec.os_inv <> R_ECB_ETbl_P def
R16390:16393 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R16382:16382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16384:16385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16388:16388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16383:16383 CertiOS.certiucos.ucos_lib.OSQDelPure <> v var
R16386:16387 CertiOS.certiucos.ucos_lib.OSQDelPure <> v0 var
R16379:16380 CertiOS.certiucos.ucos_lib.OSQDelPure <> x1 var
R16685:16686 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16685:16686 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16713:16728 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R16713:16728 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R16809:16810 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16809:16810 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16837:16852 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R16837:16852 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R16933:16934 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16933:16934 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16961:16976 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R16961:16976 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R17057:17058 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17057:17058 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17085:17100 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R17085:17100 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R17300:17301 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17300:17301 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17328:17343 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R17328:17343 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R17453:17454 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17453:17454 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17481:17496 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R17481:17496 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R17606:17607 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17606:17607 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17634:17649 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R17634:17649 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R17759:17760 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17759:17760 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17787:17802 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R17787:17802 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R17878:17890 CertiOS.certiucos.spec.os_inv <> V_OSEventType def
R17930:17945 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R17930:17945 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R17991:18006 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R17991:18006 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R18052:18067 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R18052:18067 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R18098:18113 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
R18098:18113 CertiOS.certiucos.ucos_lib.OSQDelPure <> nth_val_upd_prop thm
prf 18143:18160 <> ecb_list_join_join
R18243:18251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18307:18315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18352:18360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18391:18400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18420:18429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18430:18438 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R18484:18487 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R18481:18482 CertiOS.certiucos.ucos_lib.OSQDelPure <> x2 var
R18471:18474 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R18467:18470 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'21 var
R18475:18478 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'37 var
R18456:18459 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R18452:18455 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'51 var
R18460:18463 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'42 var
R18445:18449 CertiOS.framework.model.memory <> Vnull constr
R18440:18443 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'52 var
R18401:18411 CertiOS.framework.model.language EcbMod join def
R18418:18419 CertiOS.certiucos.ucos_lib.OSQDelPure <> x2 var
R18416:18416 CertiOS.certiucos.ucos_lib.OSQDelPure <> x var
R18413:18414 CertiOS.certiucos.ucos_lib.OSQDelPure <> x0 var
R18365:18367 Coq.Init.Logic <> :type_scope:x_'='_x not
R18361:18364 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'51 var
R18368:18382 CertiOS.certiucos.spec.ifun_spec <> upd_last_ectrls def
R18389:18390 CertiOS.certiucos.ucos_lib.OSQDelPure <> x8 var
R18384:18387 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'40 var
R18316:18324 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R18348:18351 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R18345:18346 CertiOS.certiucos.ucos_lib.OSQDelPure <> x0 var
R18340:18343 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'37 var
R18335:18338 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'42 var
R18329:18333 CertiOS.framework.model.memory <> Vnull constr
R18326:18327 CertiOS.certiucos.ucos_lib.OSQDelPure <> x8 var
R18252:18260 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R18303:18306 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'36 var
R18301:18301 CertiOS.certiucos.ucos_lib.OSQDelPure <> x var
R18296:18299 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'21 var
R18291:18294 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'40 var
R18268:18271 CertiOS.framework.model.memory <> Vptr constr
R18273:18273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18278:18279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18288:18288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18274:18277 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'61 var
R18280:18287 CertiOS.framework.auxlibs.Integers Int zero def
R18262:18265 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'52 var
R18236:18239 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18232:18235 CertiOS.certiucos.ucos_lib.OSQDelPure <> v'40 var
R18240:18242 Coq.Init.Datatypes <> nil constr
R18557:18571 CertiOS.certiucos.spec.ifun_spec <> upd_last_ectrls def
R18657:18660 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18651:18653 Coq.Init.Logic <> :type_scope:x_'='_x not
R18654:18656 Coq.Init.Datatypes <> nil constr
R18665:18668 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18669:18671 Coq.Init.Datatypes <> nil constr
R18657:18660 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18651:18653 Coq.Init.Logic <> :type_scope:x_'='_x not
R18654:18656 Coq.Init.Datatypes <> nil constr
R18665:18668 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18669:18671 Coq.Init.Datatypes <> nil constr
R18836:18850 CertiOS.certiucos.spec.ifun_spec <> upd_last_ectrls def
R18860:18863 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18853:18853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18855:18856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18859:18859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18864:18866 Coq.Init.Datatypes <> nil constr
R18836:18850 CertiOS.certiucos.spec.ifun_spec <> upd_last_ectrls def
R18860:18863 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18853:18853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18855:18856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18859:18859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18864:18866 Coq.Init.Datatypes <> nil constr
R18892:18904 CertiOS.certiucos.ucos_lib.OSQDelPure <> upd_last_prop thm
R18892:18904 CertiOS.certiucos.ucos_lib.OSQDelPure <> upd_last_prop thm
R19046:19059 CertiOS.certiucos.ucos_lib.OSQDelPure <> R_ECB_upd_hold thm
R19046:19059 CertiOS.certiucos.ucos_lib.OSQDelPure <> R_ECB_upd_hold thm
R19131:19146 CertiOS.tactics.ucostac.ucos_common <> ecbmod_join_sigg thm
R19131:19146 CertiOS.tactics.ucostac.ucos_common <> ecbmod_join_sigg thm
R19200:19213 CertiOS.tactics.ucostac.ucos_common <> upd_last_prop' thm
R19200:19213 CertiOS.tactics.ucostac.ucos_common <> upd_last_prop' thm
R19477:19493 CertiOS.tactics.ucostac.ucos_common <> joinsig_join_sig2 thm
R19477:19493 CertiOS.tactics.ucostac.ucos_common <> joinsig_join_sig2 thm
