DIGEST 10d9bd2cc2617e642238da29abdcad98
FCertiOS.certiucos.ucos_lib.sem_common
R15:21 CertiOS.certiucos.ucos_lib.sem_lab <> <> lib
R39:49 CertiOS.certiucos.spec.absop_rules <> <> lib
prf 101:114 <> sem_H_get_none
R164:171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R172:173 Coq.Init.Logic <> :type_scope:'~'_x not
R229:229 Coq.Init.Logic <> :type_scope:'~'_x not
R174:180 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R182:182 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R186:187 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R206:208 Coq.Init.Logic <> :type_scope:x_'='_x not
R188:197 CertiOS.framework.model.language EcbMod get def
R203:205 CertiOS.certiucos.ucos_lib.sem_common <> eid var
R199:201 CertiOS.certiucos.ucos_lib.sem_common <> els var
R209:212 Coq.Init.Datatypes <> Some constr
R214:214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R223:224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R228:228 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R215:220 CertiOS.framework.model.language <> abssem constr
R157:159 Coq.Init.Logic <> :type_scope:x_'='_x not
R139:148 CertiOS.framework.model.language EcbMod get def
R154:156 CertiOS.certiucos.ucos_lib.sem_common <> eid var
R150:152 CertiOS.certiucos.ucos_lib.sem_common <> els var
R160:163 Coq.Init.Datatypes <> None constr
R251:253 Coq.Init.Logic <> not def
prf 373:395 <> eventsearch_after_get_H
R520:527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R670:677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R727:734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R763:770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R804:811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R831:833 Coq.Init.Logic <> :type_scope:x_'='_x not
R812:821 CertiOS.framework.model.language EcbMod get def
R828:830 CertiOS.certiucos.ucos_lib.sem_common <> qid var
R823:826 CertiOS.certiucos.ucos_lib.sem_common <> mqls var
R834:837 Coq.Init.Datatypes <> Some constr
R839:840 CertiOS.certiucos.ucos_lib.sem_common <> mq var
R771:784 CertiOS.framework.model.language EcbMod joinsig def
R799:803 CertiOS.certiucos.ucos_lib.sem_common <> mqls' var
R793:797 CertiOS.certiucos.ucos_lib.sem_common <> mqls2 var
R790:791 CertiOS.certiucos.ucos_lib.sem_common <> mq var
R786:788 CertiOS.certiucos.ucos_lib.sem_common <> qid var
R735:745 CertiOS.framework.model.language EcbMod join def
R759:762 CertiOS.certiucos.ucos_lib.sem_common <> mqls var
R753:757 CertiOS.certiucos.ucos_lib.sem_common <> mqls' var
R747:751 CertiOS.certiucos.ucos_lib.sem_common <> mqls1 var
R678:686 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R722:726 CertiOS.certiucos.ucos_lib.sem_common <> tcbls var
R716:720 CertiOS.certiucos.ucos_lib.sem_common <> mqls1 var
R708:714 CertiOS.certiucos.ucos_lib.sem_common <> msgqls1 var
R701:706 CertiOS.certiucos.ucos_lib.sem_common <> ectrl1 var
R691:694 CertiOS.framework.model.memory <> Vptr constr
R696:698 CertiOS.certiucos.ucos_lib.sem_common <> qid var
R688:688 CertiOS.certiucos.ucos_lib.sem_common <> p var
R528:536 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R665:669 CertiOS.certiucos.ucos_lib.sem_common <> tcbls var
R660:663 CertiOS.certiucos.ucos_lib.sem_common <> mqls var
R618:621 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R611:617 CertiOS.certiucos.ucos_lib.sem_common <> msgqls1 var
R622:622 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R632:636 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R627:628 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R623:626 CertiOS.certiucos.ucos_lib.sem_common <> msgq var
R629:631 Coq.Init.Datatypes <> nil constr
R637:643 CertiOS.certiucos.ucos_lib.sem_common <> msgqls2 var
R568:571 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R562:567 CertiOS.certiucos.ucos_lib.sem_common <> ectrl1 var
R572:572 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R583:587 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R578:579 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R573:573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R575:575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R577:577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:574 CertiOS.certiucos.ucos_lib.sem_common <> a var
R576:576 CertiOS.certiucos.ucos_lib.sem_common <> b var
R580:582 Coq.Init.Datatypes <> nil constr
R588:593 CertiOS.certiucos.ucos_lib.sem_common <> ectrl2 var
R540:544 CertiOS.framework.model.memory <> Vnull constr
R538:538 CertiOS.certiucos.ucos_lib.sem_common <> p var
R503:505 Coq.Init.Logic <> :type_scope:x_'='_x not
R490:495 Coq.Init.Datatypes <> length def
R497:502 CertiOS.certiucos.ucos_lib.sem_common <> ectrl1 var
R506:511 Coq.Init.Datatypes <> length def
R513:519 CertiOS.certiucos.ucos_lib.sem_common <> msgqls1 var
R861:879 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_decompose thm
R861:879 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_decompose thm
R929:932 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R918:920 Coq.Init.Logic <> :type_scope:x_'='_x not
R921:924 CertiOS.framework.model.memory <> Vptr constr
R934:936 Coq.Init.Logic <> :type_scope:x_'='_x not
R929:932 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R918:920 Coq.Init.Logic <> :type_scope:x_'='_x not
R921:924 CertiOS.framework.model.memory <> Vptr constr
R934:936 Coq.Init.Logic <> :type_scope:x_'='_x not
R956:968 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_eqh thm
R956:968 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_eqh thm
R1061:1083 CertiOS.framework.model.language EcbMod join_joinsig_get thm
R1061:1083 CertiOS.framework.model.language EcbMod join_joinsig_get thm
prf 1112:1135 <> semacc_eventtype_neq_sem
R1263:1270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1292:1299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1330:1337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1480:1487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1537:1544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1573:1580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1614:1621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1655:1662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1701:1708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1710:1713 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1709:1709 CertiOS.certiucos.ucos_lib.sem_common <> s var
R1731:1744 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1714:1723 CertiOS.certiucos.spec.os_inv <> AEventData def
R1727:1730 CertiOS.certiucos.ucos_lib.sem_common <> msgq var
R1725:1725 CertiOS.certiucos.ucos_lib.sem_common <> a var
R1808:1811 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1745:1747 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R1806:1807 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R1748:1749 Coq.Init.Logic <> :type_scope:'~'_x not
R1750:1756 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1758:1758 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1762:1763 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1783:1785 Coq.Init.Logic <> :type_scope:x_'='_x not
R1764:1773 CertiOS.framework.model.language EcbMod get def
R1780:1782 CertiOS.certiucos.ucos_lib.sem_common <> qid var
R1775:1778 CertiOS.certiucos.ucos_lib.sem_common <> mqls var
R1786:1789 Coq.Init.Datatypes <> Some constr
R1791:1791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1800:1801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1805:1805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1792:1797 CertiOS.framework.model.language <> abssem constr
R1812:1812 CertiOS.certiucos.ucos_lib.sem_common <> P var
R1693:1695 Coq.Init.Logic <> :type_scope:x_'='_x not
R1663:1668 CertiOS.framework.auxlibs.Integers Int eq def
R1673:1674 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1675:1691 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R1670:1670 CertiOS.certiucos.ucos_lib.sem_common <> t var
R1696:1700 Coq.Init.Datatypes <> false constr
R1637:1639 Coq.Init.Logic <> :type_scope:x_'='_x not
R1622:1634 CertiOS.certiucos.spec.os_inv <> V_OSEventType def
R1636:1636 CertiOS.certiucos.ucos_lib.sem_common <> a var
R1640:1643 Coq.Init.Datatypes <> Some constr
R1646:1651 CertiOS.framework.model.memory <> Vint32 constr
R1653:1653 CertiOS.certiucos.ucos_lib.sem_common <> t var
R1581:1594 CertiOS.framework.model.language EcbMod joinsig def
R1609:1613 CertiOS.certiucos.ucos_lib.sem_common <> mqls' var
R1603:1607 CertiOS.certiucos.ucos_lib.sem_common <> mqls2 var
R1600:1601 CertiOS.certiucos.ucos_lib.sem_common <> mq var
R1596:1598 CertiOS.certiucos.ucos_lib.sem_common <> qid var
R1545:1555 CertiOS.framework.model.language EcbMod join def
R1569:1572 CertiOS.certiucos.ucos_lib.sem_common <> mqls var
R1563:1567 CertiOS.certiucos.ucos_lib.sem_common <> mqls' var
R1557:1561 CertiOS.certiucos.ucos_lib.sem_common <> mqls1 var
R1488:1496 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R1532:1536 CertiOS.certiucos.ucos_lib.sem_common <> tcbls var
R1526:1530 CertiOS.certiucos.ucos_lib.sem_common <> mqls1 var
R1518:1524 CertiOS.certiucos.ucos_lib.sem_common <> msgqls1 var
R1511:1516 CertiOS.certiucos.ucos_lib.sem_common <> ectrl1 var
R1501:1504 CertiOS.framework.model.memory <> Vptr constr
R1506:1508 CertiOS.certiucos.ucos_lib.sem_common <> qid var
R1498:1498 CertiOS.certiucos.ucos_lib.sem_common <> p var
R1338:1346 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R1475:1479 CertiOS.certiucos.ucos_lib.sem_common <> tcbls var
R1470:1473 CertiOS.certiucos.ucos_lib.sem_common <> mqls var
R1428:1431 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1421:1427 CertiOS.certiucos.ucos_lib.sem_common <> msgqls1 var
R1432:1432 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1442:1446 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1437:1438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1433:1436 CertiOS.certiucos.ucos_lib.sem_common <> msgq var
R1439:1441 Coq.Init.Datatypes <> nil constr
R1447:1453 CertiOS.certiucos.ucos_lib.sem_common <> msgqls2 var
R1378:1381 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1372:1377 CertiOS.certiucos.ucos_lib.sem_common <> ectrl1 var
R1382:1382 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1393:1397 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1388:1389 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1383:1383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1385:1385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1387:1387 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1384:1384 CertiOS.certiucos.ucos_lib.sem_common <> a var
R1386:1386 CertiOS.certiucos.ucos_lib.sem_common <> b var
R1390:1392 Coq.Init.Datatypes <> nil constr
R1398:1403 CertiOS.certiucos.ucos_lib.sem_common <> ectrl2 var
R1350:1354 CertiOS.framework.model.memory <> Vnull constr
R1348:1348 CertiOS.certiucos.ucos_lib.sem_common <> p var
R1313:1315 Coq.Init.Logic <> :type_scope:x_'='_x not
R1300:1305 Coq.Init.Datatypes <> length def
R1307:1312 CertiOS.certiucos.ucos_lib.sem_common <> ectrl1 var
R1316:1321 Coq.Init.Datatypes <> length def
R1323:1329 CertiOS.certiucos.ucos_lib.sem_common <> msgqls1 var
R1271:1283 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R1290:1291 CertiOS.certiucos.ucos_lib.sem_common <> mq var
R1285:1288 CertiOS.certiucos.ucos_lib.sem_common <> msgq var
R1237:1240 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1236:1236 CertiOS.certiucos.ucos_lib.sem_common <> s var
R1258:1261 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1241:1250 CertiOS.certiucos.spec.os_inv <> AEventData def
R1254:1257 CertiOS.certiucos.ucos_lib.sem_common <> msgq var
R1252:1252 CertiOS.certiucos.ucos_lib.sem_common <> a var
R1262:1262 CertiOS.certiucos.ucos_lib.sem_common <> P var
R1854:1856 Coq.Init.Logic <> :type_scope:x_'='_x not
R1835:1844 CertiOS.framework.model.language EcbMod get def
R1857:1860 Coq.Init.Datatypes <> Some constr
R1854:1856 Coq.Init.Logic <> :type_scope:x_'='_x not
R1835:1844 CertiOS.framework.model.language EcbMod get def
R1857:1860 Coq.Init.Datatypes <> Some constr
R1878:1900 CertiOS.certiucos.ucos_lib.sem_common <> eventsearch_after_get_H thm
R1878:1900 CertiOS.certiucos.ucos_lib.sem_common <> eventsearch_after_get_H thm
R1922:1931 CertiOS.certiucos.spec.os_inv <> AEventData def
R2005:2017 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R2080:2082 Coq.Init.Logic <> not def
R2175:2185 CertiOS.framework.auxlibs.Integers Int eq_true thm
R2175:2185 CertiOS.framework.auxlibs.Integers Int eq_true thm
R2175:2185 CertiOS.framework.auxlibs.Integers Int eq_true thm
R2246:2258 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R2321:2323 Coq.Init.Logic <> not def
R2391:2403 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R2466:2468 Coq.Init.Logic <> not def
prf 2508:2526 <> semacc_triangle_sem
R2586:2593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2615:2622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2667:2674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2707:2714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2716:2719 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2715:2715 CertiOS.certiucos.ucos_lib.sem_common <> s var
R2737:2750 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2720:2729 CertiOS.certiucos.spec.os_inv <> AEventData def
R2733:2736 CertiOS.certiucos.ucos_lib.sem_common <> msgq var
R2731:2731 CertiOS.certiucos.ucos_lib.sem_common <> a var
R2806:2809 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2751:2753 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2803:2805 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2754:2760 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2764:2765 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2779:2782 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2770:2772 Coq.Init.Logic <> :type_scope:x_'='_x not
R2766:2769 CertiOS.certiucos.ucos_lib.sem_common <> msgq var
R2773:2776 CertiOS.framework.logic.assertion <> DSem constr
R2778:2778 CertiOS.certiucos.ucos_lib.sem_common <> n var
R2785:2787 Coq.Init.Logic <> :type_scope:x_'='_x not
R2783:2784 CertiOS.certiucos.ucos_lib.sem_common <> mq var
R2788:2788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2797:2798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2802:2802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2789:2794 CertiOS.framework.model.language <> abssem constr
R2796:2796 CertiOS.certiucos.ucos_lib.sem_common <> n var
R2810:2810 CertiOS.certiucos.ucos_lib.sem_common <> P var
R2689:2691 Coq.Init.Logic <> :type_scope:x_'='_x not
R2675:2686 CertiOS.certiucos.spec.os_inv <> V_OSEventCnt def
R2688:2688 CertiOS.certiucos.ucos_lib.sem_common <> a var
R2692:2695 Coq.Init.Datatypes <> Some constr
R2698:2703 CertiOS.framework.model.memory <> Vint32 constr
R2705:2705 CertiOS.certiucos.ucos_lib.sem_common <> n var
R2638:2640 Coq.Init.Logic <> :type_scope:x_'='_x not
R2623:2635 CertiOS.certiucos.spec.os_inv <> V_OSEventType def
R2637:2637 CertiOS.certiucos.ucos_lib.sem_common <> a var
R2641:2644 Coq.Init.Datatypes <> Some constr
R2647:2648 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R2649:2665 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R2594:2606 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R2613:2614 CertiOS.certiucos.ucos_lib.sem_common <> mq var
R2608:2611 CertiOS.certiucos.ucos_lib.sem_common <> msgq var
R2560:2563 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2559:2559 CertiOS.certiucos.ucos_lib.sem_common <> s var
R2581:2584 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2564:2573 CertiOS.certiucos.spec.os_inv <> AEventData def
R2577:2580 CertiOS.certiucos.ucos_lib.sem_common <> msgq var
R2575:2575 CertiOS.certiucos.ucos_lib.sem_common <> a var
R2585:2585 CertiOS.certiucos.ucos_lib.sem_common <> P var
R2845:2854 CertiOS.certiucos.spec.os_inv <> AEventData def
R2946:2958 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
prf 3156:3171 <> semacc_ltu_trans
R3218:3225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3244:3251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3281:3283 Coq.Init.Logic <> :type_scope:x_'='_x not
R3252:3258 CertiOS.framework.auxlibs.Integers Int ltu def
R3280:3280 CertiOS.certiucos.ucos_lib.sem_common <> y var
R3261:3267 CertiOS.framework.auxlibs.Integers Int sub def
R3271:3277 CertiOS.framework.auxlibs.Integers Int one def
R3269:3269 CertiOS.certiucos.ucos_lib.sem_common <> x var
R3284:3287 Coq.Init.Datatypes <> true constr
R3237:3239 Coq.Init.Logic <> :type_scope:x_'='_x not
R3226:3232 CertiOS.framework.auxlibs.Integers Int ltu def
R3236:3236 CertiOS.certiucos.ucos_lib.sem_common <> y var
R3234:3234 CertiOS.certiucos.ucos_lib.sem_common <> x var
R3240:3243 Coq.Init.Datatypes <> true constr
R3211:3213 Coq.Init.Logic <> :type_scope:x_'='_x not
R3193:3199 CertiOS.framework.auxlibs.Integers Int ltu def
R3210:3210 CertiOS.certiucos.ucos_lib.sem_common <> x var
R3201:3208 CertiOS.framework.auxlibs.Integers Int zero def
R3214:3217 Coq.Init.Datatypes <> true constr
prf 3326:3349 <> semacc_compose_EcbList_P
R3484:3491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3566:3573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3595:3602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3652:3659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3705:3712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3746:3753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3782:3789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3790:3798 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R3913:3917 CertiOS.certiucos.ucos_lib.sem_common <> tcbls var
R3908:3911 CertiOS.certiucos.ucos_lib.sem_common <> mqls var
R3866:3869 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3859:3865 CertiOS.certiucos.ucos_lib.sem_common <> msgqls1 var
R3870:3870 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3880:3884 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3875:3876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3871:3874 CertiOS.certiucos.ucos_lib.sem_common <> msgq var
R3877:3879 Coq.Init.Datatypes <> nil constr
R3885:3891 CertiOS.certiucos.ucos_lib.sem_common <> msgqls2 var
R3815:3818 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3809:3814 CertiOS.certiucos.ucos_lib.sem_common <> ectrl1 var
R3819:3819 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3830:3834 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3825:3826 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3820:3820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3822:3822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3824:3824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3821:3821 CertiOS.certiucos.ucos_lib.sem_common <> a var
R3823:3823 CertiOS.certiucos.ucos_lib.sem_common <> b var
R3827:3829 Coq.Init.Datatypes <> nil constr
R3835:3840 CertiOS.certiucos.ucos_lib.sem_common <> ectrl2 var
R3802:3806 CertiOS.framework.model.memory <> Vnull constr
R3800:3800 CertiOS.certiucos.ucos_lib.sem_common <> p var
R3754:3764 CertiOS.framework.model.language EcbMod join def
R3778:3781 CertiOS.certiucos.ucos_lib.sem_common <> mqls var
R3772:3776 CertiOS.certiucos.ucos_lib.sem_common <> mqls' var
R3766:3770 CertiOS.certiucos.ucos_lib.sem_common <> mqls1 var
R3713:3726 CertiOS.framework.model.language EcbMod joinsig def
R3741:3745 CertiOS.certiucos.ucos_lib.sem_common <> mqls' var
R3735:3739 CertiOS.certiucos.ucos_lib.sem_common <> mqls2 var
R3732:3733 CertiOS.certiucos.ucos_lib.sem_common <> mq var
R3728:3730 CertiOS.certiucos.ucos_lib.sem_common <> qid var
R3660:3668 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R3700:3704 CertiOS.certiucos.ucos_lib.sem_common <> tcbls var
R3694:3698 CertiOS.certiucos.ucos_lib.sem_common <> mqls2 var
R3686:3692 CertiOS.certiucos.ucos_lib.sem_common <> msgqls2 var
R3679:3684 CertiOS.certiucos.ucos_lib.sem_common <> ectrl2 var
R3673:3677 CertiOS.framework.model.memory <> Vnull constr
R3670:3671 CertiOS.certiucos.ucos_lib.sem_common <> vn var
R3603:3611 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R3647:3651 CertiOS.certiucos.ucos_lib.sem_common <> tcbls var
R3641:3645 CertiOS.certiucos.ucos_lib.sem_common <> mqls1 var
R3633:3639 CertiOS.certiucos.ucos_lib.sem_common <> msgqls1 var
R3626:3631 CertiOS.certiucos.ucos_lib.sem_common <> ectrl1 var
R3616:3619 CertiOS.framework.model.memory <> Vptr constr
R3621:3623 CertiOS.certiucos.ucos_lib.sem_common <> qid var
R3613:3613 CertiOS.certiucos.ucos_lib.sem_common <> p var
R3574:3586 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R3593:3594 CertiOS.certiucos.ucos_lib.sem_common <> mq var
R3588:3591 CertiOS.certiucos.ucos_lib.sem_common <> msgq var
R3493:3496 Coq.Init.Logic <> :type_scope:x_'='_x not
R3565:3565 Coq.Init.Logic <> :type_scope:x_'='_x not
R3492:3492 CertiOS.certiucos.ucos_lib.sem_common <> a var
R3516:3519 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3497:3498 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3499:3515 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R3528:3531 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3520:3525 CertiOS.framework.model.memory <> Vint32 constr
R3527:3527 CertiOS.certiucos.ucos_lib.sem_common <> i var
R3540:3543 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3532:3537 CertiOS.framework.model.memory <> Vint32 constr
R3539:3539 CertiOS.certiucos.ucos_lib.sem_common <> n var
R3546:3549 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3544:3545 CertiOS.certiucos.ucos_lib.sem_common <> x2 var
R3552:3555 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3550:3551 CertiOS.certiucos.ucos_lib.sem_common <> x3 var
R3558:3561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3556:3557 CertiOS.certiucos.ucos_lib.sem_common <> vn var
R3562:3564 Coq.Init.Datatypes <> nil constr
R3456:3467 CertiOS.certiucos.spec.os_inv <> R_ECB_ETbl_P def
R3479:3483 CertiOS.certiucos.ucos_lib.sem_common <> tcbls var
R3473:3473 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3475:3475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3477:3477 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3474:3474 CertiOS.certiucos.ucos_lib.sem_common <> a var
R3476:3476 CertiOS.certiucos.ucos_lib.sem_common <> b var
R3469:3471 CertiOS.certiucos.ucos_lib.sem_common <> qid var
R3948:3964 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_compose thm
R3948:3964 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_compose thm
prf 4158:4178 <> sem_eventtype_neq_sem
R4239:4246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4268:4275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4309:4316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4355:4362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4364:4367 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R4363:4363 CertiOS.certiucos.ucos_lib.sem_common <> s var
R4385:4397 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4368:4377 CertiOS.certiucos.spec.os_inv <> AEventData def
R4381:4384 CertiOS.certiucos.ucos_lib.sem_common <> msgq var
R4379:4379 CertiOS.certiucos.ucos_lib.sem_common <> a var
R4442:4445 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4398:4401 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4438:4441 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4402:4403 Coq.Init.Logic <> :type_scope:'~'_x not
R4404:4410 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R4412:4412 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R4416:4417 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R4420:4422 Coq.Init.Logic <> :type_scope:x_'='_x not
R4418:4419 CertiOS.certiucos.ucos_lib.sem_common <> mq var
R4423:4423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4432:4433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4437:4437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4424:4429 CertiOS.framework.model.language <> abssem constr
R4446:4446 CertiOS.certiucos.ucos_lib.sem_common <> P var
R4347:4349 Coq.Init.Logic <> :type_scope:x_'='_x not
R4317:4322 CertiOS.framework.auxlibs.Integers Int eq def
R4327:4328 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4329:4345 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R4324:4324 CertiOS.certiucos.ucos_lib.sem_common <> t var
R4350:4354 Coq.Init.Datatypes <> false constr
R4291:4293 Coq.Init.Logic <> :type_scope:x_'='_x not
R4276:4288 CertiOS.certiucos.spec.os_inv <> V_OSEventType def
R4290:4290 CertiOS.certiucos.ucos_lib.sem_common <> a var
R4294:4297 Coq.Init.Datatypes <> Some constr
R4300:4305 CertiOS.framework.model.memory <> Vint32 constr
R4307:4307 CertiOS.certiucos.ucos_lib.sem_common <> t var
R4247:4259 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R4266:4267 CertiOS.certiucos.ucos_lib.sem_common <> mq var
R4261:4264 CertiOS.certiucos.ucos_lib.sem_common <> msgq var
R4213:4216 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R4212:4212 CertiOS.certiucos.ucos_lib.sem_common <> s var
R4234:4237 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4217:4226 CertiOS.certiucos.spec.os_inv <> AEventData def
R4230:4233 CertiOS.certiucos.ucos_lib.sem_common <> msgq var
R4228:4228 CertiOS.certiucos.ucos_lib.sem_common <> a var
R4238:4238 CertiOS.certiucos.ucos_lib.sem_common <> P var
R4469:4478 CertiOS.certiucos.spec.os_inv <> AEventData def
R4552:4564 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R4627:4629 Coq.Init.Logic <> not def
R4722:4732 CertiOS.framework.auxlibs.Integers Int eq_true thm
R4722:4732 CertiOS.framework.auxlibs.Integers Int eq_true thm
R4722:4732 CertiOS.framework.auxlibs.Integers Int eq_true thm
R4793:4805 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R4868:4870 Coq.Init.Logic <> not def
R4938:4950 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R5013:5015 Coq.Init.Logic <> not def
prf 5056:5070 <> Mutex_owner_set
R5089:5089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5135:5140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5175:5179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5180:5209 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_MUTEX_OWNER def
R5230:5230 CertiOS.certiucos.ucos_lib.sem_common <> y var
R5212:5221 CertiOS.framework.model.language EcbMod set def
R5227:5227 CertiOS.certiucos.ucos_lib.sem_common <> t var
R5225:5225 CertiOS.certiucos.ucos_lib.sem_common <> z var
R5223:5223 CertiOS.certiucos.ucos_lib.sem_common <> x var
R5141:5170 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_MUTEX_OWNER def
R5174:5174 CertiOS.certiucos.ucos_lib.sem_common <> y var
R5172:5172 CertiOS.certiucos.ucos_lib.sem_common <> x var
R5090:5090 Coq.Init.Logic <> :type_scope:'~'_x not
R5091:5097 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5100:5100 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5103:5103 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5106:5107 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5109:5111 Coq.Init.Logic <> :type_scope:x_'='_x not
R5108:5108 CertiOS.certiucos.ucos_lib.sem_common <> t var
R5112:5112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5130:5131 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5134:5134 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5113:5123 CertiOS.framework.model.language <> absmutexsem constr
R5263:5292 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_MUTEX_OWNER def
R5332:5335 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5328:5330 Coq.Init.Logic <> :type_scope:x_'='_x not
R5339:5342 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5332:5335 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5328:5330 Coq.Init.Logic <> :type_scope:x_'='_x not
R5339:5342 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5406:5423 CertiOS.framework.model.language EcbMod set_a_get_a thm
R5406:5423 CertiOS.framework.model.language EcbMod set_a_get_a thm
R5406:5423 CertiOS.framework.model.language EcbMod set_a_get_a thm
R5406:5423 CertiOS.framework.model.language EcbMod set_a_get_a thm
R5504:5522 CertiOS.framework.model.language EcbMod set_a_get_a' thm
R5504:5522 CertiOS.framework.model.language EcbMod set_a_get_a' thm
R5504:5522 CertiOS.framework.model.language EcbMod set_a_get_a' thm
R5504:5522 CertiOS.framework.model.language EcbMod set_a_get_a' thm
prf 5576:5603 <> Mutex_owner_hold_for_set_tcb
R5664:5668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5669:5698 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_MUTEX_OWNER def
R5703:5712 CertiOS.framework.model.language TcbMod set def
R5721:5721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5723:5724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5726:5727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5729:5729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5722:5722 CertiOS.certiucos.ucos_lib.sem_common <> a var
R5725:5725 CertiOS.certiucos.ucos_lib.sem_common <> b var
R5728:5728 CertiOS.certiucos.ucos_lib.sem_common <> c var
R5716:5719 CertiOS.certiucos.ucos_lib.sem_common <> pcur var
R5714:5714 CertiOS.certiucos.ucos_lib.sem_common <> y var
R5700:5700 CertiOS.certiucos.ucos_lib.sem_common <> x var
R5630:5659 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_MUTEX_OWNER def
R5663:5663 CertiOS.certiucos.ucos_lib.sem_common <> y var
R5661:5661 CertiOS.certiucos.ucos_lib.sem_common <> x var
R5765:5794 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_MUTEX_OWNER def
R5838:5842 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5832:5834 Coq.Init.Logic <> :type_scope:x_'='_x not
R5847:5850 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5838:5842 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5832:5834 Coq.Init.Logic <> :type_scope:x_'='_x not
R5847:5850 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5916:5933 CertiOS.framework.model.language TcbMod set_a_get_a thm
R5916:5933 CertiOS.framework.model.language TcbMod set_a_get_a thm
R5916:5933 CertiOS.framework.model.language TcbMod set_a_get_a thm
R5916:5933 CertiOS.framework.model.language TcbMod set_a_get_a thm
R5973:5991 CertiOS.framework.model.language TcbMod set_a_get_a' thm
R5973:5991 CertiOS.framework.model.language TcbMod set_a_get_a' thm
R5973:5991 CertiOS.framework.model.language TcbMod set_a_get_a' thm
R5973:5991 CertiOS.framework.model.language TcbMod set_a_get_a' thm
def 6047:6069 <> semcre_RL_Tbl_init_prop
R6074:6085 CertiOS.certiucos.spec.os_inv <> RL_Tbl_Grp_P def
R6103:6108 CertiOS.framework.model.memory <> Vint32 constr
R6110:6117 CertiOS.framework.auxlibs.Integers Int zero def
R6087:6100 CertiOS.certiucos.spec.ifun_spec <> INIT_EVENT_TBL syndef
R6244:6251 CertiOS.tactics.pure.pure_lib <> nat8_des thm
R6244:6251 CertiOS.tactics.pure.pure_lib <> nat8_des thm
R6288:6301 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R6288:6301 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R6288:6301 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R6345:6358 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R6345:6358 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R6345:6358 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R6379:6387 CertiOS.tactics.pure.pure_lib <> leftmoven thm
R6379:6387 CertiOS.tactics.pure.pure_lib <> leftmoven thm
R6404:6411 CertiOS.framework.auxlibs.Integers Int zero def
R6461:6468 CertiOS.tactics.pure.pure_lib <> nat8_des thm
R6461:6468 CertiOS.tactics.pure.pure_lib <> nat8_des thm
R6495:6502 CertiOS.framework.auxlibs.Integers Int zero def
R6537:6539 CertiOS.framework.auxlibs.Coqlib <> zlt def
R6544:6555 CertiOS.framework.auxlibs.Integers Int unsigned def
R6537:6539 CertiOS.framework.auxlibs.Coqlib <> zlt def
R6544:6555 CertiOS.framework.auxlibs.Integers Int unsigned def
R6620:6622 Coq.Init.Logic <> :type_scope:x_'='_x not
R6606:6617 CertiOS.framework.auxlibs.Integers Int unsigned def
R6620:6622 Coq.Init.Logic <> :type_scope:x_'='_x not
R6606:6617 CertiOS.framework.auxlibs.Integers Int unsigned def
R6646:6658 CertiOS.tactics.mathauto.int_auto <> unsigned_zero thm
R6646:6658 CertiOS.tactics.mathauto.int_auto <> unsigned_zero thm
prf 6682:6697 <> semcre_ECBList_P
R6781:6788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6808:6815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6852:6859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6860:6868 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R7116:7120 CertiOS.certiucos.ucos_lib.sem_common <> tcbls var
R7071:7073 CertiOS.framework.auxlibs.Maps <> set meth
R7084:7084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7093:7094 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7098:7098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7085:7090 CertiOS.framework.model.language <> abssem constr
R7092:7092 CertiOS.certiucos.ucos_lib.sem_common <> i var
R7095:7097 Coq.Init.Datatypes <> nil constr
R7080:7082 CertiOS.certiucos.ucos_lib.sem_common <> sid var
R7075:7078 CertiOS.certiucos.ucos_lib.sem_common <> mqls var
R7044:7047 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7038:7041 CertiOS.framework.logic.assertion <> DSem constr
R7043:7043 CertiOS.certiucos.ucos_lib.sem_common <> i var
R7048:7052 CertiOS.certiucos.ucos_lib.sem_common <> ecbls var
R7030:7033 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6902:6902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6997:7014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7029:7029 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6922:6942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6903:6904 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6905:6921 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R6958:6961 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6943:6948 CertiOS.framework.model.memory <> Vint32 constr
R6950:6957 CertiOS.framework.auxlibs.Integers Int zero def
R6970:6973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6962:6967 CertiOS.framework.model.memory <> Vint32 constr
R6969:6969 CertiOS.certiucos.ucos_lib.sem_common <> i var
R6979:6982 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6974:6978 CertiOS.framework.model.memory <> Vnull constr
R6985:6988 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6983:6984 CertiOS.certiucos.ucos_lib.sem_common <> v1 var
R6990:6993 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6989:6989 CertiOS.certiucos.ucos_lib.sem_common <> p var
R6994:6996 Coq.Init.Datatypes <> nil constr
R7015:7028 CertiOS.certiucos.spec.ifun_spec <> INIT_EVENT_TBL syndef
R7034:7034 CertiOS.certiucos.ucos_lib.sem_common <> l var
R6881:6885 CertiOS.framework.model.memory <> Vnull constr
R6871:6874 CertiOS.framework.model.memory <> Vptr constr
R6876:6878 CertiOS.certiucos.ucos_lib.sem_common <> sid var
R6816:6824 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R6847:6851 CertiOS.certiucos.ucos_lib.sem_common <> tcbls var
R6842:6845 CertiOS.certiucos.ucos_lib.sem_common <> mqls var
R6836:6840 CertiOS.certiucos.ucos_lib.sem_common <> ecbls var
R6834:6834 CertiOS.certiucos.ucos_lib.sem_common <> l var
R6828:6832 CertiOS.framework.model.memory <> Vnull constr
R6826:6826 CertiOS.certiucos.ucos_lib.sem_common <> p var
R6801:6803 Coq.Init.Logic <> :type_scope:x_'='_x not
R6789:6791 CertiOS.framework.auxlibs.Maps <> get meth
R6798:6800 CertiOS.certiucos.ucos_lib.sem_common <> sid var
R6793:6796 CertiOS.certiucos.ucos_lib.sem_common <> mqls var
R6804:6807 Coq.Init.Datatypes <> None constr
R6747:6766 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R6779:6780 CertiOS.certiucos.ucos_lib.sem_common <> ct var
R6773:6777 CertiOS.certiucos.ucos_lib.sem_common <> tcbls var
R6768:6771 CertiOS.certiucos.ucos_lib.sem_common <> mqls var
R7158:7166 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R7158:7166 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R7397:7405 CertiOS.tactics.pure.pure_lib <> prio_prop thm
R7397:7405 CertiOS.tactics.pure.pure_lib <> prio_prop thm
R7474:7476 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7431:7434 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R7473:7473 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R7435:7446 CertiOS.framework.auxlibs.Integers Int unsigned def
R7449:7456 CertiOS.framework.auxlibs.Integers Int shru def
R7468:7469 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7459:7460 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7474:7476 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7431:7434 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R7473:7473 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R7435:7446 CertiOS.framework.auxlibs.Integers Int unsigned def
R7449:7456 CertiOS.framework.auxlibs.Integers Int shru def
R7468:7469 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7459:7460 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7494:7501 CertiOS.tactics.pure.pure_lib <> Z_le_nat thm
R7494:7501 CertiOS.tactics.pure.pure_lib <> Z_le_nat thm
R7534:7553 CertiOS.framework.auxlibs.Integers Int unsigned_range_2 thm
R7534:7553 CertiOS.framework.auxlibs.Integers Int unsigned_range_2 thm
R7568:7571 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R7610:7610 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R7572:7583 CertiOS.framework.auxlibs.Integers Int unsigned def
R7586:7593 CertiOS.framework.auxlibs.Integers Int shru def
R7605:7606 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7596:7597 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7568:7571 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R7610:7610 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R7572:7583 CertiOS.framework.auxlibs.Integers Int unsigned def
R7586:7593 CertiOS.framework.auxlibs.Integers Int shru def
R7605:7606 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7596:7597 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7634:7634 Coq.Init.Logic <> :type_scope:x_'='_x not
R7635:7642 CertiOS.framework.auxlibs.Integers Int zero def
R7656:7663 CertiOS.tactics.pure.pure_lib <> nat8_des thm
R7634:7634 Coq.Init.Logic <> :type_scope:x_'='_x not
R7635:7642 CertiOS.framework.auxlibs.Integers Int zero def
R7656:7663 CertiOS.tactics.pure.pure_lib <> nat8_des thm
R7693:7705 CertiOS.tactics.pure.pure_lib <> int_land_zero thm
R7693:7705 CertiOS.tactics.pure.pure_lib <> int_land_zero thm
R8005:8007 Coq.Init.Logic <> :type_scope:x_'='_x not
R8004:8004 CertiOS.certiucos.ucos_lib.sem_common <> x var
R8008:8011 Coq.Init.Datatypes <> None constr
R8015:8017 CertiOS.framework.auxlibs.Maps <> get meth
R8005:8007 Coq.Init.Logic <> :type_scope:x_'='_x not
R8004:8004 CertiOS.certiucos.ucos_lib.sem_common <> x var
R8008:8011 Coq.Init.Datatypes <> None constr
R8015:8017 CertiOS.framework.auxlibs.Maps <> get meth
R8206:8208 Coq.Init.Logic <> :type_scope:x_'='_x not
R8205:8205 CertiOS.certiucos.ucos_lib.sem_common <> x var
R8209:8212 Coq.Init.Datatypes <> None constr
R8216:8218 CertiOS.framework.auxlibs.Maps <> get meth
R8206:8208 Coq.Init.Logic <> :type_scope:x_'='_x not
R8205:8205 CertiOS.certiucos.ucos_lib.sem_common <> x var
R8209:8212 Coq.Init.Datatypes <> None constr
R8216:8218 CertiOS.framework.auxlibs.Maps <> get meth
R8407:8409 Coq.Init.Logic <> :type_scope:x_'='_x not
R8406:8406 CertiOS.certiucos.ucos_lib.sem_common <> x var
R8410:8413 Coq.Init.Datatypes <> None constr
R8417:8419 CertiOS.framework.auxlibs.Maps <> get meth
R8407:8409 Coq.Init.Logic <> :type_scope:x_'='_x not
R8406:8406 CertiOS.certiucos.ucos_lib.sem_common <> x var
R8410:8413 Coq.Init.Datatypes <> None constr
R8417:8419 CertiOS.framework.auxlibs.Maps <> get meth
R8609:8611 Coq.Init.Logic <> :type_scope:x_'='_x not
R8608:8608 CertiOS.certiucos.ucos_lib.sem_common <> x var
R8612:8615 Coq.Init.Datatypes <> None constr
R8619:8621 CertiOS.framework.auxlibs.Maps <> get meth
R8609:8611 Coq.Init.Logic <> :type_scope:x_'='_x not
R8608:8608 CertiOS.certiucos.ucos_lib.sem_common <> x var
R8612:8615 Coq.Init.Datatypes <> None constr
R8619:8621 CertiOS.framework.auxlibs.Maps <> get meth
R8737:8752 CertiOS.certiucos.spec.os_inv <> V_OSEventListPtr def
R8809:8809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8818:8819 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8823:8823 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8810:8815 CertiOS.framework.model.language <> abssem constr
R8820:8822 Coq.Init.Datatypes <> nil constr
R8836:8853 CertiOS.tactics.pure.pure_lib <> ecbmod_get_sig_set thm
R8836:8853 CertiOS.tactics.pure.pure_lib <> ecbmod_get_sig_set thm
R9021:9023 Coq.Init.Logic <> :type_scope:x_'='_x not
R9012:9014 CertiOS.framework.auxlibs.Maps <> get meth
R9024:9027 Coq.Init.Datatypes <> None constr
R9021:9023 Coq.Init.Logic <> :type_scope:x_'='_x not
R9012:9014 CertiOS.framework.auxlibs.Maps <> get meth
R9024:9027 Coq.Init.Datatypes <> None constr
R9043:9045 Coq.Init.Logic <> :type_scope:x_'='_x not
R9034:9036 CertiOS.framework.auxlibs.Maps <> get meth
R9046:9049 Coq.Init.Datatypes <> Some constr
R9043:9045 Coq.Init.Logic <> :type_scope:x_'='_x not
R9034:9036 CertiOS.framework.auxlibs.Maps <> get meth
R9046:9049 Coq.Init.Datatypes <> Some constr
R9176:9178 Coq.Init.Logic <> :type_scope:x_'='_x not
R9167:9169 CertiOS.framework.auxlibs.Maps <> get meth
R9179:9182 Coq.Init.Datatypes <> Some constr
R9176:9178 Coq.Init.Logic <> :type_scope:x_'='_x not
R9167:9169 CertiOS.framework.auxlibs.Maps <> get meth
R9179:9182 Coq.Init.Datatypes <> Some constr
R9202:9204 Coq.Init.Logic <> :type_scope:x_'='_x not
R9193:9195 CertiOS.framework.auxlibs.Maps <> get meth
R9205:9208 Coq.Init.Datatypes <> Some constr
R9202:9204 Coq.Init.Logic <> :type_scope:x_'='_x not
R9193:9195 CertiOS.framework.auxlibs.Maps <> get meth
R9205:9208 Coq.Init.Datatypes <> Some constr
R9254:9256 Coq.Init.Logic <> :type_scope:x_'='_x not
R9253:9253 CertiOS.certiucos.ucos_lib.sem_common <> y var
R9257:9260 Coq.Init.Datatypes <> Some constr
R9267:9269 CertiOS.framework.auxlibs.Maps <> get meth
R9093:9095 Coq.Init.Logic <> :type_scope:x_'='_x not
R9092:9092 CertiOS.certiucos.ucos_lib.sem_common <> y var
R9096:9099 Coq.Init.Datatypes <> None constr
R9103:9105 CertiOS.framework.auxlibs.Maps <> get meth
prf 9389:9415 <> semcre_RH_TCBList_ECBList_P
R9468:9475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9511:9518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9519:9538 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R9586:9589 CertiOS.certiucos.ucos_lib.sem_common <> v'40 var
R9581:9584 CertiOS.certiucos.ucos_lib.sem_common <> v'38 var
R9547:9549 CertiOS.framework.auxlibs.Maps <> set meth
R9558:9558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9567:9568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9572:9572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9559:9564 CertiOS.framework.model.language <> abssem constr
R9566:9566 CertiOS.certiucos.ucos_lib.sem_common <> i var
R9569:9571 Coq.Init.Datatypes <> nil constr
R9556:9556 CertiOS.certiucos.ucos_lib.sem_common <> x var
R9551:9554 CertiOS.certiucos.ucos_lib.sem_common <> v'37 var
R9476:9495 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R9507:9510 CertiOS.certiucos.ucos_lib.sem_common <> v'40 var
R9502:9505 CertiOS.certiucos.ucos_lib.sem_common <> v'38 var
R9497:9500 CertiOS.certiucos.ucos_lib.sem_common <> v'37 var
R9461:9463 Coq.Init.Logic <> :type_scope:x_'='_x not
R9451:9453 CertiOS.framework.auxlibs.Maps <> get meth
R9460:9460 CertiOS.certiucos.ucos_lib.sem_common <> x var
R9455:9458 CertiOS.certiucos.ucos_lib.sem_common <> v'37 var
R9464:9467 Coq.Init.Datatypes <> None constr
R9745:9751 CertiOS.tactics.basetac.join_lib <> set_sem thm
R9745:9751 CertiOS.tactics.basetac.join_lib <> set_sem thm
R9745:9751 CertiOS.tactics.basetac.join_lib <> set_sem thm
R9772:9774 CertiOS.tactics.basetac.join_lib <> dec def
R9772:9774 CertiOS.tactics.basetac.join_lib <> dec def
R9900:9903 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9896:9898 Coq.Init.Logic <> :type_scope:x_'='_x not
R9907:9910 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9900:9903 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9896:9898 Coq.Init.Logic <> :type_scope:x_'='_x not
R9907:9910 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9971:9977 CertiOS.tactics.basetac.join_lib <> set_sem thm
R9971:9977 CertiOS.tactics.basetac.join_lib <> set_sem thm
R9971:9977 CertiOS.tactics.basetac.join_lib <> set_sem thm
R9992:9994 CertiOS.tactics.basetac.join_lib <> dec def
R9992:9994 CertiOS.tactics.basetac.join_lib <> dec def
R10026:10028 CertiOS.tactics.basetac.join_lib <> dec def
R10026:10028 CertiOS.tactics.basetac.join_lib <> dec def
R10123:10129 CertiOS.tactics.basetac.join_lib <> set_sem thm
R10123:10129 CertiOS.tactics.basetac.join_lib <> set_sem thm
R10123:10129 CertiOS.tactics.basetac.join_lib <> set_sem thm
R10150:10152 CertiOS.tactics.basetac.join_lib <> dec def
R10150:10152 CertiOS.tactics.basetac.join_lib <> dec def
R10256:10262 CertiOS.tactics.basetac.join_lib <> set_sem thm
R10256:10262 CertiOS.tactics.basetac.join_lib <> set_sem thm
R10256:10262 CertiOS.tactics.basetac.join_lib <> set_sem thm
R10337:10339 CertiOS.tactics.basetac.join_lib <> dec def
R10337:10339 CertiOS.tactics.basetac.join_lib <> dec def
R10384:10389 Coq.Init.Logic <> eq_sym thm
R10384:10389 Coq.Init.Logic <> eq_sym thm
R10525:10531 CertiOS.tactics.basetac.join_lib <> set_sem thm
R10525:10531 CertiOS.tactics.basetac.join_lib <> set_sem thm
R10525:10531 CertiOS.tactics.basetac.join_lib <> set_sem thm
R10552:10554 CertiOS.tactics.basetac.join_lib <> dec def
R10552:10554 CertiOS.tactics.basetac.join_lib <> dec def
R10680:10683 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10676:10678 Coq.Init.Logic <> :type_scope:x_'='_x not
R10687:10690 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10680:10683 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10676:10678 Coq.Init.Logic <> :type_scope:x_'='_x not
R10687:10690 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10751:10757 CertiOS.tactics.basetac.join_lib <> set_sem thm
R10751:10757 CertiOS.tactics.basetac.join_lib <> set_sem thm
R10751:10757 CertiOS.tactics.basetac.join_lib <> set_sem thm
R10772:10774 CertiOS.tactics.basetac.join_lib <> dec def
R10772:10774 CertiOS.tactics.basetac.join_lib <> dec def
R10860:10866 CertiOS.tactics.basetac.join_lib <> set_sem thm
R10860:10866 CertiOS.tactics.basetac.join_lib <> set_sem thm
R10860:10866 CertiOS.tactics.basetac.join_lib <> set_sem thm
R10887:10889 CertiOS.tactics.basetac.join_lib <> dec def
R10887:10889 CertiOS.tactics.basetac.join_lib <> dec def
R11053:11056 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11049:11051 Coq.Init.Logic <> :type_scope:x_'='_x not
R11060:11063 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11053:11056 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11049:11051 Coq.Init.Logic <> :type_scope:x_'='_x not
R11060:11063 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11124:11130 CertiOS.tactics.basetac.join_lib <> set_sem thm
R11124:11130 CertiOS.tactics.basetac.join_lib <> set_sem thm
R11124:11130 CertiOS.tactics.basetac.join_lib <> set_sem thm
R11145:11147 CertiOS.tactics.basetac.join_lib <> dec def
R11145:11147 CertiOS.tactics.basetac.join_lib <> dec def
R11215:11229 CertiOS.certiucos.ucos_lib.sem_common <> Mutex_owner_set thm
R11215:11229 CertiOS.certiucos.ucos_lib.sem_common <> Mutex_owner_set thm
R11241:11243 Coq.Init.Logic <> not def
prf 11323:11340 <> map_join_get_none'
R11378:11384 CertiOS.framework.auxlibs.Maps <> PermMap class
R11390:11390 CertiOS.certiucos.ucos_lib.sem_common <> T var
R11388:11388 CertiOS.certiucos.ucos_lib.sem_common <> B var
R11386:11386 CertiOS.certiucos.ucos_lib.sem_common <> A var
R11407:11407 CertiOS.certiucos.ucos_lib.sem_common <> T var
R11415:11415 CertiOS.certiucos.ucos_lib.sem_common <> A var
R11435:11442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11457:11464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11476:11483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11491:11493 Coq.Init.Logic <> :type_scope:x_'='_x not
R11484:11486 CertiOS.framework.auxlibs.Maps <> get meth
R11490:11490 CertiOS.certiucos.ucos_lib.sem_common <> t var
R11488:11488 CertiOS.certiucos.ucos_lib.sem_common <> z var
R11494:11494 CertiOS.certiucos.ucos_lib.sem_common <> v var
R11472:11474 Coq.Init.Logic <> :type_scope:x_'='_x not
R11465:11467 CertiOS.framework.auxlibs.Maps <> get meth
R11471:11471 CertiOS.certiucos.ucos_lib.sem_common <> t var
R11469:11469 CertiOS.certiucos.ucos_lib.sem_common <> y var
R11475:11475 CertiOS.certiucos.ucos_lib.sem_common <> v var
R11450:11452 Coq.Init.Logic <> :type_scope:x_'='_x not
R11443:11445 CertiOS.framework.auxlibs.Maps <> get meth
R11449:11449 CertiOS.certiucos.ucos_lib.sem_common <> t var
R11447:11447 CertiOS.certiucos.ucos_lib.sem_common <> x var
R11453:11456 Coq.Init.Datatypes <> None constr
R11425:11428 CertiOS.framework.auxlibs.Maps <> join meth
R11434:11434 CertiOS.certiucos.ucos_lib.sem_common <> z var
R11432:11432 CertiOS.certiucos.ucos_lib.sem_common <> y var
R11430:11430 CertiOS.certiucos.ucos_lib.sem_common <> x var
R11524:11526 Coq.Init.Logic <> :type_scope:x_'='_x not
R11517:11519 CertiOS.framework.auxlibs.Maps <> get meth
R11527:11529 CertiOS.framework.auxlibs.Maps <> get meth
R11524:11526 Coq.Init.Logic <> :type_scope:x_'='_x not
R11517:11519 CertiOS.framework.auxlibs.Maps <> get meth
R11527:11529 CertiOS.framework.auxlibs.Maps <> get meth
prf 11577:11603 <> semcre_ecblist_star_not_inh
R11703:11712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11789:11798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11811:11813 Coq.Init.Logic <> :type_scope:x_'='_x not
R11799:11801 CertiOS.framework.auxlibs.Maps <> get meth
R11808:11810 CertiOS.certiucos.ucos_lib.sem_common <> eid var
R11803:11806 CertiOS.certiucos.ucos_lib.sem_common <> v'37 var
R11814:11817 Coq.Init.Datatypes <> None constr
R11714:11717 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11713:11713 CertiOS.certiucos.ucos_lib.sem_common <> s var
R11741:11753 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11718:11724 CertiOS.framework.logic.assertion <> Astruct def
R11739:11740 CertiOS.certiucos.ucos_lib.sem_common <> vl var
R11730:11737 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R11726:11728 CertiOS.certiucos.ucos_lib.sem_common <> eid var
R11783:11787 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11754:11761 CertiOS.certiucos.spec.os_inv <> evsllseg def
R11779:11782 CertiOS.certiucos.ucos_lib.sem_common <> v'27 var
R11774:11777 CertiOS.certiucos.ucos_lib.sem_common <> v'28 var
R11768:11772 CertiOS.framework.model.memory <> Vnull constr
R11763:11766 CertiOS.certiucos.ucos_lib.sem_common <> v'24 var
R11788:11788 CertiOS.certiucos.ucos_lib.sem_common <> P var
R11663:11671 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R11699:11702 CertiOS.certiucos.ucos_lib.sem_common <> v'38 var
R11694:11697 CertiOS.certiucos.ucos_lib.sem_common <> v'37 var
R11689:11692 CertiOS.certiucos.ucos_lib.sem_common <> v'27 var
R11684:11687 CertiOS.certiucos.ucos_lib.sem_common <> v'28 var
R11678:11682 CertiOS.framework.model.memory <> Vnull constr
R11673:11676 CertiOS.certiucos.ucos_lib.sem_common <> v'24 var
R11883:11891 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R11906:11914 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R11906:11914 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R11992:11999 CertiOS.certiucos.spec.os_inv <> evsllseg def
R12015:12022 CertiOS.certiucos.spec.os_inv <> evsllseg def
R12015:12022 CertiOS.certiucos.spec.os_inv <> evsllseg def
R12234:12243 CertiOS.certiucos.spec.os_inv <> AEventNode def
R12261:12268 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R12286:12289 CertiOS.framework.logic.assertion <> node def
R12415:12429 CertiOS.tactics.ucostac.ucos_common <> astruct_neq_ptr thm
R12415:12429 CertiOS.tactics.ucostac.ucos_common <> astruct_neq_ptr thm
R12696:12702 CertiOS.framework.auxlibs.Maps <> joinsig def
R12720:12737 CertiOS.certiucos.ucos_lib.sem_common <> map_join_get_none' thm
R12720:12737 CertiOS.certiucos.ucos_lib.sem_common <> map_join_get_none' thm
prf 12765:12780 <> sempend_ltu_ass1
R12806:12808 Coq.Init.Logic <> :type_scope:x_'='_x not
R12795:12801 CertiOS.framework.auxlibs.Integers Int ltu def
R12805:12805 CertiOS.certiucos.ucos_lib.sem_common <> x var
R12803:12803 CertiOS.certiucos.ucos_lib.sem_common <> x var
R12809:12813 Coq.Init.Datatypes <> false constr
prf 12840:12855 <> sempend_ltu_ass2
R12884:12886 Coq.Init.Logic <> :type_scope:x_'='_x not
R12860:12866 CertiOS.framework.auxlibs.Integers Int ltu def
R12877:12883 CertiOS.framework.auxlibs.Integers Int one def
R12868:12875 CertiOS.framework.auxlibs.Integers Int zero def
R12887:12890 Coq.Init.Datatypes <> true constr
prf 12917:12930 <> join_prop2_my'
R13001:13008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13054:13061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13076:13083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13084:13087 CertiOS.framework.auxlibs.Maps <> join meth
R13154:13156 CertiOS.framework.auxlibs.Maps <> set meth
R13177:13177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13182:13183 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13187:13188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13193:13193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13178:13181 CertiOS.certiucos.ucos_lib.sem_common <> prio var
R13184:13186 CertiOS.framework.model.language <> rdy constr
R13189:13192 CertiOS.certiucos.ucos_lib.sem_common <> msg' var
R13162:13162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13165:13166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13175:13175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13163:13164 CertiOS.certiucos.ucos_lib.sem_common <> b1 var
R13167:13174 CertiOS.framework.auxlibs.Integers Int zero def
R13158:13160 CertiOS.certiucos.ucos_lib.sem_common <> m12 var
R13103:13105 CertiOS.framework.auxlibs.Maps <> set meth
R13125:13125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13130:13131 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13135:13136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13141:13141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13126:13129 CertiOS.certiucos.ucos_lib.sem_common <> prio var
R13132:13134 CertiOS.framework.model.language <> rdy constr
R13137:13140 CertiOS.certiucos.ucos_lib.sem_common <> msg' var
R13110:13110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13113:13114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13123:13123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13111:13112 CertiOS.certiucos.ucos_lib.sem_common <> b1 var
R13115:13122 CertiOS.framework.auxlibs.Integers Int zero def
R13107:13108 CertiOS.certiucos.ucos_lib.sem_common <> m2 var
R13089:13090 CertiOS.certiucos.ucos_lib.sem_common <> m1 var
R13062:13065 CertiOS.framework.auxlibs.Maps <> join meth
R13074:13075 CertiOS.certiucos.ucos_lib.sem_common <> m2 var
R13070:13072 CertiOS.certiucos.ucos_lib.sem_common <> ma3 var
R13067:13068 CertiOS.certiucos.ucos_lib.sem_common <> m4 var
R13009:13015 CertiOS.certiucos.spec.os_inv <> TcbJoin syndef
R13051:13053 CertiOS.certiucos.ucos_lib.sem_common <> ma3 var
R13048:13049 CertiOS.certiucos.ucos_lib.sem_common <> m3 var
R13032:13032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13037:13038 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13041:13042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13046:13046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13033:13036 CertiOS.certiucos.ucos_lib.sem_common <> prio var
R13039:13040 CertiOS.certiucos.ucos_lib.sem_common <> st var
R13043:13045 CertiOS.certiucos.ucos_lib.sem_common <> msg var
R13017:13017 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13020:13021 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13030:13030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13018:13019 CertiOS.certiucos.ucos_lib.sem_common <> b1 var
R13022:13029 CertiOS.framework.auxlibs.Integers Int zero def
R12987:12990 CertiOS.framework.auxlibs.Maps <> join meth
R12998:13000 CertiOS.certiucos.ucos_lib.sem_common <> m12 var
R12995:12996 CertiOS.certiucos.ucos_lib.sem_common <> m2 var
R12992:12993 CertiOS.certiucos.ucos_lib.sem_common <> m1 var
R13213:13219 CertiOS.framework.auxlibs.Maps <> joinsig def
R13241:13255 CertiOS.tactics.basetac.join_lib <> my_join_sig_abc thm
R13241:13255 CertiOS.tactics.basetac.join_lib <> my_join_sig_abc thm
R13267:13273 CertiOS.framework.auxlibs.Maps <> usePerm meth
R13322:13328 CertiOS.framework.auxlibs.Maps <> joinsig def
prf 13356:13385 <> statsem_and_not_statsem_eq_rdy
R13454:13456 Coq.Init.Logic <> :type_scope:x_'='_x not
R13389:13394 CertiOS.framework.auxlibs.Integers Int eq def
R13440:13441 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13442:13452 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R13410:13413 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R13397:13398 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13399:13409 CertiOS.certiucos.code.os_code_defs <> OS_STAT_SEM def
R13414:13420 CertiOS.framework.auxlibs.Integers Int not def
R13423:13424 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13425:13435 CertiOS.certiucos.code.os_code_defs <> OS_STAT_SEM def
R13457:13460 Coq.Init.Datatypes <> true constr
R13479:13489 CertiOS.certiucos.code.os_code_defs <> OS_STAT_SEM def
R13492:13502 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R13514:13520 CertiOS.framework.auxlibs.Integers Int not def
R13532:13538 CertiOS.framework.auxlibs.Integers Int xor def
R13550:13555 Coq.ZArith.BinInt Z lxor def
