DIGEST d26d8e6f6c8e83b224cd3415f52cd33d
FCertiOS.certiucos.ucos_lib.semdel_pure
R15:24 CertiOS.certiucos.ucos_lib.sem_common <> <> lib
prf 58:75 <> sem_ecb_wt_ex_prop
R176:183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R207:214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R250:257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R292:299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R330:338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R381:387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R564:571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R608:615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R616:622 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R627:627 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R630:630 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R633:640 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R659:661 Coq.Init.Logic <> :type_scope:x_'='_x not
R641:650 CertiOS.framework.model.language EcbMod get def
R658:658 CertiOS.certiucos.ucos_lib.semdel_pure <> x var
R652:656 CertiOS.certiucos.ucos_lib.semdel_pure <> ecbls var
R662:665 Coq.Init.Datatypes <> Some constr
R667:667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R679:680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R689:689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R668:673 CertiOS.framework.model.language <> abssem constr
R683:686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R572:591 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R605:607 CertiOS.certiucos.ucos_lib.semdel_pure <> tid var
R599:603 CertiOS.certiucos.ucos_lib.semdel_pure <> tcbls var
R593:597 CertiOS.certiucos.ucos_lib.semdel_pure <> ecbls var
R388:399 CertiOS.certiucos.spec.os_inv <> R_ECB_ETbl_P def
R559:563 CertiOS.certiucos.ucos_lib.semdel_pure <> tcbls var
R420:420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R533:552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R557:557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R440:462 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R421:422 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R423:439 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R473:495 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R463:468 CertiOS.framework.model.memory <> Vint32 constr
R470:472 CertiOS.certiucos.ucos_lib.semdel_pure <> grp var
R506:509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R496:501 CertiOS.framework.model.memory <> Vint32 constr
R503:505 CertiOS.certiucos.ucos_lib.semdel_pure <> cnt var
R512:515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R510:511 CertiOS.certiucos.ucos_lib.semdel_pure <> x2 var
R518:521 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R516:517 CertiOS.certiucos.ucos_lib.semdel_pure <> x3 var
R526:529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R522:525 CertiOS.certiucos.ucos_lib.semdel_pure <> v'42 var
R530:532 Coq.Init.Datatypes <> nil constr
R553:556 CertiOS.certiucos.ucos_lib.semdel_pure <> etbl var
R401:401 CertiOS.certiucos.ucos_lib.semdel_pure <> x var
R339:347 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R376:380 CertiOS.certiucos.ucos_lib.semdel_pure <> tcbls var
R371:374 CertiOS.certiucos.ucos_lib.semdel_pure <> mqls var
R366:369 CertiOS.certiucos.ucos_lib.semdel_pure <> v'23 var
R361:364 CertiOS.certiucos.ucos_lib.semdel_pure <> v'21 var
R352:355 CertiOS.framework.model.memory <> Vptr constr
R357:357 CertiOS.certiucos.ucos_lib.semdel_pure <> x var
R349:349 CertiOS.certiucos.ucos_lib.semdel_pure <> v var
R300:311 CertiOS.certiucos.spec.os_inv <> RL_Tbl_Grp_P def
R319:324 CertiOS.framework.model.memory <> Vint32 constr
R326:328 CertiOS.certiucos.ucos_lib.semdel_pure <> grp var
R313:316 CertiOS.certiucos.ucos_lib.semdel_pure <> etbl var
R269:271 Coq.Init.Logic <> :type_scope:x_'='_x not
R258:263 Coq.Init.Datatypes <> length def
R265:268 CertiOS.certiucos.ucos_lib.semdel_pure <> etbl var
R272:274 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R275:291 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R215:238 CertiOS.framework.logic.assertion <> array_type_vallist_match def
R246:249 CertiOS.certiucos.ucos_lib.semdel_pure <> etbl var
R240:244 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R200:203 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R184:195 CertiOS.framework.auxlibs.Integers Int unsigned def
R197:199 CertiOS.certiucos.ucos_lib.semdel_pure <> grp var
R168:170 Coq.Init.Logic <> :type_scope:x_'='_x not
R152:157 CertiOS.framework.auxlibs.Integers Int eq def
R164:165 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R159:161 CertiOS.certiucos.ucos_lib.semdel_pure <> grp var
R171:175 Coq.Init.Datatypes <> false constr
R795:806 CertiOS.tactics.pure.pure_lib <> int8_neq0_ex thm
R795:806 CertiOS.tactics.pure.pure_lib <> int8_neq0_ex thm
R869:882 CertiOS.tactics.ucostac.ucos_common <> n07_arr_len_ex thm
R869:882 CertiOS.tactics.ucostac.ucos_common <> n07_arr_len_ex thm
R958:960 Coq.Init.Logic <> :type_scope:x_'='_x not
R948:953 CertiOS.framework.model.memory <> Vint32 constr
R961:966 CertiOS.framework.model.memory <> Vint32 constr
R958:960 Coq.Init.Logic <> :type_scope:x_'='_x not
R948:953 CertiOS.framework.model.memory <> Vint32 constr
R961:966 CertiOS.framework.model.memory <> Vint32 constr
R1131:1138 CertiOS.tactics.ucostac.ucos_common <> prio_inq thm
R1131:1138 CertiOS.tactics.ucostac.ucos_common <> prio_inq thm
R1441:1458 CertiOS.tactics.pure.pure_lib <> inlist_ex thm
R1441:1458 CertiOS.tactics.pure.pure_lib <> inlist_ex thm
prf 1505:1529 <> semdel_ecblist_ecbmod_get
R1618:1625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1661:1668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1688:1695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1730:1737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1773:1780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1804:1811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2049:2056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2113:2120 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2089:2091 Coq.Init.Logic <> :type_scope:x_'='_x not
R2057:2066 CertiOS.framework.model.language EcbMod get def
R2073:2073 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2078:2079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2088:2088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2074:2077 CertiOS.certiucos.ucos_lib.semdel_pure <> v'57 var
R2080:2087 CertiOS.framework.auxlibs.Integers Int zero def
R2068:2071 CertiOS.certiucos.ucos_lib.semdel_pure <> v'33 var
R2092:2095 Coq.Init.Datatypes <> Some constr
R2097:2097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2107:2108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2112:2112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2098:2103 CertiOS.framework.model.language <> abssem constr
R2105:2106 CertiOS.certiucos.ucos_lib.semdel_pure <> i2 var
R2109:2111 Coq.Init.Datatypes <> nil constr
R2121:2127 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2130:2131 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2198:2216 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2132:2142 CertiOS.framework.model.language EcbMod join def
R2194:2197 CertiOS.certiucos.ucos_lib.semdel_pure <> v'33 var
R2148:2157 CertiOS.framework.model.language EcbMod sig def
R2176:2176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2186:2187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2191:2191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2177:2182 CertiOS.framework.model.language <> abssem constr
R2184:2185 CertiOS.certiucos.ucos_lib.semdel_pure <> i2 var
R2188:2190 Coq.Init.Datatypes <> nil constr
R2159:2159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2164:2165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2174:2174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2160:2163 CertiOS.certiucos.ucos_lib.semdel_pure <> v'57 var
R2166:2173 CertiOS.framework.auxlibs.Integers Int zero def
R2217:2225 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R2249:2252 CertiOS.certiucos.ucos_lib.semdel_pure <> v'34 var
R2241:2244 CertiOS.certiucos.ucos_lib.semdel_pure <> v'38 var
R2236:2239 CertiOS.certiucos.ucos_lib.semdel_pure <> v'45 var
R2230:2234 CertiOS.framework.model.memory <> Vnull constr
R2227:2228 CertiOS.certiucos.ucos_lib.semdel_pure <> x7 var
R1812:1820 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R2045:2048 CertiOS.certiucos.ucos_lib.semdel_pure <> v'34 var
R2040:2043 CertiOS.certiucos.ucos_lib.semdel_pure <> v'33 var
R2010:2013 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2007:2009 Coq.Init.Datatypes <> nil constr
R2014:2014 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2029:2033 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2022:2025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2015:2018 CertiOS.framework.logic.assertion <> DSem constr
R2020:2021 CertiOS.certiucos.ucos_lib.semdel_pure <> i2 var
R2026:2028 Coq.Init.Datatypes <> nil constr
R2034:2037 CertiOS.certiucos.ucos_lib.semdel_pure <> v'38 var
R1871:1893 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1868:1870 Coq.Init.Datatypes <> nil constr
R1894:1894 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1995:1999 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1988:1991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1895:1895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1960:1982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1987:1987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1915:1918 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1896:1897 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R1898:1914 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R1922:1925 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1919:1920 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R1935:1938 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1926:1931 CertiOS.framework.model.memory <> Vint32 constr
R1933:1934 CertiOS.certiucos.ucos_lib.semdel_pure <> i2 var
R1941:1944 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1939:1940 CertiOS.certiucos.ucos_lib.semdel_pure <> x5 var
R1947:1950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1945:1946 CertiOS.certiucos.ucos_lib.semdel_pure <> x6 var
R1953:1956 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1951:1952 CertiOS.certiucos.ucos_lib.semdel_pure <> x7 var
R1957:1959 Coq.Init.Datatypes <> nil constr
R1983:1986 CertiOS.certiucos.ucos_lib.semdel_pure <> v'53 var
R1992:1994 Coq.Init.Datatypes <> nil constr
R2000:2003 CertiOS.certiucos.ucos_lib.semdel_pure <> v'45 var
R1846:1850 CertiOS.framework.model.memory <> Vnull constr
R1823:1826 CertiOS.framework.model.memory <> Vptr constr
R1828:1828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1833:1834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1843:1843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1829:1832 CertiOS.certiucos.ucos_lib.semdel_pure <> v'57 var
R1835:1842 CertiOS.framework.auxlibs.Integers Int zero def
R1781:1792 CertiOS.certiucos.spec.os_inv <> RL_Tbl_Grp_P def
R1800:1801 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R1794:1797 CertiOS.certiucos.ucos_lib.semdel_pure <> v'53 var
R1738:1757 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R1769:1772 CertiOS.certiucos.ucos_lib.semdel_pure <> v'36 var
R1764:1767 CertiOS.certiucos.ucos_lib.semdel_pure <> v'34 var
R1759:1762 CertiOS.certiucos.ucos_lib.semdel_pure <> v'33 var
R1707:1709 Coq.Init.Logic <> :type_scope:x_'='_x not
R1696:1701 Coq.Init.Datatypes <> length def
R1703:1706 CertiOS.certiucos.ucos_lib.semdel_pure <> v'53 var
R1710:1712 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R1713:1729 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R1669:1677 CertiOS.certiucos.spec.os_inv <> RH_CurTCB def
R1684:1687 CertiOS.certiucos.ucos_lib.semdel_pure <> v'34 var
R1679:1682 CertiOS.certiucos.ucos_lib.semdel_pure <> v'36 var
R1626:1649 CertiOS.framework.logic.assertion <> array_type_vallist_match def
R1657:1660 CertiOS.certiucos.ucos_lib.semdel_pure <> v'53 var
R1651:1655 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R1609:1612 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1594:1605 CertiOS.framework.auxlibs.Integers Int unsigned def
R1607:1608 CertiOS.certiucos.ucos_lib.semdel_pure <> i2 var
R2313:2321 Coq.Lists.List <> app_nil_l thm
R2313:2321 Coq.Lists.List <> app_nil_l thm
R2313:2321 Coq.Lists.List <> app_nil_l thm
R2341:2349 Coq.Lists.List <> app_nil_l thm
R2341:2349 Coq.Lists.List <> app_nil_l thm
R2341:2349 Coq.Lists.List <> app_nil_l thm
R2413:2418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2433:2435 Coq.Init.Logic <> :type_scope:x_'='_x not
R2419:2425 CertiOS.framework.logic.assertion <> nth_val def
R2427:2427 CertiOS.certiucos.ucos_lib.semdel_pure <> n var
R2436:2439 Coq.Init.Datatypes <> Some constr
R2442:2447 CertiOS.framework.model.memory <> Vint32 constr
R2450:2451 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2399:2402 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R2404:2406 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R2403:2403 CertiOS.certiucos.ucos_lib.semdel_pure <> n var
R2403:2403 CertiOS.certiucos.ucos_lib.semdel_pure <> n var
R2413:2418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2433:2435 Coq.Init.Logic <> :type_scope:x_'='_x not
R2419:2425 CertiOS.framework.logic.assertion <> nth_val def
R2427:2427 CertiOS.certiucos.ucos_lib.semdel_pure <> n var
R2436:2439 Coq.Init.Datatypes <> Some constr
R2442:2447 CertiOS.framework.model.memory <> Vint32 constr
R2450:2451 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2399:2402 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R2404:2406 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R2403:2403 CertiOS.certiucos.ucos_lib.semdel_pure <> n var
R2403:2403 CertiOS.certiucos.ucos_lib.semdel_pure <> n var
R2481:2494 CertiOS.tactics.ucostac.ucos_common <> n07_arr_len_ex thm
R2481:2494 CertiOS.tactics.ucostac.ucos_common <> n07_arr_len_ex thm
R2560:2562 Coq.Init.Logic <> :type_scope:x_'='_x not
R2557:2558 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R2563:2564 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R2560:2562 Coq.Init.Logic <> :type_scope:x_'='_x not
R2557:2558 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R2563:2564 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R2698:2711 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R2698:2711 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R2698:2711 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R2735:2737 Coq.Init.Logic <> :type_scope:x_'='_x not
R2738:2739 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2735:2737 Coq.Init.Logic <> :type_scope:x_'='_x not
R2738:2739 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3049:3052 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3043:3045 Coq.Init.Logic <> :type_scope:x_'='_x not
R3046:3048 Coq.Init.Datatypes <> nil constr
R3054:3057 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3058:3060 Coq.Init.Datatypes <> nil constr
R3049:3052 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3043:3045 Coq.Init.Logic <> :type_scope:x_'='_x not
R3046:3048 Coq.Init.Datatypes <> nil constr
R3054:3057 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3058:3060 Coq.Init.Datatypes <> nil constr
R3205:3222 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_get thm
R3205:3222 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_get thm
R3242:3259 CertiOS.tactics.ucostac.ucos_common <> qwaitset_notnil_ex thm
R3242:3259 CertiOS.tactics.ucostac.ucos_common <> qwaitset_notnil_ex thm
R3363:3366 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3342:3344 Coq.Init.Logic <> :type_scope:x_'='_x not
R3310:3319 CertiOS.framework.model.language EcbMod get def
R3326:3326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3331:3332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3341:3341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3333:3340 CertiOS.framework.auxlibs.Integers Int zero def
R3345:3348 Coq.Init.Datatypes <> Some constr
R3350:3350 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3359:3360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3362:3362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3351:3356 CertiOS.framework.model.language <> abssem constr
R3367:3368 Coq.Lists.List <> In def
R3363:3366 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3342:3344 Coq.Init.Logic <> :type_scope:x_'='_x not
R3310:3319 CertiOS.framework.model.language EcbMod get def
R3326:3326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3331:3332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3341:3341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3333:3340 CertiOS.framework.auxlibs.Integers Int zero def
R3345:3348 Coq.Init.Datatypes <> Some constr
R3350:3350 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3359:3360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3362:3362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3351:3356 CertiOS.framework.model.language <> abssem constr
R3367:3368 Coq.Lists.List <> In def
R3643:3656 CertiOS.tactics.ucostac.ucos_common <> prioinq_exists thm
R3643:3656 CertiOS.tactics.ucostac.ucos_common <> prioinq_exists thm
R3800:3817 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_get thm
R3800:3817 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_get thm
R3837:3854 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_sig thm
R3837:3854 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_sig thm
prf 3886:3911 <> semdel_ecb_del_prop_RHhold
R3988:3995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4058:4062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4063:4082 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R4091:4094 CertiOS.certiucos.ucos_lib.semdel_pure <> v'38 var
R4086:4089 CertiOS.certiucos.ucos_lib.semdel_pure <> v'36 var
R4084:4084 CertiOS.certiucos.ucos_lib.semdel_pure <> x var
R3996:4006 CertiOS.framework.model.language EcbMod join def
R4054:4057 CertiOS.certiucos.ucos_lib.semdel_pure <> v'35 var
R4011:4020 CertiOS.framework.model.language EcbMod sig def
R4024:4024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4030:4031 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4035:4035 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4025:4029 CertiOS.certiucos.ucos_lib.semdel_pure <> absmg var
R4032:4034 Coq.Init.Datatypes <> nil constr
R4022:4022 CertiOS.certiucos.ucos_lib.semdel_pure <> y var
R4008:4008 CertiOS.certiucos.ucos_lib.semdel_pure <> x var
R3953:3972 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R3984:3987 CertiOS.certiucos.ucos_lib.semdel_pure <> v'38 var
R3979:3982 CertiOS.certiucos.ucos_lib.semdel_pure <> v'36 var
R3974:3977 CertiOS.certiucos.ucos_lib.semdel_pure <> v'35 var
R4260:4280 CertiOS.framework.model.language EcbMod join_get_get_l thm
R4260:4280 CertiOS.framework.model.language EcbMod join_get_get_l thm
R4338:4341 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4334:4336 Coq.Init.Logic <> :type_scope:x_'='_x not
R4345:4347 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4338:4341 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4334:4336 Coq.Init.Logic <> :type_scope:x_'='_x not
R4345:4347 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4422:4437 CertiOS.framework.model.language EcbMod join_comm thm
R4422:4437 CertiOS.framework.model.language EcbMod join_comm thm
R4456:4474 CertiOS.framework.model.language EcbMod join_sig_get thm
R4456:4474 CertiOS.framework.model.language EcbMod join_sig_get thm
R4493:4495 CertiOS.framework.auxlibs.Maps <> get meth
R4614:4632 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R4614:4632 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R4614:4632 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R4700:4720 CertiOS.framework.model.language EcbMod join_get_get_l thm
R4700:4720 CertiOS.framework.model.language EcbMod join_get_get_l thm
R4778:4781 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4774:4776 Coq.Init.Logic <> :type_scope:x_'='_x not
R4785:4787 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4778:4781 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4774:4776 Coq.Init.Logic <> :type_scope:x_'='_x not
R4785:4787 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4862:4877 CertiOS.framework.model.language EcbMod join_comm thm
R4862:4877 CertiOS.framework.model.language EcbMod join_comm thm
R4896:4914 CertiOS.framework.model.language EcbMod join_sig_get thm
R4896:4914 CertiOS.framework.model.language EcbMod join_sig_get thm
R4933:4935 CertiOS.framework.auxlibs.Maps <> get meth
R5054:5072 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R5054:5072 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R5054:5072 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R5140:5160 CertiOS.framework.model.language EcbMod join_get_get_l thm
R5140:5160 CertiOS.framework.model.language EcbMod join_get_get_l thm
R5218:5221 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5214:5216 Coq.Init.Logic <> :type_scope:x_'='_x not
R5225:5227 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5218:5221 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5214:5216 Coq.Init.Logic <> :type_scope:x_'='_x not
R5225:5227 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5302:5317 CertiOS.framework.model.language EcbMod join_comm thm
R5302:5317 CertiOS.framework.model.language EcbMod join_comm thm
R5336:5354 CertiOS.framework.model.language EcbMod join_sig_get thm
R5336:5354 CertiOS.framework.model.language EcbMod join_sig_get thm
R5373:5375 CertiOS.framework.auxlibs.Maps <> get meth
R5494:5512 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R5494:5512 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R5494:5512 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R5580:5600 CertiOS.framework.model.language EcbMod join_get_get_l thm
R5580:5600 CertiOS.framework.model.language EcbMod join_get_get_l thm
R5658:5661 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5654:5656 Coq.Init.Logic <> :type_scope:x_'='_x not
R5665:5667 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5658:5661 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5654:5656 Coq.Init.Logic <> :type_scope:x_'='_x not
R5665:5667 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5742:5757 CertiOS.framework.model.language EcbMod join_comm thm
R5742:5757 CertiOS.framework.model.language EcbMod join_comm thm
R5776:5794 CertiOS.framework.model.language EcbMod join_sig_get thm
R5776:5794 CertiOS.framework.model.language EcbMod join_sig_get thm
R5813:5815 CertiOS.framework.auxlibs.Maps <> get meth
R5934:5952 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R5934:5952 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R5934:5952 CertiOS.tactics.pure.pure_lib <> ecbmod_get_join_get thm
R5981:6010 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_MUTEX_OWNER def
R6050:6070 CertiOS.framework.model.language EcbMod join_get_get_l thm
R6050:6070 CertiOS.framework.model.language EcbMod join_get_get_l thm
prf 6094:6106 <> get_last_prop
R6123:6126 Coq.Init.Datatypes <> list ind
R6128:6135 CertiOS.framework.logic.assertion <> EventCtr def
R6158:6167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6231:6231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6201:6210 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6194:6199 Coq.Init.Logic <> :type_scope:x_'='_x not
R6168:6179 CertiOS.certiucos.spec.ifun_spec <> get_last_ptr def
R6188:6191 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6182:6182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6184:6185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6187:6187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6183:6183 CertiOS.certiucos.ucos_lib.semdel_pure <> x var
R6186:6186 CertiOS.certiucos.ucos_lib.semdel_pure <> v var
R6192:6192 CertiOS.certiucos.ucos_lib.semdel_pure <> l var
R6200:6200 CertiOS.certiucos.ucos_lib.semdel_pure <> y var
R6226:6229 Coq.Init.Logic <> :type_scope:x_'='_x not
R6211:6222 CertiOS.certiucos.spec.ifun_spec <> get_last_ptr def
R6225:6225 CertiOS.certiucos.ucos_lib.semdel_pure <> l var
R6230:6230 CertiOS.certiucos.ucos_lib.semdel_pure <> y var
R6151:6154 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6150:6150 CertiOS.certiucos.ucos_lib.semdel_pure <> l var
R6155:6157 Coq.Init.Datatypes <> nil constr
prf 6359:6384 <> semdel_ecblist_p_decompose
R6444:6451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6491:6498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6499:6505 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R6508:6508 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R6511:6511 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R6514:6521 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R6547:6550 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6522:6530 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R6546:6546 CertiOS.certiucos.ucos_lib.semdel_pure <> z var
R6540:6541 CertiOS.certiucos.ucos_lib.semdel_pure <> y2 var
R6537:6538 CertiOS.certiucos.ucos_lib.semdel_pure <> y1 var
R6532:6532 CertiOS.certiucos.ucos_lib.semdel_pure <> x var
R6580:6589 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6551:6559 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R6579:6579 CertiOS.certiucos.ucos_lib.semdel_pure <> z var
R6573:6574 CertiOS.certiucos.ucos_lib.semdel_pure <> z2 var
R6570:6571 CertiOS.certiucos.ucos_lib.semdel_pure <> z1 var
R6564:6568 CertiOS.framework.model.memory <> Vnull constr
R6609:6614 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6667:6667 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6590:6600 CertiOS.framework.model.language EcbMod join def
R6608:6608 CertiOS.certiucos.ucos_lib.semdel_pure <> t var
R6637:6640 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6630:6632 Coq.Init.Logic <> :type_scope:x_'='_x not
R6615:6626 CertiOS.certiucos.spec.ifun_spec <> get_last_ptr def
R6628:6629 CertiOS.certiucos.ucos_lib.semdel_pure <> y1 var
R6633:6636 Coq.Init.Datatypes <> None constr
R6656:6659 Coq.Init.Logic <> :type_scope:x_'='_x not
R6641:6652 CertiOS.certiucos.spec.ifun_spec <> get_last_ptr def
R6654:6655 CertiOS.certiucos.ucos_lib.semdel_pure <> y1 var
R6660:6663 Coq.Init.Datatypes <> Some constr
R6452:6460 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R6490:6490 CertiOS.certiucos.ucos_lib.semdel_pure <> z var
R6488:6488 CertiOS.certiucos.ucos_lib.semdel_pure <> t var
R6482:6483 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6480:6481 CertiOS.certiucos.ucos_lib.semdel_pure <> y2 var
R6484:6485 CertiOS.certiucos.ucos_lib.semdel_pure <> z2 var
R6473:6474 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6471:6472 CertiOS.certiucos.ucos_lib.semdel_pure <> y1 var
R6475:6476 CertiOS.certiucos.ucos_lib.semdel_pure <> z1 var
R6464:6468 CertiOS.framework.model.memory <> Vnull constr
R6462:6462 CertiOS.certiucos.ucos_lib.semdel_pure <> x var
R6432:6434 Coq.Init.Logic <> :type_scope:x_'='_x not
R6423:6428 Coq.Init.Datatypes <> length def
R6430:6431 CertiOS.certiucos.ucos_lib.semdel_pure <> y1 var
R6435:6440 Coq.Init.Datatypes <> length def
R6442:6443 CertiOS.certiucos.ucos_lib.semdel_pure <> y2 var
R6768:6782 CertiOS.framework.model.language EcbMod join_emp thm
R6768:6782 CertiOS.framework.model.language EcbMod join_emp thm
R6992:7006 CertiOS.tactics.ucostac.ucos_common <> joinsig_join_ex thm
R6992:7006 CertiOS.tactics.ucostac.ucos_common <> joinsig_join_ex thm
R7191:7194 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7185:7187 Coq.Init.Logic <> :type_scope:x_'='_x not
R7188:7190 Coq.Init.Datatypes <> nil constr
R7197:7200 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7201:7203 Coq.Init.Datatypes <> nil constr
R7191:7194 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7185:7187 Coq.Init.Logic <> :type_scope:x_'='_x not
R7188:7190 Coq.Init.Datatypes <> nil constr
R7197:7200 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7201:7203 Coq.Init.Datatypes <> nil constr
R7278:7283 Coq.Init.Logic <> eq_sym thm
R7278:7283 Coq.Init.Logic <> eq_sym thm
R7300:7314 CertiOS.tactics.pure.pure_lib <> length_zero_nil thm
R7300:7314 CertiOS.tactics.pure.pure_lib <> length_zero_nil thm
R7393:7405 CertiOS.certiucos.ucos_lib.semdel_pure <> get_last_prop thm
R7393:7405 CertiOS.certiucos.ucos_lib.semdel_pure <> get_last_prop thm
R7446:7458 CertiOS.certiucos.ucos_lib.semdel_pure <> get_last_prop thm
R7446:7458 CertiOS.certiucos.ucos_lib.semdel_pure <> get_last_prop thm
prf 7513:7538 <> semdel_ecblist_ecbmod_get'
R7666:7673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7699:7706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7731:7738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7774:7781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7801:7808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7843:7850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7886:7893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7917:7924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8160:8167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8224:8231 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8200:8202 Coq.Init.Logic <> :type_scope:x_'='_x not
R8168:8177 CertiOS.framework.model.language EcbMod get def
R8184:8184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8189:8190 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8199:8199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8185:8188 CertiOS.certiucos.ucos_lib.semdel_pure <> v'57 var
R8191:8198 CertiOS.framework.auxlibs.Integers Int zero def
R8179:8182 CertiOS.certiucos.ucos_lib.semdel_pure <> v'33 var
R8203:8206 Coq.Init.Datatypes <> Some constr
R8208:8208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8218:8219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8223:8223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8209:8214 CertiOS.framework.model.language <> abssem constr
R8216:8217 CertiOS.certiucos.ucos_lib.semdel_pure <> i2 var
R8220:8222 Coq.Init.Datatypes <> nil constr
R8232:8238 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R8241:8241 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R8244:8244 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R8247:8254 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R8311:8320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8255:8263 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R8307:8310 CertiOS.certiucos.ucos_lib.semdel_pure <> v'34 var
R8299:8302 CertiOS.certiucos.ucos_lib.semdel_pure <> v'35 var
R8294:8297 CertiOS.certiucos.ucos_lib.semdel_pure <> v'40 var
R8271:8274 CertiOS.framework.model.memory <> Vptr constr
R8276:8276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8281:8282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8291:8291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8277:8280 CertiOS.certiucos.ucos_lib.semdel_pure <> v'57 var
R8283:8290 CertiOS.framework.auxlibs.Integers Int zero def
R8265:8268 CertiOS.certiucos.ucos_lib.semdel_pure <> v'47 var
R8343:8352 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8321:8331 CertiOS.framework.model.language EcbMod join def
R8339:8342 CertiOS.certiucos.ucos_lib.semdel_pure <> v'33 var
R8417:8426 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8353:8363 CertiOS.framework.model.language EcbMod join def
R8369:8378 CertiOS.framework.model.language EcbMod sig def
R8397:8397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8407:8408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8412:8412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8398:8403 CertiOS.framework.model.language <> abssem constr
R8405:8406 CertiOS.certiucos.ucos_lib.semdel_pure <> i2 var
R8409:8411 Coq.Init.Datatypes <> nil constr
R8380:8380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8385:8386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8395:8395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8381:8384 CertiOS.certiucos.ucos_lib.semdel_pure <> v'57 var
R8387:8394 CertiOS.framework.auxlibs.Integers Int zero def
R8427:8435 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R8459:8462 CertiOS.certiucos.ucos_lib.semdel_pure <> v'34 var
R8451:8454 CertiOS.certiucos.ucos_lib.semdel_pure <> v'38 var
R8446:8449 CertiOS.certiucos.ucos_lib.semdel_pure <> v'45 var
R8440:8444 CertiOS.framework.model.memory <> Vnull constr
R8437:8438 CertiOS.certiucos.ucos_lib.semdel_pure <> x7 var
R7925:7933 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R8156:8159 CertiOS.certiucos.ucos_lib.semdel_pure <> v'34 var
R8137:8140 CertiOS.certiucos.ucos_lib.semdel_pure <> v'33 var
R8107:8110 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8103:8106 CertiOS.certiucos.ucos_lib.semdel_pure <> v'35 var
R8111:8111 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8126:8130 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8119:8122 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8112:8115 CertiOS.framework.logic.assertion <> DSem constr
R8117:8118 CertiOS.certiucos.ucos_lib.semdel_pure <> i2 var
R8123:8125 Coq.Init.Datatypes <> nil constr
R8131:8134 CertiOS.certiucos.ucos_lib.semdel_pure <> v'38 var
R7965:7988 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7961:7964 CertiOS.certiucos.ucos_lib.semdel_pure <> v'40 var
R7989:7989 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8091:8095 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8084:8087 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7990:7990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8055:8078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8083:8083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8010:8013 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7991:7992 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R7993:8009 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R8017:8020 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8014:8015 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R8030:8033 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8021:8026 CertiOS.framework.model.memory <> Vint32 constr
R8028:8029 CertiOS.certiucos.ucos_lib.semdel_pure <> i2 var
R8036:8039 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8034:8035 CertiOS.certiucos.ucos_lib.semdel_pure <> x5 var
R8042:8045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8040:8041 CertiOS.certiucos.ucos_lib.semdel_pure <> x6 var
R8048:8051 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8046:8047 CertiOS.certiucos.ucos_lib.semdel_pure <> x7 var
R8052:8054 Coq.Init.Datatypes <> nil constr
R8079:8082 CertiOS.certiucos.ucos_lib.semdel_pure <> v'53 var
R8088:8090 Coq.Init.Datatypes <> nil constr
R8096:8099 CertiOS.certiucos.ucos_lib.semdel_pure <> v'45 var
R7940:7944 CertiOS.framework.model.memory <> Vnull constr
R7935:7938 CertiOS.certiucos.ucos_lib.semdel_pure <> v'47 var
R7894:7905 CertiOS.certiucos.spec.os_inv <> RL_Tbl_Grp_P def
R7913:7914 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R7907:7910 CertiOS.certiucos.ucos_lib.semdel_pure <> v'53 var
R7851:7870 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R7882:7885 CertiOS.certiucos.ucos_lib.semdel_pure <> v'36 var
R7877:7880 CertiOS.certiucos.ucos_lib.semdel_pure <> v'34 var
R7872:7875 CertiOS.certiucos.ucos_lib.semdel_pure <> v'33 var
R7820:7822 Coq.Init.Logic <> :type_scope:x_'='_x not
R7809:7814 Coq.Init.Datatypes <> length def
R7816:7819 CertiOS.certiucos.ucos_lib.semdel_pure <> v'53 var
R7823:7825 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R7826:7842 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R7782:7790 CertiOS.certiucos.spec.os_inv <> RH_CurTCB def
R7797:7800 CertiOS.certiucos.ucos_lib.semdel_pure <> v'34 var
R7792:7795 CertiOS.certiucos.ucos_lib.semdel_pure <> v'36 var
R7739:7762 CertiOS.framework.logic.assertion <> array_type_vallist_match def
R7770:7773 CertiOS.certiucos.ucos_lib.semdel_pure <> v'53 var
R7764:7768 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R7722:7725 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7707:7718 CertiOS.framework.auxlibs.Integers Int unsigned def
R7720:7721 CertiOS.certiucos.ucos_lib.semdel_pure <> i2 var
R7685:7687 Coq.Init.Logic <> :type_scope:x_'='_x not
R7674:7679 Coq.Init.Datatypes <> length def
R7681:7684 CertiOS.certiucos.ucos_lib.semdel_pure <> v'40 var
R7688:7693 Coq.Init.Datatypes <> length def
R7695:7698 CertiOS.certiucos.ucos_lib.semdel_pure <> v'35 var
R7646:7648 Coq.Init.Logic <> :type_scope:x_'='_x not
R7618:7621 Coq.Init.Datatypes <> Some constr
R7624:7627 CertiOS.framework.model.memory <> Vptr constr
R7629:7629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7634:7635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7644:7644 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7630:7633 CertiOS.certiucos.ucos_lib.semdel_pure <> v'57 var
R7636:7643 CertiOS.framework.auxlibs.Integers Int zero def
R7649:7660 CertiOS.certiucos.spec.ifun_spec <> get_last_ptr def
R7662:7665 CertiOS.certiucos.ucos_lib.semdel_pure <> v'40 var
R8535:8560 CertiOS.certiucos.ucos_lib.semdel_pure <> semdel_ecblist_p_decompose thm
R8535:8560 CertiOS.certiucos.ucos_lib.semdel_pure <> semdel_ecblist_p_decompose thm
R8722:8727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8742:8744 Coq.Init.Logic <> :type_scope:x_'='_x not
R8728:8734 CertiOS.framework.logic.assertion <> nth_val def
R8736:8736 CertiOS.certiucos.ucos_lib.semdel_pure <> n var
R8745:8748 Coq.Init.Datatypes <> Some constr
R8751:8756 CertiOS.framework.model.memory <> Vint32 constr
R8759:8760 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8708:8711 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R8713:8715 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R8712:8712 CertiOS.certiucos.ucos_lib.semdel_pure <> n var
R8712:8712 CertiOS.certiucos.ucos_lib.semdel_pure <> n var
R8722:8727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8742:8744 Coq.Init.Logic <> :type_scope:x_'='_x not
R8728:8734 CertiOS.framework.logic.assertion <> nth_val def
R8736:8736 CertiOS.certiucos.ucos_lib.semdel_pure <> n var
R8745:8748 Coq.Init.Datatypes <> Some constr
R8751:8756 CertiOS.framework.model.memory <> Vint32 constr
R8759:8760 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8708:8711 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R8713:8715 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R8712:8712 CertiOS.certiucos.ucos_lib.semdel_pure <> n var
R8712:8712 CertiOS.certiucos.ucos_lib.semdel_pure <> n var
R8790:8803 CertiOS.tactics.ucostac.ucos_common <> n07_arr_len_ex thm
R8790:8803 CertiOS.tactics.ucostac.ucos_common <> n07_arr_len_ex thm
R8870:8872 Coq.Init.Logic <> :type_scope:x_'='_x not
R8867:8868 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R8873:8874 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R8870:8872 Coq.Init.Logic <> :type_scope:x_'='_x not
R8867:8868 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R8873:8874 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R9009:9022 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R9009:9022 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R9009:9022 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R9046:9048 Coq.Init.Logic <> :type_scope:x_'='_x not
R9049:9050 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9046:9048 Coq.Init.Logic <> :type_scope:x_'='_x not
R9049:9050 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9369:9372 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9363:9365 Coq.Init.Logic <> :type_scope:x_'='_x not
R9366:9368 Coq.Init.Datatypes <> nil constr
R9374:9377 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9378:9380 Coq.Init.Datatypes <> nil constr
R9369:9372 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9363:9365 Coq.Init.Logic <> :type_scope:x_'='_x not
R9366:9368 Coq.Init.Datatypes <> nil constr
R9374:9377 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9378:9380 Coq.Init.Datatypes <> nil constr
R9523:9540 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_get thm
R9523:9540 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_get thm
R9560:9577 CertiOS.tactics.ucostac.ucos_common <> qwaitset_notnil_ex thm
R9560:9577 CertiOS.tactics.ucostac.ucos_common <> qwaitset_notnil_ex thm
R9679:9682 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9658:9660 Coq.Init.Logic <> :type_scope:x_'='_x not
R9628:9637 CertiOS.framework.model.language EcbMod get def
R9642:9642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9647:9648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9657:9657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9649:9656 CertiOS.framework.auxlibs.Integers Int zero def
R9661:9664 Coq.Init.Datatypes <> Some constr
R9666:9666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9675:9676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9678:9678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9667:9672 CertiOS.framework.model.language <> abssem constr
R9683:9684 Coq.Lists.List <> In def
R9679:9682 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9658:9660 Coq.Init.Logic <> :type_scope:x_'='_x not
R9628:9637 CertiOS.framework.model.language EcbMod get def
R9642:9642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9647:9648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9657:9657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9649:9656 CertiOS.framework.auxlibs.Integers Int zero def
R9661:9664 Coq.Init.Datatypes <> Some constr
R9666:9666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9675:9676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9678:9678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9667:9672 CertiOS.framework.model.language <> abssem constr
R9683:9684 Coq.Lists.List <> In def
R9724:9744 CertiOS.framework.model.language EcbMod join_get_get_r thm
R9724:9744 CertiOS.framework.model.language EcbMod join_get_get_r thm
R9817:9820 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9796:9798 Coq.Init.Logic <> :type_scope:x_'='_x not
R9764:9773 CertiOS.framework.model.language EcbMod get def
R9780:9780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9785:9786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9795:9795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9787:9794 CertiOS.framework.auxlibs.Integers Int zero def
R9799:9802 Coq.Init.Datatypes <> Some constr
R9804:9804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9813:9814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9816:9816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9805:9810 CertiOS.framework.model.language <> abssem constr
R9821:9822 Coq.Lists.List <> In def
R9817:9820 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9796:9798 Coq.Init.Logic <> :type_scope:x_'='_x not
R9764:9773 CertiOS.framework.model.language EcbMod get def
R9780:9780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9785:9786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9795:9795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9787:9794 CertiOS.framework.auxlibs.Integers Int zero def
R9799:9802 Coq.Init.Datatypes <> Some constr
R9804:9804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9813:9814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9816:9816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9805:9810 CertiOS.framework.model.language <> abssem constr
R9821:9822 Coq.Lists.List <> In def
R10116:10129 CertiOS.tactics.ucostac.ucos_common <> prioinq_exists thm
R10116:10129 CertiOS.tactics.ucostac.ucos_common <> prioinq_exists thm
R10267:10269 Coq.Init.Logic <> :type_scope:x_'='_x not
R10237:10246 CertiOS.framework.model.language EcbMod get def
R10251:10251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10256:10257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10266:10266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10258:10265 CertiOS.framework.auxlibs.Integers Int zero def
R10270:10273 Coq.Init.Datatypes <> Some constr
R10275:10275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10284:10285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10289:10289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10276:10281 CertiOS.framework.model.language <> abssem constr
R10286:10288 Coq.Init.Datatypes <> nil constr
R10267:10269 Coq.Init.Logic <> :type_scope:x_'='_x not
R10237:10246 CertiOS.framework.model.language EcbMod get def
R10251:10251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10256:10257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10266:10266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10258:10265 CertiOS.framework.auxlibs.Integers Int zero def
R10270:10273 Coq.Init.Datatypes <> Some constr
R10275:10275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10284:10285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10289:10289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10276:10281 CertiOS.framework.model.language <> abssem constr
R10286:10288 Coq.Init.Datatypes <> nil constr
R10308:10325 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_get thm
R10308:10325 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_get thm
R10359:10379 CertiOS.framework.model.language EcbMod join_get_get_r thm
R10359:10379 CertiOS.framework.model.language EcbMod join_get_get_r thm
R10415:10432 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_sig thm
R10415:10432 CertiOS.tactics.pure.pure_lib <> ecbmod_joinsig_sig thm
R10444:10446 CertiOS.framework.auxlibs.Maps <> sig meth
prf 10501:10523 <> semdel_ecbjoin_sig_join
R10585:10595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10660:10670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10671:10677 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R10679:10687 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R10706:10716 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10688:10698 CertiOS.framework.model.language EcbMod join def
R10703:10703 CertiOS.certiucos.ucos_lib.semdel_pure <> x var
R10700:10701 CertiOS.certiucos.ucos_lib.semdel_pure <> x0 var
R10717:10727 CertiOS.framework.model.language EcbMod join def
R10778:10781 CertiOS.certiucos.ucos_lib.semdel_pure <> v'35 var
R10732:10741 CertiOS.framework.model.language EcbMod sig def
R10760:10760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10770:10771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10775:10775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10761:10766 CertiOS.framework.model.language <> abssem constr
R10768:10769 CertiOS.certiucos.ucos_lib.semdel_pure <> i2 var
R10772:10774 Coq.Init.Datatypes <> nil constr
R10743:10743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10748:10749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10758:10758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10744:10747 CertiOS.certiucos.ucos_lib.semdel_pure <> v'61 var
R10750:10757 CertiOS.framework.auxlibs.Integers Int zero def
R10596:10606 CertiOS.framework.model.language EcbMod join def
R10658:10659 CertiOS.certiucos.ucos_lib.semdel_pure <> x1 var
R10612:10621 CertiOS.framework.model.language EcbMod sig def
R10640:10640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10650:10651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10655:10655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10641:10646 CertiOS.framework.model.language <> abssem constr
R10648:10649 CertiOS.certiucos.ucos_lib.semdel_pure <> i2 var
R10652:10654 Coq.Init.Datatypes <> nil constr
R10623:10623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10628:10629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10638:10638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10624:10627 CertiOS.certiucos.ucos_lib.semdel_pure <> v'61 var
R10630:10637 CertiOS.framework.auxlibs.Integers Int zero def
R10608:10609 CertiOS.certiucos.ucos_lib.semdel_pure <> x0 var
R10564:10574 CertiOS.framework.model.language EcbMod join def
R10581:10584 CertiOS.certiucos.ucos_lib.semdel_pure <> v'35 var
R10578:10579 CertiOS.certiucos.ucos_lib.semdel_pure <> x1 var
R10576:10576 CertiOS.certiucos.ucos_lib.semdel_pure <> x var
R10809:10827 CertiOS.framework.model.language EcbMod join_assoc_r thm
R10809:10827 CertiOS.framework.model.language EcbMod join_assoc_r thm
R10881:10896 CertiOS.framework.model.language EcbMod join_comm thm
R10881:10896 CertiOS.framework.model.language EcbMod join_comm thm
prf 10925:10937 <> upd_last_prop
R10993:11000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11039:11046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11047:11053 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11056:11057 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11078:11081 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11060:11063 Coq.Init.Logic <> :type_scope:x_'='_x not
R11077:11077 Coq.Init.Logic <> :type_scope:x_'='_x not
R11058:11059 CertiOS.certiucos.ucos_lib.semdel_pure <> vl var
R11071:11073 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11064:11064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11067:11068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11070:11070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11069:11069 CertiOS.certiucos.ucos_lib.semdel_pure <> g var
R11074:11076 Coq.Init.Datatypes <> nil constr
R11101:11103 Coq.Init.Logic <> :type_scope:x_'='_x not
R11082:11097 CertiOS.certiucos.spec.os_inv <> V_OSEventListPtr def
R11104:11107 Coq.Init.Datatypes <> Some constr
R11109:11109 CertiOS.certiucos.ucos_lib.semdel_pure <> z var
R11003:11005 Coq.Init.Logic <> :type_scope:x_'='_x not
R11001:11002 CertiOS.certiucos.ucos_lib.semdel_pure <> vl var
R11006:11020 CertiOS.certiucos.spec.ifun_spec <> upd_last_ectrls def
R11038:11038 CertiOS.certiucos.ucos_lib.semdel_pure <> z var
R11029:11032 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11023:11023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11025:11026 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11028:11028 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11024:11024 CertiOS.certiucos.ucos_lib.semdel_pure <> v var
R11027:11027 CertiOS.certiucos.ucos_lib.semdel_pure <> g var
R11033:11035 Coq.Init.Datatypes <> nil constr
R10984:10986 Coq.Init.Logic <> :type_scope:x_'='_x not
R10966:10981 CertiOS.certiucos.spec.os_inv <> V_OSEventListPtr def
R10983:10983 CertiOS.certiucos.ucos_lib.semdel_pure <> v var
R10987:10990 Coq.Init.Datatypes <> Some constr
R10992:10992 CertiOS.certiucos.ucos_lib.semdel_pure <> x var
R11387:11401 CertiOS.certiucos.spec.ifun_spec <> upd_last_ectrls def
prf 11463:11478 <> nth_val_upd_prop
R11516:11524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11610:11610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11577:11587 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11568:11570 Coq.Init.Logic <> :type_scope:x_'='_x not
R11525:11531 CertiOS.framework.logic.assertion <> nth_val def
R11536:11555 CertiOS.certiucos.spec.ifun_spec <> update_nth def
R11566:11566 CertiOS.certiucos.ucos_lib.semdel_pure <> v var
R11563:11564 CertiOS.certiucos.ucos_lib.semdel_pure <> vl var
R11561:11561 CertiOS.certiucos.ucos_lib.semdel_pure <> m var
R11557:11559 CertiOS.framework.model.memory <> val ind
R11533:11533 CertiOS.certiucos.ucos_lib.semdel_pure <> n var
R11571:11574 Coq.Init.Datatypes <> Some constr
R11576:11576 CertiOS.certiucos.ucos_lib.semdel_pure <> x var
R11600:11603 Coq.Init.Logic <> :type_scope:x_'='_x not
R11588:11594 CertiOS.framework.logic.assertion <> nth_val def
R11598:11599 CertiOS.certiucos.ucos_lib.semdel_pure <> vl var
R11596:11596 CertiOS.certiucos.ucos_lib.semdel_pure <> n var
R11604:11607 Coq.Init.Datatypes <> Some constr
R11609:11609 CertiOS.certiucos.ucos_lib.semdel_pure <> x var
R11508:11509 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11507:11507 CertiOS.certiucos.ucos_lib.semdel_pure <> n var
R11510:11510 CertiOS.certiucos.ucos_lib.semdel_pure <> m var
R11827:11830 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11827:11830 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 11889:11902 <> R_ECB_upd_hold
R11964:11971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11972:11983 CertiOS.certiucos.spec.os_inv <> R_ECB_ETbl_P def
R12026:12029 CertiOS.certiucos.ucos_lib.semdel_pure <> v'36 var
R11988:11988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12020:12021 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12024:12024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11989:12008 CertiOS.certiucos.spec.ifun_spec <> update_nth def
R12018:12019 CertiOS.certiucos.ucos_lib.semdel_pure <> x8 var
R12016:12016 CertiOS.certiucos.ucos_lib.semdel_pure <> v var
R12010:12012 CertiOS.framework.model.memory <> val ind
R12022:12023 CertiOS.certiucos.ucos_lib.semdel_pure <> v0 var
R11985:11986 CertiOS.certiucos.ucos_lib.semdel_pure <> x1 var
R11936:11947 CertiOS.certiucos.spec.os_inv <> R_ECB_ETbl_P def
R11960:11963 CertiOS.certiucos.ucos_lib.semdel_pure <> v'36 var
R11952:11952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11954:11955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11958:11958 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11953:11953 CertiOS.certiucos.ucos_lib.semdel_pure <> v var
R11956:11957 CertiOS.certiucos.ucos_lib.semdel_pure <> v0 var
R11949:11950 CertiOS.certiucos.ucos_lib.semdel_pure <> x1 var
R12255:12256 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12255:12256 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12283:12298 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R12283:12298 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R12379:12380 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12379:12380 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12407:12422 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R12407:12422 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R12503:12504 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12503:12504 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12531:12546 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R12531:12546 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R12627:12628 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12627:12628 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12655:12670 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R12655:12670 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R12870:12871 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12870:12871 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12898:12913 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R12898:12913 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R13023:13024 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13023:13024 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13051:13066 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R13051:13066 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R13176:13177 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13176:13177 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13204:13219 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R13204:13219 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R13329:13330 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13329:13330 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13357:13372 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R13357:13372 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R13448:13460 CertiOS.certiucos.spec.os_inv <> V_OSEventType def
R13500:13515 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R13500:13515 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R13561:13576 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R13561:13576 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R13622:13637 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R13622:13637 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R13668:13683 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
R13668:13683 CertiOS.certiucos.ucos_lib.semdel_pure <> nth_val_upd_prop thm
prf 13705:13729 <> semdel_ecb_list_join_join
R13812:13820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13876:13884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13921:13929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13960:13969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13989:13998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13999:14007 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R14053:14056 CertiOS.certiucos.ucos_lib.semdel_pure <> v'36 var
R14050:14051 CertiOS.certiucos.ucos_lib.semdel_pure <> x2 var
R14040:14043 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14036:14039 CertiOS.certiucos.ucos_lib.semdel_pure <> v'21 var
R14044:14047 CertiOS.certiucos.ucos_lib.semdel_pure <> v'37 var
R14025:14028 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14021:14024 CertiOS.certiucos.ucos_lib.semdel_pure <> v'51 var
R14029:14032 CertiOS.certiucos.ucos_lib.semdel_pure <> v'42 var
R14014:14018 CertiOS.framework.model.memory <> Vnull constr
R14009:14012 CertiOS.certiucos.ucos_lib.semdel_pure <> v'52 var
R13970:13980 CertiOS.framework.model.language EcbMod join def
R13987:13988 CertiOS.certiucos.ucos_lib.semdel_pure <> x2 var
R13985:13985 CertiOS.certiucos.ucos_lib.semdel_pure <> x var
R13982:13983 CertiOS.certiucos.ucos_lib.semdel_pure <> x0 var
R13934:13936 Coq.Init.Logic <> :type_scope:x_'='_x not
R13930:13933 CertiOS.certiucos.ucos_lib.semdel_pure <> v'51 var
R13937:13951 CertiOS.certiucos.spec.ifun_spec <> upd_last_ectrls def
R13958:13959 CertiOS.certiucos.ucos_lib.semdel_pure <> x8 var
R13953:13956 CertiOS.certiucos.ucos_lib.semdel_pure <> v'40 var
R13885:13893 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R13917:13920 CertiOS.certiucos.ucos_lib.semdel_pure <> v'36 var
R13914:13915 CertiOS.certiucos.ucos_lib.semdel_pure <> x0 var
R13909:13912 CertiOS.certiucos.ucos_lib.semdel_pure <> v'37 var
R13904:13907 CertiOS.certiucos.ucos_lib.semdel_pure <> v'42 var
R13898:13902 CertiOS.framework.model.memory <> Vnull constr
R13895:13896 CertiOS.certiucos.ucos_lib.semdel_pure <> x8 var
R13821:13829 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R13872:13875 CertiOS.certiucos.ucos_lib.semdel_pure <> v'36 var
R13870:13870 CertiOS.certiucos.ucos_lib.semdel_pure <> x var
R13865:13868 CertiOS.certiucos.ucos_lib.semdel_pure <> v'21 var
R13860:13863 CertiOS.certiucos.ucos_lib.semdel_pure <> v'40 var
R13837:13840 CertiOS.framework.model.memory <> Vptr constr
R13842:13842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13847:13848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13857:13857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13843:13846 CertiOS.certiucos.ucos_lib.semdel_pure <> v'61 var
R13849:13856 CertiOS.framework.auxlibs.Integers Int zero def
R13831:13834 CertiOS.certiucos.ucos_lib.semdel_pure <> v'52 var
R13805:13808 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13801:13804 CertiOS.certiucos.ucos_lib.semdel_pure <> v'40 var
R13809:13811 Coq.Init.Datatypes <> nil constr
R14122:14136 CertiOS.certiucos.spec.ifun_spec <> upd_last_ectrls def
R14222:14225 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14216:14218 Coq.Init.Logic <> :type_scope:x_'='_x not
R14219:14221 Coq.Init.Datatypes <> nil constr
R14230:14233 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14234:14236 Coq.Init.Datatypes <> nil constr
R14222:14225 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14216:14218 Coq.Init.Logic <> :type_scope:x_'='_x not
R14219:14221 Coq.Init.Datatypes <> nil constr
R14230:14233 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14234:14236 Coq.Init.Datatypes <> nil constr
R14389:14403 CertiOS.certiucos.spec.ifun_spec <> upd_last_ectrls def
R14413:14416 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14406:14406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14408:14409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14412:14412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14417:14419 Coq.Init.Datatypes <> nil constr
R14389:14403 CertiOS.certiucos.spec.ifun_spec <> upd_last_ectrls def
R14413:14416 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14406:14406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14408:14409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14412:14412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14417:14419 Coq.Init.Datatypes <> nil constr
R14445:14457 CertiOS.certiucos.ucos_lib.semdel_pure <> upd_last_prop thm
R14445:14457 CertiOS.certiucos.ucos_lib.semdel_pure <> upd_last_prop thm
R14595:14608 CertiOS.certiucos.ucos_lib.semdel_pure <> R_ECB_upd_hold thm
R14595:14608 CertiOS.certiucos.ucos_lib.semdel_pure <> R_ECB_upd_hold thm
R14680:14695 CertiOS.tactics.ucostac.ucos_common <> ecbmod_join_sigg thm
R14680:14695 CertiOS.tactics.ucostac.ucos_common <> ecbmod_join_sigg thm
R14749:14762 CertiOS.tactics.ucostac.ucos_common <> upd_last_prop' thm
R14749:14762 CertiOS.tactics.ucostac.ucos_common <> upd_last_prop' thm
R15022:15038 CertiOS.tactics.ucostac.ucos_common <> joinsig_join_sig2 thm
R15022:15038 CertiOS.tactics.ucostac.ucos_common <> joinsig_join_sig2 thm
