DIGEST fd572e2fd82bb5b4df03cfc9acbf1844
FCertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas
R15:26 CertiOS.certiucos.proofs.ucos_include <> <> lib
R44:52 CertiOS.certiucos.code.os_ucos_h <> <> lib
R70:83 CertiOS.tactics.sepauto.sep_lemmas_ext <> <> lib
R101:115 CertiOS.tactics.hoareforward.symbolic_lemmas <> <> lib
R133:143 CertiOS.certiucos.ucos_lib.OSQPostPure <> <> lib
prf 315:333 <> tcbdllflag_set_node
R413:420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R455:462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R497:504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R526:533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R535:538 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R534:534 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> s var
R561:564 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R539:548 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R555:560 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb' var
R550:553 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R565:565 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> P var
R505:518 CertiOS.certiucos.spec.os_inv <> same_prev_next def
R523:525 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl' var
R520:521 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl var
R488:490 Coq.Init.Logic <> :type_scope:x_'='_x not
R463:470 CertiOS.certiucos.spec.ifun_spec <> set_node def
R483:487 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R478:481 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R474:476 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl' var
R472:472 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> p var
R491:496 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb' var
R445:447 Coq.Init.Logic <> :type_scope:x_'='_x not
R421:431 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R440:444 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R435:438 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R433:433 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> p var
R448:451 Coq.Init.Datatypes <> Some constr
R453:454 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl var
R383:386 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R382:382 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> s var
R408:411 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R387:396 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R403:407 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R398:401 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R412:412 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> P var
R638:648 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R662:672 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R662:672 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R690:697 CertiOS.certiucos.spec.ifun_spec <> set_node def
R711:718 CertiOS.certiucos.spec.ifun_spec <> set_node def
R711:718 CertiOS.certiucos.spec.ifun_spec <> set_node def
R738:744 CertiOS.certiucos.spec.os_inv <> beq_val def
R738:744 CertiOS.certiucos.spec.os_inv <> beq_val def
R798:807 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R822:831 CertiOS.certiucos.spec.os_inv <> dllsegflag def
R844:853 CertiOS.certiucos.spec.os_inv <> dllsegflag def
R844:853 CertiOS.certiucos.spec.os_inv <> dllsegflag def
R1026:1036 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R1058:1068 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrev def
R1089:1099 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrev def
R1026:1036 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R1058:1068 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrev def
R1058:1068 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrev def
R1089:1099 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrev def
R1089:1099 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrev def
R1089:1099 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrev def
R1089:1099 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrev def
R1150:1160 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R1150:1160 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R1205:1214 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R1229:1238 CertiOS.certiucos.spec.os_inv <> dllsegflag def
R1251:1260 CertiOS.certiucos.spec.os_inv <> dllsegflag def
R1251:1260 CertiOS.certiucos.spec.os_inv <> dllsegflag def
R1406:1413 CertiOS.certiucos.spec.ifun_spec <> set_node def
R1422:1429 CertiOS.framework.logic.assertion <> nth_val' def
R1406:1413 CertiOS.certiucos.spec.ifun_spec <> set_node def
R1422:1429 CertiOS.framework.logic.assertion <> nth_val' def
R1538:1561 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
R1538:1561 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
prf 1617:1642 <> tcblist_get_set_node_split
R1714:1721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1722:1728 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1735:1735 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1742:1749 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1776:1785 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1755:1757 Coq.Init.Logic <> :type_scope:x_'='_x not
R1750:1754 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R1764:1765 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1768:1769 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1766:1767 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl var
R1811:1813 Coq.Init.Logic <> :type_scope:x_'='_x not
R1786:1793 CertiOS.certiucos.spec.ifun_spec <> set_node def
R1806:1810 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R1801:1804 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R1797:1799 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl' var
R1795:1795 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> p var
R1820:1821 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1825:1826 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1822:1824 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl' var
R1704:1706 Coq.Init.Logic <> :type_scope:x_'='_x not
R1680:1690 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R1699:1703 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R1694:1697 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R1692:1692 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> p var
R1707:1710 Coq.Init.Datatypes <> Some constr
R1712:1713 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl var
R1903:1913 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R1926:1936 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R1926:1936 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R1953:1960 CertiOS.certiucos.spec.ifun_spec <> set_node def
R1968:1975 CertiOS.certiucos.spec.ifun_spec <> set_node def
R1968:1975 CertiOS.certiucos.spec.ifun_spec <> set_node def
R1989:1995 CertiOS.certiucos.spec.os_inv <> beq_val def
R1989:1995 CertiOS.certiucos.spec.os_inv <> beq_val def
R2055:2063 Coq.Lists.List <> app_nil_l thm
R2055:2063 Coq.Lists.List <> app_nil_l thm
R2055:2063 Coq.Lists.List <> app_nil_l thm
R2085:2095 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R2085:2095 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R2218:2219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2218:2219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2240:2252 Coq.Lists.List <> app_comm_cons thm
R2240:2252 Coq.Lists.List <> app_comm_cons thm
R2240:2252 Coq.Lists.List <> app_comm_cons thm
R2294:2317 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
R2294:2317 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
R2369:2381 Coq.Lists.List <> app_comm_cons thm
R2369:2381 Coq.Lists.List <> app_comm_cons thm
R2369:2381 Coq.Lists.List <> app_comm_cons thm
def 2407:2422 <> rtbl_set_one_bit
R2445:2451 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2455:2455 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2460:2465 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2493:2667 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2467:2470 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2488:2490 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2471:2482 CertiOS.framework.auxlibs.Integers Int unsigned def
R2484:2487 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R2471:2482 CertiOS.framework.auxlibs.Integers Int unsigned def
R2484:2487 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R2735:2742 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2722:2724 Coq.Init.Logic <> :type_scope:x_'='_x not
R2668:2675 CertiOS.framework.logic.assertion <> nth_val' def
R2718:2721 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl var
R2678:2685 Coq.ZArith.BinInt Z to_nat def
R2688:2699 CertiOS.framework.auxlibs.Integers Int unsigned def
R2706:2710 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R2702:2705 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R2711:2712 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2725:2730 CertiOS.framework.model.memory <> Vint32 constr
R2818:2825 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2804:2806 Coq.Init.Logic <> :type_scope:x_'='_x not
R2743:2750 CertiOS.framework.logic.assertion <> nth_val' def
R2792:2803 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R2753:2760 Coq.ZArith.BinInt Z to_nat def
R2763:2774 CertiOS.framework.auxlibs.Integers Int unsigned def
R2781:2784 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R2777:2780 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R2785:2786 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2807:2812 CertiOS.framework.model.memory <> Vint32 constr
R2831:2833 Coq.Init.Logic <> :type_scope:x_'='_x not
R2826:2830 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl' var
R2834:2847 CertiOS.framework.logic.assertion <> update_nth_val def
R2895:2900 CertiOS.framework.model.memory <> Vint32 constr
R2903:2908 CertiOS.framework.auxlibs.Integers Int or def
R2889:2892 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl var
R2850:2857 Coq.ZArith.BinInt Z to_nat def
R2860:2871 CertiOS.framework.auxlibs.Integers Int unsigned def
R2877:2881 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R2873:2876 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R2882:2883 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
prf 2951:2963 <> set_node_elim
R3124:3131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3177:3184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3216:3223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3260:3282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3318:3340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3373:3395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3415:3422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3444:3451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3532:3539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3541:3544 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3540:3540 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> s var
R3545:3548 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R3630:3641 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R3557:3560 Coq.Init.Datatypes <> list ind
R3562:3568 CertiOS.framework.model.memory <> vallist def
R3580:3586 CertiOS.framework.model.memory <> vallist def
R3598:3600 CertiOS.framework.model.memory <> val ind
R3620:3629 CertiOS.framework.model.language TcbMod map def
R3682:3694 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3642:3650 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R3680:3681 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l1 var
R3670:3673 CertiOS.framework.model.memory <> Vptr constr
R3675:3677 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tid var
R3663:3667 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tail1 var
R3657:3661 CertiOS.framework.model.memory <> Vnull constr
R3652:3655 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R3746:3758 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3695:3703 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R3741:3742 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3734:3740 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcb_cur var
R3743:3744 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l2 var
R3727:3731 CertiOS.framework.model.memory <> Vnull constr
R3722:3725 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tail var
R3716:3720 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tail1 var
R3706:3709 CertiOS.framework.model.memory <> Vptr constr
R3711:3713 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tid var
R3826:3838 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3759:3761 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3824:3825 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3762:3762 Coq.Init.Logic <> :type_scope:x_'='_x not
R3799:3802 Coq.Init.Logic <> :type_scope:x_'='_x not
R3763:3770 CertiOS.certiucos.spec.ifun_spec <> set_node def
R3794:3798 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R3789:3792 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R3785:3787 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl' var
R3773:3776 CertiOS.framework.model.memory <> Vptr constr
R3778:3782 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> t_rdy var
R3805:3809 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3823:3823 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3803:3804 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l1 var
R3817:3820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3810:3816 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcb_cur var
R3821:3822 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l2 var
R3909:3921 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3839:3840 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3907:3908 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3841:3851 CertiOS.framework.model.language TcbMod join def
R3868:3877 CertiOS.framework.model.language TcbMod set def
R3891:3891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3896:3897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3901:3902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3905:3905 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3892:3895 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R3898:3900 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> st' var
R3903:3904 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> m' var
R3885:3889 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> t_rdy var
R3879:3883 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls var
R3860:3865 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls2 var
R3853:3858 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls1 var
R3956:3968 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3922:3923 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3954:3955 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3924:3932 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R3948:3953 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls1 var
R3942:3946 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl' var
R3939:3940 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l1 var
R3934:3937 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R4022:4025 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3969:3970 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4020:4021 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3971:3979 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R4014:4019 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls2 var
R4008:4012 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl' var
R4000:4003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3993:3999 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcb_cur var
R4004:4005 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l2 var
R3982:3985 CertiOS.framework.model.memory <> Vptr constr
R3987:3989 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tid var
R4026:4026 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> P var
R3453:3456 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3452:3452 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> s var
R3527:3530 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3457:3465 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R3490:3497 CertiOS.certiucos.spec.ifun_spec <> set_node def
R3521:3525 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R3516:3519 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R3512:3514 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl' var
R3500:3503 CertiOS.framework.model.memory <> Vptr constr
R3505:3509 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> t_rdy var
R3483:3487 CertiOS.framework.model.memory <> Vnull constr
R3478:3481 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tail var
R3472:3476 CertiOS.framework.model.memory <> Vnull constr
R3467:3470 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R3531:3531 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> P var
R3423:3436 CertiOS.certiucos.spec.os_inv <> same_prev_next def
R3441:3443 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl' var
R3438:3439 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl var
R3396:3408 CertiOS.certiucos.spec.os_inv <> R_Prio_No_Dup def
R3410:3414 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls var
R3341:3356 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl_set_one_bit def
R3369:3372 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R3363:3367 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl' var
R3358:3361 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl var
R3283:3291 CertiOS.certiucos.spec.os_inv <> TCBNode_P def
R3303:3303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3308:3309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3313:3314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3317:3317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3304:3307 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R3310:3312 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> st' var
R3315:3316 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> m' var
R3297:3301 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl' var
R3293:3295 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl' var
R3239:3241 Coq.Init.Logic <> :type_scope:x_'='_x not
R3224:3226 CertiOS.framework.auxlibs.Maps <> get meth
R3234:3238 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> t_rdy var
R3228:3232 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls var
R3242:3245 Coq.Init.Datatypes <> Some constr
R3247:3247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3252:3253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3256:3257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3259:3259 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3248:3251 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R3254:3255 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> st var
R3258:3258 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> m var
R3185:3193 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R3211:3215 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls var
R3206:3209 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl var
R3200:3204 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R3195:3198 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R3167:3169 Coq.Init.Logic <> :type_scope:x_'='_x not
R3132:3142 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R3162:3166 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R3157:3160 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R3145:3148 CertiOS.framework.model.memory <> Vptr constr
R3150:3154 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> t_rdy var
R3170:3173 Coq.Init.Datatypes <> Some constr
R3175:3176 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl var
R3053:3068 CertiOS.certiucos.spec.os_inv <> ptr_in_tcbdllseg def
R3087:3094 CertiOS.certiucos.spec.ifun_spec <> set_node def
R3118:3122 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R3113:3116 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R3109:3111 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl' var
R3097:3100 CertiOS.framework.model.memory <> Vptr constr
R3102:3106 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> t_rdy var
R3081:3084 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R3071:3074 CertiOS.framework.model.memory <> Vptr constr
R3076:3078 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tid var
R4055:4063 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R4117:4126 CertiOS.framework.model.language TcbMod set def
R4140:4140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4145:4146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4150:4151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4154:4154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4072:4079 CertiOS.certiucos.spec.ifun_spec <> set_node def
R4082:4085 CertiOS.framework.model.memory <> Vptr constr
R4055:4063 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R4117:4126 CertiOS.framework.model.language TcbMod set def
R4140:4140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4145:4146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4150:4151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4154:4154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4072:4079 CertiOS.certiucos.spec.ifun_spec <> set_node def
R4082:4085 CertiOS.framework.model.memory <> Vptr constr
R4170:4195 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcblist_get_set_node_split thm
R4170:4195 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcblist_get_set_node_split thm
R4269:4283 CertiOS.certiucos.ucos_lib.OSQPostPure <> TCBList_P_Split thm
R4269:4283 CertiOS.certiucos.ucos_lib.OSQPostPure <> TCBList_P_Split thm
R4311:4314 Coq.Init.Logic <> :type_scope:x_'='_x not
R4325:4325 Coq.Init.Logic <> :type_scope:x_'='_x not
R4315:4318 CertiOS.framework.model.memory <> Vptr constr
R4311:4314 Coq.Init.Logic <> :type_scope:x_'='_x not
R4325:4325 Coq.Init.Logic <> :type_scope:x_'='_x not
R4315:4318 CertiOS.framework.model.memory <> Vptr constr
R4364:4406 CertiOS.certiucos.ucos_lib.OSQPostPure <> tcbdllseg_distinct_tcbdllseg_next_ptr_vnull thm
R4364:4406 CertiOS.certiucos.ucos_lib.OSQPostPure <> tcbdllseg_distinct_tcbdllseg_next_ptr_vnull thm
R4422:4457 CertiOS.certiucos.ucos_lib.OSQPostPure <> distinct_tcbdllseg_next_ptr_preserve thm
R4422:4457 CertiOS.certiucos.ucos_lib.OSQPostPure <> distinct_tcbdllseg_next_ptr_preserve thm
R4490:4551 CertiOS.certiucos.ucos_lib.OSQPostPure <> distinct_tcbdllseg_next_ptr_vnull_tcblist_get_get_last_tcb_ptr thm
R4490:4551 CertiOS.certiucos.ucos_lib.OSQPostPure <> distinct_tcbdllseg_next_ptr_vnull_tcblist_get_get_last_tcb_ptr thm
R4569:4594 CertiOS.certiucos.spec.new_inv <> same_prev_next_sym thm
R4569:4594 CertiOS.certiucos.spec.new_inv <> same_prev_next_sym thm
R4642:4644 Coq.Init.Logic <> :type_scope:x_'='_x not
R4623:4632 CertiOS.framework.model.language TcbMod get def
R4645:4648 Coq.Init.Datatypes <> Some constr
R4650:4650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4655:4656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4659:4660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4662:4662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4642:4644 Coq.Init.Logic <> :type_scope:x_'='_x not
R4623:4632 CertiOS.framework.model.language TcbMod get def
R4645:4648 Coq.Init.Datatypes <> Some constr
R4650:4650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4655:4656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4659:4660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4662:4662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4694:4702 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R4717:4725 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R4717:4725 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R4792:4794 CertiOS.framework.auxlibs.Maps <> get meth
R4834:4836 Coq.Init.Logic <> :type_scope:x_'='_x not
R4825:4827 CertiOS.framework.auxlibs.Maps <> get meth
R4837:4840 Coq.Init.Datatypes <> Some constr
R4834:4836 Coq.Init.Logic <> :type_scope:x_'='_x not
R4825:4827 CertiOS.framework.auxlibs.Maps <> get meth
R4837:4840 Coq.Init.Datatypes <> Some constr
R4870:4881 CertiOS.tactics.basetac.join_lib <> join_sig_get thm
R4870:4881 CertiOS.tactics.basetac.join_lib <> join_sig_get thm
R4913:4915 Coq.Init.Logic <> :type_scope:x_'='_x not
R4901:4903 CertiOS.framework.auxlibs.Maps <> get meth
R4916:4919 Coq.Init.Datatypes <> Some constr
R4913:4915 Coq.Init.Logic <> :type_scope:x_'='_x not
R4901:4903 CertiOS.framework.auxlibs.Maps <> get meth
R4916:4919 Coq.Init.Datatypes <> Some constr
R4936:4939 CertiOS.framework.auxlibs.Maps <> join meth
R4936:4939 CertiOS.framework.auxlibs.Maps <> join meth
R4997:4999 CertiOS.framework.auxlibs.Maps <> get meth
R5062:5064 CertiOS.framework.auxlibs.Maps <> get meth
R5102:5110 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R5102:5110 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R5209:5212 Coq.Init.Logic <> :type_scope:x_'='_x not
R5234:5234 Coq.Init.Logic <> :type_scope:x_'='_x not
R5216:5221 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R5233:5233 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R5213:5214 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5226:5229 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R5230:5231 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5209:5212 Coq.Init.Logic <> :type_scope:x_'='_x not
R5234:5234 Coq.Init.Logic <> :type_scope:x_'='_x not
R5216:5221 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R5233:5233 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R5213:5214 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5226:5229 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R5230:5231 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5247:5267 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R5247:5267 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R5320:5351 CertiOS.certiucos.ucos_lib.OSQPostPure <> TCBList_P_rtbl_add_simpl_version thm
R5320:5351 CertiOS.certiucos.ucos_lib.OSQPostPure <> TCBList_P_rtbl_add_simpl_version thm
R5370:5393 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R5370:5393 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R5475:5478 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5475:5478 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5539:5548 CertiOS.framework.model.language TcbMod get def
R5574:5583 CertiOS.framework.model.language TcbMod get def
R5609:5618 CertiOS.framework.model.language TcbMod get def
R5539:5548 CertiOS.framework.model.language TcbMod get def
R5574:5583 CertiOS.framework.model.language TcbMod get def
R5574:5583 CertiOS.framework.model.language TcbMod get def
R5609:5618 CertiOS.framework.model.language TcbMod get def
R5609:5618 CertiOS.framework.model.language TcbMod get def
R5609:5618 CertiOS.framework.model.language TcbMod get def
R5609:5618 CertiOS.framework.model.language TcbMod get def
R5675:5677 Coq.Init.Logic <> :type_scope:x_'='_x not
R5653:5662 CertiOS.framework.model.language TcbMod get def
R5678:5681 Coq.Init.Datatypes <> Some constr
R5683:5683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5688:5689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5692:5693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5695:5695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5675:5677 Coq.Init.Logic <> :type_scope:x_'='_x not
R5653:5662 CertiOS.framework.model.language TcbMod get def
R5678:5681 Coq.Init.Datatypes <> Some constr
R5683:5683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5688:5689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5692:5693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5695:5695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5708:5724 CertiOS.framework.model.language TcbMod join_get_r thm
R5708:5724 CertiOS.framework.model.language TcbMod join_get_r thm
R5763:5765 Coq.Init.Logic <> :type_scope:x_'='_x not
R5743:5752 CertiOS.framework.model.language TcbMod get def
R5766:5769 Coq.Init.Datatypes <> Some constr
R5770:5770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5772:5773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5775:5776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5779:5779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5763:5765 Coq.Init.Logic <> :type_scope:x_'='_x not
R5743:5752 CertiOS.framework.model.language TcbMod get def
R5766:5769 Coq.Init.Datatypes <> Some constr
R5770:5770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5772:5773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5775:5776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5779:5779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5792:5808 CertiOS.framework.model.language TcbMod join_get_l thm
R5792:5808 CertiOS.framework.model.language TcbMod join_get_l thm
R5848:5856 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R5888:5890 CertiOS.framework.auxlibs.Maps <> set meth
R5901:5901 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5906:5907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5911:5912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5915:5915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5875:5876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5859:5862 CertiOS.framework.model.memory <> Vptr constr
R5848:5856 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R5888:5890 CertiOS.framework.auxlibs.Maps <> set meth
R5901:5901 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5906:5907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5911:5912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5915:5915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5875:5876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5859:5862 CertiOS.framework.model.memory <> Vptr constr
R5929:5937 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R5950:5958 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R5950:5958 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R6044:6054 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R6044:6054 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R6152:6162 CertiOS.tactics.basetac.join_lib <> joinsig_set thm
R6152:6162 CertiOS.tactics.basetac.join_lib <> joinsig_set thm
R6281:6284 Coq.Init.Logic <> :type_scope:x_'='_x not
R6306:6306 Coq.Init.Logic <> :type_scope:x_'='_x not
R6288:6293 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R6305:6305 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R6285:6286 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6298:6301 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6302:6303 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6281:6284 Coq.Init.Logic <> :type_scope:x_'='_x not
R6306:6306 Coq.Init.Logic <> :type_scope:x_'='_x not
R6288:6293 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R6305:6305 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R6285:6286 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6298:6301 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6302:6303 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6319:6339 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R6319:6339 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R6392:6423 CertiOS.certiucos.ucos_lib.OSQPostPure <> TCBList_P_rtbl_add_simpl_version thm
R6392:6423 CertiOS.certiucos.ucos_lib.OSQPostPure <> TCBList_P_rtbl_add_simpl_version thm
R6442:6465 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R6442:6465 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R6492:6494 Coq.Init.Logic <> :type_scope:x_'='_x not
R6483:6485 CertiOS.framework.auxlibs.Maps <> get meth
R6495:6498 Coq.Init.Datatypes <> Some constr
R6492:6494 Coq.Init.Logic <> :type_scope:x_'='_x not
R6483:6485 CertiOS.framework.auxlibs.Maps <> get meth
R6495:6498 Coq.Init.Datatypes <> Some constr
R6542:6544 CertiOS.framework.auxlibs.Maps <> get meth
R6688:6691 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6688:6691 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6745:6763 CertiOS.framework.model.language TcbMod get_sig_some thm
R6745:6763 CertiOS.framework.model.language TcbMod get_sig_some thm
R6745:6763 CertiOS.framework.model.language TcbMod get_sig_some thm
R6829:6831 Coq.Init.Logic <> :type_scope:x_'='_x not
R6810:6819 CertiOS.framework.model.language TcbMod get def
R6832:6835 Coq.Init.Datatypes <> Some constr
R6837:6837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6842:6843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6846:6847 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6849:6849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6829:6831 Coq.Init.Logic <> :type_scope:x_'='_x not
R6810:6819 CertiOS.framework.model.language TcbMod get def
R6832:6835 Coq.Init.Datatypes <> Some constr
R6837:6837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6842:6843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6846:6847 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6849:6849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6862:6878 CertiOS.framework.model.language TcbMod join_get_r thm
R6862:6878 CertiOS.framework.model.language TcbMod join_get_r thm
R6917:6919 Coq.Init.Logic <> :type_scope:x_'='_x not
R6897:6906 CertiOS.framework.model.language TcbMod get def
R6920:6923 Coq.Init.Datatypes <> Some constr
R6924:6924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6926:6927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6929:6930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6933:6933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6917:6919 Coq.Init.Logic <> :type_scope:x_'='_x not
R6897:6906 CertiOS.framework.model.language TcbMod get def
R6920:6923 Coq.Init.Datatypes <> Some constr
R6924:6924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6926:6927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6929:6930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6933:6933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6946:6962 CertiOS.framework.model.language TcbMod join_get_r thm
R6946:6962 CertiOS.framework.model.language TcbMod join_get_r thm
R6998:7004 CertiOS.framework.auxlibs.Maps <> joinsig def
R7023:7026 CertiOS.framework.auxlibs.Maps <> join meth
R7029:7031 CertiOS.framework.auxlibs.Maps <> sig meth
R7064:7080 CertiOS.framework.model.language TcbMod join_get_r thm
R7064:7080 CertiOS.framework.model.language TcbMod join_get_r thm
R7122:7125 CertiOS.framework.auxlibs.Maps <> join meth
R7162:7164 CertiOS.framework.auxlibs.Maps <> set meth
R7178:7178 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7183:7184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7188:7189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7192:7192 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7131:7133 CertiOS.framework.auxlibs.Maps <> set meth
R7144:7144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7149:7150 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7154:7155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7158:7158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7122:7125 CertiOS.framework.auxlibs.Maps <> join meth
R7162:7164 CertiOS.framework.auxlibs.Maps <> set meth
R7178:7178 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7183:7184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7188:7189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7192:7192 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7131:7133 CertiOS.framework.auxlibs.Maps <> set meth
R7144:7144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7149:7150 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7154:7155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7158:7158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7237:7246 CertiOS.tactics.basetac.join_lib <> join_set_r thm
R7237:7246 CertiOS.tactics.basetac.join_lib <> join_set_r thm
R7265:7269 CertiOS.framework.auxlibs.Maps <> indom def
R7293:7309 CertiOS.certiucos.ucos_lib.OSQPostPure <> TCBList_P_Combine thm
R7293:7309 CertiOS.certiucos.ucos_lib.OSQPostPure <> TCBList_P_Combine thm
R7328:7351 CertiOS.certiucos.spec.new_inv <> tcbdllseg_split' thm
R7328:7351 CertiOS.certiucos.spec.new_inv <> tcbdllseg_split' thm
R7411:7419 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
prf 7511:7541 <> TCBList_P_tcblist_get_TCBNode_P
R7626:7633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7677:7684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7719:7726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7727:7735 CertiOS.certiucos.spec.os_inv <> TCBNode_P def
R7745:7750 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> abstcb var
R7740:7743 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl var
R7737:7738 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl var
R7705:7707 Coq.Init.Logic <> :type_scope:x_'='_x not
R7685:7694 CertiOS.framework.model.language TcbMod get def
R7702:7704 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tid var
R7696:7700 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls var
R7708:7711 Coq.Init.Datatypes <> Some constr
R7713:7718 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> abstcb var
R7667:7669 Coq.Init.Logic <> :type_scope:x_'='_x not
R7634:7644 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R7662:7666 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R7657:7660 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R7647:7650 CertiOS.framework.model.memory <> Vptr constr
R7652:7654 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tid var
R7670:7673 Coq.Init.Datatypes <> Some constr
R7675:7676 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl var
R7595:7603 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R7621:7625 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls var
R7616:7619 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl var
R7610:7614 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R7605:7608 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R7823:7833 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R7847:7857 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R7847:7857 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R7875:7883 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R7896:7904 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R7896:7904 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R7935:7941 CertiOS.certiucos.spec.os_inv <> beq_val def
R7955:7958 CertiOS.framework.model.memory <> Vptr constr
R7944:7947 CertiOS.framework.model.memory <> Vptr constr
R7935:7941 CertiOS.certiucos.spec.os_inv <> beq_val def
R7955:7958 CertiOS.framework.model.memory <> Vptr constr
R7944:7947 CertiOS.framework.model.memory <> Vptr constr
R7997:8019 CertiOS.certiucos.spec.new_inv <> beq_val_true_eq thm
R7997:8019 CertiOS.certiucos.spec.new_inv <> beq_val_true_eq thm
R8069:8071 Coq.Init.Logic <> :type_scope:x_'='_x not
R8051:8060 CertiOS.framework.model.language TcbMod get def
R8072:8075 Coq.Init.Datatypes <> Some constr
R8069:8071 Coq.Init.Logic <> :type_scope:x_'='_x not
R8051:8060 CertiOS.framework.model.language TcbMod get def
R8072:8075 Coq.Init.Datatypes <> Some constr
R8091:8109 CertiOS.framework.model.language TcbMod join_sig_get thm
R8091:8109 CertiOS.framework.model.language TcbMod join_sig_get thm
R8121:8127 CertiOS.framework.auxlibs.Maps <> joinsig def
R8145:8148 CertiOS.framework.auxlibs.Maps <> join meth
R8151:8153 CertiOS.framework.auxlibs.Maps <> sig meth
R8233:8243 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R8233:8243 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R8361:8379 CertiOS.framework.model.language TcbMod get_sig_none thm
R8361:8379 CertiOS.framework.model.language TcbMod get_sig_none thm
R8361:8379 CertiOS.framework.model.language TcbMod get_sig_none thm
R8361:8379 CertiOS.framework.model.language TcbMod get_sig_none thm
R8398:8407 CertiOS.framework.model.language TcbMod get def
R8431:8440 CertiOS.framework.model.language TcbMod get def
R8398:8407 CertiOS.framework.model.language TcbMod get def
R8431:8440 CertiOS.framework.model.language TcbMod get def
R8431:8440 CertiOS.framework.model.language TcbMod get def
R8523:8538 CertiOS.certiucos.ucos_lib.OSQPostPure <> beq_addrval_true thm
R8523:8538 CertiOS.certiucos.ucos_lib.OSQPostPure <> beq_addrval_true thm
R8523:8538 CertiOS.certiucos.ucos_lib.OSQPostPure <> beq_addrval_true thm
prf 8571:8589 <> set_node_elim_hoare
R8774:8781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8827:8834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8866:8873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8910:8932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8968:8990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9023:9045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9065:9072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9094:9106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9635:9642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9643:9644 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9649:9650 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9653:9654 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9659:9660 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9664:9665 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9667:9668 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9671:9676 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9680:9682 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9758:9761 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9763:9765 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9767:9768 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9645:9648 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> spec var
R9651:9652 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> sd var
R9655:9658 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> linv var
R9661:9663 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> inv var
R9666:9666 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> r var
R9669:9670 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> ri var
R9753:9756 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9683:9691 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R9716:9723 CertiOS.certiucos.spec.ifun_spec <> set_node def
R9747:9751 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R9742:9745 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R9738:9740 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl' var
R9726:9729 CertiOS.framework.model.memory <> Vptr constr
R9731:9735 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> t_rdy var
R9709:9713 CertiOS.framework.model.memory <> Vnull constr
R9704:9707 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tail var
R9698:9702 CertiOS.framework.model.memory <> Vnull constr
R9693:9696 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R9757:9757 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> P var
R9762:9762 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> s var
R9766:9766 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> q var
R9677:9679 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tid var
R9107:9108 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9113:9114 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9117:9118 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9123:9124 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9128:9129 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9131:9132 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9135:9140 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9144:9152 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9617:9627 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9629:9631 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9633:9634 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9109:9112 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> spec var
R9115:9116 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> sd var
R9119:9122 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> linv var
R9125:9127 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> inv var
R9130:9130 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> r var
R9133:9134 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> ri var
R9153:9156 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R9238:9246 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R9165:9168 Coq.Init.Datatypes <> list ind
R9170:9176 CertiOS.framework.model.memory <> vallist def
R9188:9194 CertiOS.framework.model.memory <> vallist def
R9206:9208 CertiOS.framework.model.memory <> val ind
R9228:9237 CertiOS.framework.model.language TcbMod map def
R9287:9296 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9247:9255 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R9285:9286 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l1 var
R9275:9278 CertiOS.framework.model.memory <> Vptr constr
R9280:9282 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tid var
R9268:9272 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tail1 var
R9262:9266 CertiOS.framework.model.memory <> Vnull constr
R9257:9260 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R9348:9357 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9297:9305 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R9343:9344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9336:9342 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcb_cur var
R9345:9346 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l2 var
R9329:9333 CertiOS.framework.model.memory <> Vnull constr
R9324:9327 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tail var
R9318:9322 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tail1 var
R9308:9311 CertiOS.framework.model.memory <> Vptr constr
R9313:9315 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tid var
R9425:9434 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9358:9360 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R9423:9424 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R9361:9361 Coq.Init.Logic <> :type_scope:x_'='_x not
R9398:9401 Coq.Init.Logic <> :type_scope:x_'='_x not
R9362:9369 CertiOS.certiucos.spec.ifun_spec <> set_node def
R9393:9397 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R9388:9391 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R9384:9386 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl' var
R9372:9375 CertiOS.framework.model.memory <> Vptr constr
R9377:9381 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> t_rdy var
R9404:9408 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9422:9422 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9402:9403 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l1 var
R9416:9419 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9409:9415 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcb_cur var
R9420:9421 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l2 var
R9505:9514 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9435:9436 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R9503:9504 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R9437:9447 CertiOS.framework.model.language TcbMod join def
R9464:9473 CertiOS.framework.model.language TcbMod set def
R9487:9487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9492:9493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9497:9498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9501:9501 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9488:9491 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R9494:9496 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> st' var
R9499:9500 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> m' var
R9481:9485 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> t_rdy var
R9475:9479 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls var
R9456:9461 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls2 var
R9449:9454 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls1 var
R9549:9558 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9515:9516 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R9547:9548 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R9517:9525 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R9541:9546 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls1 var
R9535:9539 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl' var
R9532:9533 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l1 var
R9527:9530 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R9612:9615 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9559:9560 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R9610:9611 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R9561:9569 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R9604:9609 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls2 var
R9598:9602 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl' var
R9590:9593 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9583:9589 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcb_cur var
R9594:9595 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l2 var
R9572:9575 CertiOS.framework.model.memory <> Vptr constr
R9577:9579 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tid var
R9616:9616 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> P var
R9628:9628 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> s var
R9632:9632 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> q var
R9141:9143 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tid var
R9073:9086 CertiOS.certiucos.spec.os_inv <> same_prev_next def
R9091:9093 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl' var
R9088:9089 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl var
R9046:9058 CertiOS.certiucos.spec.os_inv <> R_Prio_No_Dup def
R9060:9064 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls var
R8991:9006 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl_set_one_bit def
R9019:9022 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R9013:9017 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl' var
R9008:9011 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl var
R8933:8941 CertiOS.certiucos.spec.os_inv <> TCBNode_P def
R8953:8953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8958:8959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8963:8964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8967:8967 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8954:8957 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R8960:8962 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> st' var
R8965:8966 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> m' var
R8947:8951 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl' var
R8943:8945 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl' var
R8889:8891 Coq.Init.Logic <> :type_scope:x_'='_x not
R8874:8876 CertiOS.framework.auxlibs.Maps <> get meth
R8884:8888 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> t_rdy var
R8878:8882 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls var
R8892:8895 Coq.Init.Datatypes <> Some constr
R8897:8897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8902:8903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8906:8907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8909:8909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8898:8901 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R8904:8905 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> st var
R8908:8908 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> m var
R8835:8843 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R8861:8865 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls var
R8856:8859 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl var
R8850:8854 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R8845:8848 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R8817:8819 Coq.Init.Logic <> :type_scope:x_'='_x not
R8782:8792 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R8812:8816 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R8807:8810 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R8795:8798 CertiOS.framework.model.memory <> Vptr constr
R8800:8804 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> t_rdy var
R8820:8823 Coq.Init.Datatypes <> Some constr
R8825:8826 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl var
R8703:8718 CertiOS.certiucos.spec.os_inv <> ptr_in_tcbdllseg def
R8737:8744 CertiOS.certiucos.spec.ifun_spec <> set_node def
R8768:8772 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R8763:8766 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R8759:8761 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl' var
R8747:8750 CertiOS.framework.model.memory <> Vptr constr
R8752:8756 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> t_rdy var
R8731:8734 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R8721:8724 CertiOS.framework.model.memory <> Vptr constr
R8726:8728 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tid var
R9797:9810 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R9797:9810 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R9832:9844 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> set_node_elim thm
R9832:9844 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> set_node_elim thm
prf 9874:9893 <> R_Prio_No_Dup_tid_eq
R9962:9969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10011:10018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10063:10070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10079:10082 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10073:10075 Coq.Init.Logic <> :type_scope:x_'='_x not
R10071:10072 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> st var
R10076:10078 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> st' var
R10084:10086 Coq.Init.Logic <> :type_scope:x_'='_x not
R10083:10083 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> m var
R10087:10088 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> m' var
R10040:10042 Coq.Init.Logic <> :type_scope:x_'='_x not
R10019:10028 CertiOS.framework.model.language TcbMod get def
R10036:10039 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tid' var
R10030:10034 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls var
R10043:10046 Coq.Init.Datatypes <> Some constr
R10048:10048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10053:10054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10058:10059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10062:10062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10049:10052 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R10055:10057 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> st' var
R10060:10061 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> m' var
R9990:9992 Coq.Init.Logic <> :type_scope:x_'='_x not
R9970:9979 CertiOS.framework.model.language TcbMod get def
R9987:9989 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tid var
R9981:9985 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls var
R9993:9996 Coq.Init.Datatypes <> Some constr
R9998:9998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10003:10004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10007:10008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10010:10010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9999:10002 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R10005:10006 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> st var
R10009:10009 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> m var
R9943:9955 CertiOS.certiucos.spec.os_inv <> R_Prio_No_Dup def
R9957:9961 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls var
R10136:10146 CertiOS.framework.auxlibs.Modules tidspec beq def
R10136:10146 CertiOS.framework.auxlibs.Modules tidspec beq def
R10177:10195 CertiOS.framework.auxlibs.Modules tidspec beq_true_eq thm
R10177:10195 CertiOS.framework.auxlibs.Modules tidspec beq_true_eq thm
R10259:10279 CertiOS.framework.auxlibs.Modules tidspec beq_false_neq thm
R10259:10279 CertiOS.framework.auxlibs.Modules tidspec beq_false_neq thm
prf 10335:10351 <> TCBNode_P_set_rdy
R10499:10506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10580:10587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10611:10618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10635:10642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10663:10670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10701:10708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10964:10971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10972:10980 CertiOS.certiucos.spec.os_inv <> TCBNode_P def
R11315:11315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11320:11321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11325:11326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11331:11331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11316:11319 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R11322:11324 CertiOS.framework.model.language <> rdy constr
R11327:11330 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> msg' var
R11211:11224 CertiOS.framework.logic.assertion <> update_nth_val def
R11282:11287 CertiOS.framework.model.memory <> Vint32 constr
R11290:11295 CertiOS.framework.auxlibs.Integers Int or def
R11301:11304 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> bitx var
R11297:11299 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> row var
R11254:11257 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl var
R11227:11234 Coq.ZArith.BinInt Z to_nat def
R11237:11248 CertiOS.framework.auxlibs.Integers Int unsigned def
R11250:11250 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> y var
R10997:11013 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10993:10996 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> next var
R11018:11034 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11014:11017 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prev var
R11040:11056 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11035:11039 CertiOS.framework.model.memory <> Vnull constr
R11061:11077 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11057:11060 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> msg' var
R11093:11109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11078:11083 CertiOS.framework.model.memory <> Vint32 constr
R11085:11092 CertiOS.framework.auxlibs.Integers Int zero def
R11122:11138 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11110:11115 CertiOS.framework.model.memory <> Vint32 constr
R11117:11121 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> stat' var
R11144:11160 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11139:11143 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio1 var
R11165:11168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11161:11164 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbx var
R11173:11176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11169:11172 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcby var
R11184:11187 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11177:11183 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbbitx var
R11195:11198 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11188:11194 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbbity var
R11199:11201 Coq.Init.Datatypes <> nil constr
R10709:10717 CertiOS.certiucos.spec.os_inv <> TCBNode_P def
R10949:10949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10954:10955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10958:10959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10963:10963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10950:10953 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R10956:10957 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> st var
R10960:10962 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> msg var
R10944:10947 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl var
R10735:10752 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10731:10734 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> next var
R10757:10774 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10753:10756 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prev var
R10782:10799 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10775:10781 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> p_event var
R10804:10821 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10800:10803 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> msg1 var
R10825:10842 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10822:10824 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> dly var
R10854:10871 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10843:10848 CertiOS.framework.model.memory <> Vint32 constr
R10850:10853 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> stat var
R10877:10894 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10872:10876 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio1 var
R10899:10902 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10895:10898 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbx var
R10907:10910 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10903:10906 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcby var
R10918:10921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10911:10917 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbbitx var
R10929:10932 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10922:10928 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbbity var
R10933:10935 Coq.Init.Datatypes <> nil constr
R10675:10678 Coq.Init.Logic <> :type_scope:x_'='_x not
R10700:10700 Coq.Init.Logic <> :type_scope:x_'='_x not
R10671:10674 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> bitx var
R10682:10687 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R10699:10699 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R10679:10680 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10692:10695 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R10688:10691 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R10696:10697 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10644:10647 Coq.Init.Logic <> :type_scope:x_'='_x not
R10662:10662 Coq.Init.Logic <> :type_scope:x_'='_x not
R10643:10643 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> y var
R10652:10658 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R10648:10651 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R10659:10660 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10624:10626 Coq.Init.Logic <> :type_scope:x_'='_x not
R10619:10623 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> stat' var
R10627:10634 CertiOS.framework.auxlibs.Integers Int zero def
R10604:10607 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10588:10599 CertiOS.framework.auxlibs.Integers Int unsigned def
R10601:10603 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> row var
R10560:10562 Coq.Init.Logic <> :type_scope:x_'='_x not
R10507:10513 CertiOS.framework.logic.assertion <> nth_val def
R10556:10559 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl var
R10516:10523 Coq.ZArith.BinInt Z to_nat def
R10526:10537 CertiOS.framework.auxlibs.Integers Int unsigned def
R10544:10548 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R10540:10543 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R10549:10550 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10563:10566 Coq.Init.Datatypes <> Some constr
R10569:10574 CertiOS.framework.model.memory <> Vint32 constr
R10576:10578 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> row var
R10473:10476 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R10494:10496 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R10477:10488 CertiOS.framework.auxlibs.Integers Int unsigned def
R10490:10493 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R10477:10488 CertiOS.framework.auxlibs.Integers Int unsigned def
R10490:10493 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R11639:11653 CertiOS.certiucos.spec.os_inv <> V_OSTCBEventPtr def
R12077:12094 CertiOS.certiucos.ucos_lib.OSQPostPure <> prio_in_tbl_orself thm
R12077:12094 CertiOS.certiucos.ucos_lib.OSQPostPure <> prio_in_tbl_orself thm
R12360:12380 CertiOS.certiucos.ucos_lib.OSQPostPure <> prio_notin_tbl_orself thm
R12360:12380 CertiOS.certiucos.ucos_lib.OSQPostPure <> prio_notin_tbl_orself thm
prf 12883:12907 <> tcblist_get_TCBList_P_get
R13002:13009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13045:13052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13084:13091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13092:13098 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R13101:13101 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R13103:13104 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R13118:13120 Coq.Init.Logic <> :type_scope:x_'='_x not
R13105:13107 CertiOS.framework.auxlibs.Maps <> get meth
R13115:13117 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tid var
R13109:13113 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls var
R13121:13124 Coq.Init.Datatypes <> Some constr
R13126:13126 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13131:13132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13135:13136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13138:13138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13127:13130 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R13053:13061 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R13079:13083 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbls var
R13074:13077 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> rtbl var
R13068:13072 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R13063:13066 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R13024:13026 Coq.Init.Logic <> :type_scope:x_'='_x not
R13010:13020 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrio def
R13022:13023 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl var
R13027:13030 Coq.Init.Datatypes <> Some constr
R13033:13038 CertiOS.framework.model.memory <> Vint32 constr
R13040:13043 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> prio var
R12992:12994 Coq.Init.Logic <> :type_scope:x_'='_x not
R12959:12969 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R12987:12991 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vltcb var
R12982:12985 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R12972:12975 CertiOS.framework.model.memory <> Vptr constr
R12977:12979 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tid var
R12995:12998 Coq.Init.Datatypes <> Some constr
R13000:13001 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> vl var
R13212:13222 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R13235:13245 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R13235:13245 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R13265:13271 CertiOS.certiucos.spec.os_inv <> beq_val def
R13274:13277 CertiOS.framework.model.memory <> Vptr constr
R13265:13271 CertiOS.certiucos.spec.os_inv <> beq_val def
R13274:13277 CertiOS.framework.model.memory <> Vptr constr
R13323:13331 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R13345:13353 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R13345:13353 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R13392:13398 CertiOS.certiucos.spec.new_inv <> <> lib
R13392:13398 CertiOS.certiucos.spec.new_inv <> <> lib
R13409:13423 CertiOS.certiucos.spec.new_inv <> beq_val_true_eq thm
R13409:13423 CertiOS.certiucos.spec.new_inv <> beq_val_true_eq thm
R13559:13569 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R13559:13569 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R13603:13611 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R13625:13633 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R13625:13633 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R13783:13792 CertiOS.tactics.basetac.join_lib <> join_get_r thm
R13783:13792 CertiOS.tactics.basetac.join_lib <> join_get_r thm
prf 14881:14899 <> set_node_eq_dllflag
R15190:15197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15198:15207 CertiOS.certiucos.spec.os_inv <> eq_dllflag def
R15215:15222 CertiOS.certiucos.spec.ifun_spec <> set_node def
R15376:15379 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbl var
R15371:15374 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R15233:15236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15229:15232 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'82 var
R15242:15245 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15237:15241 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'83' var
R15251:15254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15246:15250 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'84' var
R15260:15263 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15255:15259 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'85' var
R15269:15272 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15264:15268 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'86' var
R15278:15281 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15273:15277 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'87' var
R15287:15330 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15282:15286 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'88' var
R15336:15339 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15331:15335 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'89' var
R15345:15348 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15340:15344 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'90' var
R15354:15357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15349:15353 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'91' var
R15362:15365 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15358:15361 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'92 var
R15366:15368 Coq.Init.Datatypes <> nil constr
R15224:15226 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> ptr var
R15209:15212 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbl var
R15066:15073 Coq.Init.Logic <> :type_scope:x_'='_x not
R15041:15051 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R15062:15065 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbl var
R15057:15060 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> head var
R15053:15055 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> ptr var
R15074:15077 Coq.Init.Datatypes <> Some constr
R15090:15093 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15086:15089 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'82 var
R15098:15101 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15094:15097 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'83 var
R15106:15109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15102:15105 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'84 var
R15114:15117 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15110:15113 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'85 var
R15122:15125 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15118:15121 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'86 var
R15130:15133 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15126:15129 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'87 var
R15138:15153 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15134:15137 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'88 var
R15158:15161 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15154:15157 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'89 var
R15166:15169 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15162:15165 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'90 var
R15174:15177 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15170:15173 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'91 var
R15182:15185 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15178:15181 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> v'92 var
R15186:15188 Coq.Init.Datatypes <> nil constr
R15466:15472 CertiOS.certiucos.spec.os_inv <> beq_val def
R15466:15472 CertiOS.certiucos.spec.os_inv <> beq_val def
R15508:15518 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R15741:15751 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R15741:15751 CertiOS.certiucos.spec.ifun_spec <> tcblist_get def
R15779:15793 CertiOS.certiucos.spec.os_inv <> eq_dllflag_refl thm
R15779:15793 CertiOS.certiucos.spec.os_inv <> eq_dllflag_refl thm
prf 15809:15824 <> eq_dllflag_trans
R15867:15874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15891:15898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15899:15908 CertiOS.certiucos.spec.os_inv <> eq_dllflag def
R15913:15914 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l3 var
R15910:15911 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l1 var
R15875:15884 CertiOS.certiucos.spec.os_inv <> eq_dllflag def
R15889:15890 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l3 var
R15886:15887 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l2 var
R15851:15860 CertiOS.certiucos.spec.os_inv <> eq_dllflag def
R15865:15866 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l2 var
R15862:15863 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> l1 var
