DIGEST 007f6b3513238ada95eeafede867ef78
FCertiOS.certiucos.ucos_lib.ToyIntPure
R15:26 CertiOS.certiucos.proofs.ucos_include <> <> lib
prf 60:70 <> ih_no_lvar'
R88:92 CertiOS.framework.logic.assertion <> absop def
R105:107 CertiOS.framework.model.language <> isr def
R116:117 CertiOS.framework.model.language <> is def
R126:127 CertiOS.framework.model.language <> cs def
R136:137 CertiOS.framework.model.language <> ie def
R254:265 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R277:289 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R266:269 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R273:276 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R270:272 CertiOS.certiucos.ucos_lib.ToyIntPure <> aop var
R301:304 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R290:293 CertiOS.framework.logic.assertion <> Aisr constr
R295:300 CertiOS.certiucos.ucos_lib.ToyIntPure <> isrreg var
R311:314 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R305:307 CertiOS.framework.logic.assertion <> Ais constr
R309:310 CertiOS.certiucos.ucos_lib.ToyIntPure <> si var
R321:324 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R315:317 CertiOS.framework.logic.assertion <> Acs constr
R319:320 CertiOS.certiucos.ucos_lib.ToyIntPure <> cs var
R331:334 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R325:327 CertiOS.framework.logic.assertion <> Aie constr
R329:330 CertiOS.certiucos.ucos_lib.ToyIntPure <> ie var
R413:416 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R335:336 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R411:412 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R337:343 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R345:345 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R361:364 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R357:359 Coq.Init.Logic <> :type_scope:x_'='_x not
R346:353 CertiOS.framework.logic.assertion <> gettopis def
R355:356 CertiOS.certiucos.ucos_lib.ToyIntPure <> si var
R391:394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R403:405 Coq.Init.Logic <> :type_scope:x_'='_x not
R395:400 CertiOS.certiucos.ucos_lib.ToyIntPure <> isrreg var
R402:402 CertiOS.certiucos.ucos_lib.ToyIntPure <> j var
R406:410 Coq.Init.Datatypes <> false constr
R377:380 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R382:384 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R381:381 CertiOS.certiucos.ucos_lib.ToyIntPure <> j var
R381:381 CertiOS.certiucos.ucos_lib.ToyIntPure <> j var
R422:425 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R417:421 CertiOS.certiucos.spec.os_inv <> OSInv def
R434:437 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R426:433 CertiOS.certiucos.spec.os_inv <> atoy_inv def
R438:447 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R449:451 Coq.Init.Datatypes <> nil constr
R156:160 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R145:148 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R152:155 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R149:151 CertiOS.certiucos.ucos_lib.ToyIntPure <> aop var
R172:175 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R161:164 CertiOS.framework.logic.assertion <> Aisr constr
R166:171 CertiOS.certiucos.ucos_lib.ToyIntPure <> isrreg var
R182:185 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R176:178 CertiOS.framework.logic.assertion <> Ais constr
R180:181 CertiOS.certiucos.ucos_lib.ToyIntPure <> si var
R192:195 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R186:188 CertiOS.framework.logic.assertion <> Acs constr
R190:191 CertiOS.certiucos.ucos_lib.ToyIntPure <> cs var
R202:205 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R196:198 CertiOS.framework.logic.assertion <> Aie constr
R200:201 CertiOS.certiucos.ucos_lib.ToyIntPure <> ie var
R213:216 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R206:212 CertiOS.framework.logic.assertion <> isr_inv def
R217:217 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R235:239 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R223:226 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R218:222 CertiOS.certiucos.spec.os_inv <> OSInv def
R227:234 CertiOS.certiucos.spec.os_inv <> atoy_inv def
R240:249 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R251:253 Coq.Init.Datatypes <> nil constr
R637:643 CertiOS.framework.logic.assertion <> isr_inv def
prf 904:922 <> toyint_sti_inv_elim
R947:947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1049:1057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1131:1144 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R1172:1176 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1145:1148 CertiOS.framework.logic.assertion <> Aisr constr
R1151:1156 CertiOS.framework.model.language <> isrupd def
R1167:1170 Coq.Init.Datatypes <> true constr
R1158:1159 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R1192:1195 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1177:1179 CertiOS.framework.logic.assertion <> Ais constr
R1187:1188 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1189:1190 CertiOS.certiucos.ucos_lib.ToyIntPure <> si var
R1208:1211 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1196:1201 CertiOS.framework.logic.assertion <> ATopis constr
R1236:1239 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1212:1221 CertiOS.framework.logic.assertion <> invlth_isr def
R1223:1223 CertiOS.certiucos.spec.inv_prop <> I def
R1249:1252 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1240:1248 CertiOS.certiucos.spec.os_inv <> atoy_inv' def
R1303:1306 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1253:1254 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R1301:1302 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R1255:1265 CertiOS.certiucos.spec.os_inv <> isr_is_prop def
R1296:1297 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1298:1299 CertiOS.certiucos.ucos_lib.ToyIntPure <> si var
R1268:1273 CertiOS.framework.model.language <> isrupd def
R1284:1287 Coq.Init.Datatypes <> true constr
R1275:1276 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R1307:1307 CertiOS.certiucos.ucos_lib.ToyIntPure <> P var
R1085:1089 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1058:1061 CertiOS.framework.logic.assertion <> Aisr constr
R1064:1069 CertiOS.framework.model.language <> isrupd def
R1080:1083 Coq.Init.Datatypes <> true constr
R1071:1072 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R1105:1108 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1090:1092 CertiOS.framework.logic.assertion <> Ais constr
R1100:1101 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1102:1103 CertiOS.certiucos.ucos_lib.ToyIntPure <> si var
R1114:1117 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1109:1113 CertiOS.certiucos.spec.os_inv <> OSInv def
R1126:1129 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1118:1125 CertiOS.certiucos.spec.os_inv <> atoy_inv def
R1130:1130 CertiOS.certiucos.ucos_lib.ToyIntPure <> P var
R959:961 Coq.Init.Datatypes <> nat ind
R1008:1018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1041:1043 Coq.Init.Logic <> :type_scope:x_'='_x not
R1019:1024 CertiOS.framework.model.language <> isrupd def
R1040:1040 CertiOS.certiucos.ucos_lib.ToyIntPure <> j var
R1035:1038 Coq.Init.Datatypes <> true constr
R1026:1027 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R1044:1048 Coq.Init.Datatypes <> false constr
R973:976 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R978:980 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R977:977 CertiOS.certiucos.ucos_lib.ToyIntPure <> j var
R977:977 CertiOS.certiucos.ucos_lib.ToyIntPure <> j var
R981:988 CertiOS.framework.logic.assertion <> gettopis def
R996:999 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1000:1001 CertiOS.certiucos.ucos_lib.ToyIntPure <> si var
R1362:1371 CertiOS.framework.logic.assertion <> invlth_isr def
R1384:1384 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1384:1384 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1402:1402 CertiOS.certiucos.spec.inv_prop <> I def
R1414:1424 CertiOS.framework.logic.assertion <> starinv_isr def
R1452:1459 CertiOS.certiucos.spec.os_inv <> atoy_inv def
R1477:1489 CertiOS.certiucos.spec.os_inv <> A_isr_is_prop def
R1522:1527 CertiOS.framework.model.language <> isrupd def
R1538:1541 Coq.Init.Datatypes <> true constr
R1522:1527 CertiOS.framework.model.language <> isrupd def
R1538:1541 Coq.Init.Datatypes <> true constr
R1555:1560 CertiOS.framework.model.language <> isrupd def
R1571:1574 Coq.Init.Datatypes <> true constr
R1555:1560 CertiOS.framework.model.language <> isrupd def
R1571:1574 Coq.Init.Datatypes <> true constr
prf 1586:1587 <> xx
R1766:1769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1771:1774 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1770:1770 CertiOS.certiucos.ucos_lib.ToyIntPure <> s var
R1782:1785 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1775:1778 CertiOS.framework.logic.assertion <> Aisr constr
R1780:1781 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R1792:1796 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1786:1788 CertiOS.framework.logic.assertion <> Ais constr
R1790:1791 CertiOS.certiucos.ucos_lib.ToyIntPure <> si var
R1818:1821 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1797:1798 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R1816:1817 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R1799:1809 CertiOS.certiucos.spec.os_inv <> isr_is_prop def
R1814:1815 CertiOS.certiucos.ucos_lib.ToyIntPure <> si var
R1811:1812 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R1822:1822 CertiOS.certiucos.ucos_lib.ToyIntPure <> P var
R1609:1611 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1608:1608 CertiOS.certiucos.ucos_lib.ToyIntPure <> s var
R1619:1622 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1612:1615 CertiOS.framework.logic.assertion <> Aisr constr
R1617:1618 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R1629:1632 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1623:1625 CertiOS.framework.logic.assertion <> Ais constr
R1627:1628 CertiOS.certiucos.ucos_lib.ToyIntPure <> si var
R1633:1633 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1760:1764 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1634:1637 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R1657:1715 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R1644:1646 CertiOS.framework.model.language <> isr def
R1655:1656 CertiOS.framework.model.language <> is def
R1724:1727 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1716:1719 CertiOS.framework.logic.assertion <> Aisr constr
R1721:1723 CertiOS.certiucos.ucos_lib.ToyIntPure <> isr var
R1734:1737 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1728:1730 CertiOS.framework.logic.assertion <> Ais constr
R1732:1733 CertiOS.certiucos.ucos_lib.ToyIntPure <> is var
R1738:1739 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R1758:1759 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R1740:1750 CertiOS.certiucos.spec.os_inv <> isr_is_prop def
R1756:1757 CertiOS.certiucos.ucos_lib.ToyIntPure <> is var
R1752:1754 CertiOS.certiucos.ucos_lib.ToyIntPure <> isr var
R1765:1765 CertiOS.certiucos.ucos_lib.ToyIntPure <> P var
R2056:2057 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2059:2060 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2062:2063 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2064:2066 Coq.Init.Datatypes <> nil constr
R2056:2057 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2059:2060 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2062:2063 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2064:2066 Coq.Init.Datatypes <> nil constr
R2088:2089 CertiOS.certiucos.ucos_lib.ToyIntPure <> xx thm
R2088:2089 CertiOS.certiucos.ucos_lib.ToyIntPure <> xx thm
prf 2107:2109 <> xxx
R2169:2176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2178:2181 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2177:2177 CertiOS.certiucos.ucos_lib.ToyIntPure <> s var
R2182:2182 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2408:2412 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2183:2183 CertiOS.framework.logic.assertion <> ::x_'\\//'_x not
R2262:2275 CertiOS.framework.logic.assertion <> ::x_'\\//'_x not
R2221:2234 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R2184:2185 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2219:2220 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2212:2214 Coq.Init.Logic <> :type_scope:x_'='_x not
R2186:2191 CertiOS.framework.model.language <> isrupd def
R2202:2205 Coq.Init.Datatypes <> true constr
R2193:2194 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R2215:2218 Coq.Init.Datatypes <> true constr
R2235:2238 CertiOS.framework.logic.assertion <> Aisr constr
R2241:2246 CertiOS.framework.model.language <> isrupd def
R2257:2260 Coq.Init.Datatypes <> true constr
R2248:2249 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R2276:2276 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2395:2399 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2315:2367 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R2277:2278 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2313:2314 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2305:2307 Coq.Init.Logic <> :type_scope:x_'='_x not
R2279:2284 CertiOS.framework.model.language <> isrupd def
R2295:2298 Coq.Init.Datatypes <> true constr
R2286:2287 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R2308:2312 Coq.Init.Datatypes <> false constr
R2368:2371 CertiOS.framework.logic.assertion <> Aisr constr
R2374:2379 CertiOS.framework.model.language <> isrupd def
R2390:2393 Coq.Init.Datatypes <> true constr
R2381:2382 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R2400:2407 CertiOS.certiucos.spec.os_inv <> atoy_inv def
R2413:2413 CertiOS.certiucos.ucos_lib.ToyIntPure <> P var
R2132:2136 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2131:2131 CertiOS.certiucos.ucos_lib.ToyIntPure <> s var
R2164:2167 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2137:2140 CertiOS.framework.logic.assertion <> Aisr constr
R2143:2148 CertiOS.framework.model.language <> isrupd def
R2159:2162 Coq.Init.Datatypes <> true constr
R2150:2151 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R2168:2168 CertiOS.certiucos.ucos_lib.ToyIntPure <> P var
R2522:2524 CertiOS.certiucos.ucos_lib.ToyIntPure <> xxx thm
R2522:2524 CertiOS.certiucos.ucos_lib.ToyIntPure <> xxx thm
R2582:2584 Coq.Init.Logic <> :type_scope:x_'='_x not
R2556:2561 CertiOS.framework.model.language <> isrupd def
R2572:2575 Coq.Init.Datatypes <> true constr
R2585:2589 Coq.Init.Datatypes <> false constr
R2582:2584 Coq.Init.Logic <> :type_scope:x_'='_x not
R2556:2561 CertiOS.framework.model.language <> isrupd def
R2572:2575 Coq.Init.Datatypes <> true constr
R2585:2589 Coq.Init.Datatypes <> false constr
prf 2617:2620 <> xxxx
R2688:2707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2755:2762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2764:2767 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2763:2763 CertiOS.certiucos.ucos_lib.ToyIntPure <> s var
R2768:2768 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2952:2956 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2769:2769 CertiOS.framework.logic.assertion <> ::x_'\\//'_x not
R2848:2861 CertiOS.framework.logic.assertion <> ::x_'\\//'_x not
R2807:2820 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R2770:2771 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2805:2806 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2798:2800 Coq.Init.Logic <> :type_scope:x_'='_x not
R2772:2777 CertiOS.framework.model.language <> isrupd def
R2788:2791 Coq.Init.Datatypes <> true constr
R2779:2780 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R2801:2804 Coq.Init.Datatypes <> true constr
R2821:2824 CertiOS.framework.logic.assertion <> Aisr constr
R2827:2832 CertiOS.framework.model.language <> isrupd def
R2843:2846 Coq.Init.Datatypes <> true constr
R2834:2835 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R2862:2862 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2942:2946 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2901:2914 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R2863:2864 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2899:2900 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2891:2893 Coq.Init.Logic <> :type_scope:x_'='_x not
R2865:2870 CertiOS.framework.model.language <> isrupd def
R2881:2884 Coq.Init.Datatypes <> true constr
R2872:2873 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R2894:2898 Coq.Init.Datatypes <> false constr
R2915:2918 CertiOS.framework.logic.assertion <> Aisr constr
R2921:2926 CertiOS.framework.model.language <> isrupd def
R2937:2940 Coq.Init.Datatypes <> true constr
R2928:2929 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R2947:2951 CertiOS.certiucos.spec.os_inv <> OSInv def
R2957:2957 CertiOS.certiucos.ucos_lib.ToyIntPure <> P var
R2709:2713 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2708:2708 CertiOS.certiucos.ucos_lib.ToyIntPure <> s var
R2719:2722 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2714:2718 CertiOS.certiucos.spec.os_inv <> OSInv def
R2750:2753 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2723:2726 CertiOS.framework.logic.assertion <> Aisr constr
R2729:2734 CertiOS.framework.model.language <> isrupd def
R2745:2748 Coq.Init.Datatypes <> true constr
R2736:2737 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R2754:2754 CertiOS.certiucos.ucos_lib.ToyIntPure <> P var
R2680:2682 Coq.Init.Logic <> :type_scope:x_'='_x not
R2654:2659 CertiOS.framework.model.language <> isrupd def
R2670:2673 Coq.Init.Datatypes <> true constr
R2661:2662 CertiOS.certiucos.ucos_lib.ToyIntPure <> ir var
R2683:2687 Coq.Init.Datatypes <> false constr
R3106:3109 CertiOS.certiucos.ucos_lib.ToyIntPure <> xxxx thm
R3106:3109 CertiOS.certiucos.ucos_lib.ToyIntPure <> xxxx thm
prf 3149:3151 <> xx'
R3196:3199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3201:3204 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3200:3200 CertiOS.certiucos.ucos_lib.ToyIntPure <> s var
R3222:3225 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3205:3207 CertiOS.framework.logic.assertion <> Ais constr
R3215:3218 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3219:3220 CertiOS.certiucos.ucos_lib.ToyIntPure <> si var
R3238:3241 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3226:3231 CertiOS.framework.logic.assertion <> ATopis constr
R3242:3242 CertiOS.certiucos.ucos_lib.ToyIntPure <> P var
R3170:3173 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3169:3169 CertiOS.certiucos.ucos_lib.ToyIntPure <> s var
R3191:3194 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3174:3176 CertiOS.framework.logic.assertion <> Ais constr
R3184:3187 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3188:3189 CertiOS.certiucos.ucos_lib.ToyIntPure <> si var
R3195:3195 CertiOS.certiucos.ucos_lib.ToyIntPure <> P var
R3423:3425 CertiOS.certiucos.ucos_lib.ToyIntPure <> xx' thm
R3423:3425 CertiOS.certiucos.ucos_lib.ToyIntPure <> xx' thm
