DIGEST 13f90225718d925e3ca29c1758bef465
FCertiOS.certiucos.proofs.oscore.OSEventWaitListInitProof
R963:974 CertiOS.certiucos.proofs.ucos_include <> <> lib
prf 1009:1033 <> OSEventWaitListInit_proof
R1163:1171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1264:1273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1274:1280 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1282:1282 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1285:1285 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1288:1288 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1290:1299 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1354:1365 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1332:1334 Coq.Init.Logic <> :type_scope:x_'='_x not
R1300:1310 CertiOS.certiucos.code.os_program <> os_internal def
R1312:1331 CertiOS.certiucos.code.os_code_defs <> OS_EventWaitListInit def
R1335:1338 Coq.Init.Datatypes <> Some constr
R1340:1340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1342:1343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1346:1347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1350:1351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1353:1353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1366:1367 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1375:1377 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1386:1387 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1394:1396 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1398:1399 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1401:1402 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1409:1413 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1417:1419 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1421:1423 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1425:1427 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1434:1435 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1368:1374 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R1378:1385 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R1388:1393 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1397:1397 CertiOS.certiucos.spec.inv_prop <> I def
R1400:1400 CertiOS.certiucos.proofs.oscore.OSEventWaitListInitProof <> r var
R1403:1408 CertiOS.framework.logic.assertion <> Afalse constr
R1420:1420 CertiOS.certiucos.proofs.oscore.OSEventWaitListInitProof <> p var
R1428:1433 CertiOS.framework.logic.assertion <> Afalse constr
R1414:1416 CertiOS.certiucos.proofs.oscore.OSEventWaitListInitProof <> tid var
R1178:1186 Coq.Init.Logic <> :type_scope:x_'='_x not
R1172:1175 Coq.Init.Datatypes <> Some constr
R1177:1177 CertiOS.certiucos.proofs.oscore.OSEventWaitListInitProof <> r var
R1187:1195 CertiOS.framework.logic.inferules <> BuildRetI def
R1261:1263 CertiOS.certiucos.proofs.oscore.OSEventWaitListInitProof <> tid var
R1236:1259 CertiOS.certiucos.spec.ifun_spec <> OS_EventWaitListInitPost def
R1233:1234 CertiOS.certiucos.proofs.oscore.OSEventWaitListInitProof <> ll var
R1230:1231 CertiOS.certiucos.proofs.oscore.OSEventWaitListInitProof <> vl var
R1209:1228 CertiOS.certiucos.code.os_code_defs <> OS_EventWaitListInit def
R1197:1207 CertiOS.certiucos.code.os_program <> os_internal def
R1076:1084 Coq.Init.Logic <> :type_scope:x_'='_x not
R1070:1073 Coq.Init.Datatypes <> Some constr
R1075:1075 CertiOS.certiucos.proofs.oscore.OSEventWaitListInitProof <> p var
R1085:1093 CertiOS.framework.logic.inferules <> BuildPreI def
R1160:1162 CertiOS.certiucos.proofs.oscore.OSEventWaitListInitProof <> tid var
R1135:1157 CertiOS.certiucos.spec.ifun_spec <> OS_EventWaitListInitPre def
R1131:1132 CertiOS.certiucos.proofs.oscore.OSEventWaitListInitProof <> ll var
R1128:1129 CertiOS.certiucos.proofs.oscore.OSEventWaitListInitProof <> vl var
R1107:1126 CertiOS.certiucos.code.os_code_defs <> OS_EventWaitListInit def
R1095:1105 CertiOS.certiucos.code.os_program <> os_internal def
R1487:1500 CertiOS.tactics.ucostac.ucos_common <> vallist_destru thm
R1487:1500 CertiOS.tactics.ucostac.ucos_common <> vallist_destru thm
R1639:1650 CertiOS.framework.auxlibs.Integers Int mul_zero thm
R1639:1650 CertiOS.framework.auxlibs.Integers Int mul_zero thm
R1639:1650 CertiOS.framework.auxlibs.Integers Int mul_zero thm
R1663:1674 CertiOS.framework.auxlibs.Integers Int add_zero thm
R1663:1674 CertiOS.framework.auxlibs.Integers Int add_zero thm
R1663:1674 CertiOS.framework.auxlibs.Integers Int add_zero thm
R1687:1698 CertiOS.framework.auxlibs.Integers Int add_zero thm
R1687:1698 CertiOS.framework.auxlibs.Integers Int add_zero thm
R1687:1698 CertiOS.framework.auxlibs.Integers Int add_zero thm
R1711:1714 CertiOS.tactics.pure.pure_lib <> eq_1 thm
R1711:1714 CertiOS.tactics.pure.pure_lib <> eq_1 thm
R1711:1714 CertiOS.tactics.pure.pure_lib <> eq_1 thm
R1760:1767 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R1791:1809 Coq.ZArith.BinInt <> Zminus_diag_reverse thm
R1760:1767 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R1760:1767 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R1760:1767 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R1760:1767 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R1760:1767 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R1760:1767 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R1791:1809 Coq.ZArith.BinInt <> Zminus_diag_reverse thm
R1791:1809 Coq.ZArith.BinInt <> Zminus_diag_reverse thm
R1791:1809 Coq.ZArith.BinInt <> Zminus_diag_reverse thm
R1791:1809 Coq.ZArith.BinInt <> Zminus_diag_reverse thm
R1791:1809 Coq.ZArith.BinInt <> Zminus_diag_reverse thm
R1791:1809 Coq.ZArith.BinInt <> Zminus_diag_reverse thm
R1791:1809 Coq.ZArith.BinInt <> Zminus_diag_reverse thm
R1868:1875 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R1899:1917 Coq.ZArith.BinInt <> Zminus_diag_reverse thm
R1868:1875 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R1899:1917 Coq.ZArith.BinInt <> Zminus_diag_reverse thm
R1962:1972 CertiOS.framework.auxlibs.Integers Int mul_one thm
R1987:1993 CertiOS.framework.auxlibs.Integers Int one def
R2004:2007 CertiOS.tactics.pure.pure_lib <> eq_2 thm
R1962:1972 CertiOS.framework.auxlibs.Integers Int mul_one thm
R1962:1972 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2004:2007 CertiOS.tactics.pure.pure_lib <> eq_2 thm
R2004:2007 CertiOS.tactics.pure.pure_lib <> eq_2 thm
R2071:2081 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2096:2102 CertiOS.framework.auxlibs.Integers Int one def
R2113:2116 CertiOS.tactics.pure.pure_lib <> eq_3 thm
R2071:2081 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2071:2081 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2113:2116 CertiOS.tactics.pure.pure_lib <> eq_3 thm
R2113:2116 CertiOS.tactics.pure.pure_lib <> eq_3 thm
R2180:2190 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2205:2211 CertiOS.framework.auxlibs.Integers Int one def
R2222:2225 CertiOS.tactics.pure.pure_lib <> eq_4 thm
R2180:2190 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2180:2190 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2222:2225 CertiOS.tactics.pure.pure_lib <> eq_4 thm
R2222:2225 CertiOS.tactics.pure.pure_lib <> eq_4 thm
R2292:2302 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2317:2323 CertiOS.framework.auxlibs.Integers Int one def
R2334:2337 CertiOS.tactics.pure.pure_lib <> eq_5 thm
R2292:2302 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2292:2302 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2334:2337 CertiOS.tactics.pure.pure_lib <> eq_5 thm
R2334:2337 CertiOS.tactics.pure.pure_lib <> eq_5 thm
R2404:2414 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2429:2435 CertiOS.framework.auxlibs.Integers Int one def
R2446:2449 CertiOS.tactics.pure.pure_lib <> eq_6 thm
R2404:2414 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2404:2414 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2446:2449 CertiOS.tactics.pure.pure_lib <> eq_6 thm
R2446:2449 CertiOS.tactics.pure.pure_lib <> eq_6 thm
R2516:2526 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2541:2547 CertiOS.framework.auxlibs.Integers Int one def
R2558:2561 CertiOS.tactics.pure.pure_lib <> eq_7 thm
R2516:2526 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2516:2526 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2558:2561 CertiOS.tactics.pure.pure_lib <> eq_7 thm
R2558:2561 CertiOS.tactics.pure.pure_lib <> eq_7 thm
R2626:2636 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2651:2657 CertiOS.framework.auxlibs.Integers Int one def
R2668:2671 CertiOS.tactics.pure.pure_lib <> eq_8 thm
R2626:2636 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2626:2636 CertiOS.framework.auxlibs.Integers Int mul_one thm
R2668:2671 CertiOS.tactics.pure.pure_lib <> eq_8 thm
R2668:2671 CertiOS.tactics.pure.pure_lib <> eq_8 thm
