DIGEST f057435c5718352bd474ede795645047
FCertiOS.certiucos.proofs.oscore.OSEventTaskWait
R1031:1042 CertiOS.certiucos.proofs.ucos_include <> <> lib
R1060:1071 CertiOS.certiucos.ucos_lib.OSETWaitPure <> <> lib
prf 1105:1125 <> OSEventTaskWait_proof
R1262:1271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1356:1365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1366:1372 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1374:1374 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1377:1377 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1380:1380 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1382:1391 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1442:1453 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1420:1422 Coq.Init.Logic <> :type_scope:x_'='_x not
R1392:1402 CertiOS.certiucos.code.os_program <> os_internal def
R1404:1419 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskWait def
R1423:1426 Coq.Init.Datatypes <> Some constr
R1428:1428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1430:1431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1434:1435 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1438:1439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1441:1441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1454:1455 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1463:1465 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1474:1475 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1482:1483 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1485:1486 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1488:1489 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1496:1500 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1504:1506 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1508:1510 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1512:1514 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1521:1522 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1456:1462 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R1466:1473 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R1476:1481 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1484:1484 CertiOS.certiucos.spec.inv_prop <> I def
R1487:1487 CertiOS.certiucos.proofs.oscore.OSEventTaskWait <> r var
R1490:1495 CertiOS.framework.logic.assertion <> Afalse constr
R1507:1507 CertiOS.certiucos.proofs.oscore.OSEventTaskWait <> p var
R1515:1520 CertiOS.framework.logic.assertion <> Afalse constr
R1501:1503 CertiOS.certiucos.proofs.oscore.OSEventTaskWait <> tid var
R1278:1286 Coq.Init.Logic <> :type_scope:x_'='_x not
R1272:1275 Coq.Init.Datatypes <> Some constr
R1277:1277 CertiOS.certiucos.proofs.oscore.OSEventTaskWait <> r var
R1287:1295 CertiOS.framework.logic.inferules <> BuildRetI def
R1353:1355 CertiOS.certiucos.proofs.oscore.OSEventTaskWait <> tid var
R1332:1351 CertiOS.certiucos.spec.ifun_spec <> OS_EventTaskWaitPost def
R1329:1330 CertiOS.certiucos.proofs.oscore.OSEventTaskWait <> ll var
R1326:1327 CertiOS.certiucos.proofs.oscore.OSEventTaskWait <> vl var
R1309:1324 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskWait def
R1297:1307 CertiOS.certiucos.code.os_program <> os_internal def
R1167:1175 Coq.Init.Logic <> :type_scope:x_'='_x not
R1161:1164 Coq.Init.Datatypes <> Some constr
R1166:1166 CertiOS.certiucos.proofs.oscore.OSEventTaskWait <> p var
R1176:1184 CertiOS.framework.logic.inferules <> BuildPreI def
R1259:1261 CertiOS.certiucos.proofs.oscore.OSEventTaskWait <> tid var
R1239:1257 CertiOS.certiucos.spec.ifun_spec <> OS_EventTaskWaitPre def
R1236:1237 CertiOS.certiucos.proofs.oscore.OSEventTaskWait <> ll var
R1233:1234 CertiOS.certiucos.proofs.oscore.OSEventTaskWait <> vl var
R1198:1213 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskWait def
R1186:1196 CertiOS.certiucos.code.os_program <> os_internal def
R1611:1622 CertiOS.certiucos.ucos_lib.OSETWaitPure <> range_ostcby thm
R1611:1622 CertiOS.certiucos.ucos_lib.OSETWaitPure <> range_ostcby thm
R1692:1694 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1666:1673 Coq.ZArith.BinInt Z to_nat def
R1676:1687 CertiOS.framework.auxlibs.Integers Int unsigned def
R1695:1700 Coq.Init.Datatypes <> length def
R1692:1694 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1666:1673 Coq.ZArith.BinInt Z to_nat def
R1676:1687 CertiOS.framework.auxlibs.Integers Int unsigned def
R1695:1700 Coq.Init.Datatypes <> length def
R1743:1757 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R1775:1786 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R1775:1786 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R1823:1844 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R1823:1844 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R1965:1979 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R2119:2166 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R2119:2166 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R2192:2206 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R2220:2231 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R2220:2231 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R2300:2306 CertiOS.framework.model.memory <> val_inj def
R2318:2320 CertiOS.framework.model.memory <> and def
R2390:2404 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R2456:2470 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R2686:2694 CertiOS.certiucos.spec.os_inv <> AOSRdyGrp def
R2777:2800 CertiOS.tactics.pure.pure_lib <> update_nth_val_length_eq thm
R2777:2800 CertiOS.tactics.pure.pure_lib <> update_nth_val_length_eq thm
R2777:2800 CertiOS.tactics.pure.pure_lib <> update_nth_val_length_eq thm
R2826:2840 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R2879:2898 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R2879:2898 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R2879:2898 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R2879:2898 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R2950:2959 CertiOS.tactics.pure.pure_lib <> int_lemma1 thm
R2950:2959 CertiOS.tactics.pure.pure_lib <> int_lemma1 thm
R2990:3004 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R3058:3077 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R3058:3077 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R3058:3077 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R3058:3077 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R3158:3163 CertiOS.framework.auxlibs.Integers Int eq def
R3184:3185 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3167:3170 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R3171:3177 CertiOS.framework.auxlibs.Integers Int not def
R3158:3163 CertiOS.framework.auxlibs.Integers Int eq def
R3184:3185 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3167:3170 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R3171:3177 CertiOS.framework.auxlibs.Integers Int not def
R3219:3233 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R3274:3286 CertiOS.tactics.hoareforward.derived_rules <> forward_rule2 thm
R3274:3286 CertiOS.tactics.hoareforward.derived_rules <> forward_rule2 thm
R3350:3356 CertiOS.framework.model.memory <> val_inj def
R3368:3370 CertiOS.framework.model.memory <> and def
R3438:3446 CertiOS.framework.logic.inferules <> disj_rule constr
R3438:3446 CertiOS.framework.logic.inferules <> disj_rule constr
R3521:3523 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3495:3502 Coq.ZArith.BinInt Z to_nat def
R3505:3516 CertiOS.framework.auxlibs.Integers Int unsigned def
R3524:3529 Coq.Init.Datatypes <> length def
R3521:3523 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3495:3502 Coq.ZArith.BinInt Z to_nat def
R3505:3516 CertiOS.framework.auxlibs.Integers Int unsigned def
R3524:3529 Coq.Init.Datatypes <> length def
R3564:3580 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R3591:3602 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R3591:3602 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R3629:3650 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R3629:3650 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R3743:3759 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R3939:3944 CertiOS.framework.model.opsem <> eq_int constr
R3939:3944 CertiOS.framework.model.opsem <> eq_int constr
R3975:3991 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R4190:4213 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R4190:4213 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R4246:4261 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R4246:4261 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R4246:4261 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R4274:4289 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R4274:4289 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R4274:4289 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R4335:4350 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R4335:4350 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R4335:4350 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R4362:4385 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R4362:4385 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R4422:4437 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R4422:4437 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R4422:4437 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R4450:4465 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R4450:4465 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R4450:4465 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R4570:4589 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R4570:4589 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R4570:4589 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R4570:4589 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R4640:4641 Coq.Init.Logic <> :type_scope:x_'='_x not
R4609:4614 CertiOS.framework.auxlibs.Integers Int eq def
R4636:4637 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4618:4622 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R4623:4629 CertiOS.framework.auxlibs.Integers Int not def
R4642:4645 Coq.Init.Datatypes <> true constr
R4640:4641 Coq.Init.Logic <> :type_scope:x_'='_x not
R4609:4614 CertiOS.framework.auxlibs.Integers Int eq def
R4636:4637 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4618:4622 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R4623:4629 CertiOS.framework.auxlibs.Integers Int not def
R4642:4645 Coq.Init.Datatypes <> true constr
R4700:4705 CertiOS.framework.auxlibs.Integers Int eq def
R4727:4728 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4709:4713 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R4714:4720 CertiOS.framework.auxlibs.Integers Int not def
R4700:4705 CertiOS.framework.auxlibs.Integers Int eq def
R4727:4728 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4709:4713 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R4714:4720 CertiOS.framework.auxlibs.Integers Int not def
R4758:4779 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> event_wait_rl_tbl_grp' thm
R4758:4779 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> event_wait_rl_tbl_grp' thm
R4825:4827 CertiOS.framework.model.memory <> and def
R4839:4845 CertiOS.framework.model.memory <> val_inj def
R4872:4888 CertiOS.tactics.ucostac.ucos_common <> idle_in_rtbl_hold thm
R4872:4888 CertiOS.tactics.ucostac.ucos_common <> idle_in_rtbl_hold thm
R4923:4932 CertiOS.tactics.pure.pure_lib <> int_lemma1 thm
R4923:4932 CertiOS.tactics.pure.pure_lib <> int_lemma1 thm
R4974:5015 CertiOS.tactics.ucostac.ucos_common <> array_type_vallist_match_int8u_update_hold thm
R4974:5015 CertiOS.tactics.ucostac.ucos_common <> array_type_vallist_match_int8u_update_hold thm
R5062:5085 CertiOS.tactics.pure.pure_lib <> update_nth_val_length_eq thm
R5062:5085 CertiOS.tactics.pure.pure_lib <> update_nth_val_length_eq thm
R5062:5085 CertiOS.tactics.pure.pure_lib <> update_nth_val_length_eq thm
R5127:5147 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> event_wait_rl_tbl_grp thm
R5127:5147 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> event_wait_rl_tbl_grp thm
R5178:5206 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_hold thm
R5178:5206 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_hold thm
R5254:5273 CertiOS.tactics.pure.pure_lib <> int_unsigned_or_prop thm
R5254:5273 CertiOS.tactics.pure.pure_lib <> int_unsigned_or_prop thm
R5344:5364 CertiOS.tactics.pure.pure_lib <> int_unsigned_or_prop' thm
R5344:5364 CertiOS.tactics.pure.pure_lib <> int_unsigned_or_prop' thm
R5477:5479 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5451:5458 Coq.ZArith.BinInt Z to_nat def
R5461:5472 CertiOS.framework.auxlibs.Integers Int unsigned def
R5480:5485 Coq.Init.Datatypes <> length def
R5477:5479 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5451:5458 Coq.ZArith.BinInt Z to_nat def
R5461:5472 CertiOS.framework.auxlibs.Integers Int unsigned def
R5480:5485 Coq.Init.Datatypes <> length def
R5520:5536 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R5547:5558 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R5547:5558 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R5585:5606 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R5585:5606 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R5671:5687 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R5811:5816 CertiOS.framework.model.opsem <> eq_int constr
R5811:5816 CertiOS.framework.model.opsem <> eq_int constr
R5847:5863 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R6063:6086 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R6063:6086 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R6119:6134 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R6119:6134 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R6119:6134 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R6147:6162 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R6147:6162 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R6147:6162 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R6208:6223 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R6208:6223 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R6208:6223 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R6235:6258 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R6235:6258 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R6295:6310 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R6295:6310 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R6295:6310 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R6323:6338 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R6323:6338 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R6323:6338 CertiOS.tactics.pure.pure_lib <> unsigned_to_z_eq thm
R6443:6462 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R6443:6462 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R6443:6462 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R6443:6462 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R6513:6515 Coq.Init.Logic <> :type_scope:x_'='_x not
R6482:6487 CertiOS.framework.auxlibs.Integers Int eq def
R6509:6510 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6491:6495 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6496:6502 CertiOS.framework.auxlibs.Integers Int not def
R6516:6520 Coq.Init.Datatypes <> false constr
R6513:6515 Coq.Init.Logic <> :type_scope:x_'='_x not
R6482:6487 CertiOS.framework.auxlibs.Integers Int eq def
R6509:6510 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6491:6495 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6496:6502 CertiOS.framework.auxlibs.Integers Int not def
R6516:6520 Coq.Init.Datatypes <> false constr
R6596:6601 CertiOS.framework.auxlibs.Integers Int eq def
R6623:6624 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6605:6609 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6610:6616 CertiOS.framework.auxlibs.Integers Int not def
R6596:6601 CertiOS.framework.auxlibs.Integers Int eq def
R6623:6624 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6605:6609 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6610:6616 CertiOS.framework.auxlibs.Integers Int not def
R6670:6675 CertiOS.framework.auxlibs.Integers Int eq def
R6697:6698 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6679:6683 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6684:6690 CertiOS.framework.auxlibs.Integers Int not def
R6670:6675 CertiOS.framework.auxlibs.Integers Int eq def
R6697:6698 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6679:6683 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6684:6690 CertiOS.framework.auxlibs.Integers Int not def
R6731:6753 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> event_wait_rl_tbl_grp'' thm
R6731:6753 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> event_wait_rl_tbl_grp'' thm
R6799:6801 CertiOS.framework.model.memory <> and def
R6813:6819 CertiOS.framework.model.memory <> val_inj def
R6846:6862 CertiOS.tactics.ucostac.ucos_common <> idle_in_rtbl_hold thm
R6846:6862 CertiOS.tactics.ucostac.ucos_common <> idle_in_rtbl_hold thm
R6923:6964 CertiOS.tactics.ucostac.ucos_common <> array_type_vallist_match_int8u_update_hold thm
R6923:6964 CertiOS.tactics.ucostac.ucos_common <> array_type_vallist_match_int8u_update_hold thm
R7011:7034 CertiOS.tactics.pure.pure_lib <> update_nth_val_length_eq thm
R7011:7034 CertiOS.tactics.pure.pure_lib <> update_nth_val_length_eq thm
R7011:7034 CertiOS.tactics.pure.pure_lib <> update_nth_val_length_eq thm
R7084:7104 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> event_wait_rl_tbl_grp thm
R7084:7104 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> event_wait_rl_tbl_grp thm
R7135:7163 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_hold thm
R7135:7163 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_hold thm
R7211:7230 CertiOS.tactics.pure.pure_lib <> int_unsigned_or_prop thm
R7211:7230 CertiOS.tactics.pure.pure_lib <> int_unsigned_or_prop thm
R7301:7321 CertiOS.tactics.pure.pure_lib <> int_unsigned_or_prop' thm
R7301:7321 CertiOS.tactics.pure.pure_lib <> int_unsigned_or_prop' thm
