DIGEST f2492b091d54a6a1934f8e14d8160595
FCertiOS.certiucos.proofs.oscore.OSEventSearchProof
R654:665 CertiOS.certiucos.proofs.ucos_include <> <> lib
R683:697 CertiOS.tactics.hoareforward.symbolic_lemmas <> <> lib
R715:727 CertiOS.certiucos.ucos_lib.OSESearchPure <> <> lib
prf 827:845 <> OSEventSearch_proof
R962:969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1052:1059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1060:1066 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1068:1068 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1071:1071 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1074:1074 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1076:1083 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1132:1141 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1110:1112 Coq.Init.Logic <> :type_scope:x_'='_x not
R1084:1094 CertiOS.certiucos.code.os_program <> os_internal def
R1096:1109 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R1113:1116 Coq.Init.Datatypes <> Some constr
R1118:1118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1120:1121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1124:1125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1128:1129 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1131:1131 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1142:1144 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1152:1153 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1162:1163 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1170:1171 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1173:1174 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1176:1177 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1184:1189 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1193:1195 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1197:1199 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1201:1203 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1210:1211 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1145:1151 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R1154:1161 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R1164:1169 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1172:1172 CertiOS.certiucos.spec.inv_prop <> I def
R1175:1175 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> r var
R1178:1183 CertiOS.framework.logic.assertion <> Afalse constr
R1196:1196 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> p var
R1204:1209 CertiOS.framework.logic.assertion <> Afalse constr
R1190:1192 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> tid var
R976:982 Coq.Init.Logic <> :type_scope:x_'='_x not
R970:973 Coq.Init.Datatypes <> Some constr
R975:975 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> r var
R983:991 CertiOS.framework.logic.inferules <> BuildRetI def
R1049:1051 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> tid var
R1030:1047 CertiOS.certiucos.spec.ifun_spec <> OS_EventSearchPost def
R1023:1028 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> logicl var
R1020:1021 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> vl var
R1005:1018 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R993:1003 CertiOS.certiucos.code.os_program <> os_internal def
R887:893 Coq.Init.Logic <> :type_scope:x_'='_x not
R881:884 Coq.Init.Datatypes <> Some constr
R886:886 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> p var
R894:902 CertiOS.framework.logic.inferules <> BuildPreI def
R959:961 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> tid var
R941:957 CertiOS.certiucos.spec.ifun_spec <> OS_EventSearchPre def
R934:939 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> logicl var
R931:932 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> vl var
R916:929 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R904:914 CertiOS.certiucos.code.os_program <> os_internal def
R1455:1456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1458:1459 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1461:1462 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1464:1465 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1468:1469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1472:1473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1474:1476 Coq.Init.Datatypes <> nil constr
R1455:1456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1458:1459 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1461:1462 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1464:1465 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1468:1469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1472:1473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1474:1476 Coq.Init.Datatypes <> nil constr
R1705:1705 CertiOS.framework.logic.assertion <> ::x_'\\//'_x not
R2358:2379 CertiOS.framework.logic.assertion <> ::x_'\\//'_x not
R3429:3429 CertiOS.framework.logic.assertion <> ::x_'\\//'_x not
R1706:1708 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R1755:1762 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R1775:1788 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1763:1766 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1771:1774 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1811:1824 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1789:1791 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1793:1795 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1801:1806 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1810:1810 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1792:1792 CertiOS.certiucos.code.os_code_defs <> x def
R1796:1800 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R1807:1808 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R1860:1873 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1825:1827 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1829:1831 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1854:1858 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1828:1828 CertiOS.certiucos.code.os_code_defs <> p def
R1850:1853 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1832:1849 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1859:1859 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R1911:1924 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1874:1876 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1879:1881 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1904:1908 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1877:1878 CertiOS.certiucos.code.os_code_defs <> p1 def
R1900:1903 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1882:1899 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1909:1910 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v1 var
R1973:1986 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1925:1927 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1934:1936 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1959:1963 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1928:1933 CertiOS.certiucos.code.os_code_defs <> pevent def
R1955:1958 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1937:1954 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1964:1967 CertiOS.framework.model.memory <> Vptr constr
R2017:2020 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1987:1994 CertiOS.certiucos.spec.os_inv <> evsllseg def
R2010:2016 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R2003:2008 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R2001:2001 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R2052:2065 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2021:2028 CertiOS.certiucos.spec.os_inv <> evsllseg def
R2045:2051 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R2038:2043 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R2032:2036 CertiOS.framework.model.memory <> Vnull constr
R2030:2030 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R2092:2105 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2066:2067 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2090:2091 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2071:2073 Coq.Init.Logic <> :type_scope:x_'='_x not
R2080:2083 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2074:2079 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R2084:2089 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R2134:2147 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2106:2107 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2132:2133 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2111:2113 Coq.Init.Logic <> :type_scope:x_'='_x not
R2121:2124 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2114:2120 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R2125:2131 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R2194:2208 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2148:2149 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2192:2193 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2150:2158 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R2182:2186 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls1 var
R2174:2180 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R2167:2172 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R2165:2165 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R2256:2272 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2209:2210 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2254:2255 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2211:2219 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R2244:2248 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls2 var
R2236:2242 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R2229:2234 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R2223:2227 CertiOS.framework.model.memory <> Vnull constr
R2221:2221 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R2305:2318 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2273:2274 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2303:2304 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2275:2285 CertiOS.framework.model.language EcbMod join def
R2293:2297 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls2 var
R2287:2291 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls1 var
R2352:2355 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2319:2320 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2349:2351 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2342:2344 Coq.Init.Logic <> :type_scope:x_'='_x not
R2321:2330 CertiOS.framework.model.language EcbMod get def
R2332:2336 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls1 var
R2345:2348 Coq.Init.Datatypes <> None constr
R2380:2382 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R2457:2466 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R2479:2494 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2467:2470 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2475:2478 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2517:2532 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2495:2497 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2499:2501 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2507:2512 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2516:2516 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2498:2498 CertiOS.certiucos.code.os_code_defs <> x def
R2502:2506 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R2513:2514 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R2578:2593 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2533:2535 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2537:2539 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2562:2567 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2577:2577 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2536:2536 CertiOS.certiucos.code.os_code_defs <> p def
R2558:2561 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2540:2557 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R2568:2571 CertiOS.framework.model.memory <> Vptr constr
R2631:2646 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2594:2596 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2599:2601 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2624:2628 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2597:2598 CertiOS.certiucos.code.os_code_defs <> p1 def
R2620:2623 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2602:2619 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R2629:2630 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v1 var
R2695:2710 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2647:2649 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2656:2658 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2681:2685 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2650:2655 CertiOS.certiucos.code.os_code_defs <> pevent def
R2677:2680 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2659:2676 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R2686:2689 CertiOS.framework.model.memory <> Vptr constr
R2751:2766 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2711:2718 CertiOS.certiucos.spec.os_inv <> evsllseg def
R2744:2750 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R2737:2742 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R2726:2729 CertiOS.framework.model.memory <> Vptr constr
R2799:2814 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2767:2774 CertiOS.certiucos.spec.os_inv <> evsllseg def
R2792:2798 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R2785:2790 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R2779:2783 CertiOS.framework.model.memory <> Vnull constr
R2776:2777 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> vn var
R2853:2868 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2815:2816 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2851:2852 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2841:2843 Coq.Init.Logic <> :type_scope:x_'='_x not
R2817:2832 CertiOS.certiucos.spec.os_inv <> V_OSEventListPtr def
R2834:2840 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> osevent var
R2844:2847 Coq.Init.Datatypes <> Some constr
R2849:2850 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> vn var
R2909:2924 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2869:2878 CertiOS.certiucos.spec.os_inv <> AEventNode def
R2905:2908 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgq var
R2900:2903 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> etbl var
R2892:2898 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> osevent var
R2881:2884 CertiOS.framework.model.memory <> Vptr constr
R2981:2996 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2925:2926 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2979:2980 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2927:2935 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R2969:2973 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls1 var
R2961:2967 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R2954:2959 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R2943:2946 CertiOS.framework.model.memory <> Vptr constr
R3045:3060 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2997:2998 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3043:3044 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2999:3007 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R3033:3037 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls2 var
R3025:3031 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R3018:3023 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R3012:3016 CertiOS.framework.model.memory <> Vnull constr
R3009:3010 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> vn var
R3086:3101 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3061:3062 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3084:3085 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3063:3075 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R3082:3083 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mq var
R3077:3080 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgq var
R3156:3171 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3102:3103 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3154:3155 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3107:3109 Coq.Init.Logic <> :type_scope:x_'='_x not
R3116:3119 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3110:3115 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R3120:3120 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3143:3147 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3136:3139 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3121:3121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3129:3130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3135:3135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3122:3128 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> osevent var
R3131:3134 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> etbl var
R3140:3142 Coq.Init.Datatypes <> nil constr
R3148:3153 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R3217:3232 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3172:3173 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3215:3216 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3177:3179 Coq.Init.Logic <> :type_scope:x_'='_x not
R3187:3190 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3180:3186 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R3191:3191 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3203:3207 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3196:3199 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3192:3195 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgq var
R3200:3202 Coq.Init.Datatypes <> nil constr
R3208:3214 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R3267:3282 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3233:3234 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3265:3266 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3248:3250 Coq.Init.Logic <> :type_scope:x_'='_x not
R3235:3240 Coq.Init.Datatypes <> length def
R3242:3247 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R3251:3256 Coq.Init.Datatypes <> length def
R3258:3264 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R3325:3340 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3283:3284 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3323:3324 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3285:3296 CertiOS.certiucos.spec.os_inv <> R_ECB_ETbl_P def
R3303:3303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3311:3312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3317:3317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3304:3310 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> osevent var
R3313:3316 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> etbl var
R3411:3426 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3341:3342 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3409:3410 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3377:3380 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3343:3356 CertiOS.framework.model.language EcbMod joinsig def
R3372:3376 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls' var
R3366:3370 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls2 var
R3363:3364 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mq var
R3381:3391 CertiOS.framework.model.language EcbMod join def
R3399:3403 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls' var
R3393:3397 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls1 var
R1643:1656 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R1705:1705 CertiOS.framework.logic.assertion <> ::x_'\\//'_x not
R2358:2379 CertiOS.framework.logic.assertion <> ::x_'\\//'_x not
R3429:3429 CertiOS.framework.logic.assertion <> ::x_'\\//'_x not
R1706:1708 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R1755:1762 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R1775:1788 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1763:1766 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1771:1774 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1811:1824 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1789:1791 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1793:1795 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1801:1806 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1810:1810 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1792:1792 CertiOS.certiucos.code.os_code_defs <> x def
R1796:1800 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R1807:1808 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R1860:1873 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1825:1827 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1829:1831 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1854:1858 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1828:1828 CertiOS.certiucos.code.os_code_defs <> p def
R1850:1853 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1832:1849 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1859:1859 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R1911:1924 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1874:1876 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1879:1881 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1904:1908 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1877:1878 CertiOS.certiucos.code.os_code_defs <> p1 def
R1900:1903 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1882:1899 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1909:1910 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v1 var
R1973:1986 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1925:1927 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1934:1936 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1959:1963 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R1928:1933 CertiOS.certiucos.code.os_code_defs <> pevent def
R1955:1958 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R1937:1954 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1964:1967 CertiOS.framework.model.memory <> Vptr constr
R2017:2020 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1987:1994 CertiOS.certiucos.spec.os_inv <> evsllseg def
R2010:2016 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R2003:2008 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R2001:2001 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R2052:2065 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2021:2028 CertiOS.certiucos.spec.os_inv <> evsllseg def
R2045:2051 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R2038:2043 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R2032:2036 CertiOS.framework.model.memory <> Vnull constr
R2030:2030 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R2092:2105 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2066:2067 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2090:2091 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2071:2073 Coq.Init.Logic <> :type_scope:x_'='_x not
R2080:2083 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2074:2079 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R2084:2089 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R2134:2147 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2106:2107 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2132:2133 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2111:2113 Coq.Init.Logic <> :type_scope:x_'='_x not
R2121:2124 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2114:2120 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R2125:2131 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R2194:2208 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2148:2149 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2192:2193 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2150:2158 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R2182:2186 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls1 var
R2174:2180 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R2167:2172 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R2165:2165 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R2256:2272 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2209:2210 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2254:2255 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2211:2219 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R2244:2248 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls2 var
R2236:2242 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R2229:2234 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R2223:2227 CertiOS.framework.model.memory <> Vnull constr
R2221:2221 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R2305:2318 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2273:2274 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2303:2304 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2275:2285 CertiOS.framework.model.language EcbMod join def
R2293:2297 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls2 var
R2287:2291 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls1 var
R2352:2355 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2319:2320 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2349:2351 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2342:2344 Coq.Init.Logic <> :type_scope:x_'='_x not
R2321:2330 CertiOS.framework.model.language EcbMod get def
R2332:2336 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls1 var
R2345:2348 Coq.Init.Datatypes <> None constr
R2380:2382 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R2457:2466 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R2479:2494 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2467:2470 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2475:2478 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2517:2532 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2495:2497 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2499:2501 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2507:2512 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2516:2516 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2498:2498 CertiOS.certiucos.code.os_code_defs <> x def
R2502:2506 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R2513:2514 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R2578:2593 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2533:2535 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2537:2539 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2562:2567 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2577:2577 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2536:2536 CertiOS.certiucos.code.os_code_defs <> p def
R2558:2561 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2540:2557 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R2568:2571 CertiOS.framework.model.memory <> Vptr constr
R2631:2646 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2594:2596 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2599:2601 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2624:2628 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2597:2598 CertiOS.certiucos.code.os_code_defs <> p1 def
R2620:2623 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2602:2619 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R2629:2630 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v1 var
R2695:2710 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2647:2649 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2656:2658 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2681:2685 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2650:2655 CertiOS.certiucos.code.os_code_defs <> pevent def
R2677:2680 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R2659:2676 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R2686:2689 CertiOS.framework.model.memory <> Vptr constr
R2751:2766 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2711:2718 CertiOS.certiucos.spec.os_inv <> evsllseg def
R2744:2750 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R2737:2742 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R2726:2729 CertiOS.framework.model.memory <> Vptr constr
R2799:2814 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2767:2774 CertiOS.certiucos.spec.os_inv <> evsllseg def
R2792:2798 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R2785:2790 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R2779:2783 CertiOS.framework.model.memory <> Vnull constr
R2776:2777 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> vn var
R2853:2868 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2815:2816 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2851:2852 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2841:2843 Coq.Init.Logic <> :type_scope:x_'='_x not
R2817:2832 CertiOS.certiucos.spec.os_inv <> V_OSEventListPtr def
R2834:2840 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> osevent var
R2844:2847 Coq.Init.Datatypes <> Some constr
R2849:2850 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> vn var
R2909:2924 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2869:2878 CertiOS.certiucos.spec.os_inv <> AEventNode def
R2905:2908 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgq var
R2900:2903 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> etbl var
R2892:2898 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> osevent var
R2881:2884 CertiOS.framework.model.memory <> Vptr constr
R2981:2996 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2925:2926 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2979:2980 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2927:2935 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R2969:2973 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls1 var
R2961:2967 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R2954:2959 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R2943:2946 CertiOS.framework.model.memory <> Vptr constr
R3045:3060 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2997:2998 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3043:3044 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2999:3007 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R3033:3037 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls2 var
R3025:3031 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R3018:3023 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R3012:3016 CertiOS.framework.model.memory <> Vnull constr
R3009:3010 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> vn var
R3086:3101 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3061:3062 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3084:3085 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3063:3075 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R3082:3083 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mq var
R3077:3080 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgq var
R3156:3171 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3102:3103 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3154:3155 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3107:3109 Coq.Init.Logic <> :type_scope:x_'='_x not
R3116:3119 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3110:3115 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R3120:3120 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3143:3147 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3136:3139 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3121:3121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3129:3130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3135:3135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3122:3128 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> osevent var
R3131:3134 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> etbl var
R3140:3142 Coq.Init.Datatypes <> nil constr
R3148:3153 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R3217:3232 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3172:3173 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3215:3216 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3177:3179 Coq.Init.Logic <> :type_scope:x_'='_x not
R3187:3190 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3180:3186 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R3191:3191 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3203:3207 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3196:3199 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3192:3195 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgq var
R3200:3202 Coq.Init.Datatypes <> nil constr
R3208:3214 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R3267:3282 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3233:3234 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3265:3266 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3248:3250 Coq.Init.Logic <> :type_scope:x_'='_x not
R3235:3240 Coq.Init.Datatypes <> length def
R3242:3247 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R3251:3256 Coq.Init.Datatypes <> length def
R3258:3264 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R3325:3340 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3283:3284 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3323:3324 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3285:3296 CertiOS.certiucos.spec.os_inv <> R_ECB_ETbl_P def
R3303:3303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3311:3312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3317:3317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3304:3310 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> osevent var
R3313:3316 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> etbl var
R3411:3426 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3341:3342 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3409:3410 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3377:3380 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3343:3356 CertiOS.framework.model.language EcbMod joinsig def
R3372:3376 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls' var
R3366:3370 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls2 var
R3363:3364 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mq var
R3381:3391 CertiOS.framework.model.language EcbMod join def
R3399:3403 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls' var
R3393:3397 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls1 var
R1643:1656 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3511:3514 Coq.Init.Datatypes <> list ind
R3516:3523 CertiOS.framework.logic.assertion <> EventCtr def
R3504:3506 Coq.Init.Datatypes <> nil constr
R3539:3542 Coq.Init.Datatypes <> list ind
R3544:3552 CertiOS.framework.logic.assertion <> EventData ind
R3532:3534 Coq.Init.Datatypes <> nil constr
R3511:3514 Coq.Init.Datatypes <> list ind
R3516:3523 CertiOS.framework.logic.assertion <> EventCtr def
R3504:3506 Coq.Init.Datatypes <> nil constr
R3539:3542 Coq.Init.Datatypes <> list ind
R3544:3552 CertiOS.framework.logic.assertion <> EventData ind
R3532:3534 Coq.Init.Datatypes <> nil constr
R3570:3579 CertiOS.framework.model.language EcbMod emp def
R3570:3579 CertiOS.framework.model.language EcbMod emp def
R3596:3603 CertiOS.certiucos.spec.os_inv <> evsllseg def
R3620:3628 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R3657:3671 CertiOS.framework.model.language EcbMod join_emp thm
R3657:3671 CertiOS.framework.model.language EcbMod join_emp thm
R3825:3832 CertiOS.framework.logic.inferules <> seq_rule constr
R3825:3832 CertiOS.framework.logic.inferules <> seq_rule constr
R3867:3872 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R3844:3853 CertiOS.framework.logic.inferules <> while_rule constr
R3867:3872 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R3844:3853 CertiOS.framework.logic.inferules <> while_rule constr
R4043:4056 CertiOS.tactics.ucostac.ucos_common <> evsllseg_isptr thm
R4043:4056 CertiOS.tactics.ucostac.ucos_common <> evsllseg_isptr thm
R4424:4434 CertiOS.framework.auxlibs.Integers Int eq_true thm
R4424:4434 CertiOS.framework.auxlibs.Integers Int eq_true thm
R4424:4434 CertiOS.framework.auxlibs.Integers Int eq_true thm
R4655:4658 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4617:4623 CertiOS.framework.auxlibs.Integers Int ltu def
R4635:4645 CertiOS.framework.auxlibs.Integers Int notbool def
R4647:4653 CertiOS.framework.auxlibs.Integers Int one def
R4625:4632 CertiOS.framework.auxlibs.Integers Int zero def
R4659:4665 CertiOS.framework.auxlibs.Integers Int ltu def
R4676:4682 CertiOS.framework.auxlibs.Integers Int one def
R4667:4674 CertiOS.framework.auxlibs.Integers Int zero def
R4655:4658 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4617:4623 CertiOS.framework.auxlibs.Integers Int ltu def
R4635:4645 CertiOS.framework.auxlibs.Integers Int notbool def
R4647:4653 CertiOS.framework.auxlibs.Integers Int one def
R4625:4632 CertiOS.framework.auxlibs.Integers Int zero def
R4659:4665 CertiOS.framework.auxlibs.Integers Int ltu def
R4676:4682 CertiOS.framework.auxlibs.Integers Int one def
R4667:4674 CertiOS.framework.auxlibs.Integers Int zero def
R4789:4792 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4750:4756 CertiOS.framework.auxlibs.Integers Int ltu def
R4768:4778 CertiOS.framework.auxlibs.Integers Int notbool def
R4780:4787 CertiOS.framework.auxlibs.Integers Int zero def
R4758:4765 CertiOS.framework.auxlibs.Integers Int zero def
R4793:4799 CertiOS.framework.auxlibs.Integers Int ltu def
R4810:4816 CertiOS.framework.auxlibs.Integers Int one def
R4801:4808 CertiOS.framework.auxlibs.Integers Int zero def
R4789:4792 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4750:4756 CertiOS.framework.auxlibs.Integers Int ltu def
R4768:4778 CertiOS.framework.auxlibs.Integers Int notbool def
R4780:4787 CertiOS.framework.auxlibs.Integers Int zero def
R4758:4765 CertiOS.framework.auxlibs.Integers Int zero def
R4793:4799 CertiOS.framework.auxlibs.Integers Int ltu def
R4810:4816 CertiOS.framework.auxlibs.Integers Int one def
R4801:4808 CertiOS.framework.auxlibs.Integers Int zero def
R4916:4929 CertiOS.tactics.ucostac.ucos_common <> evsllseg_isptr thm
R4916:4929 CertiOS.tactics.ucostac.ucos_common <> evsllseg_isptr thm
R5110:5112 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R5218:5225 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R5135:5138 Coq.Init.Datatypes <> list ind
R5140:5147 CertiOS.framework.logic.assertion <> EventCtr def
R5177:5180 Coq.Init.Datatypes <> list ind
R5182:5190 CertiOS.framework.logic.assertion <> EventData ind
R5208:5217 CertiOS.framework.model.language EcbMod map def
R5238:5250 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5226:5229 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5234:5237 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5273:5285 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5251:5253 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5255:5257 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5263:5268 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5272:5272 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5254:5254 CertiOS.certiucos.code.os_code_defs <> x def
R5258:5262 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5269:5270 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5328:5340 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5286:5288 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5290:5292 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5315:5320 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5327:5327 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5289:5289 CertiOS.certiucos.code.os_code_defs <> p def
R5311:5314 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5293:5310 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R5321:5324 CertiOS.framework.model.memory <> Vptr constr
R5326:5326 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R5378:5390 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5341:5343 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5346:5348 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5371:5375 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5344:5345 CertiOS.certiucos.code.os_code_defs <> p1 def
R5367:5370 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5349:5366 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R5376:5377 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v1 var
R5439:5451 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5391:5393 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5400:5402 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5425:5429 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5394:5399 CertiOS.certiucos.code.os_code_defs <> pevent def
R5421:5424 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5403:5420 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R5430:5433 CertiOS.framework.model.memory <> Vptr constr
R5489:5501 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5452:5459 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5482:5488 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R5475:5480 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R5467:5470 CertiOS.framework.model.memory <> Vptr constr
R5472:5472 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R5540:5552 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5502:5509 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5533:5539 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R5526:5531 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R5520:5524 CertiOS.framework.model.memory <> Vnull constr
R5512:5515 CertiOS.framework.model.memory <> Vptr constr
R5517:5517 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R5579:5591 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5553:5554 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5577:5578 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5558:5560 Coq.Init.Logic <> :type_scope:x_'='_x not
R5567:5570 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5561:5566 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R5571:5576 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R5620:5632 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5592:5593 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5618:5619 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5597:5599 Coq.Init.Logic <> :type_scope:x_'='_x not
R5607:5610 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5600:5606 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R5611:5617 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R5686:5698 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5633:5634 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5684:5685 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5635:5643 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R5674:5678 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls1 var
R5666:5672 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R5659:5664 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R5651:5654 CertiOS.framework.model.memory <> Vptr constr
R5656:5656 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R5753:5765 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5699:5700 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5751:5752 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5701:5709 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R5741:5745 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls2 var
R5733:5739 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R5726:5731 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R5720:5724 CertiOS.framework.model.memory <> Vnull constr
R5712:5715 CertiOS.framework.model.memory <> Vptr constr
R5717:5717 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R5798:5801 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5766:5767 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5796:5797 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5768:5778 CertiOS.framework.model.language EcbMod join def
R5786:5790 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls2 var
R5780:5784 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls1 var
R5834:5846 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5802:5803 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5832:5833 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5825:5827 Coq.Init.Logic <> :type_scope:x_'='_x not
R5804:5813 CertiOS.framework.model.language EcbMod get def
R5815:5819 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls1 var
R5828:5831 Coq.Init.Datatypes <> None constr
R5077:5090 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R5110:5112 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R5218:5225 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R5135:5138 Coq.Init.Datatypes <> list ind
R5140:5147 CertiOS.framework.logic.assertion <> EventCtr def
R5177:5180 Coq.Init.Datatypes <> list ind
R5182:5190 CertiOS.framework.logic.assertion <> EventData ind
R5208:5217 CertiOS.framework.model.language EcbMod map def
R5238:5250 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5226:5229 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5234:5237 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5273:5285 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5251:5253 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5255:5257 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5263:5268 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5272:5272 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5254:5254 CertiOS.certiucos.code.os_code_defs <> x def
R5258:5262 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5269:5270 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5328:5340 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5286:5288 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5290:5292 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5315:5320 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5327:5327 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5289:5289 CertiOS.certiucos.code.os_code_defs <> p def
R5311:5314 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5293:5310 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R5321:5324 CertiOS.framework.model.memory <> Vptr constr
R5326:5326 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R5378:5390 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5341:5343 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5346:5348 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5371:5375 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5344:5345 CertiOS.certiucos.code.os_code_defs <> p1 def
R5367:5370 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5349:5366 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R5376:5377 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v1 var
R5439:5451 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5391:5393 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5400:5402 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5425:5429 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5394:5399 CertiOS.certiucos.code.os_code_defs <> pevent def
R5421:5424 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5403:5420 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R5430:5433 CertiOS.framework.model.memory <> Vptr constr
R5489:5501 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5452:5459 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5482:5488 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R5475:5480 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R5467:5470 CertiOS.framework.model.memory <> Vptr constr
R5472:5472 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R5540:5552 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5502:5509 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5533:5539 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R5526:5531 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R5520:5524 CertiOS.framework.model.memory <> Vnull constr
R5512:5515 CertiOS.framework.model.memory <> Vptr constr
R5517:5517 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R5579:5591 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5553:5554 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5577:5578 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5558:5560 Coq.Init.Logic <> :type_scope:x_'='_x not
R5567:5570 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5561:5566 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R5571:5576 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R5620:5632 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5592:5593 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5618:5619 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5597:5599 Coq.Init.Logic <> :type_scope:x_'='_x not
R5607:5610 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5600:5606 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R5611:5617 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R5686:5698 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5633:5634 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5684:5685 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5635:5643 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R5674:5678 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls1 var
R5666:5672 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls1 var
R5659:5664 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl1 var
R5651:5654 CertiOS.framework.model.memory <> Vptr constr
R5656:5656 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R5753:5765 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5699:5700 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5751:5752 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5701:5709 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R5741:5745 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls2 var
R5733:5739 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> msgqls2 var
R5726:5731 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> ectrl2 var
R5720:5724 CertiOS.framework.model.memory <> Vnull constr
R5712:5715 CertiOS.framework.model.memory <> Vptr constr
R5717:5717 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> v var
R5798:5801 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5766:5767 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5796:5797 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5768:5778 CertiOS.framework.model.language EcbMod join def
R5786:5790 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls2 var
R5780:5784 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls1 var
R5834:5846 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5802:5803 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5832:5833 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R5825:5827 Coq.Init.Logic <> :type_scope:x_'='_x not
R5804:5813 CertiOS.framework.model.language EcbMod get def
R5815:5819 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> mqls1 var
R5828:5831 Coq.Init.Datatypes <> None constr
R5077:5090 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R5983:5989 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5991:5992 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5994:5996 Coq.Init.Logic <> :type_scope:x_'='_x not
R5997:6000 CertiOS.framework.model.memory <> Vptr constr
R5983:5989 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5991:5992 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5994:5996 Coq.Init.Logic <> :type_scope:x_'='_x not
R5997:6000 CertiOS.framework.model.memory <> Vptr constr
R6043:6056 CertiOS.tactics.ucostac.ucos_common <> evsllseg_isptr thm
R6043:6056 CertiOS.tactics.ucostac.ucos_common <> evsllseg_isptr thm
R6079:6080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6082:6083 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6084:6086 Coq.Init.Datatypes <> nil constr
R6079:6080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6082:6083 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6084:6086 Coq.Init.Datatypes <> nil constr
R6229:6236 CertiOS.framework.model.memory <> uop_type def
R6254:6265 CertiOS.framework.model.memory <> cmp_int_type def
R6283:6294 CertiOS.framework.model.memory <> bop_int_type def
R6424:6427 CertiOS.framework.model.opsem <> load def
R6454:6454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6458:6459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6461:6461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6447:6450 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6429:6446 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R6424:6427 CertiOS.framework.model.opsem <> load def
R6454:6454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6458:6459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6461:6461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6447:6450 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6429:6446 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R6497:6502 CertiOS.framework.model.memory <> val_eq def
R6506:6510 CertiOS.framework.model.memory <> Vnull constr
R6497:6502 CertiOS.framework.model.memory <> val_eq def
R6506:6510 CertiOS.framework.model.memory <> Vnull constr
R6546:6551 CertiOS.framework.model.memory <> notint def
R6546:6551 CertiOS.framework.model.memory <> notint def
R6590:6593 CertiOS.framework.model.opsem <> load def
R6603:6603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6607:6608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6610:6610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6595:6599 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R6590:6593 CertiOS.framework.model.opsem <> load def
R6603:6603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6607:6608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6610:6610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6595:6599 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R6636:6641 CertiOS.framework.model.memory <> val_eq def
R6647:6648 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6636:6641 CertiOS.framework.model.memory <> val_eq def
R6647:6648 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6688:6702 CertiOS.tactics.pure.pure_lib <> bool_and_true_1 thm
R6688:6702 CertiOS.tactics.pure.pure_lib <> bool_and_true_1 thm
R6795:6815 CertiOS.tactics.pure.pure_lib <> ltu_zero_notbool_true thm
R6795:6815 CertiOS.tactics.pure.pure_lib <> ltu_zero_notbool_true thm
R6835:6849 CertiOS.tactics.pure.pure_lib <> val_eq_zero_neq thm
R6835:6849 CertiOS.tactics.pure.pure_lib <> val_eq_zero_neq thm
R6870:6881 CertiOS.framework.auxlibs.Integers Int unsigned def
R6883:6890 CertiOS.framework.auxlibs.Integers Int zero def
R6870:6881 CertiOS.framework.auxlibs.Integers Int unsigned def
R6883:6890 CertiOS.framework.auxlibs.Integers Int zero def
R6957:6959 Coq.Init.Logic <> :type_scope:x_'='_x not
R6918:6921 CertiOS.framework.model.opsem <> load def
R6949:6949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6953:6954 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6956:6956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6941:6944 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6923:6940 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R6960:6963 Coq.Init.Datatypes <> Some constr
R6965:6969 CertiOS.framework.model.memory <> Vnull constr
R6957:6959 Coq.Init.Logic <> :type_scope:x_'='_x not
R6918:6921 CertiOS.framework.model.opsem <> load def
R6949:6949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6953:6954 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6956:6956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6941:6944 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6923:6940 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R6960:6963 Coq.Init.Datatypes <> Some constr
R6965:6969 CertiOS.framework.model.memory <> Vnull constr
R6982:6995 CertiOS.tactics.hoareforward.symbolic_lemmas <> mapstoval_load thm
R6982:6995 CertiOS.tactics.hoareforward.symbolic_lemmas <> mapstoval_load thm
R7046:7054 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R7081:7081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7085:7085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7087:7087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7075:7078 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7057:7074 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R7046:7054 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R7081:7081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7085:7085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7087:7087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7075:7078 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7057:7074 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R7106:7114 CertiOS.tactics.basetac.join_lib <> join_comm thm
R7106:7114 CertiOS.tactics.basetac.join_lib <> join_comm thm
R7156:7164 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R7191:7191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7195:7195 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7197:7197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7185:7188 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7167:7184 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R7156:7164 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R7191:7191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7195:7195 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7197:7197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7185:7188 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7167:7184 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R7288:7304 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R7288:7304 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R7288:7304 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R7427:7428 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7430:7431 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7432:7434 Coq.Init.Datatypes <> nil constr
R7427:7428 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7430:7431 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7432:7434 Coq.Init.Datatypes <> nil constr
R7541:7548 CertiOS.framework.model.memory <> uop_type def
R7566:7577 CertiOS.framework.model.memory <> cmp_int_type def
R7595:7606 CertiOS.framework.model.memory <> bop_int_type def
R7627:7630 CertiOS.framework.model.opsem <> load def
R7657:7657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7661:7662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7664:7664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7650:7653 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7632:7649 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R7627:7630 CertiOS.framework.model.opsem <> load def
R7657:7657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7661:7662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7664:7664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7650:7653 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7632:7649 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R7680:7683 CertiOS.framework.model.opsem <> load def
R7693:7693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7697:7698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7700:7700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7685:7689 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R7680:7683 CertiOS.framework.model.opsem <> load def
R7693:7693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7697:7698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7700:7700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7685:7689 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R7726:7731 CertiOS.framework.model.memory <> val_eq def
R7737:7738 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R7726:7731 CertiOS.framework.model.memory <> val_eq def
R7737:7738 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R7766:7771 CertiOS.framework.model.memory <> val_eq def
R7775:7779 CertiOS.framework.model.memory <> Vnull constr
R7766:7771 CertiOS.framework.model.memory <> val_eq def
R7775:7779 CertiOS.framework.model.memory <> Vnull constr
R7795:7800 CertiOS.framework.model.memory <> notint def
R7795:7800 CertiOS.framework.model.memory <> notint def
R7835:7850 CertiOS.tactics.pure.pure_lib <> bool_and_true_gt thm
R7835:7850 CertiOS.tactics.pure.pure_lib <> bool_and_true_gt thm
R7897:7910 CertiOS.tactics.hoareforward.symbolic_lemmas <> mapstoval_load thm
R7897:7910 CertiOS.tactics.hoareforward.symbolic_lemmas <> mapstoval_load thm
R7940:7948 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R7956:7956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7960:7961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7983:7983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7962:7973 CertiOS.framework.auxlibs.Integers Int unsigned def
R7975:7982 CertiOS.framework.auxlibs.Integers Int zero def
R7950:7954 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R7940:7948 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R7956:7956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7960:7961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7983:7983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7962:7973 CertiOS.framework.auxlibs.Integers Int unsigned def
R7975:7982 CertiOS.framework.auxlibs.Integers Int zero def
R7950:7954 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R8025:8041 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R8025:8041 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R8025:8041 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R8111:8122 CertiOS.framework.auxlibs.Integers Int eq_false thm
R8111:8122 CertiOS.framework.auxlibs.Integers Int eq_false thm
R8111:8122 CertiOS.framework.auxlibs.Integers Int eq_false thm
R8111:8122 CertiOS.framework.auxlibs.Integers Int eq_false thm
R8155:8165 CertiOS.framework.auxlibs.Integers Int ltu_inv thm
R8155:8165 CertiOS.framework.auxlibs.Integers Int ltu_inv thm
R8263:8268 CertiOS.framework.model.memory <> val_eq def
R8272:8276 CertiOS.framework.model.memory <> Vnull constr
R8263:8268 CertiOS.framework.model.memory <> val_eq def
R8272:8276 CertiOS.framework.model.memory <> Vnull constr
R8314:8319 CertiOS.framework.model.memory <> notint def
R8314:8319 CertiOS.framework.model.memory <> notint def
R8360:8365 CertiOS.framework.model.memory <> val_eq def
R8369:8373 CertiOS.framework.model.memory <> Vnull constr
R8360:8365 CertiOS.framework.model.memory <> val_eq def
R8369:8373 CertiOS.framework.model.memory <> Vnull constr
R8411:8416 CertiOS.framework.model.memory <> notint def
R8411:8416 CertiOS.framework.model.memory <> notint def
R8766:8771 CertiOS.framework.logic.assertion <> Afalse constr
R8742:8755 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R8860:8870 CertiOS.framework.logic.inferules <> pfalse_rule constr
R8907:8914 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8927:8934 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8927:8934 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8961:8970 CertiOS.certiucos.spec.os_inv <> AEventNode def
R9021:9028 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R9043:9046 CertiOS.framework.logic.assertion <> node def
R9163:9175 CertiOS.tactics.hoareforward.derived_rules <> forward_rule2 thm
R9163:9175 CertiOS.tactics.hoareforward.derived_rules <> forward_rule2 thm
R9187:9195 CertiOS.tactics.hoareforward.derived_rules <> if_rule2' thm
R9187:9195 CertiOS.tactics.hoareforward.derived_rules <> if_rule2' thm
R9249:9251 CertiOS.framework.auxlibs.Coqlib <> peq def
R9249:9251 CertiOS.framework.auxlibs.Coqlib <> peq def
R9274:9279 CertiOS.framework.auxlibs.Integers Int eq def
R9281:9288 CertiOS.framework.auxlibs.Integers Int zero def
R9274:9279 CertiOS.framework.auxlibs.Integers Int eq def
R9281:9288 CertiOS.framework.auxlibs.Integers Int zero def
R9374:9376 CertiOS.framework.auxlibs.Coqlib <> peq def
R9374:9376 CertiOS.framework.auxlibs.Coqlib <> peq def
R9399:9404 CertiOS.framework.auxlibs.Integers Int eq def
R9406:9413 CertiOS.framework.auxlibs.Integers Int zero def
R9399:9404 CertiOS.framework.auxlibs.Integers Int eq def
R9406:9413 CertiOS.framework.auxlibs.Integers Int zero def
R9924:9927 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9995:9996 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9928:9928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9990:9991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9994:9994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9938:9941 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9929:9934 CertiOS.framework.model.memory <> Vint32 constr
R9950:9953 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9942:9947 CertiOS.framework.model.memory <> Vint32 constr
R9963:9966 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9954:9959 CertiOS.framework.model.memory <> Vint32 constr
R9969:9972 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9975:9978 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9983:9986 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9987:9989 Coq.Init.Datatypes <> nil constr
R9997:9999 Coq.Init.Datatypes <> nil constr
R10012:10015 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10018:10019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10020:10022 Coq.Init.Datatypes <> nil constr
R9924:9927 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9995:9996 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9928:9928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9990:9991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9994:9994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9938:9941 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9929:9934 CertiOS.framework.model.memory <> Vint32 constr
R9950:9953 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9942:9947 CertiOS.framework.model.memory <> Vint32 constr
R9963:9966 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9954:9959 CertiOS.framework.model.memory <> Vint32 constr
R9969:9972 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9975:9978 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9983:9986 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9987:9989 Coq.Init.Datatypes <> nil constr
R9997:9999 Coq.Init.Datatypes <> nil constr
R10012:10015 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10018:10019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10020:10022 Coq.Init.Datatypes <> nil constr
R10050:10058 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R10072:10080 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R10072:10080 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R10168:10179 CertiOS.framework.model.language EcbMod merge def
R10187:10196 CertiOS.framework.model.language EcbMod sig def
R10198:10198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10203:10204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10213:10213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10205:10212 CertiOS.framework.auxlibs.Integers Int zero def
R10168:10179 CertiOS.framework.model.language EcbMod merge def
R10187:10196 CertiOS.framework.model.language EcbMod sig def
R10198:10198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10203:10204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10213:10213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10205:10212 CertiOS.framework.auxlibs.Integers Int zero def
R10342:10345 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10326:10326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10331:10332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10341:10341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10333:10340 CertiOS.framework.auxlibs.Integers Int zero def
R10346:10346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10348:10349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10352:10352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10342:10345 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10326:10326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10331:10332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10341:10341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10333:10340 CertiOS.framework.auxlibs.Integers Int zero def
R10346:10346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10348:10349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10352:10352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10368:10370 CertiOS.framework.auxlibs.Coqlib <> peq def
R10368:10370 CertiOS.framework.auxlibs.Coqlib <> peq def
R10403:10408 CertiOS.framework.auxlibs.Integers Int eq def
R10410:10417 CertiOS.framework.auxlibs.Integers Int zero def
R10403:10408 CertiOS.framework.auxlibs.Integers Int eq def
R10410:10417 CertiOS.framework.auxlibs.Integers Int zero def
R10458:10468 CertiOS.framework.auxlibs.Integers Int notbool def
R10487:10498 CertiOS.framework.auxlibs.Integers Int eq_false thm
R10487:10498 CertiOS.framework.auxlibs.Integers Int eq_false thm
R10487:10498 CertiOS.framework.auxlibs.Integers Int eq_false thm
R10487:10498 CertiOS.framework.auxlibs.Integers Int eq_false thm
R10584:10594 CertiOS.framework.auxlibs.Integers Int eq_true thm
R10584:10594 CertiOS.framework.auxlibs.Integers Int eq_true thm
R10584:10594 CertiOS.framework.auxlibs.Integers Int eq_true thm
R10627:10629 CertiOS.framework.auxlibs.Coqlib <> peq def
R10627:10629 CertiOS.framework.auxlibs.Coqlib <> peq def
R10818:10832 CertiOS.certiucos.ucos_lib.OSESearchPure <> evsllseg_append thm
R10818:10832 CertiOS.certiucos.ucos_lib.OSESearchPure <> evsllseg_append thm
R10862:10877 CertiOS.framework.model.language EcbMod merge_sem thm
R10862:10877 CertiOS.framework.model.language EcbMod merge_sem thm
R10862:10877 CertiOS.framework.model.language EcbMod merge_sem thm
R10906:10924 CertiOS.framework.model.language EcbMod get_sig_none thm
R10906:10924 CertiOS.framework.model.language EcbMod get_sig_none thm
R10906:10924 CertiOS.framework.model.language EcbMod get_sig_none thm
R10906:10924 CertiOS.framework.model.language EcbMod get_sig_none thm
R10962:10980 CertiOS.framework.model.language EcbMod join_shift_l thm
R10962:10980 CertiOS.framework.model.language EcbMod join_shift_l thm
R11008:11009 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11011:11012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11013:11015 Coq.Init.Datatypes <> nil constr
R11008:11009 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11011:11012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11013:11015 Coq.Init.Datatypes <> nil constr
R11067:11082 CertiOS.certiucos.ucos_lib.OSESearchPure <> ECBList_P_append thm
R11067:11082 CertiOS.certiucos.ucos_lib.OSESearchPure <> ECBList_P_append thm
R11101:11107 CertiOS.framework.auxlibs.Maps <> joinsig def
R11126:11129 CertiOS.framework.auxlibs.Maps <> join meth
R11132:11134 CertiOS.framework.auxlibs.Maps <> sig meth
R11178:11192 CertiOS.tactics.pure.pure_lib <> list_cons_assoc thm
R11178:11192 CertiOS.tactics.pure.pure_lib <> list_cons_assoc thm
R11203:11217 CertiOS.tactics.pure.pure_lib <> list_cons_assoc thm
R11203:11217 CertiOS.tactics.pure.pure_lib <> list_cons_assoc thm
R11420:11422 Coq.Init.Logic <> :type_scope:x_'='_x not
R11404:11404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11409:11410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11419:11419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11411:11418 CertiOS.framework.auxlibs.Integers Int zero def
R11423:11423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11425:11426 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11429:11429 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11420:11422 Coq.Init.Logic <> :type_scope:x_'='_x not
R11404:11404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11409:11410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11419:11419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11411:11418 CertiOS.framework.auxlibs.Integers Int zero def
R11423:11423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11425:11426 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11429:11429 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11459:11461 CertiOS.framework.auxlibs.Coqlib <> peq def
R11459:11461 CertiOS.framework.auxlibs.Coqlib <> peq def
R11494:11499 CertiOS.framework.auxlibs.Integers Int eq def
R11501:11508 CertiOS.framework.auxlibs.Integers Int zero def
R11494:11499 CertiOS.framework.auxlibs.Integers Int eq def
R11501:11508 CertiOS.framework.auxlibs.Integers Int zero def
R11549:11559 CertiOS.framework.auxlibs.Integers Int notbool def
R11578:11589 CertiOS.framework.auxlibs.Integers Int eq_false thm
R11578:11589 CertiOS.framework.auxlibs.Integers Int eq_false thm
R11578:11589 CertiOS.framework.auxlibs.Integers Int eq_false thm
R11578:11589 CertiOS.framework.auxlibs.Integers Int eq_false thm
R11611:11621 CertiOS.framework.auxlibs.Integers Int eq_spec thm
R11623:11630 CertiOS.framework.auxlibs.Integers Int zero def
R11611:11621 CertiOS.framework.auxlibs.Integers Int eq_spec thm
R11623:11630 CertiOS.framework.auxlibs.Integers Int zero def
R11740:11750 CertiOS.framework.auxlibs.Integers Int notbool def
R11769:11779 CertiOS.framework.auxlibs.Integers Int eq_true thm
R11769:11779 CertiOS.framework.auxlibs.Integers Int eq_true thm
R11769:11779 CertiOS.framework.auxlibs.Integers Int eq_true thm
R11837:11847 CertiOS.framework.auxlibs.Integers Int notbool def
R11866:11876 CertiOS.framework.auxlibs.Integers Int eq_true thm
R11866:11876 CertiOS.framework.auxlibs.Integers Int eq_true thm
R11866:11876 CertiOS.framework.auxlibs.Integers Int eq_true thm
R11979:11987 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R12001:12009 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R12001:12009 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R12253:12268 CertiOS.certiucos.spec.os_inv <> V_OSEventListPtr def
R12383:12386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12374:12379 CertiOS.framework.model.memory <> Vint32 constr
R12395:12398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12387:12392 CertiOS.framework.model.memory <> Vint32 constr
R12408:12411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12399:12404 CertiOS.framework.model.memory <> Vint32 constr
R12414:12417 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12420:12423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12426:12429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12430:12432 Coq.Init.Datatypes <> nil constr
R12383:12386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12374:12379 CertiOS.framework.model.memory <> Vint32 constr
R12395:12398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12387:12392 CertiOS.framework.model.memory <> Vint32 constr
R12408:12411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12399:12404 CertiOS.framework.model.memory <> Vint32 constr
R12414:12417 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12420:12423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12426:12429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12430:12432 Coq.Init.Datatypes <> nil constr
R12518:12527 CertiOS.certiucos.spec.os_inv <> AEventNode def
R12539:12546 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R12558:12561 CertiOS.framework.logic.assertion <> node def
R12618:12619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12620:12622 Coq.Init.Datatypes <> nil constr
R12618:12619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12620:12622 Coq.Init.Datatypes <> nil constr
R12645:12664 CertiOS.tactics.ucostac.ucos_common <> evsllseg_list_len_eq thm
R12645:12664 CertiOS.tactics.ucostac.ucos_common <> evsllseg_list_len_eq thm
R12703:12723 CertiOS.tactics.ucostac.ucos_common <> disj_conj_distrib_pre thm
R12703:12723 CertiOS.tactics.ucostac.ucos_common <> disj_conj_distrib_pre thm
R12734:12742 CertiOS.framework.logic.inferules <> disj_rule constr
R12734:12742 CertiOS.framework.logic.inferules <> disj_rule constr
R12808:12812 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R12786:12795 CertiOS.tactics.hoareforward.derived_rules <> rete_rule' thm
R12808:12812 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R12786:12795 CertiOS.tactics.hoareforward.derived_rules <> rete_rule' thm
R12912:12913 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R13023:13025 Coq.Init.Logic <> :type_scope:x_'='_x not
R13026:13030 CertiOS.framework.model.memory <> Vnull constr
R13023:13025 Coq.Init.Logic <> :type_scope:x_'='_x not
R13026:13030 CertiOS.framework.model.memory <> Vnull constr
R13071:13084 CertiOS.tactics.ucostac.ucos_common <> evsllseg_isptr thm
R13071:13084 CertiOS.tactics.ucostac.ucos_common <> evsllseg_isptr thm
R13107:13108 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13110:13111 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13112:13114 Coq.Init.Datatypes <> nil constr
R13107:13108 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13110:13111 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13112:13114 Coq.Init.Datatypes <> nil constr
R13255:13262 CertiOS.framework.model.memory <> uop_type def
R13280:13291 CertiOS.framework.model.memory <> cmp_int_type def
R13309:13320 CertiOS.framework.model.memory <> bop_int_type def
R13341:13344 CertiOS.framework.model.opsem <> load def
R13354:13354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13358:13359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13361:13361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13346:13350 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R13341:13344 CertiOS.framework.model.opsem <> load def
R13354:13354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13358:13359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13361:13361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13346:13350 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R13386:13397 CertiOS.framework.auxlibs.Integers Int unsigned def
R13399:13406 CertiOS.framework.auxlibs.Integers Int zero def
R13386:13397 CertiOS.framework.auxlibs.Integers Int unsigned def
R13399:13406 CertiOS.framework.auxlibs.Integers Int zero def
R13430:13443 CertiOS.tactics.hoareforward.symbolic_lemmas <> mapstoval_load thm
R13430:13443 CertiOS.tactics.hoareforward.symbolic_lemmas <> mapstoval_load thm
R13466:13474 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R13482:13482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13486:13487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13489:13489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13476:13480 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R13466:13474 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R13482:13482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13486:13487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13489:13489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13476:13480 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R13561:13566 CertiOS.framework.model.memory <> val_eq def
R13590:13600 CertiOS.framework.auxlibs.Integers Int eq_true thm
R13590:13600 CertiOS.framework.auxlibs.Integers Int eq_true thm
R13590:13600 CertiOS.framework.auxlibs.Integers Int eq_true thm
R13635:13638 CertiOS.framework.model.opsem <> load def
R13665:13665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13669:13670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13672:13672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13658:13661 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R13640:13657 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R13635:13638 CertiOS.framework.model.opsem <> load def
R13665:13665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13669:13670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13672:13672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13658:13661 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R13640:13657 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R13708:13713 CertiOS.framework.model.memory <> val_eq def
R13717:13721 CertiOS.framework.model.memory <> Vnull constr
R13708:13713 CertiOS.framework.model.memory <> val_eq def
R13717:13721 CertiOS.framework.model.memory <> Vnull constr
R13757:13762 CertiOS.framework.model.memory <> notint def
R13757:13762 CertiOS.framework.model.memory <> notint def
R13860:13863 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13841:13847 CertiOS.framework.auxlibs.Integers Int ltu def
R13849:13856 CertiOS.framework.auxlibs.Integers Int zero def
R13864:13870 CertiOS.framework.auxlibs.Integers Int ltu def
R13881:13887 CertiOS.framework.auxlibs.Integers Int one def
R13872:13879 CertiOS.framework.auxlibs.Integers Int zero def
R13860:13863 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13841:13847 CertiOS.framework.auxlibs.Integers Int ltu def
R13849:13856 CertiOS.framework.auxlibs.Integers Int zero def
R13864:13870 CertiOS.framework.auxlibs.Integers Int ltu def
R13881:13887 CertiOS.framework.auxlibs.Integers Int one def
R13872:13879 CertiOS.framework.auxlibs.Integers Int zero def
R13939:13950 CertiOS.framework.auxlibs.Integers Int eq_false thm
R13939:13950 CertiOS.framework.auxlibs.Integers Int eq_false thm
R13939:13950 CertiOS.framework.auxlibs.Integers Int eq_false thm
R13939:13950 CertiOS.framework.auxlibs.Integers Int eq_false thm
R14036:14038 Coq.Init.Logic <> :type_scope:x_'='_x not
R14012:14018 CertiOS.framework.auxlibs.Integers Int ltu def
R14029:14035 CertiOS.framework.auxlibs.Integers Int one def
R14020:14027 CertiOS.framework.auxlibs.Integers Int zero def
R14039:14042 Coq.Init.Datatypes <> true constr
R14036:14038 Coq.Init.Logic <> :type_scope:x_'='_x not
R14012:14018 CertiOS.framework.auxlibs.Integers Int ltu def
R14029:14035 CertiOS.framework.auxlibs.Integers Int one def
R14020:14027 CertiOS.framework.auxlibs.Integers Int zero def
R14039:14042 Coq.Init.Datatypes <> true constr
R14065:14072 CertiOS.framework.auxlibs.Coqlib <> zlt_true thm
R14065:14072 CertiOS.framework.auxlibs.Coqlib <> zlt_true thm
R14085:14101 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R14112:14127 CertiOS.framework.auxlibs.Integers Int unsigned_one thm
R14085:14101 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R14085:14101 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R14112:14127 CertiOS.framework.auxlibs.Integers Int unsigned_one thm
R14112:14127 CertiOS.framework.auxlibs.Integers Int unsigned_one thm
R14169:14182 Coq.Bool.Bool <> andb_false_iff thm
R14169:14182 Coq.Bool.Bool <> andb_false_iff thm
R14169:14182 Coq.Bool.Bool <> andb_false_iff thm
R14268:14281 CertiOS.tactics.hoareforward.symbolic_lemmas <> mapstoval_load thm
R14268:14281 CertiOS.tactics.hoareforward.symbolic_lemmas <> mapstoval_load thm
R14304:14312 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R14339:14339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14343:14344 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14346:14346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14333:14336 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R14315:14332 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R14304:14312 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R14339:14339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14343:14344 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14346:14346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14333:14336 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R14315:14332 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R14385:14393 CertiOS.tactics.basetac.join_lib <> join_comm thm
R14385:14393 CertiOS.tactics.basetac.join_lib <> join_comm thm
R14415:14423 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R14450:14450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14454:14455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14457:14457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14444:14447 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R14426:14443 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R14415:14423 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R14450:14450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14454:14455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14457:14457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14444:14447 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R14426:14443 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R14602:14612 CertiOS.framework.auxlibs.Integers Int notbool def
R14632:14642 CertiOS.framework.auxlibs.Integers Int eq_true thm
R14632:14642 CertiOS.framework.auxlibs.Integers Int eq_true thm
R14632:14642 CertiOS.framework.auxlibs.Integers Int eq_true thm
R14714:14730 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R14714:14730 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R14714:14730 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R14765:14768 CertiOS.framework.model.opsem <> load def
R14795:14795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14799:14800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14802:14802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14788:14791 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R14770:14787 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R14765:14768 CertiOS.framework.model.opsem <> load def
R14795:14795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14799:14800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14802:14802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14788:14791 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R14770:14787 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R14829:14834 CertiOS.framework.model.memory <> val_eq def
R14838:14842 CertiOS.framework.model.memory <> Vnull constr
R14829:14834 CertiOS.framework.model.memory <> val_eq def
R14838:14842 CertiOS.framework.model.memory <> Vnull constr
R14868:14873 CertiOS.framework.model.memory <> notint def
R14868:14873 CertiOS.framework.model.memory <> notint def
R15067:15070 CertiOS.framework.model.memory <> Vptr constr
R15078:15082 CertiOS.framework.model.memory <> Vnull constr
R15085:15086 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R15067:15070 CertiOS.framework.model.memory <> Vptr constr
R15078:15082 CertiOS.framework.model.memory <> Vnull constr
R15085:15086 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R15301:15304 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15334:15337 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15407:15419 CertiOS.certiucos.ucos_lib.OSESearchPure <> ECBList_P_nil thm
R15407:15419 CertiOS.certiucos.ucos_lib.OSESearchPure <> ECBList_P_nil thm
R15450:15457 CertiOS.certiucos.spec.os_inv <> evsllseg def
R15505:15513 Coq.Lists.List <> app_nil_r thm
R15505:15513 Coq.Lists.List <> app_nil_r thm
R15505:15513 Coq.Lists.List <> app_nil_r thm
R15505:15513 Coq.Lists.List <> app_nil_r thm
R15505:15513 Coq.Lists.List <> app_nil_r thm
R15556:15568 CertiOS.certiucos.ucos_lib.OSESearchPure <> ECBList_P_nil thm
R15556:15568 CertiOS.certiucos.ucos_lib.OSESearchPure <> ECBList_P_nil thm
R15598:15613 CertiOS.framework.model.language EcbMod join_comm thm
R15598:15613 CertiOS.framework.model.language EcbMod join_comm thm
R15631:15648 CertiOS.framework.model.language EcbMod join_emp_eq thm
R15631:15648 CertiOS.framework.model.language EcbMod join_emp_eq thm
R15744:15748 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R15722:15731 CertiOS.tactics.hoareforward.derived_rules <> rete_rule' thm
R15744:15748 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R15722:15731 CertiOS.tactics.hoareforward.derived_rules <> rete_rule' thm
R15781:15782 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R15872:15881 CertiOS.certiucos.spec.os_inv <> AEventNode def
R8766:8771 CertiOS.framework.logic.assertion <> Afalse constr
R8742:8755 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R8860:8870 CertiOS.framework.logic.inferules <> pfalse_rule constr
