DIGEST 5bf0369cf799b28674e4b10ee83e798c
FCertiOS.certiucos.proofs.oscore.OSTCBInitProof
R2156:2167 CertiOS.certiucos.proofs.ucos_include <> <> lib
R2186:2198 CertiOS.certiucos.ucos_lib.oscore_common <> <> lib
R2216:2226 CertiOS.certiucos.ucos_lib.OSQPostPure <> <> lib
R2245:2252 CertiOS.certiucos.spec.inv_prop <> <> lib
R2270:2282 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> <> lib
prf 2380:2394 <> OSTCBInit_proof
R2515:2521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2595:2601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2602:2608 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2610:2610 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2613:2613 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2616:2616 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2618:2625 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2670:2679 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2648:2650 Coq.Init.Logic <> :type_scope:x_'='_x not
R2626:2636 CertiOS.certiucos.code.os_program <> os_internal def
R2638:2647 CertiOS.certiucos.code.os_code_defs <> OS_TCBInit def
R2651:2654 Coq.Init.Datatypes <> Some constr
R2656:2656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2658:2659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2662:2663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2666:2667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2669:2669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2680:2681 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2689:2690 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2699:2700 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2707:2709 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2711:2712 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2714:2715 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2722:2726 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2729:2731 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2733:2735 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2737:2739 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2746:2747 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2682:2688 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R2691:2698 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R2701:2706 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2710:2710 CertiOS.certiucos.spec.inv_prop <> I def
R2713:2713 CertiOS.certiucos.proofs.oscore.OSTCBInitProof <> r var
R2716:2721 CertiOS.framework.logic.assertion <> Afalse constr
R2732:2732 CertiOS.certiucos.proofs.oscore.OSTCBInitProof <> p var
R2740:2745 CertiOS.framework.logic.assertion <> Afalse constr
R2727:2728 CertiOS.certiucos.proofs.oscore.OSTCBInitProof <> ct var
R2528:2534 Coq.Init.Logic <> :type_scope:x_'='_x not
R2522:2525 Coq.Init.Datatypes <> Some constr
R2527:2527 CertiOS.certiucos.proofs.oscore.OSTCBInitProof <> r var
R2535:2543 CertiOS.framework.logic.inferules <> BuildRetI def
R2593:2594 CertiOS.certiucos.proofs.oscore.OSTCBInitProof <> ct var
R2578:2591 CertiOS.certiucos.spec.ifun_spec <> OS_TCBInitPost def
R2571:2576 CertiOS.certiucos.proofs.oscore.OSTCBInitProof <> logicl var
R2568:2569 CertiOS.certiucos.proofs.oscore.OSTCBInitProof <> vl var
R2557:2566 CertiOS.certiucos.code.os_code_defs <> OS_TCBInit def
R2545:2555 CertiOS.certiucos.code.os_program <> os_internal def
R2435:2441 Coq.Init.Logic <> :type_scope:x_'='_x not
R2429:2432 Coq.Init.Datatypes <> Some constr
R2434:2434 CertiOS.certiucos.proofs.oscore.OSTCBInitProof <> p var
R2442:2450 CertiOS.framework.logic.inferules <> BuildPreI def
R2513:2514 CertiOS.certiucos.proofs.oscore.OSTCBInitProof <> ct var
R2499:2511 CertiOS.certiucos.spec.ifun_spec <> OS_TCBInitPre def
R2492:2497 CertiOS.certiucos.proofs.oscore.OSTCBInitProof <> logicl var
R2489:2490 CertiOS.certiucos.proofs.oscore.OSTCBInitProof <> vl var
R2464:2473 CertiOS.certiucos.code.os_code_defs <> OS_TCBInit def
R2452:2462 CertiOS.certiucos.code.os_program <> os_internal def
R2796:2809 CertiOS.certiucos.spec.os_inv <> AOSTCBFreeList def
R2890:2894 CertiOS.framework.logic.assertion <> isptr def
R2865:2879 CertiOS.certiucos.ucos_lib.oscore_common <> hoare_pure_gen' thm
R2890:2894 CertiOS.framework.logic.assertion <> isptr def
R2865:2879 CertiOS.certiucos.ucos_lib.oscore_common <> hoare_pure_gen' thm
R2945:2947 CertiOS.framework.logic.assertion <> sll def
R2965:2981 CertiOS.tactics.sepauto.seplog_tactics <> sllseg_head_isptr thm
R2965:2981 CertiOS.tactics.sepauto.seplog_tactics <> sllseg_head_isptr thm
R3049:3055 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3057:3058 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3062:3064 Coq.Init.Logic <> :type_scope:x_'='_x not
R3065:3068 CertiOS.framework.model.memory <> Vptr constr
R3024:3038 CertiOS.certiucos.ucos_lib.oscore_common <> hoare_pure_gen' thm
R3049:3055 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3057:3058 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3062:3064 Coq.Init.Logic <> :type_scope:x_'='_x not
R3065:3068 CertiOS.framework.model.memory <> Vptr constr
R3024:3038 CertiOS.certiucos.ucos_lib.oscore_common <> hoare_pure_gen' thm
R3118:3126 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R3162:3172 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> dllseg_vptr thm
R3162:3172 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> dllseg_vptr thm
R3235:3237 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3218:3229 CertiOS.framework.auxlibs.Integers Int unsigned def
R3235:3237 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3218:3229 CertiOS.framework.auxlibs.Integers Int unsigned def
R3286:3299 CertiOS.certiucos.code.os_code_defs <> OS_LOWEST_PRIO def
R3365:3367 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3331:3342 CertiOS.framework.auxlibs.Integers Int unsigned def
R3345:3352 CertiOS.framework.auxlibs.Integers Int shru def
R3360:3361 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3365:3367 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3331:3342 CertiOS.framework.auxlibs.Integers Int unsigned def
R3345:3352 CertiOS.framework.auxlibs.Integers Int shru def
R3360:3361 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3440:3442 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3414:3425 CertiOS.framework.auxlibs.Integers Int unsigned def
R3432:3435 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R3436:3437 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3440:3442 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3414:3425 CertiOS.framework.auxlibs.Integers Int unsigned def
R3432:3435 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R3436:3437 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3546:3548 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3502:3509 Coq.ZArith.BinInt Z to_nat def
R3512:3523 CertiOS.framework.auxlibs.Integers Int unsigned def
R3526:3533 CertiOS.framework.auxlibs.Integers Int shru def
R3541:3541 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3546:3548 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3502:3509 Coq.ZArith.BinInt Z to_nat def
R3512:3523 CertiOS.framework.auxlibs.Integers Int unsigned def
R3526:3533 CertiOS.framework.auxlibs.Integers Int shru def
R3541:3541 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3588:3599 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R3588:3599 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R3610:3620 Coq.ZArith.Zorder <> Zlt_succ_le thm
R3610:3620 Coq.ZArith.Zorder <> Zlt_succ_le thm
R3686:3688 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3649:3656 Coq.ZArith.BinInt Z to_nat def
R3659:3670 CertiOS.framework.auxlibs.Integers Int unsigned def
R3677:3680 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R3681:3682 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3686:3688 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3649:3656 Coq.ZArith.BinInt Z to_nat def
R3659:3670 CertiOS.framework.auxlibs.Integers Int unsigned def
R3677:3680 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R3681:3682 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3728:3739 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R3728:3739 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R3750:3760 Coq.ZArith.Zorder <> Zlt_succ_le thm
R3750:3760 Coq.ZArith.Zorder <> Zlt_succ_le thm
R3963:3968 CertiOS.framework.logic.assertion <> Afalse constr
R4027:4033 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4035:4036 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4040:4042 Coq.Init.Logic <> :type_scope:x_'='_x not
R4043:4046 CertiOS.framework.model.memory <> Vptr constr
R4027:4033 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4035:4036 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4040:4042 Coq.Init.Logic <> :type_scope:x_'='_x not
R4043:4046 CertiOS.framework.model.memory <> Vptr constr
R4156:4166 CertiOS.framework.auxlibs.Integers Int notbool def
R4182:4193 CertiOS.framework.auxlibs.Integers Int eq_false thm
R4182:4193 CertiOS.framework.auxlibs.Integers Int eq_false thm
R4182:4193 CertiOS.framework.auxlibs.Integers Int eq_false thm
R4182:4193 CertiOS.framework.auxlibs.Integers Int eq_false thm
R4251:4253 CertiOS.framework.logic.assertion <> sll def
R4286:4291 CertiOS.framework.logic.assertion <> sllseg def
R4335:4340 CertiOS.framework.logic.assertion <> sllseg def
R4348:4353 CertiOS.framework.logic.assertion <> sllseg def
R4348:4353 CertiOS.framework.logic.assertion <> sllseg def
R4366:4369 CertiOS.framework.logic.assertion <> node def
R4430:4436 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4439:4439 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4442:4442 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4445:4445 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4448:4448 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4451:4451 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4454:4454 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4457:4457 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4460:4460 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4463:4463 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4466:4468 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4533:4533 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4469:4475 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4479:4480 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4482:4484 Coq.Init.Logic <> :type_scope:x_'='_x not
R4487:4488 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4491:4492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4495:4496 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4499:4500 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4503:4504 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4507:4508 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4511:4512 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4515:4516 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4519:4520 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4523:4524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4528:4529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4530:4532 Coq.Init.Datatypes <> nil constr
R4430:4436 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4439:4439 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4442:4442 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4445:4445 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4448:4448 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4451:4451 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4454:4454 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4457:4457 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4460:4460 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4463:4463 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4466:4468 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4533:4533 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R4469:4475 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4479:4480 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4482:4484 Coq.Init.Logic <> :type_scope:x_'='_x not
R4487:4488 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4491:4492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4495:4496 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4499:4500 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4503:4504 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4507:4508 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4511:4512 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4515:4516 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4519:4520 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4523:4524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4528:4529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4530:4532 Coq.Init.Datatypes <> nil constr
R4646:4654 CertiOS.certiucos.spec.os_inv <> AOSMapTbl def
R4671:4682 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R4993:4995 Coq.Init.Logic <> :type_scope:x_'='_x not
R4966:4972 CertiOS.framework.auxlibs.Integers Int ltu def
R4980:4992 CertiOS.framework.auxlibs.Integers Int iwordsize def
R4975:4976 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4996:4999 Coq.Init.Datatypes <> true constr
R4993:4995 Coq.Init.Logic <> :type_scope:x_'='_x not
R4966:4972 CertiOS.framework.auxlibs.Integers Int ltu def
R4980:4992 CertiOS.framework.auxlibs.Integers Int iwordsize def
R4975:4976 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4996:4999 Coq.Init.Datatypes <> true constr
R5035:5041 CertiOS.framework.model.memory <> val_inj def
R5093:5095 Coq.Init.Logic <> :type_scope:x_'='_x not
R5054:5072 CertiOS.framework.model.memory <> rule_type_val_match def
R5081:5086 CertiOS.framework.model.memory <> Vint32 constr
R5074:5078 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5096:5099 Coq.Init.Datatypes <> true constr
R5093:5095 Coq.Init.Logic <> :type_scope:x_'='_x not
R5054:5072 CertiOS.framework.model.memory <> rule_type_val_match def
R5081:5086 CertiOS.framework.model.memory <> Vint32 constr
R5074:5078 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5096:5099 Coq.Init.Datatypes <> true constr
R5157:5170 Coq.ZArith.Zbool <> Zle_bool_trans thm
R5157:5170 Coq.ZArith.Zbool <> Zle_bool_trans thm
R5157:5170 Coq.ZArith.Zbool <> Zle_bool_trans thm
R5157:5170 Coq.ZArith.Zbool <> Zle_bool_trans thm
R5157:5170 Coq.ZArith.Zbool <> Zle_bool_trans thm
R5223:5225 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5223:5225 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5238:5251 Coq.ZArith.Zbool <> Zlt_is_le_bool thm
R5238:5251 Coq.ZArith.Zbool <> Zlt_is_le_bool thm
R5350:5352 Coq.Init.Logic <> :type_scope:x_'='_x not
R5294:5312 CertiOS.framework.model.memory <> rule_type_val_match def
R5321:5326 CertiOS.framework.model.memory <> Vint32 constr
R5329:5336 CertiOS.framework.auxlibs.Integers Int shru def
R5344:5345 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5314:5318 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5353:5356 Coq.Init.Datatypes <> true constr
R5350:5352 Coq.Init.Logic <> :type_scope:x_'='_x not
R5294:5312 CertiOS.framework.model.memory <> rule_type_val_match def
R5321:5326 CertiOS.framework.model.memory <> Vint32 constr
R5329:5336 CertiOS.framework.auxlibs.Integers Int shru def
R5344:5345 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5314:5318 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5353:5356 Coq.Init.Datatypes <> true constr
R5414:5427 Coq.ZArith.Zbool <> Zle_bool_trans thm
R5414:5427 Coq.ZArith.Zbool <> Zle_bool_trans thm
R5414:5427 Coq.ZArith.Zbool <> Zle_bool_trans thm
R5414:5427 Coq.ZArith.Zbool <> Zle_bool_trans thm
R5414:5427 Coq.ZArith.Zbool <> Zle_bool_trans thm
R5477:5479 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5477:5479 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5492:5505 Coq.ZArith.Zbool <> Zlt_is_le_bool thm
R5492:5505 Coq.ZArith.Zbool <> Zlt_is_le_bool thm
R5701:5713 Coq.Init.Logic <> :type_scope:x_'='_x not
R5550:5568 CertiOS.framework.model.memory <> rule_type_val_match def
R5577:5584 CertiOS.framework.logic.assertion <> nth_val' def
R5638:5641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5635:5636 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5645:5648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5642:5643 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5652:5655 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5649:5650 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5659:5662 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5656:5657 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5667:5670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5663:5664 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5675:5678 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5671:5672 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5683:5686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5679:5680 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5692:5695 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5687:5688 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5696:5698 Coq.Init.Datatypes <> nil constr
R5587:5594 Coq.ZArith.BinInt Z to_nat def
R5597:5608 CertiOS.framework.auxlibs.Integers Int unsigned def
R5611:5618 CertiOS.framework.auxlibs.Integers Int shru def
R5626:5627 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5570:5574 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5714:5717 Coq.Init.Datatypes <> true constr
R5701:5713 Coq.Init.Logic <> :type_scope:x_'='_x not
R5550:5568 CertiOS.framework.model.memory <> rule_type_val_match def
R5577:5584 CertiOS.framework.logic.assertion <> nth_val' def
R5638:5641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5635:5636 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5645:5648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5642:5643 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5652:5655 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5649:5650 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5659:5662 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5656:5657 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5667:5670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5663:5664 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5675:5678 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5671:5672 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5683:5686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5679:5680 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5692:5695 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5687:5688 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5696:5698 Coq.Init.Datatypes <> nil constr
R5587:5594 Coq.ZArith.BinInt Z to_nat def
R5597:5608 CertiOS.framework.auxlibs.Integers Int unsigned def
R5611:5618 CertiOS.framework.auxlibs.Integers Int shru def
R5626:5627 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5570:5574 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5714:5717 Coq.Init.Datatypes <> true constr
R5742:5759 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R5742:5759 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R5797:5808 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R5857:5860 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5842:5853 CertiOS.framework.auxlibs.Integers Int unsigned def
R5857:5860 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5842:5853 CertiOS.framework.auxlibs.Integers Int unsigned def
R5899:5928 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> rule_type_val_match_int8_intro thm
R5899:5928 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> rule_type_val_match_int8_intro thm
R6274:6276 Coq.Init.Logic <> :type_scope:x_'='_x not
R6226:6244 CertiOS.framework.model.memory <> rule_type_val_match def
R6253:6258 CertiOS.framework.model.memory <> Vint32 constr
R6265:6268 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6269:6270 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6246:6250 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R6277:6280 Coq.Init.Datatypes <> true constr
R6274:6276 Coq.Init.Logic <> :type_scope:x_'='_x not
R6226:6244 CertiOS.framework.model.memory <> rule_type_val_match def
R6253:6258 CertiOS.framework.model.memory <> Vint32 constr
R6265:6268 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6269:6270 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6246:6250 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R6277:6280 Coq.Init.Datatypes <> true constr
R6338:6351 Coq.ZArith.Zbool <> Zle_bool_trans thm
R6338:6351 Coq.ZArith.Zbool <> Zle_bool_trans thm
R6338:6351 Coq.ZArith.Zbool <> Zle_bool_trans thm
R6338:6351 Coq.ZArith.Zbool <> Zle_bool_trans thm
R6338:6351 Coq.ZArith.Zbool <> Zle_bool_trans thm
R6401:6403 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6401:6403 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6416:6429 Coq.ZArith.Zbool <> Zlt_is_le_bool thm
R6416:6429 Coq.ZArith.Zbool <> Zlt_is_le_bool thm
R6628:6639 Coq.Init.Logic <> :type_scope:x_'='_x not
R6472:6490 CertiOS.framework.model.memory <> rule_type_val_match def
R6504:6511 CertiOS.framework.logic.assertion <> nth_val' def
R6565:6568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6562:6563 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6572:6575 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6569:6570 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6579:6582 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6576:6577 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6586:6589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6583:6584 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6594:6597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6590:6591 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6602:6605 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6598:6599 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6610:6613 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6606:6607 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6619:6622 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6614:6615 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6623:6625 Coq.Init.Datatypes <> nil constr
R6514:6521 Coq.ZArith.BinInt Z to_nat def
R6524:6535 CertiOS.framework.auxlibs.Integers Int unsigned def
R6542:6545 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6546:6547 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6492:6496 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R6640:6643 Coq.Init.Datatypes <> true constr
R6628:6639 Coq.Init.Logic <> :type_scope:x_'='_x not
R6472:6490 CertiOS.framework.model.memory <> rule_type_val_match def
R6504:6511 CertiOS.framework.logic.assertion <> nth_val' def
R6565:6568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6562:6563 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6572:6575 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6569:6570 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6579:6582 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6576:6577 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6586:6589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6583:6584 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6594:6597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6590:6591 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6602:6605 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6598:6599 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6610:6613 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6606:6607 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6619:6622 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6614:6615 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6623:6625 Coq.Init.Datatypes <> nil constr
R6514:6521 Coq.ZArith.BinInt Z to_nat def
R6524:6535 CertiOS.framework.auxlibs.Integers Int unsigned def
R6542:6545 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6546:6547 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6492:6496 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R6640:6643 Coq.Init.Datatypes <> true constr
R6666:6683 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R6666:6683 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R6721:6732 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R6781:6784 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6766:6777 CertiOS.framework.auxlibs.Integers Int unsigned def
R6781:6784 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6766:6777 CertiOS.framework.auxlibs.Integers Int unsigned def
R6823:6852 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> rule_type_val_match_int8_intro thm
R6823:6852 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> rule_type_val_match_int8_intro thm
R7159:7170 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R7187:7195 CertiOS.certiucos.spec.os_inv <> AOSRdyGrp def
R7367:7371 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R7353:7364 CertiOS.framework.auxlibs.Integers Int unsigned def
R7372:7388 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R7367:7371 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R7353:7364 CertiOS.framework.auxlibs.Integers Int unsigned def
R7372:7388 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R7420:7427 Coq.ZArith.BinInt Z leb_le thm
R7420:7427 Coq.ZArith.BinInt Z leb_le thm
R7449:7466 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R7449:7466 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R7500:7511 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R7691:7699 CertiOS.certiucos.spec.os_inv <> AOSRdyTbl def
R7913:7976 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R7913:7976 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R7990:8004 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R8037:8046 Coq.PArith.BinPos Pos to_nat def
R8215:8232 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R8215:8232 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R8268:8279 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R8312:8375 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R8312:8375 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R8390:8404 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R8437:8446 Coq.PArith.BinPos Pos to_nat def
R8512:8541 CertiOS.tactics.pure.tv_match <> rule_type_val_match_int8u_elim thm
R8512:8541 CertiOS.tactics.pure.tv_match <> rule_type_val_match_int8u_elim thm
R8680:8694 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R8776:8790 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R9083:9091 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R9108:9113 CertiOS.framework.logic.assertion <> dllseg def
R9186:9194 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R9211:9216 CertiOS.framework.logic.assertion <> dllseg def
R9260:9268 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R9285:9290 CertiOS.framework.logic.assertion <> dllseg def
R9298:9303 CertiOS.framework.logic.assertion <> dllseg def
R9298:9303 CertiOS.framework.logic.assertion <> dllseg def
R9315:9318 CertiOS.framework.logic.assertion <> node def
R9380:9386 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9389:9389 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9392:9392 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9395:9395 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9398:9398 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9401:9401 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9404:9404 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9407:9407 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9410:9410 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9413:9413 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9416:9418 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9483:9483 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9419:9425 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9429:9430 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9432:9434 Coq.Init.Logic <> :type_scope:x_'='_x not
R9437:9438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9441:9442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9445:9446 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9449:9450 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9453:9454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9457:9458 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9461:9462 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9465:9466 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9469:9470 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9473:9474 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9478:9479 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9480:9482 Coq.Init.Datatypes <> nil constr
R9380:9386 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9389:9389 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9392:9392 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9395:9395 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9398:9398 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9401:9401 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9404:9404 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9407:9407 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9410:9410 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9413:9413 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9416:9418 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9483:9483 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R9419:9425 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9429:9430 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9432:9434 Coq.Init.Logic <> :type_scope:x_'='_x not
R9437:9438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9441:9442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9445:9446 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9449:9450 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9453:9454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9457:9458 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9461:9462 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9465:9466 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9469:9470 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9473:9474 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9478:9479 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9480:9482 Coq.Init.Datatypes <> nil constr
R9966:9976 CertiOS.certiucos.spec.os_inv <> sllfreeflag def
R9988:10001 CertiOS.certiucos.spec.os_inv <> sllsegfreeflag def
R10009:10022 CertiOS.certiucos.spec.os_inv <> sllsegfreeflag def
R10009:10022 CertiOS.certiucos.spec.os_inv <> sllsegfreeflag def
R10164:10165 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10167:10168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10169:10171 Coq.Init.Datatypes <> nil constr
R10164:10165 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10167:10168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10169:10171 Coq.Init.Datatypes <> nil constr
R10192:10199 CertiOS.framework.logic.inferules <> seq_rule constr
R10192:10199 CertiOS.framework.logic.inferules <> seq_rule constr
R10211:10222 CertiOS.tactics.hoareforward.derived_rules <> assign_rule' thm
R10211:10222 CertiOS.tactics.hoareforward.derived_rules <> assign_rule' thm
R10243:10248 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R10261:10266 CertiOS.framework.model.opsem <> eq_int constr
R10261:10266 CertiOS.framework.model.opsem <> eq_int constr
R10312:10313 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10315:10316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10317:10319 Coq.Init.Datatypes <> nil constr
R10312:10313 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10315:10316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10317:10319 Coq.Init.Datatypes <> nil constr
R10346:10357 CertiOS.framework.model.memory <> get_off_addr def
R10376:10377 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10359:10359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10363:10364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10373:10373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10365:10372 CertiOS.framework.auxlibs.Integers Int zero def
R10346:10357 CertiOS.framework.model.memory <> get_off_addr def
R10376:10377 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10359:10359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10363:10364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10373:10373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10365:10372 CertiOS.framework.auxlibs.Integers Int zero def
R10483:10498 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R10515:10523 CertiOS.certiucos.code.os_code_defs <> OSTCBflag def
R10561:10566 CertiOS.framework.model.opsem <> getoff def
R10578:10585 CertiOS.framework.model.opsem <> evaltype def
R10612:10627 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R10646:10675 CertiOS.tactics.hoareforward.symbolic_lemmas <> mapstoval_load thm
R10646:10675 CertiOS.tactics.hoareforward.symbolic_lemmas <> mapstoval_load thm
R10710:10734 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R10710:10734 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R10773:10781 CertiOS.tactics.basetac.join_lib <> join_comm thm
R10773:10781 CertiOS.tactics.basetac.join_lib <> join_comm thm
R10804:10828 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R10804:10828 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R10872:10888 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R10872:10888 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R10872:10888 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R10933:10944 CertiOS.framework.model.memory <> get_off_addr def
R11147:11152 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11139:11146 CertiOS.framework.auxlibs.Integers Int zero def
R11153:11154 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10989:10994 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11126:11126 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10966:10967 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10968:10979 CertiOS.framework.auxlibs.Integers Int unsigned def
R10981:10988 CertiOS.framework.auxlibs.Integers Int zero def
R10998:11004 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11125:11125 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10995:10996 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11008:11014 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11124:11124 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11005:11006 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11018:11024 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11123:11123 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11015:11016 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11028:11033 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11122:11122 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11025:11026 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11037:11043 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11121:11121 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11034:11035 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11047:11053 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11120:11120 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11044:11045 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11057:11064 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11119:11119 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11054:11055 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11068:11075 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11118:11118 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11065:11066 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11079:11086 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11117:11117 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11076:11077 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11090:11097 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11116:11116 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11087:11088 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11101:11107 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11098:11099 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11108:11115 CertiOS.framework.auxlibs.Integers Int zero def
R10989:10994 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11126:11126 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10966:10967 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10968:10979 CertiOS.framework.auxlibs.Integers Int unsigned def
R10981:10988 CertiOS.framework.auxlibs.Integers Int zero def
R10998:11004 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11125:11125 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R10995:10996 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11008:11014 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11124:11124 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11005:11006 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11018:11024 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11123:11123 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11015:11016 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11028:11033 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11122:11122 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11025:11026 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11037:11043 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11121:11121 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11034:11035 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11047:11053 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11120:11120 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11044:11045 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11057:11064 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11119:11119 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11054:11055 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11068:11075 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11118:11118 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11065:11066 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11079:11086 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11117:11117 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11076:11077 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11090:11097 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11116:11116 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11087:11088 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11101:11107 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11098:11099 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11108:11115 CertiOS.framework.auxlibs.Integers Int zero def
R11147:11152 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R11139:11146 CertiOS.framework.auxlibs.Integers Int zero def
R11153:11154 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11263:11276 CertiOS.tactics.hoareforward.derived_rules <> backward_rule2 thm
R11263:11276 CertiOS.tactics.hoareforward.derived_rules <> backward_rule2 thm
R11325:11331 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11336:11337 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11413:11416 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11399:11401 Coq.Init.Logic <> :type_scope:x_'='_x not
R11338:11345 CertiOS.framework.logic.assertion <> nth_val' def
R11387:11398 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R11348:11355 Coq.ZArith.BinInt Z to_nat def
R11358:11369 CertiOS.framework.auxlibs.Integers Int unsigned def
R11376:11379 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R11380:11381 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11402:11407 CertiOS.framework.model.memory <> Vint32 constr
R11434:11437 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11417:11428 CertiOS.framework.auxlibs.Integers Int unsigned def
R11325:11331 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11336:11337 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11413:11416 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11399:11401 Coq.Init.Logic <> :type_scope:x_'='_x not
R11338:11345 CertiOS.framework.logic.assertion <> nth_val' def
R11387:11398 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R11348:11355 Coq.ZArith.BinInt Z to_nat def
R11358:11369 CertiOS.framework.auxlibs.Integers Int unsigned def
R11376:11379 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R11380:11381 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11402:11407 CertiOS.framework.model.memory <> Vint32 constr
R11434:11437 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11417:11428 CertiOS.framework.auxlibs.Integers Int unsigned def
R11453:11470 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R11453:11470 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R11544:11550 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11555:11556 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11743:11746 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11557:11557 Coq.Init.Logic <> :type_scope:x_'='_x not
R11728:11731 Coq.Init.Logic <> :type_scope:x_'='_x not
R11558:11565 CertiOS.framework.logic.assertion <> nth_val' def
R11629:11647 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11625:11627 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11652:11670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11648:11650 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11675:11678 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11671:11673 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11683:11686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11679:11681 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11692:11695 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11687:11689 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11701:11704 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11696:11698 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11710:11713 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11705:11707 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11720:11723 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11714:11716 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11724:11726 Coq.Init.Datatypes <> nil constr
R11568:11575 Coq.ZArith.BinInt Z to_nat def
R11578:11589 CertiOS.framework.auxlibs.Integers Int unsigned def
R11596:11602 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R11603:11604 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11732:11737 CertiOS.framework.model.memory <> Vint32 constr
R11764:11767 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11747:11758 CertiOS.framework.auxlibs.Integers Int unsigned def
R11544:11550 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11555:11556 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11743:11746 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11557:11557 Coq.Init.Logic <> :type_scope:x_'='_x not
R11728:11731 Coq.Init.Logic <> :type_scope:x_'='_x not
R11558:11565 CertiOS.framework.logic.assertion <> nth_val' def
R11629:11647 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11625:11627 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11652:11670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11648:11650 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11675:11678 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11671:11673 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11683:11686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11679:11681 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11692:11695 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11687:11689 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11701:11704 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11696:11698 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11710:11713 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11705:11707 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11720:11723 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11714:11716 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11724:11726 Coq.Init.Datatypes <> nil constr
R11568:11575 Coq.ZArith.BinInt Z to_nat def
R11578:11589 CertiOS.framework.auxlibs.Integers Int unsigned def
R11596:11602 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R11603:11604 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11732:11737 CertiOS.framework.model.memory <> Vint32 constr
R11764:11767 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11747:11758 CertiOS.framework.auxlibs.Integers Int unsigned def
R11783:11800 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R11783:11800 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R11874:11880 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11884:11886 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11982:11982 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11955:11958 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11942:11944 Coq.Init.Logic <> :type_scope:x_'='_x not
R11887:11894 CertiOS.framework.logic.assertion <> nth_val' def
R11897:11904 Coq.ZArith.BinInt Z to_nat def
R11907:11918 CertiOS.framework.auxlibs.Integers Int unsigned def
R11925:11931 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R11932:11933 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11945:11950 CertiOS.framework.model.memory <> Vint32 constr
R11975:11978 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11959:11970 CertiOS.framework.auxlibs.Integers Int unsigned def
R11874:11880 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11884:11886 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11982:11982 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11955:11958 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11942:11944 Coq.Init.Logic <> :type_scope:x_'='_x not
R11887:11894 CertiOS.framework.logic.assertion <> nth_val' def
R11897:11904 Coq.ZArith.BinInt Z to_nat def
R11907:11918 CertiOS.framework.auxlibs.Integers Int unsigned def
R11925:11931 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R11932:11933 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11945:11950 CertiOS.framework.model.memory <> Vint32 constr
R11975:11978 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11959:11970 CertiOS.framework.auxlibs.Integers Int unsigned def
R11995:12016 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R11995:12016 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R12063:12074 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R12063:12074 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R12089:12100 CertiOS.framework.auxlibs.Integers Int unsigned def
R12107:12113 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R12114:12115 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R12089:12100 CertiOS.framework.auxlibs.Integers Int unsigned def
R12107:12113 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R12114:12115 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R12295:12306 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R12316:12324 CertiOS.certiucos.spec.os_inv <> AOSRdyTbl def
R12334:12342 CertiOS.certiucos.spec.os_inv <> AOSRdyGrp def
R12352:12360 CertiOS.certiucos.spec.os_inv <> AOSMapTbl def
R12384:12386 CertiOS.framework.logic.assertion <> sll def
R12537:12539 Coq.Init.Datatypes <> nil constr
R12562:12562 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12677:12681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12566:12567 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12588:12589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12568:12571 CertiOS.framework.model.memory <> Vptr constr
R12573:12573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12577:12578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12587:12587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12579:12586 CertiOS.framework.auxlibs.Integers Int zero def
R12593:12594 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12598:12599 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12603:12631 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12635:12638 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12642:12645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12649:12652 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12656:12659 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12663:12666 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12670:12673 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12674:12676 Coq.Init.Datatypes <> nil constr
R12698:12706 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R12723:12728 CertiOS.framework.logic.assertion <> dllseg def
R12752:12760 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R12772:12777 CertiOS.framework.logic.assertion <> dllseg def
R12785:12790 CertiOS.framework.logic.assertion <> dllseg def
R12785:12790 CertiOS.framework.logic.assertion <> dllseg def
R12802:12805 CertiOS.framework.logic.assertion <> node def
R12878:12907 CertiOS.tactics.pure.tv_match <> rule_type_val_match_int8u_elim thm
R12878:12907 CertiOS.tactics.pure.tv_match <> rule_type_val_match_int8u_elim thm
R12940:12957 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R12940:12957 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R12993:13004 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R13048:13054 CertiOS.framework.model.memory <> val_inj def
R13070:13081 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R13070:13081 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R13103:13132 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> RL_Tbl_Grp_P_update_nth_val_or thm
R13103:13132 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> RL_Tbl_Grp_P_update_nth_val_or thm
R13179:13186 CertiOS.framework.logic.assertion <> nth_val' def
R13228:13239 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R13189:13196 Coq.ZArith.BinInt Z to_nat def
R13199:13210 CertiOS.framework.auxlibs.Integers Int unsigned def
R13217:13220 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R13221:13222 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13179:13186 CertiOS.framework.logic.assertion <> nth_val' def
R13228:13239 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R13189:13196 Coq.ZArith.BinInt Z to_nat def
R13199:13210 CertiOS.framework.auxlibs.Integers Int unsigned def
R13217:13220 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R13221:13222 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13307:13324 CertiOS.certiucos.ucos_lib.OSQPostPure <> idle_in_rtbl_hold' thm
R13307:13324 CertiOS.certiucos.ucos_lib.OSQPostPure <> idle_in_rtbl_hold' thm
R13421:13424 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13407:13418 CertiOS.framework.auxlibs.Integers Int unsigned def
R13421:13424 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13407:13418 CertiOS.framework.auxlibs.Integers Int unsigned def
R13439:13452 CertiOS.tactics.pure.pure_lib <> int_true_le255 thm
R13439:13452 CertiOS.tactics.pure.pure_lib <> int_true_le255 thm
R13506:13525 CertiOS.tactics.pure.pure_lib <> int_unsigned_or_prop thm
R13506:13525 CertiOS.tactics.pure.pure_lib <> int_unsigned_or_prop thm
R13564:13575 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R13564:13575 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R13661:13689 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_hold thm
R13661:13689 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_hold thm
R13741:13752 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R13741:13752 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R13811:13830 CertiOS.tactics.pure.pure_lib <> int_unsigned_or_prop thm
R13811:13830 CertiOS.tactics.pure.pure_lib <> int_unsigned_or_prop thm
R13878:13911 CertiOS.tactics.hoareforward.hoare_assign <> update_nth_val_len_eq thm
R13878:13911 CertiOS.tactics.hoareforward.hoare_assign <> update_nth_val_len_eq thm
R13878:13911 CertiOS.tactics.hoareforward.hoare_assign <> update_nth_val_len_eq thm
R13933:13946 CertiOS.certiucos.spec.ifun_spec <> new_tcb_node_p def
R13963:13974 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R13963:13974 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R14036:14067 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> RL_RTbl_PrioTbl_P_update_nth_val thm
R14036:14067 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> RL_RTbl_PrioTbl_P_update_nth_val thm
R14119:14120 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14123:14124 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14125:14127 Coq.Init.Datatypes <> nil constr
R14119:14120 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14123:14124 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14125:14127 Coq.Init.Datatypes <> nil constr
R14165:14176 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R14165:14176 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R14211:14230 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> Astruct_PV_dup_false thm
R14211:14230 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> Astruct_PV_dup_false thm
R14280:14323 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> array_type_vallist_match_vptr_update_nth_val thm
R14280:14323 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> array_type_vallist_match_vptr_update_nth_val thm
R14367:14387 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R14367:14387 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R14367:14387 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R14477:14487 CertiOS.framework.auxlibs.Integers Int notbool def
R14507:14517 CertiOS.framework.auxlibs.Integers Int eq_true thm
R14507:14517 CertiOS.framework.auxlibs.Integers Int eq_true thm
R14507:14517 CertiOS.framework.auxlibs.Integers Int eq_true thm
R14680:14688 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R14705:14710 CertiOS.framework.logic.assertion <> dllseg def
R14718:14723 CertiOS.framework.logic.assertion <> dllseg def
R14718:14723 CertiOS.framework.logic.assertion <> dllseg def
R14735:14738 CertiOS.framework.logic.assertion <> node def
R14815:14821 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14824:14824 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14827:14827 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14830:14830 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14833:14833 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14836:14836 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14839:14839 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14842:14842 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14845:14845 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14848:14848 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14851:14853 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14918:14918 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14854:14860 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R14864:14865 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R14867:14869 Coq.Init.Logic <> :type_scope:x_'='_x not
R14872:14873 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14876:14877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14880:14881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14884:14885 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14888:14889 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14892:14893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14896:14897 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14900:14901 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14904:14905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14908:14909 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14913:14914 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14915:14917 Coq.Init.Datatypes <> nil constr
R14815:14821 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14824:14824 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14827:14827 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14830:14830 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14833:14833 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14836:14836 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14839:14839 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14842:14842 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14845:14845 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14848:14848 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14851:14853 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14918:14918 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14854:14860 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R14864:14865 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R14867:14869 Coq.Init.Logic <> :type_scope:x_'='_x not
R14872:14873 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14876:14877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14880:14881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14884:14885 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14888:14889 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14892:14893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14896:14897 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14900:14901 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14904:14905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14908:14909 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14913:14914 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14915:14917 Coq.Init.Datatypes <> nil constr
R15564:15574 CertiOS.certiucos.spec.os_inv <> sllfreeflag def
R15586:15599 CertiOS.certiucos.spec.os_inv <> sllsegfreeflag def
R15607:15620 CertiOS.certiucos.spec.os_inv <> sllsegfreeflag def
R15607:15620 CertiOS.certiucos.spec.os_inv <> sllsegfreeflag def
R15762:15763 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15765:15766 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15767:15769 Coq.Init.Datatypes <> nil constr
R15762:15763 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15765:15766 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15767:15769 Coq.Init.Datatypes <> nil constr
R15790:15797 CertiOS.framework.logic.inferules <> seq_rule constr
R15790:15797 CertiOS.framework.logic.inferules <> seq_rule constr
R15809:15820 CertiOS.tactics.hoareforward.derived_rules <> assign_rule' thm
R15809:15820 CertiOS.tactics.hoareforward.derived_rules <> assign_rule' thm
R15841:15846 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R15859:15864 CertiOS.framework.model.opsem <> eq_int constr
R15859:15864 CertiOS.framework.model.opsem <> eq_int constr
R15910:15911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15913:15914 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15915:15917 Coq.Init.Datatypes <> nil constr
R15910:15911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15913:15914 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15915:15917 Coq.Init.Datatypes <> nil constr
R15944:15955 CertiOS.framework.model.memory <> get_off_addr def
R15974:15975 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R15957:15957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15961:15962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15971:15971 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15963:15970 CertiOS.framework.auxlibs.Integers Int zero def
R15944:15955 CertiOS.framework.model.memory <> get_off_addr def
R15974:15975 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R15957:15957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15961:15962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15971:15971 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15963:15970 CertiOS.framework.auxlibs.Integers Int zero def
R16081:16096 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R16113:16121 CertiOS.certiucos.code.os_code_defs <> OSTCBflag def
R16159:16164 CertiOS.framework.model.opsem <> getoff def
R16176:16183 CertiOS.framework.model.opsem <> evaltype def
R16210:16225 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R16244:16273 CertiOS.tactics.hoareforward.symbolic_lemmas <> mapstoval_load thm
R16244:16273 CertiOS.tactics.hoareforward.symbolic_lemmas <> mapstoval_load thm
R16308:16332 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R16308:16332 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R16371:16379 CertiOS.tactics.basetac.join_lib <> join_comm thm
R16371:16379 CertiOS.tactics.basetac.join_lib <> join_comm thm
R16402:16426 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R16402:16426 CertiOS.tactics.hoareforward.symbolic_lemmas <> load_mono thm
R16470:16486 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R16470:16486 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R16470:16486 CertiOS.framework.auxlibs.Integers Int unsigned_zero thm
R16531:16542 CertiOS.framework.model.memory <> get_off_addr def
R16745:16750 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16737:16744 CertiOS.framework.auxlibs.Integers Int zero def
R16751:16752 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16587:16592 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16724:16724 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16564:16565 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16566:16577 CertiOS.framework.auxlibs.Integers Int unsigned def
R16579:16586 CertiOS.framework.auxlibs.Integers Int zero def
R16596:16602 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16723:16723 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16593:16594 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16606:16612 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16722:16722 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16603:16604 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16616:16622 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16721:16721 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16613:16614 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16626:16631 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16720:16720 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16623:16624 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16635:16641 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16719:16719 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16632:16633 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16645:16651 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16718:16718 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16642:16643 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16655:16662 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16717:16717 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16652:16653 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16666:16673 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16716:16716 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16663:16664 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16677:16684 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16715:16715 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16674:16675 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16688:16695 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16714:16714 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16685:16686 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16699:16705 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16696:16697 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16706:16713 CertiOS.framework.auxlibs.Integers Int zero def
R16587:16592 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16724:16724 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16564:16565 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16566:16577 CertiOS.framework.auxlibs.Integers Int unsigned def
R16579:16586 CertiOS.framework.auxlibs.Integers Int zero def
R16596:16602 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16723:16723 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16593:16594 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16606:16612 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16722:16722 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16603:16604 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16616:16622 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16721:16721 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16613:16614 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16626:16631 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16720:16720 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16623:16624 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16635:16641 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16719:16719 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16632:16633 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16645:16651 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16718:16718 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16642:16643 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16655:16662 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16717:16717 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16652:16653 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16666:16673 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16716:16716 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16663:16664 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16677:16684 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16715:16715 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16674:16675 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16688:16695 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16714:16714 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16685:16686 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16699:16705 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16696:16697 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16706:16713 CertiOS.framework.auxlibs.Integers Int zero def
R16745:16750 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R16737:16744 CertiOS.framework.auxlibs.Integers Int zero def
R16751:16752 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16865:16878 CertiOS.tactics.hoareforward.derived_rules <> backward_rule2 thm
R16865:16878 CertiOS.tactics.hoareforward.derived_rules <> backward_rule2 thm
R16916:16922 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R16927:16928 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17004:17007 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16990:16992 Coq.Init.Logic <> :type_scope:x_'='_x not
R16929:16936 CertiOS.framework.logic.assertion <> nth_val' def
R16978:16989 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R16939:16946 Coq.ZArith.BinInt Z to_nat def
R16949:16960 CertiOS.framework.auxlibs.Integers Int unsigned def
R16967:16970 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R16971:16972 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16993:16998 CertiOS.framework.model.memory <> Vint32 constr
R17025:17028 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R17008:17019 CertiOS.framework.auxlibs.Integers Int unsigned def
R16916:16922 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R16927:16928 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17004:17007 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16990:16992 Coq.Init.Logic <> :type_scope:x_'='_x not
R16929:16936 CertiOS.framework.logic.assertion <> nth_val' def
R16978:16989 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R16939:16946 Coq.ZArith.BinInt Z to_nat def
R16949:16960 CertiOS.framework.auxlibs.Integers Int unsigned def
R16967:16970 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R16971:16972 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16993:16998 CertiOS.framework.model.memory <> Vint32 constr
R17025:17028 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R17008:17019 CertiOS.framework.auxlibs.Integers Int unsigned def
R17044:17061 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R17044:17061 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R17135:17141 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17146:17147 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17334:17337 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17148:17148 Coq.Init.Logic <> :type_scope:x_'='_x not
R17319:17322 Coq.Init.Logic <> :type_scope:x_'='_x not
R17149:17156 CertiOS.framework.logic.assertion <> nth_val' def
R17220:17238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17216:17218 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17243:17261 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17239:17241 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17266:17269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17262:17264 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17274:17277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17270:17272 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17283:17286 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17278:17280 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17292:17295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17287:17289 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17301:17304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17296:17298 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17311:17314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17305:17307 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17315:17317 Coq.Init.Datatypes <> nil constr
R17159:17166 Coq.ZArith.BinInt Z to_nat def
R17169:17180 CertiOS.framework.auxlibs.Integers Int unsigned def
R17187:17193 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R17194:17195 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R17323:17328 CertiOS.framework.model.memory <> Vint32 constr
R17355:17358 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R17338:17349 CertiOS.framework.auxlibs.Integers Int unsigned def
R17135:17141 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17146:17147 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17334:17337 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17148:17148 Coq.Init.Logic <> :type_scope:x_'='_x not
R17319:17322 Coq.Init.Logic <> :type_scope:x_'='_x not
R17149:17156 CertiOS.framework.logic.assertion <> nth_val' def
R17220:17238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17216:17218 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17243:17261 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17239:17241 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17266:17269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17262:17264 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17274:17277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17270:17272 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17283:17286 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17278:17280 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17292:17295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17287:17289 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17301:17304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17296:17298 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17311:17314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17305:17307 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17315:17317 Coq.Init.Datatypes <> nil constr
R17159:17166 Coq.ZArith.BinInt Z to_nat def
R17169:17180 CertiOS.framework.auxlibs.Integers Int unsigned def
R17187:17193 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R17194:17195 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R17323:17328 CertiOS.framework.model.memory <> Vint32 constr
R17355:17358 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R17338:17349 CertiOS.framework.auxlibs.Integers Int unsigned def
R17374:17391 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R17374:17391 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R17465:17471 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17475:17477 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17573:17573 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17546:17549 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17533:17535 Coq.Init.Logic <> :type_scope:x_'='_x not
R17478:17485 CertiOS.framework.logic.assertion <> nth_val' def
R17488:17495 Coq.ZArith.BinInt Z to_nat def
R17498:17509 CertiOS.framework.auxlibs.Integers Int unsigned def
R17516:17522 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R17523:17524 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R17536:17541 CertiOS.framework.model.memory <> Vint32 constr
R17566:17569 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R17550:17561 CertiOS.framework.auxlibs.Integers Int unsigned def
R17465:17471 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17475:17477 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17573:17573 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17546:17549 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17533:17535 Coq.Init.Logic <> :type_scope:x_'='_x not
R17478:17485 CertiOS.framework.logic.assertion <> nth_val' def
R17488:17495 Coq.ZArith.BinInt Z to_nat def
R17498:17509 CertiOS.framework.auxlibs.Integers Int unsigned def
R17516:17522 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R17523:17524 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R17536:17541 CertiOS.framework.model.memory <> Vint32 constr
R17566:17569 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R17550:17561 CertiOS.framework.auxlibs.Integers Int unsigned def
R17586:17607 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R17586:17607 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R17654:17665 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R17654:17665 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R17680:17691 CertiOS.framework.auxlibs.Integers Int unsigned def
R17698:17704 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R17705:17706 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R17680:17691 CertiOS.framework.auxlibs.Integers Int unsigned def
R17698:17704 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R17705:17706 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R17923:17934 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R17944:17952 CertiOS.certiucos.spec.os_inv <> AOSRdyTbl def
R17962:17970 CertiOS.certiucos.spec.os_inv <> AOSRdyGrp def
R17980:17988 CertiOS.certiucos.spec.os_inv <> AOSMapTbl def
R18025:18027 CertiOS.framework.logic.assertion <> sll def
R18206:18206 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18405:18409 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18211:18228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18249:18269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18229:18232 CertiOS.framework.model.memory <> Vptr constr
R18234:18234 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18238:18239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18248:18248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18240:18247 CertiOS.framework.auxlibs.Integers Int zero def
R18273:18296 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18300:18326 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18330:18359 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18363:18366 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18370:18373 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18377:18380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18384:18387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18391:18394 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18398:18401 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18402:18404 Coq.Init.Datatypes <> nil constr
R18426:18434 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R18446:18451 CertiOS.framework.logic.assertion <> dllseg def
R18459:18464 CertiOS.framework.logic.assertion <> dllseg def
R18459:18464 CertiOS.framework.logic.assertion <> dllseg def
R18476:18479 CertiOS.framework.logic.assertion <> node def
R18529:18558 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> RL_Tbl_Grp_P_update_nth_val_or thm
R18529:18558 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> RL_Tbl_Grp_P_update_nth_val_or thm
R18600:18611 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R18600:18611 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R18626:18633 CertiOS.framework.logic.assertion <> nth_val' def
R18675:18686 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R18636:18643 Coq.ZArith.BinInt Z to_nat def
R18646:18657 CertiOS.framework.auxlibs.Integers Int unsigned def
R18664:18667 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R18668:18669 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R18626:18633 CertiOS.framework.logic.assertion <> nth_val' def
R18675:18686 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R18636:18643 Coq.ZArith.BinInt Z to_nat def
R18646:18657 CertiOS.framework.auxlibs.Integers Int unsigned def
R18664:18667 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R18668:18669 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R18754:18771 CertiOS.certiucos.ucos_lib.OSQPostPure <> idle_in_rtbl_hold' thm
R18754:18771 CertiOS.certiucos.ucos_lib.OSQPostPure <> idle_in_rtbl_hold' thm
R18869:18872 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R18854:18865 CertiOS.framework.auxlibs.Integers Int unsigned def
R18869:18872 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R18854:18865 CertiOS.framework.auxlibs.Integers Int unsigned def
R18887:18900 CertiOS.tactics.pure.pure_lib <> int_true_le255 thm
R18887:18900 CertiOS.tactics.pure.pure_lib <> int_true_le255 thm
R18954:18973 CertiOS.tactics.pure.pure_lib <> int_unsigned_or_prop thm
R18954:18973 CertiOS.tactics.pure.pure_lib <> int_unsigned_or_prop thm
R19012:19023 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R19012:19023 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R19109:19137 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_hold thm
R19109:19137 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_hold thm
R19189:19200 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R19189:19200 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R19259:19278 CertiOS.tactics.pure.pure_lib <> int_unsigned_or_prop thm
R19259:19278 CertiOS.tactics.pure.pure_lib <> int_unsigned_or_prop thm
R19326:19359 CertiOS.tactics.hoareforward.hoare_assign <> update_nth_val_len_eq thm
R19326:19359 CertiOS.tactics.hoareforward.hoare_assign <> update_nth_val_len_eq thm
R19326:19359 CertiOS.tactics.hoareforward.hoare_assign <> update_nth_val_len_eq thm
R19522:19528 CertiOS.framework.model.memory <> val_inj def
R19547:19558 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R19547:19558 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R19594:19607 CertiOS.certiucos.spec.ifun_spec <> new_tcb_node_p def
R19656:19667 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R19656:19667 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R19727:19758 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> RL_RTbl_PrioTbl_P_update_nth_val thm
R19727:19758 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> RL_RTbl_PrioTbl_P_update_nth_val thm
R19810:19811 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19814:19815 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19816:19818 Coq.Init.Datatypes <> nil constr
R19810:19811 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19814:19815 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19816:19818 Coq.Init.Datatypes <> nil constr
R19859:19878 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> Astruct_PV_dup_false thm
R19859:19878 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> Astruct_PV_dup_false thm
R19928:19971 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> array_type_vallist_match_vptr_update_nth_val thm
R19928:19971 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> array_type_vallist_match_vptr_update_nth_val thm
R20015:20035 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R20015:20035 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R20015:20035 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R20155:20165 CertiOS.framework.auxlibs.Integers Int notbool def
R20185:20195 CertiOS.framework.auxlibs.Integers Int eq_true thm
R20185:20195 CertiOS.framework.auxlibs.Integers Int eq_true thm
R20185:20195 CertiOS.framework.auxlibs.Integers Int eq_true thm
R20341:20354 CertiOS.tactics.hoareforward.derived_rules <> backward_rule2 thm
R20341:20354 CertiOS.tactics.hoareforward.derived_rules <> backward_rule2 thm
R20504:20508 CertiOS.framework.logic.assertion <> isptr def
R20645:20655 CertiOS.framework.auxlibs.Integers Int notbool def
R20674:20684 CertiOS.framework.auxlibs.Integers Int eq_true thm
R20674:20684 CertiOS.framework.auxlibs.Integers Int eq_true thm
R20674:20684 CertiOS.framework.auxlibs.Integers Int eq_true thm
