DIGEST e6ecfb6c5f2c3245c170df133b13ee64
FCertiOS.certiucos.proofs.oscore.OSTCBInitPure
R15:26 CertiOS.certiucos.proofs.ucos_include <> <> lib
R45:57 CertiOS.certiucos.ucos_lib.oscore_common <> <> lib
R75:85 CertiOS.certiucos.ucos_lib.OSQPostPure <> <> lib
R103:110 CertiOS.certiucos.spec.inv_prop <> <> lib
prf 220:230 <> dllseg_vptr
R354:357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R375:378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R379:385 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R387:388 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R393:395 Coq.Init.Logic <> :type_scope:x_'='_x not
R389:392 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> head var
R396:399 CertiOS.framework.model.memory <> Vptr constr
R366:369 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R358:365 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> tailnext var
R370:374 CertiOS.framework.model.memory <> Vnull constr
R297:300 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R296:296 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> s var
R349:352 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R301:306 CertiOS.framework.logic.assertion <> dllseg def
R345:348 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> next var
R341:343 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> pre var
R339:339 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> t var
R337:337 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> l var
R328:331 CertiOS.framework.model.memory <> Vptr constr
R333:334 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> x1 var
R322:325 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> tail var
R313:320 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> headprev var
R308:311 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> head var
R353:353 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> P var
R479:484 CertiOS.framework.logic.assertion <> dllseg def
R497:502 CertiOS.framework.logic.assertion <> dllseg def
R497:502 CertiOS.framework.logic.assertion <> dllseg def
R519:522 CertiOS.framework.logic.assertion <> node def
prf 577:606 <> rule_type_val_match_int8_intro
R647:650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R687:689 Coq.Init.Logic <> :type_scope:x_'='_x not
R651:669 CertiOS.framework.model.memory <> rule_type_val_match def
R678:683 CertiOS.framework.model.memory <> Vint32 constr
R685:685 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> i var
R671:675 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R690:693 Coq.Init.Datatypes <> true constr
R640:643 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R626:637 CertiOS.framework.auxlibs.Integers Int unsigned def
R639:639 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> i var
R731:747 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R765:772 Coq.ZArith.BinInt Z leb_le thm
R765:772 Coq.ZArith.BinInt Z leb_le thm
prf 812:829 <> OSMapVallist_bound
R847:851 CertiOS.framework.auxlibs.Integers <> int32 syndef
R870:873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R874:880 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R882:883 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R918:921 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R907:909 Coq.Init.Logic <> :type_scope:x_'='_x not
R884:891 CertiOS.framework.logic.assertion <> nth_val' def
R895:906 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R893:893 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> n var
R910:915 CertiOS.framework.model.memory <> Vint32 constr
R917:917 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> i var
R922:922 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R937:941 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R923:934 CertiOS.framework.auxlibs.Integers Int unsigned def
R936:936 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> i var
R861:863 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R860:860 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> n var
R996:996 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R996:996 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1046:1046 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1046:1046 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1096:1096 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1096:1096 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1146:1146 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1146:1146 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1196:1196 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1196:1196 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1247:1247 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1247:1247 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1298:1298 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1298:1298 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1349:1349 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1349:1349 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
prf 1391:1420 <> RL_Tbl_Grp_P_update_nth_val_or
R1493:1500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1528:1535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1571:1578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1598:1605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1643:1650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1696:1703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1727:1734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1778:1785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1818:1825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1858:1865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1866:1877 CertiOS.certiucos.spec.os_inv <> RL_Tbl_Grp_P def
R1928:1934 CertiOS.framework.model.memory <> val_inj def
R1937:1938 CertiOS.framework.model.memory <> or def
R1945:1948 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> bity var
R1940:1943 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> rgrp var
R1880:1893 CertiOS.framework.logic.assertion <> update_nth_val def
R1903:1909 CertiOS.framework.model.memory <> val_inj def
R1912:1913 CertiOS.framework.model.memory <> or def
R1919:1922 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> bitx var
R1915:1917 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> row var
R1897:1900 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> rtbl var
R1895:1895 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> y var
R1830:1833 Coq.Init.Logic <> :type_scope:x_'='_x not
R1857:1857 Coq.Init.Logic <> :type_scope:x_'='_x not
R1826:1829 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> bity var
R1834:1841 CertiOS.framework.logic.assertion <> nth_val' def
R1845:1856 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R1843:1843 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> y var
R1790:1793 Coq.Init.Logic <> :type_scope:x_'='_x not
R1817:1817 Coq.Init.Logic <> :type_scope:x_'='_x not
R1786:1789 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> bitx var
R1794:1801 CertiOS.framework.logic.assertion <> nth_val' def
R1805:1816 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R1803:1803 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> x var
R1736:1739 Coq.Init.Logic <> :type_scope:x_'='_x not
R1777:1777 Coq.Init.Logic <> :type_scope:x_'='_x not
R1735:1735 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> x var
R1740:1747 Coq.ZArith.BinInt Z to_nat def
R1750:1761 CertiOS.framework.auxlibs.Integers Int unsigned def
R1768:1771 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R1764:1767 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> prio var
R1772:1773 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1707:1710 Coq.Init.Logic <> :type_scope:x_'='_x not
R1726:1726 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1706 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> row var
R1711:1718 CertiOS.framework.logic.assertion <> nth_val' def
R1722:1725 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> rtbl var
R1720:1720 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> y var
R1652:1655 Coq.Init.Logic <> :type_scope:x_'='_x not
R1695:1695 Coq.Init.Logic <> :type_scope:x_'='_x not
R1651:1651 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> y var
R1656:1663 Coq.ZArith.BinInt Z to_nat def
R1666:1677 CertiOS.framework.auxlibs.Integers Int unsigned def
R1684:1689 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R1680:1683 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> prio var
R1690:1691 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1636:1638 Coq.Init.Logic <> :type_scope:x_'='_x not
R1606:1624 CertiOS.framework.model.memory <> rule_type_val_match def
R1632:1635 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> rgrp var
R1626:1630 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R1639:1642 Coq.Init.Datatypes <> true constr
R1590:1592 Coq.Init.Logic <> :type_scope:x_'='_x not
R1579:1584 Coq.Init.Datatypes <> length def
R1586:1589 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> rtbl var
R1536:1559 CertiOS.framework.logic.assertion <> array_type_vallist_match def
R1567:1570 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> rtbl var
R1561:1565 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R1502:1505 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1523:1525 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1506:1517 CertiOS.framework.auxlibs.Integers Int unsigned def
R1519:1522 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> prio var
R1506:1517 CertiOS.framework.auxlibs.Integers Int unsigned def
R1519:1522 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> prio var
R1471:1482 CertiOS.certiucos.spec.os_inv <> RL_Tbl_Grp_P def
R1489:1492 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> rgrp var
R1484:1487 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> rtbl var
R1979:1990 CertiOS.certiucos.spec.os_inv <> RL_Tbl_Grp_P def
R2010:2021 CertiOS.certiucos.spec.os_inv <> RL_Tbl_Grp_P def
R2041:2047 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2051:2052 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2081:2084 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2068:2070 Coq.Init.Logic <> :type_scope:x_'='_x not
R2053:2060 CertiOS.framework.logic.assertion <> nth_val' def
R2071:2076 CertiOS.framework.model.memory <> Vint32 constr
R2101:2104 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2085:2096 CertiOS.framework.auxlibs.Integers Int unsigned def
R2041:2047 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2051:2052 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2081:2084 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2068:2070 Coq.Init.Logic <> :type_scope:x_'='_x not
R2053:2060 CertiOS.framework.logic.assertion <> nth_val' def
R2071:2076 CertiOS.framework.model.memory <> Vint32 constr
R2101:2104 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2085:2096 CertiOS.framework.auxlibs.Integers Int unsigned def
R2119:2140 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R2119:2140 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R2305:2311 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2316:2317 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2355:2358 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2341:2343 Coq.Init.Logic <> :type_scope:x_'='_x not
R2318:2325 CertiOS.framework.logic.assertion <> nth_val' def
R2329:2340 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R2344:2349 CertiOS.framework.model.memory <> Vint32 constr
R2376:2379 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2359:2370 CertiOS.framework.auxlibs.Integers Int unsigned def
R2305:2311 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2316:2317 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2355:2358 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2341:2343 Coq.Init.Logic <> :type_scope:x_'='_x not
R2318:2325 CertiOS.framework.logic.assertion <> nth_val' def
R2329:2340 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R2344:2349 CertiOS.framework.model.memory <> Vint32 constr
R2376:2379 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2359:2370 CertiOS.framework.auxlibs.Integers Int unsigned def
R2395:2412 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R2395:2412 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R2457:2468 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R2457:2468 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R2599:2605 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2610:2611 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2649:2652 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2635:2637 Coq.Init.Logic <> :type_scope:x_'='_x not
R2612:2619 CertiOS.framework.logic.assertion <> nth_val' def
R2623:2634 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R2638:2643 CertiOS.framework.model.memory <> Vint32 constr
R2670:2673 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2653:2664 CertiOS.framework.auxlibs.Integers Int unsigned def
R2599:2605 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2610:2611 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2649:2652 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2635:2637 Coq.Init.Logic <> :type_scope:x_'='_x not
R2612:2619 CertiOS.framework.logic.assertion <> nth_val' def
R2623:2634 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R2638:2643 CertiOS.framework.model.memory <> Vint32 constr
R2670:2673 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2653:2664 CertiOS.framework.auxlibs.Integers Int unsigned def
R2689:2706 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R2689:2706 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> OSMapVallist_bound thm
R2751:2762 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R2751:2762 CertiOS.tactics.pure.pure_lib <> z_le_7_imp_n thm
R2893:2899 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2905:2906 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2926:2929 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2911:2913 Coq.Init.Logic <> :type_scope:x_'='_x not
R2914:2919 CertiOS.framework.model.memory <> Vint32 constr
R2948:2951 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2930:2941 CertiOS.framework.auxlibs.Integers Int unsigned def
R2893:2899 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2905:2906 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2926:2929 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2911:2913 Coq.Init.Logic <> :type_scope:x_'='_x not
R2914:2919 CertiOS.framework.model.memory <> Vint32 constr
R2948:2951 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2930:2941 CertiOS.framework.auxlibs.Integers Int unsigned def
R3049:3062 CertiOS.tactics.pure.pure_lib <> int_true_le255 thm
R3049:3062 CertiOS.tactics.pure.pure_lib <> int_true_le255 thm
R3147:3150 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3143:3145 Coq.Init.Logic <> :type_scope:x_'='_x not
R3152:3155 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3147:3150 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3143:3145 Coq.Init.Logic <> :type_scope:x_'='_x not
R3152:3155 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3208:3217 CertiOS.tactics.pure.pure_lib <> nth_upd_eq thm
R3208:3217 CertiOS.tactics.pure.pure_lib <> nth_upd_eq thm
R3301:3314 CertiOS.framework.auxlibs.Integers Int and_commut thm
R3301:3314 CertiOS.framework.auxlibs.Integers Int and_commut thm
R3301:3314 CertiOS.framework.auxlibs.Integers Int and_commut thm
R3327:3344 CertiOS.framework.auxlibs.Integers Int and_or_distrib thm
R3327:3344 CertiOS.framework.auxlibs.Integers Int and_or_distrib thm
R3327:3344 CertiOS.framework.auxlibs.Integers Int and_or_distrib thm
R3383:3399 CertiOS.tactics.pure.pure_lib <> int_or_zero_split thm
R3383:3399 CertiOS.tactics.pure.pure_lib <> int_or_zero_split thm
R3435:3452 CertiOS.tactics.pure.pure_lib <> math_prop_neq_zero thm
R3435:3452 CertiOS.tactics.pure.pure_lib <> math_prop_neq_zero thm
R3472:3475 Coq.Init.Logic <> :type_scope:x_'='_x not
R3500:3500 Coq.Init.Logic <> :type_scope:x_'='_x not
R3479:3484 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R3499:3499 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R3476:3477 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3489:3495 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R3496:3497 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3472:3475 Coq.Init.Logic <> :type_scope:x_'='_x not
R3500:3500 Coq.Init.Logic <> :type_scope:x_'='_x not
R3479:3484 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R3499:3499 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R3476:3477 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3489:3495 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R3496:3497 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3513:3533 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R3513:3533 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R3606:3622 CertiOS.tactics.pure.pure_lib <> int_or_zero_split thm
R3606:3622 CertiOS.tactics.pure.pure_lib <> int_or_zero_split thm
R3660:3663 Coq.Init.Logic <> :type_scope:x_'='_x not
R3685:3685 Coq.Init.Logic <> :type_scope:x_'='_x not
R3667:3672 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R3684:3684 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R3664:3665 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3677:3680 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R3681:3682 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3660:3663 Coq.Init.Logic <> :type_scope:x_'='_x not
R3685:3685 Coq.Init.Logic <> :type_scope:x_'='_x not
R3667:3672 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R3684:3684 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R3664:3665 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3677:3680 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R3681:3682 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3698:3718 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R3698:3718 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R3786:3804 CertiOS.tactics.pure.pure_lib <> math_prop_neq_zero2 thm
R3786:3804 CertiOS.tactics.pure.pure_lib <> math_prop_neq_zero2 thm
R3869:3872 Coq.Init.Logic <> :type_scope:x_'='_x not
R3894:3894 Coq.Init.Logic <> :type_scope:x_'='_x not
R3876:3881 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R3893:3893 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R3873:3874 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3886:3889 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R3890:3891 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3869:3872 Coq.Init.Logic <> :type_scope:x_'='_x not
R3894:3894 Coq.Init.Logic <> :type_scope:x_'='_x not
R3876:3881 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R3893:3893 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R3873:3874 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3886:3889 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R3890:3891 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3907:3927 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R3907:3927 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R3977:3988 CertiOS.tactics.pure.pure_lib <> int_ltu_true thm
R3977:3988 CertiOS.tactics.pure.pure_lib <> int_ltu_true thm
R4017:4028 CertiOS.tactics.pure.pure_lib <> math_prop_eq thm
R4017:4028 CertiOS.tactics.pure.pure_lib <> math_prop_eq thm
R4017:4028 CertiOS.tactics.pure.pure_lib <> math_prop_eq thm
R4017:4028 CertiOS.tactics.pure.pure_lib <> math_prop_eq thm
R4051:4054 Coq.Init.Logic <> :type_scope:x_'='_x not
R4079:4079 Coq.Init.Logic <> :type_scope:x_'='_x not
R4058:4063 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R4078:4078 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R4055:4056 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4068:4074 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R4075:4076 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4051:4054 Coq.Init.Logic <> :type_scope:x_'='_x not
R4079:4079 Coq.Init.Logic <> :type_scope:x_'='_x not
R4058:4063 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R4078:4078 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R4055:4056 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4068:4074 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R4075:4076 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4092:4112 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R4092:4112 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R4164:4175 CertiOS.framework.auxlibs.Integers Int and_idem thm
R4164:4175 CertiOS.framework.auxlibs.Integers Int and_idem thm
R4164:4175 CertiOS.framework.auxlibs.Integers Int and_idem thm
R4188:4200 CertiOS.framework.auxlibs.Integers Int or_commut thm
R4188:4200 CertiOS.framework.auxlibs.Integers Int or_commut thm
R4188:4200 CertiOS.framework.auxlibs.Integers Int or_commut thm
R4213:4229 CertiOS.framework.auxlibs.Integers Int or_and_absorb thm
R4213:4229 CertiOS.framework.auxlibs.Integers Int or_and_absorb thm
R4213:4229 CertiOS.framework.auxlibs.Integers Int or_and_absorb thm
R4264:4267 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4268:4275 Coq.ZArith.BinInt Z to_nat def
R4278:4289 CertiOS.framework.auxlibs.Integers Int unsigned def
R4296:4302 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R4303:4304 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4264:4267 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4268:4275 Coq.ZArith.BinInt Z to_nat def
R4278:4289 CertiOS.framework.auxlibs.Integers Int unsigned def
R4296:4302 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R4303:4304 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4332:4342 CertiOS.tactics.pure.pure_lib <> nth_upd_neq thm
R4332:4342 CertiOS.tactics.pure.pure_lib <> nth_upd_neq thm
R4406:4408 Coq.Init.Logic <> :type_scope:x_'='_x not
R4394:4399 CertiOS.framework.model.memory <> Vint32 constr
R4409:4414 CertiOS.framework.model.memory <> Vint32 constr
R4406:4408 Coq.Init.Logic <> :type_scope:x_'='_x not
R4394:4399 CertiOS.framework.model.memory <> Vint32 constr
R4409:4414 CertiOS.framework.model.memory <> Vint32 constr
R4542:4555 CertiOS.framework.auxlibs.Integers Int and_commut thm
R4542:4555 CertiOS.framework.auxlibs.Integers Int and_commut thm
R4542:4555 CertiOS.framework.auxlibs.Integers Int and_commut thm
R4574:4591 CertiOS.framework.auxlibs.Integers Int and_or_distrib thm
R4574:4591 CertiOS.framework.auxlibs.Integers Int and_or_distrib thm
R4574:4591 CertiOS.framework.auxlibs.Integers Int and_or_distrib thm
R4615:4627 CertiOS.tactics.pure.pure_lib <> math_and_zero thm
R4615:4627 CertiOS.tactics.pure.pure_lib <> math_and_zero thm
R4653:4656 Coq.Init.Logic <> :type_scope:x_'='_x not
R4681:4681 Coq.Init.Logic <> :type_scope:x_'='_x not
R4660:4665 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R4680:4680 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R4657:4658 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4670:4676 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R4677:4678 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4653:4656 Coq.Init.Logic <> :type_scope:x_'='_x not
R4681:4681 Coq.Init.Logic <> :type_scope:x_'='_x not
R4660:4665 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R4680:4680 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R4657:4658 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4670:4676 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R4677:4678 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4694:4714 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R4694:4714 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R4786:4796 CertiOS.framework.auxlibs.Integers Int or_zero thm
R4786:4796 CertiOS.framework.auxlibs.Integers Int or_zero thm
R4786:4796 CertiOS.framework.auxlibs.Integers Int or_zero thm
R4815:4828 CertiOS.framework.auxlibs.Integers Int and_commut thm
R4815:4828 CertiOS.framework.auxlibs.Integers Int and_commut thm
R4815:4828 CertiOS.framework.auxlibs.Integers Int and_commut thm
R4861:4873 CertiOS.tactics.pure.pure_lib <> math_and_zero thm
R4861:4873 CertiOS.tactics.pure.pure_lib <> math_and_zero thm
R4895:4908 CertiOS.framework.auxlibs.Integers Int and_commut thm
R4895:4908 CertiOS.framework.auxlibs.Integers Int and_commut thm
R4895:4908 CertiOS.framework.auxlibs.Integers Int and_commut thm
R4922:4939 CertiOS.framework.auxlibs.Integers Int and_or_distrib thm
R4922:4939 CertiOS.framework.auxlibs.Integers Int and_or_distrib thm
R4922:4939 CertiOS.framework.auxlibs.Integers Int and_or_distrib thm
R4957:4960 Coq.Init.Logic <> :type_scope:x_'='_x not
R4985:4985 Coq.Init.Logic <> :type_scope:x_'='_x not
R4964:4969 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R4984:4984 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R4961:4962 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4974:4980 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R4981:4982 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4957:4960 Coq.Init.Logic <> :type_scope:x_'='_x not
R4985:4985 Coq.Init.Logic <> :type_scope:x_'='_x not
R4964:4969 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R4984:4984 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R4961:4962 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4974:4980 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R4981:4982 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4998:5018 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R4998:5018 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R5084:5094 CertiOS.framework.auxlibs.Integers Int or_zero thm
R5084:5094 CertiOS.framework.auxlibs.Integers Int or_zero thm
R5084:5094 CertiOS.framework.auxlibs.Integers Int or_zero thm
R5107:5120 CertiOS.framework.auxlibs.Integers Int and_commut thm
R5107:5120 CertiOS.framework.auxlibs.Integers Int and_commut thm
R5107:5120 CertiOS.framework.auxlibs.Integers Int and_commut thm
R5154:5166 CertiOS.tactics.pure.pure_lib <> math_and_zero thm
R5154:5166 CertiOS.tactics.pure.pure_lib <> math_and_zero thm
R5224:5227 Coq.Init.Logic <> :type_scope:x_'='_x not
R5252:5252 Coq.Init.Logic <> :type_scope:x_'='_x not
R5231:5236 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R5251:5251 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R5228:5229 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5241:5247 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R5248:5249 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5224:5227 Coq.Init.Logic <> :type_scope:x_'='_x not
R5252:5252 Coq.Init.Logic <> :type_scope:x_'='_x not
R5231:5236 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R5251:5251 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R5228:5229 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5241:5247 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R5248:5249 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5265:5285 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R5265:5285 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R5337:5350 CertiOS.framework.auxlibs.Integers Int and_commut thm
R5337:5350 CertiOS.framework.auxlibs.Integers Int and_commut thm
R5337:5350 CertiOS.framework.auxlibs.Integers Int and_commut thm
R5369:5386 CertiOS.framework.auxlibs.Integers Int and_or_distrib thm
R5369:5386 CertiOS.framework.auxlibs.Integers Int and_or_distrib thm
R5369:5386 CertiOS.framework.auxlibs.Integers Int and_or_distrib thm
R5425:5435 CertiOS.framework.auxlibs.Integers Int or_zero thm
R5425:5435 CertiOS.framework.auxlibs.Integers Int or_zero thm
R5425:5435 CertiOS.framework.auxlibs.Integers Int or_zero thm
R5454:5467 CertiOS.framework.auxlibs.Integers Int and_commut thm
R5454:5467 CertiOS.framework.auxlibs.Integers Int and_commut thm
R5454:5467 CertiOS.framework.auxlibs.Integers Int and_commut thm
R5498:5511 CertiOS.framework.auxlibs.Integers Int and_commut thm
R5498:5511 CertiOS.framework.auxlibs.Integers Int and_commut thm
R5498:5511 CertiOS.framework.auxlibs.Integers Int and_commut thm
R5525:5542 CertiOS.framework.auxlibs.Integers Int and_or_distrib thm
R5525:5542 CertiOS.framework.auxlibs.Integers Int and_or_distrib thm
R5525:5542 CertiOS.framework.auxlibs.Integers Int and_or_distrib thm
R5560:5563 Coq.Init.Logic <> :type_scope:x_'='_x not
R5588:5588 Coq.Init.Logic <> :type_scope:x_'='_x not
R5567:5572 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R5587:5587 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R5564:5565 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5577:5583 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R5584:5585 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5560:5563 Coq.Init.Logic <> :type_scope:x_'='_x not
R5588:5588 Coq.Init.Logic <> :type_scope:x_'='_x not
R5567:5572 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R5587:5587 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R5564:5565 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5577:5583 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R5584:5585 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5601:5621 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R5601:5621 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R5687:5697 CertiOS.framework.auxlibs.Integers Int or_zero thm
R5687:5697 CertiOS.framework.auxlibs.Integers Int or_zero thm
R5687:5697 CertiOS.framework.auxlibs.Integers Int or_zero thm
R5710:5723 CertiOS.framework.auxlibs.Integers Int and_commut thm
R5710:5723 CertiOS.framework.auxlibs.Integers Int and_commut thm
R5710:5723 CertiOS.framework.auxlibs.Integers Int and_commut thm
prf 5757:5788 <> RL_RTbl_PrioTbl_P_update_nth_val
R5867:5874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5895:5902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5956:5963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5983:5990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6026:6033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6067:6074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6087:6094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6164:6171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6247:6259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6260:6276 CertiOS.certiucos.spec.os_inv <> RL_RTbl_PrioTbl_P def
R6483:6487 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> vhold var
R6420:6433 CertiOS.framework.logic.assertion <> update_nth_val def
R6472:6475 CertiOS.framework.model.memory <> Vptr constr
R6477:6479 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> tid var
R6466:6469 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> ptbl var
R6436:6443 Coq.ZArith.BinInt Z to_nat def
R6446:6457 CertiOS.framework.auxlibs.Integers Int unsigned def
R6459:6462 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> prio var
R6285:6298 CertiOS.framework.logic.assertion <> update_nth_val def
R6371:6377 CertiOS.framework.model.memory <> val_inj def
R6380:6381 CertiOS.framework.model.memory <> or def
R6397:6402 CertiOS.framework.model.memory <> Vint32 constr
R6404:6407 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> bitx var
R6384:6389 CertiOS.framework.model.memory <> Vint32 constr
R6391:6393 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> row var
R6343:6346 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> rtbl var
R6301:6308 Coq.ZArith.BinInt Z to_nat def
R6311:6322 CertiOS.framework.auxlibs.Integers Int unsigned def
R6329:6335 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R6325:6328 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> prio var
R6336:6337 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6233:6235 Coq.Init.Logic <> :type_scope:x_'='_x not
R6172:6179 CertiOS.framework.logic.assertion <> nth_val' def
R6221:6232 CertiOS.certiucos.spec.os_inv <> OSMapVallist def
R6182:6189 Coq.ZArith.BinInt Z to_nat def
R6192:6203 CertiOS.framework.auxlibs.Integers Int unsigned def
R6210:6213 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6206:6209 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> prio var
R6214:6215 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6236:6241 CertiOS.framework.model.memory <> Vint32 constr
R6243:6246 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> bitx var
R6151:6153 Coq.Init.Logic <> :type_scope:x_'='_x not
R6095:6102 CertiOS.framework.logic.assertion <> nth_val' def
R6147:6150 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> rtbl var
R6105:6112 Coq.ZArith.BinInt Z to_nat def
R6115:6126 CertiOS.framework.auxlibs.Integers Int unsigned def
R6133:6139 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R6129:6132 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> prio var
R6140:6141 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6154:6159 CertiOS.framework.model.memory <> Vint32 constr
R6161:6163 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> row var
R6078:6081 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6075:6077 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> tid var
R6082:6086 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> vhold var
R6034:6050 CertiOS.certiucos.spec.os_inv <> RL_RTbl_PrioTbl_P def
R6062:6066 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> vhold var
R6057:6060 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> ptbl var
R6052:6055 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> rtbl var
R5991:6014 CertiOS.framework.logic.assertion <> array_type_vallist_match def
R6022:6025 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> rtbl var
R6016:6020 CertiOS.framework.model.memory <> Tint8 constr
R5975:5977 Coq.Init.Logic <> :type_scope:x_'='_x not
R5964:5969 Coq.Init.Datatypes <> length def
R5971:5974 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> rtbl var
R5903:5926 CertiOS.framework.logic.assertion <> array_type_vallist_match def
R5952:5955 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> ptbl var
R5929:5932 CertiOS.framework.model.memory <> Tptr constr
R5934:5949 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R5886:5888 Coq.Init.Logic <> :type_scope:x_'='_x not
R5875:5880 Coq.Init.Datatypes <> length def
R5882:5885 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> ptbl var
R5841:5844 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5862:5864 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5845:5856 CertiOS.framework.auxlibs.Integers Int unsigned def
R5858:5861 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> prio var
R5845:5856 CertiOS.framework.auxlibs.Integers Int unsigned def
R5858:5861 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> prio var
R6516:6532 CertiOS.certiucos.spec.os_inv <> RL_RTbl_PrioTbl_P def
R6568:6571 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6561:6563 Coq.Init.Logic <> :type_scope:x_'='_x not
R6573:6576 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6568:6571 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6561:6563 Coq.Init.Logic <> :type_scope:x_'='_x not
R6573:6576 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6656:6680 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_vptr thm
R6656:6680 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_vptr thm
R6693:6712 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R6693:6712 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R6693:6712 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R6693:6712 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R6769:6800 CertiOS.certiucos.ucos_lib.OSQPostPure new_rtbl prio_set_rdy_in_tbl_rev thm
R6769:6800 CertiOS.certiucos.ucos_lib.OSQPostPure new_rtbl prio_set_rdy_in_tbl_rev thm
R6830:6837 CertiOS.framework.auxlibs.Coqlib <> nat_of_Z def
R6839:6853 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R6830:6837 CertiOS.framework.auxlibs.Coqlib <> nat_of_Z def
R6839:6853 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R6909:6924 CertiOS.certiucos.ucos_lib.OSQPostPure new_rtbl set_rdy def
R6971:6974 Coq.Init.Logic <> :type_scope:x_'='_x not
R6996:6996 Coq.Init.Logic <> :type_scope:x_'='_x not
R6978:6983 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R6995:6995 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R6975:6976 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6988:6991 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6992:6993 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6971:6974 Coq.Init.Logic <> :type_scope:x_'='_x not
R6996:6996 Coq.Init.Logic <> :type_scope:x_'='_x not
R6978:6983 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R6995:6995 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R6975:6976 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6988:6991 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6992:6993 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7009:7029 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R7009:7029 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R7179:7192 CertiOS.tactics.pure.pure_lib <> nth_upd_neqrev thm
R7179:7192 CertiOS.tactics.pure.pure_lib <> nth_upd_neqrev thm
R7245:7248 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7231:7242 CertiOS.framework.auxlibs.Integers Int unsigned def
R7249:7260 CertiOS.framework.auxlibs.Integers Int unsigned def
R7245:7248 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7231:7242 CertiOS.framework.auxlibs.Integers Int unsigned def
R7249:7260 CertiOS.framework.auxlibs.Integers Int unsigned def
R7326:7328 Coq.Init.Logic <> :type_scope:x_'='_x not
R7301:7308 CertiOS.framework.auxlibs.Integers Int repr def
R7311:7322 CertiOS.framework.auxlibs.Integers Int unsigned def
R7329:7336 CertiOS.framework.auxlibs.Integers Int repr def
R7339:7350 CertiOS.framework.auxlibs.Integers Int unsigned def
R7326:7328 Coq.Init.Logic <> :type_scope:x_'='_x not
R7301:7308 CertiOS.framework.auxlibs.Integers Int repr def
R7311:7322 CertiOS.framework.auxlibs.Integers Int unsigned def
R7329:7336 CertiOS.framework.auxlibs.Integers Int repr def
R7339:7350 CertiOS.framework.auxlibs.Integers Int unsigned def
R7395:7411 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R7395:7411 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R7395:7411 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R7395:7411 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R7395:7411 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R7457:7465 Coq.ZArith.Znat Z2Nat inj thm
R7457:7465 Coq.ZArith.Znat Z2Nat inj thm
prf 7506:7525 <> Astruct_PV_dup_false
R7641:7648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7649:7653 Coq.Init.Logic <> False ind
R7560:7569 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R7559:7559 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> s var
R7608:7617 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7570:7576 CertiOS.framework.logic.assertion <> Astruct def
R7601:7602 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7599:7600 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> x1 var
R7603:7606 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> tail var
R7580:7590 CertiOS.certiucos.spec.os_inv <> OS_TCB_flag def
R7578:7578 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> p var
R7636:7639 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7618:7620 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R7622:7624 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R7630:7634 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R7621:7621 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> p var
R7625:7629 CertiOS.framework.model.memory <> Tint8 constr
R7635:7635 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> v var
R7640:7640 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> P var
R7698:7704 CertiOS.framework.logic.assertion <> Astruct def
R7721:7731 CertiOS.certiucos.spec.os_inv <> OS_TCB_flag def
R7748:7755 CertiOS.framework.logic.assertion <> Astruct' def
R7794:7795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7797:7798 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7799:7801 Coq.Init.Datatypes <> nil constr
R7794:7795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7797:7798 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7799:7801 Coq.Init.Datatypes <> nil constr
R7846:7849 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7839:7839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7841:7842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7845:7845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7850:7850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7852:7853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7856:7856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7846:7849 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7839:7839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7841:7842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7845:7845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7850:7850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7852:7853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7856:7856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7869:7876 CertiOS.tactics.ucostac.ucos_common <> pv_false thm
R7869:7876 CertiOS.tactics.ucostac.ucos_common <> pv_false thm
R7895:7906 CertiOS.tactics.ucostac.ucos_common <> array_struct def
R7997:8008 CertiOS.tactics.ucostac.ucos_common <> array_struct def
prf 8114:8157 <> array_type_vallist_match_vptr_update_nth_val
R8224:8227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8248:8315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8316:8339 CertiOS.framework.logic.assertion <> array_type_vallist_match def
R8351:8364 CertiOS.framework.logic.assertion <> update_nth_val def
R8371:8374 CertiOS.framework.model.memory <> Vptr constr
R8376:8376 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> a var
R8368:8368 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> l var
R8366:8366 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> n var
R8342:8345 CertiOS.framework.model.memory <> Tptr constr
R8347:8347 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> t var
R8230:8233 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8242:8242 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8229:8229 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> n var
R8234:8239 Coq.Init.Datatypes <> length def
R8241:8241 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> l var
R8188:8211 CertiOS.framework.logic.assertion <> array_type_vallist_match def
R8223:8223 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> l var
R8214:8217 CertiOS.framework.model.memory <> Tptr constr
R8219:8219 CertiOS.certiucos.proofs.oscore.OSTCBInitPure <> t var
R8561:8563 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8564:8569 Coq.Init.Datatypes <> length def
R8561:8563 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8564:8569 Coq.Init.Datatypes <> length def
