DIGEST 0e8780a3ff4062d3f894ee820b52bfac
FCertiOS.certiucos.proofs.oscore.TimeIntProof
R408:419 CertiOS.certiucos.proofs.ucos_include <> <> lib
R437:450 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> <> lib
R468:480 CertiOS.certiucos.ucos_lib.oscore_common <> <> lib
R499:509 CertiOS.certiucos.ucos_lib.OSQPostPure <> <> lib
prf 569:585 <> timetickisr_proof
R678:684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R745:751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R752:758 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R760:767 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R799:808 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R790:792 Coq.Init.Logic <> :type_scope:x_'='_x not
R768:779 CertiOS.certiucos.code.os_program <> os_interrupt def
R781:789 CertiOS.certiucos.code.os_code_defs <> OSTickISR def
R793:796 Coq.Init.Datatypes <> Some constr
R809:811 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R819:821 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R830:831 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R838:839 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R841:842 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R851:852 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R854:857 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R860:862 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R864:865 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R867:869 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R876:877 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R812:818 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R822:829 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R832:837 CertiOS.certiucos.spec.os_inv <> OSLInv def
R840:840 CertiOS.certiucos.spec.inv_prop <> I def
R843:850 CertiOS.framework.logic.inferules <> retfalse def
R853:853 CertiOS.certiucos.proofs.oscore.TimeIntProof <> r var
R863:863 CertiOS.certiucos.proofs.oscore.TimeIntProof <> p var
R870:875 CertiOS.framework.logic.assertion <> Afalse constr
R858:859 CertiOS.certiucos.proofs.oscore.TimeIntProof <> ct var
R691:693 Coq.Init.Logic <> :type_scope:x_'='_x not
R685:688 Coq.Init.Datatypes <> Some constr
R690:690 CertiOS.certiucos.proofs.oscore.TimeIntProof <> r var
R694:704 CertiOS.framework.logic.inferules <> BuildintRet def
R743:744 CertiOS.certiucos.proofs.oscore.TimeIntProof <> lg var
R740:741 CertiOS.certiucos.proofs.oscore.TimeIntProof <> ct var
R733:738 CertiOS.certiucos.spec.os_inv <> OSLInv def
R731:731 CertiOS.certiucos.spec.inv_prop <> I def
R728:729 CertiOS.certiucos.proofs.oscore.TimeIntProof <> si var
R725:726 CertiOS.certiucos.proofs.oscore.TimeIntProof <> ir var
R716:723 CertiOS.certiucos.spec.os_spec <> int_spec def
R706:714 CertiOS.certiucos.code.os_code_defs <> OSTickISR def
R624:626 Coq.Init.Logic <> :type_scope:x_'='_x not
R618:621 Coq.Init.Datatypes <> Some constr
R623:623 CertiOS.certiucos.proofs.oscore.TimeIntProof <> p var
R627:637 CertiOS.framework.logic.inferules <> BuildintPre def
R676:677 CertiOS.certiucos.proofs.oscore.TimeIntProof <> lg var
R673:674 CertiOS.certiucos.proofs.oscore.TimeIntProof <> ct var
R666:671 CertiOS.certiucos.spec.os_inv <> OSLInv def
R664:664 CertiOS.certiucos.spec.inv_prop <> I def
R661:662 CertiOS.certiucos.proofs.oscore.TimeIntProof <> si var
R658:659 CertiOS.certiucos.proofs.oscore.TimeIntProof <> ir var
R649:656 CertiOS.certiucos.spec.os_spec <> int_spec def
R639:647 CertiOS.certiucos.code.os_code_defs <> OSTickISR def
R906:916 CertiOS.framework.logic.inferules <> BuildintPre def
R947:955 CertiOS.framework.logic.inferules <> ipreasrt' def
R986:996 CertiOS.framework.logic.inferules <> BuildintRet def
R1029:1037 CertiOS.framework.logic.inferules <> iretasrt' def
R1069:1080 CertiOS.certiucos.code.os_program <> os_interrupt def
R1129:1140 CertiOS.framework.logic.assertion <> invlth_noisr def
R1152:1164 CertiOS.framework.logic.assertion <> starinv_noisr def
R1188:1201 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R1188:1201 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R1213:1222 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> ih_no_lvar thm
R1213:1222 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> ih_no_lvar thm
R1311:1320 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1295:1298 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1307:1310 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1299:1306 CertiOS.certiucos.spec.abs_op <> timetick def
R1352:1360 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1321:1324 CertiOS.framework.logic.assertion <> Aisr constr
R1327:1332 CertiOS.framework.model.language <> isrupd def
R1347:1350 Coq.Init.Datatypes <> true constr
R1337:1345 CertiOS.certiucos.code.os_code_defs <> OSTickISR def
R1382:1390 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1361:1363 CertiOS.framework.logic.assertion <> Ais constr
R1375:1378 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1366:1374 CertiOS.certiucos.code.os_code_defs <> OSTickISR def
R1398:1401 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1391:1393 CertiOS.framework.logic.assertion <> Acs constr
R1395:1397 Coq.Init.Datatypes <> nil constr
R1411:1414 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1402:1404 CertiOS.framework.logic.assertion <> Aie constr
R1406:1410 Coq.Init.Datatypes <> false constr
R1420:1423 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1415:1419 CertiOS.certiucos.spec.os_inv <> OSInv def
R1438:1441 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1424:1433 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R1435:1437 Coq.Init.Datatypes <> nil constr
R1462:1464 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1442:1448 CertiOS.framework.logic.inferules <> p_local def
R1450:1455 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1465:1466 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R1531:1533 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R1497:1500 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1469:1471 Coq.Init.Logic <> :type_scope:x_'='_x not
R1491:1493 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1472:1480 CertiOS.framework.logic.assertion <> logic_val constr
R1485:1487 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R1494:1496 Coq.Init.Datatypes <> nil constr
R1503:1505 Coq.Init.Logic <> :type_scope:x_'='_x not
R1525:1527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1506:1514 CertiOS.framework.logic.assertion <> logic_val constr
R1519:1521 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R1528:1530 Coq.Init.Datatypes <> nil constr
R1274:1287 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R1311:1320 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1295:1298 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1307:1310 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1299:1306 CertiOS.certiucos.spec.abs_op <> timetick def
R1352:1360 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1321:1324 CertiOS.framework.logic.assertion <> Aisr constr
R1327:1332 CertiOS.framework.model.language <> isrupd def
R1347:1350 Coq.Init.Datatypes <> true constr
R1337:1345 CertiOS.certiucos.code.os_code_defs <> OSTickISR def
R1382:1390 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1361:1363 CertiOS.framework.logic.assertion <> Ais constr
R1375:1378 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1366:1374 CertiOS.certiucos.code.os_code_defs <> OSTickISR def
R1398:1401 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1391:1393 CertiOS.framework.logic.assertion <> Acs constr
R1395:1397 Coq.Init.Datatypes <> nil constr
R1411:1414 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1402:1404 CertiOS.framework.logic.assertion <> Aie constr
R1406:1410 Coq.Init.Datatypes <> false constr
R1420:1423 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1415:1419 CertiOS.certiucos.spec.os_inv <> OSInv def
R1438:1441 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1424:1433 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R1435:1437 Coq.Init.Datatypes <> nil constr
R1462:1464 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1442:1448 CertiOS.framework.logic.inferules <> p_local def
R1450:1455 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1465:1466 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R1531:1533 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R1497:1500 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1469:1471 Coq.Init.Logic <> :type_scope:x_'='_x not
R1491:1493 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1472:1480 CertiOS.framework.logic.assertion <> logic_val constr
R1485:1487 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R1494:1496 Coq.Init.Datatypes <> nil constr
R1503:1505 Coq.Init.Logic <> :type_scope:x_'='_x not
R1525:1527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1506:1514 CertiOS.framework.logic.assertion <> logic_val constr
R1519:1521 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R1528:1530 Coq.Init.Datatypes <> nil constr
R1274:1287 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R1556:1562 CertiOS.framework.logic.inferules <> p_local def
R1583:1587 CertiOS.certiucos.spec.os_inv <> OSInv def
R1583:1587 CertiOS.certiucos.spec.os_inv <> OSInv def
R1615:1618 CertiOS.framework.logic.inferules <> LINV def
R1620:1625 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1790:1803 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R1790:1803 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R1830:1831 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1833:1834 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1835:1837 Coq.Init.Datatypes <> nil constr
R1830:1831 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1833:1834 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1835:1837 Coq.Init.Datatypes <> nil constr
R1858:1867 CertiOS.certiucos.spec.os_inv <> inv_change thm
R1858:1867 CertiOS.certiucos.spec.os_inv <> inv_change thm
R1895:1904 CertiOS.certiucos.spec.os_inv <> OldOSInvWL def
R1933:1940 CertiOS.framework.logic.inferules <> seq_rule constr
R1933:1940 CertiOS.framework.logic.inferules <> seq_rule constr
R1962:1963 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1966:1967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1970:1971 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1974:1975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1978:1979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1982:1983 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1984:1986 Coq.Init.Datatypes <> nil constr
R1962:1963 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1966:1967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1970:1971 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1974:1975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1978:1979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1982:1983 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1984:1986 Coq.Init.Datatypes <> nil constr
R2007:2021 CertiOS.tactics.hoareforward.derived_rules <> eoi_ieoff_rule' thm
R2007:2021 CertiOS.tactics.hoareforward.derived_rules <> eoi_ieoff_rule' thm
R2043:2059 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R2043:2059 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R2043:2059 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R2043:2059 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R2081:2096 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R2081:2096 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R2081:2096 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R2144:2160 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R2144:2160 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R2144:2160 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R2144:2160 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R2193:2208 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R2193:2208 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R2193:2208 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R2244:2245 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2247:2248 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2250:2251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2252:2254 Coq.Init.Datatypes <> nil constr
R2244:2245 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2247:2248 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2250:2251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2252:2254 Coq.Init.Datatypes <> nil constr
R2276:2294 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> a_isr_is_prop_split thm
R2276:2294 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> a_isr_is_prop_split thm
R2315:2323 CertiOS.certiucos.code.os_code_defs <> OSTickISR def
R2346:2347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2349:2350 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2351:2353 Coq.Init.Datatypes <> nil constr
R2346:2347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2349:2350 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2351:2353 Coq.Init.Datatypes <> nil constr
R2387:2393 CertiOS.certiucos.spec.inv_prop <> GoodI_I thm
R2387:2393 CertiOS.certiucos.spec.inv_prop <> GoodI_I thm
R2417:2423 CertiOS.framework.logic.inferules <> p_local def
R2435:2440 CertiOS.framework.logic.inferules <> CurTid def
R2452:2455 CertiOS.framework.logic.inferules <> LINV def
R2467:2472 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2490:2496 CertiOS.certiucos.spec.os_inv <> AOSTime def
R2508:2517 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R2545:2553 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R2582:2586 CertiOS.framework.logic.assertion <> isptr def
R2582:2586 CertiOS.framework.logic.assertion <> isptr def
R2628:2645 CertiOS.certiucos.ucos_lib.oscore_common <> dllseg_head_isptr' thm
R2628:2645 CertiOS.certiucos.ucos_lib.oscore_common <> dllseg_head_isptr' thm
R2677:2681 CertiOS.framework.logic.assertion <> isptr def
R2759:2765 CertiOS.framework.logic.inferules <> p_local def
R2759:2765 CertiOS.framework.logic.inferules <> p_local def
R2791:2794 CertiOS.framework.logic.assertion <> Aisr constr
R2791:2794 CertiOS.framework.logic.assertion <> Aisr constr
R2810:2812 CertiOS.framework.logic.assertion <> Aie constr
R2810:2812 CertiOS.framework.logic.assertion <> Aie constr
R2828:2830 CertiOS.framework.logic.assertion <> Acs constr
R2828:2830 CertiOS.framework.logic.assertion <> Acs constr
R2846:2848 CertiOS.framework.logic.assertion <> Ais constr
R2846:2848 CertiOS.framework.logic.assertion <> Ais constr
R2942:2953 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R2942:2953 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R2969:2976 CertiOS.certiucos.spec.os_inv <> AECBList def
R2969:2976 CertiOS.certiucos.spec.os_inv <> AECBList def
R3122:3123 CertiOS.certiucos.ucos_lib.oscore_common <> xx thm
R3122:3123 CertiOS.certiucos.ucos_lib.oscore_common <> xx thm
R3155:3170 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tickstep_exists' thm
R3155:3170 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tickstep_exists' thm
R3196:3203 CertiOS.certiucos.spec.abs_op <> timetick def
R3241:3255 CertiOS.certiucos.spec.absoprules.int_absop_rules <> <> lib
R3241:3255 CertiOS.certiucos.spec.absoprules.int_absop_rules <> <> lib
R3266:3277 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R3266:3277 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R3288:3302 CertiOS.certiucos.spec.absoprules.int_absop_rules <> absimp_timetick thm
R3288:3302 CertiOS.certiucos.spec.absoprules.int_absop_rules <> absimp_timetick thm
R3331:3347 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> isrupd_true_false thm
R3331:3347 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> isrupd_true_false thm
R3331:3347 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> isrupd_true_false thm
R3362:3396 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_decompose thm
R3362:3396 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_decompose thm
R3418:3431 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3418:3431 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3479:3513 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_tls_split thm
R3479:3513 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_tls_split thm
R3551:3585 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_rgrp_vint thm
R3551:3585 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_rgrp_vint thm
R3612:3631 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> timetick_update_prop thm
R3612:3631 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> timetick_update_prop thm
R3777:3780 CertiOS.framework.model.memory <> Vptr constr
R3811:3828 CertiOS.framework.model.language TcbMod join_emp_eq thm
R3811:3828 CertiOS.framework.model.language TcbMod join_emp_eq thm
R3861:3878 CertiOS.tactics.ucostac.ucos_common <> TCBList_merge_prop thm
R3861:3878 CertiOS.tactics.ucostac.ucos_common <> TCBList_merge_prop thm
R3939:3974 CertiOS.certiucos.ucos_lib.oscore_common <> tcbld_rtbl_timetci_update_tcbdllflag thm
R3939:3974 CertiOS.certiucos.ucos_lib.oscore_common <> tcbld_rtbl_timetci_update_tcbdllflag thm
R4035:4037 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4011:4013 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4032:4034 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4014:4026 CertiOS.certiucos.spec.os_inv <> R_Prio_No_Dup def
R4038:4040 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R4049:4055 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R4046:4048 CertiOS.framework.model.memory <> val ind
R4101:4109 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4056:4064 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R4088:4091 CertiOS.framework.model.memory <> Vptr constr
R4084:4085 CertiOS.certiucos.proofs.oscore.TimeIntProof <> x8 var
R4078:4082 CertiOS.framework.model.memory <> Vnull constr
R4067:4070 CertiOS.framework.model.memory <> Vptr constr
R4156:4165 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4110:4118 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R4149:4152 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4140:4144 CertiOS.framework.model.memory <> Vnull constr
R4132:4133 CertiOS.certiucos.proofs.oscore.TimeIntProof <> x8 var
R4121:4124 CertiOS.framework.model.memory <> Vptr constr
R4216:4225 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4166:4169 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4212:4215 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4178:4181 CertiOS.framework.model.language <> ::x_';;'_x not
R4211:4211 CertiOS.framework.model.language <> ::x_';;'_x not
R4170:4173 CertiOS.framework.model.language <> ::'END'_x not
R4174:4177 Coq.Init.Datatypes <> None constr
R4199:4202 CertiOS.framework.model.language <> ::x_'??'_x not
R4188:4190 CertiOS.framework.model.language <> ::x_';;'_x not
R4182:4187 CertiOS.certiucos.spec.abs_op <> isched def
R4191:4194 CertiOS.framework.model.language <> ::'END'_x not
R4195:4198 Coq.Init.Datatypes <> None constr
R4203:4206 CertiOS.framework.model.language <> ::'END'_x not
R4207:4210 Coq.Init.Datatypes <> None constr
R4237:4245 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4226:4233 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R4256:4264 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4246:4253 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R4291:4299 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4265:4269 CertiOS.certiucos.spec.os_inv <> HTime syndef
R4276:4282 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R4283:4289 CertiOS.framework.auxlibs.Integers Int one def
R4312:4320 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4300:4306 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R4349:4357 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4321:4324 CertiOS.framework.logic.assertion <> Aisr constr
R4327:4332 CertiOS.framework.model.language <> isrupd def
R4343:4347 Coq.Init.Datatypes <> false constr
R4367:4375 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4358:4360 CertiOS.framework.logic.assertion <> Aie constr
R4362:4366 Coq.Init.Datatypes <> false constr
R4395:4403 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4376:4378 CertiOS.framework.logic.assertion <> Ais constr
R4386:4389 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4411:4419 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4404:4406 CertiOS.framework.logic.assertion <> Acs constr
R4408:4410 Coq.Init.Datatypes <> nil constr
R4469:4477 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4420:4422 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4432:4434 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4455:4459 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4423:4431 CertiOS.certiucos.code.os_code_defs <> OSTCBList def
R4451:4454 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4435:4450 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R4460:4463 CertiOS.framework.model.memory <> Vptr constr
R4526:4534 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4478:4480 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4492:4494 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4517:4521 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4481:4491 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R4513:4516 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4495:4512 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R4564:4572 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4535:4542 CertiOS.certiucos.spec.os_inv <> evsllseg def
R4549:4553 CertiOS.framework.model.memory <> Vnull constr
R4623:4631 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4573:4575 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R4584:4586 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R4607:4613 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R4576:4583 CertiOS.framework.model.opsem <> OSTCBCur def
R4603:4606 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4587:4602 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R4614:4617 CertiOS.framework.model.memory <> Vptr constr
R4688:4696 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4632:4638 CertiOS.framework.logic.assertion <> GAarray def
R4650:4655 CertiOS.framework.model.memory <> Tarray constr
R4663:4666 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R4667:4681 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R4657:4661 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4640:4647 CertiOS.certiucos.code.os_code_defs <> OSRdyTbl def
R4730:4738 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4697:4699 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4708:4710 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4716:4720 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4700:4707 CertiOS.certiucos.code.os_code_defs <> OSRdyGrp def
R4711:4715 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4721:4726 CertiOS.framework.model.memory <> Vint32 constr
R4789:4797 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4739:4741 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4748:4750 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4757:4761 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4742:4747 CertiOS.certiucos.code.os_code_defs <> OSTime def
R4751:4756 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R4762:4767 CertiOS.framework.model.memory <> Vint32 constr
R4774:4780 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R4781:4787 CertiOS.framework.auxlibs.Integers Int one def
R4843:4851 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4798:4804 CertiOS.framework.logic.inferules <> p_local def
R4835:4838 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4819:4827 CertiOS.framework.logic.assertion <> logic_val constr
R4830:4832 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R4839:4841 Coq.Init.Datatypes <> nil constr
R4806:4811 CertiOS.certiucos.spec.os_inv <> OSLInv def
R4871:4879 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4852:4867 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R4896:4904 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4880:4891 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R4920:4928 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4905:4915 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R4938:4946 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4929:4937 CertiOS.certiucos.spec.os_inv <> AOSMapTbl def
R4958:4966 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4947:4957 CertiOS.certiucos.spec.os_inv <> AOSUnMapTbl def
R4999:5007 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4967:4979 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R5021:5029 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5008:5020 CertiOS.certiucos.spec.os_inv <> AOSIntNesting def
R5054:5062 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5030:5043 CertiOS.certiucos.spec.os_inv <> AOSTCBFreeList def
R5069:5077 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5063:5068 CertiOS.certiucos.spec.os_inv <> AGVars def
R5113:5116 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5078:5087 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R5104:5105 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5108:5109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5090:5093 CertiOS.framework.model.memory <> Vptr constr
R5117:5126 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R5128:5130 Coq.Init.Datatypes <> nil constr
R3990:4003 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R4035:4037 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4011:4013 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4032:4034 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4014:4026 CertiOS.certiucos.spec.os_inv <> R_Prio_No_Dup def
R4038:4040 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R4049:4055 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R4046:4048 CertiOS.framework.model.memory <> val ind
R4101:4109 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4056:4064 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R4088:4091 CertiOS.framework.model.memory <> Vptr constr
R4084:4085 CertiOS.certiucos.proofs.oscore.TimeIntProof <> x8 var
R4078:4082 CertiOS.framework.model.memory <> Vnull constr
R4067:4070 CertiOS.framework.model.memory <> Vptr constr
R4156:4165 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4110:4118 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R4149:4152 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4140:4144 CertiOS.framework.model.memory <> Vnull constr
R4132:4133 CertiOS.certiucos.proofs.oscore.TimeIntProof <> x8 var
R4121:4124 CertiOS.framework.model.memory <> Vptr constr
R4216:4225 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4166:4169 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4212:4215 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4178:4181 CertiOS.framework.model.language <> ::x_';;'_x not
R4211:4211 CertiOS.framework.model.language <> ::x_';;'_x not
R4170:4173 CertiOS.framework.model.language <> ::'END'_x not
R4174:4177 Coq.Init.Datatypes <> None constr
R4199:4202 CertiOS.framework.model.language <> ::x_'??'_x not
R4188:4190 CertiOS.framework.model.language <> ::x_';;'_x not
R4182:4187 CertiOS.certiucos.spec.abs_op <> isched def
R4191:4194 CertiOS.framework.model.language <> ::'END'_x not
R4195:4198 Coq.Init.Datatypes <> None constr
R4203:4206 CertiOS.framework.model.language <> ::'END'_x not
R4207:4210 Coq.Init.Datatypes <> None constr
R4237:4245 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4226:4233 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R4256:4264 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4246:4253 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R4291:4299 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4265:4269 CertiOS.certiucos.spec.os_inv <> HTime syndef
R4276:4282 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R4283:4289 CertiOS.framework.auxlibs.Integers Int one def
R4312:4320 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4300:4306 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R4349:4357 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4321:4324 CertiOS.framework.logic.assertion <> Aisr constr
R4327:4332 CertiOS.framework.model.language <> isrupd def
R4343:4347 Coq.Init.Datatypes <> false constr
R4367:4375 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4358:4360 CertiOS.framework.logic.assertion <> Aie constr
R4362:4366 Coq.Init.Datatypes <> false constr
R4395:4403 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4376:4378 CertiOS.framework.logic.assertion <> Ais constr
R4386:4389 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4411:4419 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4404:4406 CertiOS.framework.logic.assertion <> Acs constr
R4408:4410 Coq.Init.Datatypes <> nil constr
R4469:4477 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4420:4422 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4432:4434 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4455:4459 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4423:4431 CertiOS.certiucos.code.os_code_defs <> OSTCBList def
R4451:4454 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4435:4450 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R4460:4463 CertiOS.framework.model.memory <> Vptr constr
R4526:4534 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4478:4480 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4492:4494 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4517:4521 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4481:4491 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R4513:4516 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4495:4512 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R4564:4572 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4535:4542 CertiOS.certiucos.spec.os_inv <> evsllseg def
R4549:4553 CertiOS.framework.model.memory <> Vnull constr
R4623:4631 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4573:4575 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R4584:4586 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R4607:4613 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R4576:4583 CertiOS.framework.model.opsem <> OSTCBCur def
R4603:4606 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4587:4602 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R4614:4617 CertiOS.framework.model.memory <> Vptr constr
R4688:4696 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4632:4638 CertiOS.framework.logic.assertion <> GAarray def
R4650:4655 CertiOS.framework.model.memory <> Tarray constr
R4663:4666 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R4667:4681 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R4657:4661 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4640:4647 CertiOS.certiucos.code.os_code_defs <> OSRdyTbl def
R4730:4738 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4697:4699 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4708:4710 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4716:4720 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4700:4707 CertiOS.certiucos.code.os_code_defs <> OSRdyGrp def
R4711:4715 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4721:4726 CertiOS.framework.model.memory <> Vint32 constr
R4789:4797 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4739:4741 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4748:4750 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4757:4761 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4742:4747 CertiOS.certiucos.code.os_code_defs <> OSTime def
R4751:4756 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R4762:4767 CertiOS.framework.model.memory <> Vint32 constr
R4774:4780 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R4781:4787 CertiOS.framework.auxlibs.Integers Int one def
R4843:4851 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4798:4804 CertiOS.framework.logic.inferules <> p_local def
R4835:4838 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4819:4827 CertiOS.framework.logic.assertion <> logic_val constr
R4830:4832 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R4839:4841 Coq.Init.Datatypes <> nil constr
R4806:4811 CertiOS.certiucos.spec.os_inv <> OSLInv def
R4871:4879 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4852:4867 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R4896:4904 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4880:4891 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R4920:4928 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4905:4915 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R4938:4946 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4929:4937 CertiOS.certiucos.spec.os_inv <> AOSMapTbl def
R4958:4966 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4947:4957 CertiOS.certiucos.spec.os_inv <> AOSUnMapTbl def
R4999:5007 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4967:4979 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R5021:5029 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5008:5020 CertiOS.certiucos.spec.os_inv <> AOSIntNesting def
R5054:5062 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5030:5043 CertiOS.certiucos.spec.os_inv <> AOSTCBFreeList def
R5069:5077 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5063:5068 CertiOS.certiucos.spec.os_inv <> AGVars def
R5113:5116 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5078:5087 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R5104:5105 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5108:5109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5090:5093 CertiOS.framework.model.memory <> Vptr constr
R5117:5126 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R5128:5130 Coq.Init.Datatypes <> nil constr
R3990:4003 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R5156:5168 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R5187:5197 CertiOS.certiucos.spec.os_inv <> R_PrioTbl_P def
R5271:5285 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold thm
R5271:5285 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold thm
R5389:5406 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> timetick_tcblist_p thm
R5389:5406 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> timetick_tcblist_p thm
R5438:5469 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_len_eq thm
R5438:5469 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_len_eq thm
R5633:5645 CertiOS.certiucos.spec.os_inv <> AOSIntNesting def
R5674:5685 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R5674:5685 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R5697:5712 CertiOS.framework.logic.inferules <> absinfer_seq_end constr
R5697:5712 CertiOS.framework.logic.inferules <> absinfer_seq_end constr
R5770:5779 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R5781:5783 Coq.Init.Datatypes <> nil constr
R5800:5803 CertiOS.framework.logic.assertion <> Aisr constr
R5800:5803 CertiOS.framework.logic.assertion <> Aisr constr
R5819:5821 CertiOS.framework.logic.assertion <> Aie constr
R5819:5821 CertiOS.framework.logic.assertion <> Aie constr
R5837:5839 CertiOS.framework.logic.assertion <> Ais constr
R5837:5839 CertiOS.framework.logic.assertion <> Ais constr
R5855:5857 CertiOS.framework.logic.assertion <> Acs constr
R5855:5857 CertiOS.framework.logic.assertion <> Acs constr
R5894:5903 CertiOS.certiucos.spec.os_inv <> disj_split thm
R5894:5903 CertiOS.certiucos.spec.os_inv <> disj_split thm
R5923:5933 CertiOS.certiucos.spec.ifun_spec <> invlth_isr' def
R5953:5955 Coq.Init.Logic <> :type_scope:x_'='_x not
R5946:5948 Coq.Arith.Compare_dec <> leb syndef
R5956:5960 Coq.Init.Datatypes <> false constr
R5953:5955 Coq.Init.Logic <> :type_scope:x_'='_x not
R5946:5948 Coq.Arith.Compare_dec <> leb syndef
R5956:5960 Coq.Init.Datatypes <> false constr
R6047:6048 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6051:6052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6055:6056 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6057:6059 Coq.Init.Datatypes <> nil constr
R6047:6048 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6051:6052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6055:6056 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6057:6059 Coq.Init.Datatypes <> nil constr
R6075:6088 CertiOS.certiucos.ucos_lib.oscore_common <> inv_change_aux thm
R6075:6088 CertiOS.certiucos.ucos_lib.oscore_common <> inv_change_aux thm
R6100:6109 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R6121:6132 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R6144:6152 CertiOS.certiucos.spec.os_inv <> AOSRdyTbl def
R6164:6172 CertiOS.certiucos.spec.os_inv <> AOSRdyGrp def
R6184:6190 CertiOS.certiucos.spec.os_inv <> AOSTime def
R6202:6214 CertiOS.certiucos.spec.os_inv <> AOSIntNesting def
R6226:6233 CertiOS.certiucos.spec.os_inv <> AECBList def
R6250:6262 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R6279:6291 CertiOS.certiucos.spec.os_inv <> AOSIntNesting def
R6320:6329 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R6320:6329 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R6354:6382 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tickstep_rh_tcblist_ecblist_p thm
R6354:6382 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tickstep_rh_tcblist_ecblist_p thm
R6409:6428 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tickstep_r_priotbl_p thm
R6409:6428 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tickstep_r_priotbl_p thm
R6504:6507 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6512:6515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6446:6488 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_rl_rtbl_priotbl_p thm
R6504:6507 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6512:6515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6446:6488 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_rl_rtbl_priotbl_p thm
R6625:6628 CertiOS.framework.model.memory <> Vptr constr
R6658:6668 CertiOS.tactics.basetac.join_lib <> join_emp_eq thm
R6658:6668 CertiOS.tactics.basetac.join_lib <> join_emp_eq thm
R6701:6718 CertiOS.tactics.ucostac.ucos_common <> TCBList_merge_prop thm
R6701:6718 CertiOS.tactics.ucostac.ucos_common <> TCBList_merge_prop thm
R6767:6782 CertiOS.tactics.ucostac.ucos_common <> imp_rl_priotbl_p thm
R6767:6782 CertiOS.tactics.ucostac.ucos_common <> imp_rl_priotbl_p thm
R6885:6888 CertiOS.framework.model.memory <> Vptr constr
R6918:6928 CertiOS.tactics.basetac.join_lib <> join_emp_eq thm
R6918:6928 CertiOS.tactics.basetac.join_lib <> join_emp_eq thm
R6961:6978 CertiOS.tactics.ucostac.ucos_common <> TCBList_merge_prop thm
R6961:6978 CertiOS.tactics.ucostac.ucos_common <> TCBList_merge_prop thm
R7053:7070 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tickstep_ecblist_p thm
R7053:7070 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tickstep_ecblist_p thm
R7239:7249 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R7290:7293 CertiOS.framework.model.language <> INUM def
R7342:7352 CertiOS.certiucos.spec.os_inv <> isr_is_prop def
R7396:7401 CertiOS.framework.model.language <> isrupd def
R7422:7428 Coq.Arith.EqNat <> beq_nat syndef
R7422:7428 Coq.Arith.EqNat <> beq_nat syndef
R7609:7622 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R7609:7622 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R7643:7652 CertiOS.certiucos.spec.os_inv <> disj_split thm
R7643:7652 CertiOS.certiucos.spec.os_inv <> disj_split thm
R7797:7805 CertiOS.certiucos.code.os_code_defs <> OSTickISR def
R7832:7841 CertiOS.tactics.hoareforward.derived_rules <> iret_rule' syndef
R7832:7841 CertiOS.tactics.hoareforward.derived_rules <> iret_rule' syndef
R7887:7896 CertiOS.certiucos.spec.os_inv <> disj_split thm
R7887:7896 CertiOS.certiucos.spec.os_inv <> disj_split thm
R7931:7935 CertiOS.framework.logic.assertion <> IRINV def
R7978:7987 CertiOS.certiucos.spec.os_inv <> disj_split thm
R7978:7987 CertiOS.certiucos.spec.os_inv <> disj_split thm
R8008:8017 CertiOS.framework.logic.assertion <> iret_ieoff def
R8111:8114 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8111:8114 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8138:8140 CertiOS.certiucos.ucos_lib.oscore_common <> xxx thm
R8138:8140 CertiOS.certiucos.ucos_lib.oscore_common <> xxx thm
R8157:8160 CertiOS.certiucos.ucos_lib.oscore_common <> xxxx thm
R8157:8160 CertiOS.certiucos.ucos_lib.oscore_common <> xxxx thm
R8177:8186 CertiOS.framework.logic.assertion <> invlth_isr def
R8198:8208 CertiOS.framework.logic.assertion <> starinv_isr def
R8221:8238 Coq.Numbers.Natural.Peano.NPeano Nat sub_0_r thm
R8221:8238 Coq.Numbers.Natural.Peano.NPeano Nat sub_0_r thm
R8221:8238 Coq.Numbers.Natural.Peano.NPeano Nat sub_0_r thm
R8255:8255 CertiOS.certiucos.spec.inv_prop <> I def
R8267:8272 CertiOS.framework.logic.assertion <> getinv proj
R8300:8305 CertiOS.framework.model.language <> isrupd def
R8317:8321 Coq.Init.Datatypes <> false constr
R8300:8305 CertiOS.framework.model.language <> isrupd def
R8317:8321 Coq.Init.Datatypes <> false constr
R8333:8342 CertiOS.certiucos.spec.os_inv <> disj_split thm
R8333:8342 CertiOS.certiucos.spec.os_inv <> disj_split thm
R8376:8380 CertiOS.certiucos.ucos_lib.oscore_common <> xxxxx thm
R8376:8380 CertiOS.certiucos.ucos_lib.oscore_common <> xxxxx thm
R8399:8402 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R8408:8411 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8403:8407 CertiOS.certiucos.spec.os_inv <> OSInv def
R8457:8460 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8412:8418 CertiOS.framework.logic.inferules <> p_local def
R8449:8452 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8433:8441 CertiOS.framework.logic.assertion <> logic_val constr
R8444:8446 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R8453:8455 Coq.Init.Datatypes <> nil constr
R8420:8425 CertiOS.certiucos.spec.os_inv <> OSLInv def
R8461:8464 CertiOS.framework.logic.assertion <> Aemp constr
R8399:8402 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R8408:8411 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8403:8407 CertiOS.certiucos.spec.os_inv <> OSInv def
R8457:8460 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8412:8418 CertiOS.framework.logic.inferules <> p_local def
R8449:8452 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8433:8441 CertiOS.framework.logic.assertion <> logic_val constr
R8444:8446 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R8453:8455 Coq.Init.Datatypes <> nil constr
R8420:8425 CertiOS.certiucos.spec.os_inv <> OSLInv def
R8461:8464 CertiOS.framework.logic.assertion <> Aemp constr
R8477:8481 CertiOS.certiucos.spec.os_inv <> OSInv def
R8493:8505 CertiOS.certiucos.spec.os_inv <> A_isr_is_prop def
R8517:8527 CertiOS.certiucos.spec.ifun_spec <> invlth_isr' def
R8554:8556 Coq.Init.Logic <> :type_scope:x_'='_x not
R8547:8549 Coq.Arith.Compare_dec <> leb syndef
R8557:8561 Coq.Init.Datatypes <> false constr
R8554:8556 Coq.Init.Logic <> :type_scope:x_'='_x not
R8547:8549 Coq.Arith.Compare_dec <> leb syndef
R8557:8561 Coq.Init.Datatypes <> false constr
R8705:8711 CertiOS.framework.logic.inferules <> p_local def
R8705:8711 CertiOS.framework.logic.inferules <> p_local def
R8722:8739 CertiOS.tactics.sepauto.seplog_lemmas <> astar_r_aemp_intro thm
R8722:8739 CertiOS.tactics.sepauto.seplog_lemmas <> astar_r_aemp_intro thm
R8848:8852 CertiOS.certiucos.spec.os_inv <> OSInv def
R8848:8852 CertiOS.certiucos.spec.os_inv <> OSInv def
R8992:9002 CertiOS.certiucos.spec.os_inv <> AOSTCBList' def
R9038:9051 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R9038:9051 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R9072:9081 CertiOS.certiucos.spec.os_inv <> disj_split thm
R9072:9081 CertiOS.certiucos.spec.os_inv <> disj_split thm
R9114:9120 CertiOS.framework.logic.inferules <> p_local def
R9138:9143 CertiOS.framework.logic.inferules <> CurTid def
R9200:9208 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R9226:9235 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R9258:9259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9261:9262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9263:9265 Coq.Init.Datatypes <> nil constr
R9258:9259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9261:9262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9263:9265 Coq.Init.Datatypes <> nil constr
R9328:9347 CertiOS.certiucos.spec.os_inv <> read_only_merge_vptr thm
R9328:9347 CertiOS.certiucos.spec.os_inv <> read_only_merge_vptr thm
R9396:9397 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9399:9400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9402:9403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9406:9407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9408:9410 Coq.Init.Datatypes <> nil constr
R9396:9397 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9399:9400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9402:9403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9406:9407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9408:9410 Coq.Init.Datatypes <> nil constr
R9432:9448 CertiOS.certiucos.ucos_lib.oscore_common <> task_del_noexists thm
R9432:9448 CertiOS.certiucos.ucos_lib.oscore_common <> task_del_noexists thm
R9517:9517 Coq.Init.Logic <> :type_scope:x_'='_x not
R9517:9517 Coq.Init.Logic <> :type_scope:x_'='_x not
R9532:9538 CertiOS.framework.logic.inferules <> p_local def
R9556:9561 CertiOS.framework.logic.inferules <> CurTid def
R9664:9665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9667:9668 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9669:9671 Coq.Init.Datatypes <> nil constr
R9664:9665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9667:9668 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9669:9671 Coq.Init.Datatypes <> nil constr
R9694:9713 CertiOS.certiucos.spec.os_inv <> read_only_merge_vptr thm
R9694:9713 CertiOS.certiucos.spec.os_inv <> read_only_merge_vptr thm
R9773:9774 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9777:9778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9781:9782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9785:9786 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9789:9790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9793:9794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9795:9797 Coq.Init.Datatypes <> nil constr
R9773:9774 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9777:9778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9781:9782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9785:9786 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9789:9790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9793:9794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9795:9797 Coq.Init.Datatypes <> nil constr
R9818:9825 CertiOS.framework.logic.inferules <> seq_rule constr
R9818:9825 CertiOS.framework.logic.inferules <> seq_rule constr
R9837:9851 CertiOS.tactics.hoareforward.derived_rules <> eoi_ieoff_rule' thm
R9837:9851 CertiOS.tactics.hoareforward.derived_rules <> eoi_ieoff_rule' thm
R9873:9889 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R9873:9889 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R9873:9889 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R9873:9889 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R9911:9926 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R9911:9926 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R9911:9926 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R9974:9990 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R9974:9990 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R9974:9990 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R9974:9990 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R10020:10035 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R10020:10035 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R10020:10035 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R10071:10072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10074:10075 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10077:10078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10079:10081 Coq.Init.Datatypes <> nil constr
R10071:10072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10074:10075 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10077:10078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10079:10081 Coq.Init.Datatypes <> nil constr
R10103:10121 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> a_isr_is_prop_split thm
R10103:10121 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> a_isr_is_prop_split thm
R10141:10149 CertiOS.certiucos.code.os_code_defs <> OSTickISR def
R10172:10173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10175:10176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10177:10179 Coq.Init.Datatypes <> nil constr
R10172:10173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10175:10176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10177:10179 Coq.Init.Datatypes <> nil constr
R10213:10219 CertiOS.certiucos.spec.inv_prop <> GoodI_I thm
R10213:10219 CertiOS.certiucos.spec.inv_prop <> GoodI_I thm
R10243:10249 CertiOS.framework.logic.inferules <> p_local def
R10261:10266 CertiOS.framework.logic.inferules <> CurTid def
R10278:10281 CertiOS.framework.logic.inferules <> LINV def
R10293:10298 CertiOS.certiucos.spec.os_inv <> OSLInv def
R10310:10316 CertiOS.certiucos.spec.os_inv <> tcblist def
R10334:10340 CertiOS.certiucos.spec.os_inv <> AOSTime def
R10352:10358 CertiOS.certiucos.spec.os_inv <> tcblist def
R10386:10394 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R10423:10427 CertiOS.framework.logic.assertion <> isptr def
R10423:10427 CertiOS.framework.logic.assertion <> isptr def
R10468:10484 CertiOS.tactics.sepauto.seplog_tactics <> dllseg_head_isptr thm
R10468:10484 CertiOS.tactics.sepauto.seplog_tactics <> dllseg_head_isptr thm
R10516:10520 CertiOS.framework.logic.assertion <> isptr def
R10577:10590 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R10577:10590 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R10637:10651 CertiOS.tactics.ucostac.ucos_common <> tcbdllseg_split thm
R10637:10651 CertiOS.tactics.ucostac.ucos_common <> tcbdllseg_split thm
R10663:10671 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R10723:10749 CertiOS.certiucos.ucos_lib.OSQPostPure <> TCBList_P_Split thm
R10723:10749 CertiOS.certiucos.ucos_lib.OSQPostPure <> TCBList_P_Split thm
R10776:10777 Coq.Init.Logic <> :type_scope:x_'='_x not
R10778:10781 CertiOS.framework.model.memory <> Vptr constr
R10776:10777 Coq.Init.Logic <> :type_scope:x_'='_x not
R10778:10781 CertiOS.framework.model.memory <> Vptr constr
R11019:11025 CertiOS.framework.logic.inferules <> p_local def
R11019:11025 CertiOS.framework.logic.inferules <> p_local def
R11041:11044 CertiOS.framework.logic.assertion <> Aisr constr
R11041:11044 CertiOS.framework.logic.assertion <> Aisr constr
R11060:11062 CertiOS.framework.logic.assertion <> Aie constr
R11060:11062 CertiOS.framework.logic.assertion <> Aie constr
R11078:11080 CertiOS.framework.logic.assertion <> Acs constr
R11078:11080 CertiOS.framework.logic.assertion <> Acs constr
R11096:11098 CertiOS.framework.logic.assertion <> Ais constr
R11096:11098 CertiOS.framework.logic.assertion <> Ais constr
R11192:11199 CertiOS.certiucos.spec.os_inv <> AECBList def
R11192:11199 CertiOS.certiucos.spec.os_inv <> AECBList def
R11215:11226 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R11215:11226 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R11301:11310 CertiOS.certiucos.spec.os_inv <> TCB_Not_In def
R11312:11321 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R11338:11355 CertiOS.certiucos.ucos_lib.oscore_common <> GoodFrm_dllsegflag thm
R11338:11355 CertiOS.certiucos.ucos_lib.oscore_common <> GoodFrm_dllsegflag thm
R11433:11448 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tickstep_exists' thm
R11433:11448 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tickstep_exists' thm
R11474:11481 CertiOS.certiucos.spec.abs_op <> timetick def
R11518:11532 CertiOS.certiucos.spec.absoprules.int_absop_rules <> <> lib
R11518:11532 CertiOS.certiucos.spec.absoprules.int_absop_rules <> <> lib
R11543:11554 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R11543:11554 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R11565:11579 CertiOS.certiucos.spec.absoprules.int_absop_rules <> absimp_timetick thm
R11565:11579 CertiOS.certiucos.spec.absoprules.int_absop_rules <> absimp_timetick thm
R11607:11623 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> isrupd_true_false thm
R11607:11623 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> isrupd_true_false thm
R11607:11623 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> isrupd_true_false thm
R11637:11671 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_decompose thm
R11637:11671 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_decompose thm
R11693:11706 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R11693:11706 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R11756:11790 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_tls_split thm
R11756:11790 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_tls_split thm
R11828:11862 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_rgrp_vint thm
R11828:11862 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_rgrp_vint thm
R11889:11908 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> timetick_update_prop thm
R11889:11908 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> timetick_update_prop thm
R12031:12048 CertiOS.framework.model.language TcbMod join_emp_eq thm
R12031:12048 CertiOS.framework.model.language TcbMod join_emp_eq thm
R12081:12098 CertiOS.tactics.ucostac.ucos_common <> TCBList_merge_prop thm
R12081:12098 CertiOS.tactics.ucostac.ucos_common <> TCBList_merge_prop thm
R12157:12192 CertiOS.certiucos.ucos_lib.oscore_common <> tcbld_rtbl_timetci_update_tcbdllflag thm
R12157:12192 CertiOS.certiucos.ucos_lib.oscore_common <> tcbld_rtbl_timetci_update_tcbdllflag thm
R12254:12256 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12230:12232 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R12251:12253 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R12233:12245 CertiOS.certiucos.spec.os_inv <> R_Prio_No_Dup def
R12257:12259 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R12268:12274 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R12265:12267 CertiOS.framework.model.memory <> val ind
R12320:12328 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12275:12283 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R12307:12310 CertiOS.framework.model.memory <> Vptr constr
R12303:12304 CertiOS.certiucos.proofs.oscore.TimeIntProof <> x8 var
R12297:12301 CertiOS.framework.model.memory <> Vnull constr
R12286:12289 CertiOS.framework.model.memory <> Vptr constr
R12375:12384 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12329:12337 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R12368:12371 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12359:12363 CertiOS.framework.model.memory <> Vnull constr
R12351:12352 CertiOS.certiucos.proofs.oscore.TimeIntProof <> x8 var
R12340:12343 CertiOS.framework.model.memory <> Vptr constr
R12435:12444 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12385:12388 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R12431:12434 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R12397:12400 CertiOS.framework.model.language <> ::x_';;'_x not
R12430:12430 CertiOS.framework.model.language <> ::x_';;'_x not
R12389:12392 CertiOS.framework.model.language <> ::'END'_x not
R12393:12396 Coq.Init.Datatypes <> None constr
R12418:12421 CertiOS.framework.model.language <> ::x_'??'_x not
R12407:12409 CertiOS.framework.model.language <> ::x_';;'_x not
R12401:12406 CertiOS.certiucos.spec.abs_op <> isched def
R12410:12413 CertiOS.framework.model.language <> ::'END'_x not
R12414:12417 Coq.Init.Datatypes <> None constr
R12422:12425 CertiOS.framework.model.language <> ::'END'_x not
R12426:12429 Coq.Init.Datatypes <> None constr
R12456:12464 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12445:12452 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R12475:12483 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12465:12472 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R12510:12518 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12484:12488 CertiOS.certiucos.spec.os_inv <> HTime syndef
R12495:12501 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R12502:12508 CertiOS.framework.auxlibs.Integers Int one def
R12529:12537 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12519:12525 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R12566:12574 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12538:12541 CertiOS.framework.logic.assertion <> Aisr constr
R12544:12549 CertiOS.framework.model.language <> isrupd def
R12560:12564 Coq.Init.Datatypes <> false constr
R12584:12592 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12575:12577 CertiOS.framework.logic.assertion <> Aie constr
R12579:12583 Coq.Init.Datatypes <> false constr
R12612:12620 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12593:12595 CertiOS.framework.logic.assertion <> Ais constr
R12603:12606 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12628:12636 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12621:12623 CertiOS.framework.logic.assertion <> Acs constr
R12625:12627 Coq.Init.Datatypes <> nil constr
R12686:12694 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12637:12639 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12649:12651 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12672:12676 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12640:12648 CertiOS.certiucos.code.os_code_defs <> OSTCBList def
R12668:12671 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R12652:12667 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R12677:12680 CertiOS.framework.model.memory <> Vptr constr
R12743:12751 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12695:12697 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12709:12711 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12734:12738 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12698:12708 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R12730:12733 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R12712:12729 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R12781:12789 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12752:12759 CertiOS.certiucos.spec.os_inv <> evsllseg def
R12766:12770 CertiOS.framework.model.memory <> Vnull constr
R12838:12846 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12790:12792 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R12801:12803 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R12824:12830 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R12793:12800 CertiOS.framework.model.opsem <> OSTCBCur def
R12820:12823 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R12804:12819 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R12831:12834 CertiOS.framework.model.memory <> Vptr constr
R12903:12911 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12847:12853 CertiOS.framework.logic.assertion <> GAarray def
R12865:12870 CertiOS.framework.model.memory <> Tarray constr
R12878:12881 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R12882:12896 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R12872:12876 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R12855:12862 CertiOS.certiucos.code.os_code_defs <> OSRdyTbl def
R12945:12953 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12912:12914 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12923:12925 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12931:12935 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12915:12922 CertiOS.certiucos.code.os_code_defs <> OSRdyGrp def
R12926:12930 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R12936:12941 CertiOS.framework.model.memory <> Vint32 constr
R13004:13012 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12954:12956 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12963:12965 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12972:12976 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12957:12962 CertiOS.certiucos.code.os_code_defs <> OSTime def
R12966:12971 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R12977:12982 CertiOS.framework.model.memory <> Vint32 constr
R12989:12995 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R12996:13002 CertiOS.framework.auxlibs.Integers Int one def
R13056:13064 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13013:13019 CertiOS.framework.logic.inferules <> p_local def
R13048:13051 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13032:13040 CertiOS.framework.logic.assertion <> logic_val constr
R13043:13045 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R13052:13054 Coq.Init.Datatypes <> nil constr
R13021:13026 CertiOS.certiucos.spec.os_inv <> OSLInv def
R13120:13128 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13065:13074 CertiOS.certiucos.spec.os_inv <> TCB_Not_In def
R13103:13106 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13111:13114 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13087:13090 CertiOS.framework.model.memory <> Vptr constr
R13077:13080 CertiOS.framework.model.memory <> Vptr constr
R13148:13156 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13129:13144 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R13173:13181 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13157:13168 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R13197:13205 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13182:13192 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R13215:13223 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13206:13214 CertiOS.certiucos.spec.os_inv <> AOSMapTbl def
R13235:13243 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13224:13234 CertiOS.certiucos.spec.os_inv <> AOSUnMapTbl def
R13276:13284 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13244:13256 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R13298:13306 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13285:13297 CertiOS.certiucos.spec.os_inv <> AOSIntNesting def
R13345:13348 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13307:13321 CertiOS.certiucos.spec.os_inv <> AOSTCBFreeList' def
R13324:13327 CertiOS.framework.model.memory <> Vptr constr
R13355:13364 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13349:13354 CertiOS.certiucos.spec.os_inv <> AGVars def
R13400:13403 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13365:13374 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R13391:13392 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13395:13396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13377:13380 CertiOS.framework.model.memory <> Vptr constr
R13404:13413 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R13415:13417 Coq.Init.Datatypes <> nil constr
R12209:12222 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R12254:12256 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12230:12232 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R12251:12253 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R12233:12245 CertiOS.certiucos.spec.os_inv <> R_Prio_No_Dup def
R12257:12259 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R12268:12274 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R12265:12267 CertiOS.framework.model.memory <> val ind
R12320:12328 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12275:12283 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R12307:12310 CertiOS.framework.model.memory <> Vptr constr
R12303:12304 CertiOS.certiucos.proofs.oscore.TimeIntProof <> x8 var
R12297:12301 CertiOS.framework.model.memory <> Vnull constr
R12286:12289 CertiOS.framework.model.memory <> Vptr constr
R12375:12384 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12329:12337 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R12368:12371 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12359:12363 CertiOS.framework.model.memory <> Vnull constr
R12351:12352 CertiOS.certiucos.proofs.oscore.TimeIntProof <> x8 var
R12340:12343 CertiOS.framework.model.memory <> Vptr constr
R12435:12444 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12385:12388 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R12431:12434 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R12397:12400 CertiOS.framework.model.language <> ::x_';;'_x not
R12430:12430 CertiOS.framework.model.language <> ::x_';;'_x not
R12389:12392 CertiOS.framework.model.language <> ::'END'_x not
R12393:12396 Coq.Init.Datatypes <> None constr
R12418:12421 CertiOS.framework.model.language <> ::x_'??'_x not
R12407:12409 CertiOS.framework.model.language <> ::x_';;'_x not
R12401:12406 CertiOS.certiucos.spec.abs_op <> isched def
R12410:12413 CertiOS.framework.model.language <> ::'END'_x not
R12414:12417 Coq.Init.Datatypes <> None constr
R12422:12425 CertiOS.framework.model.language <> ::'END'_x not
R12426:12429 Coq.Init.Datatypes <> None constr
R12456:12464 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12445:12452 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R12475:12483 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12465:12472 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R12510:12518 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12484:12488 CertiOS.certiucos.spec.os_inv <> HTime syndef
R12495:12501 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R12502:12508 CertiOS.framework.auxlibs.Integers Int one def
R12529:12537 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12519:12525 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R12566:12574 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12538:12541 CertiOS.framework.logic.assertion <> Aisr constr
R12544:12549 CertiOS.framework.model.language <> isrupd def
R12560:12564 Coq.Init.Datatypes <> false constr
R12584:12592 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12575:12577 CertiOS.framework.logic.assertion <> Aie constr
R12579:12583 Coq.Init.Datatypes <> false constr
R12612:12620 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12593:12595 CertiOS.framework.logic.assertion <> Ais constr
R12603:12606 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12628:12636 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12621:12623 CertiOS.framework.logic.assertion <> Acs constr
R12625:12627 Coq.Init.Datatypes <> nil constr
R12686:12694 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12637:12639 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12649:12651 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12672:12676 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12640:12648 CertiOS.certiucos.code.os_code_defs <> OSTCBList def
R12668:12671 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R12652:12667 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R12677:12680 CertiOS.framework.model.memory <> Vptr constr
R12743:12751 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12695:12697 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12709:12711 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12734:12738 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12698:12708 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R12730:12733 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R12712:12729 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R12781:12789 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12752:12759 CertiOS.certiucos.spec.os_inv <> evsllseg def
R12766:12770 CertiOS.framework.model.memory <> Vnull constr
R12838:12846 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12790:12792 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R12801:12803 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R12824:12830 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R12793:12800 CertiOS.framework.model.opsem <> OSTCBCur def
R12820:12823 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R12804:12819 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R12831:12834 CertiOS.framework.model.memory <> Vptr constr
R12903:12911 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12847:12853 CertiOS.framework.logic.assertion <> GAarray def
R12865:12870 CertiOS.framework.model.memory <> Tarray constr
R12878:12881 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R12882:12896 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R12872:12876 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R12855:12862 CertiOS.certiucos.code.os_code_defs <> OSRdyTbl def
R12945:12953 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12912:12914 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12923:12925 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12931:12935 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12915:12922 CertiOS.certiucos.code.os_code_defs <> OSRdyGrp def
R12926:12930 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R12936:12941 CertiOS.framework.model.memory <> Vint32 constr
R13004:13012 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12954:12956 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12963:12965 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12972:12976 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R12957:12962 CertiOS.certiucos.code.os_code_defs <> OSTime def
R12966:12971 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R12977:12982 CertiOS.framework.model.memory <> Vint32 constr
R12989:12995 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R12996:13002 CertiOS.framework.auxlibs.Integers Int one def
R13056:13064 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13013:13019 CertiOS.framework.logic.inferules <> p_local def
R13048:13051 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13032:13040 CertiOS.framework.logic.assertion <> logic_val constr
R13043:13045 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R13052:13054 Coq.Init.Datatypes <> nil constr
R13021:13026 CertiOS.certiucos.spec.os_inv <> OSLInv def
R13120:13128 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13065:13074 CertiOS.certiucos.spec.os_inv <> TCB_Not_In def
R13103:13106 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13111:13114 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13087:13090 CertiOS.framework.model.memory <> Vptr constr
R13077:13080 CertiOS.framework.model.memory <> Vptr constr
R13148:13156 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13129:13144 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R13173:13181 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13157:13168 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R13197:13205 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13182:13192 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R13215:13223 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13206:13214 CertiOS.certiucos.spec.os_inv <> AOSMapTbl def
R13235:13243 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13224:13234 CertiOS.certiucos.spec.os_inv <> AOSUnMapTbl def
R13276:13284 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13244:13256 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R13298:13306 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13285:13297 CertiOS.certiucos.spec.os_inv <> AOSIntNesting def
R13345:13348 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13307:13321 CertiOS.certiucos.spec.os_inv <> AOSTCBFreeList' def
R13324:13327 CertiOS.framework.model.memory <> Vptr constr
R13355:13364 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13349:13354 CertiOS.certiucos.spec.os_inv <> AGVars def
R13400:13403 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R13365:13374 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R13391:13392 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13395:13396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13377:13380 CertiOS.framework.model.memory <> Vptr constr
R13404:13413 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R13415:13417 Coq.Init.Datatypes <> nil constr
R12209:12222 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R13443:13455 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R13474:13484 CertiOS.certiucos.spec.os_inv <> R_PrioTbl_P def
R13558:13572 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold thm
R13558:13572 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold thm
R13675:13692 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> timetick_tcblist_p thm
R13675:13692 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> timetick_tcblist_p thm
R13726:13757 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_len_eq thm
R13726:13757 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_len_eq thm
R13800:13812 CertiOS.certiucos.spec.os_inv <> AOSIntNesting def
R13841:13852 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R13841:13852 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R13864:13879 CertiOS.framework.logic.inferules <> absinfer_seq_end constr
R13864:13879 CertiOS.framework.logic.inferules <> absinfer_seq_end constr
R13937:13946 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R13948:13950 Coq.Init.Datatypes <> nil constr
R13967:13970 CertiOS.framework.logic.assertion <> Aisr constr
R13967:13970 CertiOS.framework.logic.assertion <> Aisr constr
R13986:13988 CertiOS.framework.logic.assertion <> Aie constr
R13986:13988 CertiOS.framework.logic.assertion <> Aie constr
R14004:14006 CertiOS.framework.logic.assertion <> Ais constr
R14004:14006 CertiOS.framework.logic.assertion <> Ais constr
R14022:14024 CertiOS.framework.logic.assertion <> Acs constr
R14022:14024 CertiOS.framework.logic.assertion <> Acs constr
R14061:14070 CertiOS.certiucos.spec.os_inv <> disj_split thm
R14061:14070 CertiOS.certiucos.spec.os_inv <> disj_split thm
R14090:14100 CertiOS.certiucos.spec.ifun_spec <> invlth_isr' def
R14120:14122 Coq.Init.Logic <> :type_scope:x_'='_x not
R14113:14115 Coq.Arith.Compare_dec <> leb syndef
R14123:14127 Coq.Init.Datatypes <> false constr
R14120:14122 Coq.Init.Logic <> :type_scope:x_'='_x not
R14113:14115 Coq.Arith.Compare_dec <> leb syndef
R14123:14127 Coq.Init.Datatypes <> false constr
R14186:14188 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R14203:14213 CertiOS.certiucos.spec.os_inv <> AOSTCBList' def
R14271:14280 CertiOS.certiucos.spec.os_inv <> disj_split thm
R14271:14280 CertiOS.certiucos.spec.os_inv <> disj_split thm
R14301:14315 CertiOS.certiucos.spec.os_inv <> AOSTCBFreeList' def
R14374:14383 CertiOS.certiucos.spec.os_inv <> disj_split thm
R14374:14383 CertiOS.certiucos.spec.os_inv <> disj_split thm
R14404:14418 CertiOS.certiucos.spec.os_inv <> AOSTCBFreeList' def
R14483:14492 CertiOS.certiucos.spec.os_inv <> disj_split thm
R14483:14492 CertiOS.certiucos.spec.os_inv <> disj_split thm
R14527:14540 CertiOS.certiucos.spec.os_inv <> TCBFree_Not_Eq def
R14637:14643 CertiOS.certiucos.spec.os_inv <> tcblist def
R14655:14666 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R14678:14686 CertiOS.certiucos.spec.os_inv <> AOSRdyTbl def
R14698:14706 CertiOS.certiucos.spec.os_inv <> AOSRdyGrp def
R14718:14724 CertiOS.certiucos.spec.os_inv <> AOSTime def
R14736:14748 CertiOS.certiucos.spec.os_inv <> AOSIntNesting def
R14760:14767 CertiOS.certiucos.spec.os_inv <> AECBList def
R14784:14796 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R14813:14822 CertiOS.certiucos.spec.os_inv <> TCB_Not_In def
R14856:14865 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R14856:14865 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R14930:14949 CertiOS.certiucos.ucos_lib.oscore_common <> tcbfree_eq_tick_hold thm
R14930:14949 CertiOS.certiucos.ucos_lib.oscore_common <> tcbfree_eq_tick_hold thm
R14993:15018 CertiOS.certiucos.spec.inv_prop <> tcbdllseg_compose thm
R14993:15018 CertiOS.certiucos.spec.inv_prop <> tcbdllseg_compose thm
R15036:15064 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tickstep_rh_tcblist_ecblist_p thm
R15036:15064 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tickstep_rh_tcblist_ecblist_p thm
R15091:15110 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tickstep_r_priotbl_p thm
R15091:15110 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tickstep_r_priotbl_p thm
R15186:15189 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15194:15197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15128:15170 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_rl_rtbl_priotbl_p thm
R15186:15189 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15194:15197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15128:15170 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tcbls_rtbl_timetci_update_rl_rtbl_priotbl_p thm
R15310:15327 CertiOS.framework.model.language TcbMod join_emp_eq thm
R15310:15327 CertiOS.framework.model.language TcbMod join_emp_eq thm
R15361:15378 CertiOS.tactics.ucostac.ucos_common <> TCBList_merge_prop thm
R15361:15378 CertiOS.tactics.ucostac.ucos_common <> TCBList_merge_prop thm
R15427:15442 CertiOS.tactics.ucostac.ucos_common <> imp_rl_priotbl_p thm
R15427:15442 CertiOS.tactics.ucostac.ucos_common <> imp_rl_priotbl_p thm
R15548:15565 CertiOS.framework.model.language TcbMod join_emp_eq thm
R15548:15565 CertiOS.framework.model.language TcbMod join_emp_eq thm
R15598:15615 CertiOS.tactics.ucostac.ucos_common <> TCBList_merge_prop thm
R15598:15615 CertiOS.tactics.ucostac.ucos_common <> TCBList_merge_prop thm
R15692:15715 CertiOS.certiucos.ucos_lib.oscore_common <> not_in_tcblist_tick_hold thm
R15692:15715 CertiOS.certiucos.ucos_lib.oscore_common <> not_in_tcblist_tick_hold thm
R15734:15762 CertiOS.certiucos.ucos_lib.OSQPostPure <> TCBList_P_Combine thm
R15734:15762 CertiOS.certiucos.ucos_lib.OSQPostPure <> TCBList_P_Combine thm
R15781:15806 CertiOS.certiucos.ucos_lib.OSQPostPure <> get_lasr_tcb_ptr_tick_hold thm
R15781:15806 CertiOS.certiucos.ucos_lib.OSQPostPure <> get_lasr_tcb_ptr_tick_hold thm
R15827:15844 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tickstep_ecblist_p thm
R15827:15844 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> tickstep_ecblist_p thm
R15919:15922 CertiOS.framework.model.language <> INUM def
R15971:15981 CertiOS.certiucos.spec.os_inv <> isr_is_prop def
R16025:16030 CertiOS.framework.model.language <> isrupd def
R16051:16057 Coq.Arith.EqNat <> beq_nat syndef
R16051:16057 Coq.Arith.EqNat <> beq_nat syndef
R16282:16295 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R16282:16295 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R16316:16325 CertiOS.certiucos.spec.os_inv <> disj_split thm
R16316:16325 CertiOS.certiucos.spec.os_inv <> disj_split thm
R16441:16450 CertiOS.tactics.hoareforward.derived_rules <> iret_rule' syndef
R16441:16450 CertiOS.tactics.hoareforward.derived_rules <> iret_rule' syndef
R16517:16526 CertiOS.certiucos.spec.os_inv <> disj_split thm
R16517:16526 CertiOS.certiucos.spec.os_inv <> disj_split thm
R16561:16565 CertiOS.framework.logic.assertion <> IRINV def
R16608:16617 CertiOS.certiucos.spec.os_inv <> disj_split thm
R16608:16617 CertiOS.certiucos.spec.os_inv <> disj_split thm
R16638:16647 CertiOS.framework.logic.assertion <> iret_ieoff def
R16741:16744 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16741:16744 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16768:16770 CertiOS.certiucos.ucos_lib.oscore_common <> xxx thm
R16768:16770 CertiOS.certiucos.ucos_lib.oscore_common <> xxx thm
R16787:16790 CertiOS.certiucos.ucos_lib.oscore_common <> xxxx thm
R16787:16790 CertiOS.certiucos.ucos_lib.oscore_common <> xxxx thm
R16807:16816 CertiOS.framework.logic.assertion <> invlth_isr def
R16828:16838 CertiOS.framework.logic.assertion <> starinv_isr def
R16851:16868 Coq.Numbers.Natural.Peano.NPeano Nat sub_0_r thm
R16851:16868 Coq.Numbers.Natural.Peano.NPeano Nat sub_0_r thm
R16851:16868 Coq.Numbers.Natural.Peano.NPeano Nat sub_0_r thm
R16885:16885 CertiOS.certiucos.spec.inv_prop <> I def
R16897:16902 CertiOS.framework.logic.assertion <> getinv proj
R16930:16935 CertiOS.framework.model.language <> isrupd def
R16947:16951 Coq.Init.Datatypes <> false constr
R16930:16935 CertiOS.framework.model.language <> isrupd def
R16947:16951 Coq.Init.Datatypes <> false constr
R16963:16972 CertiOS.certiucos.spec.os_inv <> disj_split thm
R16963:16972 CertiOS.certiucos.spec.os_inv <> disj_split thm
R17006:17010 CertiOS.certiucos.ucos_lib.oscore_common <> xxxxx thm
R17006:17010 CertiOS.certiucos.ucos_lib.oscore_common <> xxxxx thm
R17029:17032 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R17038:17041 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R17033:17037 CertiOS.certiucos.spec.os_inv <> OSInv def
R17085:17088 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R17042:17048 CertiOS.framework.logic.inferules <> p_local def
R17077:17080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17061:17069 CertiOS.framework.logic.assertion <> logic_val constr
R17072:17074 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17081:17083 Coq.Init.Datatypes <> nil constr
R17050:17055 CertiOS.certiucos.spec.os_inv <> OSLInv def
R17089:17092 CertiOS.framework.logic.assertion <> Aemp constr
R17029:17032 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R17038:17041 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R17033:17037 CertiOS.certiucos.spec.os_inv <> OSInv def
R17085:17088 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R17042:17048 CertiOS.framework.logic.inferules <> p_local def
R17077:17080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17061:17069 CertiOS.framework.logic.assertion <> logic_val constr
R17072:17074 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17081:17083 Coq.Init.Datatypes <> nil constr
R17050:17055 CertiOS.certiucos.spec.os_inv <> OSLInv def
R17089:17092 CertiOS.framework.logic.assertion <> Aemp constr
R17105:17109 CertiOS.certiucos.spec.os_inv <> OSInv def
R17121:17133 CertiOS.certiucos.spec.os_inv <> A_isr_is_prop def
R17145:17155 CertiOS.certiucos.spec.ifun_spec <> invlth_isr' def
R17182:17184 Coq.Init.Logic <> :type_scope:x_'='_x not
R17175:17177 Coq.Arith.Compare_dec <> leb syndef
R17185:17189 Coq.Init.Datatypes <> false constr
R17182:17184 Coq.Init.Logic <> :type_scope:x_'='_x not
R17175:17177 Coq.Arith.Compare_dec <> leb syndef
R17185:17189 Coq.Init.Datatypes <> false constr
R17333:17339 CertiOS.framework.logic.inferules <> p_local def
R17333:17339 CertiOS.framework.logic.inferules <> p_local def
R17350:17367 CertiOS.tactics.sepauto.seplog_lemmas <> astar_r_aemp_intro thm
R17350:17367 CertiOS.tactics.sepauto.seplog_lemmas <> astar_r_aemp_intro thm
R17476:17480 CertiOS.certiucos.spec.os_inv <> OSInv def
R17476:17480 CertiOS.certiucos.spec.os_inv <> OSInv def
