DIGEST 9a0071eacb7aa3621eded2f3ac1dff5d
FCertiOS.certiucos.proofs.oscore.ToyIntProof
R430:441 CertiOS.certiucos.proofs.ucos_include <> <> lib
R459:468 CertiOS.certiucos.ucos_lib.ToyIntPure <> <> lib
R486:498 CertiOS.certiucos.ucos_lib.oscore_common <> <> lib
prf 531:542 <> toyisr_proof
R634:640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R700:706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R707:713 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R715:722 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R753:762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R744:746 Coq.Init.Logic <> :type_scope:x_'='_x not
R723:734 CertiOS.certiucos.code.os_program <> os_interrupt def
R736:743 CertiOS.certiucos.code.os_code_defs <> OSToyISR def
R747:750 Coq.Init.Datatypes <> Some constr
R763:765 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R773:775 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R784:785 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R792:793 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R795:796 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R805:806 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R808:811 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R814:816 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R818:819 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R821:823 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R830:831 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R766:772 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R776:783 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R786:791 CertiOS.certiucos.spec.os_inv <> OSLInv def
R794:794 CertiOS.certiucos.spec.inv_prop <> I def
R797:804 CertiOS.framework.logic.inferules <> retfalse def
R807:807 CertiOS.certiucos.proofs.oscore.ToyIntProof <> r var
R817:817 CertiOS.certiucos.proofs.oscore.ToyIntProof <> p var
R824:829 CertiOS.framework.logic.assertion <> Afalse constr
R812:813 CertiOS.certiucos.proofs.oscore.ToyIntProof <> ct var
R647:649 Coq.Init.Logic <> :type_scope:x_'='_x not
R641:644 Coq.Init.Datatypes <> Some constr
R646:646 CertiOS.certiucos.proofs.oscore.ToyIntProof <> r var
R650:660 CertiOS.framework.logic.inferules <> BuildintRet def
R698:699 CertiOS.certiucos.proofs.oscore.ToyIntProof <> lg var
R695:696 CertiOS.certiucos.proofs.oscore.ToyIntProof <> ct var
R688:693 CertiOS.certiucos.spec.os_inv <> OSLInv def
R686:686 CertiOS.certiucos.spec.inv_prop <> I def
R683:684 CertiOS.certiucos.proofs.oscore.ToyIntProof <> si var
R680:681 CertiOS.certiucos.proofs.oscore.ToyIntProof <> ir var
R671:678 CertiOS.certiucos.spec.os_spec <> int_spec def
R662:669 CertiOS.certiucos.code.os_code_defs <> OSToyISR def
R581:583 Coq.Init.Logic <> :type_scope:x_'='_x not
R575:578 Coq.Init.Datatypes <> Some constr
R580:580 CertiOS.certiucos.proofs.oscore.ToyIntProof <> p var
R584:594 CertiOS.framework.logic.inferules <> BuildintPre def
R632:633 CertiOS.certiucos.proofs.oscore.ToyIntProof <> lg var
R629:630 CertiOS.certiucos.proofs.oscore.ToyIntProof <> ct var
R622:627 CertiOS.certiucos.spec.os_inv <> OSLInv def
R620:620 CertiOS.certiucos.spec.inv_prop <> I def
R617:618 CertiOS.certiucos.proofs.oscore.ToyIntProof <> si var
R614:615 CertiOS.certiucos.proofs.oscore.ToyIntProof <> ir var
R605:612 CertiOS.certiucos.spec.os_spec <> int_spec def
R596:603 CertiOS.certiucos.code.os_code_defs <> OSToyISR def
R860:870 CertiOS.framework.logic.inferules <> BuildintPre def
R901:909 CertiOS.framework.logic.inferules <> ipreasrt' def
R940:950 CertiOS.framework.logic.inferules <> BuildintRet def
R983:991 CertiOS.framework.logic.inferules <> iretasrt' def
R1023:1034 CertiOS.certiucos.code.os_program <> os_interrupt def
R1084:1095 CertiOS.framework.logic.assertion <> invlth_noisr def
R1107:1119 CertiOS.framework.logic.assertion <> starinv_noisr def
R1141:1154 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R1141:1154 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R1176:1177 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1468:1476 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1192:1200 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1178:1181 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1188:1191 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1182:1187 CertiOS.certiucos.spec.abs_op <> toyint def
R1231:1238 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1201:1204 CertiOS.framework.logic.assertion <> Aisr constr
R1207:1212 CertiOS.framework.model.language <> isrupd def
R1226:1229 Coq.Init.Datatypes <> true constr
R1217:1224 CertiOS.certiucos.code.os_code_defs <> OSToyISR def
R1259:1266 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1239:1241 CertiOS.framework.logic.assertion <> Ais constr
R1252:1255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1244:1251 CertiOS.certiucos.code.os_code_defs <> OSToyISR def
R1274:1277 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1267:1269 CertiOS.framework.logic.assertion <> Acs constr
R1271:1273 Coq.Init.Datatypes <> nil constr
R1287:1295 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1278:1280 CertiOS.framework.logic.assertion <> Aie constr
R1282:1286 Coq.Init.Datatypes <> false constr
R1429:1432 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1296:1297 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R1427:1428 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R1298:1304 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1306:1313 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1343:1353 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1426:1426 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1339:1341 Coq.Init.Logic <> :type_scope:x_'='_x not
R1314:1321 CertiOS.framework.logic.assertion <> gettopis def
R1332:1335 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1324:1331 CertiOS.certiucos.code.os_code_defs <> OSToyISR def
R1365:1367 Coq.Init.Datatypes <> nat ind
R1386:1390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1418:1420 Coq.Init.Logic <> :type_scope:x_'='_x not
R1392:1397 CertiOS.framework.model.language <> isrupd def
R1411:1414 Coq.Init.Datatypes <> true constr
R1402:1409 CertiOS.certiucos.code.os_code_defs <> OSToyISR def
R1417:1417 CertiOS.certiucos.proofs.oscore.ToyIntProof <> j var
R1421:1425 Coq.Init.Datatypes <> false constr
R1372:1375 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R1377:1379 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R1376:1376 CertiOS.certiucos.proofs.oscore.ToyIntProof <> j var
R1376:1376 CertiOS.certiucos.proofs.oscore.ToyIntProof <> j var
R1438:1441 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1433:1437 CertiOS.certiucos.spec.os_inv <> OSInv def
R1450:1453 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1442:1449 CertiOS.certiucos.spec.os_inv <> atoy_inv def
R1454:1463 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R1465:1467 Coq.Init.Datatypes <> nil constr
R1477:1483 CertiOS.framework.logic.inferules <> p_local def
R1485:1490 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1523:1529 CertiOS.framework.logic.inferules <> p_local def
R1523:1529 CertiOS.framework.logic.inferules <> p_local def
R1541:1551 CertiOS.certiucos.ucos_lib.ToyIntPure <> ih_no_lvar' thm
R1541:1551 CertiOS.certiucos.ucos_lib.ToyIntPure <> ih_no_lvar' thm
R1581:1585 CertiOS.certiucos.spec.os_inv <> OSInv def
R1581:1585 CertiOS.certiucos.spec.os_inv <> OSInv def
R1650:1657 CertiOS.certiucos.spec.os_inv <> atoy_inv def
R1669:1677 CertiOS.certiucos.spec.os_inv <> atoy_inv' def
R1761:1772 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R1761:1772 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R1784:1789 CertiOS.certiucos.spec.abs_op <> toyint def
R1809:1823 CertiOS.certiucos.spec.absoprules.int_absop_rules <> <> lib
R1809:1823 CertiOS.certiucos.spec.absoprules.int_absop_rules <> <> lib
R1835:1844 CertiOS.certiucos.spec.absoprules.int_absop_rules <> absimp_toy thm
R1835:1844 CertiOS.certiucos.spec.absoprules.int_absop_rules <> absimp_toy thm
R1881:1888 CertiOS.framework.logic.inferules <> seq_rule constr
R1881:1888 CertiOS.framework.logic.inferules <> seq_rule constr
R1907:1908 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1911:1912 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1915:1916 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1919:1920 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1923:1924 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1925:1927 Coq.Init.Datatypes <> nil constr
R1907:1908 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1911:1912 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1915:1916 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1919:1920 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1923:1924 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1925:1927 Coq.Init.Datatypes <> nil constr
R1948:1957 CertiOS.tactics.hoareforward.derived_rules <> sti1_rule' thm
R1948:1957 CertiOS.tactics.hoareforward.derived_rules <> sti1_rule' thm
R1999:2001 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1990:1998 CertiOS.certiucos.spec.os_inv <> atoy_inv' def
R2052:2056 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2002:2003 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2050:2051 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2004:2014 CertiOS.certiucos.spec.os_inv <> isr_is_prop def
R2045:2046 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2017:2022 CertiOS.framework.model.language <> isrupd def
R2033:2036 Coq.Init.Datatypes <> true constr
R2071:2074 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2057:2066 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R2068:2070 Coq.Init.Datatypes <> nil constr
R2075:2081 CertiOS.framework.logic.inferules <> p_local def
R2083:2088 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2112:2113 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2115:2116 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2118:2119 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2121:2122 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2124:2125 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2127:2128 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2129:2131 Coq.Init.Datatypes <> nil constr
R2112:2113 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2115:2116 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2118:2119 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2121:2122 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2124:2125 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2127:2128 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2129:2131 Coq.Init.Datatypes <> nil constr
R2150:2168 CertiOS.certiucos.ucos_lib.ToyIntPure <> toyint_sti_inv_elim thm
R2150:2168 CertiOS.certiucos.ucos_lib.ToyIntPure <> toyint_sti_inv_elim thm
R2186:2190 CertiOS.certiucos.spec.os_inv <> OSInv def
R2202:2209 CertiOS.certiucos.spec.os_inv <> atoy_inv def
R2218:2226 CertiOS.certiucos.spec.os_inv <> atoy_inv' def
R2249:2255 CertiOS.certiucos.spec.inv_prop <> GoodI_I thm
R2249:2255 CertiOS.certiucos.spec.inv_prop <> GoodI_I thm
R2267:2273 CertiOS.framework.logic.inferules <> p_local def
R2285:2290 CertiOS.framework.logic.inferules <> CurTid def
R2292:2295 CertiOS.framework.logic.inferules <> LINV def
R2297:2302 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2342:2349 CertiOS.framework.logic.inferules <> seq_rule constr
R2342:2349 CertiOS.framework.logic.inferules <> seq_rule constr
R2361:2374 CertiOS.tactics.hoareforward.derived_rules <> eoi_ieon_rule' thm
R2361:2374 CertiOS.tactics.hoareforward.derived_rules <> eoi_ieon_rule' thm
R2396:2412 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R2396:2412 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R2396:2412 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R2396:2412 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R2434:2449 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R2434:2449 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R2434:2449 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R2497:2513 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R2497:2513 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R2497:2513 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R2497:2513 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R2546:2561 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R2546:2561 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R2546:2561 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R2592:2597 CertiOS.framework.logic.assertion <> getinv proj
R2609:2609 CertiOS.certiucos.spec.inv_prop <> I def
R2621:2628 CertiOS.certiucos.spec.os_inv <> atoy_inv def
R2703:2705 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2651:2652 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2701:2702 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2653:2663 CertiOS.certiucos.spec.os_inv <> isr_is_prop def
R2694:2697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2666:2671 CertiOS.framework.model.language <> isrupd def
R2682:2685 Coq.Init.Datatypes <> true constr
R2720:2723 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2706:2715 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R2717:2719 Coq.Init.Datatypes <> nil constr
R2724:2730 CertiOS.framework.logic.inferules <> p_local def
R2732:2737 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2756:2768 CertiOS.certiucos.spec.os_inv <> A_isr_is_prop def
R2851:2857 CertiOS.certiucos.spec.inv_prop <> GoodI_I thm
R2851:2857 CertiOS.certiucos.spec.inv_prop <> GoodI_I thm
R2869:2875 CertiOS.framework.logic.inferules <> p_local def
R2887:2892 CertiOS.framework.logic.inferules <> CurTid def
R2894:2897 CertiOS.framework.logic.inferules <> LINV def
R2899:2904 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2938:2944 CertiOS.framework.logic.inferules <> p_local def
R2938:2944 CertiOS.framework.logic.inferules <> p_local def
R2984:2995 CertiOS.tactics.hoareforward.derived_rules <> abscsq_rule' thm
R2984:2995 CertiOS.tactics.hoareforward.derived_rules <> abscsq_rule' thm
R3006:3017 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R3006:3017 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R3029:3044 CertiOS.framework.logic.inferules <> absinfer_seq_end constr
R3029:3044 CertiOS.framework.logic.inferules <> absinfer_seq_end constr
R3074:3080 CertiOS.framework.logic.inferules <> p_local def
R3092:3095 CertiOS.framework.logic.inferules <> LINV def
R3107:3112 CertiOS.certiucos.spec.os_inv <> OSLInv def
R3220:3222 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3168:3169 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3218:3219 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R3170:3180 CertiOS.certiucos.spec.os_inv <> isr_is_prop def
R3211:3214 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3183:3188 CertiOS.framework.model.language <> isrupd def
R3199:3202 Coq.Init.Datatypes <> true constr
R3223:3232 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R3234:3236 Coq.Init.Datatypes <> nil constr
R3253:3256 CertiOS.framework.logic.assertion <> Aisr constr
R3253:3256 CertiOS.framework.logic.assertion <> Aisr constr
R3272:3274 CertiOS.framework.logic.assertion <> Aie constr
R3272:3274 CertiOS.framework.logic.assertion <> Aie constr
R3290:3292 CertiOS.framework.logic.assertion <> Ais constr
R3290:3292 CertiOS.framework.logic.assertion <> Ais constr
R3308:3310 CertiOS.framework.logic.assertion <> Acs constr
R3308:3310 CertiOS.framework.logic.assertion <> Acs constr
R3373:3382 CertiOS.certiucos.spec.os_inv <> disj_split thm
R3373:3382 CertiOS.certiucos.spec.os_inv <> disj_split thm
R3403:3409 CertiOS.framework.logic.inferules <> p_local def
R3421:3426 CertiOS.certiucos.spec.os_inv <> OSLInv def
R3428:3431 CertiOS.framework.logic.inferules <> LINV def
R3502:3505 CertiOS.framework.model.language <> INUM def
R3572:3579 CertiOS.certiucos.code.os_code_defs <> OSToyISR def
R3596:3601 CertiOS.framework.model.language <> isrupd def
R3621:3627 Coq.Arith.EqNat <> beq_nat syndef
R3621:3627 Coq.Arith.EqNat <> beq_nat syndef
R3662:3672 CertiOS.certiucos.spec.os_inv <> isr_is_prop def
R3719:3724 CertiOS.framework.model.language <> isrupd def
R3744:3750 Coq.Arith.EqNat <> beq_nat syndef
R3744:3750 Coq.Arith.EqNat <> beq_nat syndef
R4076:4082 CertiOS.framework.logic.inferules <> p_local def
R4120:4123 CertiOS.framework.logic.inferules <> LINV def
R4141:4146 CertiOS.certiucos.spec.os_inv <> OSLInv def
R4294:4303 CertiOS.certiucos.spec.os_inv <> disj_split thm
R4294:4303 CertiOS.certiucos.spec.os_inv <> disj_split thm
R4403:4407 CertiOS.framework.logic.assertion <> IRINV def
R4436:4445 CertiOS.certiucos.spec.os_inv <> disj_split thm
R4436:4445 CertiOS.certiucos.spec.os_inv <> disj_split thm
R4465:4473 CertiOS.framework.logic.assertion <> iret_ieon def
R4485:4491 CertiOS.framework.logic.assertion <> isr_inv def
R4518:4523 CertiOS.framework.model.language <> isrupd def
R4554:4558 Coq.Init.Datatypes <> false constr
R4526:4531 CertiOS.framework.model.language <> isrupd def
R4542:4545 Coq.Init.Datatypes <> true constr
R4518:4523 CertiOS.framework.model.language <> isrupd def
R4554:4558 Coq.Init.Datatypes <> false constr
R4526:4531 CertiOS.framework.model.language <> isrupd def
R4542:4545 Coq.Init.Datatypes <> true constr
R4581:4582 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R4631:4634 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4583:4586 CertiOS.framework.logic.assertion <> Aisr constr
R4589:4594 CertiOS.framework.model.language <> isrupd def
R4625:4629 Coq.Init.Datatypes <> false constr
R4597:4602 CertiOS.framework.model.language <> isrupd def
R4613:4616 Coq.Init.Datatypes <> true constr
R4643:4646 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4635:4637 CertiOS.framework.logic.assertion <> Aie constr
R4639:4642 Coq.Init.Datatypes <> true constr
R4666:4668 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4647:4649 CertiOS.framework.logic.assertion <> Ais constr
R4657:4660 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4794:4809 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4669:4671 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4791:4793 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4683:4685 Coq.Init.Datatypes <> nat ind
R4742:4757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4783:4785 Coq.Init.Logic <> :type_scope:x_'='_x not
R4758:4763 CertiOS.framework.model.language <> isrupd def
R4782:4782 CertiOS.certiucos.proofs.oscore.ToyIntProof <> j var
R4777:4780 Coq.Init.Datatypes <> true constr
R4768:4775 CertiOS.certiucos.code.os_code_defs <> OSToyISR def
R4786:4790 Coq.Init.Datatypes <> false constr
R4702:4705 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R4707:4709 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R4706:4706 CertiOS.certiucos.proofs.oscore.ToyIntProof <> j var
R4706:4706 CertiOS.certiucos.proofs.oscore.ToyIntProof <> j var
R4710:4717 CertiOS.framework.logic.assertion <> gettopis def
R4728:4731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4720:4727 CertiOS.certiucos.code.os_code_defs <> OSToyISR def
R4851:4854 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4810:4812 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R4835:4837 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R4843:4849 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R4813:4824 CertiOS.framework.model.memory <> get_off_addr def
R4830:4831 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4838:4842 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4855:4860 CertiOS.framework.logic.inferules <> CurTid def
R4581:4582 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R4631:4634 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4583:4586 CertiOS.framework.logic.assertion <> Aisr constr
R4589:4594 CertiOS.framework.model.language <> isrupd def
R4625:4629 Coq.Init.Datatypes <> false constr
R4597:4602 CertiOS.framework.model.language <> isrupd def
R4613:4616 Coq.Init.Datatypes <> true constr
R4643:4646 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4635:4637 CertiOS.framework.logic.assertion <> Aie constr
R4639:4642 Coq.Init.Datatypes <> true constr
R4666:4668 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4647:4649 CertiOS.framework.logic.assertion <> Ais constr
R4657:4660 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4794:4809 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4669:4671 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4791:4793 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4683:4685 Coq.Init.Datatypes <> nat ind
R4742:4757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4783:4785 Coq.Init.Logic <> :type_scope:x_'='_x not
R4758:4763 CertiOS.framework.model.language <> isrupd def
R4782:4782 CertiOS.certiucos.proofs.oscore.ToyIntProof <> j var
R4777:4780 Coq.Init.Datatypes <> true constr
R4768:4775 CertiOS.certiucos.code.os_code_defs <> OSToyISR def
R4786:4790 Coq.Init.Datatypes <> false constr
R4702:4705 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R4707:4709 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R4706:4706 CertiOS.certiucos.proofs.oscore.ToyIntProof <> j var
R4706:4706 CertiOS.certiucos.proofs.oscore.ToyIntProof <> j var
R4710:4717 CertiOS.framework.logic.assertion <> gettopis def
R4728:4731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4720:4727 CertiOS.certiucos.code.os_code_defs <> OSToyISR def
R4851:4854 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4810:4812 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R4835:4837 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R4843:4849 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R4813:4824 CertiOS.framework.model.memory <> get_off_addr def
R4830:4831 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4838:4842 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4855:4860 CertiOS.framework.logic.inferules <> CurTid def
R5169:5176 CertiOS.certiucos.code.os_code_defs <> OSToyISR def
R5237:5242 CertiOS.framework.model.language <> isrupd def
R5262:5268 Coq.Arith.EqNat <> beq_nat syndef
R5262:5268 Coq.Arith.EqNat <> beq_nat syndef
R5526:5533 CertiOS.certiucos.code.os_code_defs <> OSToyISR def
R5553:5566 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> <> lib
R5553:5566 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> <> lib
R5579:5595 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> isrupd_true_false thm
R5579:5595 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> isrupd_true_false thm
R5579:5595 CertiOS.certiucos.ucos_lib.OSTimeTickPure <> isrupd_true_false thm
