DIGEST b16810788d543d305c316eabd6619de5
FCertiOS.tactics.sepauto.sep_join_lemmas
R15:25 CertiOS.framework.include_frm <> <> lib
R43:50 CertiOS.tactics.basetac.join_lib <> <> lib
prf 60:72 <> ex_join1_auto
R105:111 CertiOS.framework.auxlibs.Maps <> PermMap class
R117:117 CertiOS.tactics.sepauto.sep_join_lemmas <> T var
R115:115 CertiOS.tactics.sepauto.sep_join_lemmas <> B var
R113:113 CertiOS.tactics.sepauto.sep_join_lemmas <> A var
R155:164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R176:185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R197:204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R205:211 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R214:215 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R216:219 CertiOS.framework.auxlibs.Maps <> join meth
R223:223 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R221:221 CertiOS.tactics.sepauto.sep_join_lemmas <> c var
R186:189 CertiOS.framework.auxlibs.Maps <> join meth
R195:196 CertiOS.tactics.sepauto.sep_join_lemmas <> ab var
R193:193 CertiOS.tactics.sepauto.sep_join_lemmas <> b var
R191:191 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R165:168 CertiOS.framework.auxlibs.Maps <> join meth
R174:175 CertiOS.tactics.sepauto.sep_join_lemmas <> cd var
R172:172 CertiOS.tactics.sepauto.sep_join_lemmas <> d var
R170:170 CertiOS.tactics.sepauto.sep_join_lemmas <> c var
R143:146 CertiOS.framework.auxlibs.Maps <> join meth
R154:154 CertiOS.tactics.sepauto.sep_join_lemmas <> m var
R151:152 CertiOS.tactics.sepauto.sep_join_lemmas <> cd var
R148:149 CertiOS.tactics.sepauto.sep_join_lemmas <> ab var
prf 261:268 <> ex_join1
R329:338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R362:371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R395:402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R403:409 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R412:413 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R414:417 CertiOS.framework.auxlibs.Maps <> join meth
R421:421 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R419:419 CertiOS.tactics.sepauto.sep_join_lemmas <> c var
R372:387 CertiOS.framework.model.memory HalfPermMap join def
R393:394 CertiOS.tactics.sepauto.sep_join_lemmas <> ab var
R391:391 CertiOS.tactics.sepauto.sep_join_lemmas <> b var
R389:389 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R339:354 CertiOS.framework.model.memory HalfPermMap join def
R360:361 CertiOS.tactics.sepauto.sep_join_lemmas <> cd var
R358:358 CertiOS.tactics.sepauto.sep_join_lemmas <> d var
R356:356 CertiOS.tactics.sepauto.sep_join_lemmas <> c var
R305:320 CertiOS.framework.model.memory HalfPermMap join def
R328:328 CertiOS.tactics.sepauto.sep_join_lemmas <> m var
R325:326 CertiOS.tactics.sepauto.sep_join_lemmas <> cd var
R322:323 CertiOS.tactics.sepauto.sep_join_lemmas <> ab var
R446:458 CertiOS.tactics.sepauto.sep_join_lemmas <> ex_join1_auto thm
R446:458 CertiOS.tactics.sepauto.sep_join_lemmas <> ex_join1_auto thm
prf 505:517 <> ex_join2_auto
R550:556 CertiOS.framework.auxlibs.Maps <> PermMap class
R562:562 CertiOS.tactics.sepauto.sep_join_lemmas <> T var
R560:560 CertiOS.tactics.sepauto.sep_join_lemmas <> B var
R558:558 CertiOS.tactics.sepauto.sep_join_lemmas <> A var
R598:605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R617:624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R636:643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R644:650 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R653:654 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R655:658 CertiOS.framework.auxlibs.Maps <> join meth
R662:662 CertiOS.tactics.sepauto.sep_join_lemmas <> d var
R660:660 CertiOS.tactics.sepauto.sep_join_lemmas <> b var
R625:628 CertiOS.framework.auxlibs.Maps <> join meth
R634:635 CertiOS.tactics.sepauto.sep_join_lemmas <> ab var
R632:632 CertiOS.tactics.sepauto.sep_join_lemmas <> b var
R630:630 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R606:609 CertiOS.framework.auxlibs.Maps <> join meth
R615:616 CertiOS.tactics.sepauto.sep_join_lemmas <> cd var
R613:613 CertiOS.tactics.sepauto.sep_join_lemmas <> d var
R611:611 CertiOS.tactics.sepauto.sep_join_lemmas <> c var
R586:589 CertiOS.framework.auxlibs.Maps <> join meth
R597:597 CertiOS.tactics.sepauto.sep_join_lemmas <> m var
R594:595 CertiOS.tactics.sepauto.sep_join_lemmas <> cd var
R591:592 CertiOS.tactics.sepauto.sep_join_lemmas <> ab var
prf 702:709 <> ex_join2
R770:779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R803:812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R836:843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R844:850 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R853:854 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R855:858 CertiOS.framework.auxlibs.Maps <> join meth
R862:862 CertiOS.tactics.sepauto.sep_join_lemmas <> d var
R860:860 CertiOS.tactics.sepauto.sep_join_lemmas <> b var
R813:828 CertiOS.framework.model.memory HalfPermMap join def
R834:835 CertiOS.tactics.sepauto.sep_join_lemmas <> ab var
R832:832 CertiOS.tactics.sepauto.sep_join_lemmas <> b var
R830:830 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R780:795 CertiOS.framework.model.memory HalfPermMap join def
R801:802 CertiOS.tactics.sepauto.sep_join_lemmas <> cd var
R799:799 CertiOS.tactics.sepauto.sep_join_lemmas <> d var
R797:797 CertiOS.tactics.sepauto.sep_join_lemmas <> c var
R746:761 CertiOS.framework.model.memory HalfPermMap join def
R769:769 CertiOS.tactics.sepauto.sep_join_lemmas <> m var
R766:767 CertiOS.tactics.sepauto.sep_join_lemmas <> cd var
R763:764 CertiOS.tactics.sepauto.sep_join_lemmas <> ab var
R887:899 CertiOS.tactics.sepauto.sep_join_lemmas <> ex_join2_auto thm
R887:899 CertiOS.tactics.sepauto.sep_join_lemmas <> ex_join2_auto thm
R1011:1013 Coq.Init.Logic <> :type_scope:x_'='_x not
R1004:1006 CertiOS.framework.auxlibs.Maps <> get meth
R1011:1013 Coq.Init.Logic <> :type_scope:x_'='_x not
R1004:1006 CertiOS.framework.auxlibs.Maps <> get meth
R1077:1079 Coq.Init.Logic <> :type_scope:x_'='_x not
R1070:1072 CertiOS.framework.auxlibs.Maps <> get meth
R1077:1079 Coq.Init.Logic <> :type_scope:x_'='_x not
R1070:1072 CertiOS.framework.auxlibs.Maps <> get meth
R1151:1151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1160:1161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1170:1170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1152:1155 Coq.Init.Datatypes <> Some constr
R1162:1165 Coq.Init.Datatypes <> Some constr
R1151:1151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1160:1161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1170:1170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1152:1155 Coq.Init.Datatypes <> Some constr
R1162:1165 Coq.Init.Datatypes <> Some constr
R1993:1993 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2002:2003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2008:2008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1994:1997 Coq.Init.Datatypes <> Some constr
R2004:2007 Coq.Init.Datatypes <> None constr
R1993:1993 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2002:2003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2008:2008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1994:1997 Coq.Init.Datatypes <> Some constr
R2004:2007 Coq.Init.Datatypes <> None constr
R2090:2090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2095:2096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2105:2105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2091:2094 Coq.Init.Datatypes <> None constr
R2097:2100 Coq.Init.Datatypes <> Some constr
R2090:2090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2095:2096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2105:2105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2091:2094 Coq.Init.Datatypes <> None constr
R2097:2100 Coq.Init.Datatypes <> Some constr
R2187:2187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2192:2193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2198:2198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2188:2191 Coq.Init.Datatypes <> None constr
R2194:2197 Coq.Init.Datatypes <> None constr
R2187:2187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2192:2193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2198:2198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2188:2191 Coq.Init.Datatypes <> None constr
R2194:2197 Coq.Init.Datatypes <> None constr
R2233:2247 CertiOS.tactics.basetac.join_lib <> merge_sem_none3 thm
R2140:2154 CertiOS.tactics.basetac.join_lib <> merge_sem_none1 thm
R2043:2057 CertiOS.tactics.basetac.join_lib <> merge_sem_none2 thm
R1241:1243 Coq.Init.Logic <> :type_scope:x_'='_x not
R1234:1240 CertiOS.framework.auxlibs.Maps <> usePerm meth
R1244:1248 Coq.Init.Datatypes <> false constr
R1241:1243 Coq.Init.Logic <> :type_scope:x_'='_x not
R1234:1240 CertiOS.framework.auxlibs.Maps <> usePerm meth
R1244:1248 Coq.Init.Datatypes <> false constr
R1352:1354 Coq.Init.Logic <> :type_scope:x_'='_x not
R1345:1351 CertiOS.framework.auxlibs.Maps <> usePerm meth
R1355:1358 Coq.Init.Datatypes <> true constr
R1352:1354 Coq.Init.Logic <> :type_scope:x_'='_x not
R1345:1351 CertiOS.framework.auxlibs.Maps <> usePerm meth
R1355:1358 Coq.Init.Datatypes <> true constr
R1465:1474 CertiOS.tactics.basetac.join_lib <> merge_semp thm
R1641:1644 CertiOS.framework.auxlibs.Maps <> same meth
R1754:1757 CertiOS.framework.auxlibs.Maps <> isRw meth
R1848:1850 Coq.Init.Logic <> :type_scope:x_'='_x not
R1834:1837 CertiOS.framework.auxlibs.Maps <> isRw meth
R1840:1843 CertiOS.framework.auxlibs.Maps <> flip meth
R1851:1854 Coq.Init.Datatypes <> true constr
R1292:1302 CertiOS.tactics.basetac.join_lib <> merge_sem1' thm
R1119:1119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1122:1123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1126:1126 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 2376:2399 <> merge_false_is_true_auto
R2432:2438 CertiOS.framework.auxlibs.Maps <> PermMap class
R2444:2444 CertiOS.tactics.sepauto.sep_join_lemmas <> T var
R2442:2442 CertiOS.tactics.sepauto.sep_join_lemmas <> B var
R2440:2440 CertiOS.tactics.sepauto.sep_join_lemmas <> A var
R2470:2477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2492:2499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2525:2527 Coq.Init.Logic <> :type_scope:x_'='_x not
R2500:2504 CertiOS.framework.auxlibs.Maps <> merge meth
R2517:2519 CertiOS.framework.auxlibs.Maps <> sig meth
R2523:2523 CertiOS.tactics.sepauto.sep_join_lemmas <> b var
R2521:2521 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R2507:2509 CertiOS.framework.auxlibs.Maps <> sig meth
R2513:2513 CertiOS.tactics.sepauto.sep_join_lemmas <> b var
R2511:2511 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R2528:2530 CertiOS.framework.auxlibs.Maps <> sig meth
R2535:2538 CertiOS.framework.auxlibs.Maps <> flip meth
R2540:2540 CertiOS.tactics.sepauto.sep_join_lemmas <> b var
R2532:2532 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R2484:2486 Coq.Init.Logic <> :type_scope:x_'='_x not
R2478:2481 CertiOS.framework.auxlibs.Maps <> isRw meth
R2483:2483 CertiOS.tactics.sepauto.sep_join_lemmas <> b var
R2487:2491 Coq.Init.Datatypes <> false constr
R2463:2465 Coq.Init.Logic <> :type_scope:x_'='_x not
R2456:2462 CertiOS.framework.auxlibs.Maps <> usePerm meth
R2466:2469 Coq.Init.Datatypes <> true constr
prf 2576:2594 <> merge_false_is_true
R2734:2736 Coq.Init.Logic <> :type_scope:x_'='_x not
R2621:2637 CertiOS.framework.model.memory HalfPermMap merge def
R2700:2714 CertiOS.framework.model.memory HalfPermMap sig def
R2723:2723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2729:2730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2732:2732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2724:2728 Coq.Init.Datatypes <> false constr
R2731:2731 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R2716:2716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2718:2719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2721:2721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2717:2717 CertiOS.tactics.sepauto.sep_join_lemmas <> b var
R2720:2720 CertiOS.tactics.sepauto.sep_join_lemmas <> o var
R2640:2654 CertiOS.framework.model.memory HalfPermMap sig def
R2663:2663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2669:2670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2672:2672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2664:2668 Coq.Init.Datatypes <> false constr
R2671:2671 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R2656:2656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2658:2659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2661:2661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2657:2657 CertiOS.tactics.sepauto.sep_join_lemmas <> b var
R2660:2660 CertiOS.tactics.sepauto.sep_join_lemmas <> o var
R2737:2751 CertiOS.framework.model.memory HalfPermMap sig def
R2760:2760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2765:2766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2768:2768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2761:2764 Coq.Init.Datatypes <> true constr
R2767:2767 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R2753:2753 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2755:2756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2758:2758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2754:2754 CertiOS.tactics.sepauto.sep_join_lemmas <> b var
R2757:2757 CertiOS.tactics.sepauto.sep_join_lemmas <> o var
R2842:2844 Coq.Init.Logic <> :type_scope:x_'='_x not
R2791:2795 CertiOS.framework.auxlibs.Maps <> merge meth
R2821:2823 CertiOS.framework.auxlibs.Maps <> sig meth
R2831:2831 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2837:2838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2840:2840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2832:2836 Coq.Init.Datatypes <> false constr
R2825:2825 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2827:2827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2829:2829 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2798:2800 CertiOS.framework.auxlibs.Maps <> sig meth
R2808:2808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2814:2815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2817:2817 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2809:2813 Coq.Init.Datatypes <> false constr
R2802:2802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2804:2804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2806:2806 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2845:2847 CertiOS.framework.auxlibs.Maps <> sig meth
R2857:2860 CertiOS.framework.auxlibs.Maps <> flip meth
R2862:2862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2868:2869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2871:2871 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2863:2867 Coq.Init.Datatypes <> false constr
R2849:2849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2851:2852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2854:2854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2842:2844 Coq.Init.Logic <> :type_scope:x_'='_x not
R2791:2795 CertiOS.framework.auxlibs.Maps <> merge meth
R2821:2823 CertiOS.framework.auxlibs.Maps <> sig meth
R2831:2831 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2837:2838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2840:2840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2832:2836 Coq.Init.Datatypes <> false constr
R2825:2825 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2827:2827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2829:2829 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2798:2800 CertiOS.framework.auxlibs.Maps <> sig meth
R2808:2808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2814:2815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2817:2817 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2809:2813 Coq.Init.Datatypes <> false constr
R2802:2802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2804:2804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2806:2806 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2845:2847 CertiOS.framework.auxlibs.Maps <> sig meth
R2857:2860 CertiOS.framework.auxlibs.Maps <> flip meth
R2862:2862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2868:2869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2871:2871 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2863:2867 Coq.Init.Datatypes <> false constr
R2849:2849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2851:2852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2854:2854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2891:2914 CertiOS.tactics.sepauto.sep_join_lemmas <> merge_false_is_true_auto thm
R2891:2914 CertiOS.tactics.sepauto.sep_join_lemmas <> merge_false_is_true_auto thm
R2935:2938 CertiOS.framework.auxlibs.Maps <> flip meth
R2969:2984 CertiOS.framework.model.memory HalfPermMap flip def
prf 3028:3042 <> merge_join_auto
R3075:3081 CertiOS.framework.auxlibs.Maps <> PermMap class
R3087:3087 CertiOS.tactics.sepauto.sep_join_lemmas <> T var
R3085:3085 CertiOS.tactics.sepauto.sep_join_lemmas <> B var
R3083:3083 CertiOS.tactics.sepauto.sep_join_lemmas <> A var
R3129:3136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3150:3157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3170:3177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3191:3198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3199:3202 CertiOS.framework.auxlibs.Maps <> join meth
R3231:3232 CertiOS.tactics.sepauto.sep_join_lemmas <> m3 var
R3218:3222 CertiOS.framework.auxlibs.Maps <> merge meth
R3227:3228 CertiOS.tactics.sepauto.sep_join_lemmas <> x2 var
R3224:3225 CertiOS.tactics.sepauto.sep_join_lemmas <> x0 var
R3205:3209 CertiOS.framework.auxlibs.Maps <> merge meth
R3213:3214 CertiOS.tactics.sepauto.sep_join_lemmas <> x1 var
R3211:3211 CertiOS.tactics.sepauto.sep_join_lemmas <> x var
R3178:3181 CertiOS.framework.auxlibs.Maps <> join meth
R3189:3190 CertiOS.tactics.sepauto.sep_join_lemmas <> m3 var
R3186:3187 CertiOS.tactics.sepauto.sep_join_lemmas <> m2 var
R3183:3184 CertiOS.tactics.sepauto.sep_join_lemmas <> m1 var
R3158:3161 CertiOS.framework.auxlibs.Maps <> join meth
R3168:3169 CertiOS.tactics.sepauto.sep_join_lemmas <> m2 var
R3165:3166 CertiOS.tactics.sepauto.sep_join_lemmas <> x0 var
R3163:3163 CertiOS.tactics.sepauto.sep_join_lemmas <> x var
R3137:3140 CertiOS.framework.auxlibs.Maps <> join meth
R3148:3149 CertiOS.tactics.sepauto.sep_join_lemmas <> m1 var
R3145:3146 CertiOS.tactics.sepauto.sep_join_lemmas <> x2 var
R3142:3143 CertiOS.tactics.sepauto.sep_join_lemmas <> x1 var
R3122:3124 Coq.Init.Logic <> :type_scope:x_'='_x not
R3115:3121 CertiOS.framework.auxlibs.Maps <> usePerm meth
R3125:3128 Coq.Init.Datatypes <> true constr
prf 3263:3272 <> merge_join
R3334:3341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3366:3373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3399:3406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3407:3422 CertiOS.framework.model.memory HalfPermMap join def
R3475:3476 CertiOS.tactics.sepauto.sep_join_lemmas <> m3 var
R3450:3466 CertiOS.framework.model.memory HalfPermMap merge def
R3471:3472 CertiOS.tactics.sepauto.sep_join_lemmas <> x2 var
R3468:3469 CertiOS.tactics.sepauto.sep_join_lemmas <> x0 var
R3425:3441 CertiOS.framework.model.memory HalfPermMap merge def
R3445:3446 CertiOS.tactics.sepauto.sep_join_lemmas <> x1 var
R3443:3443 CertiOS.tactics.sepauto.sep_join_lemmas <> x var
R3374:3389 CertiOS.framework.model.memory HalfPermMap join def
R3397:3398 CertiOS.tactics.sepauto.sep_join_lemmas <> m3 var
R3394:3395 CertiOS.tactics.sepauto.sep_join_lemmas <> m2 var
R3391:3392 CertiOS.tactics.sepauto.sep_join_lemmas <> m1 var
R3342:3357 CertiOS.framework.model.memory HalfPermMap join def
R3364:3365 CertiOS.tactics.sepauto.sep_join_lemmas <> m2 var
R3361:3362 CertiOS.tactics.sepauto.sep_join_lemmas <> x0 var
R3359:3359 CertiOS.tactics.sepauto.sep_join_lemmas <> x var
R3309:3324 CertiOS.framework.model.memory HalfPermMap join def
R3332:3333 CertiOS.tactics.sepauto.sep_join_lemmas <> m1 var
R3329:3330 CertiOS.tactics.sepauto.sep_join_lemmas <> x2 var
R3326:3327 CertiOS.tactics.sepauto.sep_join_lemmas <> x1 var
R3499:3502 CertiOS.framework.auxlibs.Maps <> join meth
R3518:3522 CertiOS.framework.auxlibs.Maps <> merge meth
R3505:3509 CertiOS.framework.auxlibs.Maps <> merge meth
R3499:3502 CertiOS.framework.auxlibs.Maps <> join meth
R3518:3522 CertiOS.framework.auxlibs.Maps <> merge meth
R3505:3509 CertiOS.framework.auxlibs.Maps <> merge meth
R3551:3565 CertiOS.tactics.sepauto.sep_join_lemmas <> merge_join_auto thm
R3551:3565 CertiOS.tactics.sepauto.sep_join_lemmas <> merge_join_auto thm
prf 3634:3648 <> join_merge_auto
R3681:3687 CertiOS.framework.auxlibs.Maps <> PermMap class
R3693:3693 CertiOS.tactics.sepauto.sep_join_lemmas <> T var
R3691:3691 CertiOS.tactics.sepauto.sep_join_lemmas <> B var
R3689:3689 CertiOS.tactics.sepauto.sep_join_lemmas <> A var
R3735:3742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3756:3763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3776:3783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3797:3804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3805:3808 CertiOS.framework.auxlibs.Maps <> join meth
R3817:3821 CertiOS.framework.auxlibs.Maps <> merge meth
R3826:3827 CertiOS.tactics.sepauto.sep_join_lemmas <> x2 var
R3823:3824 CertiOS.tactics.sepauto.sep_join_lemmas <> x0 var
R3813:3814 CertiOS.tactics.sepauto.sep_join_lemmas <> x2 var
R3810:3811 CertiOS.tactics.sepauto.sep_join_lemmas <> x0 var
R3784:3787 CertiOS.framework.auxlibs.Maps <> join meth
R3795:3796 CertiOS.tactics.sepauto.sep_join_lemmas <> m3 var
R3792:3793 CertiOS.tactics.sepauto.sep_join_lemmas <> m2 var
R3789:3790 CertiOS.tactics.sepauto.sep_join_lemmas <> m1 var
R3764:3767 CertiOS.framework.auxlibs.Maps <> join meth
R3774:3775 CertiOS.tactics.sepauto.sep_join_lemmas <> m2 var
R3771:3772 CertiOS.tactics.sepauto.sep_join_lemmas <> x0 var
R3769:3769 CertiOS.tactics.sepauto.sep_join_lemmas <> x var
R3743:3746 CertiOS.framework.auxlibs.Maps <> join meth
R3754:3755 CertiOS.tactics.sepauto.sep_join_lemmas <> m1 var
R3751:3752 CertiOS.tactics.sepauto.sep_join_lemmas <> x2 var
R3748:3749 CertiOS.tactics.sepauto.sep_join_lemmas <> x1 var
R3728:3730 Coq.Init.Logic <> :type_scope:x_'='_x not
R3721:3727 CertiOS.framework.auxlibs.Maps <> usePerm meth
R3731:3734 Coq.Init.Datatypes <> true constr
prf 3851:3860 <> join_merge
R3922:3929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3954:3961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3987:3994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3995:4010 CertiOS.framework.model.memory HalfPermMap join def
R4019:4035 CertiOS.framework.model.memory HalfPermMap merge def
R4040:4041 CertiOS.tactics.sepauto.sep_join_lemmas <> x2 var
R4037:4038 CertiOS.tactics.sepauto.sep_join_lemmas <> x0 var
R4015:4016 CertiOS.tactics.sepauto.sep_join_lemmas <> x2 var
R4012:4013 CertiOS.tactics.sepauto.sep_join_lemmas <> x0 var
R3962:3977 CertiOS.framework.model.memory HalfPermMap join def
R3985:3986 CertiOS.tactics.sepauto.sep_join_lemmas <> m3 var
R3982:3983 CertiOS.tactics.sepauto.sep_join_lemmas <> m2 var
R3979:3980 CertiOS.tactics.sepauto.sep_join_lemmas <> m1 var
R3930:3945 CertiOS.framework.model.memory HalfPermMap join def
R3952:3953 CertiOS.tactics.sepauto.sep_join_lemmas <> m2 var
R3949:3950 CertiOS.tactics.sepauto.sep_join_lemmas <> x0 var
R3947:3947 CertiOS.tactics.sepauto.sep_join_lemmas <> x var
R3897:3912 CertiOS.framework.model.memory HalfPermMap join def
R3920:3921 CertiOS.tactics.sepauto.sep_join_lemmas <> m1 var
R3917:3918 CertiOS.tactics.sepauto.sep_join_lemmas <> x2 var
R3914:3915 CertiOS.tactics.sepauto.sep_join_lemmas <> x1 var
R4065:4068 CertiOS.framework.auxlibs.Maps <> join meth
R4077:4081 CertiOS.framework.auxlibs.Maps <> merge meth
R4065:4068 CertiOS.framework.auxlibs.Maps <> join meth
R4077:4081 CertiOS.framework.auxlibs.Maps <> merge meth
R4107:4121 CertiOS.tactics.sepauto.sep_join_lemmas <> join_merge_auto thm
R4107:4121 CertiOS.tactics.sepauto.sep_join_lemmas <> join_merge_auto thm
prf 4153:4175 <> join_false_is_true_auto
R4208:4214 CertiOS.framework.auxlibs.Maps <> PermMap class
R4220:4220 CertiOS.tactics.sepauto.sep_join_lemmas <> T var
R4218:4218 CertiOS.tactics.sepauto.sep_join_lemmas <> B var
R4216:4216 CertiOS.tactics.sepauto.sep_join_lemmas <> A var
R4246:4253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4268:4275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4276:4279 CertiOS.framework.auxlibs.Maps <> join meth
R4311:4313 CertiOS.framework.auxlibs.Maps <> sig meth
R4318:4321 CertiOS.framework.auxlibs.Maps <> flip meth
R4323:4323 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R4315:4315 CertiOS.tactics.sepauto.sep_join_lemmas <> p var
R4301:4303 CertiOS.framework.auxlibs.Maps <> sig meth
R4307:4307 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R4305:4305 CertiOS.tactics.sepauto.sep_join_lemmas <> p var
R4282:4284 CertiOS.framework.auxlibs.Maps <> sig meth
R4288:4288 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R4286:4286 CertiOS.tactics.sepauto.sep_join_lemmas <> p var
R4260:4262 Coq.Init.Logic <> :type_scope:x_'='_x not
R4254:4257 CertiOS.framework.auxlibs.Maps <> isRw meth
R4259:4259 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R4263:4267 Coq.Init.Datatypes <> false constr
R4239:4241 Coq.Init.Logic <> :type_scope:x_'='_x not
R4232:4238 CertiOS.framework.auxlibs.Maps <> usePerm meth
R4242:4245 Coq.Init.Datatypes <> true constr
prf 4348:4365 <> join_false_is_true
R4386:4401 CertiOS.framework.model.memory HalfPermMap join def
R4487:4501 CertiOS.framework.model.memory HalfPermMap sig def
R4505:4505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4510:4511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4513:4513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4506:4509 Coq.Init.Datatypes <> true constr
R4512:4512 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R4503:4503 CertiOS.tactics.sepauto.sep_join_lemmas <> p var
R4456:4470 CertiOS.framework.model.memory HalfPermMap sig def
R4474:4474 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4480:4481 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4483:4483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4475:4479 Coq.Init.Datatypes <> false constr
R4482:4482 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R4472:4472 CertiOS.tactics.sepauto.sep_join_lemmas <> p var
R4404:4418 CertiOS.framework.model.memory HalfPermMap sig def
R4422:4422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4428:4429 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4431:4431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4423:4427 Coq.Init.Datatypes <> false constr
R4430:4430 CertiOS.tactics.sepauto.sep_join_lemmas <> a var
R4420:4420 CertiOS.tactics.sepauto.sep_join_lemmas <> p var
R4537:4540 CertiOS.framework.auxlibs.Maps <> join meth
R4581:4583 CertiOS.framework.auxlibs.Maps <> sig meth
R4588:4591 CertiOS.framework.auxlibs.Maps <> flip meth
R4593:4593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4599:4600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4602:4602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4594:4598 Coq.Init.Datatypes <> false constr
R4562:4564 CertiOS.framework.auxlibs.Maps <> sig meth
R4568:4568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4574:4575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4577:4577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4569:4573 Coq.Init.Datatypes <> false constr
R4543:4545 CertiOS.framework.auxlibs.Maps <> sig meth
R4549:4549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4555:4556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4558:4558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4550:4554 Coq.Init.Datatypes <> false constr
R4537:4540 CertiOS.framework.auxlibs.Maps <> join meth
R4581:4583 CertiOS.framework.auxlibs.Maps <> sig meth
R4588:4591 CertiOS.framework.auxlibs.Maps <> flip meth
R4593:4593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4599:4600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4602:4602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4594:4598 Coq.Init.Datatypes <> false constr
R4562:4564 CertiOS.framework.auxlibs.Maps <> sig meth
R4568:4568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4574:4575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4577:4577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4569:4573 Coq.Init.Datatypes <> false constr
R4543:4545 CertiOS.framework.auxlibs.Maps <> sig meth
R4549:4549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4555:4556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4558:4558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4550:4554 Coq.Init.Datatypes <> false constr
R4623:4645 CertiOS.tactics.sepauto.sep_join_lemmas <> join_false_is_true_auto thm
R4623:4645 CertiOS.tactics.sepauto.sep_join_lemmas <> join_false_is_true_auto thm
R4666:4669 CertiOS.framework.auxlibs.Maps <> flip meth
R4698:4713 CertiOS.framework.model.memory HalfPermMap flip def
prf 4755:4770 <> join_merge2_auto
R4803:4809 CertiOS.framework.auxlibs.Maps <> PermMap class
R4815:4815 CertiOS.tactics.sepauto.sep_join_lemmas <> T var
R4813:4813 CertiOS.tactics.sepauto.sep_join_lemmas <> B var
R4811:4811 CertiOS.tactics.sepauto.sep_join_lemmas <> A var
R4856:4863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4875:4882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4895:4902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4916:4923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4924:4927 CertiOS.framework.auxlibs.Maps <> join meth
R4957:4957 CertiOS.tactics.sepauto.sep_join_lemmas <> m var
R4944:4948 CertiOS.framework.auxlibs.Maps <> merge meth
R4953:4954 CertiOS.tactics.sepauto.sep_join_lemmas <> x2 var
R4950:4951 CertiOS.tactics.sepauto.sep_join_lemmas <> x4 var
R4930:4934 CertiOS.framework.auxlibs.Maps <> merge meth
R4939:4940 CertiOS.tactics.sepauto.sep_join_lemmas <> x1 var
R4936:4937 CertiOS.tactics.sepauto.sep_join_lemmas <> x3 var
R4903:4906 CertiOS.framework.auxlibs.Maps <> join meth
R4914:4915 CertiOS.tactics.sepauto.sep_join_lemmas <> x0 var
R4911:4912 CertiOS.tactics.sepauto.sep_join_lemmas <> x2 var
R4908:4909 CertiOS.tactics.sepauto.sep_join_lemmas <> x1 var
R4883:4886 CertiOS.framework.auxlibs.Maps <> join meth
R4894:4894 CertiOS.tactics.sepauto.sep_join_lemmas <> x var
R4891:4892 CertiOS.tactics.sepauto.sep_join_lemmas <> x4 var
R4888:4889 CertiOS.tactics.sepauto.sep_join_lemmas <> x3 var
R4864:4867 CertiOS.framework.auxlibs.Maps <> join meth
R4874:4874 CertiOS.tactics.sepauto.sep_join_lemmas <> m var
R4871:4872 CertiOS.tactics.sepauto.sep_join_lemmas <> x0 var
R4869:4869 CertiOS.tactics.sepauto.sep_join_lemmas <> x var
R4849:4851 Coq.Init.Logic <> :type_scope:x_'='_x not
R4842:4848 CertiOS.framework.auxlibs.Maps <> usePerm meth
R4852:4855 Coq.Init.Datatypes <> true constr
prf 4980:4990 <> join_merge2
R5049:5056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5081:5088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5114:5121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5122:5137 CertiOS.framework.model.memory HalfPermMap join def
R5167:5167 CertiOS.tactics.sepauto.sep_join_lemmas <> m var
R5154:5158 CertiOS.framework.auxlibs.Maps <> merge meth
R5163:5164 CertiOS.tactics.sepauto.sep_join_lemmas <> x2 var
R5160:5161 CertiOS.tactics.sepauto.sep_join_lemmas <> x4 var
R5140:5144 CertiOS.framework.auxlibs.Maps <> merge meth
R5149:5150 CertiOS.tactics.sepauto.sep_join_lemmas <> x1 var
R5146:5147 CertiOS.tactics.sepauto.sep_join_lemmas <> x3 var
R5089:5104 CertiOS.framework.model.memory HalfPermMap join def
R5112:5113 CertiOS.tactics.sepauto.sep_join_lemmas <> x0 var
R5109:5110 CertiOS.tactics.sepauto.sep_join_lemmas <> x2 var
R5106:5107 CertiOS.tactics.sepauto.sep_join_lemmas <> x1 var
R5057:5072 CertiOS.framework.model.memory HalfPermMap join def
R5080:5080 CertiOS.tactics.sepauto.sep_join_lemmas <> x var
R5077:5078 CertiOS.tactics.sepauto.sep_join_lemmas <> x4 var
R5074:5075 CertiOS.tactics.sepauto.sep_join_lemmas <> x3 var
R5026:5041 CertiOS.framework.model.memory HalfPermMap join def
R5048:5048 CertiOS.tactics.sepauto.sep_join_lemmas <> m var
R5045:5046 CertiOS.tactics.sepauto.sep_join_lemmas <> x0 var
R5043:5043 CertiOS.tactics.sepauto.sep_join_lemmas <> x var
R5190:5193 CertiOS.framework.auxlibs.Maps <> join meth
R5210:5214 CertiOS.framework.auxlibs.Maps <> merge meth
R5196:5200 CertiOS.framework.auxlibs.Maps <> merge meth
R5237:5252 CertiOS.tactics.sepauto.sep_join_lemmas <> join_merge2_auto thm
R5190:5193 CertiOS.framework.auxlibs.Maps <> join meth
R5210:5214 CertiOS.framework.auxlibs.Maps <> merge meth
R5196:5200 CertiOS.framework.auxlibs.Maps <> merge meth
R5237:5252 CertiOS.tactics.sepauto.sep_join_lemmas <> join_merge2_auto thm
prf 5281:5302 <> join_false_val_eq_auto
R5335:5341 CertiOS.framework.auxlibs.Maps <> PermMap class
R5347:5347 CertiOS.tactics.sepauto.sep_join_lemmas <> T var
R5345:5345 CertiOS.tactics.sepauto.sep_join_lemmas <> B var
R5343:5343 CertiOS.tactics.sepauto.sep_join_lemmas <> A var
R5380:5387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5403:5410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5426:5433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5463:5470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5473:5475 Coq.Init.Logic <> :type_scope:x_'='_x not
R5471:5472 CertiOS.tactics.sepauto.sep_join_lemmas <> v1 var
R5476:5477 CertiOS.tactics.sepauto.sep_join_lemmas <> v2 var
R5434:5437 CertiOS.framework.auxlibs.Maps <> join meth
R5461:5462 CertiOS.tactics.sepauto.sep_join_lemmas <> m3 var
R5451:5453 CertiOS.framework.auxlibs.Maps <> sig meth
R5457:5458 CertiOS.tactics.sepauto.sep_join_lemmas <> v2 var
R5455:5455 CertiOS.tactics.sepauto.sep_join_lemmas <> l var
R5440:5442 CertiOS.framework.auxlibs.Maps <> sig meth
R5446:5447 CertiOS.tactics.sepauto.sep_join_lemmas <> v1 var
R5444:5444 CertiOS.tactics.sepauto.sep_join_lemmas <> l var
R5418:5420 Coq.Init.Logic <> :type_scope:x_'='_x not
R5411:5414 CertiOS.framework.auxlibs.Maps <> isRw meth
R5416:5417 CertiOS.tactics.sepauto.sep_join_lemmas <> v2 var
R5421:5425 Coq.Init.Datatypes <> false constr
R5395:5397 Coq.Init.Logic <> :type_scope:x_'='_x not
R5388:5391 CertiOS.framework.auxlibs.Maps <> isRw meth
R5393:5394 CertiOS.tactics.sepauto.sep_join_lemmas <> v1 var
R5398:5402 Coq.Init.Datatypes <> false constr
R5373:5375 Coq.Init.Logic <> :type_scope:x_'='_x not
R5366:5372 CertiOS.framework.auxlibs.Maps <> usePerm meth
R5376:5379 Coq.Init.Datatypes <> true constr
R5499:5499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5504:5505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5514:5515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5524:5525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5555:5555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5500:5503 CertiOS.tactics.basetac.join_lib <> pnil constr
R5506:5508 CertiOS.framework.auxlibs.Maps <> sig meth
R5516:5518 CertiOS.framework.auxlibs.Maps <> sig meth
R5526:5529 CertiOS.framework.auxlibs.Maps <> join meth
R5543:5545 CertiOS.framework.auxlibs.Maps <> sig meth
R5532:5534 CertiOS.framework.auxlibs.Maps <> sig meth
R5499:5499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5504:5505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5514:5515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5524:5525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5555:5555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5500:5503 CertiOS.tactics.basetac.join_lib <> pnil constr
R5506:5508 CertiOS.framework.auxlibs.Maps <> sig meth
R5516:5518 CertiOS.framework.auxlibs.Maps <> sig meth
R5526:5529 CertiOS.framework.auxlibs.Maps <> join meth
R5543:5545 CertiOS.framework.auxlibs.Maps <> sig meth
R5532:5534 CertiOS.framework.auxlibs.Maps <> sig meth
prf 5583:5599 <> join_false_val_eq
R5710:5717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5720:5722 Coq.Init.Logic <> :type_scope:x_'='_x not
R5718:5719 CertiOS.tactics.sepauto.sep_join_lemmas <> v1 var
R5723:5724 CertiOS.tactics.sepauto.sep_join_lemmas <> v2 var
R5627:5642 CertiOS.framework.model.memory HalfPermMap join def
R5708:5709 CertiOS.tactics.sepauto.sep_join_lemmas <> m3 var
R5677:5691 CertiOS.framework.model.memory HalfPermMap sig def
R5695:5695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5701:5702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5705:5705 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5696:5700 Coq.Init.Datatypes <> false constr
R5703:5704 CertiOS.tactics.sepauto.sep_join_lemmas <> v2 var
R5693:5693 CertiOS.tactics.sepauto.sep_join_lemmas <> l var
R5645:5659 CertiOS.framework.model.memory HalfPermMap sig def
R5663:5663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5669:5670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5673:5673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5664:5668 Coq.Init.Datatypes <> false constr
R5671:5672 CertiOS.tactics.sepauto.sep_join_lemmas <> v1 var
R5661:5661 CertiOS.tactics.sepauto.sep_join_lemmas <> l var
R5758:5760 Coq.Init.Logic <> :type_scope:x_'='_x not
R5747:5747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5753:5754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5757:5757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5748:5752 Coq.Init.Datatypes <> false constr
R5761:5761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5767:5768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5771:5771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5762:5766 Coq.Init.Datatypes <> false constr
R5758:5760 Coq.Init.Logic <> :type_scope:x_'='_x not
R5747:5747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5753:5754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5757:5757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5748:5752 Coq.Init.Datatypes <> false constr
R5761:5761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5767:5768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5771:5771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5762:5766 Coq.Init.Datatypes <> false constr
R5790:5811 CertiOS.tactics.sepauto.sep_join_lemmas <> join_false_val_eq_auto thm
R5790:5811 CertiOS.tactics.sepauto.sep_join_lemmas <> join_false_val_eq_auto thm
