DIGEST 19fdffc3ea467f3be0ae65ff924d5f3d
FCertiOS.tactics.sepauto.sep_cancel_ext
R15:25 CertiOS.framework.include_frm <> <> lib
R43:53 CertiOS.tactics.sepauto.sep_combine <> <> lib
R71:83 CertiOS.tactics.sepauto.seplog_lemmas <> <> lib
R101:114 CertiOS.tactics.sepauto.seplog_tactics <> <> lib
R173:176 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R178:181 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R173:176 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R178:181 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R189:192 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R194:197 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R189:192 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R194:197 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R227:230 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R227:230 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R238:241 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R243:246 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R238:241 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R243:246 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R314:317 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R314:317 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R325:328 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R325:328 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R346:376 CertiOS.tactics.sepauto.seplog_lemmas <> astar_r_aemp_elim thm
R264:295 CertiOS.tactics.sepauto.seplog_lemmas <> astar_r_aemp_intro thm
R459:462 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R480:483 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R463:465 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R468:470 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R473:477 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R459:462 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R480:483 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R463:465 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R468:470 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R473:477 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R491:494 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R513:516 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R495:497 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R500:502 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R505:511 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R491:494 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R513:516 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R495:497 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R500:502 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R505:511 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R560:563 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R581:584 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R564:566 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R569:571 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R574:578 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R560:563 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R581:584 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R564:566 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R569:571 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R574:578 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R592:595 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R614:617 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R596:598 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R601:603 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R606:612 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R592:595 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R614:617 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R596:598 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R601:603 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R606:612 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R661:664 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R682:685 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R665:667 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R670:672 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R675:679 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R661:664 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R682:685 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R665:667 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R670:672 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R675:679 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R693:696 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R715:718 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R697:699 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R702:704 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R707:713 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R693:696 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R715:718 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R697:699 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R702:704 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R707:713 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R762:765 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R785:788 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R766:768 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R771:773 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R776:782 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R762:765 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R785:788 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R766:768 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R771:773 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R776:782 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R796:799 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R816:819 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R800:802 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R805:807 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R810:814 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R796:799 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R816:819 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R800:802 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R805:807 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R810:814 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R857:860 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R880:883 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R861:863 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R866:868 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R871:877 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R857:860 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R880:883 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R861:863 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R866:868 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R871:877 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R891:894 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R911:914 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R895:897 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R900:902 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R905:909 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R891:894 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R911:914 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R895:897 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R900:902 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R905:909 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R951:954 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R974:977 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R955:957 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R960:962 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R965:971 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R951:954 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R974:977 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R955:957 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R960:962 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R965:971 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R985:988 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1005:1008 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R989:991 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R994:996 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R999:1003 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R985:988 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1005:1008 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R989:991 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R994:996 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R999:1003 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R1134:1137 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1134:1137 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1145:1148 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1145:1148 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1392:1395 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1398:1401 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1392:1395 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1398:1401 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1410:1413 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1416:1419 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1410:1413 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1416:1419 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1582:1585 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1588:1591 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1582:1585 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1588:1591 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1600:1603 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1600:1603 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1807:1810 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1807:1810 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1819:1822 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1825:1828 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1819:1822 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1825:1828 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2038:2041 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2038:2041 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2050:2053 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2050:2053 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1853:1870 CertiOS.tactics.sepauto.seplog_lemmas <> astar_r_aemp_intro thm
R1922:1931 CertiOS.tactics.sepauto.seplog_lemmas <> astar_mono thm
R1628:1644 CertiOS.tactics.sepauto.seplog_lemmas <> astar_r_aemp_elim thm
R1691:1700 CertiOS.tactics.sepauto.seplog_lemmas <> astar_mono thm
R1468:1477 CertiOS.tactics.sepauto.seplog_lemmas <> astar_mono thm
