DIGEST 2e19f3ec9ddcdf8f416f20d5f8c98507
FCertiOS.tactics.basetac.join_tactics
R396:407 CertiOS.tactics.basetac.join_general <> <> lib
mod 466:468 <> veg
R842:845 CertiOS.framework.auxlibs.Maps <> join meth
R842:845 CertiOS.framework.auxlibs.Maps <> join meth
R876:888 CertiOS.tactics.basetac.join_general <> jl_join_to_jl thm
R1765:1768 CertiOS.framework.auxlibs.Maps <> join meth
R1770:1772 CertiOS.framework.auxlibs.Maps <> emp meth
R1765:1768 CertiOS.framework.auxlibs.Maps <> join meth
R1770:1772 CertiOS.framework.auxlibs.Maps <> emp meth
R1862:1865 CertiOS.framework.auxlibs.Maps <> join meth
R1870:1872 CertiOS.framework.auxlibs.Maps <> emp meth
R1862:1865 CertiOS.framework.auxlibs.Maps <> join meth
R1870:1872 CertiOS.framework.auxlibs.Maps <> emp meth
R1958:1961 CertiOS.framework.auxlibs.Maps <> join meth
R1969:1971 CertiOS.framework.auxlibs.Maps <> emp meth
R1958:1961 CertiOS.framework.auxlibs.Maps <> join meth
R1969:1971 CertiOS.framework.auxlibs.Maps <> emp meth
R2019:2030 CertiOS.framework.auxlibs.Maps <> map_join_pos meth
R1917:1929 CertiOS.tactics.basetac.join_general <> map_join_emp' thm
R1820:1833 CertiOS.tactics.basetac.join_general <> map_join_emp'' thm
R2143:2149 CertiOS.framework.auxlibs.Maps <> PermMap class
R2155:2155 CertiOS.tactics.basetac.join_tactics <> T var
R2153:2153 CertiOS.tactics.basetac.join_tactics <> B var
R2151:2151 CertiOS.tactics.basetac.join_tactics <> A var
R2174:2174 CertiOS.tactics.basetac.join_tactics <> T var
R2196:2202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2203:2206 CertiOS.framework.auxlibs.Maps <> join meth
R2214:2215 CertiOS.tactics.basetac.join_tactics <> x3 var
R2211:2212 CertiOS.tactics.basetac.join_tactics <> x2 var
R2208:2209 CertiOS.tactics.basetac.join_tactics <> x1 var
R2182:2185 CertiOS.framework.auxlibs.Maps <> join meth
R2193:2195 CertiOS.framework.auxlibs.Maps <> emp meth
R2190:2191 CertiOS.tactics.basetac.join_tactics <> x2 var
R2187:2188 CertiOS.tactics.basetac.join_tactics <> x1 var
R2278:2284 CertiOS.framework.auxlibs.Maps <> PermMap class
R2290:2290 CertiOS.tactics.basetac.join_tactics <> T var
R2288:2288 CertiOS.tactics.basetac.join_tactics <> B var
R2286:2286 CertiOS.tactics.basetac.join_tactics <> A var
R2309:2309 CertiOS.tactics.basetac.join_tactics <> T var
R2331:2337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2338:2341 CertiOS.framework.auxlibs.Maps <> join meth
R2349:2350 CertiOS.tactics.basetac.join_tactics <> x3 var
R2346:2347 CertiOS.tactics.basetac.join_tactics <> x2 var
R2343:2344 CertiOS.tactics.basetac.join_tactics <> x1 var
R2317:2320 CertiOS.framework.auxlibs.Maps <> join meth
R2329:2330 CertiOS.tactics.basetac.join_tactics <> x2 var
R2325:2327 CertiOS.framework.auxlibs.Maps <> emp meth
R2322:2323 CertiOS.tactics.basetac.join_tactics <> x1 var
R2413:2419 CertiOS.framework.auxlibs.Maps <> PermMap class
R2425:2425 CertiOS.tactics.basetac.join_tactics <> T var
R2423:2423 CertiOS.tactics.basetac.join_tactics <> B var
R2421:2421 CertiOS.tactics.basetac.join_tactics <> A var
R2444:2444 CertiOS.tactics.basetac.join_tactics <> T var
R2466:2472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2473:2476 CertiOS.framework.auxlibs.Maps <> join meth
R2484:2485 CertiOS.tactics.basetac.join_tactics <> x3 var
R2481:2482 CertiOS.tactics.basetac.join_tactics <> x2 var
R2478:2479 CertiOS.tactics.basetac.join_tactics <> x1 var
R2452:2455 CertiOS.framework.auxlibs.Maps <> join meth
R2464:2465 CertiOS.tactics.basetac.join_tactics <> x2 var
R2461:2462 CertiOS.tactics.basetac.join_tactics <> x1 var
R2457:2459 CertiOS.framework.auxlibs.Maps <> emp meth
R2548:2554 CertiOS.framework.auxlibs.Maps <> PermMap class
R2560:2560 CertiOS.tactics.basetac.join_tactics <> T var
R2558:2558 CertiOS.tactics.basetac.join_tactics <> B var
R2556:2556 CertiOS.tactics.basetac.join_tactics <> A var
R2579:2579 CertiOS.tactics.basetac.join_tactics <> T var
R2602:2608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2609:2612 CertiOS.framework.auxlibs.Maps <> join meth
R2620:2621 CertiOS.tactics.basetac.join_tactics <> x3 var
R2617:2618 CertiOS.tactics.basetac.join_tactics <> x2 var
R2614:2615 CertiOS.tactics.basetac.join_tactics <> x1 var
R2587:2590 CertiOS.framework.auxlibs.Maps <> join meth
R2599:2601 CertiOS.framework.auxlibs.Maps <> emp meth
R2595:2597 CertiOS.framework.auxlibs.Maps <> emp meth
R2592:2593 CertiOS.tactics.basetac.join_tactics <> x1 var
R2684:2690 CertiOS.framework.auxlibs.Maps <> PermMap class
R2696:2696 CertiOS.tactics.basetac.join_tactics <> T var
R2694:2694 CertiOS.tactics.basetac.join_tactics <> B var
R2692:2692 CertiOS.tactics.basetac.join_tactics <> A var
R2715:2715 CertiOS.tactics.basetac.join_tactics <> T var
R2738:2744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2745:2748 CertiOS.framework.auxlibs.Maps <> join meth
R2756:2757 CertiOS.tactics.basetac.join_tactics <> x3 var
R2753:2754 CertiOS.tactics.basetac.join_tactics <> x2 var
R2750:2751 CertiOS.tactics.basetac.join_tactics <> x1 var
R2723:2726 CertiOS.framework.auxlibs.Maps <> join meth
R2735:2737 CertiOS.framework.auxlibs.Maps <> emp meth
R2732:2733 CertiOS.tactics.basetac.join_tactics <> x2 var
R2728:2730 CertiOS.framework.auxlibs.Maps <> emp meth
R2820:2826 CertiOS.framework.auxlibs.Maps <> PermMap class
R2832:2832 CertiOS.tactics.basetac.join_tactics <> T var
R2830:2830 CertiOS.tactics.basetac.join_tactics <> B var
R2828:2828 CertiOS.tactics.basetac.join_tactics <> A var
R2851:2851 CertiOS.tactics.basetac.join_tactics <> T var
R2875:2881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2882:2885 CertiOS.framework.auxlibs.Maps <> join meth
R2893:2894 CertiOS.tactics.basetac.join_tactics <> x3 var
R2890:2891 CertiOS.tactics.basetac.join_tactics <> x2 var
R2887:2888 CertiOS.tactics.basetac.join_tactics <> x1 var
R2859:2862 CertiOS.framework.auxlibs.Maps <> join meth
R2872:2874 CertiOS.framework.auxlibs.Maps <> emp meth
R2868:2870 CertiOS.framework.auxlibs.Maps <> emp meth
R2864:2866 CertiOS.framework.auxlibs.Maps <> emp meth
R2957:2963 CertiOS.framework.auxlibs.Maps <> PermMap class
R2969:2969 CertiOS.tactics.basetac.join_tactics <> T var
R2967:2967 CertiOS.tactics.basetac.join_tactics <> B var
R2965:2965 CertiOS.tactics.basetac.join_tactics <> A var
R2988:2988 CertiOS.tactics.basetac.join_tactics <> T var
R3010:3017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3032:3039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3040:3043 CertiOS.framework.auxlibs.Maps <> join meth
R3051:3052 CertiOS.tactics.basetac.join_tactics <> x3 var
R3048:3049 CertiOS.tactics.basetac.join_tactics <> x2 var
R3045:3046 CertiOS.tactics.basetac.join_tactics <> x1 var
R3018:3021 CertiOS.framework.auxlibs.Maps <> join meth
R3030:3031 CertiOS.tactics.basetac.join_tactics <> x4 var
R3026:3028 CertiOS.framework.auxlibs.Maps <> emp meth
R3023:3024 CertiOS.tactics.basetac.join_tactics <> x2 var
R2996:2999 CertiOS.framework.auxlibs.Maps <> join meth
R3008:3009 CertiOS.tactics.basetac.join_tactics <> x3 var
R3004:3006 CertiOS.framework.auxlibs.Maps <> emp meth
R3001:3002 CertiOS.tactics.basetac.join_tactics <> x1 var
R3151:3157 CertiOS.framework.auxlibs.Maps <> PermMap class
R3163:3163 CertiOS.tactics.basetac.join_tactics <> T var
R3161:3161 CertiOS.tactics.basetac.join_tactics <> B var
R3159:3159 CertiOS.tactics.basetac.join_tactics <> A var
R3182:3182 CertiOS.tactics.basetac.join_tactics <> T var
R3208:3214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3245:3252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3270:3273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3274:3278 Coq.Init.Logic <> False ind
R3261:3263 Coq.Init.Logic <> :type_scope:x_'='_x not
R3253:3255 CertiOS.framework.auxlibs.Maps <> get meth
R3260:3260 CertiOS.tactics.basetac.join_tactics <> t var
R3257:3258 CertiOS.tactics.basetac.join_tactics <> x2 var
R3264:3267 Coq.Init.Datatypes <> Some constr
R3269:3269 CertiOS.tactics.basetac.join_tactics <> v var
R3215:3223 CertiOS.tactics.basetac.join_general <> join_list ind
R3243:3244 CertiOS.tactics.basetac.join_tactics <> x3 var
R3228:3231 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3226:3227 CertiOS.tactics.basetac.join_tactics <> x1 var
R3234:3237 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3232:3233 CertiOS.tactics.basetac.join_tactics <> x2 var
R3238:3240 Coq.Init.Datatypes <> nil constr
R3194:3197 CertiOS.framework.auxlibs.Maps <> join meth
R3205:3207 CertiOS.framework.auxlibs.Maps <> emp meth
R3202:3203 CertiOS.tactics.basetac.join_tactics <> x2 var
R3199:3200 CertiOS.tactics.basetac.join_tactics <> x1 var
R3354:3358 CertiOS.framework.auxlibs.Maps <> indom def
R3354:3358 CertiOS.framework.auxlibs.Maps <> indom def
R3435:3437 CertiOS.framework.auxlibs.Maps <> sub def
R3435:3437 CertiOS.framework.auxlibs.Maps <> sub def
R3512:3519 CertiOS.framework.auxlibs.Maps <> disjoint def
R3512:3519 CertiOS.framework.auxlibs.Maps <> disjoint def
R3599:3605 CertiOS.framework.auxlibs.Maps <> joinsig def
R3599:3605 CertiOS.framework.auxlibs.Maps <> joinsig def
R3636:3642 CertiOS.framework.auxlibs.Maps <> joinsig def
R3546:3553 CertiOS.framework.auxlibs.Maps <> disjoint def
R3464:3466 CertiOS.framework.auxlibs.Maps <> sub def
R3385:3389 CertiOS.framework.auxlibs.Maps <> indom def
R3703:3707 CertiOS.framework.auxlibs.Maps <> indom def
R3725:3727 CertiOS.framework.auxlibs.Maps <> sub def
R3745:3752 CertiOS.framework.auxlibs.Maps <> disjoint def
R3770:3776 CertiOS.framework.auxlibs.Maps <> joinsig def
R3831:3837 CertiOS.framework.auxlibs.Maps <> PermMap class
R3843:3843 CertiOS.tactics.basetac.join_tactics <> T var
R3841:3841 CertiOS.tactics.basetac.join_tactics <> B var
R3839:3839 CertiOS.tactics.basetac.join_tactics <> A var
R3862:3862 CertiOS.tactics.basetac.join_tactics <> T var
R3884:3891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3901:3908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3923:3930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3948:3955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3965:3968 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3956:3958 CertiOS.framework.auxlibs.Maps <> sub def
R3963:3964 CertiOS.tactics.basetac.join_tactics <> x2 var
R3960:3961 CertiOS.tactics.basetac.join_tactics <> x1 var
R3969:3976 CertiOS.framework.auxlibs.Maps <> disjoint def
R3981:3982 CertiOS.tactics.basetac.join_tactics <> x2 var
R3978:3979 CertiOS.tactics.basetac.join_tactics <> x1 var
R3931:3937 CertiOS.framework.auxlibs.Maps <> joinsig def
R3946:3947 CertiOS.tactics.basetac.join_tactics <> x3 var
R3943:3944 CertiOS.tactics.basetac.join_tactics <> x2 var
R3941:3941 CertiOS.tactics.basetac.join_tactics <> v var
R3939:3939 CertiOS.tactics.basetac.join_tactics <> t var
R3909:3916 CertiOS.framework.auxlibs.Maps <> disjoint def
R3921:3922 CertiOS.tactics.basetac.join_tactics <> x4 var
R3918:3919 CertiOS.tactics.basetac.join_tactics <> x3 var
R3892:3894 CertiOS.framework.auxlibs.Maps <> sub def
R3899:3900 CertiOS.tactics.basetac.join_tactics <> x2 var
R3896:3897 CertiOS.tactics.basetac.join_tactics <> x1 var
R3874:3878 CertiOS.framework.auxlibs.Maps <> indom def
R3883:3883 CertiOS.tactics.basetac.join_tactics <> t var
R3880:3881 CertiOS.tactics.basetac.join_tactics <> x1 var
R4135:4137 Coq.Init.Logic <> :type_scope:x_'='_x not
R4126:4128 CertiOS.framework.auxlibs.Maps <> get meth
R4138:4141 Coq.Init.Datatypes <> Some constr
R4135:4137 Coq.Init.Logic <> :type_scope:x_'='_x not
R4126:4128 CertiOS.framework.auxlibs.Maps <> get meth
R4138:4141 Coq.Init.Datatypes <> Some constr
R4166:4181 CertiOS.framework.auxlibs.Maps <> map_join_get_sig meth
R4281:4287 CertiOS.framework.auxlibs.Maps <> PermMap class
R4293:4293 CertiOS.tactics.basetac.join_tactics <> T var
R4291:4291 CertiOS.tactics.basetac.join_tactics <> B var
R4289:4289 CertiOS.tactics.basetac.join_tactics <> A var
R4312:4312 CertiOS.tactics.basetac.join_tactics <> T var
R4341:4348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4366:4373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4374:4378 Coq.Init.Logic <> False ind
R4357:4359 Coq.Init.Logic <> :type_scope:x_'='_x not
R4349:4351 CertiOS.framework.auxlibs.Maps <> get meth
R4356:4356 CertiOS.tactics.basetac.join_tactics <> t var
R4353:4354 CertiOS.tactics.basetac.join_tactics <> x2 var
R4360:4363 Coq.Init.Datatypes <> Some constr
R4365:4365 CertiOS.tactics.basetac.join_tactics <> v var
R4332:4334 Coq.Init.Logic <> :type_scope:x_'='_x not
R4324:4326 CertiOS.framework.auxlibs.Maps <> get meth
R4331:4331 CertiOS.tactics.basetac.join_tactics <> t var
R4328:4329 CertiOS.tactics.basetac.join_tactics <> x1 var
R4335:4338 Coq.Init.Datatypes <> Some constr
R4340:4340 CertiOS.tactics.basetac.join_tactics <> v var
R4539:4547 CertiOS.tactics.basetac.join_general <> join_list ind
R4553:4555 CertiOS.framework.auxlibs.Maps <> emp meth
R4549:4551 Coq.Init.Datatypes <> nil constr
R4539:4547 CertiOS.tactics.basetac.join_general <> join_list ind
R4553:4555 CertiOS.framework.auxlibs.Maps <> emp meth
R4549:4551 Coq.Init.Datatypes <> nil constr
R4602:4607 CertiOS.tactics.basetac.join_general <> jl_emp thm
R4747:4753 CertiOS.framework.auxlibs.Maps <> PermMap class
R4759:4759 CertiOS.tactics.basetac.join_tactics <> T var
R4757:4757 CertiOS.tactics.basetac.join_tactics <> B var
R4755:4755 CertiOS.tactics.basetac.join_tactics <> A var
R4778:4778 CertiOS.tactics.basetac.join_tactics <> T var
R4803:4810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4828:4831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4832:4836 Coq.Init.Logic <> False ind
R4819:4821 Coq.Init.Logic <> :type_scope:x_'='_x not
R4811:4813 CertiOS.framework.auxlibs.Maps <> get meth
R4818:4818 CertiOS.tactics.basetac.join_tactics <> t var
R4815:4816 CertiOS.tactics.basetac.join_tactics <> x1 var
R4822:4825 Coq.Init.Datatypes <> Some constr
R4827:4827 CertiOS.tactics.basetac.join_tactics <> v var
R4790:4793 CertiOS.framework.auxlibs.Maps <> join meth
R4801:4802 CertiOS.tactics.basetac.join_tactics <> x3 var
R4798:4799 CertiOS.tactics.basetac.join_tactics <> x2 var
R4795:4796 CertiOS.tactics.basetac.join_tactics <> x1 var
R4896:4902 CertiOS.framework.auxlibs.Maps <> PermMap class
R4908:4908 CertiOS.tactics.basetac.join_tactics <> T var
R4906:4906 CertiOS.tactics.basetac.join_tactics <> B var
R4904:4904 CertiOS.tactics.basetac.join_tactics <> A var
R4927:4927 CertiOS.tactics.basetac.join_tactics <> T var
R4952:4959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4974:4981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4999:5006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5021:5028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5046:5049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5050:5054 Coq.Init.Logic <> False ind
R5037:5039 Coq.Init.Logic <> :type_scope:x_'='_x not
R5029:5031 CertiOS.framework.auxlibs.Maps <> get meth
R5036:5036 CertiOS.tactics.basetac.join_tactics <> t var
R5033:5034 CertiOS.tactics.basetac.join_tactics <> x1 var
R5040:5043 Coq.Init.Datatypes <> Some constr
R5045:5045 CertiOS.tactics.basetac.join_tactics <> v var
R5007:5014 CertiOS.framework.auxlibs.Maps <> disjoint def
R5019:5020 CertiOS.tactics.basetac.join_tactics <> x4 var
R5016:5017 CertiOS.tactics.basetac.join_tactics <> x3 var
R4982:4988 CertiOS.framework.auxlibs.Maps <> joinsig def
R4997:4998 CertiOS.tactics.basetac.join_tactics <> x2 var
R4994:4995 CertiOS.tactics.basetac.join_tactics <> x1 var
R4992:4992 CertiOS.tactics.basetac.join_tactics <> v var
R4990:4990 CertiOS.tactics.basetac.join_tactics <> t var
R4960:4963 CertiOS.framework.auxlibs.Maps <> join meth
R4971:4973 CertiOS.framework.auxlibs.Maps <> emp meth
R4968:4969 CertiOS.tactics.basetac.join_tactics <> x4 var
R4965:4966 CertiOS.tactics.basetac.join_tactics <> x2 var
R4939:4942 CertiOS.framework.auxlibs.Maps <> join meth
R4950:4951 CertiOS.tactics.basetac.join_tactics <> x3 var
R4947:4948 CertiOS.tactics.basetac.join_tactics <> x2 var
R4944:4945 CertiOS.tactics.basetac.join_tactics <> x1 var
R5128:5130 Coq.Init.Logic <> :type_scope:x_'='_x not
R5113:5115 CertiOS.framework.auxlibs.Maps <> get meth
R5118:5120 CertiOS.framework.auxlibs.Maps <> sig meth
R5131:5134 Coq.Init.Datatypes <> Some constr
R5128:5130 Coq.Init.Logic <> :type_scope:x_'='_x not
R5113:5115 CertiOS.framework.auxlibs.Maps <> get meth
R5118:5120 CertiOS.framework.auxlibs.Maps <> sig meth
R5131:5134 Coq.Init.Datatypes <> Some constr
R5170:5172 Coq.Init.Logic <> :type_scope:x_'='_x not
R5161:5163 CertiOS.framework.auxlibs.Maps <> get meth
R5165:5167 CertiOS.framework.auxlibs.Maps <> emp meth
R5173:5176 Coq.Init.Datatypes <> None constr
R5188:5198 CertiOS.framework.auxlibs.Maps <> map_emp_get meth
R5170:5172 Coq.Init.Logic <> :type_scope:x_'='_x not
R5161:5163 CertiOS.framework.auxlibs.Maps <> get meth
R5165:5167 CertiOS.framework.auxlibs.Maps <> emp meth
R5173:5176 Coq.Init.Datatypes <> None constr
R5188:5198 CertiOS.framework.auxlibs.Maps <> map_emp_get meth
R5546:5554 CertiOS.tactics.basetac.join_general <> join_list ind
R5546:5554 CertiOS.tactics.basetac.join_general <> join_list ind
R5649:5653 Coq.Init.Datatypes <> false constr
R5649:5653 Coq.Init.Datatypes <> false constr
R5727:5733 CertiOS.framework.auxlibs.Maps <> PermMap class
R5739:5739 CertiOS.tactics.basetac.join_tactics <> T var
R5737:5737 CertiOS.tactics.basetac.join_tactics <> B var
R5735:5735 CertiOS.tactics.basetac.join_tactics <> A var
R5758:5758 CertiOS.tactics.basetac.join_tactics <> T var
R5779:5786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5800:5807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5808:5812 Coq.Init.Logic <> False ind
R5787:5790 CertiOS.framework.auxlibs.Maps <> join meth
R5798:5799 CertiOS.tactics.basetac.join_tactics <> x5 var
R5795:5796 CertiOS.tactics.basetac.join_tactics <> x4 var
R5792:5793 CertiOS.tactics.basetac.join_tactics <> x3 var
R5766:5769 CertiOS.framework.auxlibs.Maps <> join meth
R5777:5778 CertiOS.tactics.basetac.join_tactics <> x5 var
R5774:5775 CertiOS.tactics.basetac.join_tactics <> x2 var
R5771:5772 CertiOS.tactics.basetac.join_tactics <> x1 var
R6174:6182 CertiOS.tactics.basetac.join_general <> join_list ind
R6174:6182 CertiOS.tactics.basetac.join_general <> join_list ind
R6256:6259 Coq.Init.Datatypes <> true constr
R6256:6259 Coq.Init.Datatypes <> true constr
R6280:6284 Coq.Init.Datatypes <> false constr
R6280:6284 Coq.Init.Datatypes <> false constr
R6383:6389 CertiOS.framework.auxlibs.Maps <> PermMap class
R6395:6395 CertiOS.tactics.basetac.join_tactics <> T var
R6393:6393 CertiOS.tactics.basetac.join_tactics <> B var
R6391:6391 CertiOS.tactics.basetac.join_tactics <> A var
R6434:6434 CertiOS.tactics.basetac.join_tactics <> T var
R6455:6462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6476:6483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6499:6506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6522:6529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6545:6552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6553:6557 Coq.Init.Logic <> False ind
R6530:6533 CertiOS.framework.auxlibs.Maps <> join meth
R6543:6544 CertiOS.tactics.basetac.join_tactics <> x3 var
R6539:6541 CertiOS.tactics.basetac.join_tactics <> x2' var
R6535:6537 CertiOS.tactics.basetac.join_tactics <> x1' var
R6507:6510 CertiOS.framework.auxlibs.Maps <> join meth
R6520:6521 CertiOS.tactics.basetac.join_tactics <> x3 var
R6516:6518 CertiOS.tactics.basetac.join_tactics <> x4' var
R6512:6514 CertiOS.tactics.basetac.join_tactics <> x3' var
R6484:6487 CertiOS.framework.auxlibs.Maps <> join meth
R6497:6498 CertiOS.tactics.basetac.join_tactics <> x5 var
R6493:6495 CertiOS.tactics.basetac.join_tactics <> x2' var
R6489:6491 CertiOS.tactics.basetac.join_tactics <> x1' var
R6463:6466 CertiOS.framework.auxlibs.Maps <> join meth
R6474:6475 CertiOS.tactics.basetac.join_tactics <> x5 var
R6471:6472 CertiOS.tactics.basetac.join_tactics <> x4 var
R6468:6469 CertiOS.tactics.basetac.join_tactics <> x3 var
R6442:6445 CertiOS.framework.auxlibs.Maps <> join meth
R6453:6454 CertiOS.tactics.basetac.join_tactics <> x5 var
R6450:6451 CertiOS.tactics.basetac.join_tactics <> x2 var
R6447:6448 CertiOS.tactics.basetac.join_tactics <> x1 var
R6837:6845 CertiOS.tactics.basetac.join_general <> join_list ind
R6837:6845 CertiOS.tactics.basetac.join_general <> join_list ind
R6941:6944 Coq.Init.Datatypes <> true constr
R6941:6944 Coq.Init.Datatypes <> true constr
R7029:7033 Coq.Init.Datatypes <> false constr
R7029:7033 Coq.Init.Datatypes <> false constr
R7125:7131 CertiOS.framework.auxlibs.Maps <> PermMap class
R7137:7137 CertiOS.tactics.basetac.join_tactics <> T var
R7135:7135 CertiOS.tactics.basetac.join_tactics <> B var
R7133:7133 CertiOS.tactics.basetac.join_tactics <> A var
R7176:7176 CertiOS.tactics.basetac.join_tactics <> T var
R7197:7204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7218:7225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7241:7248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7264:7271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7287:7294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7295:7299 Coq.Init.Logic <> False ind
R7272:7275 CertiOS.framework.auxlibs.Maps <> join meth
R7285:7286 CertiOS.tactics.basetac.join_tactics <> x3 var
R7281:7283 CertiOS.tactics.basetac.join_tactics <> x2' var
R7277:7279 CertiOS.tactics.basetac.join_tactics <> x1' var
R7249:7252 CertiOS.framework.auxlibs.Maps <> join meth
R7262:7263 CertiOS.tactics.basetac.join_tactics <> x3 var
R7258:7260 CertiOS.tactics.basetac.join_tactics <> x4' var
R7254:7256 CertiOS.tactics.basetac.join_tactics <> x3' var
R7226:7229 CertiOS.framework.auxlibs.Maps <> join meth
R7239:7240 CertiOS.tactics.basetac.join_tactics <> x5 var
R7235:7237 CertiOS.tactics.basetac.join_tactics <> x2' var
R7231:7233 CertiOS.tactics.basetac.join_tactics <> x1' var
R7205:7208 CertiOS.framework.auxlibs.Maps <> join meth
R7216:7217 CertiOS.tactics.basetac.join_tactics <> x5 var
R7213:7214 CertiOS.tactics.basetac.join_tactics <> x4 var
R7210:7211 CertiOS.tactics.basetac.join_tactics <> x3 var
R7184:7187 CertiOS.framework.auxlibs.Maps <> join meth
R7195:7196 CertiOS.tactics.basetac.join_tactics <> x5 var
R7192:7193 CertiOS.tactics.basetac.join_tactics <> x2 var
R7189:7190 CertiOS.tactics.basetac.join_tactics <> x1 var
R7394:7400 CertiOS.framework.auxlibs.Maps <> PermMap class
R7406:7406 CertiOS.tactics.basetac.join_tactics <> T var
R7404:7404 CertiOS.tactics.basetac.join_tactics <> B var
R7402:7402 CertiOS.tactics.basetac.join_tactics <> A var
R7425:7425 CertiOS.tactics.basetac.join_tactics <> T var
R7450:7457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7471:7478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7488:7495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7505:7512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7530:7537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7552:7559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7577:7580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7581:7585 Coq.Init.Logic <> False ind
R7568:7570 Coq.Init.Logic <> :type_scope:x_'='_x not
R7560:7562 CertiOS.framework.auxlibs.Maps <> get meth
R7567:7567 CertiOS.tactics.basetac.join_tactics <> t var
R7564:7565 CertiOS.tactics.basetac.join_tactics <> x1 var
R7571:7574 Coq.Init.Datatypes <> Some constr
R7576:7576 CertiOS.tactics.basetac.join_tactics <> v var
R7538:7545 CertiOS.framework.auxlibs.Maps <> disjoint def
R7550:7551 CertiOS.tactics.basetac.join_tactics <> x4 var
R7547:7548 CertiOS.tactics.basetac.join_tactics <> x3 var
R7513:7519 CertiOS.framework.auxlibs.Maps <> joinsig def
R7528:7529 CertiOS.tactics.basetac.join_tactics <> x2 var
R7525:7526 CertiOS.tactics.basetac.join_tactics <> x1 var
R7523:7523 CertiOS.tactics.basetac.join_tactics <> v var
R7521:7521 CertiOS.tactics.basetac.join_tactics <> t var
R7496:7498 CertiOS.framework.auxlibs.Maps <> sub def
R7503:7504 CertiOS.tactics.basetac.join_tactics <> x3 var
R7500:7501 CertiOS.tactics.basetac.join_tactics <> x2 var
R7479:7481 CertiOS.framework.auxlibs.Maps <> sub def
R7486:7487 CertiOS.tactics.basetac.join_tactics <> x3 var
R7483:7484 CertiOS.tactics.basetac.join_tactics <> x1 var
R7458:7461 CertiOS.framework.auxlibs.Maps <> join meth
R7469:7470 CertiOS.tactics.basetac.join_tactics <> x3 var
R7466:7467 CertiOS.tactics.basetac.join_tactics <> x4 var
R7463:7464 CertiOS.tactics.basetac.join_tactics <> x2 var
R7437:7440 CertiOS.framework.auxlibs.Maps <> join meth
R7448:7449 CertiOS.tactics.basetac.join_tactics <> x3 var
R7445:7446 CertiOS.tactics.basetac.join_tactics <> x2 var
R7442:7443 CertiOS.tactics.basetac.join_tactics <> x1 var
R7975:7977 Coq.Init.Datatypes <> nil constr
R7975:7977 Coq.Init.Datatypes <> nil constr
R8000:8003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8000:8003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8055:8063 CertiOS.tactics.basetac.join_general <> join_list ind
R8055:8063 CertiOS.tactics.basetac.join_general <> join_list ind
R8206:8211 CertiOS.tactics.basetac.join_general <> jl_sub thm
R8430:8438 CertiOS.tactics.basetac.join_general <> join_list ind
R8430:8438 CertiOS.tactics.basetac.join_general <> join_list ind
R8510:8513 Coq.Init.Datatypes <> true constr
R8510:8513 Coq.Init.Datatypes <> true constr
R8535:8539 Coq.Init.Datatypes <> false constr
R8535:8539 Coq.Init.Datatypes <> false constr
R8596:8598 Coq.Lists.List <> rev def
R8720:8726 CertiOS.framework.auxlibs.Maps <> PermMap class
R8732:8732 CertiOS.tactics.basetac.join_tactics <> T var
R8730:8730 CertiOS.tactics.basetac.join_tactics <> B var
R8728:8728 CertiOS.tactics.basetac.join_tactics <> A var
R8776:8776 CertiOS.tactics.basetac.join_tactics <> T var
R8782:8782 CertiOS.tactics.basetac.join_tactics <> A var
R8788:8788 CertiOS.tactics.basetac.join_tactics <> B var
R8834:8841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8856:8863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8879:8886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8921:8924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8925:8929 Coq.Init.Logic <> False ind
R8887:8895 CertiOS.tactics.basetac.join_general <> join_list ind
R8916:8920 CertiOS.tactics.basetac.join_tactics <> x1234 var
R8901:8902 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8898:8900 CertiOS.tactics.basetac.join_tactics <> x12 var
R8905:8906 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8903:8904 CertiOS.tactics.basetac.join_tactics <> x3 var
R8909:8910 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8907:8908 CertiOS.tactics.basetac.join_tactics <> x4 var
R8911:8913 Coq.Init.Datatypes <> nil constr
R8864:8867 CertiOS.framework.auxlibs.Maps <> join meth
R8877:8878 CertiOS.tactics.basetac.join_tactics <> x3 var
R8873:8875 CertiOS.tactics.basetac.join_tactics <> x2' var
R8869:8871 CertiOS.tactics.basetac.join_tactics <> x1' var
R8842:8845 CertiOS.framework.auxlibs.Maps <> join meth
R8853:8855 CertiOS.tactics.basetac.join_tactics <> x2' var
R8850:8851 CertiOS.tactics.basetac.join_tactics <> a2 var
R8847:8848 CertiOS.tactics.basetac.join_tactics <> a1 var
R8796:8804 CertiOS.tactics.basetac.join_general <> join_list ind
R8831:8833 CertiOS.tactics.basetac.join_tactics <> x12 var
R8809:8810 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8807:8808 CertiOS.tactics.basetac.join_tactics <> x1 var
R8813:8814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8811:8812 CertiOS.tactics.basetac.join_tactics <> x2 var
R8815:8815 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8823:8825 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8816:8818 CertiOS.framework.auxlibs.Maps <> sig meth
R8822:8822 CertiOS.tactics.basetac.join_tactics <> v var
R8820:8820 CertiOS.tactics.basetac.join_tactics <> x var
R8826:8828 Coq.Init.Datatypes <> nil constr
R9048:9056 CertiOS.tactics.basetac.join_general <> join_list ind
R9048:9056 CertiOS.tactics.basetac.join_general <> join_list ind
R9167:9173 CertiOS.framework.auxlibs.Maps <> PermMap class
R9179:9179 CertiOS.tactics.basetac.join_tactics <> T var
R9177:9177 CertiOS.tactics.basetac.join_tactics <> B var
R9175:9175 CertiOS.tactics.basetac.join_tactics <> A var
R9223:9223 CertiOS.tactics.basetac.join_tactics <> T var
R9233:9233 CertiOS.tactics.basetac.join_tactics <> A var
R9243:9243 CertiOS.tactics.basetac.join_tactics <> B var
R9291:9298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9313:9320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9336:9343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9363:9370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9405:9408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9409:9413 Coq.Init.Logic <> False ind
R9371:9379 CertiOS.tactics.basetac.join_general <> join_list ind
R9400:9404 CertiOS.tactics.basetac.join_tactics <> x1234 var
R9385:9386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9382:9384 CertiOS.tactics.basetac.join_tactics <> x12 var
R9389:9390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9387:9388 CertiOS.tactics.basetac.join_tactics <> x3 var
R9393:9394 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9391:9392 CertiOS.tactics.basetac.join_tactics <> x4 var
R9395:9397 Coq.Init.Datatypes <> nil constr
R9353:9355 Coq.Init.Logic <> :type_scope:x_'='_x not
R9344:9346 CertiOS.framework.auxlibs.Maps <> get meth
R9351:9352 CertiOS.tactics.basetac.join_tactics <> t2 var
R9348:9349 CertiOS.tactics.basetac.join_tactics <> x4 var
R9356:9359 Coq.Init.Datatypes <> Some constr
R9361:9362 CertiOS.tactics.basetac.join_tactics <> v2 var
R9321:9324 CertiOS.framework.auxlibs.Maps <> join meth
R9334:9335 CertiOS.tactics.basetac.join_tactics <> x3 var
R9330:9332 CertiOS.tactics.basetac.join_tactics <> x2' var
R9326:9328 CertiOS.tactics.basetac.join_tactics <> x1' var
R9299:9302 CertiOS.framework.auxlibs.Maps <> join meth
R9310:9312 CertiOS.tactics.basetac.join_tactics <> x2' var
R9307:9308 CertiOS.tactics.basetac.join_tactics <> a2 var
R9304:9305 CertiOS.tactics.basetac.join_tactics <> a1 var
R9251:9259 CertiOS.tactics.basetac.join_general <> join_list ind
R9288:9290 CertiOS.tactics.basetac.join_tactics <> x12 var
R9264:9265 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9262:9263 CertiOS.tactics.basetac.join_tactics <> x1 var
R9268:9269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9266:9267 CertiOS.tactics.basetac.join_tactics <> x2 var
R9270:9270 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9280:9282 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9271:9273 CertiOS.framework.auxlibs.Maps <> sig meth
R9278:9279 CertiOS.tactics.basetac.join_tactics <> v1 var
R9275:9276 CertiOS.tactics.basetac.join_tactics <> t1 var
R9283:9285 Coq.Init.Datatypes <> nil constr
R9485:9491 CertiOS.framework.auxlibs.Maps <> PermMap class
R9497:9497 CertiOS.tactics.basetac.join_tactics <> T var
R9495:9495 CertiOS.tactics.basetac.join_tactics <> B var
R9493:9493 CertiOS.tactics.basetac.join_tactics <> A var
R9544:9544 CertiOS.tactics.basetac.join_tactics <> T var
R9550:9550 CertiOS.tactics.basetac.join_tactics <> A var
R9556:9556 CertiOS.tactics.basetac.join_tactics <> B var
R9602:9609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9624:9631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9647:9654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9670:9677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9712:9715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9716:9720 Coq.Init.Logic <> False ind
R9678:9686 CertiOS.tactics.basetac.join_general <> join_list ind
R9707:9711 CertiOS.tactics.basetac.join_tactics <> x1234 var
R9692:9693 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9689:9691 CertiOS.tactics.basetac.join_tactics <> x12 var
R9696:9697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9694:9695 CertiOS.tactics.basetac.join_tactics <> x3 var
R9700:9701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9698:9699 CertiOS.tactics.basetac.join_tactics <> x4 var
R9702:9704 Coq.Init.Datatypes <> nil constr
R9655:9658 CertiOS.framework.auxlibs.Maps <> join meth
R9667:9669 CertiOS.tactics.basetac.join_tactics <> x1' var
R9663:9665 CertiOS.framework.auxlibs.Maps <> emp meth
R9660:9661 CertiOS.tactics.basetac.join_tactics <> x5 var
R9632:9635 CertiOS.framework.auxlibs.Maps <> join meth
R9645:9646 CertiOS.tactics.basetac.join_tactics <> x3 var
R9641:9643 CertiOS.tactics.basetac.join_tactics <> x2' var
R9637:9639 CertiOS.tactics.basetac.join_tactics <> x1' var
R9610:9613 CertiOS.framework.auxlibs.Maps <> join meth
R9621:9623 CertiOS.tactics.basetac.join_tactics <> x2' var
R9618:9619 CertiOS.tactics.basetac.join_tactics <> a2 var
R9615:9616 CertiOS.tactics.basetac.join_tactics <> a1 var
R9564:9572 CertiOS.tactics.basetac.join_general <> join_list ind
R9599:9601 CertiOS.tactics.basetac.join_tactics <> x12 var
R9577:9578 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9575:9576 CertiOS.tactics.basetac.join_tactics <> x1 var
R9581:9582 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9579:9580 CertiOS.tactics.basetac.join_tactics <> x2 var
R9583:9583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9591:9593 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9584:9586 CertiOS.framework.auxlibs.Maps <> sig meth
R9590:9590 CertiOS.tactics.basetac.join_tactics <> v var
R9588:9588 CertiOS.tactics.basetac.join_tactics <> x var
R9594:9596 Coq.Init.Datatypes <> nil constr
R10177:10185 CertiOS.tactics.basetac.join_general <> join_list ind
R10177:10185 CertiOS.tactics.basetac.join_general <> join_list ind
R10275:10277 Coq.Init.Logic <> :type_scope:x_'='_x not
R10280:10283 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10346:10358 CertiOS.tactics.basetac.join_general <> jl_split_left thm
R10423:10429 CertiOS.framework.auxlibs.Maps <> PermMap class
R10435:10435 CertiOS.tactics.basetac.join_tactics <> T var
R10433:10433 CertiOS.tactics.basetac.join_tactics <> B var
R10431:10431 CertiOS.tactics.basetac.join_tactics <> A var
R10447:10447 CertiOS.tactics.basetac.join_tactics <> T var
R10481:10488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10512:10515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10516:10520 Coq.Init.Logic <> False ind
R10489:10497 CertiOS.tactics.basetac.join_general <> join_list ind
R10511:10511 CertiOS.tactics.basetac.join_tactics <> z var
R10501:10502 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10500:10500 CertiOS.tactics.basetac.join_tactics <> x var
R10504:10505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10503:10503 CertiOS.tactics.basetac.join_tactics <> y var
R10506:10508 Coq.Init.Datatypes <> nil constr
R10455:10463 CertiOS.tactics.basetac.join_general <> join_list ind
R10480:10480 CertiOS.tactics.basetac.join_tactics <> i var
R10467:10468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10466:10466 CertiOS.tactics.basetac.join_tactics <> x var
R10470:10471 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10469:10469 CertiOS.tactics.basetac.join_tactics <> y var
R10473:10474 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10472:10472 CertiOS.tactics.basetac.join_tactics <> z var
R10475:10477 Coq.Init.Datatypes <> nil constr
R10542:10543 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10545:10546 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10547:10549 Coq.Init.Datatypes <> nil constr
R10542:10543 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10545:10546 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10547:10549 Coq.Init.Datatypes <> nil constr
R10573:10574 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10576:10577 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10579:10580 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10581:10583 Coq.Init.Datatypes <> nil constr
R10588:10589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10591:10592 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10593:10595 Coq.Init.Datatypes <> nil constr
R10573:10574 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10576:10577 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10579:10580 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10581:10583 Coq.Init.Datatypes <> nil constr
R10588:10589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10591:10592 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10593:10595 Coq.Init.Datatypes <> nil constr
R10620:10621 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10623:10624 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10625:10627 Coq.Init.Datatypes <> nil constr
R10620:10621 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10623:10624 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10625:10627 Coq.Init.Datatypes <> nil constr
R10924:10926 Coq.Init.Datatypes <> nil constr
R10924:10926 Coq.Init.Datatypes <> nil constr
R10949:10952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10949:10952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11053:11058 CertiOS.tactics.basetac.join_general <> jl_ref thm
R11220:11228 CertiOS.tactics.basetac.join_general <> join_list ind
R11220:11228 CertiOS.tactics.basetac.join_general <> join_list ind
R11397:11405 CertiOS.tactics.basetac.join_general <> join_list ind
R11397:11405 CertiOS.tactics.basetac.join_general <> join_list ind
R11451:11454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11455:11457 Coq.Init.Datatypes <> nil constr
R11451:11454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11455:11457 Coq.Init.Datatypes <> nil constr
R11635:11639 Coq.Init.Datatypes <> false constr
R11635:11639 Coq.Init.Datatypes <> false constr
R11853:11859 CertiOS.framework.auxlibs.Maps <> PermMap class
R11865:11865 CertiOS.tactics.basetac.join_tactics <> T var
R11863:11863 CertiOS.tactics.basetac.join_tactics <> B var
R11861:11861 CertiOS.tactics.basetac.join_tactics <> A var
R11875:11875 CertiOS.tactics.basetac.join_tactics <> A var
R11885:11885 CertiOS.tactics.basetac.join_tactics <> B var
R11908:11908 CertiOS.tactics.basetac.join_tactics <> T var
R11945:11952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11975:11982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12039:12046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12084:12091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12092:12096 Coq.Init.Logic <> False ind
R12047:12055 CertiOS.tactics.basetac.join_general <> join_list ind
R12083:12083 CertiOS.tactics.basetac.join_tactics <> z var
R12060:12061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12058:12059 CertiOS.tactics.basetac.join_tactics <> x1 var
R12064:12065 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12062:12063 CertiOS.tactics.basetac.join_tactics <> x2 var
R12068:12069 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12066:12067 CertiOS.tactics.basetac.join_tactics <> x3 var
R12072:12073 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12070:12071 CertiOS.tactics.basetac.join_tactics <> x4 var
R12076:12077 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12074:12075 CertiOS.tactics.basetac.join_tactics <> x5 var
R12078:12080 Coq.Init.Datatypes <> nil constr
R11983:11991 CertiOS.tactics.basetac.join_general <> join_list ind
R12037:12038 CertiOS.tactics.basetac.join_tactics <> x1 var
R11995:11998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11994:11994 CertiOS.tactics.basetac.join_tactics <> y var
R12000:12002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11999:11999 CertiOS.tactics.basetac.join_tactics <> z var
R12003:12003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12013:12017 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12004:12006 CertiOS.framework.auxlibs.Maps <> sig meth
R12011:12012 CertiOS.tactics.basetac.join_tactics <> v1 var
R12008:12009 CertiOS.tactics.basetac.join_tactics <> t1 var
R12018:12018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12028:12031 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12019:12021 CertiOS.framework.auxlibs.Maps <> sig meth
R12026:12027 CertiOS.tactics.basetac.join_tactics <> v2 var
R12023:12024 CertiOS.tactics.basetac.join_tactics <> t2 var
R12032:12034 Coq.Init.Datatypes <> nil constr
R11953:11961 CertiOS.tactics.basetac.join_general <> join_list ind
R11973:11974 CertiOS.tactics.basetac.join_tactics <> x1 var
R11966:11967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11964:11965 CertiOS.tactics.basetac.join_tactics <> x1 var
R11968:11970 Coq.Init.Datatypes <> nil constr
R11916:11924 CertiOS.tactics.basetac.join_general <> join_list ind
R11944:11944 CertiOS.tactics.basetac.join_tactics <> y var
R11929:11930 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11927:11928 CertiOS.tactics.basetac.join_tactics <> x1 var
R11933:11934 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11931:11932 CertiOS.tactics.basetac.join_tactics <> x2 var
R11937:11938 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11935:11936 CertiOS.tactics.basetac.join_tactics <> x3 var
R11939:11941 Coq.Init.Datatypes <> nil constr
R12200:12206 CertiOS.framework.auxlibs.Maps <> PermMap class
R12212:12212 CertiOS.tactics.basetac.join_tactics <> T var
R12210:12210 CertiOS.tactics.basetac.join_tactics <> B var
R12208:12208 CertiOS.tactics.basetac.join_tactics <> A var
R12235:12235 CertiOS.tactics.basetac.join_tactics <> T var
R12272:12279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12302:12309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12337:12344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12382:12389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12390:12394 Coq.Init.Logic <> False ind
R12345:12353 CertiOS.tactics.basetac.join_general <> join_list ind
R12381:12381 CertiOS.tactics.basetac.join_tactics <> z var
R12358:12359 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12356:12357 CertiOS.tactics.basetac.join_tactics <> x1 var
R12362:12363 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12360:12361 CertiOS.tactics.basetac.join_tactics <> x2 var
R12366:12367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12364:12365 CertiOS.tactics.basetac.join_tactics <> x3 var
R12370:12371 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12368:12369 CertiOS.tactics.basetac.join_tactics <> x4 var
R12374:12375 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12372:12373 CertiOS.tactics.basetac.join_tactics <> x5 var
R12376:12378 Coq.Init.Datatypes <> nil constr
R12310:12318 CertiOS.tactics.basetac.join_general <> join_list ind
R12335:12336 CertiOS.tactics.basetac.join_tactics <> x1 var
R12322:12325 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12321:12321 CertiOS.tactics.basetac.join_tactics <> y var
R12327:12329 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12326:12326 CertiOS.tactics.basetac.join_tactics <> z var
R12330:12332 Coq.Init.Datatypes <> nil constr
R12280:12288 CertiOS.tactics.basetac.join_general <> join_list ind
R12300:12301 CertiOS.tactics.basetac.join_tactics <> x1 var
R12293:12294 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12291:12292 CertiOS.tactics.basetac.join_tactics <> x1 var
R12295:12297 Coq.Init.Datatypes <> nil constr
R12243:12251 CertiOS.tactics.basetac.join_general <> join_list ind
R12271:12271 CertiOS.tactics.basetac.join_tactics <> y var
R12256:12257 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12254:12255 CertiOS.tactics.basetac.join_tactics <> x1 var
R12260:12261 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12258:12259 CertiOS.tactics.basetac.join_tactics <> x2 var
R12264:12265 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12262:12263 CertiOS.tactics.basetac.join_tactics <> x3 var
R12266:12268 Coq.Init.Datatypes <> nil constr
R12448:12454 CertiOS.framework.auxlibs.Maps <> PermMap class
R12460:12460 CertiOS.tactics.basetac.join_tactics <> T var
R12458:12458 CertiOS.tactics.basetac.join_tactics <> B var
R12456:12456 CertiOS.tactics.basetac.join_tactics <> A var
R12483:12483 CertiOS.tactics.basetac.join_tactics <> T var
R12520:12527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12550:12557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12605:12612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12613:12617 Coq.Init.Logic <> False ind
R12558:12566 CertiOS.tactics.basetac.join_general <> join_list ind
R12604:12604 CertiOS.tactics.basetac.join_tactics <> z var
R12571:12572 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12569:12570 CertiOS.tactics.basetac.join_tactics <> x1 var
R12575:12576 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12573:12574 CertiOS.tactics.basetac.join_tactics <> x2 var
R12579:12580 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12577:12578 CertiOS.tactics.basetac.join_tactics <> x3 var
R12583:12584 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12581:12582 CertiOS.tactics.basetac.join_tactics <> x4 var
R12588:12589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12585:12587 CertiOS.framework.auxlibs.Maps <> emp meth
R12593:12594 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12590:12592 CertiOS.framework.auxlibs.Maps <> emp meth
R12597:12598 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12595:12596 CertiOS.tactics.basetac.join_tactics <> x5 var
R12599:12601 Coq.Init.Datatypes <> nil constr
R12528:12536 CertiOS.tactics.basetac.join_general <> join_list ind
R12548:12549 CertiOS.tactics.basetac.join_tactics <> x1 var
R12541:12542 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12539:12540 CertiOS.tactics.basetac.join_tactics <> x1 var
R12543:12545 Coq.Init.Datatypes <> nil constr
R12491:12499 CertiOS.tactics.basetac.join_general <> join_list ind
R12519:12519 CertiOS.tactics.basetac.join_tactics <> y var
R12504:12505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12502:12503 CertiOS.tactics.basetac.join_tactics <> x1 var
R12508:12509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12506:12507 CertiOS.tactics.basetac.join_tactics <> x2 var
R12512:12513 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12510:12511 CertiOS.tactics.basetac.join_tactics <> x3 var
R12514:12516 Coq.Init.Datatypes <> nil constr
def 12662:12667 veg test_2
R12696:12702 CertiOS.framework.auxlibs.Maps <> PermMap class
R12708:12708 CertiOS.tactics.basetac.join_tactics <> T var
R12706:12706 CertiOS.tactics.basetac.join_tactics <> B var
R12704:12704 CertiOS.tactics.basetac.join_tactics <> A var
R12751:12758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12774:12781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12799:12806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12807:12813 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12822:12829 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12847:12856 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12830:12833 CertiOS.framework.auxlibs.Maps <> join meth
R12842:12846 CertiOS.tactics.basetac.join_tactics <> mabcd var
R12837:12840 CertiOS.tactics.basetac.join_tactics <> mbcd var
R12835:12835 CertiOS.tactics.basetac.join_tactics <> a var
R12869:12878 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12857:12860 CertiOS.framework.auxlibs.Maps <> join meth
R12866:12868 CertiOS.tactics.basetac.join_tactics <> mbc var
R12864:12864 CertiOS.tactics.basetac.join_tactics <> c var
R12862:12862 CertiOS.tactics.basetac.join_tactics <> b var
R12879:12882 CertiOS.framework.auxlibs.Maps <> join meth
R12890:12893 CertiOS.tactics.basetac.join_tactics <> mbcd var
R12888:12888 CertiOS.tactics.basetac.join_tactics <> d var
R12884:12886 CertiOS.tactics.basetac.join_tactics <> mbc var
R12782:12785 CertiOS.framework.auxlibs.Maps <> join meth
R12794:12798 CertiOS.tactics.basetac.join_tactics <> mabcd var
R12792:12792 CertiOS.tactics.basetac.join_tactics <> d var
R12787:12790 CertiOS.tactics.basetac.join_tactics <> mabc var
R12759:12762 CertiOS.framework.auxlibs.Maps <> join meth
R12770:12773 CertiOS.tactics.basetac.join_tactics <> mabc var
R12768:12768 CertiOS.tactics.basetac.join_tactics <> c var
R12764:12766 CertiOS.tactics.basetac.join_tactics <> mab var
R12739:12742 CertiOS.framework.auxlibs.Maps <> join meth
R12748:12750 CertiOS.tactics.basetac.join_tactics <> mab var
R12746:12746 CertiOS.tactics.basetac.join_tactics <> b var
R12744:12744 CertiOS.tactics.basetac.join_tactics <> a var
R12972:12981 CertiOS.tactics.basetac.join_general <> merge_list def
R12985:12986 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12988:12989 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12991:12992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12993:12995 Coq.Init.Datatypes <> nil constr
R13019:13028 CertiOS.tactics.basetac.join_general <> merge_list def
R13032:13033 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13035:13036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13037:13039 Coq.Init.Datatypes <> nil constr
def 13060:13066 veg test_2'
R13095:13101 CertiOS.framework.auxlibs.Maps <> PermMap class
R13107:13107 CertiOS.tactics.basetac.join_tactics <> T var
R13105:13105 CertiOS.tactics.basetac.join_tactics <> B var
R13103:13103 CertiOS.tactics.basetac.join_tactics <> A var
R13154:13161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13174:13181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13197:13204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13222:13229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13230:13236 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13245:13252 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13270:13279 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13253:13256 CertiOS.framework.auxlibs.Maps <> join meth
R13265:13269 CertiOS.tactics.basetac.join_tactics <> mabcd var
R13260:13263 CertiOS.tactics.basetac.join_tactics <> mbcd var
R13258:13258 CertiOS.tactics.basetac.join_tactics <> a var
R13292:13301 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13280:13283 CertiOS.framework.auxlibs.Maps <> join meth
R13289:13291 CertiOS.tactics.basetac.join_tactics <> mbc var
R13287:13287 CertiOS.tactics.basetac.join_tactics <> c var
R13285:13285 CertiOS.tactics.basetac.join_tactics <> b var
R13302:13305 CertiOS.framework.auxlibs.Maps <> join meth
R13313:13316 CertiOS.tactics.basetac.join_tactics <> mbcd var
R13311:13311 CertiOS.tactics.basetac.join_tactics <> d var
R13307:13309 CertiOS.tactics.basetac.join_tactics <> mbc var
R13205:13208 CertiOS.framework.auxlibs.Maps <> join meth
R13217:13221 CertiOS.tactics.basetac.join_tactics <> mabcd var
R13215:13215 CertiOS.tactics.basetac.join_tactics <> d var
R13210:13213 CertiOS.tactics.basetac.join_tactics <> mabc var
R13182:13185 CertiOS.framework.auxlibs.Maps <> join meth
R13193:13196 CertiOS.tactics.basetac.join_tactics <> mabc var
R13191:13191 CertiOS.tactics.basetac.join_tactics <> c var
R13187:13189 CertiOS.tactics.basetac.join_tactics <> mab var
R13162:13165 CertiOS.framework.auxlibs.Maps <> join meth
R13171:13173 CertiOS.tactics.basetac.join_tactics <> mab var
R13169:13169 CertiOS.tactics.basetac.join_tactics <> b var
R13167:13167 CertiOS.tactics.basetac.join_tactics <> a var
R13141:13144 CertiOS.framework.auxlibs.Maps <> join meth
R13153:13153 CertiOS.tactics.basetac.join_tactics <> a var
R13149:13151 CertiOS.framework.auxlibs.Maps <> emp meth
R13146:13147 CertiOS.tactics.basetac.join_tactics <> a' var
R13401:13410 CertiOS.tactics.basetac.join_general <> merge_list def
R13414:13415 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13417:13418 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13420:13421 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13422:13424 Coq.Init.Datatypes <> nil constr
R13448:13457 CertiOS.tactics.basetac.join_general <> merge_list def
R13461:13462 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13464:13465 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13466:13468 Coq.Init.Datatypes <> nil constr
R13778:13780 Coq.Init.Logic <> :type_scope:x_'='_x not
R13765:13771 Coq.Init.Logic <> eq_refl constr
R13908:13916 CertiOS.tactics.basetac.join_general <> join_list ind
R13908:13916 CertiOS.tactics.basetac.join_general <> join_list ind
R13996:13999 Coq.Init.Datatypes <> true constr
R13996:13999 Coq.Init.Datatypes <> true constr
R14025:14029 Coq.Init.Datatypes <> false constr
R14025:14029 Coq.Init.Datatypes <> false constr
R14204:14212 CertiOS.tactics.basetac.join_general <> join_list ind
R14204:14212 CertiOS.tactics.basetac.join_general <> join_list ind
R14403:14411 CertiOS.tactics.basetac.join_general <> join_list ind
R14403:14411 CertiOS.tactics.basetac.join_general <> join_list ind
R14475:14481 CertiOS.framework.auxlibs.Maps <> PermMap class
R14487:14487 CertiOS.tactics.basetac.join_tactics <> T var
R14485:14485 CertiOS.tactics.basetac.join_tactics <> B var
R14483:14483 CertiOS.tactics.basetac.join_tactics <> A var
R14510:14510 CertiOS.tactics.basetac.join_tactics <> T var
R14547:14554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14592:14599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14600:14604 Coq.Init.Logic <> False ind
R14555:14563 CertiOS.tactics.basetac.join_general <> join_list ind
R14591:14591 CertiOS.tactics.basetac.join_tactics <> z var
R14568:14569 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14566:14567 CertiOS.tactics.basetac.join_tactics <> x1 var
R14572:14573 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14570:14571 CertiOS.tactics.basetac.join_tactics <> x2 var
R14576:14577 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14574:14575 CertiOS.tactics.basetac.join_tactics <> x3 var
R14580:14581 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14578:14579 CertiOS.tactics.basetac.join_tactics <> x4 var
R14584:14585 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14582:14583 CertiOS.tactics.basetac.join_tactics <> x5 var
R14586:14588 Coq.Init.Datatypes <> nil constr
R14518:14526 CertiOS.tactics.basetac.join_general <> join_list ind
R14546:14546 CertiOS.tactics.basetac.join_tactics <> y var
R14531:14532 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14529:14530 CertiOS.tactics.basetac.join_tactics <> x1 var
R14535:14536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14533:14534 CertiOS.tactics.basetac.join_tactics <> x2 var
R14539:14540 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14537:14538 CertiOS.tactics.basetac.join_tactics <> x3 var
R14541:14543 Coq.Init.Datatypes <> nil constr
R14640:14641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14644:14645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14648:14649 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14652:14653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14656:14657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14658:14660 Coq.Init.Datatypes <> nil constr
R14640:14641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14644:14645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14648:14649 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14652:14653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14656:14657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14658:14660 Coq.Init.Datatypes <> nil constr
R15054:15056 Coq.Init.Datatypes <> nil constr
R15054:15056 Coq.Init.Datatypes <> nil constr
R15075:15078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15075:15078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15162:15165 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15162:15165 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15279:15285 CertiOS.framework.auxlibs.Maps <> PermMap class
R15291:15291 CertiOS.tactics.basetac.join_tactics <> T var
R15289:15289 CertiOS.tactics.basetac.join_tactics <> B var
R15287:15287 CertiOS.tactics.basetac.join_tactics <> A var
R15301:15301 CertiOS.tactics.basetac.join_tactics <> T var
R15305:15311 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15313:15314 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15315:15318 CertiOS.framework.auxlibs.Maps <> join meth
R15326:15326 CertiOS.tactics.basetac.join_tactics <> x var
R15323:15324 CertiOS.tactics.basetac.join_tactics <> x2 var
R15320:15321 CertiOS.tactics.basetac.join_tactics <> x1 var
R15362:15363 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15364:15366 Coq.Init.Datatypes <> nil constr
R15362:15363 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15364:15366 Coq.Init.Datatypes <> nil constr
R15393:15396 CertiOS.framework.auxlibs.Maps <> join meth
R15393:15396 CertiOS.framework.auxlibs.Maps <> join meth
R15440:15441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15443:15444 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15445:15447 Coq.Init.Datatypes <> nil constr
R15440:15441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15443:15444 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15445:15447 Coq.Init.Datatypes <> nil constr
R15492:15498 CertiOS.framework.auxlibs.Maps <> PermMap class
R15504:15504 CertiOS.tactics.basetac.join_tactics <> T var
R15502:15502 CertiOS.tactics.basetac.join_tactics <> B var
R15500:15500 CertiOS.tactics.basetac.join_tactics <> A var
R15526:15526 CertiOS.tactics.basetac.join_tactics <> T var
R15567:15570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15571:15575 Coq.Init.Logic <> False ind
R15530:15538 CertiOS.tactics.basetac.join_general <> join_list ind
R15566:15566 CertiOS.tactics.basetac.join_tactics <> m var
R15543:15544 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15541:15542 CertiOS.tactics.basetac.join_tactics <> x1 var
R15547:15548 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15545:15546 CertiOS.tactics.basetac.join_tactics <> x2 var
R15551:15552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15549:15550 CertiOS.tactics.basetac.join_tactics <> x3 var
R15555:15556 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15553:15554 CertiOS.tactics.basetac.join_tactics <> x4 var
R15559:15560 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15557:15558 CertiOS.tactics.basetac.join_tactics <> x5 var
R15561:15563 Coq.Init.Datatypes <> nil constr
R15606:15607 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15610:15611 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15614:15615 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15618:15619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15622:15623 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15624:15626 Coq.Init.Datatypes <> nil constr
R15632:15633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15636:15637 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15640:15641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15642:15644 Coq.Init.Datatypes <> nil constr
R15606:15607 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15610:15611 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15614:15615 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15618:15619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15622:15623 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15624:15626 Coq.Init.Datatypes <> nil constr
R15632:15633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15636:15637 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15640:15641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15642:15644 Coq.Init.Datatypes <> nil constr
R15670:15671 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15674:15675 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15678:15679 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15680:15682 Coq.Init.Datatypes <> nil constr
R15670:15671 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15674:15675 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15678:15679 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15680:15682 Coq.Init.Datatypes <> nil constr
R15974:15977 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16041:16043 Coq.Init.Logic <> :type_scope:x_'='_x not
R16046:16049 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16124:16130 CertiOS.framework.auxlibs.Maps <> PermMap class
R16136:16136 CertiOS.tactics.basetac.join_tactics <> T var
R16134:16134 CertiOS.tactics.basetac.join_tactics <> B var
R16132:16132 CertiOS.tactics.basetac.join_tactics <> A var
R16158:16158 CertiOS.tactics.basetac.join_tactics <> T var
R16199:16202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16203:16207 Coq.Init.Logic <> False ind
R16162:16170 CertiOS.tactics.basetac.join_general <> join_list ind
R16198:16198 CertiOS.tactics.basetac.join_tactics <> m var
R16175:16176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16173:16174 CertiOS.tactics.basetac.join_tactics <> x1 var
R16179:16180 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16177:16178 CertiOS.tactics.basetac.join_tactics <> x2 var
R16183:16184 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16181:16182 CertiOS.tactics.basetac.join_tactics <> x3 var
R16187:16188 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16185:16186 CertiOS.tactics.basetac.join_tactics <> x4 var
R16191:16192 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16189:16190 CertiOS.tactics.basetac.join_tactics <> x5 var
R16193:16195 Coq.Init.Datatypes <> nil constr
R16232:16233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16236:16237 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16238:16240 Coq.Init.Datatypes <> nil constr
R16246:16247 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16250:16251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16254:16255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16256:16258 Coq.Init.Datatypes <> nil constr
R16232:16233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16236:16237 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16238:16240 Coq.Init.Datatypes <> nil constr
R16246:16247 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16250:16251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16254:16255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16256:16258 Coq.Init.Datatypes <> nil constr
R16591:16594 CertiOS.framework.auxlibs.Maps <> join meth
R16591:16594 CertiOS.framework.auxlibs.Maps <> join meth
R16924:16934 CertiOS.tactics.basetac.join_general <> jl_intro_op thm
R17024:17030 CertiOS.framework.auxlibs.Maps <> PermMap class
R17036:17036 CertiOS.tactics.basetac.join_tactics <> T var
R17034:17034 CertiOS.tactics.basetac.join_tactics <> B var
R17032:17032 CertiOS.tactics.basetac.join_tactics <> A var
R17062:17062 CertiOS.tactics.basetac.join_tactics <> T var
R17099:17106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17132:17139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17150:17153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17154:17158 Coq.Init.Logic <> False ind
R17140:17143 CertiOS.framework.auxlibs.Maps <> join meth
R17149:17149 CertiOS.tactics.basetac.join_tactics <> z var
R17147:17147 CertiOS.tactics.basetac.join_tactics <> y var
R17145:17145 CertiOS.tactics.basetac.join_tactics <> x var
R17107:17115 CertiOS.tactics.basetac.join_general <> join_list ind
R17131:17131 CertiOS.tactics.basetac.join_tactics <> y var
R17120:17121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17118:17119 CertiOS.tactics.basetac.join_tactics <> x4 var
R17124:17125 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17122:17123 CertiOS.tactics.basetac.join_tactics <> x5 var
R17126:17128 Coq.Init.Datatypes <> nil constr
R17070:17078 CertiOS.tactics.basetac.join_general <> join_list ind
R17098:17098 CertiOS.tactics.basetac.join_tactics <> x var
R17083:17084 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17081:17082 CertiOS.tactics.basetac.join_tactics <> x1 var
R17087:17088 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17085:17086 CertiOS.tactics.basetac.join_tactics <> x2 var
R17091:17092 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17089:17090 CertiOS.tactics.basetac.join_tactics <> x3 var
R17093:17095 Coq.Init.Datatypes <> nil constr
R17199:17200 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17203:17204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17207:17208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17209:17211 Coq.Init.Datatypes <> nil constr
R17199:17200 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17203:17204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17207:17208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17209:17211 Coq.Init.Datatypes <> nil constr
R17240:17248 CertiOS.tactics.basetac.join_general <> join_list ind
R17253:17254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17255:17257 Coq.Init.Datatypes <> nil constr
R17240:17248 CertiOS.tactics.basetac.join_general <> join_list ind
R17253:17254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17255:17257 Coq.Init.Datatypes <> nil constr
R17285:17287 CertiOS.framework.auxlibs.Maps <> emp meth
R17309:17311 CertiOS.framework.auxlibs.Maps <> emp meth
R17327:17329 CertiOS.framework.auxlibs.Maps <> emp meth
R17331:17333 CertiOS.framework.auxlibs.Maps <> emp meth
R17335:17337 CertiOS.framework.auxlibs.Maps <> emp meth
R17350:17352 CertiOS.framework.auxlibs.Maps <> emp meth
R17354:17356 CertiOS.framework.auxlibs.Maps <> emp meth
R17358:17360 CertiOS.framework.auxlibs.Maps <> emp meth
R18102:18111 CertiOS.tactics.basetac.join_general <> merge_list def
R18335:18356 CertiOS.tactics.basetac.join_general <> jl_merge_list_subtract thm
R18566:18572 CertiOS.framework.auxlibs.Maps <> PermMap class
R18578:18578 CertiOS.tactics.basetac.join_tactics <> T var
R18576:18576 CertiOS.tactics.basetac.join_tactics <> B var
R18574:18574 CertiOS.tactics.basetac.join_tactics <> A var
R18604:18604 CertiOS.tactics.basetac.join_tactics <> T var
R18641:18648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18674:18681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18692:18699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18700:18706 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18709:18710 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18711:18714 CertiOS.framework.auxlibs.Maps <> join meth
R18721:18721 CertiOS.tactics.basetac.join_tactics <> z var
R18718:18719 CertiOS.tactics.basetac.join_tactics <> y' var
R18716:18716 CertiOS.tactics.basetac.join_tactics <> x var
R18682:18685 CertiOS.framework.auxlibs.Maps <> join meth
R18691:18691 CertiOS.tactics.basetac.join_tactics <> z var
R18689:18689 CertiOS.tactics.basetac.join_tactics <> y var
R18687:18687 CertiOS.tactics.basetac.join_tactics <> x var
R18649:18657 CertiOS.tactics.basetac.join_general <> join_list ind
R18673:18673 CertiOS.tactics.basetac.join_tactics <> y var
R18662:18663 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18660:18661 CertiOS.tactics.basetac.join_tactics <> x4 var
R18666:18667 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18664:18665 CertiOS.tactics.basetac.join_tactics <> x5 var
R18668:18670 Coq.Init.Datatypes <> nil constr
R18612:18620 CertiOS.tactics.basetac.join_general <> join_list ind
R18640:18640 CertiOS.tactics.basetac.join_tactics <> x var
R18625:18626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18623:18624 CertiOS.tactics.basetac.join_tactics <> x1 var
R18629:18630 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18627:18628 CertiOS.tactics.basetac.join_tactics <> x2 var
R18633:18634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18631:18632 CertiOS.tactics.basetac.join_tactics <> x3 var
R18635:18637 Coq.Init.Datatypes <> nil constr
R18776:18779 CertiOS.framework.auxlibs.Maps <> join meth
R18776:18779 CertiOS.framework.auxlibs.Maps <> join meth
R18840:18843 CertiOS.framework.auxlibs.Maps <> join meth
R18840:18843 CertiOS.framework.auxlibs.Maps <> join meth
R19463:19466 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R19553:19561 CertiOS.tactics.basetac.join_general <> join_list ind
R19553:19561 CertiOS.tactics.basetac.join_general <> join_list ind
R19711:19713 Coq.Init.Logic <> :type_scope:x_'='_x not
R19716:19719 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R19722:19725 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R19794:19807 CertiOS.tactics.basetac.join_general <> jl_intro_merge thm
R19985:19993 CertiOS.tactics.basetac.join_general <> join_list ind
R19985:19993 CertiOS.tactics.basetac.join_general <> join_list ind
R20071:20077 CertiOS.framework.auxlibs.Maps <> PermMap class
R20083:20083 CertiOS.tactics.basetac.join_tactics <> T var
R20081:20081 CertiOS.tactics.basetac.join_tactics <> B var
R20079:20079 CertiOS.tactics.basetac.join_tactics <> A var
R20109:20109 CertiOS.tactics.basetac.join_tactics <> T var
R20146:20153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20179:20186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20197:20204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20205:20211 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20214:20215 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20216:20219 CertiOS.framework.auxlibs.Maps <> join meth
R20225:20226 CertiOS.tactics.basetac.join_tactics <> z' var
R20223:20223 CertiOS.tactics.basetac.join_tactics <> y var
R20221:20221 CertiOS.tactics.basetac.join_tactics <> x var
R20187:20190 CertiOS.framework.auxlibs.Maps <> join meth
R20196:20196 CertiOS.tactics.basetac.join_tactics <> z var
R20194:20194 CertiOS.tactics.basetac.join_tactics <> y var
R20192:20192 CertiOS.tactics.basetac.join_tactics <> x var
R20154:20162 CertiOS.tactics.basetac.join_general <> join_list ind
R20178:20178 CertiOS.tactics.basetac.join_tactics <> y var
R20167:20168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20165:20166 CertiOS.tactics.basetac.join_tactics <> x4 var
R20171:20172 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20169:20170 CertiOS.tactics.basetac.join_tactics <> x5 var
R20173:20175 Coq.Init.Datatypes <> nil constr
R20117:20125 CertiOS.tactics.basetac.join_general <> join_list ind
R20145:20145 CertiOS.tactics.basetac.join_tactics <> x var
R20130:20131 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20128:20129 CertiOS.tactics.basetac.join_tactics <> x1 var
R20134:20135 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20132:20133 CertiOS.tactics.basetac.join_tactics <> x2 var
R20138:20139 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20136:20137 CertiOS.tactics.basetac.join_tactics <> x3 var
R20140:20142 Coq.Init.Datatypes <> nil constr
R20507:20515 CertiOS.tactics.basetac.join_general <> join_list ind
R20507:20515 CertiOS.tactics.basetac.join_general <> join_list ind
R20685:20707 CertiOS.tactics.basetac.join_general <> jl_intro_merge_list_sub thm
R20824:20832 CertiOS.tactics.basetac.join_general <> join_list ind
R20824:20832 CertiOS.tactics.basetac.join_general <> join_list ind
R20912:20918 CertiOS.framework.auxlibs.Maps <> PermMap class
R20924:20924 CertiOS.tactics.basetac.join_tactics <> T var
R20922:20922 CertiOS.tactics.basetac.join_tactics <> B var
R20920:20920 CertiOS.tactics.basetac.join_tactics <> A var
R20950:20950 CertiOS.tactics.basetac.join_tactics <> T var
R20987:20994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21020:21027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21038:21045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21046:21052 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21055:21056 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21057:21060 CertiOS.framework.auxlibs.Maps <> join meth
R21066:21067 CertiOS.tactics.basetac.join_tactics <> z' var
R21064:21064 CertiOS.tactics.basetac.join_tactics <> y var
R21062:21062 CertiOS.tactics.basetac.join_tactics <> x var
R21028:21031 CertiOS.framework.auxlibs.Maps <> join meth
R21037:21037 CertiOS.tactics.basetac.join_tactics <> z var
R21035:21035 CertiOS.tactics.basetac.join_tactics <> y var
R21033:21033 CertiOS.tactics.basetac.join_tactics <> x var
R20995:21003 CertiOS.tactics.basetac.join_general <> join_list ind
R21019:21019 CertiOS.tactics.basetac.join_tactics <> y var
R21008:21009 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21006:21007 CertiOS.tactics.basetac.join_tactics <> x4 var
R21012:21013 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21010:21011 CertiOS.tactics.basetac.join_tactics <> x5 var
R21014:21016 Coq.Init.Datatypes <> nil constr
R20958:20966 CertiOS.tactics.basetac.join_general <> join_list ind
R20986:20986 CertiOS.tactics.basetac.join_tactics <> x var
R20971:20972 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20969:20970 CertiOS.tactics.basetac.join_tactics <> x1 var
R20975:20976 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20973:20974 CertiOS.tactics.basetac.join_tactics <> x2 var
R20979:20980 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20977:20978 CertiOS.tactics.basetac.join_tactics <> x3 var
R20981:20983 Coq.Init.Datatypes <> nil constr
R21098:21099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21102:21103 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21104:21106 Coq.Init.Datatypes <> nil constr
R21098:21099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21102:21103 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21104:21106 Coq.Init.Datatypes <> nil constr
R21523:21526 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21552:21561 CertiOS.tactics.basetac.join_general <> merge_list def
R21797:21800 CertiOS.framework.auxlibs.Maps <> join meth
R21807:21811 CertiOS.framework.auxlibs.Maps <> merge meth
R21797:21800 CertiOS.framework.auxlibs.Maps <> join meth
R21807:21811 CertiOS.framework.auxlibs.Maps <> merge meth
R21845:21863 CertiOS.tactics.basetac.join_general <> jl_merge_list_merge thm
R22012:22014 Coq.Init.Logic <> :type_scope:x_'='_x not
R22006:22009 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R22138:22144 CertiOS.framework.auxlibs.Maps <> PermMap class
R22150:22150 CertiOS.tactics.basetac.join_tactics <> T var
R22148:22148 CertiOS.tactics.basetac.join_tactics <> B var
R22146:22146 CertiOS.tactics.basetac.join_tactics <> A var
R22176:22176 CertiOS.tactics.basetac.join_tactics <> T var
R22213:22220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22246:22253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22264:22271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22272:22278 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22281:22282 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22283:22286 CertiOS.framework.auxlibs.Maps <> join meth
R22292:22293 CertiOS.tactics.basetac.join_tactics <> z' var
R22290:22290 CertiOS.tactics.basetac.join_tactics <> y var
R22288:22288 CertiOS.tactics.basetac.join_tactics <> x var
R22254:22257 CertiOS.framework.auxlibs.Maps <> join meth
R22263:22263 CertiOS.tactics.basetac.join_tactics <> z var
R22261:22261 CertiOS.tactics.basetac.join_tactics <> y var
R22259:22259 CertiOS.tactics.basetac.join_tactics <> x var
R22221:22229 CertiOS.tactics.basetac.join_general <> join_list ind
R22245:22245 CertiOS.tactics.basetac.join_tactics <> y var
R22234:22235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22232:22233 CertiOS.tactics.basetac.join_tactics <> x4 var
R22238:22239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22236:22237 CertiOS.tactics.basetac.join_tactics <> x5 var
R22240:22242 Coq.Init.Datatypes <> nil constr
R22184:22192 CertiOS.tactics.basetac.join_general <> join_list ind
R22212:22212 CertiOS.tactics.basetac.join_tactics <> x var
R22197:22198 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22195:22196 CertiOS.tactics.basetac.join_tactics <> x1 var
R22201:22202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22199:22200 CertiOS.tactics.basetac.join_tactics <> x2 var
R22205:22206 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22203:22204 CertiOS.tactics.basetac.join_tactics <> x3 var
R22207:22209 Coq.Init.Datatypes <> nil constr
R22354:22357 CertiOS.framework.auxlibs.Maps <> join meth
R22354:22357 CertiOS.framework.auxlibs.Maps <> join meth
R23037:23040 CertiOS.framework.auxlibs.Maps <> join meth
R23037:23040 CertiOS.framework.auxlibs.Maps <> join meth
R23215:23216 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23218:23219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23220:23222 Coq.Init.Datatypes <> nil constr
R23338:23339 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23341:23342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23343:23345 Coq.Init.Datatypes <> nil constr
R23459:23460 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23462:23463 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23464:23466 Coq.Init.Datatypes <> nil constr
def 23543:23550 veg test_13'
R23579:23585 CertiOS.framework.auxlibs.Maps <> PermMap class
R23591:23591 CertiOS.tactics.basetac.join_tactics <> T var
R23589:23589 CertiOS.tactics.basetac.join_tactics <> B var
R23587:23587 CertiOS.tactics.basetac.join_tactics <> A var
R23634:23641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23657:23664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23682:23689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23690:23696 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23704:23711 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23724:23733 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23712:23715 CertiOS.framework.auxlibs.Maps <> join meth
R23721:23723 CertiOS.tactics.basetac.join_tactics <> mab var
R23719:23719 CertiOS.tactics.basetac.join_tactics <> b var
R23717:23717 CertiOS.tactics.basetac.join_tactics <> a var
R23746:23755 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23734:23737 CertiOS.framework.auxlibs.Maps <> join meth
R23743:23745 CertiOS.tactics.basetac.join_tactics <> mcd var
R23741:23741 CertiOS.tactics.basetac.join_tactics <> d var
R23739:23739 CertiOS.tactics.basetac.join_tactics <> c var
R23756:23759 CertiOS.framework.auxlibs.Maps <> join meth
R23769:23773 CertiOS.tactics.basetac.join_tactics <> mabcd var
R23765:23767 CertiOS.tactics.basetac.join_tactics <> mcd var
R23761:23763 CertiOS.tactics.basetac.join_tactics <> mab var
R23665:23668 CertiOS.framework.auxlibs.Maps <> join meth
R23677:23681 CertiOS.tactics.basetac.join_tactics <> mabcd var
R23675:23675 CertiOS.tactics.basetac.join_tactics <> d var
R23670:23673 CertiOS.tactics.basetac.join_tactics <> mabc var
R23642:23645 CertiOS.framework.auxlibs.Maps <> join meth
R23653:23656 CertiOS.tactics.basetac.join_tactics <> mabc var
R23651:23651 CertiOS.tactics.basetac.join_tactics <> c var
R23647:23649 CertiOS.tactics.basetac.join_tactics <> mab var
R23622:23625 CertiOS.framework.auxlibs.Maps <> join meth
R23631:23633 CertiOS.tactics.basetac.join_tactics <> mab var
R23629:23629 CertiOS.tactics.basetac.join_tactics <> b var
R23627:23627 CertiOS.tactics.basetac.join_tactics <> a var
R24158:24166 CertiOS.tactics.basetac.join_general <> join_list ind
R24158:24166 CertiOS.tactics.basetac.join_general <> join_list ind
R24226:24235 CertiOS.tactics.basetac.join_general <> merge_list def
R24226:24235 CertiOS.tactics.basetac.join_general <> merge_list def
R24302:24307 CertiOS.tactics.basetac.join_general <> jl_ref thm
def 24353:24360 veg test_14'
R24389:24395 CertiOS.framework.auxlibs.Maps <> PermMap class
R24401:24401 CertiOS.tactics.basetac.join_tactics <> T var
R24399:24399 CertiOS.tactics.basetac.join_tactics <> B var
R24397:24397 CertiOS.tactics.basetac.join_tactics <> A var
R24444:24451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24467:24474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24492:24499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24500:24506 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24514:24521 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24534:24543 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24522:24525 CertiOS.framework.auxlibs.Maps <> join meth
R24531:24533 CertiOS.tactics.basetac.join_tactics <> mab var
R24529:24529 CertiOS.tactics.basetac.join_tactics <> b var
R24527:24527 CertiOS.tactics.basetac.join_tactics <> a var
R24556:24565 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24544:24547 CertiOS.framework.auxlibs.Maps <> join meth
R24553:24555 CertiOS.tactics.basetac.join_tactics <> mcd var
R24551:24551 CertiOS.tactics.basetac.join_tactics <> d var
R24549:24549 CertiOS.tactics.basetac.join_tactics <> c var
R24566:24569 CertiOS.framework.auxlibs.Maps <> join meth
R24579:24583 CertiOS.tactics.basetac.join_tactics <> mabcd var
R24575:24577 CertiOS.tactics.basetac.join_tactics <> mcd var
R24571:24573 CertiOS.tactics.basetac.join_tactics <> mab var
R24475:24478 CertiOS.framework.auxlibs.Maps <> join meth
R24487:24491 CertiOS.tactics.basetac.join_tactics <> mabcd var
R24485:24485 CertiOS.tactics.basetac.join_tactics <> d var
R24480:24483 CertiOS.tactics.basetac.join_tactics <> mabc var
R24452:24455 CertiOS.framework.auxlibs.Maps <> join meth
R24463:24466 CertiOS.tactics.basetac.join_tactics <> mabc var
R24461:24461 CertiOS.tactics.basetac.join_tactics <> c var
R24457:24459 CertiOS.tactics.basetac.join_tactics <> mab var
R24432:24435 CertiOS.framework.auxlibs.Maps <> join meth
R24441:24443 CertiOS.tactics.basetac.join_tactics <> mab var
R24439:24439 CertiOS.tactics.basetac.join_tactics <> b var
R24437:24437 CertiOS.tactics.basetac.join_tactics <> a var
R24650:24651 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24653:24654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24656:24657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24658:24660 Coq.Init.Datatypes <> nil constr
R24650:24651 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24653:24654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24656:24657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24658:24660 Coq.Init.Datatypes <> nil constr
R24683:24692 CertiOS.tactics.basetac.join_general <> merge_list def
R24696:24697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24699:24700 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24702:24703 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24704:24706 Coq.Init.Datatypes <> nil constr
R24683:24692 CertiOS.tactics.basetac.join_general <> merge_list def
R24696:24697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24699:24700 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24702:24703 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24704:24706 Coq.Init.Datatypes <> nil constr
R24730:24739 CertiOS.tactics.basetac.join_general <> merge_list def
R24743:24744 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24746:24747 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24749:24750 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24751:24753 Coq.Init.Datatypes <> nil constr
R24730:24739 CertiOS.tactics.basetac.join_general <> merge_list def
R24743:24744 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24746:24747 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24749:24750 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24751:24753 Coq.Init.Datatypes <> nil constr
R24777:24786 CertiOS.tactics.basetac.join_general <> merge_list def
R24790:24791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24792:24794 Coq.Init.Datatypes <> nil constr
R24777:24786 CertiOS.tactics.basetac.join_general <> merge_list def
R24790:24791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24792:24794 Coq.Init.Datatypes <> nil constr
R24838:24840 CertiOS.framework.auxlibs.Maps <> emp meth
R24915:24921 CertiOS.framework.auxlibs.Maps <> PermMap class
R24927:24927 CertiOS.tactics.basetac.join_tactics <> T var
R24925:24925 CertiOS.tactics.basetac.join_tactics <> B var
R24923:24923 CertiOS.tactics.basetac.join_tactics <> A var
R24974:24981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24982:24986 Coq.Init.Logic <> False ind
R24939:24947 CertiOS.tactics.basetac.join_general <> join_list ind
R24973:24973 CertiOS.tactics.basetac.join_tactics <> a var
R24953:24954 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24950:24952 CertiOS.framework.auxlibs.Maps <> emp meth
R24958:24959 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24955:24957 CertiOS.framework.auxlibs.Maps <> emp meth
R24963:24964 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24960:24962 CertiOS.framework.auxlibs.Maps <> emp meth
R24966:24967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24965:24965 CertiOS.tactics.basetac.join_tactics <> b var
R24968:24970 Coq.Init.Datatypes <> nil constr
R25543:25546 CertiOS.framework.auxlibs.Maps <> join meth
R25543:25546 CertiOS.framework.auxlibs.Maps <> join meth
def 25735:25742 veg test_15'
R25771:25777 CertiOS.framework.auxlibs.Maps <> PermMap class
R25783:25783 CertiOS.tactics.basetac.join_tactics <> T var
R25781:25781 CertiOS.tactics.basetac.join_tactics <> B var
R25779:25779 CertiOS.tactics.basetac.join_tactics <> A var
R25794:25797 CertiOS.framework.auxlibs.Maps <> join meth
R25805:25805 CertiOS.tactics.basetac.join_tactics <> a var
R25801:25803 CertiOS.framework.auxlibs.Maps <> emp meth
R25799:25799 CertiOS.tactics.basetac.join_tactics <> a var
def 25861:25868 veg test_16'
R25897:25903 CertiOS.framework.auxlibs.Maps <> PermMap class
R25909:25909 CertiOS.tactics.basetac.join_tactics <> T var
R25907:25907 CertiOS.tactics.basetac.join_tactics <> B var
R25905:25905 CertiOS.tactics.basetac.join_tactics <> A var
R25952:25959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25975:25982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26000:26007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26008:26014 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26022:26029 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26042:26051 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26030:26033 CertiOS.framework.auxlibs.Maps <> join meth
R26039:26041 CertiOS.tactics.basetac.join_tactics <> mab var
R26037:26037 CertiOS.tactics.basetac.join_tactics <> b var
R26035:26035 CertiOS.tactics.basetac.join_tactics <> a var
R26064:26073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26052:26055 CertiOS.framework.auxlibs.Maps <> join meth
R26061:26063 CertiOS.tactics.basetac.join_tactics <> mcd var
R26059:26059 CertiOS.tactics.basetac.join_tactics <> d var
R26057:26057 CertiOS.tactics.basetac.join_tactics <> c var
R26074:26077 CertiOS.framework.auxlibs.Maps <> join meth
R26087:26091 CertiOS.tactics.basetac.join_tactics <> mabcd var
R26083:26085 CertiOS.tactics.basetac.join_tactics <> mcd var
R26079:26081 CertiOS.tactics.basetac.join_tactics <> mab var
R25983:25986 CertiOS.framework.auxlibs.Maps <> join meth
R25995:25999 CertiOS.tactics.basetac.join_tactics <> mabcd var
R25993:25993 CertiOS.tactics.basetac.join_tactics <> d var
R25988:25991 CertiOS.tactics.basetac.join_tactics <> mabc var
R25960:25963 CertiOS.framework.auxlibs.Maps <> join meth
R25971:25974 CertiOS.tactics.basetac.join_tactics <> mabc var
R25969:25969 CertiOS.tactics.basetac.join_tactics <> c var
R25965:25967 CertiOS.tactics.basetac.join_tactics <> mab var
R25940:25943 CertiOS.framework.auxlibs.Maps <> join meth
R25949:25951 CertiOS.tactics.basetac.join_tactics <> mab var
R25947:25947 CertiOS.tactics.basetac.join_tactics <> b var
R25945:25945 CertiOS.tactics.basetac.join_tactics <> a var
R26492:26492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26501:26505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26493:26495 CertiOS.framework.auxlibs.Maps <> sig meth
R26492:26492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26501:26505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26493:26495 CertiOS.framework.auxlibs.Maps <> sig meth
R26535:26538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26535:26538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26597:26597 Coq.Init.Datatypes <> S constr
R26521:26521 Coq.Init.Datatypes <> O constr
R26645:26653 CertiOS.tactics.basetac.join_general <> join_list ind
R26645:26653 CertiOS.tactics.basetac.join_general <> join_list ind
R26751:26757 CertiOS.framework.auxlibs.Maps <> PermMap class
R26763:26763 CertiOS.tactics.basetac.join_tactics <> T var
R26761:26761 CertiOS.tactics.basetac.join_tactics <> B var
R26759:26759 CertiOS.tactics.basetac.join_tactics <> A var
R26781:26781 CertiOS.tactics.basetac.join_tactics <> T var
R26856:26859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26860:26864 Coq.Init.Logic <> False ind
R26799:26807 CertiOS.tactics.basetac.join_general <> join_list ind
R26855:26855 CertiOS.tactics.basetac.join_tactics <> x var
R26812:26813 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26810:26811 CertiOS.tactics.basetac.join_tactics <> x1 var
R26816:26817 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26814:26815 CertiOS.tactics.basetac.join_tactics <> x2 var
R26818:26818 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26828:26830 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26819:26821 CertiOS.framework.auxlibs.Maps <> sig meth
R26826:26827 CertiOS.tactics.basetac.join_tactics <> v' var
R26823:26824 CertiOS.tactics.basetac.join_tactics <> t' var
R26833:26834 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26831:26832 CertiOS.tactics.basetac.join_tactics <> x3 var
R26835:26835 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26843:26845 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26836:26838 CertiOS.framework.auxlibs.Maps <> sig meth
R26842:26842 CertiOS.tactics.basetac.join_tactics <> v var
R26840:26840 CertiOS.tactics.basetac.join_tactics <> t var
R26848:26849 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26846:26847 CertiOS.tactics.basetac.join_tactics <> x4 var
R26850:26852 Coq.Init.Datatypes <> nil constr
R27247:27249 Coq.Init.Logic <> :type_scope:x_'='_x not
R27240:27246 CertiOS.framework.auxlibs.Maps <> usePerm meth
R27250:27254 Coq.Init.Datatypes <> false constr
R27247:27249 Coq.Init.Logic <> :type_scope:x_'='_x not
R27240:27246 CertiOS.framework.auxlibs.Maps <> usePerm meth
R27250:27254 Coq.Init.Datatypes <> false constr
R27283:27301 CertiOS.tactics.basetac.join_general <> jl_intro_set_noPerm thm
R27776:27778 Coq.Init.Logic <> :type_scope:x_'='_x not
R27769:27775 CertiOS.framework.auxlibs.Maps <> usePerm meth
R27779:27783 Coq.Init.Datatypes <> false constr
R27776:27778 Coq.Init.Logic <> :type_scope:x_'='_x not
R27769:27775 CertiOS.framework.auxlibs.Maps <> usePerm meth
R27779:27783 Coq.Init.Datatypes <> false constr
R27797:27799 CertiOS.framework.auxlibs.Maps <> set meth
R27797:27799 CertiOS.framework.auxlibs.Maps <> set meth
R27839:27841 CertiOS.framework.auxlibs.Maps <> set meth
def 27980:27983 veg test
R28012:28018 CertiOS.framework.auxlibs.Maps <> PermMap class
R28024:28024 CertiOS.tactics.basetac.join_tactics <> T var
R28022:28022 CertiOS.tactics.basetac.join_tactics <> B var
R28020:28020 CertiOS.tactics.basetac.join_tactics <> A var
R28058:28065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28084:28091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28110:28112 Coq.Init.Logic <> :type_scope:x_'='_x not
R28092:28094 CertiOS.framework.auxlibs.Maps <> get meth
R28109:28109 CertiOS.tactics.basetac.join_tactics <> t var
R28097:28099 CertiOS.framework.auxlibs.Maps <> set meth
R28105:28106 CertiOS.tactics.basetac.join_tactics <> v' var
R28103:28103 CertiOS.tactics.basetac.join_tactics <> t var
R28101:28101 CertiOS.tactics.basetac.join_tactics <> y var
R28113:28116 Coq.Init.Datatypes <> Some constr
R28118:28119 CertiOS.tactics.basetac.join_tactics <> v' var
R28066:28069 CertiOS.framework.auxlibs.Maps <> join meth
R28083:28083 CertiOS.tactics.basetac.join_tactics <> y var
R28074:28076 CertiOS.framework.auxlibs.Maps <> sig meth
R28080:28080 CertiOS.tactics.basetac.join_tactics <> v var
R28078:28078 CertiOS.tactics.basetac.join_tactics <> t var
R28071:28071 CertiOS.tactics.basetac.join_tactics <> x var
R28050:28052 Coq.Init.Logic <> :type_scope:x_'='_x not
R28043:28049 CertiOS.framework.auxlibs.Maps <> usePerm meth
R28053:28057 Coq.Init.Datatypes <> false constr
def 28195:28198 veg test
R28336:28342 CertiOS.framework.auxlibs.Maps <> PermMap class
R28348:28348 CertiOS.tactics.basetac.join_tactics <> T var
R28346:28346 CertiOS.tactics.basetac.join_tactics <> B var
R28344:28344 CertiOS.tactics.basetac.join_tactics <> A var
R28402:28409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28430:28437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28451:28458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28482:28489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28490:28493 CertiOS.framework.auxlibs.Maps <> join meth
R28530:28532 CertiOS.framework.auxlibs.Maps <> set meth
R28549:28550 CertiOS.tactics.basetac.join_tactics <> y1 var
R28546:28547 CertiOS.tactics.basetac.join_tactics <> x1 var
R28535:28537 CertiOS.framework.auxlibs.Maps <> set meth
R28543:28543 CertiOS.tactics.basetac.join_tactics <> y var
R28541:28541 CertiOS.tactics.basetac.join_tactics <> x var
R28539:28539 CertiOS.tactics.basetac.join_tactics <> L var
R28506:28508 CertiOS.framework.auxlibs.Maps <> set meth
R28516:28517 CertiOS.tactics.basetac.join_tactics <> y1 var
R28513:28514 CertiOS.tactics.basetac.join_tactics <> x1 var
R28510:28511 CertiOS.tactics.basetac.join_tactics <> L' var
R28496:28498 CertiOS.framework.auxlibs.Maps <> sig meth
R28502:28502 CertiOS.tactics.basetac.join_tactics <> y var
R28500:28500 CertiOS.tactics.basetac.join_tactics <> x var
R28459:28462 CertiOS.framework.auxlibs.Maps <> join meth
R28480:28481 CertiOS.tactics.basetac.join_tactics <> l2 var
R28477:28478 CertiOS.tactics.basetac.join_tactics <> l1 var
R28465:28467 CertiOS.framework.auxlibs.Maps <> sig meth
R28472:28474 CertiOS.tactics.basetac.join_tactics <> y1' var
R28469:28470 CertiOS.tactics.basetac.join_tactics <> x1 var
R28438:28441 CertiOS.framework.auxlibs.Maps <> join meth
R28449:28450 CertiOS.tactics.basetac.join_tactics <> L' var
R28446:28447 CertiOS.tactics.basetac.join_tactics <> l2 var
R28443:28444 CertiOS.tactics.basetac.join_tactics <> l3 var
R28410:28413 CertiOS.framework.auxlibs.Maps <> join meth
R28429:28429 CertiOS.tactics.basetac.join_tactics <> L var
R28426:28427 CertiOS.tactics.basetac.join_tactics <> L' var
R28416:28418 CertiOS.framework.auxlibs.Maps <> sig meth
R28422:28423 CertiOS.tactics.basetac.join_tactics <> y' var
R28420:28420 CertiOS.tactics.basetac.join_tactics <> x var
R28394:28396 Coq.Init.Logic <> :type_scope:x_'='_x not
R28387:28393 CertiOS.framework.auxlibs.Maps <> usePerm meth
R28397:28401 Coq.Init.Datatypes <> false constr
R28969:28971 Coq.Init.Logic <> :type_scope:x_'='_x not
R28962:28968 CertiOS.framework.auxlibs.Maps <> usePerm meth
R28972:28976 Coq.Init.Datatypes <> false constr
R28969:28971 Coq.Init.Logic <> :type_scope:x_'='_x not
R28962:28968 CertiOS.framework.auxlibs.Maps <> usePerm meth
R28972:28976 Coq.Init.Datatypes <> false constr
R29028:29030 Coq.Init.Logic <> :type_scope:x_'='_x not
R29021:29023 CertiOS.framework.auxlibs.Maps <> get meth
R29031:29034 Coq.Init.Datatypes <> Some constr
R29028:29030 Coq.Init.Logic <> :type_scope:x_'='_x not
R29021:29023 CertiOS.framework.auxlibs.Maps <> get meth
R29031:29034 Coq.Init.Datatypes <> Some constr
R29217:29235 CertiOS.tactics.basetac.join_general <> jl_intro_get_noPerm thm
R29457:29459 Coq.Init.Logic <> :type_scope:x_'='_x not
R29450:29456 CertiOS.framework.auxlibs.Maps <> usePerm meth
R29460:29464 Coq.Init.Datatypes <> false constr
R29457:29459 Coq.Init.Logic <> :type_scope:x_'='_x not
R29450:29456 CertiOS.framework.auxlibs.Maps <> usePerm meth
R29460:29464 Coq.Init.Datatypes <> false constr
R29478:29480 Coq.Init.Logic <> :type_scope:x_'='_x not
R29469:29471 CertiOS.framework.auxlibs.Maps <> get meth
R29481:29484 Coq.Init.Datatypes <> Some constr
R29478:29480 Coq.Init.Logic <> :type_scope:x_'='_x not
R29469:29471 CertiOS.framework.auxlibs.Maps <> get meth
R29481:29484 Coq.Init.Datatypes <> Some constr
def 29563:29566 veg test
R29595:29601 CertiOS.framework.auxlibs.Maps <> PermMap class
R29607:29607 CertiOS.tactics.basetac.join_tactics <> T var
R29605:29605 CertiOS.tactics.basetac.join_tactics <> B var
R29603:29603 CertiOS.tactics.basetac.join_tactics <> A var
R29642:29649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29668:29675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29686:29693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29701:29703 Coq.Init.Logic <> :type_scope:x_'='_x not
R29694:29696 CertiOS.framework.auxlibs.Maps <> get meth
R29700:29700 CertiOS.tactics.basetac.join_tactics <> t var
R29698:29698 CertiOS.tactics.basetac.join_tactics <> m var
R29704:29707 Coq.Init.Datatypes <> Some constr
R29709:29709 CertiOS.tactics.basetac.join_tactics <> v var
R29676:29679 CertiOS.framework.auxlibs.Maps <> join meth
R29685:29685 CertiOS.tactics.basetac.join_tactics <> m var
R29683:29683 CertiOS.tactics.basetac.join_tactics <> z var
R29681:29681 CertiOS.tactics.basetac.join_tactics <> y var
R29650:29653 CertiOS.framework.auxlibs.Maps <> join meth
R29667:29667 CertiOS.tactics.basetac.join_tactics <> y var
R29658:29660 CertiOS.framework.auxlibs.Maps <> sig meth
R29664:29664 CertiOS.tactics.basetac.join_tactics <> v var
R29662:29662 CertiOS.tactics.basetac.join_tactics <> t var
R29655:29655 CertiOS.tactics.basetac.join_tactics <> x var
R29634:29636 Coq.Init.Logic <> :type_scope:x_'='_x not
R29627:29633 CertiOS.framework.auxlibs.Maps <> usePerm meth
R29637:29641 Coq.Init.Datatypes <> false constr
R30716:30719 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30716:30719 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30791:30792 Coq.Init.Logic <> ex ind
R30791:30792 Coq.Init.Logic <> ex ind
R30980:30983 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30980:30983 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31061:31067 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R31069:31070 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R31061:31067 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R31069:31070 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R31400:31406 CertiOS.framework.auxlibs.Maps <> PermMap class
R31412:31412 CertiOS.tactics.basetac.join_tactics <> T var
R31410:31410 CertiOS.tactics.basetac.join_tactics <> B var
R31408:31408 CertiOS.tactics.basetac.join_tactics <> A var
R31429:31432 CertiOS.framework.auxlibs.Maps <> join meth
R31440:31440 CertiOS.tactics.basetac.join_tactics <> x var
R31438:31438 CertiOS.tactics.basetac.join_tactics <> x var
R31434:31436 CertiOS.framework.auxlibs.Maps <> emp meth
def 31658:31666 veg test_13''
R31695:31701 CertiOS.framework.auxlibs.Maps <> PermMap class
R31707:31707 CertiOS.tactics.basetac.join_tactics <> T var
R31705:31705 CertiOS.tactics.basetac.join_tactics <> B var
R31703:31703 CertiOS.tactics.basetac.join_tactics <> A var
R31750:31757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31758:31758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31804:31812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31830:31837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31838:31844 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R31852:31859 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R31872:31881 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31860:31863 CertiOS.framework.auxlibs.Maps <> join meth
R31869:31871 CertiOS.tactics.basetac.join_tactics <> mab var
R31867:31867 CertiOS.tactics.basetac.join_tactics <> b var
R31865:31865 CertiOS.tactics.basetac.join_tactics <> a var
R31894:31903 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31882:31885 CertiOS.framework.auxlibs.Maps <> join meth
R31891:31893 CertiOS.tactics.basetac.join_tactics <> mcd var
R31889:31889 CertiOS.tactics.basetac.join_tactics <> d var
R31887:31887 CertiOS.tactics.basetac.join_tactics <> c var
R31904:31907 CertiOS.framework.auxlibs.Maps <> join meth
R31917:31921 CertiOS.tactics.basetac.join_tactics <> mabcd var
R31913:31915 CertiOS.tactics.basetac.join_tactics <> mcd var
R31909:31911 CertiOS.tactics.basetac.join_tactics <> mab var
R31813:31816 CertiOS.framework.auxlibs.Maps <> join meth
R31825:31829 CertiOS.tactics.basetac.join_tactics <> mabcd var
R31823:31823 CertiOS.tactics.basetac.join_tactics <> d var
R31818:31821 CertiOS.tactics.basetac.join_tactics <> mabc var
R31759:31765 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R31769:31770 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R31785:31788 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31771:31774 CertiOS.framework.auxlibs.Maps <> join meth
R31782:31784 CertiOS.tactics.basetac.join_tactics <> heh var
R31780:31780 CertiOS.tactics.basetac.join_tactics <> c var
R31776:31778 CertiOS.tactics.basetac.join_tactics <> mab var
R31789:31792 CertiOS.framework.auxlibs.Maps <> join meth
R31800:31803 CertiOS.tactics.basetac.join_tactics <> mabc var
R31798:31798 CertiOS.tactics.basetac.join_tactics <> c var
R31794:31796 CertiOS.tactics.basetac.join_tactics <> mab var
R31738:31741 CertiOS.framework.auxlibs.Maps <> join meth
R31747:31749 CertiOS.tactics.basetac.join_tactics <> mab var
R31745:31745 CertiOS.tactics.basetac.join_tactics <> b var
R31743:31743 CertiOS.tactics.basetac.join_tactics <> a var
def 31963:31972 veg test_13'''
R32001:32007 CertiOS.framework.auxlibs.Maps <> PermMap class
R32013:32013 CertiOS.tactics.basetac.join_tactics <> T var
R32011:32011 CertiOS.tactics.basetac.join_tactics <> B var
R32009:32009 CertiOS.tactics.basetac.join_tactics <> A var
R32056:32063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32079:32086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32104:32111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32112:32115 CertiOS.framework.auxlibs.Maps <> join meth
R32121:32123 CertiOS.tactics.basetac.join_tactics <> mab var
R32119:32119 CertiOS.tactics.basetac.join_tactics <> b var
R32117:32117 CertiOS.tactics.basetac.join_tactics <> a var
R32087:32090 CertiOS.framework.auxlibs.Maps <> join meth
R32099:32103 CertiOS.tactics.basetac.join_tactics <> mabcd var
R32097:32097 CertiOS.tactics.basetac.join_tactics <> d var
R32092:32095 CertiOS.tactics.basetac.join_tactics <> mabc var
R32064:32067 CertiOS.framework.auxlibs.Maps <> join meth
R32075:32078 CertiOS.tactics.basetac.join_tactics <> mabc var
R32073:32073 CertiOS.tactics.basetac.join_tactics <> c var
R32069:32071 CertiOS.tactics.basetac.join_tactics <> mab var
R32044:32047 CertiOS.framework.auxlibs.Maps <> join meth
R32053:32055 CertiOS.tactics.basetac.join_tactics <> mab var
R32051:32051 CertiOS.tactics.basetac.join_tactics <> b var
R32049:32049 CertiOS.tactics.basetac.join_tactics <> a var
R32161:32163 CertiOS.tactics.basetac.join_tactics veg <> mod
