DIGEST c44760f2ba6911ac3c028333d80592a0
FCertiOS.tactics.basetac.perm_map_lemmas_part3
R15:20 CertiOS.framework.model.memory <> <> lib
R38:45 CertiOS.framework.model.language <> <> lib
R63:70 CertiOS.tactics.basetac.join_lib <> <> lib
R88:99 CertiOS.tactics.basetac.join_tactics <> <> lib
prf 675:711 <> mem_disjoint_sub_merge_sub_merge_auto
R745:751 CertiOS.framework.auxlibs.Maps <> PermMap class
R757:757 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R755:755 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R753:753 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R791:798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R824:831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R846:853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R868:875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R876:883 CertiOS.framework.auxlibs.Maps <> sub def
R899:900 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R886:890 CertiOS.framework.auxlibs.Maps <> merge meth
R895:896 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R892:893 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R854:861 CertiOS.framework.auxlibs.Maps <> sub def
R866:867 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R863:864 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R832:839 CertiOS.framework.auxlibs.Maps <> disjoint def
R844:845 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R841:842 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R799:806 CertiOS.framework.auxlibs.Maps <> sub def
R822:823 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R809:813 CertiOS.framework.auxlibs.Maps <> merge meth
R818:819 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R815:816 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R784:786 Coq.Init.Logic <> :type_scope:x_'='_x not
R777:783 CertiOS.framework.auxlibs.Maps <> usePerm meth
R787:790 Coq.Init.Datatypes <> true constr
prf 921:952 <> mem_disjoint_sub_merge_sub_merge
R969:971 CertiOS.framework.model.memory <> mem def
R1013:1020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1035:1042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1057:1064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1065:1072 CertiOS.framework.auxlibs.Maps <> sub def
R1088:1089 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R1075:1079 CertiOS.framework.auxlibs.Maps <> merge meth
R1084:1085 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R1081:1082 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R1043:1050 CertiOS.framework.auxlibs.Maps <> sub def
R1055:1056 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R1052:1053 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R1021:1028 CertiOS.framework.auxlibs.Maps <> disjoint def
R1033:1034 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R1030:1031 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R988:995 CertiOS.framework.auxlibs.Maps <> sub def
R1011:1012 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R998:1002 CertiOS.framework.auxlibs.Maps <> merge meth
R1007:1008 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R1004:1005 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R1116:1152 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_disjoint_sub_merge_sub_merge_auto thm
R1116:1152 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_disjoint_sub_merge_sub_merge_auto thm
prf 1173:1213 <> mem_sub_merge_disjoint_merge_disjont_auto
R1247:1253 CertiOS.framework.auxlibs.Maps <> PermMap class
R1259:1259 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R1257:1257 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R1255:1255 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R1293:1300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1326:1333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1348:1355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1370:1377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1378:1385 CertiOS.framework.auxlibs.Maps <> disjoint def
R1401:1402 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R1388:1392 CertiOS.framework.auxlibs.Maps <> merge meth
R1397:1398 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R1394:1395 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R1356:1363 CertiOS.framework.auxlibs.Maps <> disjoint def
R1368:1369 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R1365:1366 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R1334:1341 CertiOS.framework.auxlibs.Maps <> disjoint def
R1346:1347 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R1343:1344 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R1301:1308 CertiOS.framework.auxlibs.Maps <> sub def
R1324:1325 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R1311:1315 CertiOS.framework.auxlibs.Maps <> merge meth
R1320:1321 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R1317:1318 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R1286:1288 Coq.Init.Logic <> :type_scope:x_'='_x not
R1279:1285 CertiOS.framework.auxlibs.Maps <> usePerm meth
R1289:1292 Coq.Init.Datatypes <> true constr
prf 1423:1458 <> mem_sub_merge_disjoint_merge_disjont
R1475:1477 CertiOS.framework.model.memory <> mem def
R1519:1526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1541:1548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1563:1570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1571:1578 CertiOS.framework.auxlibs.Maps <> disjoint def
R1594:1595 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R1581:1585 CertiOS.framework.auxlibs.Maps <> merge meth
R1590:1591 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R1587:1588 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R1549:1556 CertiOS.framework.auxlibs.Maps <> disjoint def
R1561:1562 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R1558:1559 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R1527:1534 CertiOS.framework.auxlibs.Maps <> disjoint def
R1539:1540 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R1536:1537 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R1494:1501 CertiOS.framework.auxlibs.Maps <> sub def
R1517:1518 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R1504:1508 CertiOS.framework.auxlibs.Maps <> merge meth
R1513:1514 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R1510:1511 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R1622:1662 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_sub_merge_disjoint_merge_disjont_auto thm
R1622:1662 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_sub_merge_disjoint_merge_disjont_auto thm
prf 1683:1715 <> mem_disjoint_merge_disjoint1_auto
R1749:1755 CertiOS.framework.auxlibs.Maps <> PermMap class
R1761:1761 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R1759:1759 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R1757:1757 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R1792:1799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1825:1832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1833:1840 CertiOS.framework.auxlibs.Maps <> disjoint def
R1845:1846 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R1842:1843 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R1800:1807 CertiOS.framework.auxlibs.Maps <> disjoint def
R1823:1824 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R1810:1814 CertiOS.framework.auxlibs.Maps <> merge meth
R1819:1820 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R1816:1817 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R1785:1787 Coq.Init.Logic <> :type_scope:x_'='_x not
R1778:1784 CertiOS.framework.auxlibs.Maps <> usePerm meth
R1788:1791 Coq.Init.Datatypes <> true constr
prf 1867:1894 <> mem_disjoint_merge_disjoint1
R1911:1913 CertiOS.framework.model.memory <> mem def
R1952:1959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1960:1967 CertiOS.framework.auxlibs.Maps <> disjoint def
R1972:1973 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R1969:1970 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R1927:1934 CertiOS.framework.auxlibs.Maps <> disjoint def
R1950:1951 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R1937:1941 CertiOS.framework.auxlibs.Maps <> merge meth
R1946:1947 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R1943:1944 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R2000:2032 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_disjoint_merge_disjoint1_auto thm
R2000:2032 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_disjoint_merge_disjoint1_auto thm
prf 2052:2090 <> osabst_disjoint_minus_sub_disjoint_auto
R2124:2130 CertiOS.framework.auxlibs.Maps <> PermMap class
R2136:2136 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R2134:2134 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R2132:2132 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R2171:2178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2204:2211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2226:2233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2248:2255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2256:2263 CertiOS.framework.auxlibs.Maps <> disjoint def
R2268:2269 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R2265:2266 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R2234:2241 CertiOS.framework.auxlibs.Maps <> disjoint def
R2246:2247 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R2243:2244 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R2212:2219 CertiOS.framework.auxlibs.Maps <> sub def
R2224:2225 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R2221:2222 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R2179:2186 CertiOS.framework.auxlibs.Maps <> disjoint def
R2192:2196 CertiOS.framework.auxlibs.Maps <> minus meth
R2201:2202 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R2198:2199 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R2188:2189 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R2163:2165 Coq.Init.Logic <> :type_scope:x_'='_x not
R2156:2162 CertiOS.framework.auxlibs.Maps <> usePerm meth
R2166:2170 Coq.Init.Datatypes <> false constr
prf 2290:2323 <> osabst_disjoint_minus_sub_disjoint
R2340:2345 CertiOS.framework.model.language <> osabst def
R2387:2394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2409:2416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2431:2438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2439:2446 CertiOS.framework.auxlibs.Maps <> disjoint def
R2451:2452 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R2448:2449 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R2417:2424 CertiOS.framework.auxlibs.Maps <> disjoint def
R2429:2430 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R2426:2427 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R2395:2402 CertiOS.framework.auxlibs.Maps <> sub def
R2407:2408 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R2404:2405 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R2362:2369 CertiOS.framework.auxlibs.Maps <> disjoint def
R2375:2379 CertiOS.framework.auxlibs.Maps <> minus meth
R2384:2385 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R2381:2382 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R2371:2372 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R2479:2517 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_disjoint_minus_sub_disjoint_auto thm
R2479:2517 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_disjoint_minus_sub_disjoint_auto thm
prf 2537:2581 <> osabst_join_join_disjoint_merge_disjoint_auto
R2615:2621 CertiOS.framework.auxlibs.Maps <> PermMap class
R2627:2627 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R2625:2625 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R2623:2623 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R2671:2678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2693:2700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2717:2724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2741:2748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2749:2756 CertiOS.framework.auxlibs.Maps <> disjoint def
R2772:2773 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> ox var
R2759:2763 CertiOS.framework.auxlibs.Maps <> merge meth
R2768:2769 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R2765:2766 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R2725:2732 CertiOS.framework.auxlibs.Maps <> disjoint def
R2739:2740 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> ox var
R2734:2737 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o123 var
R2701:2704 CertiOS.framework.auxlibs.Maps <> join meth
R2713:2716 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o123 var
R2710:2711 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R2706:2708 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o12 var
R2679:2682 CertiOS.framework.auxlibs.Maps <> join meth
R2690:2692 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o12 var
R2687:2688 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R2684:2685 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R2663:2665 Coq.Init.Logic <> :type_scope:x_'='_x not
R2656:2662 CertiOS.framework.auxlibs.Maps <> usePerm meth
R2666:2670 Coq.Init.Datatypes <> false constr
prf 2794:2833 <> osabst_join_join_disjoint_merge_disjoint
R2850:2855 CertiOS.framework.model.language <> osabst def
R2895:2902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2919:2926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2943:2950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2951:2958 CertiOS.framework.auxlibs.Maps <> disjoint def
R2974:2975 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> ox var
R2961:2965 CertiOS.framework.auxlibs.Maps <> merge meth
R2970:2971 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R2967:2968 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R2927:2934 CertiOS.framework.auxlibs.Maps <> disjoint def
R2941:2942 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> ox var
R2936:2939 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o123 var
R2903:2906 CertiOS.framework.auxlibs.Maps <> join meth
R2915:2918 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o123 var
R2912:2913 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R2908:2910 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o12 var
R2881:2884 CertiOS.framework.auxlibs.Maps <> join meth
R2892:2894 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o12 var
R2889:2890 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R2886:2887 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R3002:3046 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_join_join_disjoint_merge_disjoint_auto thm
R3002:3046 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_join_join_disjoint_merge_disjoint_auto thm
prf 3067:3087 <> osabst_get_merge_auto
R3121:3127 CertiOS.framework.auxlibs.Maps <> PermMap class
R3133:3133 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R3131:3131 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R3129:3129 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R3166:3173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3191:3198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3218:3220 Coq.Init.Logic <> :type_scope:x_'='_x not
R3199:3201 CertiOS.framework.auxlibs.Maps <> get meth
R3217:3217 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> a var
R3204:3208 CertiOS.framework.auxlibs.Maps <> merge meth
R3213:3214 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R3210:3211 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R3221:3224 Coq.Init.Datatypes <> Some constr
R3226:3226 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> x var
R3182:3184 Coq.Init.Logic <> :type_scope:x_'='_x not
R3174:3176 CertiOS.framework.auxlibs.Maps <> get meth
R3181:3181 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> a var
R3178:3179 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R3185:3188 Coq.Init.Datatypes <> Some constr
R3190:3190 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> x var
R3158:3160 Coq.Init.Logic <> :type_scope:x_'='_x not
R3151:3157 CertiOS.framework.auxlibs.Maps <> usePerm meth
R3161:3165 Coq.Init.Datatypes <> false constr
prf 3247:3262 <> osabst_get_merge
R3279:3284 CertiOS.framework.model.language <> osabst def
R3316:3323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3343:3345 Coq.Init.Logic <> :type_scope:x_'='_x not
R3324:3326 CertiOS.framework.auxlibs.Maps <> get meth
R3342:3342 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> a var
R3329:3333 CertiOS.framework.auxlibs.Maps <> merge meth
R3338:3339 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R3335:3336 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R3346:3349 Coq.Init.Datatypes <> Some constr
R3351:3351 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> x var
R3307:3309 Coq.Init.Logic <> :type_scope:x_'='_x not
R3299:3301 CertiOS.framework.auxlibs.Maps <> get meth
R3306:3306 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> a var
R3303:3304 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R3310:3313 Coq.Init.Datatypes <> Some constr
R3315:3315 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> x var
R3378:3398 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_get_merge_auto thm
R3378:3398 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_get_merge_auto thm
prf 3418:3445 <> osabst_get_set_disjoint_auto
R3479:3485 CertiOS.framework.auxlibs.Maps <> PermMap class
R3491:3491 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R3489:3489 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R3487:3487 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R3527:3534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3549:3556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3574:3581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3582:3589 CertiOS.framework.auxlibs.Maps <> disjoint def
R3605:3606 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R3592:3594 CertiOS.framework.auxlibs.Maps <> set meth
R3601:3602 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> x' var
R3599:3599 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> a var
R3596:3597 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R3565:3567 Coq.Init.Logic <> :type_scope:x_'='_x not
R3557:3559 CertiOS.framework.auxlibs.Maps <> get meth
R3564:3564 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> a var
R3561:3562 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R3568:3571 Coq.Init.Datatypes <> Some constr
R3573:3573 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> x var
R3535:3542 CertiOS.framework.auxlibs.Maps <> disjoint def
R3547:3548 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R3544:3545 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R3519:3521 Coq.Init.Logic <> :type_scope:x_'='_x not
R3512:3518 CertiOS.framework.auxlibs.Maps <> usePerm meth
R3522:3526 Coq.Init.Datatypes <> false constr
prf 3627:3649 <> osabst_get_set_disjoint
R3666:3671 CertiOS.framework.model.language <> osabst def
R3703:3710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3728:3735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3736:3743 CertiOS.framework.auxlibs.Maps <> disjoint def
R3759:3760 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R3746:3748 CertiOS.framework.auxlibs.Maps <> set meth
R3755:3756 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> x' var
R3753:3753 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> a var
R3750:3751 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R3719:3721 Coq.Init.Logic <> :type_scope:x_'='_x not
R3711:3713 CertiOS.framework.auxlibs.Maps <> get meth
R3718:3718 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> a var
R3715:3716 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R3722:3725 Coq.Init.Datatypes <> Some constr
R3727:3727 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> x var
R3689:3696 CertiOS.framework.auxlibs.Maps <> disjoint def
R3701:3702 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R3698:3699 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R3787:3814 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_get_set_disjoint_auto thm
R3787:3814 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_get_set_disjoint_auto thm
prf 3835:3868 <> osabst_disjoint_join_disjoint_auto
R3902:3908 CertiOS.framework.auxlibs.Maps <> PermMap class
R3914:3914 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R3912:3912 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R3910:3910 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R3949:3956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3971:3978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3992:3999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4000:4007 CertiOS.framework.auxlibs.Maps <> disjoint def
R4012:4013 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R4009:4010 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R3979:3982 CertiOS.framework.auxlibs.Maps <> join meth
R3990:3991 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R3987:3988 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R3984:3985 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R3957:3964 CertiOS.framework.auxlibs.Maps <> disjoint def
R3969:3970 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R3966:3967 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R3941:3943 Coq.Init.Logic <> :type_scope:x_'='_x not
R3934:3940 CertiOS.framework.auxlibs.Maps <> usePerm meth
R3944:3948 Coq.Init.Datatypes <> false constr
prf 4034:4062 <> osabst_disjoint_join_disjoint
R4079:4084 CertiOS.framework.model.language <> osabst def
R4115:4122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4136:4143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4144:4151 CertiOS.framework.auxlibs.Maps <> disjoint def
R4156:4157 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R4153:4154 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R4123:4126 CertiOS.framework.auxlibs.Maps <> join meth
R4134:4135 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R4131:4132 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R4128:4129 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R4101:4108 CertiOS.framework.auxlibs.Maps <> disjoint def
R4113:4114 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R4110:4111 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R4184:4217 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_disjoint_join_disjoint_auto thm
R4184:4217 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_disjoint_join_disjoint_auto thm
prf 4237:4264 <> mem_join_minus_disjoint_auto
R4298:4304 CertiOS.framework.auxlibs.Maps <> PermMap class
R4310:4310 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R4308:4308 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R4306:4306 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R4344:4351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4376:4383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4384:4391 CertiOS.framework.auxlibs.Maps <> disjoint def
R4396:4397 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R4393:4394 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R4352:4355 CertiOS.framework.auxlibs.Maps <> join meth
R4364:4368 CertiOS.framework.auxlibs.Maps <> minus meth
R4373:4374 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R4370:4371 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R4360:4361 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R4357:4358 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R4337:4339 Coq.Init.Logic <> :type_scope:x_'='_x not
R4330:4336 CertiOS.framework.auxlibs.Maps <> usePerm meth
R4340:4343 Coq.Init.Datatypes <> true constr
prf 4418:4440 <> mem_join_minus_disjoint
R4457:4459 CertiOS.framework.model.memory <> mem def
R4500:4507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4508:4515 CertiOS.framework.auxlibs.Maps <> disjoint def
R4520:4521 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R4517:4518 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R4476:4479 CertiOS.framework.auxlibs.Maps <> join meth
R4488:4492 CertiOS.framework.auxlibs.Maps <> minus meth
R4497:4498 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R4494:4495 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R4484:4485 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R4481:4482 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R4548:4575 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_join_minus_disjoint_auto thm
R4548:4575 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_join_minus_disjoint_auto thm
prf 4595:4626 <> mem_disjoint_minus_merge_eq_auto
R4660:4666 CertiOS.framework.auxlibs.Maps <> PermMap class
R4672:4672 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R4670:4670 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R4668:4668 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R4700:4707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4722:4729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4732:4734 Coq.Init.Logic <> :type_scope:x_'='_x not
R4730:4731 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R4735:4739 CertiOS.framework.auxlibs.Maps <> minus meth
R4755:4756 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R4742:4746 CertiOS.framework.auxlibs.Maps <> merge meth
R4751:4752 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R4748:4749 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R4708:4715 CertiOS.framework.auxlibs.Maps <> disjoint def
R4720:4721 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R4717:4718 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R4693:4695 Coq.Init.Logic <> :type_scope:x_'='_x not
R4686:4692 CertiOS.framework.auxlibs.Maps <> usePerm meth
R4696:4699 Coq.Init.Datatypes <> true constr
prf 4777:4803 <> mem_disjoint_minus_merge_eq
R4820:4822 CertiOS.framework.model.memory <> mem def
R4847:4854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4857:4859 Coq.Init.Logic <> :type_scope:x_'='_x not
R4855:4856 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R4860:4864 CertiOS.framework.auxlibs.Maps <> minus meth
R4880:4881 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R4867:4871 CertiOS.framework.auxlibs.Maps <> merge meth
R4876:4877 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R4873:4874 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R4833:4840 CertiOS.framework.auxlibs.Maps <> disjoint def
R4845:4846 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R4842:4843 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R4908:4939 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_disjoint_minus_merge_eq_auto thm
R4908:4939 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_disjoint_minus_merge_eq_auto thm
prf 5367:5389 <> mem_disjoint_minus_auto
R5423:5429 CertiOS.framework.auxlibs.Maps <> PermMap class
R5435:5435 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R5433:5433 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R5431:5431 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R5463:5470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5471:5478 CertiOS.framework.auxlibs.Maps <> disjoint def
R5494:5495 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R5481:5485 CertiOS.framework.auxlibs.Maps <> minus meth
R5490:5491 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R5487:5488 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R5456:5458 Coq.Init.Logic <> :type_scope:x_'='_x not
R5449:5455 CertiOS.framework.auxlibs.Maps <> usePerm meth
R5459:5462 Coq.Init.Datatypes <> true constr
prf 5516:5533 <> mem_disjoint_minus
R5550:5552 CertiOS.framework.model.memory <> mem def
R5563:5570 CertiOS.framework.auxlibs.Maps <> disjoint def
R5586:5587 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R5573:5577 CertiOS.framework.auxlibs.Maps <> minus meth
R5582:5583 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R5579:5580 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R5614:5636 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_disjoint_minus_auto thm
R5614:5636 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_disjoint_minus_auto thm
prf 5656:5688 <> mem_join_disjoint_join_merge_auto
R5722:5728 CertiOS.framework.auxlibs.Maps <> PermMap class
R5734:5734 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R5732:5732 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R5730:5730 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R5768:5775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5789:5796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5811:5818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5819:5822 CertiOS.framework.auxlibs.Maps <> join meth
R5842:5846 CertiOS.framework.auxlibs.Maps <> merge meth
R5851:5852 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R5848:5849 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R5828:5832 CertiOS.framework.auxlibs.Maps <> merge meth
R5837:5838 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R5834:5835 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R5824:5825 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R5797:5804 CertiOS.framework.auxlibs.Maps <> disjoint def
R5809:5810 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R5806:5807 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R5776:5779 CertiOS.framework.auxlibs.Maps <> join meth
R5787:5788 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R5784:5785 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R5781:5782 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R5761:5763 Coq.Init.Logic <> :type_scope:x_'='_x not
R5754:5760 CertiOS.framework.auxlibs.Maps <> usePerm meth
R5764:5767 Coq.Init.Datatypes <> true constr
prf 5874:5901 <> mem_join_disjoint_join_merge
R5918:5920 CertiOS.framework.model.memory <> mem def
R5950:5957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5972:5979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5980:5983 CertiOS.framework.auxlibs.Maps <> join meth
R6003:6007 CertiOS.framework.auxlibs.Maps <> merge meth
R6012:6013 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R6009:6010 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R5989:5993 CertiOS.framework.auxlibs.Maps <> merge meth
R5998:5999 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R5995:5996 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R5985:5986 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R5958:5965 CertiOS.framework.auxlibs.Maps <> disjoint def
R5970:5971 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R5967:5968 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R5937:5940 CertiOS.framework.auxlibs.Maps <> join meth
R5948:5949 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R5945:5946 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R5942:5943 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R6041:6073 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_join_disjoint_join_merge_auto thm
R6041:6073 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_join_disjoint_join_merge_auto thm
prf 6093:6123 <> osabst_join_minus_disjoint_auto
R6157:6163 CertiOS.framework.auxlibs.Maps <> PermMap class
R6169:6169 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R6167:6167 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R6165:6165 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R6204:6211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6236:6243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6244:6251 CertiOS.framework.auxlibs.Maps <> disjoint def
R6256:6257 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R6253:6254 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R6212:6215 CertiOS.framework.auxlibs.Maps <> join meth
R6224:6228 CertiOS.framework.auxlibs.Maps <> minus meth
R6233:6234 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R6230:6231 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R6220:6221 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R6217:6218 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R6196:6198 Coq.Init.Logic <> :type_scope:x_'='_x not
R6189:6195 CertiOS.framework.auxlibs.Maps <> usePerm meth
R6199:6203 Coq.Init.Datatypes <> false constr
prf 6278:6303 <> osabst_join_minus_disjoint
R6320:6325 CertiOS.framework.model.language <> osabst def
R6366:6373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6374:6381 CertiOS.framework.auxlibs.Maps <> disjoint def
R6386:6387 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R6383:6384 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R6342:6345 CertiOS.framework.auxlibs.Maps <> join meth
R6354:6358 CertiOS.framework.auxlibs.Maps <> minus meth
R6363:6364 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R6360:6361 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R6350:6351 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R6347:6348 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R6414:6444 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_join_minus_disjoint_auto thm
R6414:6444 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_join_minus_disjoint_auto thm
prf 6465:6499 <> osabst_disjoint_minus_merge_eq_auto
R6533:6539 CertiOS.framework.auxlibs.Maps <> PermMap class
R6545:6545 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R6543:6543 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R6541:6541 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R6574:6581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6596:6603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6606:6608 Coq.Init.Logic <> :type_scope:x_'='_x not
R6604:6605 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R6609:6613 CertiOS.framework.auxlibs.Maps <> minus meth
R6629:6630 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R6616:6620 CertiOS.framework.auxlibs.Maps <> merge meth
R6625:6626 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R6622:6623 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R6582:6589 CertiOS.framework.auxlibs.Maps <> disjoint def
R6594:6595 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R6591:6592 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R6566:6568 Coq.Init.Logic <> :type_scope:x_'='_x not
R6559:6565 CertiOS.framework.auxlibs.Maps <> usePerm meth
R6569:6573 Coq.Init.Datatypes <> false constr
prf 6651:6680 <> osabst_disjoint_minus_merge_eq
R6697:6702 CertiOS.framework.model.language <> osabst def
R6727:6734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6737:6739 Coq.Init.Logic <> :type_scope:x_'='_x not
R6735:6736 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R6740:6744 CertiOS.framework.auxlibs.Maps <> minus meth
R6760:6761 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R6747:6751 CertiOS.framework.auxlibs.Maps <> merge meth
R6756:6757 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R6753:6754 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R6713:6720 CertiOS.framework.auxlibs.Maps <> disjoint def
R6725:6726 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R6722:6723 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R6788:6822 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_disjoint_minus_merge_eq_auto thm
R6788:6822 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_disjoint_minus_merge_eq_auto thm
prf 7263:7288 <> osabst_disjoint_minus_auto
R7322:7328 CertiOS.framework.auxlibs.Maps <> PermMap class
R7334:7334 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R7332:7332 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R7330:7330 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R7363:7370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7371:7378 CertiOS.framework.auxlibs.Maps <> disjoint def
R7394:7395 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R7381:7385 CertiOS.framework.auxlibs.Maps <> minus meth
R7390:7391 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R7387:7388 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R7355:7357 Coq.Init.Logic <> :type_scope:x_'='_x not
R7348:7354 CertiOS.framework.auxlibs.Maps <> usePerm meth
R7358:7362 Coq.Init.Datatypes <> false constr
prf 7416:7436 <> osabst_disjoint_minus
R7453:7458 CertiOS.framework.model.language <> osabst def
R7469:7476 CertiOS.framework.auxlibs.Maps <> disjoint def
R7492:7493 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R7479:7483 CertiOS.framework.auxlibs.Maps <> minus meth
R7488:7489 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R7485:7486 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R7520:7545 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_disjoint_minus_auto thm
R7520:7545 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_disjoint_minus_auto thm
prf 7565:7600 <> osabst_join_disjoint_join_merge_auto
R7634:7640 CertiOS.framework.auxlibs.Maps <> PermMap class
R7646:7646 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R7644:7644 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R7642:7642 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R7681:7688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7702:7709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7724:7731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7732:7735 CertiOS.framework.auxlibs.Maps <> join meth
R7755:7759 CertiOS.framework.auxlibs.Maps <> merge meth
R7764:7765 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R7761:7762 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R7741:7745 CertiOS.framework.auxlibs.Maps <> merge meth
R7750:7751 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R7747:7748 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R7737:7738 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R7710:7717 CertiOS.framework.auxlibs.Maps <> disjoint def
R7722:7723 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R7719:7720 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R7689:7692 CertiOS.framework.auxlibs.Maps <> join meth
R7700:7701 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R7697:7698 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R7694:7695 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R7673:7675 Coq.Init.Logic <> :type_scope:x_'='_x not
R7666:7672 CertiOS.framework.auxlibs.Maps <> usePerm meth
R7676:7680 Coq.Init.Datatypes <> false constr
prf 7787:7817 <> osabst_join_disjoint_join_merge
R7834:7839 CertiOS.framework.model.language <> osabst def
R7869:7876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7891:7898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7899:7902 CertiOS.framework.auxlibs.Maps <> join meth
R7922:7926 CertiOS.framework.auxlibs.Maps <> merge meth
R7931:7932 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R7928:7929 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R7908:7912 CertiOS.framework.auxlibs.Maps <> merge meth
R7917:7918 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R7914:7915 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R7904:7905 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R7877:7884 CertiOS.framework.auxlibs.Maps <> disjoint def
R7889:7890 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R7886:7887 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R7856:7859 CertiOS.framework.auxlibs.Maps <> join meth
R7867:7868 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R7864:7865 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R7861:7862 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R7960:7995 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_join_disjoint_join_merge_auto thm
R7960:7995 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_join_disjoint_join_merge_auto thm
prf 8015:8048 <> mem_join_sub_join_minus_minus_auto
R8082:8088 CertiOS.framework.auxlibs.Maps <> PermMap class
R8094:8094 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R8092:8092 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R8090:8090 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R8128:8135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8149:8156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8171:8178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8179:8182 CertiOS.framework.auxlibs.Maps <> join meth
R8202:8206 CertiOS.framework.auxlibs.Maps <> minus meth
R8211:8212 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R8208:8209 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R8188:8192 CertiOS.framework.auxlibs.Maps <> minus meth
R8197:8198 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R8194:8195 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R8184:8185 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R8157:8164 CertiOS.framework.auxlibs.Maps <> sub def
R8169:8170 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R8166:8167 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R8136:8139 CertiOS.framework.auxlibs.Maps <> join meth
R8147:8148 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R8144:8145 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R8141:8142 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R8121:8123 Coq.Init.Logic <> :type_scope:x_'='_x not
R8114:8120 CertiOS.framework.auxlibs.Maps <> usePerm meth
R8124:8127 Coq.Init.Datatypes <> true constr
prf 8268:8296 <> mem_join_sub_join_minus_minus
R8313:8315 CertiOS.framework.model.memory <> mem def
R8345:8352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8367:8374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8375:8378 CertiOS.framework.auxlibs.Maps <> join meth
R8398:8402 CertiOS.framework.auxlibs.Maps <> minus meth
R8407:8408 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R8404:8405 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R8384:8388 CertiOS.framework.auxlibs.Maps <> minus meth
R8393:8394 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R8390:8391 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R8380:8381 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R8353:8360 CertiOS.framework.auxlibs.Maps <> sub def
R8365:8366 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R8362:8363 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R8332:8335 CertiOS.framework.auxlibs.Maps <> join meth
R8343:8344 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R8340:8341 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R8337:8338 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R8436:8469 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_join_sub_join_minus_minus_auto thm
R8436:8469 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_join_sub_join_minus_minus_auto thm
prf 8489:8524 <> mem_sub_sub_disjoint_join_minus_auto
R8558:8564 CertiOS.framework.auxlibs.Maps <> PermMap class
R8570:8570 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R8568:8568 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R8566:8566 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R8606:8613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8627:8634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8648:8655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8680:8687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8702:8709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8723:8730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8731:8734 CertiOS.framework.auxlibs.Maps <> join meth
R8775:8779 CertiOS.framework.auxlibs.Maps <> minus meth
R8794:8795 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R8782:8786 CertiOS.framework.auxlibs.Maps <> minus meth
R8790:8791 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R8788:8788 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R8740:8744 CertiOS.framework.auxlibs.Maps <> minus meth
R8770:8771 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R8747:8751 CertiOS.framework.auxlibs.Maps <> minus meth
R8766:8767 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R8754:8758 CertiOS.framework.auxlibs.Maps <> minus meth
R8762:8763 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R8760:8760 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R8736:8737 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R8710:8713 CertiOS.framework.auxlibs.Maps <> join meth
R8721:8722 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R8718:8719 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R8715:8716 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R8688:8695 CertiOS.framework.auxlibs.Maps <> disjoint def
R8700:8701 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R8697:8698 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R8656:8663 CertiOS.framework.auxlibs.Maps <> sub def
R8679:8679 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R8666:8670 CertiOS.framework.auxlibs.Maps <> merge meth
R8675:8676 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R8672:8673 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R8635:8642 CertiOS.framework.auxlibs.Maps <> sub def
R8647:8647 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R8644:8645 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R8614:8621 CertiOS.framework.auxlibs.Maps <> sub def
R8626:8626 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R8623:8624 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R8599:8601 Coq.Init.Logic <> :type_scope:x_'='_x not
R8592:8598 CertiOS.framework.auxlibs.Maps <> usePerm meth
R8602:8605 Coq.Init.Datatypes <> true constr
prf 8856:8886 <> mem_sub_sub_disjoint_join_minus
R8903:8905 CertiOS.framework.model.memory <> mem def
R8937:8944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8958:8965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8990:8997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9012:9019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9033:9040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9041:9044 CertiOS.framework.auxlibs.Maps <> join meth
R9085:9089 CertiOS.framework.auxlibs.Maps <> minus meth
R9104:9105 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R9092:9096 CertiOS.framework.auxlibs.Maps <> minus meth
R9100:9101 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R9098:9098 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R9050:9054 CertiOS.framework.auxlibs.Maps <> minus meth
R9080:9081 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R9057:9061 CertiOS.framework.auxlibs.Maps <> minus meth
R9076:9077 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R9064:9068 CertiOS.framework.auxlibs.Maps <> minus meth
R9072:9073 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R9070:9070 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R9046:9047 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R9020:9023 CertiOS.framework.auxlibs.Maps <> join meth
R9031:9032 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R9028:9029 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R9025:9026 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R8998:9005 CertiOS.framework.auxlibs.Maps <> disjoint def
R9010:9011 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R9007:9008 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R8966:8973 CertiOS.framework.auxlibs.Maps <> sub def
R8989:8989 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R8976:8980 CertiOS.framework.auxlibs.Maps <> merge meth
R8985:8986 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R8982:8983 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R8945:8952 CertiOS.framework.auxlibs.Maps <> sub def
R8957:8957 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R8954:8955 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R8924:8931 CertiOS.framework.auxlibs.Maps <> sub def
R8936:8936 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R8933:8934 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R9135:9170 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_sub_sub_disjoint_join_minus_auto thm
R9135:9170 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_sub_sub_disjoint_join_minus_auto thm
prf 9235:9271 <> mem_sub_sub_disjoint_join_minus1_auto
R9305:9311 CertiOS.framework.auxlibs.Maps <> PermMap class
R9317:9317 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R9315:9315 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R9313:9313 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R9353:9360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9374:9381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9395:9402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9427:9434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9449:9456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9470:9477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9478:9481 CertiOS.framework.auxlibs.Maps <> join meth
R9511:9515 CertiOS.framework.auxlibs.Maps <> minus meth
R9519:9520 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R9517:9517 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R9487:9491 CertiOS.framework.auxlibs.Maps <> minus meth
R9506:9507 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R9494:9498 CertiOS.framework.auxlibs.Maps <> minus meth
R9502:9503 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R9500:9500 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R9483:9484 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R9457:9460 CertiOS.framework.auxlibs.Maps <> join meth
R9468:9469 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R9465:9466 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R9462:9463 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R9435:9442 CertiOS.framework.auxlibs.Maps <> disjoint def
R9447:9448 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R9444:9445 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R9403:9410 CertiOS.framework.auxlibs.Maps <> sub def
R9426:9426 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R9413:9417 CertiOS.framework.auxlibs.Maps <> merge meth
R9422:9423 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R9419:9420 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R9382:9389 CertiOS.framework.auxlibs.Maps <> sub def
R9394:9394 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R9391:9392 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R9361:9368 CertiOS.framework.auxlibs.Maps <> sub def
R9373:9373 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R9370:9371 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R9346:9348 Coq.Init.Logic <> :type_scope:x_'='_x not
R9339:9345 CertiOS.framework.auxlibs.Maps <> usePerm meth
R9349:9352 Coq.Init.Datatypes <> true constr
prf 9603:9634 <> mem_sub_sub_disjoint_join_minus1
R9651:9653 CertiOS.framework.model.memory <> mem def
R9685:9692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9706:9713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9738:9745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9760:9767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9781:9788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9789:9792 CertiOS.framework.auxlibs.Maps <> join meth
R9822:9826 CertiOS.framework.auxlibs.Maps <> minus meth
R9830:9831 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R9828:9828 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R9798:9802 CertiOS.framework.auxlibs.Maps <> minus meth
R9817:9818 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R9805:9809 CertiOS.framework.auxlibs.Maps <> minus meth
R9813:9814 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R9811:9811 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R9794:9795 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R9768:9771 CertiOS.framework.auxlibs.Maps <> join meth
R9779:9780 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R9776:9777 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R9773:9774 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R9746:9753 CertiOS.framework.auxlibs.Maps <> disjoint def
R9758:9759 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R9755:9756 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R9714:9721 CertiOS.framework.auxlibs.Maps <> sub def
R9737:9737 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R9724:9728 CertiOS.framework.auxlibs.Maps <> merge meth
R9733:9734 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R9730:9731 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R9693:9700 CertiOS.framework.auxlibs.Maps <> sub def
R9705:9705 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R9702:9703 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R9672:9679 CertiOS.framework.auxlibs.Maps <> sub def
R9684:9684 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> M var
R9681:9682 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R9859:9895 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_sub_sub_disjoint_join_minus1_auto thm
R9859:9895 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_sub_sub_disjoint_join_minus1_auto thm
prf 9962:9984 <> mem_sub_join_minus_auto
R10018:10024 CertiOS.framework.auxlibs.Maps <> PermMap class
R10030:10030 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R10028:10028 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R10026:10026 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R10058:10065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10080:10087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10088:10091 CertiOS.framework.auxlibs.Maps <> join meth
R10110:10111 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R10097:10101 CertiOS.framework.auxlibs.Maps <> minus meth
R10106:10107 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R10103:10104 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R10093:10094 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R10066:10073 CertiOS.framework.auxlibs.Maps <> sub def
R10078:10079 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R10075:10076 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R10051:10053 Coq.Init.Logic <> :type_scope:x_'='_x not
R10044:10050 CertiOS.framework.auxlibs.Maps <> usePerm meth
R10054:10057 Coq.Init.Datatypes <> true constr
prf 10132:10149 <> mem_sub_join_minus
R10166:10168 CertiOS.framework.model.memory <> mem def
R10193:10200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10201:10204 CertiOS.framework.auxlibs.Maps <> join meth
R10223:10224 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R10210:10214 CertiOS.framework.auxlibs.Maps <> minus meth
R10219:10220 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R10216:10217 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R10206:10207 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R10179:10186 CertiOS.framework.auxlibs.Maps <> sub def
R10191:10192 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R10188:10189 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R10251:10273 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_sub_join_minus_auto thm
R10251:10273 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_sub_join_minus_auto thm
prf 10293:10334 <> osabst_disjoint_join_join_merge_merge_auto
R10368:10374 CertiOS.framework.auxlibs.Maps <> PermMap class
R10380:10380 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R10378:10378 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R10376:10376 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R10415:10422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10437:10444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10458:10465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10466:10469 CertiOS.framework.auxlibs.Maps <> join meth
R10489:10493 CertiOS.framework.auxlibs.Maps <> merge meth
R10498:10499 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R10495:10496 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R10475:10479 CertiOS.framework.auxlibs.Maps <> merge meth
R10484:10485 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R10481:10482 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R10471:10472 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R10445:10448 CertiOS.framework.auxlibs.Maps <> join meth
R10456:10457 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R10453:10454 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R10450:10451 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R10423:10430 CertiOS.framework.auxlibs.Maps <> disjoint def
R10435:10436 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R10432:10433 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R10407:10409 Coq.Init.Logic <> :type_scope:x_'='_x not
R10400:10406 CertiOS.framework.auxlibs.Maps <> usePerm meth
R10410:10414 Coq.Init.Datatypes <> false constr
prf 10521:10557 <> osabst_disjoint_join_join_merge_merge
R10574:10579 CertiOS.framework.model.language <> osabst def
R10610:10617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10631:10638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10639:10642 CertiOS.framework.auxlibs.Maps <> join meth
R10662:10666 CertiOS.framework.auxlibs.Maps <> merge meth
R10671:10672 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R10668:10669 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R10648:10652 CertiOS.framework.auxlibs.Maps <> merge meth
R10657:10658 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R10654:10655 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R10644:10645 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R10618:10621 CertiOS.framework.auxlibs.Maps <> join meth
R10629:10630 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R10626:10627 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R10623:10624 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R10596:10603 CertiOS.framework.auxlibs.Maps <> disjoint def
R10608:10609 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R10605:10606 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R10700:10741 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_disjoint_join_join_merge_merge_auto thm
R10700:10741 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_disjoint_join_join_merge_merge_auto thm
prf 10761:10797 <> osabst_disjoint_minus_merge_comm_auto
R10831:10837 CertiOS.framework.auxlibs.Maps <> PermMap class
R10843:10843 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R10841:10841 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R10839:10839 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R10875:10882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10897:10904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10927:10929 Coq.Init.Logic <> :type_scope:x_'='_x not
R10905:10909 CertiOS.framework.auxlibs.Maps <> merge meth
R10915:10919 CertiOS.framework.auxlibs.Maps <> minus meth
R10924:10925 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R10921:10922 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R10911:10912 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R10930:10934 CertiOS.framework.auxlibs.Maps <> minus meth
R10950:10951 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R10937:10941 CertiOS.framework.auxlibs.Maps <> merge meth
R10946:10947 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R10943:10944 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R10883:10890 CertiOS.framework.auxlibs.Maps <> disjoint def
R10895:10896 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R10892:10893 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R10867:10869 Coq.Init.Logic <> :type_scope:x_'='_x not
R10860:10866 CertiOS.framework.auxlibs.Maps <> usePerm meth
R10870:10874 Coq.Init.Datatypes <> false constr
prf 10972:11003 <> osabst_disjoint_minus_merge_comm
R11020:11025 CertiOS.framework.model.language <> osabst def
R11053:11060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11083:11085 Coq.Init.Logic <> :type_scope:x_'='_x not
R11061:11065 CertiOS.framework.auxlibs.Maps <> merge meth
R11071:11075 CertiOS.framework.auxlibs.Maps <> minus meth
R11080:11081 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R11077:11078 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R11067:11068 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R11086:11090 CertiOS.framework.auxlibs.Maps <> minus meth
R11106:11107 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R11093:11097 CertiOS.framework.auxlibs.Maps <> merge meth
R11102:11103 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R11099:11100 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R11039:11046 CertiOS.framework.auxlibs.Maps <> disjoint def
R11051:11052 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R11048:11049 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R11134:11170 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_disjoint_minus_merge_comm_auto thm
R11134:11170 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_disjoint_minus_merge_comm_auto thm
prf 11190:11236 <> mem_join_disjoint_sub_disjoint_merge_minus_auto
R11270:11276 CertiOS.framework.auxlibs.Maps <> PermMap class
R11282:11282 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R11280:11280 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R11278:11278 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R11319:11326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11341:11348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11374:11381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11395:11402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11403:11410 CertiOS.framework.auxlibs.Maps <> disjoint def
R11427:11431 CertiOS.framework.auxlibs.Maps <> minus meth
R11447:11448 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R11434:11438 CertiOS.framework.auxlibs.Maps <> minus meth
R11443:11444 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R11440:11441 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R11413:11417 CertiOS.framework.auxlibs.Maps <> merge meth
R11422:11423 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R11419:11420 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R11382:11385 CertiOS.framework.auxlibs.Maps <> join meth
R11393:11394 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R11390:11391 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m5 var
R11387:11388 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R11349:11356 CertiOS.framework.auxlibs.Maps <> sub def
R11372:11373 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R11359:11363 CertiOS.framework.auxlibs.Maps <> merge meth
R11368:11369 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R11365:11366 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R11327:11334 CertiOS.framework.auxlibs.Maps <> disjoint def
R11339:11340 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R11336:11337 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R11312:11314 Coq.Init.Logic <> :type_scope:x_'='_x not
R11305:11311 CertiOS.framework.auxlibs.Maps <> usePerm meth
R11315:11318 Coq.Init.Datatypes <> true constr
prf 11489:11530 <> mem_join_disjoint_sub_disjoint_merge_minus
R11547:11549 CertiOS.framework.model.memory <> mem def
R11583:11590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11616:11623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11637:11644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11645:11652 CertiOS.framework.auxlibs.Maps <> disjoint def
R11669:11673 CertiOS.framework.auxlibs.Maps <> minus meth
R11689:11690 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R11676:11680 CertiOS.framework.auxlibs.Maps <> minus meth
R11685:11686 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R11682:11683 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R11655:11659 CertiOS.framework.auxlibs.Maps <> merge meth
R11664:11665 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R11661:11662 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R11624:11627 CertiOS.framework.auxlibs.Maps <> join meth
R11635:11636 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R11632:11633 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m5 var
R11629:11630 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R11591:11598 CertiOS.framework.auxlibs.Maps <> sub def
R11614:11615 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R11601:11605 CertiOS.framework.auxlibs.Maps <> merge meth
R11610:11611 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R11607:11608 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R11569:11576 CertiOS.framework.auxlibs.Maps <> disjoint def
R11581:11582 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R11578:11579 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R11718:11764 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_join_disjoint_sub_disjoint_merge_minus_auto thm
R11718:11764 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_join_disjoint_sub_disjoint_merge_minus_auto thm
prf 11784:11820 <> mem_join_disjoint_sub_merge_join_auto
R11854:11860 CertiOS.framework.auxlibs.Maps <> PermMap class
R11866:11866 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R11864:11864 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R11862:11862 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R11903:11910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11936:11943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11958:11965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11979:11986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11987:11990 CertiOS.framework.auxlibs.Maps <> join meth
R12042:12043 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R11996:12000 CertiOS.framework.auxlibs.Maps <> merge meth
R12017:12021 CertiOS.framework.auxlibs.Maps <> minus meth
R12037:12038 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R12024:12028 CertiOS.framework.auxlibs.Maps <> minus meth
R12033:12034 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R12030:12031 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R12003:12007 CertiOS.framework.auxlibs.Maps <> merge meth
R12012:12013 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R12009:12010 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R11992:11993 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m5 var
R11966:11969 CertiOS.framework.auxlibs.Maps <> join meth
R11977:11978 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R11974:11975 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m5 var
R11971:11972 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R11944:11951 CertiOS.framework.auxlibs.Maps <> disjoint def
R11956:11957 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R11953:11954 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R11911:11918 CertiOS.framework.auxlibs.Maps <> sub def
R11934:11935 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R11921:11925 CertiOS.framework.auxlibs.Maps <> merge meth
R11930:11931 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R11927:11928 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R11896:11898 Coq.Init.Logic <> :type_scope:x_'='_x not
R11889:11895 CertiOS.framework.auxlibs.Maps <> usePerm meth
R11899:11902 Coq.Init.Datatypes <> true constr
prf 12077:12108 <> mem_join_disjoint_sub_merge_join
R12125:12127 CertiOS.framework.model.memory <> mem def
R12172:12179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12194:12201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12215:12222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12223:12226 CertiOS.framework.auxlibs.Maps <> join meth
R12278:12279 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R12232:12236 CertiOS.framework.auxlibs.Maps <> merge meth
R12253:12257 CertiOS.framework.auxlibs.Maps <> minus meth
R12273:12274 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R12260:12264 CertiOS.framework.auxlibs.Maps <> minus meth
R12269:12270 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R12266:12267 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R12239:12243 CertiOS.framework.auxlibs.Maps <> merge meth
R12248:12249 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R12245:12246 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R12228:12229 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m5 var
R12202:12205 CertiOS.framework.auxlibs.Maps <> join meth
R12213:12214 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R12210:12211 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m5 var
R12207:12208 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R12180:12187 CertiOS.framework.auxlibs.Maps <> disjoint def
R12192:12193 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R12189:12190 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R12147:12154 CertiOS.framework.auxlibs.Maps <> sub def
R12170:12171 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R12157:12161 CertiOS.framework.auxlibs.Maps <> merge meth
R12166:12167 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R12163:12164 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R12306:12342 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_join_disjoint_sub_merge_join_auto thm
R12306:12342 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_join_disjoint_sub_merge_join_auto thm
prf 12362:12411 <> osabst_join_disjoint_sub_disjoint_merge_minus_auto
R12445:12451 CertiOS.framework.auxlibs.Maps <> PermMap class
R12457:12457 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R12455:12455 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R12453:12453 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R12495:12502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12517:12524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12550:12557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12571:12578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12579:12586 CertiOS.framework.auxlibs.Maps <> disjoint def
R12603:12607 CertiOS.framework.auxlibs.Maps <> minus meth
R12623:12624 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R12610:12614 CertiOS.framework.auxlibs.Maps <> minus meth
R12619:12620 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R12616:12617 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R12589:12593 CertiOS.framework.auxlibs.Maps <> merge meth
R12598:12599 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R12595:12596 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R12558:12561 CertiOS.framework.auxlibs.Maps <> join meth
R12569:12570 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R12566:12567 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o5 var
R12563:12564 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R12525:12532 CertiOS.framework.auxlibs.Maps <> sub def
R12548:12549 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R12535:12539 CertiOS.framework.auxlibs.Maps <> merge meth
R12544:12545 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R12541:12542 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R12503:12510 CertiOS.framework.auxlibs.Maps <> disjoint def
R12515:12516 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R12512:12513 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R12487:12489 Coq.Init.Logic <> :type_scope:x_'='_x not
R12480:12486 CertiOS.framework.auxlibs.Maps <> usePerm meth
R12490:12494 Coq.Init.Datatypes <> false constr
prf 12646:12690 <> osabst_join_disjoint_sub_disjoint_merge_minus
R12707:12712 CertiOS.framework.model.language <> osabst def
R12746:12753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12779:12786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12800:12807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12808:12815 CertiOS.framework.auxlibs.Maps <> disjoint def
R12832:12836 CertiOS.framework.auxlibs.Maps <> minus meth
R12852:12853 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R12839:12843 CertiOS.framework.auxlibs.Maps <> minus meth
R12848:12849 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R12845:12846 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R12818:12822 CertiOS.framework.auxlibs.Maps <> merge meth
R12827:12828 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R12824:12825 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R12787:12790 CertiOS.framework.auxlibs.Maps <> join meth
R12798:12799 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R12795:12796 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o5 var
R12792:12793 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R12754:12761 CertiOS.framework.auxlibs.Maps <> sub def
R12777:12778 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R12764:12768 CertiOS.framework.auxlibs.Maps <> merge meth
R12773:12774 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R12770:12771 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R12732:12739 CertiOS.framework.auxlibs.Maps <> disjoint def
R12744:12745 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R12741:12742 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R12881:12930 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_join_disjoint_sub_disjoint_merge_minus_auto thm
R12881:12930 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_join_disjoint_sub_disjoint_merge_minus_auto thm
prf 12950:12989 <> osabst_join_disjoint_sub_merge_join_auto
R13023:13029 CertiOS.framework.auxlibs.Maps <> PermMap class
R13035:13035 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R13033:13033 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R13031:13031 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R13073:13080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13106:13113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13128:13135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13149:13156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13157:13160 CertiOS.framework.auxlibs.Maps <> join meth
R13212:13213 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R13166:13170 CertiOS.framework.auxlibs.Maps <> merge meth
R13187:13191 CertiOS.framework.auxlibs.Maps <> minus meth
R13207:13208 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R13194:13198 CertiOS.framework.auxlibs.Maps <> minus meth
R13203:13204 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R13200:13201 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R13173:13177 CertiOS.framework.auxlibs.Maps <> merge meth
R13182:13183 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R13179:13180 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R13162:13163 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o5 var
R13136:13139 CertiOS.framework.auxlibs.Maps <> join meth
R13147:13148 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R13144:13145 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o5 var
R13141:13142 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R13114:13121 CertiOS.framework.auxlibs.Maps <> disjoint def
R13126:13127 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R13123:13124 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R13081:13088 CertiOS.framework.auxlibs.Maps <> sub def
R13104:13105 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R13091:13095 CertiOS.framework.auxlibs.Maps <> merge meth
R13100:13101 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R13097:13098 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R13065:13067 Coq.Init.Logic <> :type_scope:x_'='_x not
R13058:13064 CertiOS.framework.auxlibs.Maps <> usePerm meth
R13068:13072 Coq.Init.Datatypes <> false constr
prf 13234:13268 <> osabst_join_disjoint_sub_merge_join
R13285:13290 CertiOS.framework.model.language <> osabst def
R13335:13342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13357:13364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13378:13385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13386:13389 CertiOS.framework.auxlibs.Maps <> join meth
R13441:13442 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R13395:13399 CertiOS.framework.auxlibs.Maps <> merge meth
R13416:13420 CertiOS.framework.auxlibs.Maps <> minus meth
R13436:13437 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R13423:13427 CertiOS.framework.auxlibs.Maps <> minus meth
R13432:13433 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R13429:13430 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R13402:13406 CertiOS.framework.auxlibs.Maps <> merge meth
R13411:13412 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R13408:13409 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R13391:13392 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o5 var
R13365:13368 CertiOS.framework.auxlibs.Maps <> join meth
R13376:13377 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R13373:13374 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o5 var
R13370:13371 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o4 var
R13343:13350 CertiOS.framework.auxlibs.Maps <> disjoint def
R13355:13356 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R13352:13353 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R13310:13317 CertiOS.framework.auxlibs.Maps <> sub def
R13333:13334 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o3 var
R13320:13324 CertiOS.framework.auxlibs.Maps <> merge meth
R13329:13330 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o2 var
R13326:13327 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> o1 var
R13469:13508 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_join_disjoint_sub_merge_join_auto thm
R13469:13508 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> osabst_join_disjoint_sub_merge_join_auto thm
prf 13528:13546 <> disjoint_merge_comm
R13576:13582 CertiOS.framework.auxlibs.Maps <> PermMap class
R13588:13588 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R13586:13586 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R13584:13584 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R13625:13632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13644:13646 Coq.Init.Logic <> :type_scope:x_'='_x not
R13633:13637 CertiOS.framework.auxlibs.Maps <> merge meth
R13642:13643 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R13639:13640 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R13647:13651 CertiOS.framework.auxlibs.Maps <> merge meth
R13656:13657 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R13653:13654 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R13611:13618 CertiOS.framework.auxlibs.Maps <> disjoint def
R13623:13624 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R13620:13621 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
prf 13685:13706 <> mem_join_eq_trans_auto
R13740:13746 CertiOS.framework.auxlibs.Maps <> PermMap class
R13752:13752 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R13750:13750 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R13748:13748 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R13794:13801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13815:13822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13838:13845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13860:13867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13868:13871 CertiOS.framework.auxlibs.Maps <> join meth
R13880:13881 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R13877:13878 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R13873:13875 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1' var
R13846:13849 CertiOS.framework.auxlibs.Maps <> join meth
R13858:13859 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R13855:13856 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R13851:13853 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3' var
R13823:13826 CertiOS.framework.auxlibs.Maps <> join meth
R13835:13837 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3' var
R13832:13833 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R13828:13830 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1' var
R13802:13805 CertiOS.framework.auxlibs.Maps <> join meth
R13813:13814 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R13810:13811 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R13807:13808 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R13787:13789 Coq.Init.Logic <> :type_scope:x_'='_x not
R13780:13786 CertiOS.framework.auxlibs.Maps <> usePerm meth
R13790:13793 Coq.Init.Datatypes <> true constr
prf 13903:13919 <> mem_join_eq_trans
R13936:13938 CertiOS.framework.model.memory <> mem def
R13976:13983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13999:14006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14021:14028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14029:14032 CertiOS.framework.auxlibs.Maps <> join meth
R14041:14042 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R14038:14039 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R14034:14036 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1' var
R14007:14010 CertiOS.framework.auxlibs.Maps <> join meth
R14019:14020 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R14016:14017 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R14012:14014 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3' var
R13984:13987 CertiOS.framework.auxlibs.Maps <> join meth
R13996:13998 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3' var
R13993:13994 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R13989:13991 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1' var
R13963:13966 CertiOS.framework.auxlibs.Maps <> join meth
R13974:13975 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R13971:13972 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R13968:13969 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R14069:14090 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_join_eq_trans_auto thm
R14069:14090 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_join_eq_trans_auto thm
prf 14134:14153 <> mem_join_merge3_auto
R14187:14193 CertiOS.framework.auxlibs.Maps <> PermMap class
R14199:14199 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> T var
R14197:14197 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> B var
R14195:14195 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> A var
R14242:14249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14263:14270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14284:14291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14305:14312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14313:14316 CertiOS.framework.auxlibs.Maps <> join meth
R14346:14347 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m7 var
R14322:14326 CertiOS.framework.auxlibs.Maps <> merge meth
R14332:14336 CertiOS.framework.auxlibs.Maps <> merge meth
R14341:14342 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R14338:14339 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R14328:14329 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m6 var
R14318:14319 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R14292:14295 CertiOS.framework.auxlibs.Maps <> join meth
R14303:14304 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m7 var
R14300:14301 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m6 var
R14297:14298 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m5 var
R14271:14274 CertiOS.framework.auxlibs.Maps <> join meth
R14282:14283 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m5 var
R14279:14280 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R14276:14277 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R14250:14253 CertiOS.framework.auxlibs.Maps <> join meth
R14261:14262 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R14258:14259 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R14255:14256 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R14235:14237 Coq.Init.Logic <> :type_scope:x_'='_x not
R14228:14234 CertiOS.framework.auxlibs.Maps <> usePerm meth
R14238:14241 Coq.Init.Datatypes <> true constr
prf 14368:14382 <> mem_join_merge3
R14399:14401 CertiOS.framework.model.memory <> mem def
R14440:14447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14461:14468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14482:14489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14490:14493 CertiOS.framework.auxlibs.Maps <> join meth
R14523:14524 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m7 var
R14499:14503 CertiOS.framework.auxlibs.Maps <> merge meth
R14509:14513 CertiOS.framework.auxlibs.Maps <> merge meth
R14518:14519 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R14515:14516 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R14505:14506 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m6 var
R14495:14496 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R14469:14472 CertiOS.framework.auxlibs.Maps <> join meth
R14480:14481 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m7 var
R14477:14478 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m6 var
R14474:14475 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m5 var
R14448:14451 CertiOS.framework.auxlibs.Maps <> join meth
R14459:14460 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m5 var
R14456:14457 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m4 var
R14453:14454 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R14427:14430 CertiOS.framework.auxlibs.Maps <> join meth
R14438:14439 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m3 var
R14435:14436 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m2 var
R14432:14433 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> m1 var
R14551:14570 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_join_merge3_auto thm
R14551:14570 CertiOS.tactics.basetac.perm_map_lemmas_part3 <> mem_join_merge3_auto thm
