DIGEST 62f4a6c34de3a21ba949d6adcb604b54
FCertiOS.tactics.basetac.perm_map_lemmas_part4
R15:20 CertiOS.framework.model.memory <> <> lib
R38:45 CertiOS.framework.model.language <> <> lib
R63:70 CertiOS.tactics.basetac.join_lib <> <> lib
R88:99 CertiOS.tactics.basetac.join_tactics <> <> lib
prf 122:154 <> mem_join_join_disjoint_merge_auto
R188:194 CertiOS.framework.auxlibs.Maps <> PermMap class
R200:200 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R198:198 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R196:196 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R243:250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R264:271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R285:292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R306:313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R314:321 CertiOS.framework.auxlibs.Maps <> disjoint def
R327:331 CertiOS.framework.auxlibs.Maps <> merge meth
R336:337 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m5 var
R333:334 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m7 var
R323:324 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R293:296 CertiOS.framework.auxlibs.Maps <> join meth
R304:305 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R301:302 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m7 var
R298:299 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m6 var
R272:275 CertiOS.framework.auxlibs.Maps <> join meth
R283:284 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R280:281 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m5 var
R277:278 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R251:254 CertiOS.framework.auxlibs.Maps <> join meth
R262:263 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R259:260 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R256:257 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R236:238 Coq.Init.Logic <> :type_scope:x_'='_x not
R229:235 CertiOS.framework.auxlibs.Maps <> usePerm meth
R239:242 Coq.Init.Datatypes <> true constr
prf 359:386 <> mem_join_join_disjoint_merge
R403:405 CertiOS.framework.model.memory <> mem def
R444:451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R465:472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R486:493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R494:501 CertiOS.framework.auxlibs.Maps <> disjoint def
R507:511 CertiOS.framework.auxlibs.Maps <> merge meth
R516:517 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m5 var
R513:514 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m7 var
R503:504 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R473:476 CertiOS.framework.auxlibs.Maps <> join meth
R484:485 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R481:482 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m7 var
R478:479 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m6 var
R452:455 CertiOS.framework.auxlibs.Maps <> join meth
R463:464 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R460:461 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m5 var
R457:458 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R431:434 CertiOS.framework.auxlibs.Maps <> join meth
R442:443 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R439:440 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R436:437 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R545:577 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_join_disjoint_merge_auto thm
R545:577 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_join_disjoint_merge_auto thm
prf 597:621 <> disjoint_join_merge_merge
R651:657 CertiOS.framework.auxlibs.Maps <> PermMap class
R663:663 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R661:661 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R659:659 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R705:712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R727:734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R757:759 Coq.Init.Logic <> :type_scope:x_'='_x not
R735:739 CertiOS.framework.auxlibs.Maps <> merge meth
R745:749 CertiOS.framework.auxlibs.Maps <> merge meth
R754:755 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R751:752 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R741:742 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R760:764 CertiOS.framework.auxlibs.Maps <> merge meth
R769:770 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R766:767 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R713:720 CertiOS.framework.auxlibs.Maps <> disjoint def
R725:726 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R722:723 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R692:695 CertiOS.framework.auxlibs.Maps <> join meth
R703:704 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R700:701 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R697:698 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
prf 798:824 <> disjoint_join_join_disjoint
R854:860 CertiOS.framework.auxlibs.Maps <> PermMap class
R866:866 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R864:864 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R862:862 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R915:922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R936:943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R957:964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R965:972 CertiOS.framework.auxlibs.Maps <> disjoint def
R977:978 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m5 var
R974:975 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R944:947 CertiOS.framework.auxlibs.Maps <> join meth
R955:956 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R952:953 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m6 var
R949:950 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m5 var
R923:926 CertiOS.framework.auxlibs.Maps <> join meth
R934:935 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R931:932 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R928:929 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R901:908 CertiOS.framework.auxlibs.Maps <> disjoint def
R913:914 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R910:911 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
prf 1006:1031 <> disjoint_join_merge_merge'
R1061:1067 CertiOS.framework.auxlibs.Maps <> PermMap class
R1073:1073 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R1071:1071 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R1069:1069 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R1115:1122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1137:1144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1167:1169 Coq.Init.Logic <> :type_scope:x_'='_x not
R1145:1149 CertiOS.framework.auxlibs.Maps <> merge meth
R1155:1159 CertiOS.framework.auxlibs.Maps <> merge meth
R1164:1165 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R1161:1162 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R1151:1152 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R1170:1174 CertiOS.framework.auxlibs.Maps <> merge meth
R1179:1180 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R1176:1177 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R1123:1130 CertiOS.framework.auxlibs.Maps <> disjoint def
R1135:1136 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R1132:1133 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R1102:1105 CertiOS.framework.auxlibs.Maps <> join meth
R1113:1114 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R1110:1111 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R1107:1108 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
prf 1208:1234 <> disjoint_join_merge_merge''
R1264:1270 CertiOS.framework.auxlibs.Maps <> PermMap class
R1276:1276 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R1274:1274 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R1272:1272 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R1318:1325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1338:1345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1367:1369 Coq.Init.Logic <> :type_scope:x_'='_x not
R1346:1350 CertiOS.framework.auxlibs.Maps <> merge meth
R1366:1366 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R1353:1357 CertiOS.framework.auxlibs.Maps <> merge meth
R1362:1363 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> Mc var
R1359:1360 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x0 var
R1370:1374 CertiOS.framework.auxlibs.Maps <> merge meth
R1379:1380 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> Ms var
R1376:1377 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> Mc var
R1326:1329 CertiOS.framework.auxlibs.Maps <> join meth
R1336:1337 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> Ms var
R1333:1334 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x0 var
R1331:1331 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R1304:1311 CertiOS.framework.auxlibs.Maps <> disjoint def
R1316:1317 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> Ms var
R1313:1314 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> Mc var
prf 1408:1457 <> disjoint_join_join_merge_join_disjoint_merge_merge
R1487:1493 CertiOS.framework.auxlibs.Maps <> PermMap class
R1499:1499 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R1497:1497 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R1495:1495 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R1554:1561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1575:1583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1597:1605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1630:1637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1638:1645 CertiOS.framework.auxlibs.Maps <> disjoint def
R1662:1666 CertiOS.framework.auxlibs.Maps <> merge meth
R1671:1672 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m8 var
R1668:1669 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m6 var
R1648:1652 CertiOS.framework.auxlibs.Maps <> merge meth
R1657:1658 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m7 var
R1654:1655 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R1606:1609 CertiOS.framework.auxlibs.Maps <> join meth
R1618:1622 CertiOS.framework.auxlibs.Maps <> merge meth
R1627:1628 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m5 var
R1624:1625 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R1614:1615 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m8 var
R1611:1612 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m7 var
R1584:1587 CertiOS.framework.auxlibs.Maps <> join meth
R1595:1596 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R1592:1593 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m6 var
R1589:1590 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m5 var
R1562:1565 CertiOS.framework.auxlibs.Maps <> join meth
R1573:1574 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R1570:1571 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R1567:1568 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R1540:1547 CertiOS.framework.auxlibs.Maps <> disjoint def
R1552:1553 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R1549:1550 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
prf 1701:1725 <> disjoint_join_join_merge4
R1755:1761 CertiOS.framework.auxlibs.Maps <> PermMap class
R1767:1767 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R1765:1765 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R1763:1763 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R1822:1829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1843:1850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1864:1871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1896:1903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1937:1939 Coq.Init.Logic <> :type_scope:x_'='_x not
R1904:1908 CertiOS.framework.auxlibs.Maps <> merge meth
R1925:1929 CertiOS.framework.auxlibs.Maps <> merge meth
R1934:1935 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m8 var
R1931:1932 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m6 var
R1911:1915 CertiOS.framework.auxlibs.Maps <> merge meth
R1920:1921 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m7 var
R1917:1918 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R1940:1944 CertiOS.framework.auxlibs.Maps <> merge meth
R1949:1950 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R1946:1947 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R1872:1875 CertiOS.framework.auxlibs.Maps <> join meth
R1884:1888 CertiOS.framework.auxlibs.Maps <> merge meth
R1893:1894 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m5 var
R1890:1891 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R1880:1881 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m8 var
R1877:1878 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m7 var
R1851:1854 CertiOS.framework.auxlibs.Maps <> join meth
R1862:1863 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R1859:1860 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m6 var
R1856:1857 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m5 var
R1830:1833 CertiOS.framework.auxlibs.Maps <> join meth
R1841:1842 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R1838:1839 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R1835:1836 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R1808:1815 CertiOS.framework.auxlibs.Maps <> disjoint def
R1820:1821 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R1817:1818 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
prf 2002:2029 <> disjoint_join_merge_disjoint
R2059:2065 CertiOS.framework.auxlibs.Maps <> PermMap class
R2071:2071 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R2069:2069 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R2067:2067 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R2126:2133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2147:2154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2168:2175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2200:2207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2208:2215 CertiOS.framework.auxlibs.Maps <> disjoint def
R2220:2221 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m6 var
R2217:2218 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m8 var
R2176:2179 CertiOS.framework.auxlibs.Maps <> join meth
R2188:2192 CertiOS.framework.auxlibs.Maps <> merge meth
R2197:2198 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m5 var
R2194:2195 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R2184:2185 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m8 var
R2181:2182 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m7 var
R2155:2158 CertiOS.framework.auxlibs.Maps <> join meth
R2166:2167 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R2163:2164 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m6 var
R2160:2161 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m5 var
R2134:2137 CertiOS.framework.auxlibs.Maps <> join meth
R2145:2146 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R2142:2143 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R2139:2140 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R2112:2119 CertiOS.framework.auxlibs.Maps <> disjoint def
R2124:2125 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R2121:2122 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
prf 2249:2277 <> disjoint_join_merge_disjoint'
R2307:2313 CertiOS.framework.auxlibs.Maps <> PermMap class
R2319:2319 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R2317:2317 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R2315:2315 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R2374:2381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2395:2402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2416:2423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2448:2455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2456:2463 CertiOS.framework.auxlibs.Maps <> disjoint def
R2468:2469 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R2465:2466 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m7 var
R2424:2427 CertiOS.framework.auxlibs.Maps <> join meth
R2436:2440 CertiOS.framework.auxlibs.Maps <> merge meth
R2445:2446 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m5 var
R2442:2443 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R2432:2433 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m8 var
R2429:2430 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m7 var
R2403:2406 CertiOS.framework.auxlibs.Maps <> join meth
R2414:2415 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R2411:2412 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m6 var
R2408:2409 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m5 var
R2382:2385 CertiOS.framework.auxlibs.Maps <> join meth
R2393:2394 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R2390:2391 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R2387:2388 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R2360:2367 CertiOS.framework.auxlibs.Maps <> disjoint def
R2372:2373 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R2369:2370 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
prf 2497:2521 <> join_join_join_disjoint13
R2551:2557 CertiOS.framework.auxlibs.Maps <> PermMap class
R2563:2563 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R2561:2561 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R2559:2559 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R2614:2621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2635:2642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2656:2663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2664:2671 CertiOS.framework.auxlibs.Maps <> disjoint def
R2676:2677 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R2673:2674 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R2643:2646 CertiOS.framework.auxlibs.Maps <> join meth
R2654:2655 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m7 var
R2651:2652 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m6 var
R2648:2649 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R2622:2625 CertiOS.framework.auxlibs.Maps <> join meth
R2633:2634 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m6 var
R2630:2631 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m5 var
R2627:2628 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R2601:2604 CertiOS.framework.auxlibs.Maps <> join meth
R2612:2613 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R2609:2610 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R2606:2607 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
prf 2705:2723 <> mem_join_sub_l_auto
R2757:2763 CertiOS.framework.auxlibs.Maps <> PermMap class
R2769:2769 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R2767:2767 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R2765:2765 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R2799:2806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2819:2822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2823:2830 CertiOS.framework.auxlibs.Maps <> sub def
R2835:2835 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R2832:2833 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R2807:2810 CertiOS.framework.auxlibs.Maps <> join meth
R2818:2818 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R2815:2816 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R2812:2813 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R2792:2794 Coq.Init.Logic <> :type_scope:x_'='_x not
R2785:2791 CertiOS.framework.auxlibs.Maps <> usePerm meth
R2795:2798 Coq.Init.Datatypes <> true constr
prf 2856:2869 <> mem_join_sub_l
R2886:2888 CertiOS.framework.model.memory <> mem def
R2913:2916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2917:2924 CertiOS.framework.auxlibs.Maps <> sub def
R2929:2929 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R2926:2927 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R2901:2904 CertiOS.framework.auxlibs.Maps <> join meth
R2912:2912 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R2909:2910 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R2906:2907 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R2956:2974 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_sub_l_auto thm
R2956:2974 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_sub_l_auto thm
prf 2994:3012 <> mem_join_sub_r_auto
R3046:3052 CertiOS.framework.auxlibs.Maps <> PermMap class
R3058:3058 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R3056:3056 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R3054:3054 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R3088:3095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3108:3111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3112:3119 CertiOS.framework.auxlibs.Maps <> sub def
R3124:3124 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R3121:3122 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R3096:3099 CertiOS.framework.auxlibs.Maps <> join meth
R3107:3107 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R3104:3105 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R3101:3102 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R3081:3083 Coq.Init.Logic <> :type_scope:x_'='_x not
R3074:3080 CertiOS.framework.auxlibs.Maps <> usePerm meth
R3084:3087 Coq.Init.Datatypes <> true constr
prf 3145:3158 <> mem_join_sub_r
R3175:3177 CertiOS.framework.model.memory <> mem def
R3202:3205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3206:3213 CertiOS.framework.auxlibs.Maps <> sub def
R3218:3218 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R3215:3216 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R3190:3193 CertiOS.framework.auxlibs.Maps <> join meth
R3201:3201 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R3198:3199 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R3195:3196 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R3245:3263 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_sub_r_auto thm
R3245:3263 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_sub_r_auto thm
prf 3283:3304 <> osabst_join_sub_l_auto
R3338:3344 CertiOS.framework.auxlibs.Maps <> PermMap class
R3350:3350 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R3348:3348 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R3346:3346 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R3381:3388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3401:3404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3405:3412 CertiOS.framework.auxlibs.Maps <> sub def
R3417:3417 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R3414:3415 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R3389:3392 CertiOS.framework.auxlibs.Maps <> join meth
R3400:3400 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R3397:3398 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R3394:3395 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R3373:3375 Coq.Init.Logic <> :type_scope:x_'='_x not
R3366:3372 CertiOS.framework.auxlibs.Maps <> usePerm meth
R3376:3380 Coq.Init.Datatypes <> false constr
prf 3439:3455 <> osabst_join_sub_l
R3472:3477 CertiOS.framework.model.language <> osabst def
R3502:3505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3506:3513 CertiOS.framework.auxlibs.Maps <> sub def
R3518:3518 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R3515:3516 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R3490:3493 CertiOS.framework.auxlibs.Maps <> join meth
R3501:3501 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R3498:3499 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R3495:3496 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R3545:3566 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> osabst_join_sub_l_auto thm
R3545:3566 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> osabst_join_sub_l_auto thm
prf 3586:3607 <> osabst_join_sub_r_auto
R3641:3647 CertiOS.framework.auxlibs.Maps <> PermMap class
R3653:3653 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R3651:3651 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R3649:3649 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R3684:3691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3704:3707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3708:3715 CertiOS.framework.auxlibs.Maps <> sub def
R3720:3720 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R3717:3718 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R3692:3695 CertiOS.framework.auxlibs.Maps <> join meth
R3703:3703 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R3700:3701 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R3697:3698 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R3676:3678 Coq.Init.Logic <> :type_scope:x_'='_x not
R3669:3675 CertiOS.framework.auxlibs.Maps <> usePerm meth
R3679:3683 Coq.Init.Datatypes <> false constr
prf 3742:3758 <> osabst_join_sub_r
R3775:3780 CertiOS.framework.model.language <> osabst def
R3805:3808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3809:3816 CertiOS.framework.auxlibs.Maps <> sub def
R3821:3821 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R3818:3819 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R3793:3796 CertiOS.framework.auxlibs.Maps <> join meth
R3804:3804 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R3801:3802 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R3798:3799 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R3848:3869 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> osabst_join_sub_r_auto thm
R3848:3869 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> osabst_join_sub_r_auto thm
prf 3889:3908 <> disjoint_sub_merge_r
R3938:3944 CertiOS.framework.auxlibs.Maps <> PermMap class
R3950:3950 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R3948:3948 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R3946:3946 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R3987:3994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3995:4002 CertiOS.framework.auxlibs.Maps <> sub def
R4008:4012 CertiOS.framework.auxlibs.Maps <> merge meth
R4017:4018 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R4014:4015 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R4004:4005 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R3973:3980 CertiOS.framework.auxlibs.Maps <> disjoint def
R3985:3986 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R3982:3983 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
prf 4048:4078 <> Mem_disjoint_join_disjoint_auto
R4111:4117 CertiOS.framework.auxlibs.Maps <> PermMap class
R4123:4123 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R4121:4121 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R4119:4119 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R4159:4166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4181:4188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4213:4220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4233:4241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4255:4258 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4242:4249 CertiOS.framework.auxlibs.Maps <> disjoint def
R4254:4254 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R4251:4252 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M1 var
R4261:4263 Coq.Init.Logic <> :type_scope:x_'='_x not
R4259:4260 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x1 var
R4264:4268 CertiOS.framework.auxlibs.Maps <> merge meth
R4273:4273 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R4270:4271 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M1 var
R4221:4224 CertiOS.framework.auxlibs.Maps <> join meth
R4231:4232 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M2 var
R4228:4229 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x0 var
R4226:4226 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R4189:4192 CertiOS.framework.auxlibs.Maps <> join meth
R4201:4205 CertiOS.framework.auxlibs.Maps <> merge meth
R4210:4211 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M2 var
R4207:4208 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M1 var
R4197:4198 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x0 var
R4194:4195 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x1 var
R4167:4174 CertiOS.framework.auxlibs.Maps <> disjoint def
R4179:4180 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M2 var
R4176:4177 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M1 var
R4152:4154 Coq.Init.Logic <> :type_scope:x_'='_x not
R4145:4151 CertiOS.framework.auxlibs.Maps <> usePerm meth
R4155:4158 Coq.Init.Datatypes <> true constr
prf 4309:4334 <> Mem_disjoint_join_disjoint
R4350:4352 CertiOS.framework.model.memory <> mem def
R4385:4392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4417:4424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4437:4445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4459:4462 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4446:4453 CertiOS.framework.auxlibs.Maps <> disjoint def
R4458:4458 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R4455:4456 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M1 var
R4465:4467 Coq.Init.Logic <> :type_scope:x_'='_x not
R4463:4464 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x1 var
R4468:4472 CertiOS.framework.auxlibs.Maps <> merge meth
R4477:4477 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R4474:4475 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M1 var
R4425:4428 CertiOS.framework.auxlibs.Maps <> join meth
R4435:4436 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M2 var
R4432:4433 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x0 var
R4430:4430 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R4393:4396 CertiOS.framework.auxlibs.Maps <> join meth
R4405:4409 CertiOS.framework.auxlibs.Maps <> merge meth
R4414:4415 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M2 var
R4411:4412 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M1 var
R4401:4402 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x0 var
R4398:4399 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x1 var
R4371:4378 CertiOS.framework.auxlibs.Maps <> disjoint def
R4383:4384 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M2 var
R4380:4381 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M1 var
R4504:4534 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> Mem_disjoint_join_disjoint_auto thm
R4504:4534 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> Mem_disjoint_join_disjoint_auto thm
prf 4554:4587 <> OSAbst_disjoint_join_disjoint_auto
R4620:4626 CertiOS.framework.auxlibs.Maps <> PermMap class
R4632:4632 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R4630:4630 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R4628:4628 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R4669:4676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4691:4698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4723:4730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4743:4751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4765:4768 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4752:4759 CertiOS.framework.auxlibs.Maps <> disjoint def
R4764:4764 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R4761:4762 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M1 var
R4771:4773 Coq.Init.Logic <> :type_scope:x_'='_x not
R4769:4770 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x1 var
R4774:4778 CertiOS.framework.auxlibs.Maps <> merge meth
R4783:4783 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R4780:4781 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M1 var
R4731:4734 CertiOS.framework.auxlibs.Maps <> join meth
R4741:4742 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M2 var
R4738:4739 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x0 var
R4736:4736 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R4699:4702 CertiOS.framework.auxlibs.Maps <> join meth
R4711:4715 CertiOS.framework.auxlibs.Maps <> merge meth
R4720:4721 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M2 var
R4717:4718 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M1 var
R4707:4708 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x0 var
R4704:4705 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x1 var
R4677:4684 CertiOS.framework.auxlibs.Maps <> disjoint def
R4689:4690 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M2 var
R4686:4687 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M1 var
R4661:4663 Coq.Init.Logic <> :type_scope:x_'='_x not
R4654:4660 CertiOS.framework.auxlibs.Maps <> usePerm meth
R4664:4668 Coq.Init.Datatypes <> false constr
prf 4819:4847 <> OSAbst_disjoint_join_disjoint
R4863:4868 CertiOS.framework.model.language <> osabst def
R4901:4908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4933:4940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4953:4961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4975:4978 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4962:4969 CertiOS.framework.auxlibs.Maps <> disjoint def
R4974:4974 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R4971:4972 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M1 var
R4981:4983 Coq.Init.Logic <> :type_scope:x_'='_x not
R4979:4980 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x1 var
R4984:4988 CertiOS.framework.auxlibs.Maps <> merge meth
R4993:4993 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R4990:4991 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M1 var
R4941:4944 CertiOS.framework.auxlibs.Maps <> join meth
R4951:4952 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M2 var
R4948:4949 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x0 var
R4946:4946 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R4909:4912 CertiOS.framework.auxlibs.Maps <> join meth
R4921:4925 CertiOS.framework.auxlibs.Maps <> merge meth
R4930:4931 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M2 var
R4927:4928 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M1 var
R4917:4918 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x0 var
R4914:4915 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x1 var
R4887:4894 CertiOS.framework.auxlibs.Maps <> disjoint def
R4899:4900 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M2 var
R4896:4897 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M1 var
R5020:5053 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> OSAbst_disjoint_join_disjoint_auto thm
R5020:5053 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> OSAbst_disjoint_join_disjoint_auto thm
prf 5073:5109 <> osabst_join_sub_join_minus_minus_auto
R5143:5149 CertiOS.framework.auxlibs.Maps <> PermMap class
R5155:5155 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R5153:5153 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R5151:5151 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R5190:5197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5211:5218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5233:5240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5241:5244 CertiOS.framework.auxlibs.Maps <> join meth
R5264:5268 CertiOS.framework.auxlibs.Maps <> minus meth
R5273:5274 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o2 var
R5270:5271 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o4 var
R5250:5254 CertiOS.framework.auxlibs.Maps <> minus meth
R5259:5260 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o3 var
R5256:5257 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o4 var
R5246:5247 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o1 var
R5219:5226 CertiOS.framework.auxlibs.Maps <> sub def
R5231:5232 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o4 var
R5228:5229 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o3 var
R5198:5201 CertiOS.framework.auxlibs.Maps <> join meth
R5209:5210 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o3 var
R5206:5207 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o2 var
R5203:5204 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o1 var
R5182:5184 Coq.Init.Logic <> :type_scope:x_'='_x not
R5175:5181 CertiOS.framework.auxlibs.Maps <> usePerm meth
R5185:5189 Coq.Init.Datatypes <> false constr
prf 5296:5327 <> osabst_join_sub_join_minus_minus
R5344:5349 CertiOS.framework.model.language <> osabst def
R5379:5386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5401:5408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5409:5412 CertiOS.framework.auxlibs.Maps <> join meth
R5432:5436 CertiOS.framework.auxlibs.Maps <> minus meth
R5441:5442 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o2 var
R5438:5439 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o4 var
R5418:5422 CertiOS.framework.auxlibs.Maps <> minus meth
R5427:5428 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o3 var
R5424:5425 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o4 var
R5414:5415 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o1 var
R5387:5394 CertiOS.framework.auxlibs.Maps <> sub def
R5399:5400 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o4 var
R5396:5397 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o3 var
R5366:5369 CertiOS.framework.auxlibs.Maps <> join meth
R5377:5378 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o3 var
R5374:5375 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o2 var
R5371:5372 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> o1 var
R5470:5506 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> osabst_join_sub_join_minus_minus_auto thm
R5470:5506 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> osabst_join_sub_join_minus_minus_auto thm
prf 5526:5542 <> join_merge23_join
R5572:5578 CertiOS.framework.auxlibs.Maps <> PermMap class
R5584:5584 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R5582:5582 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R5580:5580 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R5625:5632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5647:5654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5671:5678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5679:5682 CertiOS.framework.auxlibs.Maps <> join meth
R5701:5704 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m123 var
R5688:5692 CertiOS.framework.auxlibs.Maps <> merge meth
R5697:5698 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R5694:5695 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R5684:5685 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R5655:5658 CertiOS.framework.auxlibs.Maps <> join meth
R5667:5670 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m123 var
R5664:5665 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R5660:5662 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m12 var
R5633:5636 CertiOS.framework.auxlibs.Maps <> join meth
R5644:5646 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m12 var
R5641:5642 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R5638:5639 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R5617:5619 Coq.Init.Logic <> :type_scope:x_'='_x not
R5610:5616 CertiOS.framework.auxlibs.Maps <> usePerm meth
R5620:5624 Coq.Init.Datatypes <> false constr
prf 5735:5765 <> mem_join_join_merge12_join_auto
R5799:5805 CertiOS.framework.auxlibs.Maps <> PermMap class
R5811:5811 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R5809:5809 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R5807:5807 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R5851:5858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5873:5880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5897:5904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5905:5908 CertiOS.framework.auxlibs.Maps <> join meth
R5927:5930 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m123 var
R5924:5925 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R5911:5915 CertiOS.framework.auxlibs.Maps <> merge meth
R5920:5921 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R5917:5918 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R5881:5884 CertiOS.framework.auxlibs.Maps <> join meth
R5893:5896 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m123 var
R5890:5891 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R5886:5888 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m12 var
R5859:5862 CertiOS.framework.auxlibs.Maps <> join meth
R5870:5872 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m12 var
R5867:5868 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R5864:5865 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R5844:5846 Coq.Init.Logic <> :type_scope:x_'='_x not
R5837:5843 CertiOS.framework.auxlibs.Maps <> usePerm meth
R5847:5850 Coq.Init.Datatypes <> true constr
prf 5951:5976 <> mem_join_join_merge12_join
R5993:5995 CertiOS.framework.model.memory <> mem def
R6032:6039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6056:6063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6064:6067 CertiOS.framework.auxlibs.Maps <> join meth
R6086:6089 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m123 var
R6083:6084 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R6070:6074 CertiOS.framework.auxlibs.Maps <> merge meth
R6079:6080 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R6076:6077 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R6040:6043 CertiOS.framework.auxlibs.Maps <> join meth
R6052:6055 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m123 var
R6049:6050 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R6045:6047 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m12 var
R6018:6021 CertiOS.framework.auxlibs.Maps <> join meth
R6029:6031 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m12 var
R6026:6027 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R6023:6024 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R6116:6146 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_join_merge12_join_auto thm
R6116:6146 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_join_merge12_join_auto thm
prf 6166:6186 <> get_none_join_sig_set
R6216:6222 CertiOS.framework.auxlibs.Maps <> PermMap class
R6228:6228 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R6226:6226 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R6224:6224 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R6265:6272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6273:6276 CertiOS.framework.auxlibs.Maps <> join meth
R6291:6293 CertiOS.framework.auxlibs.Maps <> set meth
R6299:6299 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R6297:6297 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R6295:6295 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R6288:6288 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R6279:6281 CertiOS.framework.auxlibs.Maps <> sig meth
R6285:6285 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R6283:6283 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R6258:6260 Coq.Init.Logic <> :type_scope:x_'='_x not
R6251:6253 CertiOS.framework.auxlibs.Maps <> get meth
R6257:6257 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R6255:6255 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R6261:6264 Coq.Init.Datatypes <> None constr
prf 6329:6349 <> get_none_disjoint_sig
R6379:6385 CertiOS.framework.auxlibs.Maps <> PermMap class
R6391:6391 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R6389:6389 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R6387:6387 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R6428:6435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6436:6443 CertiOS.framework.auxlibs.Maps <> disjoint def
R6455:6455 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R6446:6448 CertiOS.framework.auxlibs.Maps <> sig meth
R6452:6452 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R6450:6450 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R6421:6423 Coq.Init.Logic <> :type_scope:x_'='_x not
R6414:6416 CertiOS.framework.auxlibs.Maps <> get meth
R6420:6420 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R6418:6418 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R6424:6427 Coq.Init.Datatypes <> None constr
prf 6483:6510 <> mem_join_sig_true_get_l_auto
R6544:6550 CertiOS.framework.auxlibs.Maps <> PermMap class
R6556:6556 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R6554:6554 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R6552:6552 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R6587:6594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6608:6615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6635:6642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6650:6652 Coq.Init.Logic <> :type_scope:x_'='_x not
R6643:6645 CertiOS.framework.auxlibs.Maps <> get meth
R6649:6649 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R6647:6647 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R6653:6656 Coq.Init.Datatypes <> Some constr
R6658:6658 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R6616:6619 CertiOS.framework.auxlibs.Maps <> join meth
R6634:6634 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R6631:6632 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R6622:6624 CertiOS.framework.auxlibs.Maps <> sig meth
R6628:6628 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R6626:6626 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R6601:6603 Coq.Init.Logic <> :type_scope:x_'='_x not
R6595:6598 CertiOS.framework.auxlibs.Maps <> isRw meth
R6600:6600 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R6604:6607 Coq.Init.Datatypes <> true constr
R6580:6582 Coq.Init.Logic <> :type_scope:x_'='_x not
R6573:6579 CertiOS.framework.auxlibs.Maps <> usePerm meth
R6583:6586 Coq.Init.Datatypes <> true constr
prf 6688:6710 <> mem_join_sig_true_get_l
R6764:6771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6779:6781 Coq.Init.Logic <> :type_scope:x_'='_x not
R6772:6774 CertiOS.framework.auxlibs.Maps <> get meth
R6778:6778 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R6776:6776 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R6782:6785 Coq.Init.Datatypes <> Some constr
R6787:6787 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6792:6793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6795:6795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6788:6791 Coq.Init.Datatypes <> true constr
R6794:6794 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R6737:6740 CertiOS.framework.auxlibs.Maps <> join meth
R6763:6763 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R6760:6761 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R6743:6745 CertiOS.framework.auxlibs.Maps <> sig meth
R6749:6749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6754:6755 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6757:6757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6750:6753 Coq.Init.Datatypes <> true constr
R6756:6756 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R6747:6747 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R6824:6851 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_sig_true_get_l_auto thm
R6824:6851 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_sig_true_get_l_auto thm
prf 6871:6899 <> mem_join_sig_true_get_eq_auto
R6933:6939 CertiOS.framework.auxlibs.Maps <> PermMap class
R6945:6945 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R6943:6943 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R6941:6941 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R6980:6987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7001:7008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7029:7036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7045:7052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7061:7063 Coq.Init.Logic <> :type_scope:x_'='_x not
R7053:7055 CertiOS.framework.auxlibs.Maps <> get meth
R7059:7060 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a2 var
R7057:7057 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R7064:7066 CertiOS.framework.auxlibs.Maps <> get meth
R7071:7072 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a2 var
R7068:7069 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R7039:7042 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7037:7038 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a1 var
R7043:7044 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a2 var
R7009:7012 CertiOS.framework.auxlibs.Maps <> join meth
R7028:7028 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R7025:7026 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R7015:7017 CertiOS.framework.auxlibs.Maps <> sig meth
R7022:7022 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R7019:7020 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a1 var
R6994:6996 Coq.Init.Logic <> :type_scope:x_'='_x not
R6988:6991 CertiOS.framework.auxlibs.Maps <> isRw meth
R6993:6993 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R6997:7000 Coq.Init.Datatypes <> true constr
R6973:6975 Coq.Init.Logic <> :type_scope:x_'='_x not
R6966:6972 CertiOS.framework.auxlibs.Maps <> usePerm meth
R6976:6979 Coq.Init.Datatypes <> true constr
prf 7093:7116 <> mem_join_sig_true_get_eq
R7141:7143 CertiOS.framework.model.memory <> mem def
R7181:7188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7197:7204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7213:7215 Coq.Init.Logic <> :type_scope:x_'='_x not
R7205:7207 CertiOS.framework.auxlibs.Maps <> get meth
R7211:7212 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a2 var
R7209:7209 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R7216:7218 CertiOS.framework.auxlibs.Maps <> get meth
R7223:7224 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a2 var
R7220:7221 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R7191:7194 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7189:7190 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a1 var
R7195:7196 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a2 var
R7153:7156 CertiOS.framework.auxlibs.Maps <> join meth
R7180:7180 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R7177:7178 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R7159:7161 CertiOS.framework.auxlibs.Maps <> sig meth
R7166:7166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7171:7172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7174:7174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7167:7170 Coq.Init.Datatypes <> true constr
R7173:7173 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R7163:7164 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a1 var
R7251:7279 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_sig_true_get_eq_auto thm
R7251:7279 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_sig_true_get_eq_auto thm
prf 7397:7424 <> mem_join_set_true_comm'_auto
R7458:7464 CertiOS.framework.auxlibs.Maps <> PermMap class
R7470:7470 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R7468:7468 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R7466:7466 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R7505:7512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7528:7535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7549:7556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7580:7587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7588:7591 CertiOS.framework.auxlibs.Maps <> join meth
R7609:7610 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R7597:7599 CertiOS.framework.auxlibs.Maps <> set meth
R7606:7606 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R7604:7604 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R7601:7602 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R7593:7594 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R7557:7560 CertiOS.framework.auxlibs.Maps <> join meth
R7578:7579 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R7575:7576 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R7563:7565 CertiOS.framework.auxlibs.Maps <> set meth
R7572:7572 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R7570:7570 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R7567:7568 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R7542:7544 Coq.Init.Logic <> :type_scope:x_'='_x not
R7536:7539 CertiOS.framework.auxlibs.Maps <> isRw meth
R7541:7541 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R7545:7548 Coq.Init.Datatypes <> true constr
R7521:7523 Coq.Init.Logic <> :type_scope:x_'='_x not
R7513:7515 CertiOS.framework.auxlibs.Maps <> get meth
R7520:7520 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R7517:7518 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R7524:7527 Coq.Init.Datatypes <> None constr
R7498:7500 Coq.Init.Logic <> :type_scope:x_'='_x not
R7491:7497 CertiOS.framework.auxlibs.Maps <> usePerm meth
R7501:7504 Coq.Init.Datatypes <> true constr
prf 7631:7653 <> mem_join_set_true_comm'
R7670:7672 CertiOS.framework.model.memory <> mem def
R7705:7712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7744:7751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7752:7755 CertiOS.framework.auxlibs.Maps <> join meth
R7781:7782 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R7761:7763 CertiOS.framework.auxlibs.Maps <> set meth
R7770:7770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7775:7776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7778:7778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7771:7774 Coq.Init.Datatypes <> true constr
R7777:7777 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R7768:7768 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R7765:7766 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R7757:7758 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R7713:7716 CertiOS.framework.auxlibs.Maps <> join meth
R7742:7743 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R7739:7740 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R7719:7721 CertiOS.framework.auxlibs.Maps <> set meth
R7728:7728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7733:7734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7736:7736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7729:7732 Coq.Init.Datatypes <> true constr
R7735:7735 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R7726:7726 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R7723:7724 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R7698:7700 Coq.Init.Logic <> :type_scope:x_'='_x not
R7690:7692 CertiOS.framework.auxlibs.Maps <> get meth
R7697:7697 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R7694:7695 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R7701:7704 Coq.Init.Datatypes <> None constr
R7809:7836 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_set_true_comm'_auto thm
R7809:7836 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_set_true_comm'_auto thm
prf 7856:7883 <> mem_join_set_true_join'_auto
R7917:7923 CertiOS.framework.auxlibs.Maps <> PermMap class
R7929:7929 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R7927:7927 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R7925:7925 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R7967:7974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7988:7995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8009:8016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8034:8041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8056:8063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8064:8067 CertiOS.framework.auxlibs.Maps <> join meth
R8087:8089 CertiOS.framework.auxlibs.Maps <> set meth
R8096:8097 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x' var
R8094:8094 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R8091:8092 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R8083:8084 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R8070:8072 CertiOS.framework.auxlibs.Maps <> set meth
R8079:8080 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x' var
R8077:8077 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R8074:8075 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R8049:8051 Coq.Init.Logic <> :type_scope:x_'='_x not
R8042:8045 CertiOS.framework.auxlibs.Maps <> isRw meth
R8047:8048 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x' var
R8052:8055 Coq.Init.Datatypes <> true constr
R8025:8027 Coq.Init.Logic <> :type_scope:x_'='_x not
R8017:8019 CertiOS.framework.auxlibs.Maps <> get meth
R8024:8024 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R8021:8022 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R8028:8031 Coq.Init.Datatypes <> Some constr
R8033:8033 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R8002:8004 Coq.Init.Logic <> :type_scope:x_'='_x not
R7996:7999 CertiOS.framework.auxlibs.Maps <> isRw meth
R8001:8001 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R8005:8008 Coq.Init.Datatypes <> true constr
R7975:7978 CertiOS.framework.auxlibs.Maps <> join meth
R7986:7987 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R7983:7984 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R7980:7981 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R7960:7962 Coq.Init.Logic <> :type_scope:x_'='_x not
R7953:7959 CertiOS.framework.auxlibs.Maps <> usePerm meth
R7963:7966 Coq.Init.Datatypes <> true constr
prf 8119:8141 <> mem_join_set_true_join'
R8158:8160 CertiOS.framework.model.memory <> mem def
R8192:8199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8200:8200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8236:8244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8245:8248 CertiOS.framework.auxlibs.Maps <> join meth
R8276:8278 CertiOS.framework.auxlibs.Maps <> set meth
R8285:8285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8290:8291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8294:8294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8286:8289 Coq.Init.Datatypes <> true constr
R8292:8293 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x' var
R8283:8283 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R8280:8281 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R8272:8273 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R8251:8253 CertiOS.framework.auxlibs.Maps <> set meth
R8260:8260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8265:8266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8269:8269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8261:8264 Coq.Init.Datatypes <> true constr
R8267:8268 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x' var
R8258:8258 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R8255:8256 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R8201:8207 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8209:8210 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8219:8221 Coq.Init.Logic <> :type_scope:x_'='_x not
R8211:8213 CertiOS.framework.auxlibs.Maps <> get meth
R8218:8218 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R8215:8216 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R8222:8225 Coq.Init.Datatypes <> Some constr
R8227:8227 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8232:8233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8235:8235 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8228:8231 Coq.Init.Datatypes <> true constr
R8179:8182 CertiOS.framework.auxlibs.Maps <> join meth
R8190:8191 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R8187:8188 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R8184:8185 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R8347:8374 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_set_true_join'_auto thm
R8347:8374 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_set_true_join'_auto thm
prf 8395:8416 <> mem_join_get_none_auto
R8450:8456 CertiOS.framework.auxlibs.Maps <> PermMap class
R8462:8462 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R8460:8460 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R8458:8458 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R8496:8503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8519:8526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8542:8549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8563:8570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8579:8581 Coq.Init.Logic <> :type_scope:x_'='_x not
R8571:8573 CertiOS.framework.auxlibs.Maps <> get meth
R8578:8578 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R8575:8576 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R8582:8585 Coq.Init.Datatypes <> None constr
R8550:8553 CertiOS.framework.auxlibs.Maps <> join meth
R8561:8562 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R8558:8559 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R8555:8556 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R8535:8537 Coq.Init.Logic <> :type_scope:x_'='_x not
R8527:8529 CertiOS.framework.auxlibs.Maps <> get meth
R8534:8534 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R8531:8532 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R8538:8541 Coq.Init.Datatypes <> None constr
R8512:8514 Coq.Init.Logic <> :type_scope:x_'='_x not
R8504:8506 CertiOS.framework.auxlibs.Maps <> get meth
R8511:8511 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R8508:8509 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R8515:8518 Coq.Init.Datatypes <> None constr
R8489:8491 Coq.Init.Logic <> :type_scope:x_'='_x not
R8482:8488 CertiOS.framework.auxlibs.Maps <> usePerm meth
R8492:8495 Coq.Init.Datatypes <> true constr
prf 8606:8622 <> mem_join_get_none
R8640:8642 CertiOS.framework.model.memory <> mem def
R8673:8680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8696:8703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8717:8724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8733:8735 Coq.Init.Logic <> :type_scope:x_'='_x not
R8725:8727 CertiOS.framework.auxlibs.Maps <> get meth
R8732:8732 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R8729:8730 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R8736:8739 Coq.Init.Datatypes <> None constr
R8704:8707 CertiOS.framework.auxlibs.Maps <> join meth
R8715:8716 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R8712:8713 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R8709:8710 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R8689:8691 Coq.Init.Logic <> :type_scope:x_'='_x not
R8681:8683 CertiOS.framework.auxlibs.Maps <> get meth
R8688:8688 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R8685:8686 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R8692:8695 Coq.Init.Datatypes <> None constr
R8666:8668 Coq.Init.Logic <> :type_scope:x_'='_x not
R8658:8660 CertiOS.framework.auxlibs.Maps <> get meth
R8665:8665 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R8662:8663 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R8669:8672 Coq.Init.Datatypes <> None constr
R8766:8787 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_get_none_auto thm
R8766:8787 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_get_none_auto thm
prf 8839:8848 <> set_sig_eq
R8878:8884 CertiOS.framework.auxlibs.Maps <> PermMap class
R8890:8890 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R8888:8888 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R8886:8886 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R8923:8925 Coq.Init.Logic <> :type_scope:x_'='_x not
R8905:8907 CertiOS.framework.auxlibs.Maps <> set meth
R8921:8922 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x' var
R8919:8919 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R8910:8912 CertiOS.framework.auxlibs.Maps <> sig meth
R8916:8916 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R8914:8914 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R8926:8928 CertiOS.framework.auxlibs.Maps <> sig meth
R8932:8933 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x' var
R8930:8930 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
prf 8968:8990 <> mem_join_get_none'_auto
R9024:9030 CertiOS.framework.auxlibs.Maps <> PermMap class
R9036:9036 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R9034:9034 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R9032:9032 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R9068:9075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9089:9096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9117:9124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9133:9135 Coq.Init.Logic <> :type_scope:x_'='_x not
R9125:9127 CertiOS.framework.auxlibs.Maps <> get meth
R9132:9132 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R9129:9130 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R9136:9139 Coq.Init.Datatypes <> None constr
R9097:9100 CertiOS.framework.auxlibs.Maps <> join meth
R9115:9116 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R9112:9113 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R9103:9105 CertiOS.framework.auxlibs.Maps <> sig meth
R9109:9109 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R9107:9107 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R9082:9084 Coq.Init.Logic <> :type_scope:x_'='_x not
R9076:9079 CertiOS.framework.auxlibs.Maps <> isRw meth
R9081:9081 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R9085:9088 Coq.Init.Datatypes <> true constr
R9061:9063 Coq.Init.Logic <> :type_scope:x_'='_x not
R9054:9060 CertiOS.framework.auxlibs.Maps <> usePerm meth
R9064:9067 Coq.Init.Datatypes <> true constr
prf 9160:9177 <> mem_join_get_none'
R9194:9196 CertiOS.framework.model.memory <> mem def
R9239:9246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9255:9257 Coq.Init.Logic <> :type_scope:x_'='_x not
R9247:9249 CertiOS.framework.auxlibs.Maps <> get meth
R9254:9254 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R9251:9252 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R9258:9261 Coq.Init.Datatypes <> None constr
R9211:9214 CertiOS.framework.auxlibs.Maps <> join meth
R9237:9238 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R9234:9235 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R9217:9219 CertiOS.framework.auxlibs.Maps <> sig meth
R9223:9223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9228:9229 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9231:9231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9224:9227 Coq.Init.Datatypes <> true constr
R9230:9230 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R9221:9221 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R9288:9310 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_get_none'_auto thm
R9288:9310 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_get_none'_auto thm
prf 9331:9354 <> mem_sig_true_set_eq_auto
R9388:9394 CertiOS.framework.auxlibs.Maps <> PermMap class
R9400:9400 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R9398:9398 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R9396:9396 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R9430:9437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9451:9458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9477:9484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9486:9488 Coq.Init.Logic <> :type_scope:x_'='_x not
R9485:9485 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M var
R9489:9491 CertiOS.framework.auxlibs.Maps <> set meth
R9497:9497 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R9495:9495 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R9493:9493 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R9459:9462 CertiOS.framework.auxlibs.Maps <> join meth
R9476:9476 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M var
R9474:9474 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R9465:9467 CertiOS.framework.auxlibs.Maps <> sig meth
R9471:9471 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R9469:9469 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R9444:9446 Coq.Init.Logic <> :type_scope:x_'='_x not
R9438:9441 CertiOS.framework.auxlibs.Maps <> isRw meth
R9443:9443 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R9447:9450 Coq.Init.Datatypes <> true constr
R9423:9425 Coq.Init.Logic <> :type_scope:x_'='_x not
R9416:9422 CertiOS.framework.auxlibs.Maps <> usePerm meth
R9426:9429 Coq.Init.Datatypes <> true constr
prf 9518:9536 <> mem_sig_true_set_eq
R9552:9554 CertiOS.framework.model.memory <> mem def
R9594:9601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9603:9605 Coq.Init.Logic <> :type_scope:x_'='_x not
R9602:9602 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M var
R9606:9608 CertiOS.framework.auxlibs.Maps <> set meth
R9614:9614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9619:9620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9622:9622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9615:9618 Coq.Init.Datatypes <> true constr
R9621:9621 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R9612:9612 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R9610:9610 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R9568:9571 CertiOS.framework.auxlibs.Maps <> join meth
R9593:9593 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M var
R9591:9591 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m var
R9574:9576 CertiOS.framework.auxlibs.Maps <> sig meth
R9580:9580 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9585:9586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9588:9588 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9581:9584 Coq.Init.Datatypes <> true constr
R9587:9587 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R9578:9578 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> a var
R9649:9672 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_sig_true_set_eq_auto thm
R9649:9672 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_sig_true_set_eq_auto thm
prf 9692:9707 <> join_join_merge1
R9736:9742 CertiOS.framework.auxlibs.Maps <> PermMap class
R9748:9748 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R9746:9746 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R9744:9744 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R9782:9789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9803:9810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9811:9814 CertiOS.framework.auxlibs.Maps <> join meth
R9833:9833 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M var
R9830:9831 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x2 var
R9817:9821 CertiOS.framework.auxlibs.Maps <> merge meth
R9826:9827 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m0 var
R9823:9824 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x1 var
R9790:9793 CertiOS.framework.auxlibs.Maps <> join meth
R9801:9802 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M' var
R9798:9799 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x2 var
R9795:9796 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x1 var
R9770:9773 CertiOS.framework.auxlibs.Maps <> join meth
R9781:9781 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M var
R9778:9779 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> M' var
R9775:9776 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m0 var
prf 9861:9874 <> join_sig_get_r
R9904:9910 CertiOS.framework.auxlibs.Maps <> PermMap class
R9916:9916 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R9914:9914 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R9912:9912 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R9964:9971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9992:9999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10007:10014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10034:10041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10051:10053 Coq.Init.Logic <> :type_scope:x_'='_x not
R10042:10044 CertiOS.framework.auxlibs.Maps <> get meth
R10049:10050 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> t' var
R10046:10047 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> e1 var
R10054:10057 Coq.Init.Datatypes <> Some constr
R10059:10060 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x' var
R10024:10026 Coq.Init.Logic <> :type_scope:x_'='_x not
R10015:10017 CertiOS.framework.auxlibs.Maps <> get meth
R10022:10023 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> t' var
R10019:10020 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> e2 var
R10027:10030 Coq.Init.Datatypes <> Some constr
R10032:10033 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x' var
R10002:10005 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10000:10001 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> t' var
R10006:10006 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> t var
R9972:9975 CertiOS.framework.auxlibs.Maps <> join meth
R9990:9991 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> e2 var
R9987:9988 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> e1 var
R9978:9980 CertiOS.framework.auxlibs.Maps <> sig meth
R9984:9984 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> x var
R9982:9982 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> t var
R9956:9958 Coq.Init.Logic <> :type_scope:x_'='_x not
R9949:9955 CertiOS.framework.auxlibs.Maps <> usePerm meth
R9959:9963 Coq.Init.Datatypes <> false constr
prf 10089:10131 <> mem_join_disjoint_merge_minus_merge_eq_auto
R10165:10171 CertiOS.framework.auxlibs.Maps <> PermMap class
R10177:10177 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> T var
R10175:10175 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> B var
R10173:10173 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> A var
R10211:10218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10232:10239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10254:10261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10273:10275 Coq.Init.Logic <> :type_scope:x_'='_x not
R10262:10266 CertiOS.framework.auxlibs.Maps <> merge meth
R10271:10272 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R10268:10269 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R10276:10280 CertiOS.framework.auxlibs.Maps <> minus meth
R10296:10297 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R10283:10287 CertiOS.framework.auxlibs.Maps <> merge meth
R10292:10293 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R10289:10290 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R10240:10247 CertiOS.framework.auxlibs.Maps <> disjoint def
R10252:10253 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R10249:10250 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R10219:10222 CertiOS.framework.auxlibs.Maps <> join meth
R10230:10231 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R10227:10228 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R10224:10225 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R10204:10206 Coq.Init.Logic <> :type_scope:x_'='_x not
R10197:10203 CertiOS.framework.auxlibs.Maps <> usePerm meth
R10207:10210 Coq.Init.Datatypes <> true constr
prf 10318:10355 <> mem_join_disjoint_merge_minus_merge_eq
R10372:10374 CertiOS.framework.model.memory <> mem def
R10404:10411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10426:10433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10445:10447 Coq.Init.Logic <> :type_scope:x_'='_x not
R10434:10438 CertiOS.framework.auxlibs.Maps <> merge meth
R10443:10444 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R10440:10441 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R10448:10452 CertiOS.framework.auxlibs.Maps <> minus meth
R10468:10469 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R10455:10459 CertiOS.framework.auxlibs.Maps <> merge meth
R10464:10465 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R10461:10462 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R10412:10419 CertiOS.framework.auxlibs.Maps <> disjoint def
R10424:10425 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m4 var
R10421:10422 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R10391:10394 CertiOS.framework.auxlibs.Maps <> join meth
R10402:10403 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m3 var
R10399:10400 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m2 var
R10396:10397 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> m1 var
R10496:10538 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_disjoint_merge_minus_merge_eq_auto thm
R10496:10538 CertiOS.tactics.basetac.perm_map_lemmas_part4 <> mem_join_disjoint_merge_minus_merge_eq_auto thm
