DIGEST 63d413c4c60deb0949cebaf43e8076dc
FCertiOS.tactics.mathauto.int_auto
R15:20 CertiOS.framework.auxlibs.Coqlib <> <> lib
R38:45 CertiOS.framework.auxlibs.Integers <> <> lib
R63:68 Coq.ZArith.ZArith <> <> lib
R86:95 CertiOS.tactics.basetac.LibTactics <> <> lib
prf 171:184 <> min_signed_lt0
R202:204 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R188:201 CertiOS.framework.auxlibs.Integers Int min_signed def
R224:237 CertiOS.framework.auxlibs.Integers Int min_signed def
R240:255 CertiOS.framework.auxlibs.Integers Int half_modulus def
R258:268 CertiOS.framework.auxlibs.Integers Int modulus def
prf 299:312 <> max_signed_gt0
R330:332 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R316:329 CertiOS.framework.auxlibs.Integers Int max_signed def
R352:365 CertiOS.framework.auxlibs.Integers Int max_signed def
R368:383 CertiOS.framework.auxlibs.Integers Int half_modulus def
R386:396 CertiOS.framework.auxlibs.Integers Int modulus def
prf 427:436 <> zdiv_equiv
R452:452 Coq.Numbers.BinNums <> Z ind
R461:464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R470:473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R480:482 Coq.Init.Logic <> :type_scope:x_'='_x not
R475:478 Coq.ZArith.BinInt <> :Z_scope:x_'รท'_x not
R474:474 CertiOS.tactics.mathauto.int_auto <> x var
R479:479 CertiOS.tactics.mathauto.int_auto <> y var
R484:486 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R483:483 CertiOS.tactics.mathauto.int_auto <> x var
R487:487 CertiOS.tactics.mathauto.int_auto <> y var
R466:468 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R465:465 CertiOS.tactics.mathauto.int_auto <> y var
R456:459 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R455:455 CertiOS.tactics.mathauto.int_auto <> x var
R517:530 CertiOS.framework.auxlibs.Integers Int Zquot_Zdiv thm
R517:530 CertiOS.framework.auxlibs.Integers Int Zquot_Zdiv thm
R517:530 CertiOS.framework.auxlibs.Integers Int Zquot_Zdiv thm
R517:530 CertiOS.framework.auxlibs.Integers Int Zquot_Zdiv thm
R545:547 CertiOS.framework.auxlibs.Coqlib <> zlt def
R545:547 CertiOS.framework.auxlibs.Coqlib <> zlt def
prf 601:612 <> zadd_rm_head
R634:637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R643:645 Coq.Init.Logic <> :type_scope:x_'='_x not
R639:641 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R638:638 CertiOS.tactics.mathauto.int_auto <> n var
R642:642 CertiOS.tactics.mathauto.int_auto <> p var
R647:649 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R646:646 CertiOS.tactics.mathauto.int_auto <> n var
R650:650 CertiOS.tactics.mathauto.int_auto <> q var
R630:632 Coq.Init.Logic <> :type_scope:x_'='_x not
R629:629 CertiOS.tactics.mathauto.int_auto <> p var
R633:633 CertiOS.tactics.mathauto.int_auto <> q var
prf 706:717 <> zadd_rm_tail
R739:742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R748:750 Coq.Init.Logic <> :type_scope:x_'='_x not
R744:746 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R743:743 CertiOS.tactics.mathauto.int_auto <> p var
R747:747 CertiOS.tactics.mathauto.int_auto <> n var
R752:754 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R751:751 CertiOS.tactics.mathauto.int_auto <> q var
R755:755 CertiOS.tactics.mathauto.int_auto <> n var
R735:737 Coq.Init.Logic <> :type_scope:x_'='_x not
R734:734 CertiOS.tactics.mathauto.int_auto <> p var
R738:738 CertiOS.tactics.mathauto.int_auto <> q var
prf 811:826 <> zdiv_range_le_lt
R846:846 Coq.Numbers.BinNums <> Z ind
R855:858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R864:867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R873:876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R887:890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R892:895 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R900:902 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R891:891 CertiOS.tactics.mathauto.int_auto <> a var
R897:898 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R896:896 CertiOS.tactics.mathauto.int_auto <> x var
R899:899 CertiOS.tactics.mathauto.int_auto <> c var
R897:898 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R896:896 CertiOS.tactics.mathauto.int_auto <> x var
R899:899 CertiOS.tactics.mathauto.int_auto <> c var
R903:903 CertiOS.tactics.mathauto.int_auto <> b var
R878:881 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R883:885 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R877:877 CertiOS.tactics.mathauto.int_auto <> a var
R882:882 CertiOS.tactics.mathauto.int_auto <> x var
R882:882 CertiOS.tactics.mathauto.int_auto <> x var
R886:886 CertiOS.tactics.mathauto.int_auto <> b var
R869:871 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R868:868 CertiOS.tactics.mathauto.int_auto <> c var
R860:862 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R859:859 CertiOS.tactics.mathauto.int_auto <> b var
R850:853 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R849:849 CertiOS.tactics.mathauto.int_auto <> a var
R955:973 Coq.ZArith.Zdiv <> Zdiv_le_lower_bound thm
R955:973 Coq.ZArith.Zdiv <> Zdiv_le_lower_bound thm
R999:1002 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R995:997 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R999:1002 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R995:997 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1023:1026 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1019:1021 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1016:1017 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1027:1028 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1023:1026 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1019:1021 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1016:1017 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1027:1028 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1046:1054 Coq.ZArith.BinInt <> Zmult_1_r syndef
R1046:1054 Coq.ZArith.BinInt <> Zmult_1_r syndef
R1046:1054 Coq.ZArith.BinInt <> Zmult_1_r syndef
R1067:1070 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1067:1070 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1092:1108 Coq.ZArith.Zorder <> Zmult_ge_compat_l thm
R1092:1108 Coq.ZArith.Zorder <> Zmult_ge_compat_l thm
R1139:1163 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R1139:1163 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R1139:1163 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R1198:1216 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R1198:1216 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R1238:1241 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1243:1245 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1238:1241 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1243:1245 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1263:1271 Coq.ZArith.BinInt <> Zmult_1_r syndef
R1263:1271 Coq.ZArith.BinInt <> Zmult_1_r syndef
R1263:1271 Coq.ZArith.BinInt <> Zmult_1_r syndef
R1289:1292 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1289:1292 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1314:1330 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R1314:1330 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
prf 1372:1387 <> zdiv_range_le_le
R1407:1407 Coq.Numbers.BinNums <> Z ind
R1416:1419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1425:1428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1434:1437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1449:1452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1454:1457 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R1462:1465 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R1453:1453 CertiOS.tactics.mathauto.int_auto <> a var
R1459:1460 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R1458:1458 CertiOS.tactics.mathauto.int_auto <> x var
R1461:1461 CertiOS.tactics.mathauto.int_auto <> c var
R1459:1460 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R1458:1458 CertiOS.tactics.mathauto.int_auto <> x var
R1461:1461 CertiOS.tactics.mathauto.int_auto <> c var
R1466:1466 CertiOS.tactics.mathauto.int_auto <> b var
R1439:1442 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R1444:1447 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R1438:1438 CertiOS.tactics.mathauto.int_auto <> a var
R1443:1443 CertiOS.tactics.mathauto.int_auto <> x var
R1443:1443 CertiOS.tactics.mathauto.int_auto <> x var
R1448:1448 CertiOS.tactics.mathauto.int_auto <> b var
R1430:1432 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1429:1429 CertiOS.tactics.mathauto.int_auto <> c var
R1421:1423 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1420:1420 CertiOS.tactics.mathauto.int_auto <> b var
R1411:1414 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1410:1410 CertiOS.tactics.mathauto.int_auto <> a var
R1518:1536 Coq.ZArith.Zdiv <> Zdiv_le_lower_bound thm
R1518:1536 Coq.ZArith.Zdiv <> Zdiv_le_lower_bound thm
R1562:1565 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1558:1560 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1562:1565 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1558:1560 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1586:1589 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1582:1584 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1579:1580 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1590:1591 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1586:1589 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1582:1584 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1579:1580 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1590:1591 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1609:1617 Coq.ZArith.BinInt <> Zmult_1_r syndef
R1609:1617 Coq.ZArith.BinInt <> Zmult_1_r syndef
R1609:1617 Coq.ZArith.BinInt <> Zmult_1_r syndef
R1630:1633 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1630:1633 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1655:1671 Coq.ZArith.Zorder <> Zmult_ge_compat_l thm
R1655:1671 Coq.ZArith.Zorder <> Zmult_ge_compat_l thm
R1702:1726 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R1702:1726 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R1702:1726 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R1761:1779 Coq.ZArith.Zdiv <> Zdiv_le_upper_bound thm
R1761:1779 Coq.ZArith.Zdiv <> Zdiv_le_upper_bound thm
R1801:1804 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1806:1808 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1801:1804 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1806:1808 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1826:1834 Coq.ZArith.BinInt <> Zmult_1_r syndef
R1826:1834 Coq.ZArith.BinInt <> Zmult_1_r syndef
R1826:1834 Coq.ZArith.BinInt <> Zmult_1_r syndef
R1852:1855 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1852:1855 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1877:1893 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R1877:1893 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
prf 1935:1950 <> max_unsigned_gt0
R1969:1971 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1953:1968 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R1991:2006 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R2009:2019 CertiOS.framework.auxlibs.Integers Int modulus def
prf 2050:2065 <> max_unsigned_val
R2084:2087 Coq.Init.Logic <> :type_scope:x_'='_x not
R2068:2083 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R2116:2131 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R2134:2144 CertiOS.framework.auxlibs.Integers Int modulus def
prf 2175:2188 <> max_signed_val
R2206:2208 Coq.Init.Logic <> :type_scope:x_'='_x not
R2192:2205 CertiOS.framework.auxlibs.Integers Int max_signed def
R2237:2250 CertiOS.framework.auxlibs.Integers Int max_signed def
R2253:2268 CertiOS.framework.auxlibs.Integers Int half_modulus def
R2271:2281 CertiOS.framework.auxlibs.Integers Int modulus def
prf 2312:2325 <> min_signed_val
R2343:2345 Coq.Init.Logic <> :type_scope:x_'='_x not
R2329:2342 CertiOS.framework.auxlibs.Integers Int min_signed def
R2375:2388 CertiOS.framework.auxlibs.Integers Int min_signed def
R2391:2406 CertiOS.framework.auxlibs.Integers Int half_modulus def
R2409:2419 CertiOS.framework.auxlibs.Integers Int modulus def
prf 2450:2466 <> unsigned_mone_val
R2491:2493 Coq.Init.Logic <> :type_scope:x_'='_x not
R2470:2481 CertiOS.framework.auxlibs.Integers Int unsigned def
R2483:2490 CertiOS.framework.auxlibs.Integers Int mone def
R2523:2539 CertiOS.framework.auxlibs.Integers Int unsigned_mone thm
R2523:2539 CertiOS.framework.auxlibs.Integers Int unsigned_mone thm
R2523:2539 CertiOS.framework.auxlibs.Integers Int unsigned_mone thm
prf 2569:2579 <> modulus_val
R2594:2596 Coq.Init.Logic <> :type_scope:x_'='_x not
R2583:2593 CertiOS.framework.auxlibs.Integers Int modulus def
R2625:2635 CertiOS.framework.auxlibs.Integers Int modulus def
prf 2665:2676 <> unsigned_inj
R2723:2726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2728:2730 Coq.Init.Logic <> :type_scope:x_'='_x not
R2727:2727 CertiOS.tactics.mathauto.int_auto <> a var
R2731:2731 CertiOS.tactics.mathauto.int_auto <> b var
R2706:2708 Coq.Init.Logic <> :type_scope:x_'='_x not
R2692:2703 CertiOS.framework.auxlibs.Integers Int unsigned def
R2705:2705 CertiOS.tactics.mathauto.int_auto <> a var
R2709:2720 CertiOS.framework.auxlibs.Integers Int unsigned def
R2722:2722 CertiOS.tactics.mathauto.int_auto <> b var
R2763:2779 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R2763:2779 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R2763:2779 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R2799:2815 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R2799:2815 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R2799:2815 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
prf 2855:2862 <> minus1lt
R2874:2874 Coq.Numbers.BinNums <> Z ind
R2882:2884 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2878:2880 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2877:2877 CertiOS.tactics.mathauto.int_auto <> i var
R2885:2885 CertiOS.tactics.mathauto.int_auto <> i var
prf 2925:2939 <> Z_land_range_lo
R2960:2963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2965:2968 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2969:2974 Coq.ZArith.BinInt Z land def
R2978:2978 CertiOS.tactics.mathauto.int_auto <> y var
R2976:2976 CertiOS.tactics.mathauto.int_auto <> x var
R2955:2958 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2959:2959 CertiOS.tactics.mathauto.int_auto <> x var
R3008:3020 Coq.ZArith.BinInt Z land_nonneg thm
R3008:3020 Coq.ZArith.BinInt Z land_nonneg thm
R3008:3020 Coq.ZArith.BinInt Z land_nonneg thm
prf 3058:3074 <> Z_land_range_lo_r
R3095:3098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3100:3103 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3104:3109 Coq.ZArith.BinInt Z land def
R3113:3113 CertiOS.tactics.mathauto.int_auto <> y var
R3111:3111 CertiOS.tactics.mathauto.int_auto <> x var
R3090:3093 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3094:3094 CertiOS.tactics.mathauto.int_auto <> y var
R3143:3155 Coq.ZArith.BinInt Z land_nonneg thm
R3143:3155 Coq.ZArith.BinInt Z land_nonneg thm
R3143:3155 Coq.ZArith.BinInt Z land_nonneg thm
prf 3193:3207 <> Z_land_range_hi
R3248:3251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3278:3281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3292:3295 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3282:3287 Coq.ZArith.BinInt Z land def
R3291:3291 CertiOS.tactics.mathauto.int_auto <> y var
R3289:3289 CertiOS.tactics.mathauto.int_auto <> x var
R3296:3311 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R3253:3256 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R3258:3261 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R3257:3257 CertiOS.tactics.mathauto.int_auto <> y var
R3257:3257 CertiOS.tactics.mathauto.int_auto <> y var
R3262:3277 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R3223:3226 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R3228:3231 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R3227:3227 CertiOS.tactics.mathauto.int_auto <> x var
R3227:3227 CertiOS.tactics.mathauto.int_auto <> x var
R3232:3247 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R3331:3346 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R3331:3346 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R3331:3346 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R3378:3380 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3368:3373 Coq.ZArith.BinInt Z land def
R3378:3380 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3368:3373 Coq.ZArith.BinInt Z land def
R3402:3417 Coq.ZArith.BinInt Z log2_lt_cancel thm
R3402:3417 Coq.ZArith.BinInt Z log2_lt_cancel thm
R3448:3451 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3429:3434 Coq.ZArith.BinInt Z log2 def
R3437:3442 Coq.ZArith.BinInt Z land def
R3452:3456 Coq.ZArith.BinInt Z min def
R3470:3475 Coq.ZArith.BinInt Z log2 def
R3459:3464 Coq.ZArith.BinInt Z log2 def
R3448:3451 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3429:3434 Coq.ZArith.BinInt Z log2 def
R3437:3442 Coq.ZArith.BinInt Z land def
R3452:3456 Coq.ZArith.BinInt Z min def
R3470:3475 Coq.ZArith.BinInt Z log2 def
R3459:3464 Coq.ZArith.BinInt Z log2 def
R3490:3500 Coq.ZArith.BinInt Z log2_land thm
R3490:3500 Coq.ZArith.BinInt Z log2_land thm
R3531:3539 CertiOS.framework.auxlibs.Coqlib <> Zmin_spec thm
R3531:3539 CertiOS.framework.auxlibs.Coqlib <> Zmin_spec thm
R3531:3539 CertiOS.framework.auxlibs.Coqlib <> Zmin_spec thm
R3560:3562 CertiOS.framework.auxlibs.Coqlib <> zlt def
R3576:3581 Coq.ZArith.BinInt Z log2 def
R3565:3570 Coq.ZArith.BinInt Z log2 def
R3560:3562 CertiOS.framework.auxlibs.Coqlib <> zlt def
R3576:3581 Coq.ZArith.BinInt Z log2 def
R3565:3570 Coq.ZArith.BinInt Z log2 def
R3605:3608 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3597:3602 Coq.ZArith.BinInt Z log2 def
R3609:3614 Coq.ZArith.BinInt Z log2 def
R3605:3608 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3597:3602 Coq.ZArith.BinInt Z log2 def
R3609:3614 Coq.ZArith.BinInt Z log2 def
R3637:3650 Coq.ZArith.BinInt Z log2_le_mono thm
R3637:3650 Coq.ZArith.BinInt Z log2_le_mono thm
R3702:3705 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3694:3699 Coq.ZArith.BinInt Z log2 def
R3706:3711 Coq.ZArith.BinInt Z log2 def
R3702:3705 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3694:3699 Coq.ZArith.BinInt Z log2 def
R3706:3711 Coq.ZArith.BinInt Z log2 def
R3734:3747 Coq.ZArith.BinInt Z log2_le_mono thm
R3734:3747 Coq.ZArith.BinInt Z log2_le_mono thm
prf 3806:3817 <> Z_land_range
R3858:3861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3888:3891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3893:3896 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R3907:3910 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R3897:3902 Coq.ZArith.BinInt Z land def
R3906:3906 CertiOS.tactics.mathauto.int_auto <> y var
R3904:3904 CertiOS.tactics.mathauto.int_auto <> x var
R3897:3902 Coq.ZArith.BinInt Z land def
R3906:3906 CertiOS.tactics.mathauto.int_auto <> y var
R3904:3904 CertiOS.tactics.mathauto.int_auto <> x var
R3911:3926 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R3863:3866 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R3868:3871 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R3867:3867 CertiOS.tactics.mathauto.int_auto <> y var
R3867:3867 CertiOS.tactics.mathauto.int_auto <> y var
R3872:3887 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R3833:3836 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R3838:3841 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R3837:3837 CertiOS.tactics.mathauto.int_auto <> x var
R3837:3837 CertiOS.tactics.mathauto.int_auto <> x var
R3842:3857 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R3953:3967 CertiOS.tactics.mathauto.int_auto <> Z_land_range_lo thm
R3953:3967 CertiOS.tactics.mathauto.int_auto <> Z_land_range_lo thm
R3985:3999 CertiOS.tactics.mathauto.int_auto <> Z_land_range_hi thm
R3985:3999 CertiOS.tactics.mathauto.int_auto <> Z_land_range_hi thm
prf 4021:4034 <> Z_lor_range_lo
R4055:4058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4065:4068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4070:4073 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4074:4078 Coq.ZArith.BinInt Z lor def
R4082:4082 CertiOS.tactics.mathauto.int_auto <> y var
R4080:4080 CertiOS.tactics.mathauto.int_auto <> x var
R4060:4063 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4064:4064 CertiOS.tactics.mathauto.int_auto <> y var
R4050:4053 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4054:4054 CertiOS.tactics.mathauto.int_auto <> x var
R4110:4121 Coq.ZArith.BinInt Z lor_nonneg thm
R4110:4121 Coq.ZArith.BinInt Z lor_nonneg thm
prf 4142:4155 <> Z_lor_range_hi
R4196:4199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4226:4229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4239:4242 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4230:4234 Coq.ZArith.BinInt Z lor def
R4238:4238 CertiOS.tactics.mathauto.int_auto <> y var
R4236:4236 CertiOS.tactics.mathauto.int_auto <> x var
R4243:4258 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R4201:4204 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R4206:4209 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R4205:4205 CertiOS.tactics.mathauto.int_auto <> y var
R4205:4205 CertiOS.tactics.mathauto.int_auto <> y var
R4210:4225 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R4171:4174 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R4176:4179 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R4175:4175 CertiOS.tactics.mathauto.int_auto <> x var
R4175:4175 CertiOS.tactics.mathauto.int_auto <> x var
R4180:4195 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R4278:4293 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R4278:4293 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R4278:4293 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R4331:4333 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4322:4326 Coq.ZArith.BinInt Z lor def
R4331:4333 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4322:4326 Coq.ZArith.BinInt Z lor def
R4355:4370 Coq.ZArith.BinInt Z log2_lt_cancel thm
R4355:4370 Coq.ZArith.BinInt Z log2_lt_cancel thm
R4400:4402 Coq.Init.Logic <> :type_scope:x_'='_x not
R4382:4387 Coq.ZArith.BinInt Z log2 def
R4390:4394 Coq.ZArith.BinInt Z lor def
R4403:4407 Coq.ZArith.BinInt Z max def
R4421:4426 Coq.ZArith.BinInt Z log2 def
R4410:4415 Coq.ZArith.BinInt Z log2 def
R4400:4402 Coq.Init.Logic <> :type_scope:x_'='_x not
R4382:4387 Coq.ZArith.BinInt Z log2 def
R4390:4394 Coq.ZArith.BinInt Z lor def
R4403:4407 Coq.ZArith.BinInt Z max def
R4421:4426 Coq.ZArith.BinInt Z log2 def
R4410:4415 Coq.ZArith.BinInt Z log2 def
R4441:4450 Coq.ZArith.BinInt Z log2_lor thm
R4441:4450 Coq.ZArith.BinInt Z log2_lor thm
R4495:4503 CertiOS.framework.auxlibs.Coqlib <> Zmax_spec thm
R4495:4503 CertiOS.framework.auxlibs.Coqlib <> Zmax_spec thm
R4495:4503 CertiOS.framework.auxlibs.Coqlib <> Zmax_spec thm
R4523:4525 CertiOS.framework.auxlibs.Coqlib <> zlt def
R4539:4544 Coq.ZArith.BinInt Z log2 def
R4528:4533 Coq.ZArith.BinInt Z log2 def
R4523:4525 CertiOS.framework.auxlibs.Coqlib <> zlt def
R4539:4544 Coq.ZArith.BinInt Z log2 def
R4528:4533 Coq.ZArith.BinInt Z log2 def
R4568:4571 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4560:4565 Coq.ZArith.BinInt Z log2 def
R4572:4577 Coq.ZArith.BinInt Z log2 def
R4568:4571 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4560:4565 Coq.ZArith.BinInt Z log2 def
R4572:4577 Coq.ZArith.BinInt Z log2 def
R4600:4613 Coq.ZArith.BinInt Z log2_le_mono thm
R4600:4613 Coq.ZArith.BinInt Z log2_le_mono thm
R4665:4668 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4657:4662 Coq.ZArith.BinInt Z log2 def
R4669:4674 Coq.ZArith.BinInt Z log2 def
R4665:4668 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4657:4662 Coq.ZArith.BinInt Z log2 def
R4669:4674 Coq.ZArith.BinInt Z log2 def
R4697:4710 Coq.ZArith.BinInt Z log2_le_mono thm
R4697:4710 Coq.ZArith.BinInt Z log2_le_mono thm
prf 4766:4776 <> Z_lor_range
R4817:4820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4847:4850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4852:4855 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R4865:4868 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R4856:4860 Coq.ZArith.BinInt Z lor def
R4864:4864 CertiOS.tactics.mathauto.int_auto <> y var
R4862:4862 CertiOS.tactics.mathauto.int_auto <> x var
R4856:4860 Coq.ZArith.BinInt Z lor def
R4864:4864 CertiOS.tactics.mathauto.int_auto <> y var
R4862:4862 CertiOS.tactics.mathauto.int_auto <> x var
R4869:4884 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R4822:4825 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R4827:4830 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R4826:4826 CertiOS.tactics.mathauto.int_auto <> y var
R4826:4826 CertiOS.tactics.mathauto.int_auto <> y var
R4831:4846 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R4792:4795 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R4797:4800 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R4796:4796 CertiOS.tactics.mathauto.int_auto <> x var
R4796:4796 CertiOS.tactics.mathauto.int_auto <> x var
R4801:4816 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R4921:4934 CertiOS.tactics.mathauto.int_auto <> Z_lor_range_lo thm
R4921:4934 CertiOS.tactics.mathauto.int_auto <> Z_lor_range_lo thm
R4952:4965 CertiOS.tactics.mathauto.int_auto <> Z_lor_range_hi thm
R4952:4965 CertiOS.tactics.mathauto.int_auto <> Z_lor_range_hi thm
prf 4987:4998 <> Z_lxor_range
R5046:5049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5076:5083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5085:5088 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5099:5102 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5089:5094 Coq.ZArith.BinInt Z lxor def
R5098:5098 CertiOS.tactics.mathauto.int_auto <> y var
R5096:5096 CertiOS.tactics.mathauto.int_auto <> x var
R5089:5094 Coq.ZArith.BinInt Z lxor def
R5098:5098 CertiOS.tactics.mathauto.int_auto <> y var
R5096:5096 CertiOS.tactics.mathauto.int_auto <> x var
R5103:5118 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R5051:5054 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5056:5059 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5055:5055 CertiOS.tactics.mathauto.int_auto <> y var
R5055:5055 CertiOS.tactics.mathauto.int_auto <> y var
R5060:5075 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R5021:5024 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5026:5029 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5025:5025 CertiOS.tactics.mathauto.int_auto <> x var
R5025:5025 CertiOS.tactics.mathauto.int_auto <> x var
R5030:5045 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R5138:5153 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R5138:5153 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R5138:5153 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R5192:5204 Coq.ZArith.BinInt Z lxor_nonneg thm
R5192:5204 Coq.ZArith.BinInt Z lxor_nonneg thm
R5192:5204 Coq.ZArith.BinInt Z lxor_nonneg thm
R5242:5244 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5232:5237 Coq.ZArith.BinInt Z lxor def
R5242:5244 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5232:5237 Coq.ZArith.BinInt Z lxor def
R5266:5281 Coq.ZArith.BinInt Z log2_lt_cancel thm
R5266:5281 Coq.ZArith.BinInt Z log2_lt_cancel thm
R5312:5315 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5293:5298 Coq.ZArith.BinInt Z log2 def
R5301:5306 Coq.ZArith.BinInt Z lxor def
R5316:5320 Coq.ZArith.BinInt Z max def
R5334:5339 Coq.ZArith.BinInt Z log2 def
R5323:5328 Coq.ZArith.BinInt Z log2 def
R5312:5315 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5293:5298 Coq.ZArith.BinInt Z log2 def
R5301:5306 Coq.ZArith.BinInt Z lxor def
R5316:5320 Coq.ZArith.BinInt Z max def
R5334:5339 Coq.ZArith.BinInt Z log2 def
R5323:5328 Coq.ZArith.BinInt Z log2 def
R5354:5364 Coq.ZArith.BinInt Z log2_lxor thm
R5354:5364 Coq.ZArith.BinInt Z log2_lxor thm
R5418:5422 Coq.ZArith.BinInt Z max def
R5436:5441 Coq.ZArith.BinInt Z log2 def
R5425:5430 Coq.ZArith.BinInt Z log2 def
R5393:5405 Coq.ZArith.BinInt Z le_lt_trans thm
R5418:5422 Coq.ZArith.BinInt Z max def
R5436:5441 Coq.ZArith.BinInt Z log2 def
R5425:5430 Coq.ZArith.BinInt Z log2 def
R5393:5405 Coq.ZArith.BinInt Z le_lt_trans thm
R5464:5472 CertiOS.framework.auxlibs.Coqlib <> Zmax_spec thm
R5464:5472 CertiOS.framework.auxlibs.Coqlib <> Zmax_spec thm
R5464:5472 CertiOS.framework.auxlibs.Coqlib <> Zmax_spec thm
R5492:5494 CertiOS.framework.auxlibs.Coqlib <> zlt def
R5508:5513 Coq.ZArith.BinInt Z log2 def
R5497:5502 Coq.ZArith.BinInt Z log2 def
R5492:5494 CertiOS.framework.auxlibs.Coqlib <> zlt def
R5508:5513 Coq.ZArith.BinInt Z log2 def
R5497:5502 Coq.ZArith.BinInt Z log2 def
R5537:5540 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5529:5534 Coq.ZArith.BinInt Z log2 def
R5541:5546 Coq.ZArith.BinInt Z log2 def
R5537:5540 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5529:5534 Coq.ZArith.BinInt Z log2 def
R5541:5546 Coq.ZArith.BinInt Z log2 def
R5569:5582 Coq.ZArith.BinInt Z log2_le_mono thm
R5569:5582 Coq.ZArith.BinInt Z log2_le_mono thm
R5634:5637 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5626:5631 Coq.ZArith.BinInt Z log2 def
R5638:5643 Coq.ZArith.BinInt Z log2 def
R5634:5637 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5626:5631 Coq.ZArith.BinInt Z log2 def
R5638:5643 Coq.ZArith.BinInt Z log2 def
R5666:5679 Coq.ZArith.BinInt Z log2_le_mono thm
R5666:5679 Coq.ZArith.BinInt Z log2_le_mono thm
prf 5735:5751 <> Z_shiftl_16_range
R5785:5788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5790:5793 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5807:5810 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5794:5801 Coq.ZArith.BinInt Z shiftl def
R5803:5803 CertiOS.tactics.mathauto.int_auto <> x var
R5794:5801 Coq.ZArith.BinInt Z shiftl def
R5803:5803 CertiOS.tactics.mathauto.int_auto <> x var
R5811:5826 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R5772:5775 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5777:5779 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5776:5776 CertiOS.tactics.mathauto.int_auto <> x var
R5776:5776 CertiOS.tactics.mathauto.int_auto <> x var
R5845:5860 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R5881:5883 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5870:5880 CertiOS.framework.auxlibs.Integers Int modulus def
R5881:5883 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5870:5880 CertiOS.framework.auxlibs.Integers Int modulus def
R5917:5931 Coq.ZArith.BinInt Z shiftl_nonneg thm
R5917:5931 Coq.ZArith.BinInt Z shiftl_nonneg thm
R5917:5931 Coq.ZArith.BinInt Z shiftl_nonneg thm
R5965:5967 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5952:5959 Coq.ZArith.BinInt Z shiftl def
R5965:5967 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5952:5959 Coq.ZArith.BinInt Z shiftl def
R5992:5994 CertiOS.framework.auxlibs.Coqlib <> zeq def
R5992:5994 CertiOS.framework.auxlibs.Coqlib <> zeq def
R6072:6087 Coq.ZArith.BinInt Z log2_lt_cancel thm
R6072:6087 Coq.ZArith.BinInt Z log2_lt_cancel thm
R6100:6112 Coq.ZArith.BinInt Z log2_shiftl thm
R6100:6112 Coq.ZArith.BinInt Z log2_shiftl thm
R6100:6112 Coq.ZArith.BinInt Z log2_shiftl thm
R6100:6112 Coq.ZArith.BinInt Z log2_shiftl thm
R6100:6112 Coq.ZArith.BinInt Z log2_shiftl thm
R6145:6148 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6137:6142 Coq.ZArith.BinInt Z log2 def
R6149:6154 Coq.ZArith.BinInt Z log2 def
R6145:6148 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6137:6142 Coq.ZArith.BinInt Z log2 def
R6149:6154 Coq.ZArith.BinInt Z log2 def
R6172:6185 Coq.ZArith.BinInt Z log2_le_mono thm
R6172:6185 Coq.ZArith.BinInt Z log2_le_mono thm
prf 6270:6282 <> unsigned_zero
R6306:6308 Coq.Init.Logic <> :type_scope:x_'='_x not
R6285:6296 CertiOS.framework.auxlibs.Integers Int unsigned def
R6298:6305 CertiOS.framework.auxlibs.Integers Int zero def
prf 6344:6355 <> unsigned_one
R6378:6380 Coq.Init.Logic <> :type_scope:x_'='_x not
R6358:6369 CertiOS.framework.auxlibs.Integers Int unsigned def
R6371:6377 CertiOS.framework.auxlibs.Integers Int one def
prf 6416:6426 <> eq_one_zero
R6452:6454 Coq.Init.Logic <> :type_scope:x_'='_x not
R6429:6434 CertiOS.framework.auxlibs.Integers Int eq def
R6444:6451 CertiOS.framework.auxlibs.Integers Int zero def
R6436:6442 CertiOS.framework.auxlibs.Integers Int one def
R6455:6459 Coq.Init.Datatypes <> false constr
prf 6494:6505 <> eq_zero_zero
R6532:6534 Coq.Init.Logic <> :type_scope:x_'='_x not
R6508:6513 CertiOS.framework.auxlibs.Integers Int eq def
R6524:6531 CertiOS.framework.auxlibs.Integers Int zero def
R6515:6522 CertiOS.framework.auxlibs.Integers Int zero def
R6535:6538 Coq.Init.Datatypes <> true constr
prf 6573:6581 <> negb_true
R6593:6595 Coq.Init.Logic <> :type_scope:x_'='_x not
R6584:6587 Coq.Init.Datatypes <> negb def
R6589:6592 Coq.Init.Datatypes <> true constr
R6596:6600 Coq.Init.Datatypes <> false constr
prf 6635:6644 <> negb_false
R6657:6659 Coq.Init.Logic <> :type_scope:x_'='_x not
R6647:6650 Coq.Init.Datatypes <> negb def
R6652:6656 Coq.Init.Datatypes <> false constr
R6660:6663 Coq.Init.Datatypes <> true constr
prf 6698:6706 <> repr_zero
R6719:6721 Coq.Init.Logic <> :type_scope:x_'='_x not
R6709:6716 CertiOS.framework.auxlibs.Integers Int repr def
R6722:6729 CertiOS.framework.auxlibs.Integers Int zero def
prf 6764:6771 <> repr_one
R6784:6786 Coq.Init.Logic <> :type_scope:x_'='_x not
R6774:6781 CertiOS.framework.auxlibs.Integers Int repr def
R6787:6793 CertiOS.framework.auxlibs.Integers Int one def
prf 6828:6840 <> and_zero_zero
R6853:6855 Coq.Init.Logic <> :type_scope:x_'='_x not
R6843:6848 Coq.ZArith.BinInt Z land def
prf 6891:6902 <> and_one_zero
R6915:6917 Coq.Init.Logic <> :type_scope:x_'='_x not
R6905:6910 Coq.ZArith.BinInt Z land def
prf 6953:6964 <> and_zero_one
R6977:6979 Coq.Init.Logic <> :type_scope:x_'='_x not
R6967:6972 Coq.ZArith.BinInt Z land def
prf 7015:7025 <> and_one_one
R7038:7040 Coq.Init.Logic <> :type_scope:x_'='_x not
R7028:7033 Coq.ZArith.BinInt Z land def
prf 7076:7087 <> or_zero_zero
R7099:7101 Coq.Init.Logic <> :type_scope:x_'='_x not
R7090:7094 Coq.ZArith.BinInt Z lor def
prf 7137:7147 <> or_one_zero
R7159:7161 Coq.Init.Logic <> :type_scope:x_'='_x not
R7150:7154 Coq.ZArith.BinInt Z lor def
prf 7197:7207 <> or_zero_one
R7219:7221 Coq.Init.Logic <> :type_scope:x_'='_x not
R7210:7214 Coq.ZArith.BinInt Z lor def
prf 7257:7266 <> or_one_one
R7278:7280 Coq.Init.Logic <> :type_scope:x_'='_x not
R7269:7273 Coq.ZArith.BinInt Z lor def
R7323:7335 CertiOS.tactics.mathauto.int_auto <> unsigned_zero thm
R7337:7348 CertiOS.tactics.mathauto.int_auto <> unsigned_one thm
R7350:7360 CertiOS.tactics.mathauto.int_auto <> eq_one_zero thm
R7362:7373 CertiOS.tactics.mathauto.int_auto <> eq_zero_zero thm
R7375:7383 CertiOS.tactics.mathauto.int_auto <> negb_true thm
R7385:7394 CertiOS.tactics.mathauto.int_auto <> negb_false thm
R7396:7404 CertiOS.tactics.mathauto.int_auto <> repr_zero thm
R7406:7413 CertiOS.tactics.mathauto.int_auto <> repr_one thm
R7436:7448 CertiOS.tactics.mathauto.int_auto <> and_zero_zero thm
R7450:7461 CertiOS.tactics.mathauto.int_auto <> and_zero_one thm
R7463:7474 CertiOS.tactics.mathauto.int_auto <> and_one_zero thm
R7476:7486 CertiOS.tactics.mathauto.int_auto <> and_one_one thm
R7488:7499 CertiOS.tactics.mathauto.int_auto <> or_zero_zero thm
R7501:7511 CertiOS.tactics.mathauto.int_auto <> or_zero_one thm
R7513:7523 CertiOS.tactics.mathauto.int_auto <> or_one_zero thm
R7525:7534 CertiOS.tactics.mathauto.int_auto <> or_one_one thm
R7710:7713 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7710:7713 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8055:8057 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R8085:8100 CertiOS.tactics.mathauto.int_auto <> zdiv_range_le_le thm
R8185:8200 CertiOS.framework.auxlibs.Integers Int signed_range thm
R8164:8177 CertiOS.tactics.mathauto.int_auto <> max_signed_gt0 thm
R8149:8162 CertiOS.tactics.mathauto.int_auto <> min_signed_lt0 thm
R8135:8144 CertiOS.framework.auxlibs.Integers Int signed def
R8117:8130 CertiOS.framework.auxlibs.Integers Int max_signed def
R8102:8115 CertiOS.framework.auxlibs.Integers Int min_signed def
R8278:8280 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R8310:8313 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8341:8356 CertiOS.tactics.mathauto.int_auto <> zdiv_range_le_le thm
R8424:8443 CertiOS.framework.auxlibs.Integers Int unsigned_range_2 thm
R8401:8416 CertiOS.tactics.mathauto.int_auto <> max_unsigned_gt0 thm
R8380:8391 CertiOS.framework.auxlibs.Integers Int unsigned def
R8360:8375 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R8530:8532 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R8563:8566 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8596:8599 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R8601:8603 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R8604:8619 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R8645:8660 CertiOS.tactics.mathauto.int_auto <> zdiv_range_le_lt thm
R8690:8705 CertiOS.tactics.mathauto.int_auto <> max_unsigned_gt0 thm
R8664:8679 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R8813:8815 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8813:8815 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8907:8909 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8907:8909 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8947:8949 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8965:8967 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8853:8855 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8871:8873 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9151:9153 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9151:9153 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9229:9231 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9229:9231 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9307:9309 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9307:9309 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9385:9387 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9385:9387 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9470:9479 CertiOS.framework.auxlibs.Integers Int signed def
R9470:9479 CertiOS.framework.auxlibs.Integers Int signed def
R9620:9631 CertiOS.framework.auxlibs.Integers Int unsigned def
R9620:9631 CertiOS.framework.auxlibs.Integers Int unsigned def
R9659:9676 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
R9708:9718 CertiOS.tactics.mathauto.int_auto <> modulus_val thm
R9508:9523 CertiOS.framework.auxlibs.Integers Int signed_range thm
R9555:9568 CertiOS.tactics.mathauto.int_auto <> max_signed_val thm
R9584:9597 CertiOS.tactics.mathauto.int_auto <> min_signed_val thm
R9808:9811 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9808:9811 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9861:9864 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9861:9864 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9907:9910 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9907:9910 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10000:10002 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10000:10002 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10092:10095 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R10092:10095 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R10185:10187 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R10185:10187 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R10288:10291 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10274:10287 CertiOS.framework.auxlibs.Integers Int min_signed def
R10305:10307 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10292:10301 CertiOS.framework.auxlibs.Integers Int signed def
R10288:10291 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10274:10287 CertiOS.framework.auxlibs.Integers Int min_signed def
R10305:10307 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10292:10301 CertiOS.framework.auxlibs.Integers Int signed def
R10366:10369 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10352:10365 CertiOS.framework.auxlibs.Integers Int min_signed def
R10372:10374 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10366:10369 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10352:10365 CertiOS.framework.auxlibs.Integers Int min_signed def
R10372:10374 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10490:10493 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10485:10487 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10472:10481 CertiOS.framework.auxlibs.Integers Int signed def
R10494:10507 CertiOS.framework.auxlibs.Integers Int max_signed def
R10490:10493 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10485:10487 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10472:10481 CertiOS.framework.auxlibs.Integers Int signed def
R10494:10507 CertiOS.framework.auxlibs.Integers Int max_signed def
R10557:10560 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10552:10554 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10561:10574 CertiOS.framework.auxlibs.Integers Int max_signed def
R10557:10560 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10552:10554 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10561:10574 CertiOS.framework.auxlibs.Integers Int max_signed def
R10671:10674 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10690:10692 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10675:10686 CertiOS.framework.auxlibs.Integers Int unsigned def
R10671:10674 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10690:10692 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10675:10686 CertiOS.framework.auxlibs.Integers Int unsigned def
R10734:10737 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10740:10742 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10734:10737 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10740:10742 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10838:10841 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10849:10851 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10844:10846 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10838:10841 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10849:10851 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10844:10846 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10965:10968 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10960:10962 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10945:10956 CertiOS.framework.auxlibs.Integers Int unsigned def
R10969:10984 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R10965:10968 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10960:10962 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10945:10956 CertiOS.framework.auxlibs.Integers Int unsigned def
R10969:10984 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R11030:11033 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11025:11027 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11034:11049 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R11030:11033 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11025:11027 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11034:11049 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R11153:11156 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11149:11151 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11144:11146 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11157:11172 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R11153:11156 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11149:11151 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11144:11146 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11157:11172 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R11221:11223 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11216:11218 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11221:11223 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11216:11218 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R11065:11081 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R11121:11128 CertiOS.framework.auxlibs.Integers Int repr def
R10868:10884 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R10924:10931 CertiOS.framework.auxlibs.Integers Int repr def
R10760:10776 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R10816:10823 CertiOS.framework.auxlibs.Integers Int repr def
R10597:10611 CertiOS.framework.auxlibs.Integers Int signed_repr thm
R10649:10656 CertiOS.framework.auxlibs.Integers Int repr def
R10399:10413 CertiOS.framework.auxlibs.Integers Int signed_repr thm
R10451:10458 CertiOS.framework.auxlibs.Integers Int repr def
R11341:11344 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11341:11344 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11641:11644 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11645:11660 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R11641:11644 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11645:11660 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R11697:11704 Coq.ZArith.BinInt Z shiftl def
R11697:11704 Coq.ZArith.BinInt Z shiftl def
R11740:11747 Coq.ZArith.BinInt Z shiftr def
R11740:11747 Coq.ZArith.BinInt Z shiftr def
R11783:11788 Coq.ZArith.BinInt Z land def
R11783:11788 Coq.ZArith.BinInt Z land def
R11851:11855 Coq.ZArith.BinInt Z lor def
R11851:11855 Coq.ZArith.BinInt Z lor def
R11937:11952 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R11872:11885 CertiOS.tactics.mathauto.int_auto <> Z_lor_range_hi thm
R11805:11819 CertiOS.tactics.mathauto.int_auto <> Z_land_range_hi thm
R11383:11390 Coq.ZArith.BinInt Z shiftl def
R11383:11390 Coq.ZArith.BinInt Z shiftl def
R11426:11433 Coq.ZArith.BinInt Z shiftr def
R11426:11433 Coq.ZArith.BinInt Z shiftr def
R11469:11474 Coq.ZArith.BinInt Z land def
R11469:11474 Coq.ZArith.BinInt Z land def
R11537:11541 Coq.ZArith.BinInt Z lor def
R11537:11541 Coq.ZArith.BinInt Z lor def
R11558:11571 CertiOS.tactics.mathauto.int_auto <> Z_lor_range_lo thm
R11491:11505 CertiOS.tactics.mathauto.int_auto <> Z_land_range_lo thm
R12034:12037 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12034:12037 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12094:12103 CertiOS.framework.auxlibs.Integers Int signed def
R12105:12112 CertiOS.framework.auxlibs.Integers Int zero def
R12094:12103 CertiOS.framework.auxlibs.Integers Int signed def
R12105:12112 CertiOS.framework.auxlibs.Integers Int zero def
R12198:12207 CertiOS.framework.auxlibs.Integers Int signed def
R12209:12216 CertiOS.framework.auxlibs.Integers Int zero def
R12198:12207 CertiOS.framework.auxlibs.Integers Int signed def
R12209:12216 CertiOS.framework.auxlibs.Integers Int zero def
R12292:12301 CertiOS.framework.auxlibs.Integers Int signed def
R12303:12309 CertiOS.framework.auxlibs.Integers Int one def
R12292:12301 CertiOS.framework.auxlibs.Integers Int signed def
R12303:12309 CertiOS.framework.auxlibs.Integers Int one def
R12394:12403 CertiOS.framework.auxlibs.Integers Int signed def
R12405:12411 CertiOS.framework.auxlibs.Integers Int one def
R12394:12403 CertiOS.framework.auxlibs.Integers Int signed def
R12405:12411 CertiOS.framework.auxlibs.Integers Int one def
R12487:12498 CertiOS.framework.auxlibs.Integers Int unsigned def
R12500:12507 CertiOS.framework.auxlibs.Integers Int zero def
R12487:12498 CertiOS.framework.auxlibs.Integers Int unsigned def
R12500:12507 CertiOS.framework.auxlibs.Integers Int zero def
R12595:12606 CertiOS.framework.auxlibs.Integers Int unsigned def
R12608:12615 CertiOS.framework.auxlibs.Integers Int zero def
R12595:12606 CertiOS.framework.auxlibs.Integers Int unsigned def
R12608:12615 CertiOS.framework.auxlibs.Integers Int zero def
R12693:12704 CertiOS.framework.auxlibs.Integers Int unsigned def
R12706:12712 CertiOS.framework.auxlibs.Integers Int one def
R12693:12704 CertiOS.framework.auxlibs.Integers Int unsigned def
R12706:12712 CertiOS.framework.auxlibs.Integers Int one def
R12799:12810 CertiOS.framework.auxlibs.Integers Int unsigned def
R12812:12818 CertiOS.framework.auxlibs.Integers Int one def
R12799:12810 CertiOS.framework.auxlibs.Integers Int unsigned def
R12812:12818 CertiOS.framework.auxlibs.Integers Int one def
R12895:12906 CertiOS.framework.auxlibs.Integers Int unsigned def
R12908:12915 CertiOS.framework.auxlibs.Integers Int mone def
R12895:12906 CertiOS.framework.auxlibs.Integers Int unsigned def
R12908:12915 CertiOS.framework.auxlibs.Integers Int mone def
R12991:13002 CertiOS.framework.auxlibs.Integers Int unsigned def
R13004:13011 CertiOS.framework.auxlibs.Integers Int mone def
R12991:13002 CertiOS.framework.auxlibs.Integers Int unsigned def
R13004:13011 CertiOS.framework.auxlibs.Integers Int mone def
R13078:13083 CertiOS.framework.auxlibs.Integers Int eq def
R13078:13083 CertiOS.framework.auxlibs.Integers Int eq def
R13159:13164 CertiOS.framework.auxlibs.Integers Int eq def
R13159:13164 CertiOS.framework.auxlibs.Integers Int eq def
R13230:13235 CertiOS.framework.auxlibs.Integers Int eq def
R13245:13252 CertiOS.framework.auxlibs.Integers Int zero def
R13237:13243 CertiOS.framework.auxlibs.Integers Int one def
R13230:13235 CertiOS.framework.auxlibs.Integers Int eq def
R13245:13252 CertiOS.framework.auxlibs.Integers Int zero def
R13237:13243 CertiOS.framework.auxlibs.Integers Int one def
R13346:13351 CertiOS.framework.auxlibs.Integers Int eq def
R13361:13368 CertiOS.framework.auxlibs.Integers Int zero def
R13353:13359 CertiOS.framework.auxlibs.Integers Int one def
R13346:13351 CertiOS.framework.auxlibs.Integers Int eq def
R13361:13368 CertiOS.framework.auxlibs.Integers Int zero def
R13353:13359 CertiOS.framework.auxlibs.Integers Int one def
R13453:13459 CertiOS.framework.auxlibs.Integers Int and def
R13461:13468 CertiOS.framework.auxlibs.Integers Int zero def
R13453:13459 CertiOS.framework.auxlibs.Integers Int and def
R13461:13468 CertiOS.framework.auxlibs.Integers Int zero def
R13543:13549 CertiOS.framework.auxlibs.Integers Int and def
R13551:13558 CertiOS.framework.auxlibs.Integers Int zero def
R13543:13549 CertiOS.framework.auxlibs.Integers Int and def
R13551:13558 CertiOS.framework.auxlibs.Integers Int zero def
R13623:13629 CertiOS.framework.auxlibs.Integers Int and def
R13633:13640 CertiOS.framework.auxlibs.Integers Int zero def
R13623:13629 CertiOS.framework.auxlibs.Integers Int and def
R13633:13640 CertiOS.framework.auxlibs.Integers Int zero def
R13711:13717 CertiOS.framework.auxlibs.Integers Int and def
R13721:13728 CertiOS.framework.auxlibs.Integers Int zero def
R13711:13717 CertiOS.framework.auxlibs.Integers Int and def
R13721:13728 CertiOS.framework.auxlibs.Integers Int zero def
R13855:13858 Coq.Init.Datatypes <> negb def
R13860:13863 Coq.Init.Datatypes <> true constr
R13855:13858 Coq.Init.Datatypes <> negb def
R13860:13863 Coq.Init.Datatypes <> true constr
R13943:13946 Coq.Init.Datatypes <> negb def
R13948:13951 Coq.Init.Datatypes <> true constr
R13943:13946 Coq.Init.Datatypes <> negb def
R13948:13951 Coq.Init.Datatypes <> true constr
R14021:14024 Coq.Init.Datatypes <> negb def
R14026:14030 Coq.Init.Datatypes <> false constr
R14021:14024 Coq.Init.Datatypes <> negb def
R14026:14030 Coq.Init.Datatypes <> false constr
R14110:14113 Coq.Init.Datatypes <> negb def
R14115:14119 Coq.Init.Datatypes <> false constr
R14110:14113 Coq.Init.Datatypes <> negb def
R14115:14119 Coq.Init.Datatypes <> false constr
R14190:14197 CertiOS.framework.auxlibs.Integers Int repr def
R14200:14209 CertiOS.framework.auxlibs.Integers Int signed def
R14190:14197 CertiOS.framework.auxlibs.Integers Int repr def
R14200:14209 CertiOS.framework.auxlibs.Integers Int signed def
R14286:14293 CertiOS.framework.auxlibs.Integers Int repr def
R14296:14305 CertiOS.framework.auxlibs.Integers Int signed def
R14286:14293 CertiOS.framework.auxlibs.Integers Int repr def
R14296:14305 CertiOS.framework.auxlibs.Integers Int signed def
R14372:14379 CertiOS.framework.auxlibs.Integers Int repr def
R14382:14393 CertiOS.framework.auxlibs.Integers Int unsigned def
R14372:14379 CertiOS.framework.auxlibs.Integers Int repr def
R14382:14393 CertiOS.framework.auxlibs.Integers Int unsigned def
R14472:14479 CertiOS.framework.auxlibs.Integers Int repr def
R14482:14493 CertiOS.framework.auxlibs.Integers Int unsigned def
R14472:14479 CertiOS.framework.auxlibs.Integers Int repr def
R14482:14493 CertiOS.framework.auxlibs.Integers Int unsigned def
R14563:14572 CertiOS.framework.auxlibs.Integers Int signed def
R14575:14582 CertiOS.framework.auxlibs.Integers Int repr def
R14563:14572 CertiOS.framework.auxlibs.Integers Int signed def
R14575:14582 CertiOS.framework.auxlibs.Integers Int repr def
R14715:14726 CertiOS.framework.auxlibs.Integers Int unsigned def
R14729:14736 CertiOS.framework.auxlibs.Integers Int repr def
R14715:14726 CertiOS.framework.auxlibs.Integers Int unsigned def
R14729:14736 CertiOS.framework.auxlibs.Integers Int repr def
R14857:14866 CertiOS.framework.auxlibs.Integers Int signed def
R14869:14876 CertiOS.framework.auxlibs.Integers Int repr def
R14857:14866 CertiOS.framework.auxlibs.Integers Int signed def
R14869:14876 CertiOS.framework.auxlibs.Integers Int repr def
R14999:15010 CertiOS.framework.auxlibs.Integers Int unsigned def
R15013:15020 CertiOS.framework.auxlibs.Integers Int repr def
R14999:15010 CertiOS.framework.auxlibs.Integers Int unsigned def
R15013:15020 CertiOS.framework.auxlibs.Integers Int repr def
R15132:15145 CertiOS.framework.auxlibs.Integers Int min_signed def
R15132:15145 CertiOS.framework.auxlibs.Integers Int min_signed def
R15218:15231 CertiOS.framework.auxlibs.Integers Int min_signed def
R15218:15231 CertiOS.framework.auxlibs.Integers Int min_signed def
R15294:15307 CertiOS.framework.auxlibs.Integers Int max_signed def
R15294:15307 CertiOS.framework.auxlibs.Integers Int max_signed def
R15380:15393 CertiOS.framework.auxlibs.Integers Int max_signed def
R15380:15393 CertiOS.framework.auxlibs.Integers Int max_signed def
R15456:15471 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R15456:15471 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R15546:15561 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R15546:15561 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R15627:15634 CertiOS.framework.auxlibs.Integers Int cmpu def
R15627:15634 CertiOS.framework.auxlibs.Integers Int cmpu def
R15700:15705 CertiOS.framework.auxlibs.Integers Int eq def
R15700:15705 CertiOS.framework.auxlibs.Integers Int eq def
R15769:15775 CertiOS.framework.auxlibs.Integers Int ltu def
R15769:15775 CertiOS.framework.auxlibs.Integers Int ltu def
R15840:15846 CertiOS.framework.auxlibs.Integers Int add def
R15840:15846 CertiOS.framework.auxlibs.Integers Int add def
R15911:15917 CertiOS.framework.auxlibs.Integers Int sub def
R15911:15917 CertiOS.framework.auxlibs.Integers Int sub def
R15982:15988 CertiOS.framework.auxlibs.Integers Int mul def
R15982:15988 CertiOS.framework.auxlibs.Integers Int mul def
R16053:16060 CertiOS.framework.auxlibs.Integers Int divu def
R16053:16060 CertiOS.framework.auxlibs.Integers Int divu def
R16126:16133 CertiOS.framework.auxlibs.Integers Int divs def
R16126:16133 CertiOS.framework.auxlibs.Integers Int divs def
R16199:16205 CertiOS.framework.auxlibs.Integers Int and def
R16199:16205 CertiOS.framework.auxlibs.Integers Int and def
R16270:16275 CertiOS.framework.auxlibs.Integers Int or def
R16270:16275 CertiOS.framework.auxlibs.Integers Int or def
R16339:16345 CertiOS.framework.auxlibs.Integers Int xor def
R16339:16345 CertiOS.framework.auxlibs.Integers Int xor def
R16410:16416 CertiOS.framework.auxlibs.Integers Int shl def
R16410:16416 CertiOS.framework.auxlibs.Integers Int shl def
R16481:16487 CertiOS.framework.auxlibs.Integers Int shr def
R16481:16487 CertiOS.framework.auxlibs.Integers Int shr def
R16552:16557 CertiOS.framework.auxlibs.Integers Int lt def
R16552:16557 CertiOS.framework.auxlibs.Integers Int lt def
R16621:16628 CertiOS.framework.auxlibs.Integers Int modu def
R16621:16628 CertiOS.framework.auxlibs.Integers Int modu def
R16697:16704 CertiOS.framework.auxlibs.Integers Int cmpu def
R16697:16704 CertiOS.framework.auxlibs.Integers Int cmpu def
R16760:16765 CertiOS.framework.auxlibs.Integers Int eq def
R16760:16765 CertiOS.framework.auxlibs.Integers Int eq def
R16819:16825 CertiOS.framework.auxlibs.Integers Int ltu def
R16819:16825 CertiOS.framework.auxlibs.Integers Int ltu def
R16880:16886 CertiOS.framework.auxlibs.Integers Int add def
R16880:16886 CertiOS.framework.auxlibs.Integers Int add def
R16941:16947 CertiOS.framework.auxlibs.Integers Int sub def
R16941:16947 CertiOS.framework.auxlibs.Integers Int sub def
R17002:17008 CertiOS.framework.auxlibs.Integers Int mul def
R17002:17008 CertiOS.framework.auxlibs.Integers Int mul def
R17063:17070 CertiOS.framework.auxlibs.Integers Int divu def
R17063:17070 CertiOS.framework.auxlibs.Integers Int divu def
R17126:17133 CertiOS.framework.auxlibs.Integers Int divs def
R17126:17133 CertiOS.framework.auxlibs.Integers Int divs def
R17189:17195 CertiOS.framework.auxlibs.Integers Int and def
R17189:17195 CertiOS.framework.auxlibs.Integers Int and def
R17250:17255 CertiOS.framework.auxlibs.Integers Int or def
R17250:17255 CertiOS.framework.auxlibs.Integers Int or def
R17309:17315 CertiOS.framework.auxlibs.Integers Int xor def
R17309:17315 CertiOS.framework.auxlibs.Integers Int xor def
R17370:17376 CertiOS.framework.auxlibs.Integers Int shl def
R17370:17376 CertiOS.framework.auxlibs.Integers Int shl def
R17431:17437 CertiOS.framework.auxlibs.Integers Int shr def
R17431:17437 CertiOS.framework.auxlibs.Integers Int shr def
R17492:17497 CertiOS.framework.auxlibs.Integers Int lt def
R17492:17497 CertiOS.framework.auxlibs.Integers Int lt def
R17551:17558 CertiOS.framework.auxlibs.Integers Int modu def
R17551:17558 CertiOS.framework.auxlibs.Integers Int modu def
R17571:17578 CertiOS.framework.auxlibs.Integers Int modu def
R17510:17515 CertiOS.framework.auxlibs.Integers Int lt def
R17450:17456 CertiOS.framework.auxlibs.Integers Int shr def
R17389:17395 CertiOS.framework.auxlibs.Integers Int shl def
R17328:17334 CertiOS.framework.auxlibs.Integers Int xor def
R17268:17273 CertiOS.framework.auxlibs.Integers Int or def
R17208:17214 CertiOS.framework.auxlibs.Integers Int and def
R17146:17153 CertiOS.framework.auxlibs.Integers Int divs def
R17083:17090 CertiOS.framework.auxlibs.Integers Int divu def
R17021:17027 CertiOS.framework.auxlibs.Integers Int mul def
R16960:16966 CertiOS.framework.auxlibs.Integers Int sub def
R16899:16905 CertiOS.framework.auxlibs.Integers Int add def
R16838:16844 CertiOS.framework.auxlibs.Integers Int ltu def
R16778:16783 CertiOS.framework.auxlibs.Integers Int eq def
R16717:16724 CertiOS.framework.auxlibs.Integers Int cmpu def
R16646:16653 CertiOS.framework.auxlibs.Integers Int modu def
R16575:16580 CertiOS.framework.auxlibs.Integers Int lt def
R16505:16511 CertiOS.framework.auxlibs.Integers Int shr def
R16434:16440 CertiOS.framework.auxlibs.Integers Int shl def
R16363:16369 CertiOS.framework.auxlibs.Integers Int xor def
R16293:16298 CertiOS.framework.auxlibs.Integers Int or def
R16223:16229 CertiOS.framework.auxlibs.Integers Int and def
R16151:16158 CertiOS.framework.auxlibs.Integers Int divs def
R16078:16085 CertiOS.framework.auxlibs.Integers Int divu def
R16006:16012 CertiOS.framework.auxlibs.Integers Int mul def
R15935:15941 CertiOS.framework.auxlibs.Integers Int sub def
R15864:15870 CertiOS.framework.auxlibs.Integers Int add def
R15793:15799 CertiOS.framework.auxlibs.Integers Int ltu def
R15723:15728 CertiOS.framework.auxlibs.Integers Int eq def
R15652:15659 CertiOS.framework.auxlibs.Integers Int cmpu def
R15575:15590 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R15490:15505 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R15407:15420 CertiOS.tactics.mathauto.int_auto <> max_signed_val thm
R15326:15339 CertiOS.tactics.mathauto.int_auto <> max_signed_val thm
R15245:15258 CertiOS.tactics.mathauto.int_auto <> min_signed_val thm
R15164:15177 CertiOS.tactics.mathauto.int_auto <> min_signed_val thm
R15037:15053 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R15083:15098 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R14893:14907 CertiOS.framework.auxlibs.Integers Int signed_repr thm
R14937:14950 CertiOS.tactics.mathauto.int_auto <> min_signed_val thm
R14953:14966 CertiOS.tactics.mathauto.int_auto <> max_signed_val thm
R14758:14774 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R14809:14824 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R14604:14618 CertiOS.framework.auxlibs.Integers Int signed_repr thm
R14653:14666 CertiOS.tactics.mathauto.int_auto <> min_signed_val thm
R14669:14682 CertiOS.tactics.mathauto.int_auto <> max_signed_val thm
R14510:14526 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R14415:14431 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R14322:14336 CertiOS.framework.auxlibs.Integers Int repr_signed thm
R14231:14245 CertiOS.framework.auxlibs.Integers Int repr_signed thm
R14150:14153 Coq.Init.Datatypes <> true constr
R14133:14136 Coq.Init.Datatypes <> negb def
R14138:14142 Coq.Init.Datatypes <> false constr
R14066:14069 Coq.Init.Datatypes <> true constr
R14049:14052 Coq.Init.Datatypes <> negb def
R14054:14058 Coq.Init.Datatypes <> false constr
R13981:13985 Coq.Init.Datatypes <> false constr
R13965:13968 Coq.Init.Datatypes <> negb def
R13970:13973 Coq.Init.Datatypes <> true constr
R13898:13902 Coq.Init.Datatypes <> false constr
R13882:13885 Coq.Init.Datatypes <> negb def
R13887:13890 Coq.Init.Datatypes <> true constr
R13742:13753 CertiOS.framework.auxlibs.Integers Int and_zero thm
R13659:13670 CertiOS.framework.auxlibs.Integers Int and_zero thm
R13574:13587 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R13489:13502 CertiOS.framework.auxlibs.Integers Int and_zero_l thm
R13412:13416 Coq.Init.Datatypes <> false constr
R13382:13387 CertiOS.framework.auxlibs.Integers Int eq def
R13397:13404 CertiOS.framework.auxlibs.Integers Int zero def
R13389:13395 CertiOS.framework.auxlibs.Integers Int one def
R13301:13305 Coq.Init.Datatypes <> false constr
R13271:13276 CertiOS.framework.auxlibs.Integers Int eq def
R13286:13293 CertiOS.framework.auxlibs.Integers Int zero def
R13278:13284 CertiOS.framework.auxlibs.Integers Int one def
R13184:13194 CertiOS.framework.auxlibs.Integers Int eq_true thm
R13108:13118 CertiOS.framework.auxlibs.Integers Int eq_true thm
R13025:13041 CertiOS.tactics.mathauto.int_auto <> unsigned_mone_val thm
R12934:12950 CertiOS.tactics.mathauto.int_auto <> unsigned_mone_val thm
R12832:12843 CertiOS.framework.auxlibs.Integers Int unsigned def
R12845:12851 CertiOS.framework.auxlibs.Integers Int one def
R12731:12742 CertiOS.framework.auxlibs.Integers Int unsigned def
R12744:12750 CertiOS.framework.auxlibs.Integers Int one def
R12629:12640 CertiOS.framework.auxlibs.Integers Int unsigned def
R12642:12649 CertiOS.framework.auxlibs.Integers Int zero def
R12526:12537 CertiOS.framework.auxlibs.Integers Int unsigned def
R12539:12546 CertiOS.framework.auxlibs.Integers Int zero def
R12425:12434 CertiOS.framework.auxlibs.Integers Int signed def
R12436:12442 CertiOS.framework.auxlibs.Integers Int one def
R12328:12337 CertiOS.framework.auxlibs.Integers Int signed def
R12339:12345 CertiOS.framework.auxlibs.Integers Int one def
R12230:12239 CertiOS.framework.auxlibs.Integers Int signed def
R12241:12248 CertiOS.framework.auxlibs.Integers Int zero def
R12131:12140 CertiOS.framework.auxlibs.Integers Int signed def
R12142:12149 CertiOS.framework.auxlibs.Integers Int zero def
R17725:17731 CertiOS.framework.auxlibs.Integers Int add def
R17725:17731 CertiOS.framework.auxlibs.Integers Int add def
R17799:17805 CertiOS.framework.auxlibs.Integers Int sub def
R17799:17805 CertiOS.framework.auxlibs.Integers Int sub def
R17874:17880 CertiOS.framework.auxlibs.Integers Int mul def
R17874:17880 CertiOS.framework.auxlibs.Integers Int mul def
R17950:17953 Coq.ZArith.BinInt <> :Z_scope:x_'รท'_x not
R17950:17953 Coq.ZArith.BinInt <> :Z_scope:x_'รท'_x not
R18028:18030 CertiOS.framework.auxlibs.Coqlib <> zle def
R18028:18030 CertiOS.framework.auxlibs.Coqlib <> zle def
R18100:18102 CertiOS.framework.auxlibs.Coqlib <> zlt def
R18100:18102 CertiOS.framework.auxlibs.Coqlib <> zlt def
R18172:18174 CertiOS.framework.auxlibs.Coqlib <> zeq def
R18172:18174 CertiOS.framework.auxlibs.Coqlib <> zeq def
R18203:18205 CertiOS.framework.auxlibs.Coqlib <> zeq def
R18131:18133 CertiOS.framework.auxlibs.Coqlib <> zlt def
R18059:18061 CertiOS.framework.auxlibs.Coqlib <> zle def
R17973:17982 CertiOS.tactics.mathauto.int_auto <> zdiv_equiv thm
R17899:17912 CertiOS.framework.auxlibs.Integers Int mul_signed thm
R17824:17837 CertiOS.framework.auxlibs.Integers Int sub_signed thm
R17750:17763 CertiOS.framework.auxlibs.Integers Int add_signed thm
R18302:18305 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18302:18305 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18347:18349 Coq.Init.Logic <> :type_scope:x_'='_x not
R18337:18344 CertiOS.framework.auxlibs.Integers Int repr def
R18350:18357 CertiOS.framework.auxlibs.Integers Int repr def
R18347:18349 Coq.Init.Logic <> :type_scope:x_'='_x not
R18337:18344 CertiOS.framework.auxlibs.Integers Int repr def
R18350:18357 CertiOS.framework.auxlibs.Integers Int repr def
R18438:18440 Coq.Init.Logic <> :type_scope:x_'='_x not
R18428:18435 CertiOS.framework.auxlibs.Integers Int repr def
R18438:18440 Coq.Init.Logic <> :type_scope:x_'='_x not
R18428:18435 CertiOS.framework.auxlibs.Integers Int repr def
R18539:18541 Coq.Init.Logic <> :type_scope:x_'='_x not
R18542:18549 CertiOS.framework.auxlibs.Integers Int repr def
R18539:18541 Coq.Init.Logic <> :type_scope:x_'='_x not
R18542:18549 CertiOS.framework.auxlibs.Integers Int repr def
R18658:18664 CertiOS.framework.auxlibs.Integers Int add def
R18658:18664 CertiOS.framework.auxlibs.Integers Int add def
R18721:18727 CertiOS.framework.auxlibs.Integers Int sub def
R18721:18727 CertiOS.framework.auxlibs.Integers Int sub def
R18784:18790 CertiOS.framework.auxlibs.Integers Int mul def
R18784:18790 CertiOS.framework.auxlibs.Integers Int mul def
R18849:18852 Coq.ZArith.BinInt <> :Z_scope:x_'รท'_x not
R18849:18852 Coq.ZArith.BinInt <> :Z_scope:x_'รท'_x not
R18914:18916 CertiOS.framework.auxlibs.Coqlib <> zle def
R18914:18916 CertiOS.framework.auxlibs.Coqlib <> zle def
R18980:18982 CertiOS.framework.auxlibs.Coqlib <> zlt def
R18980:18982 CertiOS.framework.auxlibs.Coqlib <> zlt def
R19046:19048 CertiOS.framework.auxlibs.Coqlib <> zeq def
R19046:19048 CertiOS.framework.auxlibs.Coqlib <> zeq def
R19072:19074 CertiOS.framework.auxlibs.Coqlib <> zeq def
R19006:19008 CertiOS.framework.auxlibs.Coqlib <> zlt def
R18940:18942 CertiOS.framework.auxlibs.Coqlib <> zle def
R18867:18876 CertiOS.tactics.mathauto.int_auto <> zdiv_equiv thm
R18804:18817 CertiOS.framework.auxlibs.Integers Int mul_signed thm
R18741:18754 CertiOS.framework.auxlibs.Integers Int sub_signed thm
R18678:18691 CertiOS.framework.auxlibs.Integers Int add_signed thm
R18567:18581 CertiOS.framework.auxlibs.Integers Int repr_signed thm
R18590:18605 CertiOS.framework.auxlibs.Integers Int eqm_samerepr thm
R18614:18626 CertiOS.framework.auxlibs.Integers Int eqm_refl2 thm
R18457:18471 CertiOS.framework.auxlibs.Integers Int repr_signed thm
R18480:18495 CertiOS.framework.auxlibs.Integers Int eqm_samerepr thm
R18504:18516 CertiOS.framework.auxlibs.Integers Int eqm_refl2 thm
R18370:18385 CertiOS.framework.auxlibs.Integers Int eqm_samerepr thm
R18394:18406 CertiOS.framework.auxlibs.Integers Int eqm_refl2 thm
R19321:19324 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19321:19324 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19367:19369 Coq.Init.Logic <> :type_scope:x_'='_x not
R19357:19364 CertiOS.framework.auxlibs.Integers Int repr def
R19370:19377 CertiOS.framework.auxlibs.Integers Int repr def
R19367:19369 Coq.Init.Logic <> :type_scope:x_'='_x not
R19357:19364 CertiOS.framework.auxlibs.Integers Int repr def
R19370:19377 CertiOS.framework.auxlibs.Integers Int repr def
R19459:19461 Coq.Init.Logic <> :type_scope:x_'='_x not
R19449:19456 CertiOS.framework.auxlibs.Integers Int repr def
R19459:19461 Coq.Init.Logic <> :type_scope:x_'='_x not
R19449:19456 CertiOS.framework.auxlibs.Integers Int repr def
R19700:19702 Coq.Init.Logic <> :type_scope:x_'='_x not
R19703:19710 CertiOS.framework.auxlibs.Integers Int repr def
R19700:19702 Coq.Init.Logic <> :type_scope:x_'='_x not
R19703:19710 CertiOS.framework.auxlibs.Integers Int repr def
R20062:20064 CertiOS.framework.auxlibs.Coqlib <> zle def
R20062:20064 CertiOS.framework.auxlibs.Coqlib <> zle def
R20134:20136 CertiOS.framework.auxlibs.Coqlib <> zlt def
R20134:20136 CertiOS.framework.auxlibs.Coqlib <> zlt def
R20206:20208 CertiOS.framework.auxlibs.Coqlib <> zeq def
R20206:20208 CertiOS.framework.auxlibs.Coqlib <> zeq def
R20278:20280 CertiOS.framework.auxlibs.Coqlib <> zle def
R20278:20280 CertiOS.framework.auxlibs.Coqlib <> zle def
R20345:20347 CertiOS.framework.auxlibs.Coqlib <> zlt def
R20345:20347 CertiOS.framework.auxlibs.Coqlib <> zlt def
R20412:20414 CertiOS.framework.auxlibs.Coqlib <> zeq def
R20412:20414 CertiOS.framework.auxlibs.Coqlib <> zeq def
R20438:20440 CertiOS.framework.auxlibs.Coqlib <> zeq def
R20371:20373 CertiOS.framework.auxlibs.Coqlib <> zlt def
R20304:20306 CertiOS.framework.auxlibs.Coqlib <> zle def
R20237:20239 CertiOS.framework.auxlibs.Coqlib <> zeq def
R20165:20167 CertiOS.framework.auxlibs.Coqlib <> zlt def
R20093:20095 CertiOS.framework.auxlibs.Coqlib <> zle def
R19740:19754 CertiOS.framework.auxlibs.Integers Int repr_signed thm
R19763:19778 CertiOS.framework.auxlibs.Integers Int eqm_samerepr thm
R19787:19799 CertiOS.framework.auxlibs.Integers Int eqm_refl2 thm
R19863:19879 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R19888:19903 CertiOS.framework.auxlibs.Integers Int eqm_samerepr thm
R19912:19924 CertiOS.framework.auxlibs.Integers Int eqm_refl2 thm
R19490:19504 CertiOS.framework.auxlibs.Integers Int repr_signed thm
R19513:19528 CertiOS.framework.auxlibs.Integers Int eqm_samerepr thm
R19537:19549 CertiOS.framework.auxlibs.Integers Int eqm_refl2 thm
R19613:19629 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R19638:19653 CertiOS.framework.auxlibs.Integers Int eqm_samerepr thm
R19662:19674 CertiOS.framework.auxlibs.Integers Int eqm_refl2 thm
R19390:19405 CertiOS.framework.auxlibs.Integers Int eqm_samerepr thm
R19414:19426 CertiOS.framework.auxlibs.Integers Int eqm_refl2 thm
R20607:20614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20638:20645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20653:20660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20768:20770 Coq.Init.Logic <> :type_scope:x_'='_x not
R20661:20667 CertiOS.framework.auxlibs.Integers Int sub def
R20732:20738 CertiOS.framework.auxlibs.Integers Int sub def
R20755:20762 CertiOS.framework.auxlibs.Integers Int repr def
R20764:20765 CertiOS.tactics.mathauto.int_auto <> z1 var
R20741:20748 CertiOS.framework.auxlibs.Integers Int repr def
R20750:20751 CertiOS.tactics.mathauto.int_auto <> z2 var
R20670:20676 CertiOS.framework.auxlibs.Integers Int add def
R20693:20699 CertiOS.framework.auxlibs.Integers Int sub def
R20716:20723 CertiOS.framework.auxlibs.Integers Int repr def
R20725:20726 CertiOS.tactics.mathauto.int_auto <> z1 var
R20702:20709 CertiOS.framework.auxlibs.Integers Int repr def
R20711:20712 CertiOS.tactics.mathauto.int_auto <> z2 var
R20679:20686 CertiOS.framework.auxlibs.Integers Int repr def
R20688:20689 CertiOS.tactics.mathauto.int_auto <> z1 var
R20771:20778 CertiOS.framework.auxlibs.Integers Int repr def
R20780:20781 CertiOS.tactics.mathauto.int_auto <> z1 var
R20648:20650 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R20646:20647 CertiOS.tactics.mathauto.int_auto <> z1 var
R20651:20652 CertiOS.tactics.mathauto.int_auto <> z2 var
R20616:20618 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R20621:20623 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R20619:20620 CertiOS.tactics.mathauto.int_auto <> z2 var
R20619:20620 CertiOS.tactics.mathauto.int_auto <> z2 var
R20624:20637 CertiOS.framework.auxlibs.Integers Int max_signed def
R20585:20587 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R20590:20592 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R20588:20589 CertiOS.tactics.mathauto.int_auto <> z1 var
R20588:20589 CertiOS.tactics.mathauto.int_auto <> z1 var
R20593:20606 CertiOS.framework.auxlibs.Integers Int max_signed def
R20923:20930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20986:20993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21027:21029 Coq.Init.Logic <> :type_scope:x_'='_x not
R20994:21000 CertiOS.framework.auxlibs.Integers Int add def
R21016:21023 CertiOS.framework.auxlibs.Integers Int repr def
R21025:21025 CertiOS.tactics.mathauto.int_auto <> y var
R21003:21010 CertiOS.framework.auxlibs.Integers Int repr def
R21012:21012 CertiOS.tactics.mathauto.int_auto <> x var
R21030:21037 CertiOS.framework.auxlibs.Integers Int repr def
R21041:21043 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R21040:21040 CertiOS.tactics.mathauto.int_auto <> y var
R21044:21044 CertiOS.tactics.mathauto.int_auto <> x var
R20954:20956 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R20958:20960 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R20931:20940 CertiOS.framework.auxlibs.Integers Int signed def
R20943:20950 CertiOS.framework.auxlibs.Integers Int repr def
R20957:20957 CertiOS.tactics.mathauto.int_auto <> y var
R20957:20957 CertiOS.tactics.mathauto.int_auto <> y var
R20961:20970 CertiOS.framework.auxlibs.Integers Int signed def
R20973:20980 CertiOS.framework.auxlibs.Integers Int repr def
R20891:20893 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R20895:20897 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R20868:20877 CertiOS.framework.auxlibs.Integers Int signed def
R20880:20887 CertiOS.framework.auxlibs.Integers Int repr def
R20894:20894 CertiOS.tactics.mathauto.int_auto <> x var
R20894:20894 CertiOS.tactics.mathauto.int_auto <> x var
R20898:20907 CertiOS.framework.auxlibs.Integers Int signed def
R20910:20917 CertiOS.framework.auxlibs.Integers Int repr def
R21126:21129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21141:21156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21171:21174 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R21180:21183 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R21157:21170 CertiOS.framework.auxlibs.Integers Int min_signed def
R21176:21178 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R21175:21175 CertiOS.tactics.mathauto.int_auto <> x var
R21179:21179 CertiOS.tactics.mathauto.int_auto <> y var
R21176:21178 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R21175:21175 CertiOS.tactics.mathauto.int_auto <> x var
R21179:21179 CertiOS.tactics.mathauto.int_auto <> y var
R21184:21197 CertiOS.framework.auxlibs.Integers Int max_signed def
R21131:21133 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R21135:21137 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R21134:21134 CertiOS.tactics.mathauto.int_auto <> y var
R21134:21134 CertiOS.tactics.mathauto.int_auto <> y var
R21094:21096 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R21098:21100 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R21097:21097 CertiOS.tactics.mathauto.int_auto <> x var
R21097:21097 CertiOS.tactics.mathauto.int_auto <> x var
R21101:21110 CertiOS.framework.auxlibs.Integers Int signed def
R21113:21120 CertiOS.framework.auxlibs.Integers Int repr def
R21252:21255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21271:21294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21341:21345 Coq.Init.Logic <> :type_scope:x_'='_x not
R21295:21304 CertiOS.framework.auxlibs.Integers Int signed def
R21307:21313 CertiOS.framework.auxlibs.Integers Int add def
R21329:21336 CertiOS.framework.auxlibs.Integers Int repr def
R21338:21338 CertiOS.tactics.mathauto.int_auto <> y var
R21316:21323 CertiOS.framework.auxlibs.Integers Int repr def
R21325:21325 CertiOS.tactics.mathauto.int_auto <> x var
R21347:21349 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R21346:21346 CertiOS.tactics.mathauto.int_auto <> x var
R21350:21350 CertiOS.tactics.mathauto.int_auto <> y var
R21257:21260 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R21256:21256 CertiOS.tactics.mathauto.int_auto <> x var
R21244:21246 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R21248:21250 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R21247:21247 CertiOS.tactics.mathauto.int_auto <> y var
R21247:21247 CertiOS.tactics.mathauto.int_auto <> y var
R21251:21251 CertiOS.tactics.mathauto.int_auto <> x var
R21439:21458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21506:21508 Coq.Init.Logic <> :type_scope:x_'='_x not
R21459:21465 CertiOS.framework.auxlibs.Integers Int ltu def
R21493:21500 CertiOS.framework.auxlibs.Integers Int repr def
R21468:21474 CertiOS.framework.auxlibs.Integers Int add def
R21479:21486 CertiOS.framework.auxlibs.Integers Int repr def
R21476:21476 CertiOS.tactics.mathauto.int_auto <> x var
R21509:21512 Coq.Init.Datatypes <> true constr
R21433:21434 Coq.Init.Logic <> :type_scope:x_'='_x not
R21409:21415 CertiOS.framework.auxlibs.Integers Int ltu def
R21420:21427 CertiOS.framework.auxlibs.Integers Int repr def
R21417:21417 CertiOS.tactics.mathauto.int_auto <> x var
R21435:21438 Coq.Init.Datatypes <> true constr
R21592:21602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21617:21620 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R21638:21641 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R21603:21616 CertiOS.framework.auxlibs.Integers Int min_signed def
R21633:21635 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R21621:21630 CertiOS.framework.auxlibs.Integers Int signed def
R21632:21632 CertiOS.tactics.mathauto.int_auto <> x var
R21633:21635 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R21621:21630 CertiOS.framework.auxlibs.Integers Int signed def
R21632:21632 CertiOS.tactics.mathauto.int_auto <> x var
R21642:21655 CertiOS.framework.auxlibs.Integers Int max_signed def
R21586:21588 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R21574:21583 CertiOS.framework.auxlibs.Integers Int signed def
R21585:21585 CertiOS.tactics.mathauto.int_auto <> x var
R21738:21745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21789:21796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21817:21824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21853:21855 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R21825:21836 CertiOS.framework.auxlibs.Integers Int unsigned def
R21839:21845 CertiOS.framework.auxlibs.Integers Int sub def
R21850:21851 CertiOS.tactics.mathauto.int_auto <> i2 var
R21847:21848 CertiOS.tactics.mathauto.int_auto <> i1 var
R21810:21812 Coq.Init.Logic <> :type_scope:x_'='_x not
R21797:21803 CertiOS.framework.auxlibs.Integers Int ltu def
R21808:21809 CertiOS.tactics.mathauto.int_auto <> i2 var
R21805:21806 CertiOS.tactics.mathauto.int_auto <> i1 var
R21813:21816 Coq.Init.Datatypes <> true constr
R21782:21784 Coq.Init.Logic <> :type_scope:x_'='_x not
R21746:21752 CertiOS.framework.auxlibs.Integers Int ltu def
R21758:21765 CertiOS.framework.auxlibs.Integers Int repr def
R21767:21780 CertiOS.framework.auxlibs.Integers Int max_signed def
R21754:21755 CertiOS.tactics.mathauto.int_auto <> i2 var
R21785:21788 Coq.Init.Datatypes <> true constr
R21731:21733 Coq.Init.Logic <> :type_scope:x_'='_x not
R21708:21714 CertiOS.framework.auxlibs.Integers Int ltu def
R21729:21730 CertiOS.tactics.mathauto.int_auto <> i1 var
R21717:21724 CertiOS.framework.auxlibs.Integers Int repr def
R21734:21737 Coq.Init.Datatypes <> true constr
R21951:21958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21979:21986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22039:22041 Coq.Init.Logic <> :type_scope:x_'='_x not
R21987:21993 CertiOS.framework.auxlibs.Integers Int sub def
R22025:22031 CertiOS.framework.auxlibs.Integers Int sub def
R22036:22037 CertiOS.tactics.mathauto.int_auto <> i1 var
R22033:22034 CertiOS.tactics.mathauto.int_auto <> i2 var
R21996:22002 CertiOS.framework.auxlibs.Integers Int add def
R22008:22014 CertiOS.framework.auxlibs.Integers Int sub def
R22019:22020 CertiOS.tactics.mathauto.int_auto <> i1 var
R22016:22017 CertiOS.tactics.mathauto.int_auto <> i2 var
R22004:22005 CertiOS.tactics.mathauto.int_auto <> i1 var
R22042:22043 CertiOS.tactics.mathauto.int_auto <> i1 var
R21972:21974 Coq.Init.Logic <> :type_scope:x_'='_x not
R21959:21965 CertiOS.framework.auxlibs.Integers Int ltu def
R21970:21971 CertiOS.tactics.mathauto.int_auto <> i2 var
R21967:21968 CertiOS.tactics.mathauto.int_auto <> i1 var
R21975:21978 Coq.Init.Datatypes <> true constr
R21944:21946 Coq.Init.Logic <> :type_scope:x_'='_x not
R21925:21931 CertiOS.framework.auxlibs.Integers Int ltu def
R21942:21943 CertiOS.tactics.mathauto.int_auto <> i1 var
R21933:21940 CertiOS.framework.auxlibs.Integers Int zero def
R21947:21950 Coq.Init.Datatypes <> true constr
