DIGEST 2082fd143c12e9f129fd8a14eeb23fbb
FCertiOS.tactics.mathauto.math_rewrite
R15:22 CertiOS.framework.auxlibs.Integers <> <> lib
R40:45 Coq.ZArith.ZArith <> <> lib
R63:68 CertiOS.framework.auxlibs.Coqlib <> <> lib
R86:95 CertiOS.tactics.basetac.LibTactics <> <> lib
R589:589 Coq.Init.Logic <> :type_scope:x_'='_x not
R609:612 Coq.Init.Logic <> :type_scope:x_'='_x not
R589:589 Coq.Init.Logic <> :type_scope:x_'='_x not
R609:612 Coq.Init.Logic <> :type_scope:x_'='_x not
R655:689 Coq.Logic.EqdepFacts <> internal_eq_sym_internal thm
R830:830 Coq.Init.Logic <> :type_scope:x_'='_x not
R850:854 Coq.Init.Logic <> :type_scope:x_'='_x not
R830:830 Coq.Init.Logic <> :type_scope:x_'='_x not
R850:854 Coq.Init.Logic <> :type_scope:x_'='_x not
R915:949 Coq.Logic.EqdepFacts <> internal_eq_sym_internal thm
prf 1149:1165 <> Intlt_true_is_Zlt
R1205:1209 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1198:1200 Coq.Init.Logic <> :type_scope:x_'='_x not
R1187:1193 CertiOS.framework.auxlibs.Integers Int ltu def
R1197:1197 CertiOS.tactics.mathauto.math_rewrite <> b var
R1195:1195 CertiOS.tactics.mathauto.math_rewrite <> a var
R1201:1204 Coq.Init.Datatypes <> true constr
R1224:1226 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1210:1221 CertiOS.framework.auxlibs.Integers Int unsigned def
R1223:1223 CertiOS.tactics.mathauto.math_rewrite <> a var
R1227:1238 CertiOS.framework.auxlibs.Integers Int unsigned def
R1240:1240 CertiOS.tactics.mathauto.math_rewrite <> b var
R1286:1292 CertiOS.framework.auxlibs.Integers Int ltu def
R1312:1314 CertiOS.framework.auxlibs.Coqlib <> zlt def
R1334:1345 CertiOS.framework.auxlibs.Integers Int unsigned def
R1317:1328 CertiOS.framework.auxlibs.Integers Int unsigned def
R1312:1314 CertiOS.framework.auxlibs.Coqlib <> zlt def
R1334:1345 CertiOS.framework.auxlibs.Integers Int unsigned def
R1317:1328 CertiOS.framework.auxlibs.Integers Int unsigned def
R1387:1393 CertiOS.framework.auxlibs.Integers Int ltu def
R1409:1411 CertiOS.framework.auxlibs.Coqlib <> zlt def
R1431:1442 CertiOS.framework.auxlibs.Integers Int unsigned def
R1414:1425 CertiOS.framework.auxlibs.Integers Int unsigned def
R1409:1411 CertiOS.framework.auxlibs.Coqlib <> zlt def
R1431:1442 CertiOS.framework.auxlibs.Integers Int unsigned def
R1414:1425 CertiOS.framework.auxlibs.Integers Int unsigned def
prf 1480:1497 <> Intlt_false_is_Zge
R1538:1542 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1530:1532 Coq.Init.Logic <> :type_scope:x_'='_x not
R1519:1525 CertiOS.framework.auxlibs.Integers Int ltu def
R1529:1529 CertiOS.tactics.mathauto.math_rewrite <> b var
R1527:1527 CertiOS.tactics.mathauto.math_rewrite <> a var
R1533:1537 Coq.Init.Datatypes <> false constr
R1557:1560 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1543:1554 CertiOS.framework.auxlibs.Integers Int unsigned def
R1556:1556 CertiOS.tactics.mathauto.math_rewrite <> a var
R1561:1572 CertiOS.framework.auxlibs.Integers Int unsigned def
R1574:1574 CertiOS.tactics.mathauto.math_rewrite <> b var
R1618:1624 CertiOS.framework.auxlibs.Integers Int ltu def
R1642:1644 CertiOS.framework.auxlibs.Coqlib <> zlt def
R1664:1675 CertiOS.framework.auxlibs.Integers Int unsigned def
R1647:1658 CertiOS.framework.auxlibs.Integers Int unsigned def
R1642:1644 CertiOS.framework.auxlibs.Coqlib <> zlt def
R1664:1675 CertiOS.framework.auxlibs.Integers Int unsigned def
R1647:1658 CertiOS.framework.auxlibs.Integers Int unsigned def
R1642:1644 CertiOS.framework.auxlibs.Coqlib <> zlt def
R1664:1675 CertiOS.framework.auxlibs.Integers Int unsigned def
R1647:1658 CertiOS.framework.auxlibs.Integers Int unsigned def
prf 1724:1740 <> Inteq_true_is_Zeq
R1779:1783 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1772:1774 Coq.Init.Logic <> :type_scope:x_'='_x not
R1762:1767 CertiOS.framework.auxlibs.Integers Int eq def
R1771:1771 CertiOS.tactics.mathauto.math_rewrite <> b var
R1769:1769 CertiOS.tactics.mathauto.math_rewrite <> a var
R1775:1778 Coq.Init.Datatypes <> true constr
R1798:1800 Coq.Init.Logic <> :type_scope:x_'='_x not
R1784:1795 CertiOS.framework.auxlibs.Integers Int unsigned def
R1797:1797 CertiOS.tactics.mathauto.math_rewrite <> a var
R1801:1812 CertiOS.framework.auxlibs.Integers Int unsigned def
R1814:1814 CertiOS.tactics.mathauto.math_rewrite <> b var
R1858:1863 CertiOS.framework.auxlibs.Integers Int eq def
R1881:1883 CertiOS.framework.auxlibs.Coqlib <> zeq def
R1903:1914 CertiOS.framework.auxlibs.Integers Int unsigned def
R1886:1897 CertiOS.framework.auxlibs.Integers Int unsigned def
R1881:1883 CertiOS.framework.auxlibs.Coqlib <> zeq def
R1903:1914 CertiOS.framework.auxlibs.Integers Int unsigned def
R1886:1897 CertiOS.framework.auxlibs.Integers Int unsigned def
R1881:1883 CertiOS.framework.auxlibs.Coqlib <> zeq def
R1903:1914 CertiOS.framework.auxlibs.Integers Int unsigned def
R1886:1897 CertiOS.framework.auxlibs.Integers Int unsigned def
prf 1954:1972 <> Inteq_false_is_Zneq
R2012:2016 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2004:2006 Coq.Init.Logic <> :type_scope:x_'='_x not
R1994:1999 CertiOS.framework.auxlibs.Integers Int eq def
R2003:2003 CertiOS.tactics.mathauto.math_rewrite <> b var
R2001:2001 CertiOS.tactics.mathauto.math_rewrite <> a var
R2007:2011 Coq.Init.Datatypes <> false constr
R2031:2034 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2017:2028 CertiOS.framework.auxlibs.Integers Int unsigned def
R2030:2030 CertiOS.tactics.mathauto.math_rewrite <> a var
R2035:2046 CertiOS.framework.auxlibs.Integers Int unsigned def
R2048:2048 CertiOS.tactics.mathauto.math_rewrite <> b var
R2092:2097 CertiOS.framework.auxlibs.Integers Int eq def
R2115:2117 CertiOS.framework.auxlibs.Coqlib <> zeq def
R2137:2148 CertiOS.framework.auxlibs.Integers Int unsigned def
R2120:2131 CertiOS.framework.auxlibs.Integers Int unsigned def
R2115:2117 CertiOS.framework.auxlibs.Coqlib <> zeq def
R2137:2148 CertiOS.framework.auxlibs.Integers Int unsigned def
R2120:2131 CertiOS.framework.auxlibs.Integers Int unsigned def
R2115:2117 CertiOS.framework.auxlibs.Coqlib <> zeq def
R2137:2148 CertiOS.framework.auxlibs.Integers Int unsigned def
R2120:2131 CertiOS.framework.auxlibs.Integers Int unsigned def
prf 2208:2221 <> ZInteq_imp_Zeq
R2273:2281 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2256:2258 Coq.Init.Logic <> :type_scope:x_'='_x not
R2242:2253 CertiOS.framework.auxlibs.Integers Int unsigned def
R2255:2255 CertiOS.tactics.mathauto.math_rewrite <> a var
R2259:2270 CertiOS.framework.auxlibs.Integers Int unsigned def
R2272:2272 CertiOS.tactics.mathauto.math_rewrite <> b var
R2283:2285 Coq.Init.Logic <> :type_scope:x_'='_x not
R2282:2282 CertiOS.tactics.mathauto.math_rewrite <> a var
R2286:2286 CertiOS.tactics.mathauto.math_rewrite <> b var
R2335:2351 CertiOS.tactics.mathauto.math_rewrite <> Inteq_true_is_Zeq thm
R2335:2351 CertiOS.tactics.mathauto.math_rewrite <> Inteq_true_is_Zeq thm
R2335:2351 CertiOS.tactics.mathauto.math_rewrite <> Inteq_true_is_Zeq thm
R2372:2375 Coq.Init.Datatypes <> true constr
R2392:2395 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2383:2383 Coq.Init.Logic <> :type_scope:x_'='_x not
R2372:2375 Coq.Init.Datatypes <> true constr
R2392:2395 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2383:2383 Coq.Init.Logic <> :type_scope:x_'='_x not
R2424:2434 CertiOS.framework.auxlibs.Integers Int eq_spec thm
R2424:2434 CertiOS.framework.auxlibs.Integers Int eq_spec thm
prf 2464:2478 <> ZIntneq_is_Zneq
R2531:2539 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2513:2516 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2499:2510 CertiOS.framework.auxlibs.Integers Int unsigned def
R2512:2512 CertiOS.tactics.mathauto.math_rewrite <> a var
R2517:2528 CertiOS.framework.auxlibs.Integers Int unsigned def
R2530:2530 CertiOS.tactics.mathauto.math_rewrite <> b var
R2541:2544 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2540:2540 CertiOS.tactics.mathauto.math_rewrite <> a var
R2545:2545 CertiOS.tactics.mathauto.math_rewrite <> b var
R2574:2576 Coq.Init.Logic <> not def
R2589:2602 CertiOS.tactics.mathauto.math_rewrite <> ZInteq_imp_Zeq thm
R2589:2602 CertiOS.tactics.mathauto.math_rewrite <> ZInteq_imp_Zeq thm
R2589:2602 CertiOS.tactics.mathauto.math_rewrite <> ZInteq_imp_Zeq thm
prf 2628:2634 <> Zleb_le
R2650:2650 Coq.Numbers.BinNums <> Z ind
R2671:2675 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2655:2655 Coq.Init.Logic <> :type_scope:x_'='_x not
R2663:2666 Coq.Init.Logic <> :type_scope:x_'='_x not
R2657:2661 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R2656:2656 CertiOS.tactics.mathauto.math_rewrite <> n var
R2662:2662 CertiOS.tactics.mathauto.math_rewrite <> m var
R2667:2670 Coq.Init.Datatypes <> true constr
R2677:2680 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2676:2676 CertiOS.tactics.mathauto.math_rewrite <> n var
R2681:2681 CertiOS.tactics.mathauto.math_rewrite <> m var
R2711:2724 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R2711:2724 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R2746:2762 CertiOS.tactics.mathauto.math_rewrite <> Intlt_true_is_Zlt thm
R2764:2781 CertiOS.tactics.mathauto.math_rewrite <> Intlt_false_is_Zge thm
R2783:2799 CertiOS.tactics.mathauto.math_rewrite <> Inteq_true_is_Zeq thm
R2801:2819 CertiOS.tactics.mathauto.math_rewrite <> Inteq_false_is_Zneq thm
R2821:2834 CertiOS.tactics.mathauto.math_rewrite <> ZInteq_imp_Zeq thm
R2836:2850 CertiOS.tactics.mathauto.math_rewrite <> ZIntneq_is_Zneq thm
R2857:2864 Coq.ZArith.BinInt Z leb_gt thm
R2866:2872 CertiOS.tactics.mathauto.math_rewrite <> Zleb_le thm
R2874:2882 Coq.ZArith.BinInt Z geb_leb thm
R2884:2896 Coq.ZArith.BinInt Z ltb_antisym thm
R2898:2906 Coq.ZArith.BinInt Z gtb_ltb thm
R2908:2915 Coq.ZArith.BinInt Z eqb_eq thm
R2917:2925 Coq.ZArith.BinInt Z eqb_neq thm
R3917:3918 Coq.Init.Logic <> :type_scope:'~'_x not
R3917:3918 Coq.Init.Logic <> :type_scope:'~'_x not
R3956:3963 Coq.ZArith.BinInt Z le_ngt thm
R3979:3986 Coq.ZArith.BinInt Z lt_nge thm
R4002:4012 Coq.ZArith.BinInt Z ge_le_iff thm
R4028:4038 Coq.ZArith.BinInt Z gt_lt_iff thm
R4400:4403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4418:4420 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4404:4415 CertiOS.framework.auxlibs.Integers Int unsigned def
R4417:4417 CertiOS.tactics.mathauto.math_rewrite <> a var
R4421:4432 CertiOS.framework.auxlibs.Integers Int unsigned def
R4434:4434 CertiOS.tactics.mathauto.math_rewrite <> b var
R4356:4356 Coq.Init.Logic <> :type_scope:x_'='_x not
R4392:4395 Coq.Init.Logic <> :type_scope:x_'='_x not
R4360:4366 CertiOS.framework.auxlibs.Integers Int ltu def
R4370:4370 CertiOS.tactics.mathauto.math_rewrite <> b var
R4368:4368 CertiOS.tactics.mathauto.math_rewrite <> a var
R4387:4391 Coq.Init.Datatypes <> false constr
R4377:4380 Coq.Init.Datatypes <> true constr
R4396:4399 Coq.Init.Datatypes <> true constr
R4525:4530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4531:4531 Coq.Init.Logic <> :type_scope:x_'='_x not
R4593:4596 Coq.Init.Logic <> :type_scope:x_'='_x not
R4549:4553 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R4535:4546 CertiOS.framework.auxlibs.Integers Int unsigned def
R4548:4548 CertiOS.tactics.mathauto.math_rewrite <> x var
R4554:4571 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R4588:4592 Coq.Init.Datatypes <> false constr
R4578:4581 Coq.Init.Datatypes <> true constr
R4597:4600 Coq.Init.Datatypes <> true constr
R4518:4521 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4504:4515 CertiOS.framework.auxlibs.Integers Int unsigned def
R4517:4517 CertiOS.tactics.mathauto.math_rewrite <> x var
R4742:4744 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4742:4744 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4798:4800 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R4798:4800 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R4854:4857 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R4854:4857 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R4912:4915 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4912:4915 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4928:4931 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R4870:4873 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4813:4815 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4757:4759 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5016:5018 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5016:5018 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5058:5060 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5058:5060 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5100:5103 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5100:5103 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5144:5147 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5144:5147 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5163:5166 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5119:5122 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5076:5078 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5034:5036 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
prf 5194:5206 <> a_mult_b_ge_b
R5225:5228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5233:5236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5240:5243 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5238:5238 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5237:5237 CertiOS.tactics.mathauto.math_rewrite <> a var
R5239:5239 CertiOS.tactics.mathauto.math_rewrite <> b var
R5244:5244 CertiOS.tactics.mathauto.math_rewrite <> b var
R5230:5231 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5232:5232 CertiOS.tactics.mathauto.math_rewrite <> b var
R5223:5223 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5224:5224 CertiOS.tactics.mathauto.math_rewrite <> a var
R5274:5285 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R5274:5285 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R5321:5331 Coq.ZArith.Zorder <> Zlt_le_succ thm
R5321:5331 Coq.ZArith.Zorder <> Zlt_le_succ thm
R5364:5366 Coq.Init.Logic <> :type_scope:x_'='_x not
R5367:5372 Coq.ZArith.BinInt Z succ def
R5375:5380 Coq.ZArith.BinInt Z pred def
R5364:5366 Coq.Init.Logic <> :type_scope:x_'='_x not
R5367:5372 Coq.ZArith.BinInt Z succ def
R5375:5380 Coq.ZArith.BinInt Z pred def
R5428:5447 Coq.ZArith.BinInt <> Zmult_succ_l_reverse thm
R5428:5447 Coq.ZArith.BinInt <> Zmult_succ_l_reverse thm
R5428:5447 Coq.ZArith.BinInt <> Zmult_succ_l_reverse thm
R5472:5474 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5468:5470 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5460:5465 Coq.ZArith.BinInt Z pred def
R5472:5474 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5468:5470 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5460:5465 Coq.ZArith.BinInt Z pred def
R5495:5516 Coq.ZArith.Zorder <> Zmult_gt_0_le_0_compat thm
R5495:5516 Coq.ZArith.Zorder <> Zmult_gt_0_le_0_compat thm
R5576:5592 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
R5576:5592 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
R5576:5592 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
prf 5616:5630 <> div_in_intrange
R5660:5663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5667:5670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5672:5673 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5677:5678 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5675:5675 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5674:5674 CertiOS.tactics.mathauto.math_rewrite <> x var
R5676:5676 CertiOS.tactics.mathauto.math_rewrite <> a var
R5675:5675 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5674:5674 CertiOS.tactics.mathauto.math_rewrite <> x var
R5676:5676 CertiOS.tactics.mathauto.math_rewrite <> a var
R5679:5680 CertiOS.tactics.mathauto.math_rewrite <> mx var
R5665:5665 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5664:5664 CertiOS.tactics.mathauto.math_rewrite <> a var
R5652:5653 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5655:5657 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R5654:5654 CertiOS.tactics.mathauto.math_rewrite <> x var
R5654:5654 CertiOS.tactics.mathauto.math_rewrite <> x var
R5658:5659 CertiOS.tactics.mathauto.math_rewrite <> mx var
R5725:5733 Coq.ZArith.Zdiv <> Z_div_ge0 thm
R5725:5733 Coq.ZArith.Zdiv <> Z_div_ge0 thm
R5762:5781 Coq.ZArith.BinInt Z div_le_upper_bound thm
R5762:5781 Coq.ZArith.BinInt Z div_le_upper_bound thm
R5820:5828 Coq.ZArith.Zorder <> Zle_trans syndef
R5820:5828 Coq.ZArith.Zorder <> Zle_trans syndef
R5859:5871 CertiOS.tactics.mathauto.math_rewrite <> a_mult_b_ge_b thm
R5859:5871 CertiOS.tactics.mathauto.math_rewrite <> a_mult_b_ge_b thm
R5943:5947 CertiOS.framework.auxlibs.Integers <> int32 syndef
R5943:5947 CertiOS.framework.auxlibs.Integers <> int32 syndef
R6099:6103 CertiOS.framework.auxlibs.Integers <> int32 syndef
R6099:6103 CertiOS.framework.auxlibs.Integers <> int32 syndef
R6407:6421 CertiOS.tactics.mathauto.math_rewrite <> div_in_intrange thm
R6215:6225 CertiOS.framework.auxlibs.Integers Int modulus def
R6228:6240 Coq.ZArith.Zpower <> two_power_nat def
R6243:6251 Coq.ZArith.Zpower <> shift_nat def
R6530:6546 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R6604:6620 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R6694:6710 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R6810:6826 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
