DIGEST 65e1cd1c6b52e757300d2d7c86d94abc
FCertiOS.tactics.mathauto.math_sol
R63:70 CertiOS.framework.auxlibs.Integers <> <> lib
R88:105 Coq.Setoids.Setoid <> <> lib
R123:128 Coq.ZArith.ZArith <> <> lib
R146:150 Coq.Arith.Arith <> <> lib
R168:177 CertiOS.tactics.basetac.LibTactics <> <> lib
R195:202 CertiOS.tactics.mathauto.int_auto <> <> lib
mod 242:252 <> _mathsolver
def 265:269 _mathsolver _iter
R284:285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R286:286 CertiOS.tactics.mathauto.math_sol <> T var
R283:283 CertiOS.tactics.mathauto.math_sol <> T var
R297:297 CertiOS.tactics.mathauto.math_sol <> T var
R304:306 Coq.Init.Datatypes <> nat ind
R311:311 CertiOS.tactics.mathauto.math_sol <> T var
R324:324 CertiOS.tactics.mathauto.math_sol <> n var
R340:340 Coq.Init.Datatypes <> O constr
R345:348 CertiOS.tactics.mathauto.math_sol <> base var
R358:358 Coq.Init.Datatypes <> S constr
R366:370 CertiOS.tactics.mathauto.math_sol <> _iter def
R375:375 CertiOS.tactics.mathauto.math_sol <> f var
R377:380 CertiOS.tactics.mathauto.math_sol <> base var
R372:372 CertiOS.tactics.mathauto.math_sol <> f var
modtype 404:409 <> _mathsolver.has_le
ax 424:424 _mathsolver.has_le A
ax 445:446 _mathsolver.has_le le
R451:452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R454:455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R453:453 CertiOS.tactics.mathauto.math_sol _mathsolver.has_le A defax
R450:450 CertiOS.tactics.mathauto.math_sol _mathsolver.has_le A defax
ax 471:477 _mathsolver.has_le le_refl
R490:490 CertiOS.tactics.mathauto.math_sol _mathsolver.has_le A defax
R493:494 CertiOS.tactics.mathauto.math_sol _mathsolver.has_le le defax
R498:498 CertiOS.tactics.mathauto.math_sol <> x var
R496:496 CertiOS.tactics.mathauto.math_sol <> x var
ax 509:519 _mathsolver.has_le le_antisymm
R534:534 CertiOS.tactics.mathauto.math_sol _mathsolver.has_le A defax
R543:546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R553:556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R558:558 Coq.Init.Logic <> :type_scope:x_'='_x not
R557:557 CertiOS.tactics.mathauto.math_sol <> a var
R559:559 CertiOS.tactics.mathauto.math_sol <> b var
R547:548 CertiOS.tactics.mathauto.math_sol _mathsolver.has_le le defax
R552:552 CertiOS.tactics.mathauto.math_sol <> a var
R550:550 CertiOS.tactics.mathauto.math_sol <> b var
R537:538 CertiOS.tactics.mathauto.math_sol _mathsolver.has_le le defax
R542:542 CertiOS.tactics.mathauto.math_sol <> b var
R540:540 CertiOS.tactics.mathauto.math_sol <> a var
ax 570:577 _mathsolver.has_le le_trans
R594:594 CertiOS.tactics.mathauto.math_sol _mathsolver.has_le A defax
R603:606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R613:616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R617:618 CertiOS.tactics.mathauto.math_sol _mathsolver.has_le le defax
R622:622 CertiOS.tactics.mathauto.math_sol <> c var
R620:620 CertiOS.tactics.mathauto.math_sol <> a var
R607:608 CertiOS.tactics.mathauto.math_sol _mathsolver.has_le le defax
R612:612 CertiOS.tactics.mathauto.math_sol <> c var
R610:610 CertiOS.tactics.mathauto.math_sol <> b var
R597:598 CertiOS.tactics.mathauto.math_sol _mathsolver.has_le le defax
R602:602 CertiOS.tactics.mathauto.math_sol <> b var
R600:600 CertiOS.tactics.mathauto.math_sol <> a var
R630:635 CertiOS.tactics.mathauto.math_sol _mathsolver.has_le <> modtype
R665:670 CertiOS.tactics.mathauto.math_sol _mathsolver.has_le <> mod
modtype 651:658 <> _mathsolver.has_next
ax 699:702 _mathsolver.has_next next
R707:708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R709:709 CertiOS.tactics.mathauto.math_sol LE A defax
R706:706 CertiOS.tactics.mathauto.math_sol LE A defax
ax 720:735 _mathsolver.has_next next_is_smallest
R751:751 CertiOS.tactics.mathauto.math_sol LE A defax
R761:765 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R755:756 CertiOS.tactics.mathauto.math_sol LE le defax
R760:760 CertiOS.tactics.mathauto.math_sol <> n var
R758:758 CertiOS.tactics.mathauto.math_sol <> x var
R772:775 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R767:770 Coq.Init.Logic <> :type_scope:x_'='_x not
R766:766 CertiOS.tactics.mathauto.math_sol <> n var
R771:771 CertiOS.tactics.mathauto.math_sol <> x var
R776:777 CertiOS.tactics.mathauto.math_sol LE le defax
R788:788 CertiOS.tactics.mathauto.math_sol <> n var
R780:783 CertiOS.tactics.mathauto.math_sol _mathsolver.has_next next defax
R785:785 CertiOS.tactics.mathauto.math_sol <> x var
R795:802 CertiOS.tactics.mathauto.math_sol _mathsolver.has_next <> modtype
R839:844 CertiOS.tactics.mathauto.math_sol _mathsolver.has_le <> mod
R858:865 CertiOS.tactics.mathauto.math_sol _mathsolver.has_next <> mod
R867:868 CertiOS.tactics.mathauto.math_sol LE <> modtype
modtype 818:825 <> _mathsolver.has_dist
ax 884:887 _mathsolver.has_dist dist
R892:893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R895:896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R897:899 Coq.Init.Datatypes <> nat ind
R894:894 CertiOS.tactics.mathauto.math_sol LE A defax
R891:891 CertiOS.tactics.mathauto.math_sol LE A defax
ax 910:915 _mathsolver.has_dist dist_a
R936:938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R962:964 Coq.Init.Logic <> :type_scope:x_'='_x not
R939:943 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R953:956 CertiOS.tactics.mathauto.math_sol _mathsolver.has_dist dist defax
R960:960 CertiOS.tactics.mathauto.math_sol <> b var
R958:958 CertiOS.tactics.mathauto.math_sol <> a var
R950:950 CertiOS.tactics.mathauto.math_sol <> a var
R945:948 CertiOS.tactics.mathauto.math_sol HN next defax
R965:965 CertiOS.tactics.mathauto.math_sol <> b var
R930:931 CertiOS.tactics.mathauto.math_sol LE le defax
R935:935 CertiOS.tactics.mathauto.math_sol <> b var
R933:933 CertiOS.tactics.mathauto.math_sol <> a var
R972:979 CertiOS.tactics.mathauto.math_sol _mathsolver.has_dist <> modtype
R1008:1013 CertiOS.tactics.mathauto.math_sol _mathsolver.has_le <> mod
R1029:1036 CertiOS.tactics.mathauto.math_sol _mathsolver.has_next <> mod
R1038:1039 CertiOS.tactics.mathauto.math_sol LE <> modtype
R1054:1061 CertiOS.tactics.mathauto.math_sol _mathsolver.has_dist <> mod
R1063:1064 CertiOS.tactics.mathauto.math_sol LE <> modtype
R1066:1067 CertiOS.tactics.mathauto.math_sol HN <> modtype
mod 990:994 <> _mathsolver.Range
def 1084:1088 _mathsolver.Range range
R1093:1093 CertiOS.tactics.mathauto.math_sol LE A defax
R1098:1100 Coq.Init.Datatypes <> nat ind
R1105:1105 CertiOS.tactics.mathauto.math_sol LE A defax
R1117:1120 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1111:1112 CertiOS.tactics.mathauto.math_sol LE le defax
R1116:1116 CertiOS.tactics.mathauto.math_sol <> x var
R1114:1114 CertiOS.tactics.mathauto.math_sol <> b var
R1121:1122 CertiOS.tactics.mathauto.math_sol LE le defax
R1127:1131 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R1140:1140 CertiOS.tactics.mathauto.math_sol <> l var
R1138:1138 CertiOS.tactics.mathauto.math_sol <> b var
R1133:1136 CertiOS.tactics.mathauto.math_sol HN next defax
R1124:1124 CertiOS.tactics.mathauto.math_sol <> x var
prf 1153:1161 _mathsolver.Range x_le_next
R1174:1174 CertiOS.tactics.mathauto.math_sol LE A defax
R1178:1179 CertiOS.tactics.mathauto.math_sol LE le defax
R1184:1187 CertiOS.tactics.mathauto.math_sol HN next defax
R1189:1189 CertiOS.tactics.mathauto.math_sol <> x var
R1181:1181 CertiOS.tactics.mathauto.math_sol <> x var
R1217:1232 CertiOS.tactics.mathauto.math_sol HN next_is_smallest prfax
R1217:1232 CertiOS.tactics.mathauto.math_sol HN next_is_smallest prfax
R1217:1232 CertiOS.tactics.mathauto.math_sol HN next_is_smallest prfax
R1256:1262 CertiOS.tactics.mathauto.math_sol LE le_refl prfax
R1256:1262 CertiOS.tactics.mathauto.math_sol LE le_refl prfax
prf 1281:1294 _mathsolver.Range x_le_iter_next
R1309:1309 CertiOS.tactics.mathauto.math_sol LE A defax
R1315:1317 Coq.Init.Datatypes <> nat ind
R1321:1322 CertiOS.tactics.mathauto.math_sol LE le defax
R1327:1331 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R1340:1340 CertiOS.tactics.mathauto.math_sol <> n var
R1338:1338 CertiOS.tactics.mathauto.math_sol <> x var
R1333:1336 CertiOS.tactics.mathauto.math_sol HN next defax
R1324:1324 CertiOS.tactics.mathauto.math_sol <> x var
R1421:1427 CertiOS.tactics.mathauto.math_sol LE le_refl prfax
R1421:1427 CertiOS.tactics.mathauto.math_sol LE le_refl prfax
R1466:1473 CertiOS.tactics.mathauto.math_sol LE le_trans prfax
R1479:1482 CertiOS.tactics.mathauto.math_sol HN next defax
R1466:1473 CertiOS.tactics.mathauto.math_sol LE le_trans prfax
R1479:1482 CertiOS.tactics.mathauto.math_sol HN next defax
R1499:1507 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
R1499:1507 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
prf 1541:1549 _mathsolver.Range range_l_r
R1566:1566 CertiOS.tactics.mathauto.math_sol LE A defax
R1577:1581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1623:1623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1598:1602 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1588:1591 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1582:1583 CertiOS.tactics.mathauto.math_sol LE le defax
R1587:1587 CertiOS.tactics.mathauto.math_sol <> x var
R1585:1585 CertiOS.tactics.mathauto.math_sol <> l var
R1592:1593 CertiOS.tactics.mathauto.math_sol LE le defax
R1597:1597 CertiOS.tactics.mathauto.math_sol <> r var
R1595:1595 CertiOS.tactics.mathauto.math_sol <> x var
R1603:1607 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R1622:1622 CertiOS.tactics.mathauto.math_sol <> x var
R1612:1615 CertiOS.tactics.mathauto.math_sol HD dist defax
R1619:1619 CertiOS.tactics.mathauto.math_sol <> r var
R1617:1617 CertiOS.tactics.mathauto.math_sol <> l var
R1609:1609 CertiOS.tactics.mathauto.math_sol <> l var
R1571:1572 CertiOS.tactics.mathauto.math_sol LE le defax
R1576:1576 CertiOS.tactics.mathauto.math_sol <> r var
R1574:1574 CertiOS.tactics.mathauto.math_sol <> l var
R1671:1675 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R1695:1700 CertiOS.tactics.mathauto.math_sol HD dist_a prfax
R1695:1700 CertiOS.tactics.mathauto.math_sol HD dist_a prfax
R1695:1700 CertiOS.tactics.mathauto.math_sol HD dist_a prfax
R1695:1700 CertiOS.tactics.mathauto.math_sol HD dist_a prfax
R1695:1700 CertiOS.tactics.mathauto.math_sol HD dist_a prfax
R1695:1700 CertiOS.tactics.mathauto.math_sol HD dist_a prfax
R1695:1700 CertiOS.tactics.mathauto.math_sol HD dist_a prfax
prf 1729:1746 _mathsolver.Range range_split_first'
R1760:1760 CertiOS.tactics.mathauto.math_sol LE A defax
R1766:1768 Coq.Init.Datatypes <> nat ind
R1774:1774 CertiOS.tactics.mathauto.math_sol LE A defax
R1803:1806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1807:1811 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R1821:1821 CertiOS.tactics.mathauto.math_sol <> x var
R1816:1816 Coq.Init.Datatypes <> S constr
R1818:1818 CertiOS.tactics.mathauto.math_sol <> l var
R1813:1813 CertiOS.tactics.mathauto.math_sol <> b var
R1781:1784 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1779:1779 Coq.Init.Logic <> :type_scope:x_'='_x not
R1778:1778 CertiOS.tactics.mathauto.math_sol <> x var
R1780:1780 CertiOS.tactics.mathauto.math_sol <> b var
R1785:1789 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R1802:1802 CertiOS.tactics.mathauto.math_sol <> x var
R1800:1800 CertiOS.tactics.mathauto.math_sol <> l var
R1792:1795 CertiOS.tactics.mathauto.math_sol HN next defax
R1797:1797 CertiOS.tactics.mathauto.math_sol <> b var
R1927:1931 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R1982:1988 CertiOS.tactics.mathauto.math_sol LE le_refl prfax
R1982:1988 CertiOS.tactics.mathauto.math_sol LE le_refl prfax
R2006:2014 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
R2006:2014 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
R2029:2033 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R2047:2051 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R2071:2075 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R2095:2099 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R2133:2143 CertiOS.tactics.mathauto.math_sol LE le_antisymm prfax
R2148:2151 CertiOS.tactics.mathauto.math_sol HN next defax
R2133:2143 CertiOS.tactics.mathauto.math_sol LE le_antisymm prfax
R2148:2151 CertiOS.tactics.mathauto.math_sol HN next defax
R2201:2209 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
R2201:2209 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
R2222:2228 CertiOS.tactics.mathauto.math_sol LE le_refl prfax
R2222:2228 CertiOS.tactics.mathauto.math_sol LE le_refl prfax
R2306:2312 CertiOS.tactics.mathauto.math_sol LE le_refl prfax
R2306:2312 CertiOS.tactics.mathauto.math_sol LE le_refl prfax
R2340:2347 CertiOS.tactics.mathauto.math_sol LE le_trans prfax
R2353:2356 CertiOS.tactics.mathauto.math_sol HN next defax
R2359:2362 CertiOS.tactics.mathauto.math_sol HN next defax
R2340:2347 CertiOS.tactics.mathauto.math_sol LE le_trans prfax
R2353:2356 CertiOS.tactics.mathauto.math_sol HN next defax
R2359:2362 CertiOS.tactics.mathauto.math_sol HN next defax
R2383:2390 CertiOS.tactics.mathauto.math_sol LE le_trans prfax
R2395:2398 CertiOS.tactics.mathauto.math_sol HN next defax
R2383:2390 CertiOS.tactics.mathauto.math_sol LE le_trans prfax
R2395:2398 CertiOS.tactics.mathauto.math_sol HN next defax
R2416:2424 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
R2416:2424 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
R2438:2446 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
R2438:2446 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
R2459:2472 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_iter_next thm
R2459:2472 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_iter_next thm
R2487:2491 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R2542:2549 CertiOS.tactics.mathauto.math_sol LE le_trans prfax
R2542:2549 CertiOS.tactics.mathauto.math_sol LE le_trans prfax
R2589:2597 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
R2589:2597 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
prf 2658:2676 _mathsolver.Range range_split_first''
R2690:2690 CertiOS.tactics.mathauto.math_sol LE A defax
R2696:2698 Coq.Init.Datatypes <> nat ind
R2704:2704 CertiOS.tactics.mathauto.math_sol LE A defax
R2723:2726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2730:2733 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2728:2728 Coq.Init.Logic <> :type_scope:x_'='_x not
R2727:2727 CertiOS.tactics.mathauto.math_sol <> x var
R2729:2729 CertiOS.tactics.mathauto.math_sol <> b var
R2734:2738 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R2751:2751 CertiOS.tactics.mathauto.math_sol <> x var
R2749:2749 CertiOS.tactics.mathauto.math_sol <> l var
R2741:2744 CertiOS.tactics.mathauto.math_sol HN next defax
R2746:2746 CertiOS.tactics.mathauto.math_sol <> b var
R2708:2712 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R2722:2722 CertiOS.tactics.mathauto.math_sol <> x var
R2717:2717 Coq.Init.Datatypes <> S constr
R2719:2719 CertiOS.tactics.mathauto.math_sol <> l var
R2714:2714 CertiOS.tactics.mathauto.math_sol <> b var
R2775:2790 CertiOS.tactics.mathauto.math_sol HN next_is_smallest prfax
R2775:2790 CertiOS.tactics.mathauto.math_sol HN next_is_smallest prfax
R2834:2838 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R2934:2938 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
prf 2974:2990 _mathsolver.Range range_split_first
R3004:3004 CertiOS.tactics.mathauto.math_sol LE A defax
R3010:3012 Coq.Init.Datatypes <> nat ind
R3018:3018 CertiOS.tactics.mathauto.math_sol LE A defax
R3037:3041 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3022:3026 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R3036:3036 CertiOS.tactics.mathauto.math_sol <> x var
R3031:3031 Coq.Init.Datatypes <> S constr
R3033:3033 CertiOS.tactics.mathauto.math_sol <> l var
R3028:3028 CertiOS.tactics.mathauto.math_sol <> b var
R3045:3048 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3043:3043 Coq.Init.Logic <> :type_scope:x_'='_x not
R3042:3042 CertiOS.tactics.mathauto.math_sol <> x var
R3044:3044 CertiOS.tactics.mathauto.math_sol <> b var
R3049:3053 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R3066:3066 CertiOS.tactics.mathauto.math_sol <> x var
R3064:3064 CertiOS.tactics.mathauto.math_sol <> l var
R3056:3059 CertiOS.tactics.mathauto.math_sol HN next defax
R3061:3061 CertiOS.tactics.mathauto.math_sol <> b var
R3090:3108 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_first'' thm
R3090:3108 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_first'' thm
R3121:3138 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_first' thm
R3121:3138 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_first' thm
prf 3157:3164 _mathsolver.Range range_eq
R3180:3180 CertiOS.tactics.mathauto.math_sol LE A defax
R3195:3199 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3184:3188 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R3194:3194 CertiOS.tactics.mathauto.math_sol <> x var
R3192:3192 Coq.Init.Datatypes <> O constr
R3190:3190 CertiOS.tactics.mathauto.math_sol <> l var
R3201:3201 Coq.Init.Logic <> :type_scope:x_'='_x not
R3200:3200 CertiOS.tactics.mathauto.math_sol <> x var
R3202:3202 CertiOS.tactics.mathauto.math_sol <> l var
R3234:3238 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R3276:3286 CertiOS.tactics.mathauto.math_sol LE le_antisymm prfax
R3276:3286 CertiOS.tactics.mathauto.math_sol LE le_antisymm prfax
R3306:3310 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R3336:3342 CertiOS.tactics.mathauto.math_sol LE le_refl prfax
R3336:3342 CertiOS.tactics.mathauto.math_sol LE le_refl prfax
R3336:3342 CertiOS.tactics.mathauto.math_sol LE le_refl prfax
def 3377:3384 _mathsolver.Range gen_prop
R3389:3389 CertiOS.tactics.mathauto.math_sol LE A defax
R3397:3399 Coq.Init.Datatypes <> nat ind
R3405:3405 CertiOS.tactics.mathauto.math_sol LE A defax
R3435:3437 CertiOS.tactics.mathauto.math_sol <> len var
R3452:3452 Coq.Init.Datatypes <> O constr
R3458:3458 Coq.Init.Logic <> :type_scope:x_'='_x not
R3457:3457 CertiOS.tactics.mathauto.math_sol <> x var
R3459:3459 CertiOS.tactics.mathauto.math_sol <> b var
R3469:3469 Coq.Init.Datatypes <> S constr
R3481:3484 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3477:3479 Coq.Init.Logic <> :type_scope:x_'='_x not
R3476:3476 CertiOS.tactics.mathauto.math_sol <> x var
R3480:3480 CertiOS.tactics.mathauto.math_sol <> b var
R3485:3492 CertiOS.tactics.mathauto.math_sol <> gen_prop def
R3505:3505 CertiOS.tactics.mathauto.math_sol <> x var
R3495:3498 CertiOS.tactics.mathauto.math_sol HN next defax
R3500:3500 CertiOS.tactics.mathauto.math_sol <> b var
def 3540:3548 _mathsolver.Range gen_prop'
R3553:3553 CertiOS.tactics.mathauto.math_sol LE A defax
R3561:3563 Coq.Init.Datatypes <> nat ind
R3569:3569 CertiOS.tactics.mathauto.math_sol LE A defax
R3598:3600 CertiOS.tactics.mathauto.math_sol <> len var
R3616:3616 Coq.Init.Datatypes <> O constr
R3622:3622 Coq.Init.Logic <> :type_scope:x_'='_x not
R3621:3621 CertiOS.tactics.mathauto.math_sol <> x var
R3623:3623 CertiOS.tactics.mathauto.math_sol <> b var
R3633:3633 Coq.Init.Datatypes <> S constr
R3655:3658 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3640:3648 CertiOS.tactics.mathauto.math_sol <> gen_prop' def
R3654:3654 CertiOS.tactics.mathauto.math_sol <> x var
R3650:3650 CertiOS.tactics.mathauto.math_sol <> b var
R3660:3661 Coq.Init.Logic <> :type_scope:x_'='_x not
R3659:3659 CertiOS.tactics.mathauto.math_sol <> x var
R3662:3666 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R3675:3677 CertiOS.tactics.mathauto.math_sol <> len var
R3673:3673 CertiOS.tactics.mathauto.math_sol <> b var
R3668:3671 CertiOS.tactics.mathauto.math_sol HN next defax
prf 3697:3710 _mathsolver.Range range_fin_elem
R3738:3742 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3727:3731 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R3737:3737 CertiOS.tactics.mathauto.math_sol <> x var
R3735:3735 CertiOS.tactics.mathauto.math_sol <> l var
R3733:3733 CertiOS.tactics.mathauto.math_sol <> b var
R3743:3750 CertiOS.tactics.mathauto.math_sol _mathsolver.Range gen_prop def
R3756:3756 CertiOS.tactics.mathauto.math_sol <> x var
R3754:3754 CertiOS.tactics.mathauto.math_sol <> l var
R3752:3752 CertiOS.tactics.mathauto.math_sol <> b var
R3855:3862 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_eq thm
R3855:3862 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_eq thm
R3855:3862 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_eq thm
R3910:3926 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_first thm
R3910:3926 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_first thm
R4021:4037 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_first thm
R4021:4037 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_first thm
prf 4123:4140 _mathsolver.Range range_l_r_fin_elem
R4157:4157 CertiOS.tactics.mathauto.math_sol LE A defax
R4168:4172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4217:4217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4189:4193 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4179:4182 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4173:4174 CertiOS.tactics.mathauto.math_sol LE le defax
R4178:4178 CertiOS.tactics.mathauto.math_sol <> x var
R4176:4176 CertiOS.tactics.mathauto.math_sol <> l var
R4183:4184 CertiOS.tactics.mathauto.math_sol LE le defax
R4188:4188 CertiOS.tactics.mathauto.math_sol <> r var
R4186:4186 CertiOS.tactics.mathauto.math_sol <> x var
R4194:4201 CertiOS.tactics.mathauto.math_sol _mathsolver.Range gen_prop def
R4216:4216 CertiOS.tactics.mathauto.math_sol <> x var
R4206:4209 CertiOS.tactics.mathauto.math_sol HD dist defax
R4213:4213 CertiOS.tactics.mathauto.math_sol <> r var
R4211:4211 CertiOS.tactics.mathauto.math_sol <> l var
R4203:4203 CertiOS.tactics.mathauto.math_sol <> l var
R4162:4163 CertiOS.tactics.mathauto.math_sol LE le defax
R4167:4167 CertiOS.tactics.mathauto.math_sol <> r var
R4165:4165 CertiOS.tactics.mathauto.math_sol <> l var
R4266:4274 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_l_r thm
R4266:4274 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_l_r thm
R4266:4274 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_l_r thm
R4266:4274 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_l_r thm
R4295:4308 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_fin_elem thm
R4295:4308 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_fin_elem thm
R4295:4308 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_fin_elem thm
R4360:4368 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_l_r thm
R4360:4368 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_l_r thm
R4360:4368 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_l_r thm
R4360:4368 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_l_r thm
R4389:4402 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_fin_elem thm
R4389:4402 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_fin_elem thm
R4389:4402 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_fin_elem thm
prf 4427:4444 _mathsolver.Range range_split_last''
R4458:4458 CertiOS.tactics.mathauto.math_sol LE A defax
R4464:4466 Coq.Init.Datatypes <> nat ind
R4472:4472 CertiOS.tactics.mathauto.math_sol LE A defax
R4491:4494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4506:4509 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4495:4499 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R4505:4505 CertiOS.tactics.mathauto.math_sol <> x var
R4503:4503 CertiOS.tactics.mathauto.math_sol <> l var
R4501:4501 CertiOS.tactics.mathauto.math_sol <> b var
R4511:4512 Coq.Init.Logic <> :type_scope:x_'='_x not
R4510:4510 CertiOS.tactics.mathauto.math_sol <> x var
R4513:4517 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R4527:4527 Coq.Init.Datatypes <> S constr
R4529:4529 CertiOS.tactics.mathauto.math_sol <> l var
R4524:4524 CertiOS.tactics.mathauto.math_sol <> b var
R4519:4522 CertiOS.tactics.mathauto.math_sol HN next defax
R4476:4480 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R4490:4490 CertiOS.tactics.mathauto.math_sol <> x var
R4485:4485 Coq.Init.Datatypes <> S constr
R4487:4487 CertiOS.tactics.mathauto.math_sol <> l var
R4482:4482 CertiOS.tactics.mathauto.math_sol <> b var
R4628:4641 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_fin_elem thm
R4628:4641 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_fin_elem thm
R4628:4641 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_fin_elem thm
R4700:4716 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_first thm
R4700:4716 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_first thm
R4777:4781 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R4811:4817 CertiOS.tactics.mathauto.math_sol LE le_refl prfax
R4811:4817 CertiOS.tactics.mathauto.math_sol LE le_refl prfax
R4830:4843 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_iter_next thm
R4830:4843 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_iter_next thm
R4911:4915 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R4929:4933 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R4985:4992 CertiOS.tactics.mathauto.math_sol LE le_trans prfax
R4985:4992 CertiOS.tactics.mathauto.math_sol LE le_trans prfax
R5032:5040 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
R5032:5040 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
prf 5106:5122 _mathsolver.Range range_split_last'
R5136:5136 CertiOS.tactics.mathauto.math_sol LE A defax
R5142:5144 Coq.Init.Datatypes <> nat ind
R5150:5150 CertiOS.tactics.mathauto.math_sol LE A defax
R5191:5194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5195:5199 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R5209:5209 CertiOS.tactics.mathauto.math_sol <> x var
R5204:5204 Coq.Init.Datatypes <> S constr
R5206:5206 CertiOS.tactics.mathauto.math_sol <> l var
R5201:5201 CertiOS.tactics.mathauto.math_sol <> b var
R5165:5168 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5154:5158 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R5164:5164 CertiOS.tactics.mathauto.math_sol <> x var
R5162:5162 CertiOS.tactics.mathauto.math_sol <> l var
R5160:5160 CertiOS.tactics.mathauto.math_sol <> b var
R5170:5172 Coq.Init.Logic <> :type_scope:x_'='_x not
R5169:5169 CertiOS.tactics.mathauto.math_sol <> x var
R5173:5177 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R5187:5187 Coq.Init.Datatypes <> S constr
R5189:5189 CertiOS.tactics.mathauto.math_sol <> l var
R5184:5184 CertiOS.tactics.mathauto.math_sol <> b var
R5179:5182 CertiOS.tactics.mathauto.math_sol HN next defax
R5296:5309 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_fin_elem thm
R5296:5309 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_fin_elem thm
R5296:5309 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_fin_elem thm
R5387:5391 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R5411:5415 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R5463:5470 CertiOS.tactics.mathauto.math_sol LE le_trans prfax
R5463:5470 CertiOS.tactics.mathauto.math_sol LE le_trans prfax
prf 5497:5508 _mathsolver.Range iter_n_lt_lt
R5523:5524 CertiOS.tactics.mathauto.math_sol LE le defax
R5544:5548 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R5558:5558 Coq.Init.Datatypes <> S constr
R5560:5560 CertiOS.tactics.mathauto.math_sol <> n var
R5555:5555 CertiOS.tactics.mathauto.math_sol <> b var
R5550:5553 CertiOS.tactics.mathauto.math_sol HN next defax
R5527:5531 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R5540:5540 CertiOS.tactics.mathauto.math_sol <> n var
R5538:5538 CertiOS.tactics.mathauto.math_sol <> b var
R5533:5536 CertiOS.tactics.mathauto.math_sol HN next defax
R5636:5644 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
R5636:5644 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
R5704:5706 Coq.Init.Logic <> :type_scope:x_'='_x not
R5686:5690 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R5700:5700 Coq.Init.Datatypes <> S constr
R5702:5702 CertiOS.tactics.mathauto.math_sol <> k var
R5692:5695 CertiOS.tactics.mathauto.math_sol HN next defax
R5707:5711 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R5727:5727 CertiOS.tactics.mathauto.math_sol <> k var
R5719:5722 CertiOS.tactics.mathauto.math_sol HN next defax
R5713:5716 CertiOS.tactics.mathauto.math_sol HN next defax
R5704:5706 Coq.Init.Logic <> :type_scope:x_'='_x not
R5686:5690 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R5700:5700 Coq.Init.Datatypes <> S constr
R5702:5702 CertiOS.tactics.mathauto.math_sol <> k var
R5692:5695 CertiOS.tactics.mathauto.math_sol HN next defax
R5707:5711 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R5727:5727 CertiOS.tactics.mathauto.math_sol <> k var
R5719:5722 CertiOS.tactics.mathauto.math_sol HN next defax
R5713:5716 CertiOS.tactics.mathauto.math_sol HN next defax
R5636:5644 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
R5636:5644 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_next thm
R5704:5706 Coq.Init.Logic <> :type_scope:x_'='_x not
R5686:5690 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R5700:5700 Coq.Init.Datatypes <> S constr
R5702:5702 CertiOS.tactics.mathauto.math_sol <> k var
R5692:5695 CertiOS.tactics.mathauto.math_sol HN next defax
R5707:5711 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R5727:5727 CertiOS.tactics.mathauto.math_sol <> k var
R5719:5722 CertiOS.tactics.mathauto.math_sol HN next defax
R5713:5716 CertiOS.tactics.mathauto.math_sol HN next defax
R5704:5706 Coq.Init.Logic <> :type_scope:x_'='_x not
R5686:5690 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R5700:5700 Coq.Init.Datatypes <> S constr
R5702:5702 CertiOS.tactics.mathauto.math_sol <> k var
R5692:5695 CertiOS.tactics.mathauto.math_sol HN next defax
R5707:5711 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R5727:5727 CertiOS.tactics.mathauto.math_sol <> k var
R5719:5722 CertiOS.tactics.mathauto.math_sol HN next defax
R5713:5716 CertiOS.tactics.mathauto.math_sol HN next defax
R5813:5824 CertiOS.tactics.mathauto.math_sol _mathsolver.Range iter_n_lt_lt thm
R5813:5824 CertiOS.tactics.mathauto.math_sol _mathsolver.Range iter_n_lt_lt thm
R5838:5842 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R5882:5895 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_iter_next thm
R5882:5895 CertiOS.tactics.mathauto.math_sol _mathsolver.Range x_le_iter_next thm
R5924:5930 CertiOS.tactics.mathauto.math_sol LE le_refl prfax
R5924:5930 CertiOS.tactics.mathauto.math_sol LE le_refl prfax
prf 5949:5964 _mathsolver.Range range_split_last
R5978:5978 CertiOS.tactics.mathauto.math_sol LE A defax
R5984:5986 Coq.Init.Datatypes <> nat ind
R5992:5992 CertiOS.tactics.mathauto.math_sol LE A defax
R6033:6037 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6007:6010 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5996:6000 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R6006:6006 CertiOS.tactics.mathauto.math_sol <> x var
R6004:6004 CertiOS.tactics.mathauto.math_sol <> l var
R6002:6002 CertiOS.tactics.mathauto.math_sol <> b var
R6012:6014 Coq.Init.Logic <> :type_scope:x_'='_x not
R6011:6011 CertiOS.tactics.mathauto.math_sol <> x var
R6015:6019 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R6029:6029 Coq.Init.Datatypes <> S constr
R6031:6031 CertiOS.tactics.mathauto.math_sol <> l var
R6026:6026 CertiOS.tactics.mathauto.math_sol <> b var
R6021:6024 CertiOS.tactics.mathauto.math_sol HN next defax
R6038:6042 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R6052:6052 CertiOS.tactics.mathauto.math_sol <> x var
R6047:6047 Coq.Init.Datatypes <> S constr
R6049:6049 CertiOS.tactics.mathauto.math_sol <> l var
R6044:6044 CertiOS.tactics.mathauto.math_sol <> b var
R6088:6104 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_last' thm
R6088:6104 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_last' thm
R6117:6134 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_last'' thm
R6117:6134 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_last'' thm
prf 6153:6168 _mathsolver.Range range_fin_elem2'
R6201:6204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6205:6213 CertiOS.tactics.mathauto.math_sol _mathsolver.Range gen_prop' def
R6221:6221 CertiOS.tactics.mathauto.math_sol <> x var
R6217:6219 CertiOS.tactics.mathauto.math_sol <> len var
R6215:6215 CertiOS.tactics.mathauto.math_sol <> b var
R6188:6192 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R6200:6200 CertiOS.tactics.mathauto.math_sol <> x var
R6196:6198 CertiOS.tactics.mathauto.math_sol <> len var
R6194:6194 CertiOS.tactics.mathauto.math_sol <> b var
R6322:6329 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_eq thm
R6322:6329 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_eq thm
R6381:6396 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_last thm
R6381:6396 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_last thm
R6381:6396 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_last thm
prf 6509:6525 _mathsolver.Range range_fin_elem2''
R6561:6564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6565:6569 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R6577:6577 CertiOS.tactics.mathauto.math_sol <> x var
R6573:6575 CertiOS.tactics.mathauto.math_sol <> len var
R6571:6571 CertiOS.tactics.mathauto.math_sol <> b var
R6544:6552 CertiOS.tactics.mathauto.math_sol _mathsolver.Range gen_prop' def
R6560:6560 CertiOS.tactics.mathauto.math_sol <> x var
R6556:6558 CertiOS.tactics.mathauto.math_sol <> len var
R6554:6554 CertiOS.tactics.mathauto.math_sol <> b var
R6669:6676 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_eq thm
R6669:6676 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_eq thm
R6704:6719 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_last thm
R6704:6719 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_last thm
R6704:6719 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_split_last thm
prf 6826:6840 _mathsolver.Range range_fin_elem2
R6877:6881 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6860:6868 CertiOS.tactics.mathauto.math_sol _mathsolver.Range gen_prop' def
R6876:6876 CertiOS.tactics.mathauto.math_sol <> x var
R6872:6874 CertiOS.tactics.mathauto.math_sol <> len var
R6870:6870 CertiOS.tactics.mathauto.math_sol <> b var
R6882:6886 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range def
R6894:6894 CertiOS.tactics.mathauto.math_sol <> x var
R6890:6892 CertiOS.tactics.mathauto.math_sol <> len var
R6888:6888 CertiOS.tactics.mathauto.math_sol <> b var
R6930:6946 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_fin_elem2'' thm
R6930:6946 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_fin_elem2'' thm
R6959:6974 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_fin_elem2' thm
R6959:6974 CertiOS.tactics.mathauto.math_sol _mathsolver.Range range_fin_elem2' thm
R6988:6992 CertiOS.tactics.mathauto.math_sol _mathsolver.Range <> mod
R7044:7049 CertiOS.tactics.mathauto.math_sol _mathsolver.has_le <> mod
mod 7032:7039 <> _mathsolver.Z_has_le
def 7065:7065 _mathsolver.Z_has_le A
R7070:7070 Coq.Numbers.BinNums <> Z ind
def 7086:7087 _mathsolver.Z_has_le le
R7092:7094 Coq.ZArith.BinInt <> Zle syndef
def 7111:7117 _mathsolver.Z_has_le le_refl
R7120:7128 Coq.ZArith.BinInt Z le_refl thm
def 7144:7154 _mathsolver.Z_has_le le_antisymm
R7158:7170 Coq.ZArith.BinInt Z le_antisymm thm
def 7186:7193 _mathsolver.Z_has_le le_trans
R7198:7207 Coq.ZArith.BinInt Z le_trans thm
R7214:7221 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_le <> mod
R7246:7253 CertiOS.tactics.mathauto.math_sol _mathsolver.has_next <> mod
R7255:7262 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_le <> modtype
mod 7232:7241 <> _mathsolver.Z_has_next
def 7278:7281 _mathsolver.Z_has_next next
R7292:7292 Coq.Numbers.BinNums <> Z ind
R7299:7300 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7301:7301 CertiOS.tactics.mathauto.math_sol <> x var
prf 7315:7330 _mathsolver.Z_has_next next_is_smallest
R7345:7345 Coq.Numbers.BinNums <> Z ind
R7356:7360 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7349:7351 Coq.ZArith.BinInt <> Zle syndef
R7355:7355 CertiOS.tactics.mathauto.math_sol <> a var
R7353:7353 CertiOS.tactics.mathauto.math_sol <> x var
R7366:7369 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7362:7364 Coq.Init.Logic <> :type_scope:x_'='_x not
R7361:7361 CertiOS.tactics.mathauto.math_sol <> a var
R7365:7365 CertiOS.tactics.mathauto.math_sol <> x var
R7370:7372 Coq.ZArith.BinInt <> Zle syndef
R7383:7383 CertiOS.tactics.mathauto.math_sol <> a var
R7375:7378 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_next next def
R7380:7380 CertiOS.tactics.mathauto.math_sol <> x var
R7427:7435 Coq.ZArith.BinInt Z le_lteq def
R7427:7435 Coq.ZArith.BinInt Z le_lteq def
R7485:7488 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_next next def
R7536:7544 Coq.ZArith.BinInt Z le_lteq def
R7536:7544 Coq.ZArith.BinInt Z le_lteq def
R7536:7544 Coq.ZArith.BinInt Z le_lteq def
R7601:7604 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_next next def
R7631:7640 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_next <> mod
R7665:7672 CertiOS.tactics.mathauto.math_sol _mathsolver.has_dist <> mod
R7674:7681 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_le <> modtype
R7683:7692 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_next <> modtype
mod 7651:7660 <> _mathsolver.Z_has_dist
def 7748:7751 _mathsolver.Z_has_dist dist
R7764:7764 Coq.Numbers.BinNums <> Z ind
R7769:7776 Coq.ZArith.BinInt Z to_nat def
R7780:7780 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7779:7779 CertiOS.tactics.mathauto.math_sol <> b var
R7781:7781 CertiOS.tactics.mathauto.math_sol <> a var
prf 7795:7801 _mathsolver.Z_has_dist dist_a'
R7830:7832 Coq.Init.Logic <> :type_scope:x_'='_x not
R7816:7820 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R7829:7829 CertiOS.tactics.mathauto.math_sol <> n var
R7827:7827 CertiOS.tactics.mathauto.math_sol <> a var
R7822:7825 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_next next def
R7835:7836 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7834:7834 CertiOS.tactics.mathauto.math_sol <> a var
R7837:7844 Coq.ZArith.BinInt Z of_nat def
R7846:7846 CertiOS.tactics.mathauto.math_sol <> n var
R7967:7980 Coq.ZArith.Znat Nat2Z inj_succ thm
R7967:7980 Coq.ZArith.Znat Nat2Z inj_succ thm
R7967:7980 Coq.ZArith.Znat Nat2Z inj_succ thm
R8031:8034 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_next next def
prf 8069:8074 _mathsolver.Z_has_dist dist_a
R8096:8099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8123:8125 Coq.Init.Logic <> :type_scope:x_'='_x not
R8100:8104 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R8114:8117 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_dist dist def
R8121:8121 CertiOS.tactics.mathauto.math_sol <> b var
R8119:8119 CertiOS.tactics.mathauto.math_sol <> a var
R8111:8111 CertiOS.tactics.mathauto.math_sol <> a var
R8106:8109 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_next next def
R8126:8126 CertiOS.tactics.mathauto.math_sol <> b var
R8090:8091 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_le le def
R8095:8095 CertiOS.tactics.mathauto.math_sol <> b var
R8093:8093 CertiOS.tactics.mathauto.math_sol <> a var
R8169:8171 Coq.Init.Logic <> :type_scope:x_'='_x not
R8173:8175 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8176:8183 Coq.ZArith.BinInt Z of_nat def
R8186:8189 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_dist dist def
R8169:8171 Coq.Init.Logic <> :type_scope:x_'='_x not
R8173:8175 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8176:8183 Coq.ZArith.BinInt Z of_nat def
R8186:8189 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_dist dist def
R8211:8214 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_dist dist def
R8229:8236 Coq.ZArith.Znat Z2Nat id thm
R8229:8236 Coq.ZArith.Znat Z2Nat id thm
R8229:8236 Coq.ZArith.Znat Z2Nat id thm
R8229:8236 Coq.ZArith.Znat Z2Nat id thm
R8261:8262 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_le le def
R8308:8314 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_dist dist_a' thm
R8308:8314 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_dist dist_a' thm
R8328:8337 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_dist <> mod
R8394:8399 CertiOS.tactics.mathauto.math_sol _mathsolver.has_le <> mod
mod 8380:8389 <> _mathsolver.nat_has_le
def 8415:8415 _mathsolver.nat_has_le A
R8420:8422 Coq.Init.Datatypes <> nat ind
def 8438:8439 _mathsolver.nat_has_le le
R8444:8445 Coq.Init.Peano <> le ind
def 8462:8468 _mathsolver.nat_has_le le_refl
R8471:8477 Coq.Arith.Le <> le_refl syndef
def 8493:8503 _mathsolver.nat_has_le le_antisymm
R8507:8516 Coq.Arith.Le <> le_antisym syndef
def 8532:8539 _mathsolver.nat_has_le le_trans
R8544:8551 Coq.Arith.Le <> le_trans syndef
R8558:8567 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_le <> mod
R8594:8601 CertiOS.tactics.mathauto.math_sol _mathsolver.has_next <> mod
R8603:8612 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_le <> modtype
mod 8578:8589 <> _mathsolver.nat_has_next
def 8628:8631 _mathsolver.nat_has_next next
R8646:8646 Coq.Init.Datatypes <> S constr
R8648:8648 CertiOS.tactics.mathauto.math_sol <> x var
prf 8660:8675 _mathsolver.nat_has_next next_is_smallest
R8690:8692 Coq.Init.Datatypes <> nat ind
R8702:8706 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8696:8697 Coq.Init.Peano <> le ind
R8701:8701 CertiOS.tactics.mathauto.math_sol <> a var
R8699:8699 CertiOS.tactics.mathauto.math_sol <> x var
R8712:8715 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8708:8710 Coq.Init.Logic <> :type_scope:x_'='_x not
R8707:8707 CertiOS.tactics.mathauto.math_sol <> a var
R8711:8711 CertiOS.tactics.mathauto.math_sol <> x var
R8716:8717 Coq.Init.Peano <> le ind
R8728:8728 CertiOS.tactics.mathauto.math_sol <> a var
R8720:8723 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_next next def
R8725:8725 CertiOS.tactics.mathauto.math_sol <> x var
R8772:8786 Coq.Arith.Lt <> le_lt_or_eq_iff syndef
R8772:8786 Coq.Arith.Lt <> le_lt_or_eq_iff syndef
R8836:8839 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_next next def
R8882:8896 Coq.Arith.Lt <> le_lt_or_eq_iff syndef
R8882:8896 Coq.Arith.Lt <> le_lt_or_eq_iff syndef
R8882:8896 Coq.Arith.Lt <> le_lt_or_eq_iff syndef
R8953:8956 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_next next def
R8983:8994 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_next <> mod
R9021:9028 CertiOS.tactics.mathauto.math_sol _mathsolver.has_dist <> mod
R9030:9039 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_le <> modtype
R9041:9052 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_next <> modtype
mod 9005:9016 <> _mathsolver.nat_has_dist
def 9112:9115 _mathsolver.nat_has_dist dist
R9129:9131 Coq.Init.Datatypes <> nat ind
R9138:9138 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9137:9137 CertiOS.tactics.mathauto.math_sol <> b var
R9139:9139 CertiOS.tactics.mathauto.math_sol <> a var
prf 9157:9163 _mathsolver.nat_has_dist dist_a'
R9192:9194 Coq.Init.Logic <> :type_scope:x_'='_x not
R9178:9182 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R9191:9191 CertiOS.tactics.mathauto.math_sol <> n var
R9189:9189 CertiOS.tactics.mathauto.math_sol <> a var
R9184:9187 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_next next def
R9197:9197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9196:9196 CertiOS.tactics.mathauto.math_sol <> a var
R9198:9198 CertiOS.tactics.mathauto.math_sol <> n var
R9354:9357 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_next next def
prf 9392:9397 _mathsolver.nat_has_dist dist_a
R9419:9422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9446:9448 Coq.Init.Logic <> :type_scope:x_'='_x not
R9423:9427 CertiOS.tactics.mathauto.math_sol _mathsolver _iter def
R9437:9440 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_dist dist def
R9444:9444 CertiOS.tactics.mathauto.math_sol <> b var
R9442:9442 CertiOS.tactics.mathauto.math_sol <> a var
R9434:9434 CertiOS.tactics.mathauto.math_sol <> a var
R9429:9432 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_next next def
R9449:9449 CertiOS.tactics.mathauto.math_sol <> b var
R9413:9414 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_le le def
R9418:9418 CertiOS.tactics.mathauto.math_sol <> b var
R9416:9416 CertiOS.tactics.mathauto.math_sol <> a var
R9492:9494 Coq.Init.Logic <> :type_scope:x_'='_x not
R9496:9499 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9508:9508 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9500:9503 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_dist dist def
R9492:9494 Coq.Init.Logic <> :type_scope:x_'='_x not
R9496:9499 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9508:9508 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9500:9503 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_dist dist def
R9527:9530 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_dist dist def
R9544:9545 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_le le def
R9595:9601 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_dist dist_a' thm
R9595:9601 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_dist dist_a' thm
R9615:9626 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_dist <> mod
R9648:9652 CertiOS.tactics.mathauto.math_sol _mathsolver.Range <> modtype
R9654:9661 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_le <> modtype
R9663:9672 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_next <> modtype
R9674:9683 CertiOS.tactics.mathauto.math_sol _mathsolver.Z_has_dist <> modtype
mod 9637:9643 <> _mathsolver.Z_range
R9707:9711 CertiOS.tactics.mathauto.math_sol _mathsolver.Range <> modtype
R9713:9722 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_le <> modtype
R9724:9735 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_next <> modtype
R9737:9748 CertiOS.tactics.mathauto.math_sol _mathsolver.nat_has_dist <> modtype
mod 9694:9702 <> _mathsolver.nat_range
R9792:9809 CertiOS.tactics.mathauto.math_sol _mathsolver gen_prop def
R9827:9843 CertiOS.tactics.mathauto.math_sol _mathsolver next def
R9861:9877 CertiOS.tactics.mathauto.math_sol _mathsolver dist def
R9895:9906 CertiOS.tactics.mathauto.math_sol _mathsolver A def
R9953:9968 CertiOS.tactics.mathauto.math_sol _mathsolver gen_prop def
R9986:10000 CertiOS.tactics.mathauto.math_sol _mathsolver next def
R10018:10032 CertiOS.tactics.mathauto.math_sol _mathsolver dist def
R10050:10059 CertiOS.tactics.mathauto.math_sol _mathsolver A def
R10146:10149 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R10159:10162 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R10146:10149 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R10159:10162 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R10296:10299 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R10306:10309 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R10296:10299 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R10306:10309 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R10441:10444 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R10449:10452 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R10441:10444 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R10449:10452 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R10584:10587 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R10589:10592 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R10584:10587 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R10589:10592 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R10719:10722 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R10732:10735 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R10719:10722 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R10732:10735 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R10863:10866 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R10873:10876 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R10863:10866 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R10873:10876 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R11002:11005 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R11010:11013 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R11002:11005 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R11010:11013 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R11139:11142 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R11144:11147 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R11139:11142 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R11144:11147 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R11170:11195 CertiOS.tactics.mathauto.math_sol _mathsolver range_l_r_fin_elem thm
R11237:11247 CertiOS.tactics.mathauto.math_sol _mathsolver le def
R11033:11058 CertiOS.tactics.mathauto.math_sol _mathsolver range_l_r_fin_elem thm
R11104:11114 CertiOS.tactics.mathauto.math_sol _mathsolver le def
R10896:10921 CertiOS.tactics.mathauto.math_sol _mathsolver range_l_r_fin_elem thm
R10967:10977 CertiOS.tactics.mathauto.math_sol _mathsolver le def
R10755:10780 CertiOS.tactics.mathauto.math_sol _mathsolver range_l_r_fin_elem thm
R10828:10838 CertiOS.tactics.mathauto.math_sol _mathsolver le def
R10614:10641 CertiOS.tactics.mathauto.math_sol _mathsolver range_l_r_fin_elem thm
R10682:10694 CertiOS.tactics.mathauto.math_sol _mathsolver le def
R10474:10501 CertiOS.tactics.mathauto.math_sol _mathsolver range_l_r_fin_elem thm
R10547:10559 CertiOS.tactics.mathauto.math_sol _mathsolver le def
R10331:10358 CertiOS.tactics.mathauto.math_sol _mathsolver range_l_r_fin_elem thm
R10404:10416 CertiOS.tactics.mathauto.math_sol _mathsolver le def
R10184:10211 CertiOS.tactics.mathauto.math_sol _mathsolver range_l_r_fin_elem thm
R10259:10271 CertiOS.tactics.mathauto.math_sol _mathsolver le def
prf 11341:11355 _mathsolver nat_lt2stdrange
R11370:11372 Coq.Init.Datatypes <> nat ind
R11378:11381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11383:11384 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R11386:11388 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R11395:11395 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R11385:11385 CertiOS.tactics.mathauto.math_sol <> x var
R11385:11385 CertiOS.tactics.mathauto.math_sol <> x var
R11389:11392 Coq.Init.Peano <> pred syndef
R11394:11394 CertiOS.tactics.mathauto.math_sol <> b var
R11376:11376 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11375:11375 CertiOS.tactics.mathauto.math_sol <> x var
R11377:11377 CertiOS.tactics.mathauto.math_sol <> b var
R11414:11419 Coq.Arith.Le <> le_0_n syndef
R11414:11419 Coq.Arith.Le <> le_0_n syndef
prf 11465:11479 _mathsolver nat_le2stdrange
R11494:11496 Coq.Init.Datatypes <> nat ind
R11504:11507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11509:11510 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R11512:11513 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R11511:11511 CertiOS.tactics.mathauto.math_sol <> x var
R11511:11511 CertiOS.tactics.mathauto.math_sol <> x var
R11514:11514 CertiOS.tactics.mathauto.math_sol <> b var
R11501:11502 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11500:11500 CertiOS.tactics.mathauto.math_sol <> x var
R11503:11503 CertiOS.tactics.mathauto.math_sol <> b var
R11534:11539 Coq.Arith.Le <> le_0_n syndef
R11534:11539 Coq.Arith.Le <> le_0_n syndef
prf 11573:11587 _mathsolver nat_gt2stdrange
R11602:11604 Coq.Init.Datatypes <> nat ind
R11610:11613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11615:11616 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R11618:11620 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R11627:11627 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R11617:11617 CertiOS.tactics.mathauto.math_sol <> x var
R11617:11617 CertiOS.tactics.mathauto.math_sol <> x var
R11621:11624 Coq.Init.Peano <> pred syndef
R11626:11626 CertiOS.tactics.mathauto.math_sol <> b var
R11608:11608 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11607:11607 CertiOS.tactics.mathauto.math_sol <> b var
R11609:11609 CertiOS.tactics.mathauto.math_sol <> x var
R11647:11652 Coq.Arith.Le <> le_0_n syndef
R11647:11652 Coq.Arith.Le <> le_0_n syndef
prf 11697:11711 _mathsolver nat_ge2stdrange
R11730:11733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11735:11736 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R11738:11739 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R11737:11737 CertiOS.tactics.mathauto.math_sol <> x var
R11737:11737 CertiOS.tactics.mathauto.math_sol <> x var
R11740:11740 CertiOS.tactics.mathauto.math_sol <> b var
R11727:11728 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R11726:11726 CertiOS.tactics.mathauto.math_sol <> b var
R11729:11729 CertiOS.tactics.mathauto.math_sol <> x var
R11760:11765 Coq.Arith.Le <> le_0_n syndef
R11760:11765 Coq.Arith.Le <> le_0_n syndef
prf 11878:11897 _mathsolver unsigned_lt2stdrange
R11930:11933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11935:11936 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R11951:11955 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R11964:11964 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R11937:11948 CertiOS.framework.auxlibs.Integers Int unsigned def
R11950:11950 CertiOS.tactics.mathauto.math_sol <> x var
R11937:11948 CertiOS.framework.auxlibs.Integers Int unsigned def
R11950:11950 CertiOS.tactics.mathauto.math_sol <> x var
R11956:11961 Coq.ZArith.BinInt Z pred def
R11963:11963 CertiOS.tactics.mathauto.math_sol <> b var
R11927:11928 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11913:11924 CertiOS.framework.auxlibs.Integers Int unsigned def
R11926:11926 CertiOS.tactics.mathauto.math_sol <> x var
R11929:11929 CertiOS.tactics.mathauto.math_sol <> b var
R11990:12007 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
R11990:12007 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
prf 12046:12065 _mathsolver unsigned_le2stdrange
R12098:12101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12103:12104 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R12119:12120 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R12105:12116 CertiOS.framework.auxlibs.Integers Int unsigned def
R12118:12118 CertiOS.tactics.mathauto.math_sol <> x var
R12105:12116 CertiOS.framework.auxlibs.Integers Int unsigned def
R12118:12118 CertiOS.tactics.mathauto.math_sol <> x var
R12121:12121 CertiOS.tactics.mathauto.math_sol <> b var
R12095:12096 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12081:12092 CertiOS.framework.auxlibs.Integers Int unsigned def
R12094:12094 CertiOS.tactics.mathauto.math_sol <> x var
R12097:12097 CertiOS.tactics.mathauto.math_sol <> b var
R12147:12164 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
R12147:12164 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
prf 12201:12220 _mathsolver unsigned_gt2stdrange
R12255:12258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12260:12261 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R12276:12280 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R12289:12289 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R12262:12273 CertiOS.framework.auxlibs.Integers Int unsigned def
R12275:12275 CertiOS.tactics.mathauto.math_sol <> x var
R12262:12273 CertiOS.framework.auxlibs.Integers Int unsigned def
R12275:12275 CertiOS.tactics.mathauto.math_sol <> x var
R12281:12286 Coq.ZArith.BinInt Z pred def
R12288:12288 CertiOS.tactics.mathauto.math_sol <> b var
R12238:12240 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R12237:12237 CertiOS.tactics.mathauto.math_sol <> b var
R12241:12252 CertiOS.framework.auxlibs.Integers Int unsigned def
R12254:12254 CertiOS.tactics.mathauto.math_sol <> x var
R12315:12332 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
R12315:12332 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
prf 12371:12390 _mathsolver unsigned_ge2stdrange
R12425:12428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12430:12431 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R12446:12447 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R12432:12443 CertiOS.framework.auxlibs.Integers Int unsigned def
R12445:12445 CertiOS.tactics.mathauto.math_sol <> x var
R12432:12443 CertiOS.framework.auxlibs.Integers Int unsigned def
R12445:12445 CertiOS.tactics.mathauto.math_sol <> x var
R12448:12448 CertiOS.tactics.mathauto.math_sol <> b var
R12407:12410 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R12406:12406 CertiOS.tactics.mathauto.math_sol <> b var
R12411:12422 CertiOS.framework.auxlibs.Integers Int unsigned def
R12424:12424 CertiOS.tactics.mathauto.math_sol <> x var
R12474:12491 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
R12474:12491 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
prf 12528:12540 _mathsolver repr_unsigned
R12574:12577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12579:12580 Coq.Init.Logic <> :type_scope:x_'='_x not
R12578:12578 CertiOS.tactics.mathauto.math_sol <> x var
R12581:12588 CertiOS.framework.auxlibs.Integers Int repr def
R12590:12590 CertiOS.tactics.mathauto.math_sol <> n var
R12570:12572 Coq.Init.Logic <> :type_scope:x_'='_x not
R12556:12567 CertiOS.framework.auxlibs.Integers Int unsigned def
R12569:12569 CertiOS.tactics.mathauto.math_sol <> x var
R12573:12573 CertiOS.tactics.mathauto.math_sol <> n var
R12635:12651 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R12635:12651 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R12635:12651 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R12766:12769 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12766:12769 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12844:12847 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12844:12847 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12922:12925 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R12922:12925 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13000:13003 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13000:13003 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13091:13094 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R13076:13087 CertiOS.framework.auxlibs.Integers Int unsigned def
R13091:13094 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R13076:13087 CertiOS.framework.auxlibs.Integers Int unsigned def
R13174:13177 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13159:13170 CertiOS.framework.auxlibs.Integers Int unsigned def
R13174:13177 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13159:13170 CertiOS.framework.auxlibs.Integers Int unsigned def
R13244:13247 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R13248:13259 CertiOS.framework.auxlibs.Integers Int unsigned def
R13244:13247 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R13248:13259 CertiOS.framework.auxlibs.Integers Int unsigned def
R13327:13330 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R13331:13342 CertiOS.framework.auxlibs.Integers Int unsigned def
R13327:13330 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R13331:13342 CertiOS.framework.auxlibs.Integers Int unsigned def
R13410:13412 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R13415:13417 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R13410:13412 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R13415:13417 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R13559:13562 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13565:13567 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13559:13562 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13565:13567 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13706:13708 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<='_x not
R13711:13714 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<='_x not
R13706:13708 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<='_x not
R13711:13714 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<='_x not
R13851:13853 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R13856:13858 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R13851:13853 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R13856:13858 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R13999:14002 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R14005:14007 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R13999:14002 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R14005:14007 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R14144:14146 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R14149:14152 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R14144:14146 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R14149:14152 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<='_x not
R14225:14225 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R14230:14234 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R14236:14241 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R14243:14243 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R14227:14228 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14080:14080 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R14082:14086 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R14088:14092 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R14101:14101 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R14093:14098 Coq.ZArith.BinInt Z pred def
R13932:13932 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R13937:13941 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R13943:13947 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R13956:13956 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R13934:13935 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13948:13953 Coq.ZArith.BinInt Z pred def
R13787:13787 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R13791:13795 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R13797:13802 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R13804:13804 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R13788:13788 Coq.Init.Datatypes <> S constr
R13640:13640 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R13642:13646 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R13648:13652 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R13659:13659 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R13653:13656 Coq.Init.Peano <> pred syndef
R13491:13491 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R13495:13499 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R13501:13505 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R13512:13512 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R13492:13492 Coq.Init.Datatypes <> S constr
R13506:13509 Coq.Init.Peano <> pred syndef
R13368:13387 CertiOS.tactics.mathauto.math_sol _mathsolver unsigned_ge2stdrange thm
R13285:13304 CertiOS.tactics.mathauto.math_sol _mathsolver unsigned_gt2stdrange thm
R13202:13221 CertiOS.tactics.mathauto.math_sol _mathsolver unsigned_le2stdrange thm
R13119:13138 CertiOS.tactics.mathauto.math_sol _mathsolver unsigned_lt2stdrange thm
R13041:13055 CertiOS.tactics.mathauto.math_sol _mathsolver nat_ge2stdrange thm
R12963:12977 CertiOS.tactics.mathauto.math_sol _mathsolver nat_gt2stdrange thm
R12885:12899 CertiOS.tactics.mathauto.math_sol _mathsolver nat_le2stdrange thm
R12807:12821 CertiOS.tactics.mathauto.math_sol _mathsolver nat_lt2stdrange thm
R14684:14687 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14684:14687 Coq.Init.Logic <> :type_scope:x_'\/'_x not
prf 14777:14784 _mathsolver sample''
R14812:14814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14815:14818 Coq.Init.Logic <> True ind
R14801:14802 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R14804:14804 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R14803:14803 CertiOS.tactics.mathauto.math_sol <> n var
R14803:14803 CertiOS.tactics.mathauto.math_sol <> n var
prf 14868:14874 _mathsolver sample0
R14889:14893 CertiOS.framework.auxlibs.Integers <> int32 syndef
R14916:14919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14939:14943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14944:14947 Coq.Init.Logic <> True ind
R14922:14924 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R14925:14936 CertiOS.framework.auxlibs.Integers Int unsigned def
R14938:14938 CertiOS.tactics.mathauto.math_sol <> n var
R14911:14913 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R14897:14908 CertiOS.framework.auxlibs.Integers Int unsigned def
R14910:14910 CertiOS.tactics.mathauto.math_sol <> m var
prf 14997:15003 _mathsolver sample1
R15015:15017 Coq.Init.Datatypes <> nat ind
R15030:15032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15033:15036 Coq.Init.Logic <> True ind
R15022:15022 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15021:15021 CertiOS.tactics.mathauto.math_sol <> n var
prf 15086:15092 _mathsolver sample2
R15104:15106 Coq.Init.Datatypes <> nat ind
R15119:15121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15122:15125 Coq.Init.Logic <> True ind
R15112:15112 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R15113:15113 CertiOS.tactics.mathauto.math_sol <> n var
R15242:15244 Coq.Init.Logic <> :type_scope:x_'='_x not
R15228:15239 CertiOS.framework.auxlibs.Integers Int unsigned def
R15242:15244 Coq.Init.Logic <> :type_scope:x_'='_x not
R15228:15239 CertiOS.framework.auxlibs.Integers Int unsigned def
R15261:15273 CertiOS.tactics.mathauto.math_sol _mathsolver repr_unsigned thm
R15397:15404 CertiOS.framework.auxlibs.Integers Int shru def
R15418:15424 CertiOS.framework.auxlibs.Integers Int shl def
R15438:15444 CertiOS.framework.auxlibs.Integers Int not def
R15458:15465 Coq.ZArith.BinInt Z shiftr def
R15479:15485 CertiOS.framework.auxlibs.Integers Int xor def
R15499:15505 CertiOS.framework.auxlibs.Integers Int and def
R15519:15526 Coq.ZArith.BinInt Z to_nat def
R15540:15549 Coq.PArith.BinPos Pos to_nat def
R15563:15568 CertiOS.framework.auxlibs.Integers Int or def
R15582:15586 Coq.ZArith.BinInt Z lor def
R15600:15607 CertiOS.framework.auxlibs.Integers Int divu def
R15621:15627 CertiOS.framework.auxlibs.Integers Int add def
R15641:15647 CertiOS.framework.auxlibs.Integers Int mul def
R15661:15667 CertiOS.framework.auxlibs.Integers Int sub def
R15681:15687 CertiOS.framework.auxlibs.Integers Int ltu def
R15701:15708 CertiOS.framework.auxlibs.Integers Int zero def
R15722:15728 CertiOS.framework.auxlibs.Integers Int one def
R15742:15747 CertiOS.framework.auxlibs.Integers Int eq def
R15781:15792 CertiOS.framework.auxlibs.Integers Int unsigned def
R16723:16739 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R16757:16772 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R16894:16896 Coq.Init.Logic <> :type_scope:x_'='_x not
R16879:16890 CertiOS.framework.auxlibs.Integers Int unsigned def
R16894:16896 Coq.Init.Logic <> :type_scope:x_'='_x not
R16879:16890 CertiOS.framework.auxlibs.Integers Int unsigned def
R16931:16943 CertiOS.tactics.mathauto.math_sol _mathsolver repr_unsigned thm
R17185:17187 Coq.Init.Logic <> :type_scope:x_'='_x not
R17170:17181 CertiOS.framework.auxlibs.Integers Int unsigned def
R17185:17187 Coq.Init.Logic <> :type_scope:x_'='_x not
R17170:17181 CertiOS.framework.auxlibs.Integers Int unsigned def
R17222:17234 CertiOS.tactics.mathauto.math_sol _mathsolver repr_unsigned thm
R17497:17500 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17497:17500 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17621:17622 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17621:17622 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17790:17791 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17790:17791 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18247:18250 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18247:18250 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18371:18372 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18371:18372 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18540:18541 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18540:18541 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18986:18988 Coq.Init.Logic <> :type_scope:x_'='_x not
R18971:18982 CertiOS.framework.auxlibs.Integers Int unsigned def
R18986:18988 Coq.Init.Logic <> :type_scope:x_'='_x not
R18971:18982 CertiOS.framework.auxlibs.Integers Int unsigned def
R19018:19030 CertiOS.tactics.mathauto.math_sol _mathsolver repr_unsigned thm
R19162:19165 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19162:19165 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19346:19349 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19342:19344 Coq.Init.Logic <> :type_scope:x_'='_x not
R19346:19349 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19342:19344 Coq.Init.Logic <> :type_scope:x_'='_x not
R19396:19399 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19392:19394 Coq.Init.Logic <> :type_scope:x_'='_x not
R19396:19399 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19392:19394 Coq.Init.Logic <> :type_scope:x_'='_x not
R19523:19539 CertiOS.tactics.mathauto.int_auto <> unsigned_mone_val thm
R19557:19573 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R19588:19603 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R19719:19735 CertiOS.tactics.mathauto.int_auto <> unsigned_mone_val thm
R19753:19769 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R19784:19799 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R20125:20141 CertiOS.framework.auxlibs.Integers Int unsigned_repr thm
R20174:20189 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R20247:20263 CertiOS.tactics.mathauto.int_auto <> unsigned_mone_val thm
R20392:20399 CertiOS.framework.auxlibs.Integers Int shru def
R20422:20428 CertiOS.framework.auxlibs.Integers Int shl def
R20451:20457 CertiOS.framework.auxlibs.Integers Int not def
R20480:20487 Coq.ZArith.BinInt Z shiftr def
R20510:20516 CertiOS.framework.auxlibs.Integers Int xor def
R20539:20545 CertiOS.framework.auxlibs.Integers Int and def
R20568:20575 Coq.ZArith.BinInt Z to_nat def
R20598:20607 Coq.PArith.BinPos Pos to_nat def
R20630:20635 CertiOS.framework.auxlibs.Integers Int or def
R20658:20662 Coq.ZArith.BinInt Z lor def
R20685:20692 CertiOS.framework.auxlibs.Integers Int divu def
R20715:20721 CertiOS.framework.auxlibs.Integers Int add def
R20744:20750 CertiOS.framework.auxlibs.Integers Int mul def
R20773:20779 CertiOS.framework.auxlibs.Integers Int sub def
R20802:20808 CertiOS.framework.auxlibs.Integers Int ltu def
R20831:20838 CertiOS.framework.auxlibs.Integers Int zero def
R20861:20867 CertiOS.framework.auxlibs.Integers Int one def
R20890:20895 CertiOS.framework.auxlibs.Integers Int eq def
R20940:20944 Coq.Init.Logic <> :type_scope:x_'='_x not
R20940:20944 Coq.Init.Logic <> :type_scope:x_'='_x not
R21201:21205 Coq.Init.Logic <> False ind
R21201:21205 Coq.Init.Logic <> False ind
R21247:21250 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21247:21250 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21371:21372 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21371:21372 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21540:21541 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21540:21541 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21940:21950 CertiOS.tactics.mathauto.math_sol _mathsolver <> mod
