DIGEST 96da9e31145bc3b5278d779fd6100baa
FCertiOS.certiucos.proofs.ucos_correct
R15:25 CertiOS.framework.include_frm <> <> lib
R43:52 CertiOS.certiucos.code.os_program <> <> lib
R70:76 CertiOS.certiucos.spec.os_spec <> <> lib
R94:102 Coq.Logic.Classical <> <> lib
R120:125 CertiOS.certiucos.spec.abs_op <> <> lib
R143:150 CertiOS.certiucos.spec.inv_prop <> <> lib
R168:179 CertiOS.certiucos.code.os_code_defs <> <> lib
R197:205 CertiOS.certiucos.spec.ifun_spec <> <> lib
R223:230 CertiOS.tactics.base_tac <> <> lib
R248:260 CertiOS.framework.proof.oscorrectness <> <> lib
R278:283 CertiOS.framework.proof.auxdef <> <> lib
R301:304 Coq.Lists.List <> <> lib
R322:335 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> <> lib
R353:366 CertiOS.certiucos.proofs.time.OSTimeGetProof <> <> lib
R384:399 CertiOS.certiucos.proofs.semaphore.OSSemCreateProof <> <> lib
R417:432 CertiOS.certiucos.proofs.semaphore.OSSemDeleteProof <> <> lib
R450:465 CertiOS.certiucos.proofs.semaphore.OSSemAcceptProof <> <> lib
R483:497 CertiOS.certiucos.proofs.mailbox.MboxAcceptProof <> <> lib
R515:529 CertiOS.certiucos.proofs.mailbox.MboxCreateProof <> <> lib
R547:558 CertiOS.certiucos.proofs.mailbox.MboxDelProof <> <> lib
R576:588 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> <> lib
R606:618 CertiOS.certiucos.proofs.mailbox.MboxPostProof <> <> lib
R636:649 CertiOS.certiucos.proofs.semaphore.OSSemPendProof <> <> lib
R667:680 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> <> lib
R698:711 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> <> lib
R729:742 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> <> lib
R760:770 CertiOS.certiucos.proofs.msgqueue.OSQDelProof <> <> lib
R788:799 CertiOS.certiucos.proofs.msgqueue.OSQPendProof <> <> lib
R817:828 CertiOS.certiucos.proofs.msgqueue.OSQPostProof <> <> lib
R846:859 CertiOS.certiucos.proofs.msgqueue.OSQGetMsgProof <> <> lib
R877:888 CertiOS.certiucos.proofs.oscore.IntExitProof <> <> lib
R906:923 CertiOS.certiucos.proofs.oscore.OSEventRemoveProof <> <> lib
R941:958 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> <> lib
R976:989 CertiOS.certiucos.proofs.oscore.OSEventTaskRdy <> <> lib
R1007:1021 CertiOS.certiucos.proofs.oscore.OSEventTaskWait <> <> lib
R1039:1062 CertiOS.certiucos.proofs.oscore.OSEventWaitListInitProof <> <> lib
R1080:1091 CertiOS.certiucos.proofs.oscore.OSSchedProof <> <> lib
R1109:1123 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> <> lib
R1141:1152 CertiOS.certiucos.proofs.oscore.TimeIntProof <> <> lib
R1170:1180 CertiOS.certiucos.proofs.oscore.ToyIntProof <> <> lib
R1198:1215 CertiOS.certiucos.proofs.mutex.OSMutexAcceptProof <> <> lib
R1233:1250 CertiOS.certiucos.proofs.mutex.OSMutexCreateProof <> <> lib
R1268:1282 CertiOS.certiucos.proofs.mutex.OSMutexDelProof <> <> lib
R1300:1315 CertiOS.certiucos.proofs.mutex.OSMutexPendProof <> <> lib
R1333:1348 CertiOS.certiucos.proofs.mutex.OSMutexPostProof <> <> lib
R1366:1375 CertiOS.certiucos.proofs.task.taskdelete <> <> lib
R1393:1402 CertiOS.certiucos.proofs.task.taskcreate <> <> lib
R1420:1433 CertiOS.certiucos.proofs.oscore.OSIsOwnerProof <> <> lib
R1451:1464 CertiOS.certiucos.proofs.oscore.OSTCBInitProof <> <> lib
R1482:1491 CertiOS.framework.proof.toptheorem <> <> lib
def 1506:1509 <> Spec
R1513:1519 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
prf 11404:11415 <> good_fun_api
R11432:11434 CertiOS.framework.model.language <> fid def
R11442:11445 CertiOS.framework.model.memory <> type ind
R11457:11464 CertiOS.framework.model.memory <> decllist ind
R11472:11476 CertiOS.framework.model.language <> stmts ind
R11514:11521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11559:11562 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11552:11554 Coq.Init.Logic <> :type_scope:x_'='_x not
R11522:11534 CertiOS.framework.logic.inferules <> good_decllist def
R11537:11544 CertiOS.framework.model.opsem <> revlcons def
R11549:11550 CertiOS.certiucos.proofs.ucos_correct <> d2 var
R11546:11547 CertiOS.certiucos.proofs.ucos_correct <> d1 var
R11555:11558 Coq.Init.Datatypes <> true constr
R11563:11571 CertiOS.framework.logic.inferules <> GoodStmt' def
R11573:11573 CertiOS.certiucos.proofs.ucos_correct <> s var
R11492:11494 Coq.Init.Logic <> :type_scope:x_'='_x not
R11484:11489 CertiOS.certiucos.code.os_program <> os_api def
R11491:11491 CertiOS.certiucos.proofs.ucos_correct <> f var
R11495:11498 Coq.Init.Datatypes <> Some constr
R11500:11500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11502:11503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11506:11507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11510:11511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11513:11513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11501:11501 CertiOS.certiucos.proofs.ucos_correct <> t var
R11504:11505 CertiOS.certiucos.proofs.ucos_correct <> d1 var
R11508:11509 CertiOS.certiucos.proofs.ucos_correct <> d2 var
R11512:11512 CertiOS.certiucos.proofs.ucos_correct <> s var
R11656:11663 Coq.ZArith.Zbool <> Zeq_bool def
R11676:11680 Coq.ZArith.BinInt Z pos syndef
R11665:11673 CertiOS.certiucos.code.os_code_defs <> OSQAccept def
R11656:11663 Coq.ZArith.Zbool <> Zeq_bool def
R11676:11680 Coq.ZArith.BinInt Z pos syndef
R11665:11673 CertiOS.certiucos.code.os_code_defs <> OSQAccept def
R11766:11773 Coq.ZArith.Zbool <> Zeq_bool def
R11785:11789 Coq.ZArith.BinInt Z pos syndef
R11775:11783 CertiOS.certiucos.code.os_code_defs <> OSQCreate def
R11766:11773 Coq.ZArith.Zbool <> Zeq_bool def
R11785:11789 Coq.ZArith.BinInt Z pos syndef
R11775:11783 CertiOS.certiucos.code.os_code_defs <> OSQCreate def
R11877:11884 Coq.ZArith.Zbool <> Zeq_bool def
R11893:11897 Coq.ZArith.BinInt Z pos syndef
R11886:11891 CertiOS.certiucos.code.os_code_defs <> OSQDel def
R11877:11884 Coq.ZArith.Zbool <> Zeq_bool def
R11893:11897 Coq.ZArith.BinInt Z pos syndef
R11886:11891 CertiOS.certiucos.code.os_code_defs <> OSQDel def
R11983:11990 Coq.ZArith.Zbool <> Zeq_bool def
R12000:12004 Coq.ZArith.BinInt Z pos syndef
R11992:11998 CertiOS.certiucos.code.os_code_defs <> OSQPend def
R11983:11990 Coq.ZArith.Zbool <> Zeq_bool def
R12000:12004 Coq.ZArith.BinInt Z pos syndef
R11992:11998 CertiOS.certiucos.code.os_code_defs <> OSQPend def
R12090:12097 Coq.ZArith.Zbool <> Zeq_bool def
R12109:12113 Coq.ZArith.BinInt Z pos syndef
R12099:12107 CertiOS.certiucos.code.os_code_defs <> OSQGetMsg def
R12090:12097 Coq.ZArith.Zbool <> Zeq_bool def
R12109:12113 Coq.ZArith.BinInt Z pos syndef
R12099:12107 CertiOS.certiucos.code.os_code_defs <> OSQGetMsg def
R12199:12206 Coq.ZArith.Zbool <> Zeq_bool def
R12216:12220 Coq.ZArith.BinInt Z pos syndef
R12208:12214 CertiOS.certiucos.code.os_code_defs <> OSQPost def
R12199:12206 Coq.ZArith.Zbool <> Zeq_bool def
R12216:12220 Coq.ZArith.BinInt Z pos syndef
R12208:12214 CertiOS.certiucos.code.os_code_defs <> OSQPost def
R12306:12313 Coq.ZArith.Zbool <> Zeq_bool def
R12328:12332 Coq.ZArith.BinInt Z pos syndef
R12315:12325 CertiOS.certiucos.code.os_code_defs <> OSSemAccept def
R12306:12313 Coq.ZArith.Zbool <> Zeq_bool def
R12328:12332 Coq.ZArith.BinInt Z pos syndef
R12315:12325 CertiOS.certiucos.code.os_code_defs <> OSSemAccept def
R12420:12427 Coq.ZArith.Zbool <> Zeq_bool def
R12442:12446 Coq.ZArith.BinInt Z pos syndef
R12429:12439 CertiOS.certiucos.code.os_code_defs <> OSSemCreate def
R12420:12427 Coq.ZArith.Zbool <> Zeq_bool def
R12442:12446 Coq.ZArith.BinInt Z pos syndef
R12429:12439 CertiOS.certiucos.code.os_code_defs <> OSSemCreate def
R12532:12539 Coq.ZArith.Zbool <> Zeq_bool def
R12551:12555 Coq.ZArith.BinInt Z pos syndef
R12541:12548 CertiOS.certiucos.code.os_code_defs <> OSSemDel def
R12532:12539 Coq.ZArith.Zbool <> Zeq_bool def
R12551:12555 Coq.ZArith.BinInt Z pos syndef
R12541:12548 CertiOS.certiucos.code.os_code_defs <> OSSemDel def
R12641:12648 Coq.ZArith.Zbool <> Zeq_bool def
R12661:12665 Coq.ZArith.BinInt Z pos syndef
R12650:12658 CertiOS.certiucos.code.os_code_defs <> OSSemPend def
R12641:12648 Coq.ZArith.Zbool <> Zeq_bool def
R12661:12665 Coq.ZArith.BinInt Z pos syndef
R12650:12658 CertiOS.certiucos.code.os_code_defs <> OSSemPend def
R12751:12758 Coq.ZArith.Zbool <> Zeq_bool def
R12771:12775 Coq.ZArith.BinInt Z pos syndef
R12760:12768 CertiOS.certiucos.code.os_code_defs <> OSSemPost def
R12751:12758 Coq.ZArith.Zbool <> Zeq_bool def
R12771:12775 Coq.ZArith.BinInt Z pos syndef
R12760:12768 CertiOS.certiucos.code.os_code_defs <> OSSemPost def
R12861:12868 Coq.ZArith.Zbool <> Zeq_bool def
R12881:12885 Coq.ZArith.BinInt Z pos syndef
R12870:12878 CertiOS.certiucos.code.os_code_defs <> OSTimeDly def
R12861:12868 Coq.ZArith.Zbool <> Zeq_bool def
R12881:12885 Coq.ZArith.BinInt Z pos syndef
R12870:12878 CertiOS.certiucos.code.os_code_defs <> OSTimeDly def
R12971:12978 Coq.ZArith.Zbool <> Zeq_bool def
R12991:12995 Coq.ZArith.BinInt Z pos syndef
R12980:12988 CertiOS.certiucos.code.os_code_defs <> OSTimeGet def
R12971:12978 Coq.ZArith.Zbool <> Zeq_bool def
R12991:12995 Coq.ZArith.BinInt Z pos syndef
R12980:12988 CertiOS.certiucos.code.os_code_defs <> OSTimeGet def
R13081:13088 Coq.ZArith.Zbool <> Zeq_bool def
R13104:13108 Coq.ZArith.BinInt Z pos syndef
R13090:13101 CertiOS.certiucos.code.os_code_defs <> OSMboxCreate def
R13081:13088 Coq.ZArith.Zbool <> Zeq_bool def
R13104:13108 Coq.ZArith.BinInt Z pos syndef
R13090:13101 CertiOS.certiucos.code.os_code_defs <> OSMboxCreate def
R13194:13201 Coq.ZArith.Zbool <> Zeq_bool def
R13214:13218 Coq.ZArith.BinInt Z pos syndef
R13203:13211 CertiOS.certiucos.code.os_code_defs <> OSMboxDel def
R13194:13201 Coq.ZArith.Zbool <> Zeq_bool def
R13214:13218 Coq.ZArith.BinInt Z pos syndef
R13203:13211 CertiOS.certiucos.code.os_code_defs <> OSMboxDel def
R13304:13311 Coq.ZArith.Zbool <> Zeq_bool def
R13327:13331 Coq.ZArith.BinInt Z pos syndef
R13313:13324 CertiOS.certiucos.code.os_code_defs <> OSMboxAccept def
R13304:13311 Coq.ZArith.Zbool <> Zeq_bool def
R13327:13331 Coq.ZArith.BinInt Z pos syndef
R13313:13324 CertiOS.certiucos.code.os_code_defs <> OSMboxAccept def
R13417:13424 Coq.ZArith.Zbool <> Zeq_bool def
R13438:13442 Coq.ZArith.BinInt Z pos syndef
R13426:13435 CertiOS.certiucos.code.os_code_defs <> OSMboxPost def
R13417:13424 Coq.ZArith.Zbool <> Zeq_bool def
R13438:13442 Coq.ZArith.BinInt Z pos syndef
R13426:13435 CertiOS.certiucos.code.os_code_defs <> OSMboxPost def
R13528:13535 Coq.ZArith.Zbool <> Zeq_bool def
R13549:13553 Coq.ZArith.BinInt Z pos syndef
R13537:13546 CertiOS.certiucos.code.os_code_defs <> OSMboxPend def
R13528:13535 Coq.ZArith.Zbool <> Zeq_bool def
R13549:13553 Coq.ZArith.BinInt Z pos syndef
R13537:13546 CertiOS.certiucos.code.os_code_defs <> OSMboxPend def
R13639:13646 Coq.ZArith.Zbool <> Zeq_bool def
R13663:13667 Coq.ZArith.BinInt Z pos syndef
R13648:13660 CertiOS.certiucos.code.os_code_defs <> OSMutexAccept def
R13639:13646 Coq.ZArith.Zbool <> Zeq_bool def
R13663:13667 Coq.ZArith.BinInt Z pos syndef
R13648:13660 CertiOS.certiucos.code.os_code_defs <> OSMutexAccept def
R13753:13760 Coq.ZArith.Zbool <> Zeq_bool def
R13777:13781 Coq.ZArith.BinInt Z pos syndef
R13762:13774 CertiOS.certiucos.code.os_code_defs <> OSMutexCreate def
R13753:13760 Coq.ZArith.Zbool <> Zeq_bool def
R13777:13781 Coq.ZArith.BinInt Z pos syndef
R13762:13774 CertiOS.certiucos.code.os_code_defs <> OSMutexCreate def
R13867:13874 Coq.ZArith.Zbool <> Zeq_bool def
R13888:13892 Coq.ZArith.BinInt Z pos syndef
R13876:13885 CertiOS.certiucos.code.os_code_defs <> OSMutexDel def
R13867:13874 Coq.ZArith.Zbool <> Zeq_bool def
R13888:13892 Coq.ZArith.BinInt Z pos syndef
R13876:13885 CertiOS.certiucos.code.os_code_defs <> OSMutexDel def
R13981:13988 Coq.ZArith.Zbool <> Zeq_bool def
R14003:14007 Coq.ZArith.BinInt Z pos syndef
R13990:14000 CertiOS.certiucos.code.os_code_defs <> OSMutexPend def
R13981:13988 Coq.ZArith.Zbool <> Zeq_bool def
R14003:14007 Coq.ZArith.BinInt Z pos syndef
R13990:14000 CertiOS.certiucos.code.os_code_defs <> OSMutexPend def
R14093:14100 Coq.ZArith.Zbool <> Zeq_bool def
R14115:14119 Coq.ZArith.BinInt Z pos syndef
R14102:14112 CertiOS.certiucos.code.os_code_defs <> OSMutexPost def
R14093:14100 Coq.ZArith.Zbool <> Zeq_bool def
R14115:14119 Coq.ZArith.BinInt Z pos syndef
R14102:14112 CertiOS.certiucos.code.os_code_defs <> OSMutexPost def
R14208:14215 Coq.ZArith.Zbool <> Zeq_bool def
R14231:14235 Coq.ZArith.BinInt Z pos syndef
R14217:14228 CertiOS.certiucos.code.os_code_defs <> OSTaskCreate def
R14208:14215 Coq.ZArith.Zbool <> Zeq_bool def
R14231:14235 Coq.ZArith.BinInt Z pos syndef
R14217:14228 CertiOS.certiucos.code.os_code_defs <> OSTaskCreate def
R14324:14331 Coq.ZArith.Zbool <> Zeq_bool def
R14344:14348 Coq.ZArith.BinInt Z pos syndef
R14333:14341 CertiOS.certiucos.code.os_code_defs <> OSTaskDel def
R14324:14331 Coq.ZArith.Zbool <> Zeq_bool def
R14344:14348 Coq.ZArith.BinInt Z pos syndef
R14333:14341 CertiOS.certiucos.code.os_code_defs <> OSTaskDel def
prf 14447:14463 <> good_fun_internal
R14480:14482 CertiOS.framework.model.language <> fid def
R14490:14493 CertiOS.framework.model.memory <> type ind
R14505:14512 CertiOS.framework.model.memory <> decllist ind
R14520:14524 CertiOS.framework.model.language <> stmts ind
R14567:14574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14612:14615 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14605:14607 Coq.Init.Logic <> :type_scope:x_'='_x not
R14575:14587 CertiOS.framework.logic.inferules <> good_decllist def
R14590:14597 CertiOS.framework.model.opsem <> revlcons def
R14602:14603 CertiOS.certiucos.proofs.ucos_correct <> d2 var
R14599:14600 CertiOS.certiucos.proofs.ucos_correct <> d1 var
R14608:14611 Coq.Init.Datatypes <> true constr
R14616:14624 CertiOS.framework.logic.inferules <> GoodStmt' def
R14626:14626 CertiOS.certiucos.proofs.ucos_correct <> s var
R14545:14547 Coq.Init.Logic <> :type_scope:x_'='_x not
R14532:14542 CertiOS.certiucos.code.os_program <> os_internal def
R14544:14544 CertiOS.certiucos.proofs.ucos_correct <> f var
R14548:14551 Coq.Init.Datatypes <> Some constr
R14553:14553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14555:14556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14559:14560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14563:14564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14566:14566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14554:14554 CertiOS.certiucos.proofs.ucos_correct <> t var
R14557:14558 CertiOS.certiucos.proofs.ucos_correct <> d1 var
R14561:14562 CertiOS.certiucos.proofs.ucos_correct <> d2 var
R14565:14565 CertiOS.certiucos.proofs.ucos_correct <> s var
R14710:14717 Coq.ZArith.Zbool <> Zeq_bool def
R14730:14734 Coq.ZArith.BinInt Z pos syndef
R14719:14727 CertiOS.certiucos.code.os_code_defs <> OSIntExit def
R14710:14717 Coq.ZArith.Zbool <> Zeq_bool def
R14730:14734 Coq.ZArith.BinInt Z pos syndef
R14719:14727 CertiOS.certiucos.code.os_code_defs <> OSIntExit def
R14820:14827 Coq.ZArith.Zbool <> Zeq_bool def
R14841:14845 Coq.ZArith.BinInt Z pos syndef
R14829:14838 CertiOS.certiucos.code.os_code_defs <> OSTimeTick def
R14820:14827 Coq.ZArith.Zbool <> Zeq_bool def
R14841:14845 Coq.ZArith.BinInt Z pos syndef
R14829:14838 CertiOS.certiucos.code.os_code_defs <> OSTimeTick def
R14936:14943 Coq.ZArith.Zbool <> Zeq_bool def
R14962:14966 Coq.ZArith.BinInt Z pos syndef
R14945:14959 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskRdy def
R14936:14943 Coq.ZArith.Zbool <> Zeq_bool def
R14962:14966 Coq.ZArith.BinInt Z pos syndef
R14945:14959 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskRdy def
R15055:15062 Coq.ZArith.Zbool <> Zeq_bool def
R15082:15086 Coq.ZArith.BinInt Z pos syndef
R15064:15079 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskWait def
R15055:15062 Coq.ZArith.Zbool <> Zeq_bool def
R15082:15086 Coq.ZArith.BinInt Z pos syndef
R15064:15079 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskWait def
R15175:15182 Coq.ZArith.Zbool <> Zeq_bool def
R15194:15198 Coq.ZArith.BinInt Z pos syndef
R15184:15191 CertiOS.certiucos.code.os_code_defs <> OS_Sched def
R15175:15182 Coq.ZArith.Zbool <> Zeq_bool def
R15194:15198 Coq.ZArith.BinInt Z pos syndef
R15184:15191 CertiOS.certiucos.code.os_code_defs <> OS_Sched def
R15287:15294 Coq.ZArith.Zbool <> Zeq_bool def
R15318:15322 Coq.ZArith.BinInt Z pos syndef
R15296:15315 CertiOS.certiucos.code.os_code_defs <> OS_EventWaitListInit def
R15287:15294 Coq.ZArith.Zbool <> Zeq_bool def
R15318:15322 Coq.ZArith.BinInt Z pos syndef
R15296:15315 CertiOS.certiucos.code.os_code_defs <> OS_EventWaitListInit def
R15411:15418 Coq.ZArith.Zbool <> Zeq_bool def
R15436:15440 Coq.ZArith.BinInt Z pos syndef
R15420:15433 CertiOS.certiucos.code.os_code_defs <> OS_EventRemove def
R15411:15418 Coq.ZArith.Zbool <> Zeq_bool def
R15436:15440 Coq.ZArith.BinInt Z pos syndef
R15420:15433 CertiOS.certiucos.code.os_code_defs <> OS_EventRemove def
R15529:15536 Coq.ZArith.Zbool <> Zeq_bool def
R15554:15558 Coq.ZArith.BinInt Z pos syndef
R15538:15551 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R15529:15536 Coq.ZArith.Zbool <> Zeq_bool def
R15554:15558 Coq.ZArith.BinInt Z pos syndef
R15538:15551 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R15647:15654 Coq.ZArith.Zbool <> Zeq_bool def
R15668:15672 Coq.ZArith.BinInt Z pos syndef
R15656:15665 CertiOS.certiucos.code.os_code_defs <> OS_TCBInit def
R15647:15654 Coq.ZArith.Zbool <> Zeq_bool def
R15668:15672 Coq.ZArith.BinInt Z pos syndef
R15656:15665 CertiOS.certiucos.code.os_code_defs <> OS_TCBInit def
R15761:15768 Coq.ZArith.Zbool <> Zeq_bool def
R15791:15795 Coq.ZArith.BinInt Z pos syndef
R15770:15788 CertiOS.certiucos.code.os_code_defs <> OS_IsSomeMutexOwner def
R15761:15768 Coq.ZArith.Zbool <> Zeq_bool def
R15791:15795 Coq.ZArith.BinInt Z pos syndef
R15770:15788 CertiOS.certiucos.code.os_code_defs <> OS_IsSomeMutexOwner def
prf 15900:15908 <> eqdomos_p
R15911:15917 CertiOS.framework.proof.auxdef <> eqdomOS def
R15955:15955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15964:15965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15974:15975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15984:15984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15956:15963 CertiOS.certiucos.spec.os_spec <> api_spec def
R15966:15973 CertiOS.certiucos.spec.os_spec <> int_spec def
R15976:15983 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R15919:15919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15926:15927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15939:15940 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15953:15953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15920:15925 CertiOS.certiucos.code.os_program <> os_api def
R15928:15938 CertiOS.certiucos.code.os_program <> os_internal def
R15941:15952 CertiOS.certiucos.code.os_program <> os_interrupt def
R16099:16106 Coq.ZArith.Zbool <> Zeq_bool def
R16108:16116 CertiOS.certiucos.code.os_code_defs <> OSQAccept def
R16099:16106 Coq.ZArith.Zbool <> Zeq_bool def
R16108:16116 CertiOS.certiucos.code.os_code_defs <> OSQAccept def
R16149:16154 Coq.Init.Logic <> eq_sym thm
R16149:16154 Coq.Init.Logic <> eq_sym thm
R16173:16183 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R16173:16183 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R16247:16254 Coq.ZArith.Zbool <> Zeq_bool def
R16256:16264 CertiOS.certiucos.code.os_code_defs <> OSQCreate def
R16247:16254 Coq.ZArith.Zbool <> Zeq_bool def
R16256:16264 CertiOS.certiucos.code.os_code_defs <> OSQCreate def
R16299:16304 Coq.Init.Logic <> eq_sym thm
R16299:16304 Coq.Init.Logic <> eq_sym thm
R16324:16334 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R16324:16334 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R16399:16406 Coq.ZArith.Zbool <> Zeq_bool def
R16408:16413 CertiOS.certiucos.code.os_code_defs <> OSQDel def
R16399:16406 Coq.ZArith.Zbool <> Zeq_bool def
R16408:16413 CertiOS.certiucos.code.os_code_defs <> OSQDel def
R16448:16453 Coq.Init.Logic <> eq_sym thm
R16448:16453 Coq.Init.Logic <> eq_sym thm
R16473:16483 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R16473:16483 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R16550:16557 Coq.ZArith.Zbool <> Zeq_bool def
R16559:16565 CertiOS.certiucos.code.os_code_defs <> OSQPend def
R16550:16557 Coq.ZArith.Zbool <> Zeq_bool def
R16559:16565 CertiOS.certiucos.code.os_code_defs <> OSQPend def
R16600:16605 Coq.Init.Logic <> eq_sym thm
R16600:16605 Coq.Init.Logic <> eq_sym thm
R16625:16635 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R16625:16635 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R16702:16709 Coq.ZArith.Zbool <> Zeq_bool def
R16711:16717 CertiOS.certiucos.code.os_code_defs <> OSQPost def
R16702:16709 Coq.ZArith.Zbool <> Zeq_bool def
R16711:16717 CertiOS.certiucos.code.os_code_defs <> OSQPost def
R16752:16757 Coq.Init.Logic <> eq_sym thm
R16752:16757 Coq.Init.Logic <> eq_sym thm
R16777:16787 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R16777:16787 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R16854:16861 Coq.ZArith.Zbool <> Zeq_bool def
R16863:16871 CertiOS.certiucos.code.os_code_defs <> OSQGetMsg def
R16854:16861 Coq.ZArith.Zbool <> Zeq_bool def
R16863:16871 CertiOS.certiucos.code.os_code_defs <> OSQGetMsg def
R16906:16911 Coq.Init.Logic <> eq_sym thm
R16906:16911 Coq.Init.Logic <> eq_sym thm
R16931:16941 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R16931:16941 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R17006:17013 Coq.ZArith.Zbool <> Zeq_bool def
R17015:17025 CertiOS.certiucos.code.os_code_defs <> OSSemAccept def
R17006:17013 Coq.ZArith.Zbool <> Zeq_bool def
R17015:17025 CertiOS.certiucos.code.os_code_defs <> OSSemAccept def
R17060:17065 Coq.Init.Logic <> eq_sym thm
R17060:17065 Coq.Init.Logic <> eq_sym thm
R17085:17095 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R17085:17095 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R17160:17167 Coq.ZArith.Zbool <> Zeq_bool def
R17169:17179 CertiOS.certiucos.code.os_code_defs <> OSSemCreate def
R17160:17167 Coq.ZArith.Zbool <> Zeq_bool def
R17169:17179 CertiOS.certiucos.code.os_code_defs <> OSSemCreate def
R17214:17219 Coq.Init.Logic <> eq_sym thm
R17214:17219 Coq.Init.Logic <> eq_sym thm
R17239:17249 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R17239:17249 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R17314:17321 Coq.ZArith.Zbool <> Zeq_bool def
R17323:17330 CertiOS.certiucos.code.os_code_defs <> OSSemDel def
R17314:17321 Coq.ZArith.Zbool <> Zeq_bool def
R17323:17330 CertiOS.certiucos.code.os_code_defs <> OSSemDel def
R17365:17370 Coq.Init.Logic <> eq_sym thm
R17365:17370 Coq.Init.Logic <> eq_sym thm
R17390:17400 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R17390:17400 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R17465:17472 Coq.ZArith.Zbool <> Zeq_bool def
R17474:17482 CertiOS.certiucos.code.os_code_defs <> OSSemPend def
R17465:17472 Coq.ZArith.Zbool <> Zeq_bool def
R17474:17482 CertiOS.certiucos.code.os_code_defs <> OSSemPend def
R17517:17522 Coq.Init.Logic <> eq_sym thm
R17517:17522 Coq.Init.Logic <> eq_sym thm
R17542:17552 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R17542:17552 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R17617:17624 Coq.ZArith.Zbool <> Zeq_bool def
R17626:17634 CertiOS.certiucos.code.os_code_defs <> OSSemPost def
R17617:17624 Coq.ZArith.Zbool <> Zeq_bool def
R17626:17634 CertiOS.certiucos.code.os_code_defs <> OSSemPost def
R17671:17676 Coq.Init.Logic <> eq_sym thm
R17671:17676 Coq.Init.Logic <> eq_sym thm
R17697:17707 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R17697:17707 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R17773:17780 Coq.ZArith.Zbool <> Zeq_bool def
R17782:17790 CertiOS.certiucos.code.os_code_defs <> OSTimeDly def
R17773:17780 Coq.ZArith.Zbool <> Zeq_bool def
R17782:17790 CertiOS.certiucos.code.os_code_defs <> OSTimeDly def
R17827:17832 Coq.Init.Logic <> eq_sym thm
R17827:17832 Coq.Init.Logic <> eq_sym thm
R17853:17863 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R17853:17863 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R17929:17936 Coq.ZArith.Zbool <> Zeq_bool def
R17938:17946 CertiOS.certiucos.code.os_code_defs <> OSTimeGet def
R17929:17936 Coq.ZArith.Zbool <> Zeq_bool def
R17938:17946 CertiOS.certiucos.code.os_code_defs <> OSTimeGet def
R17983:17988 Coq.Init.Logic <> eq_sym thm
R17983:17988 Coq.Init.Logic <> eq_sym thm
R18009:18019 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R18009:18019 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R18085:18092 Coq.ZArith.Zbool <> Zeq_bool def
R18094:18105 CertiOS.certiucos.code.os_code_defs <> OSMboxCreate def
R18085:18092 Coq.ZArith.Zbool <> Zeq_bool def
R18094:18105 CertiOS.certiucos.code.os_code_defs <> OSMboxCreate def
R18142:18147 Coq.Init.Logic <> eq_sym thm
R18142:18147 Coq.Init.Logic <> eq_sym thm
R18168:18178 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R18168:18178 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R18244:18251 Coq.ZArith.Zbool <> Zeq_bool def
R18253:18261 CertiOS.certiucos.code.os_code_defs <> OSMboxDel def
R18244:18251 Coq.ZArith.Zbool <> Zeq_bool def
R18253:18261 CertiOS.certiucos.code.os_code_defs <> OSMboxDel def
R18298:18303 Coq.Init.Logic <> eq_sym thm
R18298:18303 Coq.Init.Logic <> eq_sym thm
R18324:18334 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R18324:18334 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R18400:18407 Coq.ZArith.Zbool <> Zeq_bool def
R18409:18420 CertiOS.certiucos.code.os_code_defs <> OSMboxAccept def
R18400:18407 Coq.ZArith.Zbool <> Zeq_bool def
R18409:18420 CertiOS.certiucos.code.os_code_defs <> OSMboxAccept def
R18457:18462 Coq.Init.Logic <> eq_sym thm
R18457:18462 Coq.Init.Logic <> eq_sym thm
R18483:18493 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R18483:18493 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R18559:18566 Coq.ZArith.Zbool <> Zeq_bool def
R18568:18577 CertiOS.certiucos.code.os_code_defs <> OSMboxPend def
R18559:18566 Coq.ZArith.Zbool <> Zeq_bool def
R18568:18577 CertiOS.certiucos.code.os_code_defs <> OSMboxPend def
R18614:18619 Coq.Init.Logic <> eq_sym thm
R18614:18619 Coq.Init.Logic <> eq_sym thm
R18640:18650 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R18640:18650 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R18716:18723 Coq.ZArith.Zbool <> Zeq_bool def
R18725:18734 CertiOS.certiucos.code.os_code_defs <> OSMboxPost def
R18716:18723 Coq.ZArith.Zbool <> Zeq_bool def
R18725:18734 CertiOS.certiucos.code.os_code_defs <> OSMboxPost def
R18771:18776 Coq.Init.Logic <> eq_sym thm
R18771:18776 Coq.Init.Logic <> eq_sym thm
R18797:18807 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R18797:18807 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R18873:18880 Coq.ZArith.Zbool <> Zeq_bool def
R18882:18894 CertiOS.certiucos.code.os_code_defs <> OSMutexAccept def
R18873:18880 Coq.ZArith.Zbool <> Zeq_bool def
R18882:18894 CertiOS.certiucos.code.os_code_defs <> OSMutexAccept def
R18931:18936 Coq.Init.Logic <> eq_sym thm
R18931:18936 Coq.Init.Logic <> eq_sym thm
R18957:18967 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R18957:18967 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R19035:19042 Coq.ZArith.Zbool <> Zeq_bool def
R19044:19056 CertiOS.certiucos.code.os_code_defs <> OSMutexCreate def
R19035:19042 Coq.ZArith.Zbool <> Zeq_bool def
R19044:19056 CertiOS.certiucos.code.os_code_defs <> OSMutexCreate def
R19093:19098 Coq.Init.Logic <> eq_sym thm
R19093:19098 Coq.Init.Logic <> eq_sym thm
R19119:19129 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R19119:19129 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R19195:19202 Coq.ZArith.Zbool <> Zeq_bool def
R19204:19213 CertiOS.certiucos.code.os_code_defs <> OSMutexDel def
R19195:19202 Coq.ZArith.Zbool <> Zeq_bool def
R19204:19213 CertiOS.certiucos.code.os_code_defs <> OSMutexDel def
R19250:19255 Coq.Init.Logic <> eq_sym thm
R19250:19255 Coq.Init.Logic <> eq_sym thm
R19276:19286 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R19276:19286 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R19352:19359 Coq.ZArith.Zbool <> Zeq_bool def
R19361:19371 CertiOS.certiucos.code.os_code_defs <> OSMutexPend def
R19352:19359 Coq.ZArith.Zbool <> Zeq_bool def
R19361:19371 CertiOS.certiucos.code.os_code_defs <> OSMutexPend def
R19408:19413 Coq.Init.Logic <> eq_sym thm
R19408:19413 Coq.Init.Logic <> eq_sym thm
R19434:19444 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R19434:19444 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R19510:19517 Coq.ZArith.Zbool <> Zeq_bool def
R19519:19529 CertiOS.certiucos.code.os_code_defs <> OSMutexPost def
R19510:19517 Coq.ZArith.Zbool <> Zeq_bool def
R19519:19529 CertiOS.certiucos.code.os_code_defs <> OSMutexPost def
R19566:19571 Coq.Init.Logic <> eq_sym thm
R19566:19571 Coq.Init.Logic <> eq_sym thm
R19592:19602 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R19592:19602 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R19668:19675 Coq.ZArith.Zbool <> Zeq_bool def
R19677:19688 CertiOS.certiucos.code.os_code_defs <> OSTaskCreate def
R19668:19675 Coq.ZArith.Zbool <> Zeq_bool def
R19677:19688 CertiOS.certiucos.code.os_code_defs <> OSTaskCreate def
R19725:19730 Coq.Init.Logic <> eq_sym thm
R19725:19730 Coq.Init.Logic <> eq_sym thm
R19751:19761 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R19751:19761 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R19827:19834 Coq.ZArith.Zbool <> Zeq_bool def
R19836:19844 CertiOS.certiucos.code.os_code_defs <> OSTaskDel def
R19827:19834 Coq.ZArith.Zbool <> Zeq_bool def
R19836:19844 CertiOS.certiucos.code.os_code_defs <> OSTaskDel def
R19881:19886 Coq.Init.Logic <> eq_sym thm
R19881:19886 Coq.Init.Logic <> eq_sym thm
R19907:19917 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R19907:19917 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R20049:20056 Coq.ZArith.Zbool <> Zeq_bool def
R20058:20066 CertiOS.certiucos.code.os_code_defs <> OSQAccept def
R20049:20056 Coq.ZArith.Zbool <> Zeq_bool def
R20058:20066 CertiOS.certiucos.code.os_code_defs <> OSQAccept def
R20099:20104 Coq.Init.Logic <> eq_sym thm
R20099:20104 Coq.Init.Logic <> eq_sym thm
R20123:20133 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R20123:20133 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R20197:20204 Coq.ZArith.Zbool <> Zeq_bool def
R20206:20214 CertiOS.certiucos.code.os_code_defs <> OSQCreate def
R20197:20204 Coq.ZArith.Zbool <> Zeq_bool def
R20206:20214 CertiOS.certiucos.code.os_code_defs <> OSQCreate def
R20249:20254 Coq.Init.Logic <> eq_sym thm
R20249:20254 Coq.Init.Logic <> eq_sym thm
R20274:20284 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R20274:20284 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R20349:20356 Coq.ZArith.Zbool <> Zeq_bool def
R20358:20363 CertiOS.certiucos.code.os_code_defs <> OSQDel def
R20349:20356 Coq.ZArith.Zbool <> Zeq_bool def
R20358:20363 CertiOS.certiucos.code.os_code_defs <> OSQDel def
R20398:20403 Coq.Init.Logic <> eq_sym thm
R20398:20403 Coq.Init.Logic <> eq_sym thm
R20423:20433 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R20423:20433 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R20500:20507 Coq.ZArith.Zbool <> Zeq_bool def
R20509:20515 CertiOS.certiucos.code.os_code_defs <> OSQPend def
R20500:20507 Coq.ZArith.Zbool <> Zeq_bool def
R20509:20515 CertiOS.certiucos.code.os_code_defs <> OSQPend def
R20550:20555 Coq.Init.Logic <> eq_sym thm
R20550:20555 Coq.Init.Logic <> eq_sym thm
R20575:20585 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R20575:20585 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R20652:20659 Coq.ZArith.Zbool <> Zeq_bool def
R20661:20667 CertiOS.certiucos.code.os_code_defs <> OSQPost def
R20652:20659 Coq.ZArith.Zbool <> Zeq_bool def
R20661:20667 CertiOS.certiucos.code.os_code_defs <> OSQPost def
R20702:20707 Coq.Init.Logic <> eq_sym thm
R20702:20707 Coq.Init.Logic <> eq_sym thm
R20727:20737 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R20727:20737 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R20804:20811 Coq.ZArith.Zbool <> Zeq_bool def
R20813:20821 CertiOS.certiucos.code.os_code_defs <> OSQGetMsg def
R20804:20811 Coq.ZArith.Zbool <> Zeq_bool def
R20813:20821 CertiOS.certiucos.code.os_code_defs <> OSQGetMsg def
R20856:20861 Coq.Init.Logic <> eq_sym thm
R20856:20861 Coq.Init.Logic <> eq_sym thm
R20881:20891 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R20881:20891 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R20956:20963 Coq.ZArith.Zbool <> Zeq_bool def
R20965:20975 CertiOS.certiucos.code.os_code_defs <> OSSemAccept def
R20956:20963 Coq.ZArith.Zbool <> Zeq_bool def
R20965:20975 CertiOS.certiucos.code.os_code_defs <> OSSemAccept def
R21010:21015 Coq.Init.Logic <> eq_sym thm
R21010:21015 Coq.Init.Logic <> eq_sym thm
R21035:21045 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R21035:21045 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R21110:21117 Coq.ZArith.Zbool <> Zeq_bool def
R21119:21129 CertiOS.certiucos.code.os_code_defs <> OSSemCreate def
R21110:21117 Coq.ZArith.Zbool <> Zeq_bool def
R21119:21129 CertiOS.certiucos.code.os_code_defs <> OSSemCreate def
R21164:21169 Coq.Init.Logic <> eq_sym thm
R21164:21169 Coq.Init.Logic <> eq_sym thm
R21189:21199 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R21189:21199 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R21264:21271 Coq.ZArith.Zbool <> Zeq_bool def
R21273:21280 CertiOS.certiucos.code.os_code_defs <> OSSemDel def
R21264:21271 Coq.ZArith.Zbool <> Zeq_bool def
R21273:21280 CertiOS.certiucos.code.os_code_defs <> OSSemDel def
R21315:21320 Coq.Init.Logic <> eq_sym thm
R21315:21320 Coq.Init.Logic <> eq_sym thm
R21340:21350 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R21340:21350 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R21415:21422 Coq.ZArith.Zbool <> Zeq_bool def
R21424:21432 CertiOS.certiucos.code.os_code_defs <> OSSemPend def
R21415:21422 Coq.ZArith.Zbool <> Zeq_bool def
R21424:21432 CertiOS.certiucos.code.os_code_defs <> OSSemPend def
R21467:21472 Coq.Init.Logic <> eq_sym thm
R21467:21472 Coq.Init.Logic <> eq_sym thm
R21492:21502 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R21492:21502 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R21567:21574 Coq.ZArith.Zbool <> Zeq_bool def
R21576:21584 CertiOS.certiucos.code.os_code_defs <> OSSemPost def
R21567:21574 Coq.ZArith.Zbool <> Zeq_bool def
R21576:21584 CertiOS.certiucos.code.os_code_defs <> OSSemPost def
R21621:21626 Coq.Init.Logic <> eq_sym thm
R21621:21626 Coq.Init.Logic <> eq_sym thm
R21647:21657 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R21647:21657 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R21723:21730 Coq.ZArith.Zbool <> Zeq_bool def
R21732:21740 CertiOS.certiucos.code.os_code_defs <> OSTimeDly def
R21723:21730 Coq.ZArith.Zbool <> Zeq_bool def
R21732:21740 CertiOS.certiucos.code.os_code_defs <> OSTimeDly def
R21777:21782 Coq.Init.Logic <> eq_sym thm
R21777:21782 Coq.Init.Logic <> eq_sym thm
R21803:21813 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R21803:21813 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R21879:21886 Coq.ZArith.Zbool <> Zeq_bool def
R21888:21896 CertiOS.certiucos.code.os_code_defs <> OSTimeGet def
R21879:21886 Coq.ZArith.Zbool <> Zeq_bool def
R21888:21896 CertiOS.certiucos.code.os_code_defs <> OSTimeGet def
R21933:21938 Coq.Init.Logic <> eq_sym thm
R21933:21938 Coq.Init.Logic <> eq_sym thm
R21959:21969 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R21959:21969 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R22035:22042 Coq.ZArith.Zbool <> Zeq_bool def
R22044:22055 CertiOS.certiucos.code.os_code_defs <> OSMboxCreate def
R22035:22042 Coq.ZArith.Zbool <> Zeq_bool def
R22044:22055 CertiOS.certiucos.code.os_code_defs <> OSMboxCreate def
R22092:22097 Coq.Init.Logic <> eq_sym thm
R22092:22097 Coq.Init.Logic <> eq_sym thm
R22118:22128 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R22118:22128 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R22194:22201 Coq.ZArith.Zbool <> Zeq_bool def
R22203:22211 CertiOS.certiucos.code.os_code_defs <> OSMboxDel def
R22194:22201 Coq.ZArith.Zbool <> Zeq_bool def
R22203:22211 CertiOS.certiucos.code.os_code_defs <> OSMboxDel def
R22248:22253 Coq.Init.Logic <> eq_sym thm
R22248:22253 Coq.Init.Logic <> eq_sym thm
R22274:22284 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R22274:22284 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R22350:22357 Coq.ZArith.Zbool <> Zeq_bool def
R22359:22370 CertiOS.certiucos.code.os_code_defs <> OSMboxAccept def
R22350:22357 Coq.ZArith.Zbool <> Zeq_bool def
R22359:22370 CertiOS.certiucos.code.os_code_defs <> OSMboxAccept def
R22407:22412 Coq.Init.Logic <> eq_sym thm
R22407:22412 Coq.Init.Logic <> eq_sym thm
R22433:22443 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R22433:22443 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R22509:22516 Coq.ZArith.Zbool <> Zeq_bool def
R22518:22527 CertiOS.certiucos.code.os_code_defs <> OSMboxPend def
R22509:22516 Coq.ZArith.Zbool <> Zeq_bool def
R22518:22527 CertiOS.certiucos.code.os_code_defs <> OSMboxPend def
R22564:22569 Coq.Init.Logic <> eq_sym thm
R22564:22569 Coq.Init.Logic <> eq_sym thm
R22590:22600 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R22590:22600 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R22666:22673 Coq.ZArith.Zbool <> Zeq_bool def
R22675:22684 CertiOS.certiucos.code.os_code_defs <> OSMboxPost def
R22666:22673 Coq.ZArith.Zbool <> Zeq_bool def
R22675:22684 CertiOS.certiucos.code.os_code_defs <> OSMboxPost def
R22721:22726 Coq.Init.Logic <> eq_sym thm
R22721:22726 Coq.Init.Logic <> eq_sym thm
R22747:22757 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R22747:22757 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R22823:22830 Coq.ZArith.Zbool <> Zeq_bool def
R22832:22844 CertiOS.certiucos.code.os_code_defs <> OSMutexAccept def
R22823:22830 Coq.ZArith.Zbool <> Zeq_bool def
R22832:22844 CertiOS.certiucos.code.os_code_defs <> OSMutexAccept def
R22881:22886 Coq.Init.Logic <> eq_sym thm
R22881:22886 Coq.Init.Logic <> eq_sym thm
R22907:22917 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R22907:22917 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R22985:22992 Coq.ZArith.Zbool <> Zeq_bool def
R22994:23006 CertiOS.certiucos.code.os_code_defs <> OSMutexCreate def
R22985:22992 Coq.ZArith.Zbool <> Zeq_bool def
R22994:23006 CertiOS.certiucos.code.os_code_defs <> OSMutexCreate def
R23043:23048 Coq.Init.Logic <> eq_sym thm
R23043:23048 Coq.Init.Logic <> eq_sym thm
R23069:23079 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R23069:23079 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R23145:23152 Coq.ZArith.Zbool <> Zeq_bool def
R23154:23163 CertiOS.certiucos.code.os_code_defs <> OSMutexDel def
R23145:23152 Coq.ZArith.Zbool <> Zeq_bool def
R23154:23163 CertiOS.certiucos.code.os_code_defs <> OSMutexDel def
R23200:23205 Coq.Init.Logic <> eq_sym thm
R23200:23205 Coq.Init.Logic <> eq_sym thm
R23226:23236 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R23226:23236 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R23302:23309 Coq.ZArith.Zbool <> Zeq_bool def
R23311:23321 CertiOS.certiucos.code.os_code_defs <> OSMutexPend def
R23302:23309 Coq.ZArith.Zbool <> Zeq_bool def
R23311:23321 CertiOS.certiucos.code.os_code_defs <> OSMutexPend def
R23358:23363 Coq.Init.Logic <> eq_sym thm
R23358:23363 Coq.Init.Logic <> eq_sym thm
R23384:23394 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R23384:23394 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R23460:23467 Coq.ZArith.Zbool <> Zeq_bool def
R23469:23479 CertiOS.certiucos.code.os_code_defs <> OSMutexPost def
R23460:23467 Coq.ZArith.Zbool <> Zeq_bool def
R23469:23479 CertiOS.certiucos.code.os_code_defs <> OSMutexPost def
R23516:23521 Coq.Init.Logic <> eq_sym thm
R23516:23521 Coq.Init.Logic <> eq_sym thm
R23542:23552 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R23542:23552 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R23621:23628 Coq.ZArith.Zbool <> Zeq_bool def
R23630:23641 CertiOS.certiucos.code.os_code_defs <> OSTaskCreate def
R23621:23628 Coq.ZArith.Zbool <> Zeq_bool def
R23630:23641 CertiOS.certiucos.code.os_code_defs <> OSTaskCreate def
R23678:23683 Coq.Init.Logic <> eq_sym thm
R23678:23683 Coq.Init.Logic <> eq_sym thm
R23704:23714 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R23704:23714 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R23783:23790 Coq.ZArith.Zbool <> Zeq_bool def
R23792:23800 CertiOS.certiucos.code.os_code_defs <> OSTaskDel def
R23783:23790 Coq.ZArith.Zbool <> Zeq_bool def
R23792:23800 CertiOS.certiucos.code.os_code_defs <> OSTaskDel def
R23837:23842 Coq.Init.Logic <> eq_sym thm
R23837:23842 Coq.Init.Logic <> eq_sym thm
R23863:23873 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R23863:23873 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R24009:24016 Coq.ZArith.Zbool <> Zeq_bool def
R24018:24026 CertiOS.certiucos.code.os_code_defs <> OSQAccept def
R24009:24016 Coq.ZArith.Zbool <> Zeq_bool def
R24018:24026 CertiOS.certiucos.code.os_code_defs <> OSQAccept def
R24059:24064 Coq.Init.Logic <> eq_sym thm
R24059:24064 Coq.Init.Logic <> eq_sym thm
R24083:24093 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R24083:24093 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R24171:24178 Coq.ZArith.Zbool <> Zeq_bool def
R24180:24188 CertiOS.certiucos.code.os_code_defs <> OSQCreate def
R24171:24178 Coq.ZArith.Zbool <> Zeq_bool def
R24180:24188 CertiOS.certiucos.code.os_code_defs <> OSQCreate def
R24223:24228 Coq.Init.Logic <> eq_sym thm
R24223:24228 Coq.Init.Logic <> eq_sym thm
R24248:24258 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R24248:24258 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R24337:24344 Coq.ZArith.Zbool <> Zeq_bool def
R24346:24351 CertiOS.certiucos.code.os_code_defs <> OSQDel def
R24337:24344 Coq.ZArith.Zbool <> Zeq_bool def
R24346:24351 CertiOS.certiucos.code.os_code_defs <> OSQDel def
R24386:24391 Coq.Init.Logic <> eq_sym thm
R24386:24391 Coq.Init.Logic <> eq_sym thm
R24411:24421 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R24411:24421 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R24502:24509 Coq.ZArith.Zbool <> Zeq_bool def
R24511:24517 CertiOS.certiucos.code.os_code_defs <> OSQPend def
R24502:24509 Coq.ZArith.Zbool <> Zeq_bool def
R24511:24517 CertiOS.certiucos.code.os_code_defs <> OSQPend def
R24552:24557 Coq.Init.Logic <> eq_sym thm
R24552:24557 Coq.Init.Logic <> eq_sym thm
R24577:24587 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R24577:24587 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R24668:24675 Coq.ZArith.Zbool <> Zeq_bool def
R24677:24683 CertiOS.certiucos.code.os_code_defs <> OSQPost def
R24668:24675 Coq.ZArith.Zbool <> Zeq_bool def
R24677:24683 CertiOS.certiucos.code.os_code_defs <> OSQPost def
R24718:24723 Coq.Init.Logic <> eq_sym thm
R24718:24723 Coq.Init.Logic <> eq_sym thm
R24743:24753 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R24743:24753 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R24834:24841 Coq.ZArith.Zbool <> Zeq_bool def
R24843:24851 CertiOS.certiucos.code.os_code_defs <> OSQGetMsg def
R24834:24841 Coq.ZArith.Zbool <> Zeq_bool def
R24843:24851 CertiOS.certiucos.code.os_code_defs <> OSQGetMsg def
R24886:24891 Coq.Init.Logic <> eq_sym thm
R24886:24891 Coq.Init.Logic <> eq_sym thm
R24911:24921 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R24911:24921 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R25000:25007 Coq.ZArith.Zbool <> Zeq_bool def
R25009:25019 CertiOS.certiucos.code.os_code_defs <> OSSemAccept def
R25000:25007 Coq.ZArith.Zbool <> Zeq_bool def
R25009:25019 CertiOS.certiucos.code.os_code_defs <> OSSemAccept def
R25054:25059 Coq.Init.Logic <> eq_sym thm
R25054:25059 Coq.Init.Logic <> eq_sym thm
R25079:25089 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R25079:25089 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R25168:25175 Coq.ZArith.Zbool <> Zeq_bool def
R25177:25187 CertiOS.certiucos.code.os_code_defs <> OSSemCreate def
R25168:25175 Coq.ZArith.Zbool <> Zeq_bool def
R25177:25187 CertiOS.certiucos.code.os_code_defs <> OSSemCreate def
R25222:25227 Coq.Init.Logic <> eq_sym thm
R25222:25227 Coq.Init.Logic <> eq_sym thm
R25247:25257 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R25247:25257 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R25336:25343 Coq.ZArith.Zbool <> Zeq_bool def
R25345:25352 CertiOS.certiucos.code.os_code_defs <> OSSemDel def
R25336:25343 Coq.ZArith.Zbool <> Zeq_bool def
R25345:25352 CertiOS.certiucos.code.os_code_defs <> OSSemDel def
R25387:25392 Coq.Init.Logic <> eq_sym thm
R25387:25392 Coq.Init.Logic <> eq_sym thm
R25412:25422 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R25412:25422 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R25501:25508 Coq.ZArith.Zbool <> Zeq_bool def
R25510:25518 CertiOS.certiucos.code.os_code_defs <> OSSemPend def
R25501:25508 Coq.ZArith.Zbool <> Zeq_bool def
R25510:25518 CertiOS.certiucos.code.os_code_defs <> OSSemPend def
R25553:25558 Coq.Init.Logic <> eq_sym thm
R25553:25558 Coq.Init.Logic <> eq_sym thm
R25578:25588 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R25578:25588 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R25667:25674 Coq.ZArith.Zbool <> Zeq_bool def
R25676:25684 CertiOS.certiucos.code.os_code_defs <> OSSemPost def
R25667:25674 Coq.ZArith.Zbool <> Zeq_bool def
R25676:25684 CertiOS.certiucos.code.os_code_defs <> OSSemPost def
R25721:25726 Coq.Init.Logic <> eq_sym thm
R25721:25726 Coq.Init.Logic <> eq_sym thm
R25747:25757 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R25747:25757 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R25837:25844 Coq.ZArith.Zbool <> Zeq_bool def
R25846:25854 CertiOS.certiucos.code.os_code_defs <> OSTimeDly def
R25837:25844 Coq.ZArith.Zbool <> Zeq_bool def
R25846:25854 CertiOS.certiucos.code.os_code_defs <> OSTimeDly def
R25891:25896 Coq.Init.Logic <> eq_sym thm
R25891:25896 Coq.Init.Logic <> eq_sym thm
R25917:25927 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R25917:25927 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R26009:26016 Coq.ZArith.Zbool <> Zeq_bool def
R26018:26026 CertiOS.certiucos.code.os_code_defs <> OSTimeGet def
R26009:26016 Coq.ZArith.Zbool <> Zeq_bool def
R26018:26026 CertiOS.certiucos.code.os_code_defs <> OSTimeGet def
R26063:26068 Coq.Init.Logic <> eq_sym thm
R26063:26068 Coq.Init.Logic <> eq_sym thm
R26089:26099 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R26089:26099 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R26179:26186 Coq.ZArith.Zbool <> Zeq_bool def
R26188:26199 CertiOS.certiucos.code.os_code_defs <> OSMboxCreate def
R26179:26186 Coq.ZArith.Zbool <> Zeq_bool def
R26188:26199 CertiOS.certiucos.code.os_code_defs <> OSMboxCreate def
R26236:26241 Coq.Init.Logic <> eq_sym thm
R26236:26241 Coq.Init.Logic <> eq_sym thm
R26262:26272 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R26262:26272 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R26352:26359 Coq.ZArith.Zbool <> Zeq_bool def
R26361:26369 CertiOS.certiucos.code.os_code_defs <> OSMboxDel def
R26352:26359 Coq.ZArith.Zbool <> Zeq_bool def
R26361:26369 CertiOS.certiucos.code.os_code_defs <> OSMboxDel def
R26406:26411 Coq.Init.Logic <> eq_sym thm
R26406:26411 Coq.Init.Logic <> eq_sym thm
R26432:26442 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R26432:26442 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R26522:26529 Coq.ZArith.Zbool <> Zeq_bool def
R26531:26542 CertiOS.certiucos.code.os_code_defs <> OSMboxAccept def
R26522:26529 Coq.ZArith.Zbool <> Zeq_bool def
R26531:26542 CertiOS.certiucos.code.os_code_defs <> OSMboxAccept def
R26579:26584 Coq.Init.Logic <> eq_sym thm
R26579:26584 Coq.Init.Logic <> eq_sym thm
R26605:26615 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R26605:26615 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R26695:26702 Coq.ZArith.Zbool <> Zeq_bool def
R26704:26713 CertiOS.certiucos.code.os_code_defs <> OSMboxPend def
R26695:26702 Coq.ZArith.Zbool <> Zeq_bool def
R26704:26713 CertiOS.certiucos.code.os_code_defs <> OSMboxPend def
R26750:26755 Coq.Init.Logic <> eq_sym thm
R26750:26755 Coq.Init.Logic <> eq_sym thm
R26776:26786 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R26776:26786 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R26866:26873 Coq.ZArith.Zbool <> Zeq_bool def
R26875:26884 CertiOS.certiucos.code.os_code_defs <> OSMboxPost def
R26866:26873 Coq.ZArith.Zbool <> Zeq_bool def
R26875:26884 CertiOS.certiucos.code.os_code_defs <> OSMboxPost def
R26921:26926 Coq.Init.Logic <> eq_sym thm
R26921:26926 Coq.Init.Logic <> eq_sym thm
R26947:26957 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R26947:26957 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R27037:27044 Coq.ZArith.Zbool <> Zeq_bool def
R27046:27058 CertiOS.certiucos.code.os_code_defs <> OSMutexAccept def
R27037:27044 Coq.ZArith.Zbool <> Zeq_bool def
R27046:27058 CertiOS.certiucos.code.os_code_defs <> OSMutexAccept def
R27095:27100 Coq.Init.Logic <> eq_sym thm
R27095:27100 Coq.Init.Logic <> eq_sym thm
R27121:27131 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R27121:27131 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R27213:27220 Coq.ZArith.Zbool <> Zeq_bool def
R27222:27234 CertiOS.certiucos.code.os_code_defs <> OSMutexCreate def
R27213:27220 Coq.ZArith.Zbool <> Zeq_bool def
R27222:27234 CertiOS.certiucos.code.os_code_defs <> OSMutexCreate def
R27271:27276 Coq.Init.Logic <> eq_sym thm
R27271:27276 Coq.Init.Logic <> eq_sym thm
R27297:27307 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R27297:27307 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R27387:27394 Coq.ZArith.Zbool <> Zeq_bool def
R27396:27405 CertiOS.certiucos.code.os_code_defs <> OSMutexDel def
R27387:27394 Coq.ZArith.Zbool <> Zeq_bool def
R27396:27405 CertiOS.certiucos.code.os_code_defs <> OSMutexDel def
R27442:27447 Coq.Init.Logic <> eq_sym thm
R27442:27447 Coq.Init.Logic <> eq_sym thm
R27468:27478 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R27468:27478 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R27558:27565 Coq.ZArith.Zbool <> Zeq_bool def
R27567:27577 CertiOS.certiucos.code.os_code_defs <> OSMutexPend def
R27558:27565 Coq.ZArith.Zbool <> Zeq_bool def
R27567:27577 CertiOS.certiucos.code.os_code_defs <> OSMutexPend def
R27614:27619 Coq.Init.Logic <> eq_sym thm
R27614:27619 Coq.Init.Logic <> eq_sym thm
R27640:27650 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R27640:27650 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R27730:27737 Coq.ZArith.Zbool <> Zeq_bool def
R27739:27749 CertiOS.certiucos.code.os_code_defs <> OSMutexPost def
R27730:27737 Coq.ZArith.Zbool <> Zeq_bool def
R27739:27749 CertiOS.certiucos.code.os_code_defs <> OSMutexPost def
R27786:27791 Coq.Init.Logic <> eq_sym thm
R27786:27791 Coq.Init.Logic <> eq_sym thm
R27812:27822 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R27812:27822 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R27903:27910 Coq.ZArith.Zbool <> Zeq_bool def
R27912:27923 CertiOS.certiucos.code.os_code_defs <> OSTaskCreate def
R27903:27910 Coq.ZArith.Zbool <> Zeq_bool def
R27912:27923 CertiOS.certiucos.code.os_code_defs <> OSTaskCreate def
R27960:27965 Coq.Init.Logic <> eq_sym thm
R27960:27965 Coq.Init.Logic <> eq_sym thm
R27986:27996 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R27986:27996 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R28076:28083 Coq.ZArith.Zbool <> Zeq_bool def
R28085:28093 CertiOS.certiucos.code.os_code_defs <> OSTaskDel def
R28076:28083 Coq.ZArith.Zbool <> Zeq_bool def
R28085:28093 CertiOS.certiucos.code.os_code_defs <> OSTaskDel def
R28130:28135 Coq.Init.Logic <> eq_sym thm
R28130:28135 Coq.Init.Logic <> eq_sym thm
R28156:28166 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R28156:28166 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R28301:28308 CertiOS.certiucos.spec.os_spec <> int_spec def
R28335:28346 CertiOS.certiucos.code.os_program <> os_interrupt def
R28400:28407 CertiOS.certiucos.spec.os_spec <> int_spec def
R28488:28499 CertiOS.certiucos.code.os_program <> os_interrupt def
R28551:28562 CertiOS.certiucos.code.os_program <> os_interrupt def
prf 28605:28621 <> eqdom_internal_lh
R28624:28628 CertiOS.framework.logic.inferules <> EqDom def
R28642:28645 CertiOS.certiucos.proofs.ucos_correct <> Spec def
R28630:28640 CertiOS.certiucos.code.os_program <> os_internal def
R28711:28721 CertiOS.certiucos.code.os_program <> os_internal def
R28738:28741 CertiOS.certiucos.proofs.ucos_correct <> Spec def
R28753:28759 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R28812:28819 Coq.ZArith.Zbool <> Zeq_bool def
R28832:28836 Coq.ZArith.BinInt Z pos syndef
R28821:28829 CertiOS.certiucos.code.os_code_defs <> OSIntExit def
R28812:28819 Coq.ZArith.Zbool <> Zeq_bool def
R28832:28836 Coq.ZArith.BinInt Z pos syndef
R28821:28829 CertiOS.certiucos.code.os_code_defs <> OSIntExit def
R28885:28890 Coq.Init.Logic <> eq_sym thm
R28885:28890 Coq.Init.Logic <> eq_sym thm
R28910:28920 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R28910:28920 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R29015:29022 Coq.ZArith.Zbool <> Zeq_bool def
R29036:29040 Coq.ZArith.BinInt Z pos syndef
R29024:29033 CertiOS.certiucos.code.os_code_defs <> OSTimeTick def
R29015:29022 Coq.ZArith.Zbool <> Zeq_bool def
R29036:29040 Coq.ZArith.BinInt Z pos syndef
R29024:29033 CertiOS.certiucos.code.os_code_defs <> OSTimeTick def
R29089:29094 Coq.Init.Logic <> eq_sym thm
R29089:29094 Coq.Init.Logic <> eq_sym thm
R29114:29124 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R29114:29124 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R29219:29226 Coq.ZArith.Zbool <> Zeq_bool def
R29245:29249 Coq.ZArith.BinInt Z pos syndef
R29228:29242 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskRdy def
R29219:29226 Coq.ZArith.Zbool <> Zeq_bool def
R29245:29249 Coq.ZArith.BinInt Z pos syndef
R29228:29242 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskRdy def
R29298:29303 Coq.Init.Logic <> eq_sym thm
R29298:29303 Coq.Init.Logic <> eq_sym thm
R29323:29333 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R29323:29333 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R29427:29434 Coq.ZArith.Zbool <> Zeq_bool def
R29454:29458 Coq.ZArith.BinInt Z pos syndef
R29436:29451 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskWait def
R29427:29434 Coq.ZArith.Zbool <> Zeq_bool def
R29454:29458 Coq.ZArith.BinInt Z pos syndef
R29436:29451 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskWait def
R29507:29512 Coq.Init.Logic <> eq_sym thm
R29507:29512 Coq.Init.Logic <> eq_sym thm
R29532:29542 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R29532:29542 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R29635:29642 Coq.ZArith.Zbool <> Zeq_bool def
R29654:29658 Coq.ZArith.BinInt Z pos syndef
R29644:29651 CertiOS.certiucos.code.os_code_defs <> OS_Sched def
R29635:29642 Coq.ZArith.Zbool <> Zeq_bool def
R29654:29658 Coq.ZArith.BinInt Z pos syndef
R29644:29651 CertiOS.certiucos.code.os_code_defs <> OS_Sched def
R29707:29712 Coq.Init.Logic <> eq_sym thm
R29707:29712 Coq.Init.Logic <> eq_sym thm
R29732:29742 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R29732:29742 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R29835:29842 Coq.ZArith.Zbool <> Zeq_bool def
R29866:29870 Coq.ZArith.BinInt Z pos syndef
R29844:29863 CertiOS.certiucos.code.os_code_defs <> OS_EventWaitListInit def
R29835:29842 Coq.ZArith.Zbool <> Zeq_bool def
R29866:29870 Coq.ZArith.BinInt Z pos syndef
R29844:29863 CertiOS.certiucos.code.os_code_defs <> OS_EventWaitListInit def
R29919:29924 Coq.Init.Logic <> eq_sym thm
R29919:29924 Coq.Init.Logic <> eq_sym thm
R29944:29954 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R29944:29954 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R30047:30054 Coq.ZArith.Zbool <> Zeq_bool def
R30072:30076 Coq.ZArith.BinInt Z pos syndef
R30056:30069 CertiOS.certiucos.code.os_code_defs <> OS_EventRemove def
R30047:30054 Coq.ZArith.Zbool <> Zeq_bool def
R30072:30076 Coq.ZArith.BinInt Z pos syndef
R30056:30069 CertiOS.certiucos.code.os_code_defs <> OS_EventRemove def
R30125:30130 Coq.Init.Logic <> eq_sym thm
R30125:30130 Coq.Init.Logic <> eq_sym thm
R30150:30160 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R30150:30160 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R30253:30260 Coq.ZArith.Zbool <> Zeq_bool def
R30278:30282 Coq.ZArith.BinInt Z pos syndef
R30262:30275 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R30253:30260 Coq.ZArith.Zbool <> Zeq_bool def
R30278:30282 Coq.ZArith.BinInt Z pos syndef
R30262:30275 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R30331:30336 Coq.Init.Logic <> eq_sym thm
R30331:30336 Coq.Init.Logic <> eq_sym thm
R30356:30366 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R30356:30366 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R30462:30469 Coq.ZArith.Zbool <> Zeq_bool def
R30483:30487 Coq.ZArith.BinInt Z pos syndef
R30471:30480 CertiOS.certiucos.code.os_code_defs <> OS_TCBInit def
R30462:30469 Coq.ZArith.Zbool <> Zeq_bool def
R30483:30487 Coq.ZArith.BinInt Z pos syndef
R30471:30480 CertiOS.certiucos.code.os_code_defs <> OS_TCBInit def
R30536:30541 Coq.Init.Logic <> eq_sym thm
R30536:30541 Coq.Init.Logic <> eq_sym thm
R30561:30571 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R30561:30571 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R30664:30671 Coq.ZArith.Zbool <> Zeq_bool def
R30694:30698 Coq.ZArith.BinInt Z pos syndef
R30673:30691 CertiOS.certiucos.code.os_code_defs <> OS_IsSomeMutexOwner def
R30664:30671 Coq.ZArith.Zbool <> Zeq_bool def
R30694:30698 Coq.ZArith.BinInt Z pos syndef
R30673:30691 CertiOS.certiucos.code.os_code_defs <> OS_IsSomeMutexOwner def
R30747:30752 Coq.Init.Logic <> eq_sym thm
R30747:30752 Coq.Init.Logic <> eq_sym thm
R30772:30782 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R30772:30782 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R30888:30898 CertiOS.certiucos.code.os_program <> os_internal def
R30910:30913 CertiOS.certiucos.proofs.ucos_correct <> Spec def
R30930:30936 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R30994:31001 Coq.ZArith.Zbool <> Zeq_bool def
R31019:31023 Coq.ZArith.BinInt Z pos syndef
R31003:31016 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R30994:31001 Coq.ZArith.Zbool <> Zeq_bool def
R31019:31023 Coq.ZArith.BinInt Z pos syndef
R31003:31016 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R31072:31077 Coq.Init.Logic <> eq_sym thm
R31072:31077 Coq.Init.Logic <> eq_sym thm
R31097:31107 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R31097:31107 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R31202:31209 Coq.ZArith.Zbool <> Zeq_bool def
R31228:31232 Coq.ZArith.BinInt Z pos syndef
R31212:31225 CertiOS.certiucos.code.os_code_defs <> OS_EventRemove def
R31202:31209 Coq.ZArith.Zbool <> Zeq_bool def
R31228:31232 Coq.ZArith.BinInt Z pos syndef
R31212:31225 CertiOS.certiucos.code.os_code_defs <> OS_EventRemove def
R31281:31286 Coq.Init.Logic <> eq_sym thm
R31281:31286 Coq.Init.Logic <> eq_sym thm
R31306:31316 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R31306:31316 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R31411:31418 Coq.ZArith.Zbool <> Zeq_bool def
R31437:31441 Coq.ZArith.BinInt Z pos syndef
R31420:31434 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskRdy def
R31411:31418 Coq.ZArith.Zbool <> Zeq_bool def
R31437:31441 Coq.ZArith.BinInt Z pos syndef
R31420:31434 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskRdy def
R31490:31495 Coq.Init.Logic <> eq_sym thm
R31490:31495 Coq.Init.Logic <> eq_sym thm
R31515:31525 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R31515:31525 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R31619:31626 Coq.ZArith.Zbool <> Zeq_bool def
R31646:31650 Coq.ZArith.BinInt Z pos syndef
R31628:31643 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskWait def
R31619:31626 Coq.ZArith.Zbool <> Zeq_bool def
R31646:31650 Coq.ZArith.BinInt Z pos syndef
R31628:31643 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskWait def
R31699:31704 Coq.Init.Logic <> eq_sym thm
R31699:31704 Coq.Init.Logic <> eq_sym thm
R31724:31734 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R31724:31734 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R31827:31834 Coq.ZArith.Zbool <> Zeq_bool def
R31846:31850 Coq.ZArith.BinInt Z pos syndef
R31836:31843 CertiOS.certiucos.code.os_code_defs <> OS_Sched def
R31827:31834 Coq.ZArith.Zbool <> Zeq_bool def
R31846:31850 Coq.ZArith.BinInt Z pos syndef
R31836:31843 CertiOS.certiucos.code.os_code_defs <> OS_Sched def
R31899:31904 Coq.Init.Logic <> eq_sym thm
R31899:31904 Coq.Init.Logic <> eq_sym thm
R31924:31934 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R31924:31934 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R32027:32034 Coq.ZArith.Zbool <> Zeq_bool def
R32047:32051 Coq.ZArith.BinInt Z pos syndef
R32036:32044 CertiOS.certiucos.code.os_code_defs <> OSIntExit def
R32027:32034 Coq.ZArith.Zbool <> Zeq_bool def
R32047:32051 Coq.ZArith.BinInt Z pos syndef
R32036:32044 CertiOS.certiucos.code.os_code_defs <> OSIntExit def
R32100:32105 Coq.Init.Logic <> eq_sym thm
R32100:32105 Coq.Init.Logic <> eq_sym thm
R32125:32135 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R32125:32135 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R32228:32235 Coq.ZArith.Zbool <> Zeq_bool def
R32249:32253 Coq.ZArith.BinInt Z pos syndef
R32237:32246 CertiOS.certiucos.code.os_code_defs <> OSTimeTick def
R32228:32235 Coq.ZArith.Zbool <> Zeq_bool def
R32249:32253 Coq.ZArith.BinInt Z pos syndef
R32237:32246 CertiOS.certiucos.code.os_code_defs <> OSTimeTick def
R32302:32307 Coq.Init.Logic <> eq_sym thm
R32302:32307 Coq.Init.Logic <> eq_sym thm
R32327:32337 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R32327:32337 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R32430:32437 Coq.ZArith.Zbool <> Zeq_bool def
R32461:32465 Coq.ZArith.BinInt Z pos syndef
R32439:32458 CertiOS.certiucos.code.os_code_defs <> OS_EventWaitListInit def
R32430:32437 Coq.ZArith.Zbool <> Zeq_bool def
R32461:32465 Coq.ZArith.BinInt Z pos syndef
R32439:32458 CertiOS.certiucos.code.os_code_defs <> OS_EventWaitListInit def
R32514:32519 Coq.Init.Logic <> eq_sym thm
R32514:32519 Coq.Init.Logic <> eq_sym thm
R32539:32549 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R32539:32549 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R32642:32649 Coq.ZArith.Zbool <> Zeq_bool def
R32663:32667 Coq.ZArith.BinInt Z pos syndef
R32651:32660 CertiOS.certiucos.code.os_code_defs <> OS_TCBInit def
R32642:32649 Coq.ZArith.Zbool <> Zeq_bool def
R32663:32667 Coq.ZArith.BinInt Z pos syndef
R32651:32660 CertiOS.certiucos.code.os_code_defs <> OS_TCBInit def
R32716:32721 Coq.Init.Logic <> eq_sym thm
R32716:32721 Coq.Init.Logic <> eq_sym thm
R32741:32751 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R32741:32751 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R32844:32851 Coq.ZArith.Zbool <> Zeq_bool def
R32874:32878 Coq.ZArith.BinInt Z pos syndef
R32853:32871 CertiOS.certiucos.code.os_code_defs <> OS_IsSomeMutexOwner def
R32844:32851 Coq.ZArith.Zbool <> Zeq_bool def
R32874:32878 Coq.ZArith.BinInt Z pos syndef
R32853:32871 CertiOS.certiucos.code.os_code_defs <> OS_IsSomeMutexOwner def
R32927:32932 Coq.Init.Logic <> eq_sym thm
R32927:32932 Coq.Init.Logic <> eq_sym thm
R32952:32962 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R32952:32962 Coq.ZArith.Zbool <> Zeq_bool_eq thm
def 33074:33082 <> ucos_init
R33120:33122 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33093:33098 CertiOS.framework.logic.inferules <> initst ind
R33113:33119 CertiOS.framework.logic.inferules <> init_lg def
R33106:33111 CertiOS.certiucos.spec.os_inv <> OSLInv def
R33104:33104 CertiOS.certiucos.spec.inv_prop <> I def
R33102:33102 CertiOS.certiucos.proofs.ucos_correct <> O var
R33100:33100 CertiOS.certiucos.proofs.ucos_correct <> S var
R33123:33129 CertiOS.framework.logic.inferules <> eqdomSO def
R33133:33133 CertiOS.certiucos.proofs.ucos_correct <> O var
R33131:33131 CertiOS.certiucos.proofs.ucos_correct <> S var
prf 33145:33156 <> ucos_toprule
R33159:33165 CertiOS.framework.logic.inferules <> TopRule ind
R33193:33201 CertiOS.certiucos.proofs.ucos_correct <> ucos_init def
R33185:33191 CertiOS.certiucos.spec.os_spec <> os_spec def
R33167:33183 CertiOS.certiucos.code.os_program <> low_level_os_code def
R33220:33236 CertiOS.certiucos.code.os_program <> low_level_os_code def
R33248:33254 CertiOS.certiucos.spec.os_spec <> os_spec def
R33268:33276 CertiOS.certiucos.proofs.ucos_correct <> eqdomos_p thm
R33268:33276 CertiOS.certiucos.proofs.ucos_correct <> eqdomos_p thm
R33306:33306 CertiOS.certiucos.spec.inv_prop <> I def
R33316:33322 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R33333:33338 CertiOS.certiucos.spec.os_inv <> OSLInv def
R33288:33295 CertiOS.framework.logic.inferules <> top_rule constr
R33306:33306 CertiOS.certiucos.spec.inv_prop <> I def
R33316:33322 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R33333:33338 CertiOS.certiucos.spec.os_inv <> OSLInv def
R33288:33295 CertiOS.framework.logic.inferules <> top_rule constr
R33558:33574 CertiOS.certiucos.proofs.oscore.TimeIntProof <> timetickisr_proof thm
R33558:33574 CertiOS.certiucos.proofs.oscore.TimeIntProof <> timetickisr_proof thm
R33629:33640 CertiOS.certiucos.proofs.oscore.ToyIntProof <> toyisr_proof thm
R33629:33640 CertiOS.certiucos.proofs.oscore.ToyIntProof <> toyisr_proof thm
R33692:33699 CertiOS.certiucos.spec.os_spec <> api_spec def
R33754:33761 Coq.ZArith.Zbool <> Zeq_bool def
R33774:33778 Coq.ZArith.BinInt Z pos syndef
R33763:33771 CertiOS.certiucos.code.os_code_defs <> OSQAccept def
R33754:33761 Coq.ZArith.Zbool <> Zeq_bool def
R33774:33778 Coq.ZArith.BinInt Z pos syndef
R33763:33771 CertiOS.certiucos.code.os_code_defs <> OSQAccept def
R33816:33822 CertiOS.certiucos.spec.abs_op <> qaccapi def
R33851:33856 Coq.Init.Logic <> eq_sym thm
R33851:33856 Coq.Init.Logic <> eq_sym thm
R33876:33886 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R33876:33886 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R33947:33957 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> OSQAccProof thm
R33947:33957 CertiOS.certiucos.proofs.msgqueue.OSQAcceptProof <> OSQAccProof thm
R33979:33986 Coq.ZArith.Zbool <> Zeq_bool def
R33999:34003 Coq.ZArith.BinInt Z pos syndef
R33988:33996 CertiOS.certiucos.code.os_code_defs <> OSQCreate def
R33979:33986 Coq.ZArith.Zbool <> Zeq_bool def
R33999:34003 Coq.ZArith.BinInt Z pos syndef
R33988:33996 CertiOS.certiucos.code.os_code_defs <> OSQCreate def
R34040:34045 Coq.Init.Logic <> eq_sym thm
R34040:34045 Coq.Init.Logic <> eq_sym thm
R34066:34076 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R34066:34076 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R34151:34164 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> OSQCreateProof thm
R34151:34164 CertiOS.certiucos.proofs.msgqueue.OSQCreateProof <> OSQCreateProof thm
R34186:34193 Coq.ZArith.Zbool <> Zeq_bool def
R34203:34207 Coq.ZArith.BinInt Z pos syndef
R34195:34200 CertiOS.certiucos.code.os_code_defs <> OSQDel def
R34186:34193 Coq.ZArith.Zbool <> Zeq_bool def
R34203:34207 Coq.ZArith.BinInt Z pos syndef
R34195:34200 CertiOS.certiucos.code.os_code_defs <> OSQDel def
R34244:34249 Coq.Init.Logic <> eq_sym thm
R34244:34249 Coq.Init.Logic <> eq_sym thm
R34270:34280 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R34270:34280 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R34376:34386 CertiOS.certiucos.proofs.msgqueue.OSQDelProof <> OSQDelProof thm
R34376:34386 CertiOS.certiucos.proofs.msgqueue.OSQDelProof <> OSQDelProof thm
R34408:34415 Coq.ZArith.Zbool <> Zeq_bool def
R34426:34430 Coq.ZArith.BinInt Z pos syndef
R34417:34423 CertiOS.certiucos.code.os_code_defs <> OSQPend def
R34408:34415 Coq.ZArith.Zbool <> Zeq_bool def
R34426:34430 Coq.ZArith.BinInt Z pos syndef
R34417:34423 CertiOS.certiucos.code.os_code_defs <> OSQPend def
R34467:34472 Coq.Init.Logic <> eq_sym thm
R34467:34472 Coq.Init.Logic <> eq_sym thm
R34493:34503 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R34493:34503 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R34601:34612 CertiOS.certiucos.proofs.msgqueue.OSQPendProof <> OSQPendRight thm
R34601:34612 CertiOS.certiucos.proofs.msgqueue.OSQPendProof <> OSQPendRight thm
R34634:34641 Coq.ZArith.Zbool <> Zeq_bool def
R34654:34658 Coq.ZArith.BinInt Z pos syndef
R34643:34651 CertiOS.certiucos.code.os_code_defs <> OSQGetMsg def
R34634:34641 Coq.ZArith.Zbool <> Zeq_bool def
R34654:34658 Coq.ZArith.BinInt Z pos syndef
R34643:34651 CertiOS.certiucos.code.os_code_defs <> OSQGetMsg def
R34695:34700 Coq.Init.Logic <> eq_sym thm
R34695:34700 Coq.Init.Logic <> eq_sym thm
R34721:34731 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R34721:34731 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R34827:34840 CertiOS.certiucos.proofs.msgqueue.OSQGetMsgProof <> OSQGetMsgProof thm
R34827:34840 CertiOS.certiucos.proofs.msgqueue.OSQGetMsgProof <> OSQGetMsgProof thm
R34862:34869 Coq.ZArith.Zbool <> Zeq_bool def
R34880:34884 Coq.ZArith.BinInt Z pos syndef
R34871:34877 CertiOS.certiucos.code.os_code_defs <> OSQPost def
R34862:34869 Coq.ZArith.Zbool <> Zeq_bool def
R34880:34884 Coq.ZArith.BinInt Z pos syndef
R34871:34877 CertiOS.certiucos.code.os_code_defs <> OSQPost def
R34921:34926 Coq.Init.Logic <> eq_sym thm
R34921:34926 Coq.Init.Logic <> eq_sym thm
R34947:34957 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R34947:34957 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R35053:35064 CertiOS.certiucos.proofs.msgqueue.OSQPostProof <> OSQPostProof thm
R35053:35064 CertiOS.certiucos.proofs.msgqueue.OSQPostProof <> OSQPostProof thm
R35087:35094 Coq.ZArith.Zbool <> Zeq_bool def
R35107:35111 Coq.ZArith.BinInt Z pos syndef
R35096:35104 CertiOS.certiucos.code.os_code_defs <> OSTimeDly def
R35087:35094 Coq.ZArith.Zbool <> Zeq_bool def
R35107:35111 Coq.ZArith.BinInt Z pos syndef
R35096:35104 CertiOS.certiucos.code.os_code_defs <> OSTimeDly def
R35148:35153 Coq.Init.Logic <> eq_sym thm
R35148:35153 Coq.Init.Logic <> eq_sym thm
R35174:35184 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R35174:35184 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R35280:35293 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> OSTimeDlyProof thm
R35280:35293 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> OSTimeDlyProof thm
R35316:35323 Coq.ZArith.Zbool <> Zeq_bool def
R35336:35340 Coq.ZArith.BinInt Z pos syndef
R35325:35333 CertiOS.certiucos.code.os_code_defs <> OSTimeGet def
R35316:35323 Coq.ZArith.Zbool <> Zeq_bool def
R35336:35340 Coq.ZArith.BinInt Z pos syndef
R35325:35333 CertiOS.certiucos.code.os_code_defs <> OSTimeGet def
R35377:35382 Coq.Init.Logic <> eq_sym thm
R35377:35382 Coq.Init.Logic <> eq_sym thm
R35403:35413 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R35403:35413 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R35508:35521 CertiOS.certiucos.proofs.time.OSTimeGetProof <> OSTimeGetRight thm
R35508:35521 CertiOS.certiucos.proofs.time.OSTimeGetProof <> OSTimeGetRight thm
R35543:35545 Coq.Init.Logic <> :type_scope:x_'='_x not
R35546:35548 Coq.Init.Datatypes <> nil constr
R35543:35545 Coq.Init.Logic <> :type_scope:x_'='_x not
R35546:35548 Coq.Init.Datatypes <> nil constr
R35561:35570 CertiOS.framework.logic.inferules <> BuildPreA' def
R35588:35593 CertiOS.certiucos.code.os_program <> os_api def
R35629:35631 Coq.Lists.List <> rev def
R35629:35631 Coq.Lists.List <> rev def
R35782:35789 CertiOS.certiucos.spec.abs_op <> tmgetapi def
R35810:35817 Coq.ZArith.Zbool <> Zeq_bool def
R35832:35836 Coq.ZArith.BinInt Z pos syndef
R35819:35829 CertiOS.certiucos.code.os_code_defs <> OSSemAccept def
R35810:35817 Coq.ZArith.Zbool <> Zeq_bool def
R35832:35836 Coq.ZArith.BinInt Z pos syndef
R35819:35829 CertiOS.certiucos.code.os_code_defs <> OSSemAccept def
R35873:35878 Coq.Init.Logic <> eq_sym thm
R35873:35878 Coq.Init.Logic <> eq_sym thm
R35899:35909 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R35899:35909 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R36005:36017 CertiOS.certiucos.proofs.semaphore.OSSemAcceptProof <> OSSemAccProof thm
R36005:36017 CertiOS.certiucos.proofs.semaphore.OSSemAcceptProof <> OSSemAccProof thm
R36042:36049 Coq.ZArith.Zbool <> Zeq_bool def
R36064:36068 Coq.ZArith.BinInt Z pos syndef
R36051:36061 CertiOS.certiucos.code.os_code_defs <> OSSemCreate def
R36042:36049 Coq.ZArith.Zbool <> Zeq_bool def
R36064:36068 Coq.ZArith.BinInt Z pos syndef
R36051:36061 CertiOS.certiucos.code.os_code_defs <> OSSemCreate def
R36105:36110 Coq.Init.Logic <> eq_sym thm
R36105:36110 Coq.Init.Logic <> eq_sym thm
R36131:36141 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R36131:36141 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R36237:36249 CertiOS.certiucos.proofs.semaphore.OSSemCreateProof <> OSSemCreProof thm
R36237:36249 CertiOS.certiucos.proofs.semaphore.OSSemCreateProof <> OSSemCreProof thm
R36273:36280 Coq.ZArith.Zbool <> Zeq_bool def
R36292:36296 Coq.ZArith.BinInt Z pos syndef
R36282:36289 CertiOS.certiucos.code.os_code_defs <> OSSemDel def
R36273:36280 Coq.ZArith.Zbool <> Zeq_bool def
R36292:36296 Coq.ZArith.BinInt Z pos syndef
R36282:36289 CertiOS.certiucos.code.os_code_defs <> OSSemDel def
R36333:36338 Coq.Init.Logic <> eq_sym thm
R36333:36338 Coq.Init.Logic <> eq_sym thm
R36359:36369 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R36359:36369 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R36465:36480 CertiOS.certiucos.proofs.semaphore.OSSemDeleteProof <> OSSemDeleteProof thm
R36465:36480 CertiOS.certiucos.proofs.semaphore.OSSemDeleteProof <> OSSemDeleteProof thm
R36503:36510 Coq.ZArith.Zbool <> Zeq_bool def
R36523:36527 Coq.ZArith.BinInt Z pos syndef
R36512:36520 CertiOS.certiucos.code.os_code_defs <> OSSemPend def
R36503:36510 Coq.ZArith.Zbool <> Zeq_bool def
R36523:36527 Coq.ZArith.BinInt Z pos syndef
R36512:36520 CertiOS.certiucos.code.os_code_defs <> OSSemPend def
R36564:36569 Coq.Init.Logic <> eq_sym thm
R36564:36569 Coq.Init.Logic <> eq_sym thm
R36591:36601 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R36591:36601 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R36699:36712 CertiOS.certiucos.proofs.semaphore.OSSemPendProof <> OSSemPendProof thm
R36699:36712 CertiOS.certiucos.proofs.semaphore.OSSemPendProof <> OSSemPendProof thm
R36735:36742 Coq.ZArith.Zbool <> Zeq_bool def
R36755:36759 Coq.ZArith.BinInt Z pos syndef
R36744:36752 CertiOS.certiucos.code.os_code_defs <> OSSemPost def
R36735:36742 Coq.ZArith.Zbool <> Zeq_bool def
R36755:36759 Coq.ZArith.BinInt Z pos syndef
R36744:36752 CertiOS.certiucos.code.os_code_defs <> OSSemPost def
R36796:36801 Coq.Init.Logic <> eq_sym thm
R36796:36801 Coq.Init.Logic <> eq_sym thm
R36823:36833 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R36823:36833 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R36931:36944 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> OSSemPostProof thm
R36931:36944 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> OSSemPostProof thm
R36967:36974 Coq.ZArith.Zbool <> Zeq_bool def
R36991:36995 Coq.ZArith.BinInt Z pos syndef
R36977:36988 CertiOS.certiucos.code.os_code_defs <> OSMboxCreate def
R36967:36974 Coq.ZArith.Zbool <> Zeq_bool def
R36991:36995 Coq.ZArith.BinInt Z pos syndef
R36977:36988 CertiOS.certiucos.code.os_code_defs <> OSMboxCreate def
R37032:37037 Coq.Init.Logic <> eq_sym thm
R37032:37037 Coq.Init.Logic <> eq_sym thm
R37059:37069 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R37059:37069 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R37167:37181 CertiOS.certiucos.proofs.mailbox.MboxCreateProof <> MboxCreateProof thm
R37167:37181 CertiOS.certiucos.proofs.mailbox.MboxCreateProof <> MboxCreateProof thm
R37207:37214 Coq.ZArith.Zbool <> Zeq_bool def
R37228:37232 Coq.ZArith.BinInt Z pos syndef
R37217:37225 CertiOS.certiucos.code.os_code_defs <> OSMboxDel def
R37207:37214 Coq.ZArith.Zbool <> Zeq_bool def
R37228:37232 Coq.ZArith.BinInt Z pos syndef
R37217:37225 CertiOS.certiucos.code.os_code_defs <> OSMboxDel def
R37269:37274 Coq.Init.Logic <> eq_sym thm
R37269:37274 Coq.Init.Logic <> eq_sym thm
R37296:37306 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R37296:37306 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R37404:37415 CertiOS.certiucos.proofs.mailbox.MboxDelProof <> MboxDelProof thm
R37404:37415 CertiOS.certiucos.proofs.mailbox.MboxDelProof <> MboxDelProof thm
R37444:37451 Coq.ZArith.Zbool <> Zeq_bool def
R37468:37472 Coq.ZArith.BinInt Z pos syndef
R37454:37465 CertiOS.certiucos.code.os_code_defs <> OSMboxAccept def
R37444:37451 Coq.ZArith.Zbool <> Zeq_bool def
R37468:37472 Coq.ZArith.BinInt Z pos syndef
R37454:37465 CertiOS.certiucos.code.os_code_defs <> OSMboxAccept def
R37509:37514 Coq.Init.Logic <> eq_sym thm
R37509:37514 Coq.Init.Logic <> eq_sym thm
R37536:37546 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R37536:37546 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R37644:37658 CertiOS.certiucos.proofs.mailbox.MboxAcceptProof <> MboxAcceptProof thm
R37644:37658 CertiOS.certiucos.proofs.mailbox.MboxAcceptProof <> MboxAcceptProof thm
R37681:37688 Coq.ZArith.Zbool <> Zeq_bool def
R37703:37707 Coq.ZArith.BinInt Z pos syndef
R37691:37700 CertiOS.certiucos.code.os_code_defs <> OSMboxPend def
R37681:37688 Coq.ZArith.Zbool <> Zeq_bool def
R37703:37707 Coq.ZArith.BinInt Z pos syndef
R37691:37700 CertiOS.certiucos.code.os_code_defs <> OSMboxPend def
R37744:37749 Coq.Init.Logic <> eq_sym thm
R37744:37749 Coq.Init.Logic <> eq_sym thm
R37771:37781 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R37771:37781 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R37879:37891 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> MboxPendProof thm
R37879:37891 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> MboxPendProof thm
R37914:37921 Coq.ZArith.Zbool <> Zeq_bool def
R37935:37939 Coq.ZArith.BinInt Z pos syndef
R37923:37932 CertiOS.certiucos.code.os_code_defs <> OSMboxPost def
R37914:37921 Coq.ZArith.Zbool <> Zeq_bool def
R37935:37939 Coq.ZArith.BinInt Z pos syndef
R37923:37932 CertiOS.certiucos.code.os_code_defs <> OSMboxPost def
R37976:37981 Coq.Init.Logic <> eq_sym thm
R37976:37981 Coq.Init.Logic <> eq_sym thm
R38003:38013 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R38003:38013 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R38111:38123 CertiOS.certiucos.proofs.mailbox.MboxPostProof <> MboxPostProof thm
R38111:38123 CertiOS.certiucos.proofs.mailbox.MboxPostProof <> MboxPostProof thm
R38152:38159 Coq.ZArith.Zbool <> Zeq_bool def
R38176:38180 Coq.ZArith.BinInt Z pos syndef
R38161:38173 CertiOS.certiucos.code.os_code_defs <> OSMutexCreate def
R38152:38159 Coq.ZArith.Zbool <> Zeq_bool def
R38176:38180 Coq.ZArith.BinInt Z pos syndef
R38161:38173 CertiOS.certiucos.code.os_code_defs <> OSMutexCreate def
R38217:38222 Coq.Init.Logic <> eq_sym thm
R38217:38222 Coq.Init.Logic <> eq_sym thm
R38244:38254 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R38244:38254 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R38352:38369 CertiOS.certiucos.proofs.mutex.OSMutexCreateProof <> OSMutexCreateRight thm
R38352:38369 CertiOS.certiucos.proofs.mutex.OSMutexCreateProof <> OSMutexCreateRight thm
R38398:38405 Coq.ZArith.Zbool <> Zeq_bool def
R38419:38423 Coq.ZArith.BinInt Z pos syndef
R38407:38416 CertiOS.certiucos.code.os_code_defs <> OSMutexDel def
R38398:38405 Coq.ZArith.Zbool <> Zeq_bool def
R38419:38423 Coq.ZArith.BinInt Z pos syndef
R38407:38416 CertiOS.certiucos.code.os_code_defs <> OSMutexDel def
R38460:38465 Coq.Init.Logic <> eq_sym thm
R38460:38465 Coq.Init.Logic <> eq_sym thm
R38487:38497 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R38487:38497 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R38599:38613 CertiOS.certiucos.proofs.mutex.OSMutexDelProof <> OSMutexDelRight thm
R38599:38613 CertiOS.certiucos.proofs.mutex.OSMutexDelProof <> OSMutexDelRight thm
R38645:38652 Coq.ZArith.Zbool <> Zeq_bool def
R38669:38673 Coq.ZArith.BinInt Z pos syndef
R38654:38666 CertiOS.certiucos.code.os_code_defs <> OSMutexAccept def
R38645:38652 Coq.ZArith.Zbool <> Zeq_bool def
R38669:38673 Coq.ZArith.BinInt Z pos syndef
R38654:38666 CertiOS.certiucos.code.os_code_defs <> OSMutexAccept def
R38710:38715 Coq.Init.Logic <> eq_sym thm
R38710:38715 Coq.Init.Logic <> eq_sym thm
R38737:38747 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R38737:38747 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R38846:38864 CertiOS.certiucos.proofs.mutex.OSMutexAcceptProof <> OSMutexAccepteRight thm
R38846:38864 CertiOS.certiucos.proofs.mutex.OSMutexAcceptProof <> OSMutexAccepteRight thm
R38895:38902 Coq.ZArith.Zbool <> Zeq_bool def
R38917:38921 Coq.ZArith.BinInt Z pos syndef
R38904:38914 CertiOS.certiucos.code.os_code_defs <> OSMutexPend def
R38895:38902 Coq.ZArith.Zbool <> Zeq_bool def
R38917:38921 Coq.ZArith.BinInt Z pos syndef
R38904:38914 CertiOS.certiucos.code.os_code_defs <> OSMutexPend def
R38958:38963 Coq.Init.Logic <> eq_sym thm
R38958:38963 Coq.Init.Logic <> eq_sym thm
R38985:38995 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R38985:38995 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R39094:39109 CertiOS.certiucos.proofs.mutex.OSMutexPendProof <> OSMutexPendProof thm
R39094:39109 CertiOS.certiucos.proofs.mutex.OSMutexPendProof <> OSMutexPendProof thm
R39132:39139 Coq.ZArith.Zbool <> Zeq_bool def
R39154:39158 Coq.ZArith.BinInt Z pos syndef
R39141:39151 CertiOS.certiucos.code.os_code_defs <> OSMutexPost def
R39132:39139 Coq.ZArith.Zbool <> Zeq_bool def
R39154:39158 Coq.ZArith.BinInt Z pos syndef
R39141:39151 CertiOS.certiucos.code.os_code_defs <> OSMutexPost def
R39195:39200 Coq.Init.Logic <> eq_sym thm
R39195:39200 Coq.Init.Logic <> eq_sym thm
R39222:39232 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R39222:39232 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R39331:39346 CertiOS.certiucos.proofs.mutex.OSMutexPostProof <> OSMutexPostRight thm
R39331:39346 CertiOS.certiucos.proofs.mutex.OSMutexPostProof <> OSMutexPostRight thm
R39372:39379 Coq.ZArith.Zbool <> Zeq_bool def
R39395:39399 Coq.ZArith.BinInt Z pos syndef
R39381:39392 CertiOS.certiucos.code.os_code_defs <> OSTaskCreate def
R39372:39379 Coq.ZArith.Zbool <> Zeq_bool def
R39395:39399 Coq.ZArith.BinInt Z pos syndef
R39381:39392 CertiOS.certiucos.code.os_code_defs <> OSTaskCreate def
R39436:39441 Coq.Init.Logic <> eq_sym thm
R39436:39441 Coq.Init.Logic <> eq_sym thm
R39463:39473 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R39463:39473 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R39571:39585 CertiOS.certiucos.proofs.task.taskcreate <> TaskCreateProof thm
R39571:39585 CertiOS.certiucos.proofs.task.taskcreate <> TaskCreateProof thm
R39608:39615 Coq.ZArith.Zbool <> Zeq_bool def
R39628:39632 Coq.ZArith.BinInt Z pos syndef
R39617:39625 CertiOS.certiucos.code.os_code_defs <> OSTaskDel def
R39608:39615 Coq.ZArith.Zbool <> Zeq_bool def
R39628:39632 Coq.ZArith.BinInt Z pos syndef
R39617:39625 CertiOS.certiucos.code.os_code_defs <> OSTaskDel def
R39669:39674 Coq.Init.Logic <> eq_sym thm
R39669:39674 Coq.Init.Logic <> eq_sym thm
R39696:39706 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R39696:39706 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R39804:39818 CertiOS.certiucos.proofs.task.taskdelete <> TaskDeleteProof thm
R39804:39818 CertiOS.certiucos.proofs.task.taskdelete <> TaskDeleteProof thm
R39891:39907 CertiOS.certiucos.proofs.ucos_correct <> eqdom_internal_lh thm
R39891:39907 CertiOS.certiucos.proofs.ucos_correct <> eqdom_internal_lh thm
R39930:39936 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R39972:39979 Coq.ZArith.Zbool <> Zeq_bool def
R39981:39994 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R39972:39979 Coq.ZArith.Zbool <> Zeq_bool def
R39981:39994 CertiOS.certiucos.code.os_code_defs <> OS_EventSearch def
R40051:40056 Coq.Init.Logic <> eq_sym thm
R40051:40056 Coq.Init.Logic <> eq_sym thm
R40076:40086 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R40076:40086 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R40145:40155 CertiOS.certiucos.code.os_program <> os_internal def
R40224:40242 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> OSEventSearch_proof thm
R40224:40242 CertiOS.certiucos.proofs.oscore.OSEventSearchProof <> OSEventSearch_proof thm
R40272:40282 CertiOS.certiucos.code.os_program <> os_internal def
R40341:40348 Coq.ZArith.Zbool <> Zeq_bool def
R40350:40363 CertiOS.certiucos.code.os_code_defs <> OS_EventRemove def
R40341:40348 Coq.ZArith.Zbool <> Zeq_bool def
R40350:40363 CertiOS.certiucos.code.os_code_defs <> OS_EventRemove def
R40420:40425 Coq.Init.Logic <> eq_sym thm
R40420:40425 Coq.Init.Logic <> eq_sym thm
R40446:40456 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R40446:40456 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R40516:40526 CertiOS.certiucos.code.os_program <> os_internal def
R40595:40613 CertiOS.certiucos.proofs.oscore.OSEventRemoveProof <> OSEventRemove_proof thm
R40595:40613 CertiOS.certiucos.proofs.oscore.OSEventRemoveProof <> OSEventRemove_proof thm
R40643:40653 CertiOS.certiucos.code.os_program <> os_internal def
R40712:40719 Coq.ZArith.Zbool <> Zeq_bool def
R40721:40735 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskRdy def
R40712:40719 Coq.ZArith.Zbool <> Zeq_bool def
R40721:40735 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskRdy def
R40792:40797 Coq.Init.Logic <> eq_sym thm
R40792:40797 Coq.Init.Logic <> eq_sym thm
R40818:40828 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R40818:40828 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R40888:40898 CertiOS.certiucos.code.os_program <> os_internal def
R40967:40986 CertiOS.certiucos.proofs.oscore.OSEventTaskRdy <> OSEventTaskRdy_proof thm
R40967:40986 CertiOS.certiucos.proofs.oscore.OSEventTaskRdy <> OSEventTaskRdy_proof thm
R41016:41026 CertiOS.certiucos.code.os_program <> os_internal def
R41085:41092 Coq.ZArith.Zbool <> Zeq_bool def
R41094:41109 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskWait def
R41085:41092 Coq.ZArith.Zbool <> Zeq_bool def
R41094:41109 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskWait def
R41166:41171 Coq.Init.Logic <> eq_sym thm
R41166:41171 Coq.Init.Logic <> eq_sym thm
R41192:41202 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R41192:41202 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R41262:41272 CertiOS.certiucos.code.os_program <> os_internal def
R41342:41362 CertiOS.certiucos.proofs.oscore.OSEventTaskWait <> OSEventTaskWait_proof thm
R41342:41362 CertiOS.certiucos.proofs.oscore.OSEventTaskWait <> OSEventTaskWait_proof thm
R41392:41402 CertiOS.certiucos.code.os_program <> os_internal def
R41462:41469 Coq.ZArith.Zbool <> Zeq_bool def
R41471:41478 CertiOS.certiucos.code.os_code_defs <> OS_Sched def
R41462:41469 Coq.ZArith.Zbool <> Zeq_bool def
R41471:41478 CertiOS.certiucos.code.os_code_defs <> OS_Sched def
R41535:41540 Coq.Init.Logic <> eq_sym thm
R41535:41540 Coq.Init.Logic <> eq_sym thm
R41561:41571 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R41561:41571 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R41631:41641 CertiOS.certiucos.code.os_program <> os_internal def
R41710:41722 CertiOS.certiucos.proofs.oscore.OSSchedProof <> OSSched_proof thm
R41710:41722 CertiOS.certiucos.proofs.oscore.OSSchedProof <> OSSched_proof thm
R41752:41762 CertiOS.certiucos.code.os_program <> os_internal def
R41821:41828 Coq.ZArith.Zbool <> Zeq_bool def
R41830:41838 CertiOS.certiucos.code.os_code_defs <> OSIntExit def
R41821:41828 Coq.ZArith.Zbool <> Zeq_bool def
R41830:41838 CertiOS.certiucos.code.os_code_defs <> OSIntExit def
R41895:41900 Coq.Init.Logic <> eq_sym thm
R41895:41900 Coq.Init.Logic <> eq_sym thm
R41921:41931 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R41921:41931 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R41988:41998 CertiOS.certiucos.code.os_program <> os_internal def
R42067:42081 CertiOS.certiucos.proofs.oscore.IntExitProof <> OSIntExit_proof thm
R42067:42081 CertiOS.certiucos.proofs.oscore.IntExitProof <> OSIntExit_proof thm
R42111:42121 CertiOS.certiucos.code.os_program <> os_internal def
R42180:42187 Coq.ZArith.Zbool <> Zeq_bool def
R42189:42198 CertiOS.certiucos.code.os_code_defs <> OSTimeTick def
R42180:42187 Coq.ZArith.Zbool <> Zeq_bool def
R42189:42198 CertiOS.certiucos.code.os_code_defs <> OSTimeTick def
R42255:42260 Coq.Init.Logic <> eq_sym thm
R42255:42260 Coq.Init.Logic <> eq_sym thm
R42281:42291 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R42281:42291 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R42351:42361 CertiOS.certiucos.code.os_program <> os_internal def
R42430:42445 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> OSTimeTick_proof thm
R42430:42445 CertiOS.certiucos.proofs.oscore.OSTimeTickProof <> OSTimeTick_proof thm
R42475:42485 CertiOS.certiucos.code.os_program <> os_internal def
R42544:42551 Coq.ZArith.Zbool <> Zeq_bool def
R42553:42572 CertiOS.certiucos.code.os_code_defs <> OS_EventWaitListInit def
R42544:42551 Coq.ZArith.Zbool <> Zeq_bool def
R42553:42572 CertiOS.certiucos.code.os_code_defs <> OS_EventWaitListInit def
R42629:42634 Coq.Init.Logic <> eq_sym thm
R42629:42634 Coq.Init.Logic <> eq_sym thm
R42655:42665 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R42655:42665 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R42725:42735 CertiOS.certiucos.code.os_program <> os_internal def
R42804:42828 CertiOS.certiucos.proofs.oscore.OSEventWaitListInitProof <> OSEventWaitListInit_proof thm
R42804:42828 CertiOS.certiucos.proofs.oscore.OSEventWaitListInitProof <> OSEventWaitListInit_proof thm
R42858:42868 CertiOS.certiucos.code.os_program <> os_internal def
R42928:42935 Coq.ZArith.Zbool <> Zeq_bool def
R42937:42946 CertiOS.certiucos.code.os_code_defs <> OS_TCBInit def
R42928:42935 Coq.ZArith.Zbool <> Zeq_bool def
R42937:42946 CertiOS.certiucos.code.os_code_defs <> OS_TCBInit def
R43003:43008 Coq.Init.Logic <> eq_sym thm
R43003:43008 Coq.Init.Logic <> eq_sym thm
R43029:43039 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R43029:43039 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R43099:43109 CertiOS.certiucos.code.os_program <> os_internal def
R43178:43192 CertiOS.certiucos.proofs.oscore.OSTCBInitProof <> OSTCBInit_proof thm
R43178:43192 CertiOS.certiucos.proofs.oscore.OSTCBInitProof <> OSTCBInit_proof thm
R43222:43232 CertiOS.certiucos.code.os_program <> os_internal def
R43294:43301 Coq.ZArith.Zbool <> Zeq_bool def
R43303:43321 CertiOS.certiucos.code.os_code_defs <> OS_IsSomeMutexOwner def
R43294:43301 Coq.ZArith.Zbool <> Zeq_bool def
R43303:43321 CertiOS.certiucos.code.os_code_defs <> OS_IsSomeMutexOwner def
R43378:43383 Coq.Init.Logic <> eq_sym thm
R43378:43383 Coq.Init.Logic <> eq_sym thm
R43404:43414 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R43404:43414 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R43474:43484 CertiOS.certiucos.code.os_program <> os_internal def
R43553:43567 CertiOS.certiucos.proofs.oscore.OSIsOwnerProof <> OSIsOwner_proof thm
R43553:43567 CertiOS.certiucos.proofs.oscore.OSIsOwnerProof <> OSIsOwner_proof thm
R43597:43607 CertiOS.certiucos.code.os_program <> os_internal def
R43689:43695 CertiOS.certiucos.spec.inv_prop <> GoodI_I thm
R43689:43695 CertiOS.certiucos.spec.inv_prop <> GoodI_I thm
prf 43712:43723 <> ucos_correct
R43726:43732 CertiOS.framework.proof.toptheorem <> GOOD_OS def
R43760:43768 CertiOS.certiucos.proofs.ucos_correct <> ucos_init def
R43752:43758 CertiOS.certiucos.spec.os_spec <> os_spec def
R43734:43750 CertiOS.certiucos.code.os_program <> low_level_os_code def
R43786:43794 CertiOS.framework.proof.toptheorem <> Soundness thm
R43786:43794 CertiOS.framework.proof.toptheorem <> Soundness thm
R43805:43816 CertiOS.certiucos.proofs.ucos_correct <> ucos_toprule thm
R43805:43816 CertiOS.certiucos.proofs.ucos_correct <> ucos_toprule thm
