DIGEST 27f75b30180f6723063db3bc7153deb6
FCertiOS.tactics.pure.frmaop_sol
R15:25 CertiOS.framework.include_frm <> <> lib
prf 35:47 <> good_frm_star
R75:78 Coq.Init.Logic <> :type_scope:x_'->'_x not
R88:106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R107:113 CertiOS.framework.logic.inferules <> GoodFrm def
R117:120 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R116:116 CertiOS.tactics.pure.frmaop_sol <> p var
R121:121 CertiOS.tactics.pure.frmaop_sol <> q var
R79:85 CertiOS.framework.logic.inferules <> GoodFrm def
R87:87 CertiOS.tactics.pure.frmaop_sol <> q var
R66:72 CertiOS.framework.logic.inferules <> GoodFrm def
R74:74 CertiOS.tactics.pure.frmaop_sol <> p var
prf 176:186 <> good_frm_ex
R215:218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R219:222 CertiOS.framework.logic.assertion <> asrt ind
R214:214 CertiOS.tactics.pure.frmaop_sol <> t var
R231:231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R255:259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R260:266 CertiOS.framework.logic.inferules <> GoodFrm def
R269:271 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R273:274 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R275:275 CertiOS.tactics.pure.frmaop_sol <> p var
R277:277 CertiOS.tactics.pure.frmaop_sol <> x var
R242:248 CertiOS.framework.logic.inferules <> GoodFrm def
R251:251 CertiOS.tactics.pure.frmaop_sol <> p var
R253:253 CertiOS.tactics.pure.frmaop_sol <> x var
prf 327:339 <> good_frm_aemp
R345:351 CertiOS.framework.logic.inferules <> GoodFrm def
R355:358 CertiOS.framework.logic.assertion <> Aemp constr
prf 397:409 <> good_frm_lenv
R427:433 CertiOS.framework.logic.inferules <> GoodFrm def
R437:446 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R448:448 CertiOS.tactics.pure.frmaop_sol <> x var
prf 495:511 <> good_frm_astruct'
R535:541 CertiOS.framework.logic.inferules <> GoodFrm def
R544:551 CertiOS.framework.logic.assertion <> Astruct' def
R559:560 CertiOS.tactics.pure.frmaop_sol <> vl var
R555:557 CertiOS.tactics.pure.frmaop_sol <> dls var
R553:553 CertiOS.tactics.pure.frmaop_sol <> l var
prf 747:762 <> good_frm_astruct
R787:793 CertiOS.framework.logic.inferules <> GoodFrm def
R796:802 CertiOS.framework.logic.assertion <> Astruct def
R808:809 CertiOS.tactics.pure.frmaop_sol <> vl var
R806:806 CertiOS.tactics.pure.frmaop_sol <> t var
R804:804 CertiOS.tactics.pure.frmaop_sol <> l var
R885:901 CertiOS.tactics.pure.frmaop_sol <> good_frm_astruct' thm
R885:901 CertiOS.tactics.pure.frmaop_sol <> good_frm_astruct' thm
prf 916:930 <> good_frm_sllseg
R971:977 CertiOS.framework.logic.inferules <> GoodFrm def
R980:985 CertiOS.framework.logic.assertion <> sllseg def
R1002:1005 CertiOS.tactics.pure.frmaop_sol <> next var
R1000:1000 CertiOS.tactics.pure.frmaop_sol <> t var
R997:998 CertiOS.tactics.pure.frmaop_sol <> vl var
R992:995 CertiOS.tactics.pure.frmaop_sol <> tail var
R987:990 CertiOS.tactics.pure.frmaop_sol <> head var
R1129:1144 CertiOS.tactics.pure.frmaop_sol <> good_frm_astruct thm
R1129:1144 CertiOS.tactics.pure.frmaop_sol <> good_frm_astruct thm
prf 1164:1175 <> good_frm_sll
R1205:1211 CertiOS.framework.logic.inferules <> GoodFrm def
R1214:1216 CertiOS.framework.logic.assertion <> sll def
R1228:1231 CertiOS.tactics.pure.frmaop_sol <> next var
R1226:1226 CertiOS.tactics.pure.frmaop_sol <> t var
R1223:1224 CertiOS.tactics.pure.frmaop_sol <> vl var
R1218:1221 CertiOS.tactics.pure.frmaop_sol <> head var
R1262:1264 CertiOS.framework.logic.assertion <> sll def
R1275:1289 CertiOS.tactics.pure.frmaop_sol <> good_frm_sllseg thm
R1275:1289 CertiOS.tactics.pure.frmaop_sol <> good_frm_sllseg thm
prf 1305:1319 <> good_frm_dllseg
R1369:1375 CertiOS.framework.logic.inferules <> GoodFrm def
R1378:1383 CertiOS.framework.logic.assertion <> dllseg def
R1411:1413 CertiOS.tactics.pure.frmaop_sol <> pre var
R1406:1409 CertiOS.tactics.pure.frmaop_sol <> next var
R1404:1404 CertiOS.tactics.pure.frmaop_sol <> t var
R1401:1402 CertiOS.tactics.pure.frmaop_sol <> vl var
R1398:1399 CertiOS.tactics.pure.frmaop_sol <> tn var
R1393:1396 CertiOS.tactics.pure.frmaop_sol <> tail var
R1390:1391 CertiOS.tactics.pure.frmaop_sol <> hp var
R1385:1388 CertiOS.tactics.pure.frmaop_sol <> head var
R1537:1552 CertiOS.tactics.pure.frmaop_sol <> good_frm_astruct thm
R1537:1552 CertiOS.tactics.pure.frmaop_sol <> good_frm_astruct thm
prf 1570:1584 <> good_frm_array'
R1609:1615 CertiOS.framework.logic.inferules <> GoodFrm def
R1618:1624 CertiOS.framework.logic.assertion <> Aarray' def
R1632:1633 CertiOS.tactics.pure.frmaop_sol <> vl var
R1630:1630 CertiOS.tactics.pure.frmaop_sol <> t var
R1628:1628 CertiOS.tactics.pure.frmaop_sol <> n var
R1626:1626 CertiOS.tactics.pure.frmaop_sol <> x var
prf 1829:1842 <> good_frm_array
R1865:1871 CertiOS.framework.logic.inferules <> GoodFrm def
R1874:1879 CertiOS.framework.logic.assertion <> Aarray def
R1886:1887 CertiOS.tactics.pure.frmaop_sol <> vl var
R1884:1884 CertiOS.tactics.pure.frmaop_sol <> t var
R1881:1881 CertiOS.tactics.pure.frmaop_sol <> x var
R1917:1922 CertiOS.framework.logic.assertion <> Aarray def
R1964:1978 CertiOS.tactics.pure.frmaop_sol <> good_frm_array' thm
R1964:1978 CertiOS.tactics.pure.frmaop_sol <> good_frm_array' thm
prf 1993:2007 <> good_frm_garray
R2034:2040 CertiOS.framework.logic.inferules <> GoodFrm def
R2043:2049 CertiOS.framework.logic.assertion <> GAarray def
R2066:2067 CertiOS.tactics.pure.frmaop_sol <> vl var
R2054:2059 CertiOS.framework.model.memory <> Tarray constr
R2063:2063 CertiOS.tactics.pure.frmaop_sol <> n var
R2061:2061 CertiOS.tactics.pure.frmaop_sol <> t var
R2051:2051 CertiOS.tactics.pure.frmaop_sol <> l var
R2097:2103 CertiOS.framework.logic.assertion <> GAarray def
R2149:2163 CertiOS.tactics.pure.frmaop_sol <> good_frm_array' thm
R2149:2163 CertiOS.tactics.pure.frmaop_sol <> good_frm_array' thm
prf 2178:2190 <> good_frm_pure
R2213:2219 CertiOS.framework.logic.inferules <> GoodFrm def
R2222:2226 CertiOS.framework.logic.assertion <> Apure constr
R2228:2228 CertiOS.tactics.pure.frmaop_sol <> p var
prf 2277:2290 <> good_frm_absop
R2309:2315 CertiOS.framework.logic.inferules <> GoodFrm def
R2318:2325 CertiOS.framework.logic.assertion <> Aabsdata constr
R2329:2329 CertiOS.tactics.pure.frmaop_sol <> b var
R2327:2327 CertiOS.tactics.pure.frmaop_sol <> a var
prf 2375:2387 <> good_frm_perm
R2410:2416 CertiOS.framework.logic.inferules <> GoodFrm def
R2420:2422 CertiOS.framework.logic.assertion <> ::x_'#'_x_'|=>'_x_'@'_x not
R2424:2428 CertiOS.framework.logic.assertion <> ::x_'#'_x_'|=>'_x_'@'_x not
R2430:2432 CertiOS.framework.logic.assertion <> ::x_'#'_x_'|=>'_x_'@'_x not
R2419:2419 CertiOS.tactics.pure.frmaop_sol <> x var
R2423:2423 CertiOS.tactics.pure.frmaop_sol <> t var
R2433:2433 CertiOS.tactics.pure.frmaop_sol <> b var
R2429:2429 CertiOS.tactics.pure.frmaop_sol <> v var
prf 2481:2498 <> good_frm_gvar_half
R2519:2525 CertiOS.framework.logic.inferules <> GoodFrm def
R2528:2530 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R2532:2534 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R2536:2542 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R2531:2531 CertiOS.tactics.pure.frmaop_sol <> x var
R2535:2535 CertiOS.tactics.pure.frmaop_sol <> t var
R2543:2543 CertiOS.tactics.pure.frmaop_sol <> v var
prf 2642:2659 <> good_frm_lvar_half
R2680:2686 CertiOS.framework.logic.inferules <> GoodFrm def
R2689:2691 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R2693:2695 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R2697:2703 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R2692:2692 CertiOS.tactics.pure.frmaop_sol <> x var
R2696:2696 CertiOS.tactics.pure.frmaop_sol <> t var
R2704:2704 CertiOS.tactics.pure.frmaop_sol <> v var
prf 2803:2815 <> good_frm_gvar
R2836:2842 CertiOS.framework.logic.inferules <> GoodFrm def
R2845:2847 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R2849:2851 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R2853:2857 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R2848:2848 CertiOS.tactics.pure.frmaop_sol <> x var
R2852:2852 CertiOS.tactics.pure.frmaop_sol <> t var
R2858:2858 CertiOS.tactics.pure.frmaop_sol <> v var
prf 2952:2964 <> good_frm_lvar
R2985:2991 CertiOS.framework.logic.inferules <> GoodFrm def
R2994:2996 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2998:3000 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3002:3006 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R2997:2997 CertiOS.tactics.pure.frmaop_sol <> x var
R3001:3001 CertiOS.tactics.pure.frmaop_sol <> t var
R3007:3007 CertiOS.tactics.pure.frmaop_sol <> v var
prf 3101:3112 <> good_frm_ptr
R3133:3139 CertiOS.framework.logic.inferules <> GoodFrm def
R3142:3144 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R3146:3146 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R3148:3152 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R3145:3145 CertiOS.tactics.pure.frmaop_sol <> x var
R3147:3147 CertiOS.tactics.pure.frmaop_sol <> t var
R3153:3153 CertiOS.tactics.pure.frmaop_sol <> v var
prf 3200:3216 <> good_frm_ptr_half
R3236:3242 CertiOS.framework.logic.inferules <> GoodFrm def
R3245:3247 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R3249:3249 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R3251:3257 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R3248:3248 CertiOS.tactics.pure.frmaop_sol <> x var
R3250:3250 CertiOS.tactics.pure.frmaop_sol <> t var
R3258:3258 CertiOS.tactics.pure.frmaop_sol <> v var
R4159:4165 CertiOS.framework.logic.inferules <> GoodFrm def
R4159:4165 CertiOS.framework.logic.inferules <> GoodFrm def
R4202:4208 CertiOS.framework.logic.assertion <> Aexists constr
R4202:4208 CertiOS.framework.logic.assertion <> Aexists constr
R4273:4276 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4273:4276 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4290:4302 CertiOS.tactics.pure.frmaop_sol <> good_frm_star thm
R4222:4232 CertiOS.tactics.pure.frmaop_sol <> good_frm_ex thm
prf 4426:4444 <> can_change_aop_star
R4480:4484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4501:4520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4521:4534 CertiOS.framework.logic.assertion <> can_change_aop def
R4538:4541 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4537:4537 CertiOS.tactics.pure.frmaop_sol <> p var
R4542:4542 CertiOS.tactics.pure.frmaop_sol <> q var
R4485:4498 CertiOS.framework.logic.assertion <> can_change_aop def
R4500:4500 CertiOS.tactics.pure.frmaop_sol <> q var
R4464:4477 CertiOS.framework.logic.assertion <> can_change_aop def
R4479:4479 CertiOS.tactics.pure.frmaop_sol <> p var
prf 4598:4614 <> can_change_aop_ex
R4643:4646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4647:4650 CertiOS.framework.logic.assertion <> asrt ind
R4642:4642 CertiOS.tactics.pure.frmaop_sol <> t var
R4659:4659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4691:4696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4697:4710 CertiOS.framework.logic.assertion <> can_change_aop def
R4713:4715 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R4717:4718 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R4719:4719 CertiOS.tactics.pure.frmaop_sol <> p var
R4721:4721 CertiOS.tactics.pure.frmaop_sol <> x var
R4671:4684 CertiOS.framework.logic.assertion <> can_change_aop def
R4687:4687 CertiOS.tactics.pure.frmaop_sol <> p var
R4689:4689 CertiOS.tactics.pure.frmaop_sol <> x var
prf 4772:4790 <> can_change_aop_aemp
R4797:4810 CertiOS.framework.logic.assertion <> can_change_aop def
R4814:4817 CertiOS.framework.logic.assertion <> Aemp constr
prf 4857:4875 <> can_change_aop_lenv
R4893:4899 CertiOS.framework.logic.inferules <> GoodFrm def
R4903:4912 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R4914:4914 CertiOS.tactics.pure.frmaop_sol <> x var
prf 5101:5129 <> can_change_aop_ptrmapsto_perm
R5155:5168 CertiOS.framework.logic.assertion <> can_change_aop def
R5172:5173 CertiOS.framework.logic.assertion <> ::x_'#'_x_'|=>'_x_'@'_x not
R5175:5179 CertiOS.framework.logic.assertion <> ::x_'#'_x_'|=>'_x_'@'_x not
R5181:5181 CertiOS.framework.logic.assertion <> ::x_'#'_x_'|=>'_x_'@'_x not
R5171:5171 CertiOS.tactics.pure.frmaop_sol <> l var
R5174:5174 CertiOS.tactics.pure.frmaop_sol <> t var
R5182:5182 CertiOS.tactics.pure.frmaop_sol <> b var
R5180:5180 CertiOS.tactics.pure.frmaop_sol <> v var
prf 5296:5319 <> can_change_aop_ptrmapsto
R5343:5356 CertiOS.framework.logic.assertion <> can_change_aop def
R5359:5361 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R5363:5365 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R5367:5371 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R5362:5362 CertiOS.tactics.pure.frmaop_sol <> l var
R5366:5366 CertiOS.tactics.pure.frmaop_sol <> t var
R5372:5372 CertiOS.tactics.pure.frmaop_sol <> v var
R5402:5411 CertiOS.framework.logic.assertion <> Aptrmapsto def
R5423:5436 CertiOS.framework.logic.assertion <> can_change_aop def
R5444:5457 CertiOS.framework.logic.assertion <> can_change_aop def
R5444:5457 CertiOS.framework.logic.assertion <> can_change_aop def
prf 5490:5518 <> can_change_aop_ptrmapsto_half
R5542:5555 CertiOS.framework.logic.assertion <> can_change_aop def
R5558:5560 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R5562:5564 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R5566:5572 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|-r->'_x not
R5561:5561 CertiOS.tactics.pure.frmaop_sol <> l var
R5565:5565 CertiOS.tactics.pure.frmaop_sol <> t var
R5573:5573 CertiOS.tactics.pure.frmaop_sol <> v var
prf 5699:5720 <> can_change_aop_lvarenv
R5744:5757 CertiOS.framework.logic.assertion <> can_change_aop def
R5760:5762 CertiOS.framework.logic.assertion <> ::'L&'_x_'@'_x_'=='_x not
R5764:5766 CertiOS.framework.logic.assertion <> ::'L&'_x_'@'_x_'=='_x not
R5768:5771 CertiOS.framework.logic.assertion <> ::'L&'_x_'@'_x_'=='_x not
R5763:5763 CertiOS.tactics.pure.frmaop_sol <> x var
R5767:5767 CertiOS.tactics.pure.frmaop_sol <> t var
R5772:5772 CertiOS.tactics.pure.frmaop_sol <> a var
R5802:5810 CertiOS.framework.logic.assertion <> Alvarenv' def
R5822:5835 CertiOS.framework.logic.assertion <> can_change_aop def
R5843:5856 CertiOS.framework.logic.assertion <> can_change_aop def
R5843:5856 CertiOS.framework.logic.assertion <> can_change_aop def
prf 5889:5910 <> can_change_aop_gvarenv
R5934:5947 CertiOS.framework.logic.assertion <> can_change_aop def
R5950:5952 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R5954:5956 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R5958:5961 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R5953:5953 CertiOS.tactics.pure.frmaop_sol <> x var
R5957:5957 CertiOS.tactics.pure.frmaop_sol <> t var
R5962:5962 CertiOS.tactics.pure.frmaop_sol <> a var
R5992:6000 CertiOS.framework.logic.assertion <> Agvarenv' def
R6012:6025 CertiOS.framework.logic.assertion <> can_change_aop def
R6033:6046 CertiOS.framework.logic.assertion <> can_change_aop def
R6033:6046 CertiOS.framework.logic.assertion <> can_change_aop def
prf 6080:6109 <> can_change_aop_half_lvarmapsto
R6133:6146 CertiOS.framework.logic.assertion <> can_change_aop def
R6149:6151 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R6153:6155 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R6157:6163 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|-r->'_x not
R6152:6152 CertiOS.tactics.pure.frmaop_sol <> x var
R6156:6156 CertiOS.tactics.pure.frmaop_sol <> t var
R6164:6164 CertiOS.tactics.pure.frmaop_sol <> v var
prf 6215:6244 <> can_change_aop_half_gvarmapsto
R6268:6281 CertiOS.framework.logic.assertion <> can_change_aop def
R6284:6286 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R6288:6290 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R6292:6298 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R6287:6287 CertiOS.tactics.pure.frmaop_sol <> x var
R6291:6291 CertiOS.tactics.pure.frmaop_sol <> t var
R6299:6299 CertiOS.tactics.pure.frmaop_sol <> v var
prf 6547:6571 <> can_change_aop_lvarmapsto
R6595:6608 CertiOS.framework.logic.assertion <> can_change_aop def
R6611:6613 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6615:6617 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6619:6623 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6614:6614 CertiOS.tactics.pure.frmaop_sol <> x var
R6618:6618 CertiOS.tactics.pure.frmaop_sol <> t var
R6624:6624 CertiOS.tactics.pure.frmaop_sol <> v var
R6654:6664 CertiOS.framework.logic.assertion <> Alvarmapsto def
R6676:6689 CertiOS.framework.logic.assertion <> can_change_aop def
R6697:6710 CertiOS.framework.logic.assertion <> can_change_aop def
R6697:6710 CertiOS.framework.logic.assertion <> can_change_aop def
prf 6763:6787 <> can_change_aop_gvarmapsto
R6811:6824 CertiOS.framework.logic.assertion <> can_change_aop def
R6827:6829 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6831:6833 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6835:6839 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6830:6830 CertiOS.tactics.pure.frmaop_sol <> x var
R6834:6834 CertiOS.tactics.pure.frmaop_sol <> t var
R6840:6840 CertiOS.tactics.pure.frmaop_sol <> v var
R6870:6880 CertiOS.framework.logic.assertion <> Agvarmapsto def
R6892:6905 CertiOS.framework.logic.assertion <> can_change_aop def
R6913:6926 CertiOS.framework.logic.assertion <> can_change_aop def
R6913:6926 CertiOS.framework.logic.assertion <> can_change_aop def
prf 7065:7088 <> can_change_aop_ptrarray'
R7115:7128 CertiOS.framework.logic.assertion <> can_change_aop def
R7131:7137 CertiOS.framework.logic.assertion <> Aarray' def
R7145:7146 CertiOS.tactics.pure.frmaop_sol <> vl var
R7143:7143 CertiOS.tactics.pure.frmaop_sol <> t var
R7141:7141 CertiOS.tactics.pure.frmaop_sol <> n var
R7139:7139 CertiOS.tactics.pure.frmaop_sol <> l var
R7224:7230 CertiOS.framework.logic.assertion <> Aarray' def
R7238:7244 CertiOS.framework.logic.assertion <> Aarray' def
R7238:7244 CertiOS.framework.logic.assertion <> Aarray' def
R7238:7244 CertiOS.framework.logic.assertion <> Aarray' def
R7238:7244 CertiOS.framework.logic.assertion <> Aarray' def
R7238:7244 CertiOS.framework.logic.assertion <> Aarray' def
R7256:7269 CertiOS.framework.logic.assertion <> can_change_aop def
R7277:7290 CertiOS.framework.logic.assertion <> can_change_aop def
R7277:7290 CertiOS.framework.logic.assertion <> can_change_aop def
R7338:7351 CertiOS.framework.logic.assertion <> can_change_aop def
R7359:7372 CertiOS.framework.logic.assertion <> can_change_aop def
R7359:7372 CertiOS.framework.logic.assertion <> can_change_aop def
R7420:7433 CertiOS.framework.logic.assertion <> can_change_aop def
R7441:7454 CertiOS.framework.logic.assertion <> can_change_aop def
R7441:7454 CertiOS.framework.logic.assertion <> can_change_aop def
R7516:7529 CertiOS.framework.logic.assertion <> can_change_aop def
R7537:7550 CertiOS.framework.logic.assertion <> can_change_aop def
R7537:7550 CertiOS.framework.logic.assertion <> can_change_aop def
prf 7662:7684 <> can_change_aop_ptrarray
R7709:7722 CertiOS.framework.logic.assertion <> can_change_aop def
R7725:7730 CertiOS.framework.logic.assertion <> Aarray def
R7736:7737 CertiOS.tactics.pure.frmaop_sol <> vl var
R7734:7734 CertiOS.tactics.pure.frmaop_sol <> t var
R7732:7732 CertiOS.tactics.pure.frmaop_sol <> l var
R7757:7762 CertiOS.framework.logic.assertion <> Aarray def
R7794:7807 CertiOS.framework.logic.assertion <> can_change_aop def
R7815:7828 CertiOS.framework.logic.assertion <> can_change_aop def
R7815:7828 CertiOS.framework.logic.assertion <> can_change_aop def
R7815:7828 CertiOS.framework.logic.assertion <> can_change_aop def
R7815:7828 CertiOS.framework.logic.assertion <> can_change_aop def
R7815:7828 CertiOS.framework.logic.assertion <> can_change_aop def
R7815:7828 CertiOS.framework.logic.assertion <> can_change_aop def
R7815:7828 CertiOS.framework.logic.assertion <> can_change_aop def
R7815:7828 CertiOS.framework.logic.assertion <> can_change_aop def
R7815:7828 CertiOS.framework.logic.assertion <> can_change_aop def
R7815:7828 CertiOS.framework.logic.assertion <> can_change_aop def
prf 7939:7962 <> can_change_aop_lvararray
R7987:8000 CertiOS.framework.logic.assertion <> can_change_aop def
R8003:8009 CertiOS.framework.logic.assertion <> LAarray def
R8015:8016 CertiOS.tactics.pure.frmaop_sol <> vl var
R8013:8013 CertiOS.tactics.pure.frmaop_sol <> t var
R8011:8011 CertiOS.tactics.pure.frmaop_sol <> x var
R8036:8042 CertiOS.framework.logic.assertion <> LAarray def
R8074:8087 CertiOS.framework.logic.assertion <> can_change_aop def
R8095:8108 CertiOS.framework.logic.assertion <> can_change_aop def
R8095:8108 CertiOS.framework.logic.assertion <> can_change_aop def
R8095:8108 CertiOS.framework.logic.assertion <> can_change_aop def
R8095:8108 CertiOS.framework.logic.assertion <> can_change_aop def
R8095:8108 CertiOS.framework.logic.assertion <> can_change_aop def
R8095:8108 CertiOS.framework.logic.assertion <> can_change_aop def
R8095:8108 CertiOS.framework.logic.assertion <> can_change_aop def
R8095:8108 CertiOS.framework.logic.assertion <> can_change_aop def
R8095:8108 CertiOS.framework.logic.assertion <> can_change_aop def
R8095:8108 CertiOS.framework.logic.assertion <> can_change_aop def
prf 8163:8186 <> can_change_aop_gvararray
R8211:8224 CertiOS.framework.logic.assertion <> can_change_aop def
R8227:8233 CertiOS.framework.logic.assertion <> GAarray def
R8239:8240 CertiOS.tactics.pure.frmaop_sol <> vl var
R8237:8237 CertiOS.tactics.pure.frmaop_sol <> t var
R8235:8235 CertiOS.tactics.pure.frmaop_sol <> x var
R8260:8266 CertiOS.framework.logic.assertion <> GAarray def
R8298:8311 CertiOS.framework.logic.assertion <> can_change_aop def
R8319:8332 CertiOS.framework.logic.assertion <> can_change_aop def
R8319:8332 CertiOS.framework.logic.assertion <> can_change_aop def
R8319:8332 CertiOS.framework.logic.assertion <> can_change_aop def
R8319:8332 CertiOS.framework.logic.assertion <> can_change_aop def
R8319:8332 CertiOS.framework.logic.assertion <> can_change_aop def
R8319:8332 CertiOS.framework.logic.assertion <> can_change_aop def
R8319:8332 CertiOS.framework.logic.assertion <> can_change_aop def
R8319:8332 CertiOS.framework.logic.assertion <> can_change_aop def
R8319:8332 CertiOS.framework.logic.assertion <> can_change_aop def
R8319:8332 CertiOS.framework.logic.assertion <> can_change_aop def
prf 8469:8490 <> can_change_aop_struct'
R8517:8530 CertiOS.framework.logic.assertion <> can_change_aop def
R8533:8540 CertiOS.framework.logic.assertion <> Astruct' def
R8548:8549 CertiOS.tactics.pure.frmaop_sol <> ls var
R8544:8546 CertiOS.tactics.pure.frmaop_sol <> dls var
R8542:8542 CertiOS.tactics.pure.frmaop_sol <> l var
R8629:8636 CertiOS.framework.logic.assertion <> Astruct' def
R8644:8651 CertiOS.framework.logic.assertion <> Astruct' def
R8644:8651 CertiOS.framework.logic.assertion <> Astruct' def
R8644:8651 CertiOS.framework.logic.assertion <> Astruct' def
R8644:8651 CertiOS.framework.logic.assertion <> Astruct' def
R8644:8651 CertiOS.framework.logic.assertion <> Astruct' def
R8663:8676 CertiOS.framework.logic.assertion <> can_change_aop def
R8684:8697 CertiOS.framework.logic.assertion <> can_change_aop def
R8684:8697 CertiOS.framework.logic.assertion <> can_change_aop def
R8745:8758 CertiOS.framework.logic.assertion <> can_change_aop def
R8766:8779 CertiOS.framework.logic.assertion <> can_change_aop def
R8766:8779 CertiOS.framework.logic.assertion <> can_change_aop def
R8827:8840 CertiOS.framework.logic.assertion <> can_change_aop def
R8848:8861 CertiOS.framework.logic.assertion <> can_change_aop def
R8848:8861 CertiOS.framework.logic.assertion <> can_change_aop def
R8936:8949 CertiOS.framework.logic.assertion <> can_change_aop def
R8957:8970 CertiOS.framework.logic.assertion <> can_change_aop def
R8957:8970 CertiOS.framework.logic.assertion <> can_change_aop def
R8957:8970 CertiOS.framework.logic.assertion <> can_change_aop def
R8957:8970 CertiOS.framework.logic.assertion <> can_change_aop def
R8957:8970 CertiOS.framework.logic.assertion <> can_change_aop def
R8957:8970 CertiOS.framework.logic.assertion <> can_change_aop def
R8957:8970 CertiOS.framework.logic.assertion <> can_change_aop def
R8957:8970 CertiOS.framework.logic.assertion <> can_change_aop def
R8957:8970 CertiOS.framework.logic.assertion <> can_change_aop def
R8957:8970 CertiOS.framework.logic.assertion <> can_change_aop def
prf 9078:9098 <> can_change_aop_struct
R9123:9136 CertiOS.framework.logic.assertion <> can_change_aop def
R9139:9145 CertiOS.framework.logic.assertion <> Astruct def
R9151:9152 CertiOS.tactics.pure.frmaop_sol <> ls var
R9149:9149 CertiOS.tactics.pure.frmaop_sol <> t var
R9147:9147 CertiOS.tactics.pure.frmaop_sol <> l var
R9182:9188 CertiOS.framework.logic.assertion <> Astruct def
R9220:9233 CertiOS.framework.logic.assertion <> can_change_aop def
R9243:9256 CertiOS.framework.logic.assertion <> can_change_aop def
R9243:9256 CertiOS.framework.logic.assertion <> can_change_aop def
R9243:9256 CertiOS.framework.logic.assertion <> can_change_aop def
R9243:9256 CertiOS.framework.logic.assertion <> can_change_aop def
R9243:9256 CertiOS.framework.logic.assertion <> can_change_aop def
R9243:9256 CertiOS.framework.logic.assertion <> can_change_aop def
R9243:9256 CertiOS.framework.logic.assertion <> can_change_aop def
R9243:9256 CertiOS.framework.logic.assertion <> can_change_aop def
R9243:9256 CertiOS.framework.logic.assertion <> can_change_aop def
R9243:9256 CertiOS.framework.logic.assertion <> can_change_aop def
prf 9363:9383 <> can_change_aop_sllseg
R9416:9429 CertiOS.framework.logic.assertion <> can_change_aop def
R9432:9437 CertiOS.framework.logic.assertion <> sllseg def
R9449:9452 CertiOS.tactics.pure.frmaop_sol <> next var
R9447:9447 CertiOS.tactics.pure.frmaop_sol <> t var
R9445:9445 CertiOS.tactics.pure.frmaop_sol <> l var
R9442:9443 CertiOS.tactics.pure.frmaop_sol <> tn var
R9440:9440 CertiOS.tactics.pure.frmaop_sol <> h var
prf 9634:9652 <> can_change_aop_node
R9676:9689 CertiOS.framework.logic.assertion <> can_change_aop def
R9692:9695 CertiOS.framework.logic.assertion <> node def
R9701:9701 CertiOS.tactics.pure.frmaop_sol <> T var
R9699:9699 CertiOS.tactics.pure.frmaop_sol <> v var
R9697:9697 CertiOS.tactics.pure.frmaop_sol <> x var
R9731:9734 CertiOS.framework.logic.assertion <> node def
prf 9858:9875 <> can_change_aop_sll
R9906:9919 CertiOS.framework.logic.assertion <> can_change_aop def
R9922:9924 CertiOS.framework.logic.assertion <> sll def
R9934:9937 CertiOS.tactics.pure.frmaop_sol <> next var
R9930:9931 CertiOS.tactics.pure.frmaop_sol <> tp var
R9928:9928 CertiOS.tactics.pure.frmaop_sol <> l var
R9926:9926 CertiOS.tactics.pure.frmaop_sol <> h var
R9967:9969 CertiOS.framework.logic.assertion <> sll def
prf 10067:10087 <> can_change_aop_dllseg
R10129:10142 CertiOS.framework.logic.assertion <> can_change_aop def
R10145:10150 CertiOS.framework.logic.assertion <> dllseg def
R10171:10174 CertiOS.tactics.pure.frmaop_sol <> next var
R10167:10169 CertiOS.tactics.pure.frmaop_sol <> pre var
R10164:10165 CertiOS.tactics.pure.frmaop_sol <> tp var
R10162:10162 CertiOS.tactics.pure.frmaop_sol <> l var
R10159:10160 CertiOS.tactics.pure.frmaop_sol <> tn var
R10157:10157 CertiOS.tactics.pure.frmaop_sol <> t var
R10154:10155 CertiOS.tactics.pure.frmaop_sol <> hp var
R10152:10152 CertiOS.tactics.pure.frmaop_sol <> h var
R10282:10287 CertiOS.framework.logic.assertion <> dllseg def
R10295:10300 CertiOS.framework.logic.assertion <> dllseg def
R10295:10300 CertiOS.framework.logic.assertion <> dllseg def
R10517:10530 CertiOS.framework.logic.assertion <> can_change_aop def
R10517:10530 CertiOS.framework.logic.assertion <> can_change_aop def
R10567:10573 CertiOS.framework.logic.assertion <> Aexists constr
R10567:10573 CertiOS.framework.logic.assertion <> Aexists constr
R10652:10655 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10652:10655 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10670:10688 CertiOS.tactics.pure.frmaop_sol <> can_change_aop_star thm
R10588:10604 CertiOS.tactics.pure.frmaop_sol <> can_change_aop_ex thm
