DIGEST e9bae3ad9ef98f314c8420c1f5480dc8
FCertiOS.tactics.pure.pure_auto
R15:25 CertiOS.framework.include_frm <> <> lib
R43:50 CertiOS.tactics.mathauto.int_auto <> <> lib
R68:75 CertiOS.tactics.sep_auto <> <> lib
R93:100 CertiOS.tactics.mathauto.math_sol <> <> lib
R118:127 CertiOS.tactics.pure.frmaop_sol <> <> lib
R145:158 CertiOS.framework.model.code_notations <> <> lib
R176:183 CertiOS.tactics.pure.pure_lib <> <> lib
R201:208 CertiOS.tactics.pure.tv_match <> <> lib
R304:306 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R308:310 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R312:314 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R316:318 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R320:321 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R323:324 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R326:330 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R332:335 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R337:340 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R342:345 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R347:349 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R304:306 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R308:310 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R312:314 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R316:318 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R320:321 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R323:324 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R326:330 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R332:335 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R337:340 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R342:345 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R347:349 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R374:377 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R374:377 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R402:405 Coq.Init.Logic <> :type_scope:x_'='_x not
R432:432 Coq.Init.Logic <> :type_scope:x_'='_x not
R397:401 Coq.Init.Datatypes <> false constr
R420:426 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R406:417 CertiOS.framework.auxlibs.Integers Int unsigned def
R402:405 Coq.Init.Logic <> :type_scope:x_'='_x not
R432:432 Coq.Init.Logic <> :type_scope:x_'='_x not
R397:401 Coq.Init.Datatypes <> false constr
R420:426 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R406:417 CertiOS.framework.auxlibs.Integers Int unsigned def
R499:499 Coq.Init.Logic <> :type_scope:x_'='_x not
R525:528 Coq.Init.Logic <> :type_scope:x_'='_x not
R514:519 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R500:511 CertiOS.framework.auxlibs.Integers Int unsigned def
R529:533 Coq.Init.Datatypes <> false constr
R499:499 Coq.Init.Logic <> :type_scope:x_'='_x not
R525:528 Coq.Init.Logic <> :type_scope:x_'='_x not
R514:519 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R500:511 CertiOS.framework.auxlibs.Integers Int unsigned def
R529:533 Coq.Init.Datatypes <> false constr
R606:608 Coq.Init.Logic <> :type_scope:x_'='_x not
R606:608 Coq.Init.Logic <> :type_scope:x_'='_x not
R635:638 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R635:638 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R701:717 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R701:717 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R795:811 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R795:811 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R875:892 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R875:892 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R971:988 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R971:988 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R1053:1068 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R1053:1068 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R1141:1156 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R1141:1156 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R1322:1325 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1322:1325 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1357:1381 CertiOS.framework.logic.assertion <> struct_type_vallist_match def
R1357:1381 CertiOS.framework.logic.assertion <> struct_type_vallist_match def
R1445:1447 Coq.Init.Logic <> :type_scope:x_'='_x not
R1422:1440 CertiOS.framework.model.memory <> rule_type_val_match def
R1448:1451 Coq.Init.Datatypes <> true constr
R1445:1447 Coq.Init.Logic <> :type_scope:x_'='_x not
R1422:1440 CertiOS.framework.model.memory <> rule_type_val_match def
R1448:1451 Coq.Init.Datatypes <> true constr
R1497:1510 CertiOS.framework.logic.assertion <> can_change_aop def
R1497:1510 CertiOS.framework.logic.assertion <> can_change_aop def
R1554:1560 CertiOS.framework.logic.inferules <> GoodFrm def
R1554:1560 CertiOS.framework.logic.inferules <> GoodFrm def
R1745:1747 Coq.Init.Logic <> :type_scope:x_'='_x not
R1739:1742 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1748:1751 Coq.Init.Datatypes <> Some constr
R1745:1747 Coq.Init.Logic <> :type_scope:x_'='_x not
R1739:1742 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1748:1751 Coq.Init.Datatypes <> Some constr
R1174:1189 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R1091:1106 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
R1006:1027 CertiOS.tactics.pure.tv_match <> int16_max_unsigned_val thm
R915:936 CertiOS.tactics.pure.tv_match <> int16_max_unsigned_val thm
R829:849 CertiOS.tactics.pure.tv_match <> byte_max_unsigned_val thm
R740:760 CertiOS.tactics.pure.tv_match <> byte_max_unsigned_val thm
R656:670 Coq.ZArith.Zbool <> Zle_imp_le_bool thm
R558:567 CertiOS.tactics.pure.pure_lib <> Int_i2_i_1 thm
R457:466 CertiOS.tactics.pure.pure_lib <> Int_i2_i_1 thm
