DIGEST c8d3a4bf1e80e256589b1507b5c97384
FCertiOS.tactics.pure.tv_match
R15:25 CertiOS.framework.include_frm <> <> lib
R43:50 CertiOS.tactics.base_tac <> <> lib
R68:75 CertiOS.tactics.mathauto.int_auto <> <> lib
R205:205 Coq.Init.Datatypes <> S constr
R205:205 Coq.Init.Datatypes <> S constr
prf 316:341 <> if_true_false_eq_true_elim
R358:361 Coq.Init.Datatypes <> bool ind
R402:409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R411:413 Coq.Init.Logic <> :type_scope:x_'='_x not
R410:410 CertiOS.tactics.pure.tv_match <> b var
R414:417 Coq.Init.Datatypes <> true constr
R368:368 Coq.Init.Logic <> :type_scope:x_'='_x not
R394:397 Coq.Init.Logic <> :type_scope:x_'='_x not
R372:372 CertiOS.tactics.pure.tv_match <> b var
R389:393 Coq.Init.Datatypes <> false constr
R379:382 Coq.Init.Datatypes <> true constr
R398:401 Coq.Init.Datatypes <> true constr
prf 481:507 <> if_true_false_eq_true_intro
R524:527 Coq.Init.Datatypes <> bool ind
R542:549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R550:550 Coq.Init.Logic <> :type_scope:x_'='_x not
R576:579 Coq.Init.Logic <> :type_scope:x_'='_x not
R554:554 CertiOS.tactics.pure.tv_match <> b var
R571:575 Coq.Init.Datatypes <> false constr
R561:564 Coq.Init.Datatypes <> true constr
R580:583 Coq.Init.Datatypes <> true constr
R535:537 Coq.Init.Logic <> :type_scope:x_'='_x not
R534:534 CertiOS.tactics.pure.tv_match <> b var
R538:541 Coq.Init.Datatypes <> true constr
prf 639:665 <> if_true_false_eq_false_elim
R682:685 Coq.Init.Datatypes <> bool ind
R727:734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R736:738 Coq.Init.Logic <> :type_scope:x_'='_x not
R735:735 CertiOS.tactics.pure.tv_match <> b var
R739:743 Coq.Init.Datatypes <> false constr
R692:692 Coq.Init.Logic <> :type_scope:x_'='_x not
R718:721 Coq.Init.Logic <> :type_scope:x_'='_x not
R696:696 CertiOS.tactics.pure.tv_match <> b var
R713:717 Coq.Init.Datatypes <> false constr
R703:706 Coq.Init.Datatypes <> true constr
R722:726 Coq.Init.Datatypes <> false constr
prf 807:834 <> if_true_false_eq_false_intro
R851:854 Coq.Init.Datatypes <> bool ind
R870:877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R878:878 Coq.Init.Logic <> :type_scope:x_'='_x not
R904:907 Coq.Init.Logic <> :type_scope:x_'='_x not
R882:882 CertiOS.tactics.pure.tv_match <> b var
R899:903 Coq.Init.Datatypes <> false constr
R889:892 Coq.Init.Datatypes <> true constr
R908:912 Coq.Init.Datatypes <> false constr
R862:864 Coq.Init.Logic <> :type_scope:x_'='_x not
R861:861 CertiOS.tactics.pure.tv_match <> b var
R865:869 Coq.Init.Datatypes <> false constr
prf 988:1008 <> byte_max_unsigned_val
R1031:1033 Coq.Init.Logic <> :type_scope:x_'='_x not
R1014:1030 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R1057:1073 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R1085:1096 CertiOS.framework.auxlibs.Integers Byte modulus def
R1108:1120 Coq.ZArith.Zpower <> two_power_nat def
R1123:1135 CertiOS.framework.auxlibs.Integers Byte wordsize def
R1147:1155 Coq.ZArith.Zpower <> shift_nat def
R1158:1176 CertiOS.framework.auxlibs.Integers Wordsize_8 wordsize def
R1188:1195 Coq.Init.Datatypes <> nat_rect scheme
prf 1219:1240 <> int16_max_unsigned_val
R1264:1266 Coq.Init.Logic <> :type_scope:x_'='_x not
R1246:1263 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R1292:1309 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R1321:1333 CertiOS.framework.auxlibs.Integers Int16 modulus def
R1345:1357 Coq.ZArith.Zpower <> two_power_nat def
R1360:1373 CertiOS.framework.auxlibs.Integers Int16 wordsize def
R1385:1393 Coq.ZArith.Zpower <> shift_nat def
R1396:1415 CertiOS.framework.auxlibs.Integers Wordsize_16 wordsize def
R1427:1434 Coq.Init.Datatypes <> nat_rect scheme
prf 1458:1478 <> leb_bytemax_true_elim
R1541:1548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1563:1566 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1549:1560 CertiOS.framework.auxlibs.Integers Int unsigned def
R1562:1562 CertiOS.tactics.pure.tv_match <> i var
R1534:1536 Coq.Init.Logic <> :type_scope:x_'='_x not
R1512:1516 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R1498:1509 CertiOS.framework.auxlibs.Integers Int unsigned def
R1511:1511 CertiOS.tactics.pure.tv_match <> i var
R1517:1533 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R1537:1540 Coq.Init.Datatypes <> true constr
R1599:1619 CertiOS.tactics.pure.tv_match <> byte_max_unsigned_val thm
R1599:1619 CertiOS.tactics.pure.tv_match <> byte_max_unsigned_val thm
R1599:1619 CertiOS.tactics.pure.tv_match <> byte_max_unsigned_val thm
R1635:1642 Coq.ZArith.BinInt Z leb_le thm
R1635:1642 Coq.ZArith.BinInt Z leb_le thm
prf 1668:1689 <> leb_int16max_true_elim
R1753:1760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1775:1778 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1761:1772 CertiOS.framework.auxlibs.Integers Int unsigned def
R1774:1774 CertiOS.tactics.pure.tv_match <> i var
R1746:1748 Coq.Init.Logic <> :type_scope:x_'='_x not
R1723:1727 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R1709:1720 CertiOS.framework.auxlibs.Integers Int unsigned def
R1722:1722 CertiOS.tactics.pure.tv_match <> i var
R1728:1745 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R1749:1752 Coq.Init.Datatypes <> true constr
R1813:1834 CertiOS.tactics.pure.tv_match <> int16_max_unsigned_val thm
R1813:1834 CertiOS.tactics.pure.tv_match <> int16_max_unsigned_val thm
R1813:1834 CertiOS.tactics.pure.tv_match <> int16_max_unsigned_val thm
R1850:1857 Coq.ZArith.BinInt Z leb_le thm
R1850:1857 Coq.ZArith.BinInt Z leb_le thm
prf 1883:1904 <> leb_bytemax_true_intro
R1945:1952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1989:1991 Coq.Init.Logic <> :type_scope:x_'='_x not
R1967:1971 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R1953:1964 CertiOS.framework.auxlibs.Integers Int unsigned def
R1966:1966 CertiOS.tactics.pure.tv_match <> i var
R1972:1988 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R1992:1995 Coq.Init.Datatypes <> true constr
R1938:1941 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1924:1935 CertiOS.framework.auxlibs.Integers Int unsigned def
R1937:1937 CertiOS.tactics.pure.tv_match <> i var
R2025:2045 CertiOS.tactics.pure.tv_match <> byte_max_unsigned_val thm
R2025:2045 CertiOS.tactics.pure.tv_match <> byte_max_unsigned_val thm
R2025:2045 CertiOS.tactics.pure.tv_match <> byte_max_unsigned_val thm
R2056:2063 Coq.ZArith.BinInt Z leb_le thm
R2056:2063 Coq.ZArith.BinInt Z leb_le thm
prf 2084:2106 <> leb_int16max_true_intro
R2149:2156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2194:2196 Coq.Init.Logic <> :type_scope:x_'='_x not
R2171:2175 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R2157:2168 CertiOS.framework.auxlibs.Integers Int unsigned def
R2170:2170 CertiOS.tactics.pure.tv_match <> i var
R2176:2193 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R2197:2200 Coq.Init.Datatypes <> true constr
R2140:2143 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2126:2137 CertiOS.framework.auxlibs.Integers Int unsigned def
R2139:2139 CertiOS.tactics.pure.tv_match <> i var
R2230:2251 CertiOS.tactics.pure.tv_match <> int16_max_unsigned_val thm
R2230:2251 CertiOS.tactics.pure.tv_match <> int16_max_unsigned_val thm
R2230:2251 CertiOS.tactics.pure.tv_match <> int16_max_unsigned_val thm
R2262:2269 Coq.ZArith.BinInt Z leb_le thm
R2262:2269 Coq.ZArith.BinInt Z leb_le thm
prf 2340:2369 <> rule_type_val_match_int8u_elim
R2423:2430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2431:2437 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2439:2440 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2453:2456 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2442:2444 Coq.Init.Logic <> :type_scope:x_'='_x not
R2441:2441 CertiOS.tactics.pure.tv_match <> v var
R2445:2450 CertiOS.framework.model.memory <> Vint32 constr
R2471:2474 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2457:2468 CertiOS.framework.auxlibs.Integers Int unsigned def
R2416:2418 Coq.Init.Logic <> :type_scope:x_'='_x not
R2389:2407 CertiOS.framework.model.memory <> rule_type_val_match def
R2415:2415 CertiOS.tactics.pure.tv_match <> v var
R2409:2413 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R2419:2422 Coq.Init.Datatypes <> true constr
R2569:2594 CertiOS.tactics.pure.tv_match <> if_true_false_eq_true_elim thm
R2569:2594 CertiOS.tactics.pure.tv_match <> if_true_false_eq_true_elim thm
R2610:2630 CertiOS.tactics.pure.tv_match <> leb_bytemax_true_elim thm
R2610:2630 CertiOS.tactics.pure.tv_match <> leb_bytemax_true_elim thm
prf 2656:2686 <> rule_type_val_match_int16u_elim
R2741:2748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2749:2755 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2757:2758 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2771:2774 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2760:2762 Coq.Init.Logic <> :type_scope:x_'='_x not
R2759:2759 CertiOS.tactics.pure.tv_match <> v var
R2763:2768 CertiOS.framework.model.memory <> Vint32 constr
R2789:2792 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2775:2786 CertiOS.framework.auxlibs.Integers Int unsigned def
R2734:2736 Coq.Init.Logic <> :type_scope:x_'='_x not
R2706:2724 CertiOS.framework.model.memory <> rule_type_val_match def
R2733:2733 CertiOS.tactics.pure.tv_match <> v var
R2726:2731 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R2737:2740 Coq.Init.Datatypes <> true constr
R2889:2914 CertiOS.tactics.pure.tv_match <> if_true_false_eq_true_elim thm
R2889:2914 CertiOS.tactics.pure.tv_match <> if_true_false_eq_true_elim thm
R2930:2951 CertiOS.tactics.pure.tv_match <> leb_int16max_true_elim thm
R2930:2951 CertiOS.tactics.pure.tv_match <> leb_int16max_true_elim thm
prf 2977:3007 <> rule_type_val_match_int32u_elim
R3061:3068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3069:3075 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3077:3078 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3080:3082 Coq.Init.Logic <> :type_scope:x_'='_x not
R3079:3079 CertiOS.tactics.pure.tv_match <> v var
R3083:3088 CertiOS.framework.model.memory <> Vint32 constr
R3054:3056 Coq.Init.Logic <> :type_scope:x_'='_x not
R3027:3045 CertiOS.framework.model.memory <> rule_type_val_match def
R3053:3053 CertiOS.tactics.pure.tv_match <> v var
R3047:3051 CertiOS.framework.model.code_notations <> :code_scope:'Int32' not
R3057:3060 Coq.Init.Datatypes <> true constr
prf 3167:3194 <> rule_type_val_match_ptr_elim
R3253:3260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3261:3265 CertiOS.framework.logic.assertion <> isptr def
R3267:3267 CertiOS.tactics.pure.tv_match <> v var
R3246:3248 Coq.Init.Logic <> :type_scope:x_'='_x not
R3216:3234 CertiOS.framework.model.memory <> rule_type_val_match def
R3245:3245 CertiOS.tactics.pure.tv_match <> v var
R3237:3240 CertiOS.framework.model.memory <> Tptr constr
R3242:3242 CertiOS.tactics.pure.tv_match <> t var
R3249:3252 Coq.Init.Datatypes <> true constr
R3332:3336 CertiOS.framework.logic.assertion <> isptr def
R3354:3358 CertiOS.framework.logic.assertion <> isptr def
prf 3390:3420 <> rule_type_val_match_comptr_elim
R3483:3490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3491:3495 CertiOS.framework.logic.assertion <> isptr def
R3497:3497 CertiOS.tactics.pure.tv_match <> v var
R3476:3478 Coq.Init.Logic <> :type_scope:x_'='_x not
R3442:3460 CertiOS.framework.model.memory <> rule_type_val_match def
R3475:3475 CertiOS.tactics.pure.tv_match <> v var
R3463:3470 CertiOS.framework.model.memory <> Tcom_ptr constr
R3472:3472 CertiOS.tactics.pure.tv_match <> t var
R3479:3482 Coq.Init.Datatypes <> true constr
R3562:3566 CertiOS.framework.logic.assertion <> isptr def
R3584:3588 CertiOS.framework.logic.assertion <> isptr def
R3703:3705 Coq.Init.Logic <> :type_scope:x_'='_x not
R3675:3693 CertiOS.framework.model.memory <> rule_type_val_match def
R3695:3699 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3706:3709 Coq.Init.Datatypes <> true constr
R3703:3705 Coq.Init.Logic <> :type_scope:x_'='_x not
R3675:3693 CertiOS.framework.model.memory <> rule_type_val_match def
R3695:3699 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R3706:3709 Coq.Init.Datatypes <> true constr
R3913:3915 Coq.Init.Logic <> :type_scope:x_'='_x not
R3884:3902 CertiOS.framework.model.memory <> rule_type_val_match def
R3904:3909 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R3916:3919 Coq.Init.Datatypes <> true constr
R3913:3915 Coq.Init.Logic <> :type_scope:x_'='_x not
R3884:3902 CertiOS.framework.model.memory <> rule_type_val_match def
R3904:3909 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R3916:3919 Coq.Init.Datatypes <> true constr
R4124:4126 Coq.Init.Logic <> :type_scope:x_'='_x not
R4095:4113 CertiOS.framework.model.memory <> rule_type_val_match def
R4115:4120 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R4127:4130 Coq.Init.Datatypes <> true constr
R4124:4126 Coq.Init.Logic <> :type_scope:x_'='_x not
R4095:4113 CertiOS.framework.model.memory <> rule_type_val_match def
R4115:4120 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R4127:4130 Coq.Init.Datatypes <> true constr
R4331:4333 Coq.Init.Logic <> :type_scope:x_'='_x not
R4301:4319 CertiOS.framework.model.memory <> rule_type_val_match def
R4322:4325 CertiOS.framework.model.memory <> Tptr constr
R4334:4337 Coq.Init.Datatypes <> true constr
R4331:4333 Coq.Init.Logic <> :type_scope:x_'='_x not
R4301:4319 CertiOS.framework.model.memory <> rule_type_val_match def
R4322:4325 CertiOS.framework.model.memory <> Tptr constr
R4334:4337 Coq.Init.Datatypes <> true constr
R4471:4473 Coq.Init.Logic <> :type_scope:x_'='_x not
R4437:4455 CertiOS.framework.model.memory <> rule_type_val_match def
R4458:4465 CertiOS.framework.model.memory <> Tcom_ptr constr
R4474:4477 Coq.Init.Datatypes <> true constr
R4471:4473 Coq.Init.Logic <> :type_scope:x_'='_x not
R4437:4455 CertiOS.framework.model.memory <> rule_type_val_match def
R4458:4465 CertiOS.framework.model.memory <> Tcom_ptr constr
R4474:4477 Coq.Init.Datatypes <> true constr
R4499:4529 CertiOS.tactics.pure.tv_match <> rule_type_val_match_comptr_elim thm
R4359:4386 CertiOS.tactics.pure.tv_match <> rule_type_val_match_ptr_elim thm
R4180:4210 CertiOS.tactics.pure.tv_match <> rule_type_val_match_int32u_elim thm
R3969:3999 CertiOS.tactics.pure.tv_match <> rule_type_val_match_int16u_elim thm
R3759:3788 CertiOS.tactics.pure.tv_match <> rule_type_val_match_int8u_elim thm
prf 4634:4665 <> struct_type_vallist_match_elim_0
R4720:4723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4726:4728 Coq.Init.Logic <> :type_scope:x_'='_x not
R4724:4725 CertiOS.tactics.pure.tv_match <> v1 var
R4729:4731 Coq.Init.Datatypes <> nil constr
R4686:4711 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R4718:4719 CertiOS.tactics.pure.tv_match <> v1 var
R4713:4716 CertiOS.framework.model.memory <> dnil constr
def 4810:4828 <> remove_array_struct
R4834:4841 CertiOS.framework.model.memory <> decllist ind
R4850:4856 CertiOS.framework.model.memory <> vallist def
R4886:4887 CertiOS.tactics.pure.tv_match <> vl var
R4882:4882 CertiOS.tactics.pure.tv_match <> d var
R4900:4903 CertiOS.framework.model.memory <> dnil constr
R4906:4908 Coq.Init.Datatypes <> nil constr
R4915:4918 Coq.Init.Datatypes <> Some constr
R4920:4922 Coq.Init.Datatypes <> nil constr
R4930:4934 CertiOS.framework.model.memory <> dcons constr
R4947:4948 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4988:4993 CertiOS.framework.model.memory <> Tarray constr
R5004:5022 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R5044:5050 CertiOS.framework.model.memory <> Tstruct constr
R5059:5077 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R5122:5140 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R5171:5174 Coq.Init.Datatypes <> None constr
R5179:5182 Coq.Init.Datatypes <> None constr
R5200:5203 Coq.Init.Datatypes <> Some constr
R5211:5214 Coq.Init.Datatypes <> Some constr
R5222:5225 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5217:5217 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5219:5219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5221:5221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5269:5272 Coq.Init.Datatypes <> None constr
def 5293:5316 <> rule_type_val_match_list
R5322:5325 Coq.Init.Datatypes <> list ind
R5332:5334 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5328:5331 CertiOS.framework.model.memory <> type ind
R5335:5337 CertiOS.framework.model.memory <> val ind
R5368:5368 CertiOS.tactics.pure.tv_match <> x var
R5383:5385 Coq.Init.Datatypes <> nil constr
R5390:5393 Coq.Init.Logic <> True ind
R5408:5409 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5403:5403 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5405:5405 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5407:5407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5447:5472 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5440:5442 Coq.Init.Logic <> :type_scope:x_'='_x not
R5417:5435 CertiOS.framework.model.memory <> rule_type_val_match def
R5443:5446 Coq.Init.Datatypes <> true constr
R5473:5496 CertiOS.tactics.pure.tv_match <> rule_type_val_match_list def
prf 5515:5544 <> struct_array_rm_type_val_match
R5603:5611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5643:5664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5665:5688 CertiOS.tactics.pure.tv_match <> rule_type_val_match_list def
R5690:5691 CertiOS.tactics.pure.tv_match <> v' var
R5612:5637 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R5642:5642 CertiOS.tactics.pure.tv_match <> v var
R5639:5639 CertiOS.tactics.pure.tv_match <> d var
R5593:5595 Coq.Init.Logic <> :type_scope:x_'='_x not
R5570:5588 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R5592:5592 CertiOS.tactics.pure.tv_match <> v var
R5590:5590 CertiOS.tactics.pure.tv_match <> d var
R5596:5599 Coq.Init.Datatypes <> Some constr
R5601:5602 CertiOS.tactics.pure.tv_match <> v' var
R5833:5851 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R5833:5851 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R5908:5913 Coq.Init.Logic <> eq_sym thm
R5908:5913 Coq.Init.Logic <> eq_sym thm
R5984:6002 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R5984:6002 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R6052:6070 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R6052:6070 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R6127:6132 Coq.Init.Logic <> eq_sym thm
R6127:6132 Coq.Init.Logic <> eq_sym thm
R6202:6220 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R6202:6220 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R6277:6282 Coq.Init.Logic <> eq_sym thm
R6277:6282 Coq.Init.Logic <> eq_sym thm
R6352:6370 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R6352:6370 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R6427:6432 Coq.Init.Logic <> eq_sym thm
R6427:6432 Coq.Init.Logic <> eq_sym thm
R6503:6521 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R6503:6521 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R6578:6583 Coq.Init.Logic <> eq_sym thm
R6578:6583 Coq.Init.Logic <> eq_sym thm
R6655:6673 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R6655:6673 CertiOS.tactics.pure.tv_match <> remove_array_struct def
R6730:6735 Coq.Init.Logic <> eq_sym thm
R6730:6735 Coq.Init.Logic <> eq_sym thm
prf 6806:6837 <> struct_type_vallist_match_elim_1
R6909:6916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6917:6923 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R6926:6934 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R6936:6938 Coq.Init.Logic <> :type_scope:x_'='_x not
R6935:6935 CertiOS.tactics.pure.tv_match <> v var
R6941:6944 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6945:6947 Coq.Init.Datatypes <> nil constr
R6861:6886 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R6908:6908 CertiOS.tactics.pure.tv_match <> v var
R6890:6894 CertiOS.framework.model.memory <> dcons constr
R6900:6903 CertiOS.framework.model.memory <> dnil constr
R6898:6898 CertiOS.tactics.pure.tv_match <> t var
R6896:6896 CertiOS.tactics.pure.tv_match <> x var
R7105:7130 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R7105:7130 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R7154:7185 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_0 thm
R7154:7185 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_0 thm
R7154:7185 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_0 thm
R7154:7185 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_0 thm
R7154:7185 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_0 thm
R7154:7185 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_0 thm
R7154:7185 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_0 thm
R7154:7185 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_0 thm
R7154:7185 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_0 thm
R7154:7185 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_0 thm
prf 7247:7278 <> struct_type_vallist_match_elim_2
R7374:7381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7382:7388 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R7391:7391 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R7394:7402 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R7404:7406 Coq.Init.Logic <> :type_scope:x_'='_x not
R7403:7403 CertiOS.tactics.pure.tv_match <> v var
R7409:7410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7413:7416 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7417:7419 Coq.Init.Datatypes <> nil constr
R7311:7336 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R7373:7373 CertiOS.tactics.pure.tv_match <> v var
R7340:7344 CertiOS.framework.model.memory <> dcons constr
R7353:7357 CertiOS.framework.model.memory <> dcons constr
R7365:7368 CertiOS.framework.model.memory <> dnil constr
R7362:7363 CertiOS.tactics.pure.tv_match <> t2 var
R7359:7360 CertiOS.tactics.pure.tv_match <> x2 var
R7349:7350 CertiOS.tactics.pure.tv_match <> t1 var
R7346:7347 CertiOS.tactics.pure.tv_match <> x1 var
R7578:7603 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R7578:7603 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R7627:7658 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_1 thm
R7627:7658 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_1 thm
R7627:7658 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_1 thm
R7627:7658 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_1 thm
R7627:7658 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_1 thm
R7627:7658 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_1 thm
R7627:7658 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_1 thm
R7627:7658 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_1 thm
R7627:7658 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_1 thm
R7627:7658 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_1 thm
prf 7722:7753 <> struct_type_vallist_match_elim_3
R7868:7875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7876:7882 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R7885:7885 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R7888:7888 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R7891:7898 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R7900:7902 Coq.Init.Logic <> :type_scope:x_'='_x not
R7899:7899 CertiOS.tactics.pure.tv_match <> v var
R7905:7909 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7912:7914 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7917:7920 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7921:7923 Coq.Init.Datatypes <> nil constr
R7792:7817 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R7867:7867 CertiOS.tactics.pure.tv_match <> v var
R7820:7824 CertiOS.framework.model.memory <> dcons constr
R7833:7837 CertiOS.framework.model.memory <> dcons constr
R7846:7850 CertiOS.framework.model.memory <> dcons constr
R7858:7861 CertiOS.framework.model.memory <> dnil constr
R7855:7856 CertiOS.tactics.pure.tv_match <> t3 var
R7852:7853 CertiOS.tactics.pure.tv_match <> x3 var
R7842:7843 CertiOS.tactics.pure.tv_match <> t2 var
R7839:7840 CertiOS.tactics.pure.tv_match <> x2 var
R7829:7830 CertiOS.tactics.pure.tv_match <> t1 var
R7826:7827 CertiOS.tactics.pure.tv_match <> x1 var
R8075:8100 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R8075:8100 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R8124:8155 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_2 thm
R8124:8155 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_2 thm
R8124:8155 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_2 thm
R8124:8155 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_2 thm
R8124:8155 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_2 thm
R8124:8155 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_2 thm
R8124:8155 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_2 thm
R8124:8155 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_2 thm
R8124:8155 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_2 thm
R8124:8155 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_2 thm
prf 8224:8255 <> struct_type_vallist_match_elim_4
R8390:8397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8398:8404 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R8407:8407 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R8410:8410 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R8413:8413 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R8416:8423 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R8425:8427 Coq.Init.Logic <> :type_scope:x_'='_x not
R8424:8424 CertiOS.tactics.pure.tv_match <> v var
R8430:8434 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8437:8439 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8442:8445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8448:8451 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8452:8454 Coq.Init.Datatypes <> nil constr
R8301:8326 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R8389:8389 CertiOS.tactics.pure.tv_match <> v var
R8328:8332 CertiOS.framework.model.memory <> dcons constr
R8341:8345 CertiOS.framework.model.memory <> dcons constr
R8354:8358 CertiOS.framework.model.memory <> dcons constr
R8367:8371 CertiOS.framework.model.memory <> dcons constr
R8379:8382 CertiOS.framework.model.memory <> dnil constr
R8376:8377 CertiOS.tactics.pure.tv_match <> t4 var
R8373:8374 CertiOS.tactics.pure.tv_match <> x4 var
R8363:8364 CertiOS.tactics.pure.tv_match <> t3 var
R8360:8361 CertiOS.tactics.pure.tv_match <> x3 var
R8350:8351 CertiOS.tactics.pure.tv_match <> t2 var
R8347:8348 CertiOS.tactics.pure.tv_match <> x2 var
R8337:8338 CertiOS.tactics.pure.tv_match <> t1 var
R8334:8335 CertiOS.tactics.pure.tv_match <> x1 var
R8607:8632 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R8607:8632 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R8656:8687 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_3 thm
R8656:8687 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_3 thm
R8656:8687 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_3 thm
R8656:8687 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_3 thm
R8656:8687 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_3 thm
R8656:8687 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_3 thm
R8656:8687 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_3 thm
R8656:8687 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_3 thm
R8656:8687 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_3 thm
R8656:8687 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_3 thm
prf 8752:8783 <> struct_type_vallist_match_elim_5
R8939:8947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8948:8954 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R8957:8957 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R8960:8960 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R8963:8963 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R8966:8966 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R8969:8976 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R8978:8980 Coq.Init.Logic <> :type_scope:x_'='_x not
R8977:8977 CertiOS.tactics.pure.tv_match <> v var
R8983:8987 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8990:8992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8995:8998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9001:9004 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9007:9010 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9011:9013 Coq.Init.Datatypes <> nil constr
R8836:8861 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R8938:8938 CertiOS.tactics.pure.tv_match <> v var
R8863:8867 CertiOS.framework.model.memory <> dcons constr
R8876:8880 CertiOS.framework.model.memory <> dcons constr
R8889:8893 CertiOS.framework.model.memory <> dcons constr
R8902:8906 CertiOS.framework.model.memory <> dcons constr
R8915:8919 CertiOS.framework.model.memory <> dcons constr
R8927:8930 CertiOS.framework.model.memory <> dnil constr
R8924:8925 CertiOS.tactics.pure.tv_match <> t5 var
R8921:8922 CertiOS.tactics.pure.tv_match <> x5 var
R8911:8912 CertiOS.tactics.pure.tv_match <> t4 var
R8908:8909 CertiOS.tactics.pure.tv_match <> x4 var
R8898:8899 CertiOS.tactics.pure.tv_match <> t3 var
R8895:8896 CertiOS.tactics.pure.tv_match <> x3 var
R8885:8886 CertiOS.tactics.pure.tv_match <> t2 var
R8882:8883 CertiOS.tactics.pure.tv_match <> x2 var
R8872:8873 CertiOS.tactics.pure.tv_match <> t1 var
R8869:8870 CertiOS.tactics.pure.tv_match <> x1 var
R9165:9190 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R9165:9190 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R9214:9245 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_4 thm
R9214:9245 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_4 thm
R9214:9245 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_4 thm
R9214:9245 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_4 thm
R9214:9245 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_4 thm
R9214:9245 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_4 thm
R9214:9245 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_4 thm
R9214:9245 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_4 thm
R9214:9245 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_4 thm
R9214:9245 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_4 thm
prf 9311:9342 <> struct_type_vallist_match_elim_6
R9515:9523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9524:9530 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R9533:9533 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R9536:9536 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R9539:9539 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R9542:9542 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R9545:9545 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R9548:9555 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R9557:9559 Coq.Init.Logic <> :type_scope:x_'='_x not
R9556:9556 CertiOS.tactics.pure.tv_match <> v var
R9562:9566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9569:9571 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9574:9577 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9580:9583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9586:9588 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9591:9593 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9594:9596 Coq.Init.Datatypes <> nil constr
R9398:9423 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R9514:9514 CertiOS.tactics.pure.tv_match <> v var
R9425:9429 CertiOS.framework.model.memory <> dcons constr
R9438:9442 CertiOS.framework.model.memory <> dcons constr
R9451:9455 CertiOS.framework.model.memory <> dcons constr
R9464:9468 CertiOS.framework.model.memory <> dcons constr
R9477:9481 CertiOS.framework.model.memory <> dcons constr
R9490:9494 CertiOS.framework.model.memory <> dcons constr
R9502:9505 CertiOS.framework.model.memory <> dnil constr
R9499:9500 CertiOS.tactics.pure.tv_match <> t6 var
R9496:9497 CertiOS.tactics.pure.tv_match <> x6 var
R9486:9487 CertiOS.tactics.pure.tv_match <> t5 var
R9483:9484 CertiOS.tactics.pure.tv_match <> x5 var
R9473:9474 CertiOS.tactics.pure.tv_match <> t4 var
R9470:9471 CertiOS.tactics.pure.tv_match <> x4 var
R9460:9461 CertiOS.tactics.pure.tv_match <> t3 var
R9457:9458 CertiOS.tactics.pure.tv_match <> x3 var
R9447:9448 CertiOS.tactics.pure.tv_match <> t2 var
R9444:9445 CertiOS.tactics.pure.tv_match <> x2 var
R9434:9435 CertiOS.tactics.pure.tv_match <> t1 var
R9431:9432 CertiOS.tactics.pure.tv_match <> x1 var
R9748:9773 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R9748:9773 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R9797:9828 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_5 thm
R9797:9828 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_5 thm
R9797:9828 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_5 thm
R9797:9828 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_5 thm
R9797:9828 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_5 thm
R9797:9828 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_5 thm
R9797:9828 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_5 thm
R9797:9828 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_5 thm
R9797:9828 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_5 thm
R9797:9828 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_5 thm
prf 9893:9924 <> struct_type_vallist_match_elim_7
R10116:10124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10125:10131 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R10134:10134 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R10137:10137 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R10140:10140 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R10143:10143 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R10146:10146 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R10149:10149 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R10152:10159 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R10161:10163 Coq.Init.Logic <> :type_scope:x_'='_x not
R10160:10160 CertiOS.tactics.pure.tv_match <> v var
R10166:10168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10171:10175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10178:10180 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10183:10186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10189:10192 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10195:10197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10200:10202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10203:10205 Coq.Init.Datatypes <> nil constr
R9985:10010 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R10115:10115 CertiOS.tactics.pure.tv_match <> v var
R10012:10016 CertiOS.framework.model.memory <> dcons constr
R10025:10029 CertiOS.framework.model.memory <> dcons constr
R10038:10042 CertiOS.framework.model.memory <> dcons constr
R10051:10055 CertiOS.framework.model.memory <> dcons constr
R10064:10068 CertiOS.framework.model.memory <> dcons constr
R10077:10081 CertiOS.framework.model.memory <> dcons constr
R10090:10094 CertiOS.framework.model.memory <> dcons constr
R10102:10105 CertiOS.framework.model.memory <> dnil constr
R10099:10100 CertiOS.tactics.pure.tv_match <> t6 var
R10096:10097 CertiOS.tactics.pure.tv_match <> x6 var
R10086:10087 CertiOS.tactics.pure.tv_match <> t5 var
R10083:10084 CertiOS.tactics.pure.tv_match <> x5 var
R10073:10074 CertiOS.tactics.pure.tv_match <> t4 var
R10070:10071 CertiOS.tactics.pure.tv_match <> x4 var
R10060:10061 CertiOS.tactics.pure.tv_match <> t3 var
R10057:10058 CertiOS.tactics.pure.tv_match <> x3 var
R10047:10048 CertiOS.tactics.pure.tv_match <> t2 var
R10044:10045 CertiOS.tactics.pure.tv_match <> x2 var
R10034:10035 CertiOS.tactics.pure.tv_match <> t1 var
R10031:10032 CertiOS.tactics.pure.tv_match <> x1 var
R10021:10022 CertiOS.tactics.pure.tv_match <> t7 var
R10018:10019 CertiOS.tactics.pure.tv_match <> x7 var
R10357:10382 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R10357:10382 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R10406:10437 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_6 thm
R10406:10437 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_6 thm
R10406:10437 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_6 thm
R10406:10437 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_6 thm
R10406:10437 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_6 thm
R10406:10437 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_6 thm
R10406:10437 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_6 thm
R10406:10437 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_6 thm
R10406:10437 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_6 thm
R10406:10437 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_6 thm
prf 10504:10535 <> struct_type_vallist_match_elim_8
R10749:10757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10758:10764 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R10767:10767 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R10770:10770 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R10773:10773 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R10776:10776 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R10779:10779 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R10782:10782 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R10785:10785 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R10788:10795 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R10797:10799 Coq.Init.Logic <> :type_scope:x_'='_x not
R10796:10796 CertiOS.tactics.pure.tv_match <> v var
R10802:10804 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10807:10809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10812:10816 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10819:10821 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10824:10827 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10830:10833 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10836:10838 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10841:10843 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10844:10846 Coq.Init.Datatypes <> nil constr
R10604:10629 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R10748:10748 CertiOS.tactics.pure.tv_match <> v var
R10631:10635 CertiOS.framework.model.memory <> dcons constr
R10644:10648 CertiOS.framework.model.memory <> dcons constr
R10657:10661 CertiOS.framework.model.memory <> dcons constr
R10670:10674 CertiOS.framework.model.memory <> dcons constr
R10683:10687 CertiOS.framework.model.memory <> dcons constr
R10696:10700 CertiOS.framework.model.memory <> dcons constr
R10709:10713 CertiOS.framework.model.memory <> dcons constr
R10722:10726 CertiOS.framework.model.memory <> dcons constr
R10734:10737 CertiOS.framework.model.memory <> dnil constr
R10731:10732 CertiOS.tactics.pure.tv_match <> t6 var
R10728:10729 CertiOS.tactics.pure.tv_match <> x6 var
R10718:10719 CertiOS.tactics.pure.tv_match <> t5 var
R10715:10716 CertiOS.tactics.pure.tv_match <> x5 var
R10705:10706 CertiOS.tactics.pure.tv_match <> t4 var
R10702:10703 CertiOS.tactics.pure.tv_match <> x4 var
R10692:10693 CertiOS.tactics.pure.tv_match <> t3 var
R10689:10690 CertiOS.tactics.pure.tv_match <> x3 var
R10679:10680 CertiOS.tactics.pure.tv_match <> t2 var
R10676:10677 CertiOS.tactics.pure.tv_match <> x2 var
R10666:10667 CertiOS.tactics.pure.tv_match <> t1 var
R10663:10664 CertiOS.tactics.pure.tv_match <> x1 var
R10653:10654 CertiOS.tactics.pure.tv_match <> t7 var
R10650:10651 CertiOS.tactics.pure.tv_match <> x7 var
R10640:10641 CertiOS.tactics.pure.tv_match <> t8 var
R10637:10638 CertiOS.tactics.pure.tv_match <> x8 var
R10998:11023 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R10998:11023 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R11047:11078 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_7 thm
R11047:11078 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_7 thm
R11047:11078 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_7 thm
R11047:11078 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_7 thm
R11047:11078 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_7 thm
R11047:11078 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_7 thm
R11047:11078 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_7 thm
R11047:11078 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_7 thm
R11047:11078 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_7 thm
R11047:11078 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_7 thm
prf 11145:11176 <> struct_type_vallist_match_elim_9
R11411:11418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11419:11425 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_','_x not
R11428:11428 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_','_x not
R11431:11431 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_','_x not
R11434:11434 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_','_x not
R11437:11437 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_','_x not
R11440:11440 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_','_x not
R11443:11443 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_','_x not
R11446:11446 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_','_x not
R11449:11449 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_','_x not
R11452:11459 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_','_x not
R11461:11463 Coq.Init.Logic <> :type_scope:x_'='_x not
R11460:11460 CertiOS.tactics.pure.tv_match <> v var
R11466:11468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11471:11473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11476:11478 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11481:11485 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11488:11490 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11493:11496 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11499:11502 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11505:11507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11510:11512 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11513:11515 Coq.Init.Datatypes <> nil constr
R11253:11278 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R11410:11410 CertiOS.tactics.pure.tv_match <> v var
R11280:11284 CertiOS.framework.model.memory <> dcons constr
R11293:11297 CertiOS.framework.model.memory <> dcons constr
R11306:11310 CertiOS.framework.model.memory <> dcons constr
R11319:11323 CertiOS.framework.model.memory <> dcons constr
R11332:11336 CertiOS.framework.model.memory <> dcons constr
R11345:11349 CertiOS.framework.model.memory <> dcons constr
R11358:11362 CertiOS.framework.model.memory <> dcons constr
R11371:11375 CertiOS.framework.model.memory <> dcons constr
R11384:11388 CertiOS.framework.model.memory <> dcons constr
R11396:11399 CertiOS.framework.model.memory <> dnil constr
R11393:11394 CertiOS.tactics.pure.tv_match <> t6 var
R11390:11391 CertiOS.tactics.pure.tv_match <> x6 var
R11380:11381 CertiOS.tactics.pure.tv_match <> t5 var
R11377:11378 CertiOS.tactics.pure.tv_match <> x5 var
R11367:11368 CertiOS.tactics.pure.tv_match <> t4 var
R11364:11365 CertiOS.tactics.pure.tv_match <> x4 var
R11354:11355 CertiOS.tactics.pure.tv_match <> t3 var
R11351:11352 CertiOS.tactics.pure.tv_match <> x3 var
R11341:11342 CertiOS.tactics.pure.tv_match <> t2 var
R11338:11339 CertiOS.tactics.pure.tv_match <> x2 var
R11328:11329 CertiOS.tactics.pure.tv_match <> t1 var
R11325:11326 CertiOS.tactics.pure.tv_match <> x1 var
R11315:11316 CertiOS.tactics.pure.tv_match <> t7 var
R11312:11313 CertiOS.tactics.pure.tv_match <> x7 var
R11302:11303 CertiOS.tactics.pure.tv_match <> t8 var
R11299:11300 CertiOS.tactics.pure.tv_match <> x8 var
R11289:11290 CertiOS.tactics.pure.tv_match <> t9 var
R11286:11287 CertiOS.tactics.pure.tv_match <> x9 var
R11667:11692 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R11667:11692 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R11716:11747 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_8 thm
R11716:11747 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_8 thm
R11716:11747 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_8 thm
R11716:11747 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_8 thm
R11716:11747 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_8 thm
R11716:11747 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_8 thm
R11716:11747 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_8 thm
R11716:11747 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_8 thm
R11716:11747 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_8 thm
R11716:11747 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_8 thm
prf 11814:11846 <> struct_type_vallist_match_elim_10
R12102:12110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12111:12117 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12120:12120 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12123:12123 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12126:12126 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12129:12129 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12132:12132 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12135:12135 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12138:12138 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12141:12141 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12144:12144 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12148:12155 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12157:12159 Coq.Init.Logic <> :type_scope:x_'='_x not
R12156:12156 CertiOS.tactics.pure.tv_match <> v var
R12163:12164 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12167:12169 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12172:12174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12177:12179 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12182:12186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12189:12191 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12194:12197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12200:12203 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12206:12208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12211:12213 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12214:12216 Coq.Init.Datatypes <> nil constr
R11928:11953 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R12101:12101 CertiOS.tactics.pure.tv_match <> v var
R11955:11959 CertiOS.framework.model.memory <> dcons constr
R11970:11974 CertiOS.framework.model.memory <> dcons constr
R11983:11987 CertiOS.framework.model.memory <> dcons constr
R11996:12000 CertiOS.framework.model.memory <> dcons constr
R12009:12013 CertiOS.framework.model.memory <> dcons constr
R12022:12026 CertiOS.framework.model.memory <> dcons constr
R12035:12039 CertiOS.framework.model.memory <> dcons constr
R12048:12052 CertiOS.framework.model.memory <> dcons constr
R12061:12065 CertiOS.framework.model.memory <> dcons constr
R12074:12078 CertiOS.framework.model.memory <> dcons constr
R12086:12089 CertiOS.framework.model.memory <> dnil constr
R12083:12084 CertiOS.tactics.pure.tv_match <> t6 var
R12080:12081 CertiOS.tactics.pure.tv_match <> x6 var
R12070:12071 CertiOS.tactics.pure.tv_match <> t5 var
R12067:12068 CertiOS.tactics.pure.tv_match <> x5 var
R12057:12058 CertiOS.tactics.pure.tv_match <> t4 var
R12054:12055 CertiOS.tactics.pure.tv_match <> x4 var
R12044:12045 CertiOS.tactics.pure.tv_match <> t3 var
R12041:12042 CertiOS.tactics.pure.tv_match <> x3 var
R12031:12032 CertiOS.tactics.pure.tv_match <> t2 var
R12028:12029 CertiOS.tactics.pure.tv_match <> x2 var
R12018:12019 CertiOS.tactics.pure.tv_match <> t1 var
R12015:12016 CertiOS.tactics.pure.tv_match <> x1 var
R12005:12006 CertiOS.tactics.pure.tv_match <> t7 var
R12002:12003 CertiOS.tactics.pure.tv_match <> x7 var
R11992:11993 CertiOS.tactics.pure.tv_match <> t8 var
R11989:11990 CertiOS.tactics.pure.tv_match <> x8 var
R11979:11980 CertiOS.tactics.pure.tv_match <> t9 var
R11976:11977 CertiOS.tactics.pure.tv_match <> x9 var
R11965:11967 CertiOS.tactics.pure.tv_match <> t10 var
R11961:11963 CertiOS.tactics.pure.tv_match <> x10 var
R12370:12395 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R12370:12395 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R12419:12450 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_9 thm
R12419:12450 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_9 thm
R12419:12450 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_9 thm
R12419:12450 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_9 thm
R12419:12450 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_9 thm
R12419:12450 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_9 thm
R12419:12450 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_9 thm
R12419:12450 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_9 thm
R12419:12450 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_9 thm
R12419:12450 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_9 thm
prf 12519:12551 <> struct_type_vallist_match_elim_11
R12830:12839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12840:12846 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12849:12849 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12852:12852 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12855:12855 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12858:12858 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12861:12861 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12864:12864 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12867:12867 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12870:12870 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12873:12873 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12877:12884 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R12885:12891 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12895:12904 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12906:12907 Coq.Init.Logic <> :type_scope:x_'='_x not
R12905:12905 CertiOS.tactics.pure.tv_match <> v var
R12911:12913 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12917:12918 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12921:12923 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12926:12928 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12931:12933 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12936:12940 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12943:12945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12948:12951 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12954:12957 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12960:12962 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12965:12967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12968:12970 Coq.Init.Datatypes <> nil constr
R12641:12666 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R12829:12829 CertiOS.tactics.pure.tv_match <> v var
R12668:12672 CertiOS.framework.model.memory <> dcons constr
R12682:12686 CertiOS.framework.model.memory <> dcons constr
R12697:12701 CertiOS.framework.model.memory <> dcons constr
R12710:12714 CertiOS.framework.model.memory <> dcons constr
R12723:12727 CertiOS.framework.model.memory <> dcons constr
R12736:12740 CertiOS.framework.model.memory <> dcons constr
R12749:12753 CertiOS.framework.model.memory <> dcons constr
R12762:12766 CertiOS.framework.model.memory <> dcons constr
R12775:12779 CertiOS.framework.model.memory <> dcons constr
R12788:12792 CertiOS.framework.model.memory <> dcons constr
R12801:12805 CertiOS.framework.model.memory <> dcons constr
R12813:12816 CertiOS.framework.model.memory <> dnil constr
R12810:12811 CertiOS.tactics.pure.tv_match <> t6 var
R12807:12808 CertiOS.tactics.pure.tv_match <> x6 var
R12797:12798 CertiOS.tactics.pure.tv_match <> t5 var
R12794:12795 CertiOS.tactics.pure.tv_match <> x5 var
R12784:12785 CertiOS.tactics.pure.tv_match <> t4 var
R12781:12782 CertiOS.tactics.pure.tv_match <> x4 var
R12771:12772 CertiOS.tactics.pure.tv_match <> t3 var
R12768:12769 CertiOS.tactics.pure.tv_match <> x3 var
R12758:12759 CertiOS.tactics.pure.tv_match <> t2 var
R12755:12756 CertiOS.tactics.pure.tv_match <> x2 var
R12745:12746 CertiOS.tactics.pure.tv_match <> t1 var
R12742:12743 CertiOS.tactics.pure.tv_match <> x1 var
R12732:12733 CertiOS.tactics.pure.tv_match <> t7 var
R12729:12730 CertiOS.tactics.pure.tv_match <> x7 var
R12719:12720 CertiOS.tactics.pure.tv_match <> t8 var
R12716:12717 CertiOS.tactics.pure.tv_match <> x8 var
R12706:12707 CertiOS.tactics.pure.tv_match <> t9 var
R12703:12704 CertiOS.tactics.pure.tv_match <> x9 var
R12692:12694 CertiOS.tactics.pure.tv_match <> t10 var
R12688:12690 CertiOS.tactics.pure.tv_match <> x10 var
R12678:12680 CertiOS.tactics.pure.tv_match <> t11 var
R12674:12676 CertiOS.tactics.pure.tv_match <> x11 var
R13123:13148 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R13123:13148 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R13172:13204 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_10 thm
R13172:13204 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_10 thm
R13172:13204 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_10 thm
R13172:13204 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_10 thm
R13172:13204 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_10 thm
R13172:13204 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_10 thm
R13172:13204 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_10 thm
R13172:13204 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_10 thm
R13172:13204 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_10 thm
R13172:13204 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_10 thm
prf 13273:13305 <> struct_type_vallist_match_elim_12
R13608:13616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13617:13623 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R13626:13626 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R13629:13629 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R13632:13632 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R13635:13635 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R13638:13638 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R13641:13641 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R13644:13644 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R13647:13647 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R13650:13650 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R13654:13661 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R13662:13668 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R13672:13672 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R13676:13685 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R13687:13688 Coq.Init.Logic <> :type_scope:x_'='_x not
R13686:13686 CertiOS.tactics.pure.tv_match <> v var
R13692:13693 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13697:13699 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13703:13704 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13707:13709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13712:13714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13717:13719 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13722:13726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13729:13731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13734:13737 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13740:13743 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13746:13748 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13751:13753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13754:13756 Coq.Init.Datatypes <> nil constr
R13403:13428 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R13607:13607 CertiOS.tactics.pure.tv_match <> v var
R13430:13434 CertiOS.framework.model.memory <> dcons constr
R13445:13449 CertiOS.framework.model.memory <> dcons constr
R13459:13463 CertiOS.framework.model.memory <> dcons constr
R13474:13478 CertiOS.framework.model.memory <> dcons constr
R13487:13491 CertiOS.framework.model.memory <> dcons constr
R13500:13504 CertiOS.framework.model.memory <> dcons constr
R13513:13517 CertiOS.framework.model.memory <> dcons constr
R13526:13530 CertiOS.framework.model.memory <> dcons constr
R13539:13543 CertiOS.framework.model.memory <> dcons constr
R13552:13556 CertiOS.framework.model.memory <> dcons constr
R13565:13569 CertiOS.framework.model.memory <> dcons constr
R13578:13582 CertiOS.framework.model.memory <> dcons constr
R13590:13593 CertiOS.framework.model.memory <> dnil constr
R13587:13588 CertiOS.tactics.pure.tv_match <> t6 var
R13584:13585 CertiOS.tactics.pure.tv_match <> x6 var
R13574:13575 CertiOS.tactics.pure.tv_match <> t5 var
R13571:13572 CertiOS.tactics.pure.tv_match <> x5 var
R13561:13562 CertiOS.tactics.pure.tv_match <> t4 var
R13558:13559 CertiOS.tactics.pure.tv_match <> x4 var
R13548:13549 CertiOS.tactics.pure.tv_match <> t3 var
R13545:13546 CertiOS.tactics.pure.tv_match <> x3 var
R13535:13536 CertiOS.tactics.pure.tv_match <> t2 var
R13532:13533 CertiOS.tactics.pure.tv_match <> x2 var
R13522:13523 CertiOS.tactics.pure.tv_match <> t1 var
R13519:13520 CertiOS.tactics.pure.tv_match <> x1 var
R13509:13510 CertiOS.tactics.pure.tv_match <> t7 var
R13506:13507 CertiOS.tactics.pure.tv_match <> x7 var
R13496:13497 CertiOS.tactics.pure.tv_match <> t8 var
R13493:13494 CertiOS.tactics.pure.tv_match <> x8 var
R13483:13484 CertiOS.tactics.pure.tv_match <> t9 var
R13480:13481 CertiOS.tactics.pure.tv_match <> x9 var
R13469:13471 CertiOS.tactics.pure.tv_match <> t10 var
R13465:13467 CertiOS.tactics.pure.tv_match <> x10 var
R13455:13457 CertiOS.tactics.pure.tv_match <> t11 var
R13451:13453 CertiOS.tactics.pure.tv_match <> x11 var
R13440:13442 CertiOS.tactics.pure.tv_match <> t12 var
R13436:13438 CertiOS.tactics.pure.tv_match <> x12 var
R13909:13934 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R13909:13934 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R13958:13990 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_11 thm
R13958:13990 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_11 thm
R13958:13990 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_11 thm
R13958:13990 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_11 thm
R13958:13990 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_11 thm
R13958:13990 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_11 thm
R13958:13990 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_11 thm
R13958:13990 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_11 thm
R13958:13990 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_11 thm
R13958:13990 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_11 thm
prf 14082:14114 <> struct_type_vallist_match_elim_13
R14443:14451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14452:14458 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14461:14461 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14464:14464 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14467:14467 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14470:14470 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14473:14473 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14476:14476 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14479:14479 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14482:14482 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14485:14485 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14489:14496 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x not
R14497:14503 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R14507:14507 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R14511:14511 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R14515:14524 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R14526:14527 Coq.Init.Logic <> :type_scope:x_'='_x not
R14525:14525 CertiOS.tactics.pure.tv_match <> v var
R14531:14533 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14537:14538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14542:14544 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14548:14549 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14552:14554 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14557:14559 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14562:14564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14567:14571 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14574:14576 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14579:14582 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14585:14588 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14591:14593 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14596:14598 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14599:14601 Coq.Init.Datatypes <> nil constr
R14222:14247 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R14442:14442 CertiOS.tactics.pure.tv_match <> v var
R14249:14253 CertiOS.framework.model.memory <> dcons constr
R14264:14268 CertiOS.framework.model.memory <> dcons constr
R14279:14283 CertiOS.framework.model.memory <> dcons constr
R14293:14297 CertiOS.framework.model.memory <> dcons constr
R14308:14312 CertiOS.framework.model.memory <> dcons constr
R14321:14325 CertiOS.framework.model.memory <> dcons constr
R14334:14338 CertiOS.framework.model.memory <> dcons constr
R14347:14351 CertiOS.framework.model.memory <> dcons constr
R14360:14364 CertiOS.framework.model.memory <> dcons constr
R14373:14377 CertiOS.framework.model.memory <> dcons constr
R14386:14390 CertiOS.framework.model.memory <> dcons constr
R14399:14403 CertiOS.framework.model.memory <> dcons constr
R14412:14416 CertiOS.framework.model.memory <> dcons constr
R14424:14427 CertiOS.framework.model.memory <> dnil constr
R14421:14422 CertiOS.tactics.pure.tv_match <> t6 var
R14418:14419 CertiOS.tactics.pure.tv_match <> x6 var
R14408:14409 CertiOS.tactics.pure.tv_match <> t5 var
R14405:14406 CertiOS.tactics.pure.tv_match <> x5 var
R14395:14396 CertiOS.tactics.pure.tv_match <> t4 var
R14392:14393 CertiOS.tactics.pure.tv_match <> x4 var
R14382:14383 CertiOS.tactics.pure.tv_match <> t3 var
R14379:14380 CertiOS.tactics.pure.tv_match <> x3 var
R14369:14370 CertiOS.tactics.pure.tv_match <> t2 var
R14366:14367 CertiOS.tactics.pure.tv_match <> x2 var
R14356:14357 CertiOS.tactics.pure.tv_match <> t1 var
R14353:14354 CertiOS.tactics.pure.tv_match <> x1 var
R14343:14344 CertiOS.tactics.pure.tv_match <> t7 var
R14340:14341 CertiOS.tactics.pure.tv_match <> x7 var
R14330:14331 CertiOS.tactics.pure.tv_match <> t8 var
R14327:14328 CertiOS.tactics.pure.tv_match <> x8 var
R14317:14318 CertiOS.tactics.pure.tv_match <> t9 var
R14314:14315 CertiOS.tactics.pure.tv_match <> x9 var
R14303:14305 CertiOS.tactics.pure.tv_match <> t10 var
R14299:14301 CertiOS.tactics.pure.tv_match <> x10 var
R14289:14291 CertiOS.tactics.pure.tv_match <> t11 var
R14285:14287 CertiOS.tactics.pure.tv_match <> x11 var
R14274:14276 CertiOS.tactics.pure.tv_match <> t12 var
R14270:14272 CertiOS.tactics.pure.tv_match <> x12 var
R14259:14261 CertiOS.tactics.pure.tv_match <> t13 var
R14255:14257 CertiOS.tactics.pure.tv_match <> x13 var
R14754:14779 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R14754:14779 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R14803:14835 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_12 thm
R14803:14835 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_12 thm
R14803:14835 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_12 thm
R14803:14835 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_12 thm
R14803:14835 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_12 thm
R14803:14835 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_12 thm
R14803:14835 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_12 thm
R14803:14835 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_12 thm
R14803:14835 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_12 thm
R14803:14835 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_12 thm
R14958:14961 CertiOS.framework.model.memory <> dnil constr
R14958:14961 CertiOS.framework.model.memory <> dnil constr
R14985:14989 CertiOS.framework.model.memory <> dcons constr
R14985:14989 CertiOS.framework.model.memory <> dcons constr
R15056:15056 Coq.Init.Datatypes <> S constr
R15136:15160 CertiOS.framework.logic.assertion <> struct_type_vallist_match def
R15136:15160 CertiOS.framework.logic.assertion <> struct_type_vallist_match def
R15276:15301 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R15276:15301 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R16332:16364 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_13 thm
R16261:16293 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_12 thm
R16190:16222 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_11 thm
R16119:16151 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_10 thm
R16049:16080 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_9 thm
R15980:16011 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_8 thm
R15911:15942 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_7 thm
R15842:15873 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_6 thm
R15773:15804 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_5 thm
R15704:15735 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_4 thm
R15635:15666 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_3 thm
R15566:15597 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_2 thm
R15497:15528 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_1 thm
R15428:15459 CertiOS.tactics.pure.tv_match <> struct_type_vallist_match_elim_0 thm
R16445:16474 CertiOS.tactics.pure.tv_match <> struct_array_rm_type_val_match thm
R16544:16567 CertiOS.tactics.pure.tv_match <> rule_type_val_match_list def
prf 16746:16770 <> type_val_match_int8u_elim
R16819:16826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16827:16833 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R16835:16836 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R16849:16852 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16838:16840 Coq.Init.Logic <> :type_scope:x_'='_x not
R16837:16837 CertiOS.tactics.pure.tv_match <> v var
R16841:16846 CertiOS.framework.model.memory <> Vint32 constr
R16867:16870 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R16853:16864 CertiOS.framework.auxlibs.Integers Int unsigned def
R16812:16814 Coq.Init.Logic <> :type_scope:x_'='_x not
R16790:16803 CertiOS.framework.model.opsem <> type_val_match def
R16811:16811 CertiOS.tactics.pure.tv_match <> v var
R16805:16809 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R16815:16818 Coq.Init.Datatypes <> true constr
R16965:16990 CertiOS.tactics.pure.tv_match <> if_true_false_eq_true_elim thm
R16965:16990 CertiOS.tactics.pure.tv_match <> if_true_false_eq_true_elim thm
R17006:17026 CertiOS.tactics.pure.tv_match <> leb_bytemax_true_elim thm
R17006:17026 CertiOS.tactics.pure.tv_match <> leb_bytemax_true_elim thm
prf 17052:17077 <> type_val_match_int16u_elim
R17127:17134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17135:17141 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17143:17144 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17157:17160 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17146:17148 Coq.Init.Logic <> :type_scope:x_'='_x not
R17145:17145 CertiOS.tactics.pure.tv_match <> v var
R17149:17154 CertiOS.framework.model.memory <> Vint32 constr
R17175:17178 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R17161:17172 CertiOS.framework.auxlibs.Integers Int unsigned def
R17120:17122 Coq.Init.Logic <> :type_scope:x_'='_x not
R17097:17110 CertiOS.framework.model.opsem <> type_val_match def
R17119:17119 CertiOS.tactics.pure.tv_match <> v var
R17112:17117 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R17123:17126 Coq.Init.Datatypes <> true constr
R17275:17300 CertiOS.tactics.pure.tv_match <> if_true_false_eq_true_elim thm
R17275:17300 CertiOS.tactics.pure.tv_match <> if_true_false_eq_true_elim thm
R17316:17337 CertiOS.tactics.pure.tv_match <> leb_int16max_true_elim thm
R17316:17337 CertiOS.tactics.pure.tv_match <> leb_int16max_true_elim thm
prf 17363:17388 <> type_val_match_int32u_elim
R17438:17445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17446:17452 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17454:17455 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17457:17459 Coq.Init.Logic <> :type_scope:x_'='_x not
R17456:17456 CertiOS.tactics.pure.tv_match <> v var
R17460:17465 CertiOS.framework.model.memory <> Vint32 constr
R17431:17433 Coq.Init.Logic <> :type_scope:x_'='_x not
R17408:17421 CertiOS.framework.model.opsem <> type_val_match def
R17430:17430 CertiOS.tactics.pure.tv_match <> v var
R17423:17428 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R17434:17437 Coq.Init.Datatypes <> true constr
prf 17544:17566 <> type_val_match_ptr_elim
R17620:17627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17628:17632 CertiOS.framework.logic.assertion <> isptr def
R17634:17634 CertiOS.tactics.pure.tv_match <> v var
R17613:17615 Coq.Init.Logic <> :type_scope:x_'='_x not
R17588:17601 CertiOS.framework.model.opsem <> type_val_match def
R17612:17612 CertiOS.tactics.pure.tv_match <> v var
R17604:17607 CertiOS.framework.model.memory <> Tptr constr
R17609:17609 CertiOS.tactics.pure.tv_match <> t var
R17616:17619 Coq.Init.Datatypes <> true constr
R17699:17703 CertiOS.framework.logic.assertion <> isptr def
R17721:17725 CertiOS.framework.logic.assertion <> isptr def
prf 17747:17772 <> type_val_match_comptr_elim
R17830:17837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17838:17842 CertiOS.framework.logic.assertion <> isptr def
R17844:17844 CertiOS.tactics.pure.tv_match <> v var
R17823:17825 Coq.Init.Logic <> :type_scope:x_'='_x not
R17794:17807 CertiOS.framework.model.opsem <> type_val_match def
R17822:17822 CertiOS.tactics.pure.tv_match <> v var
R17810:17817 CertiOS.framework.model.memory <> Tcom_ptr constr
R17819:17819 CertiOS.tactics.pure.tv_match <> t var
R17826:17829 Coq.Init.Datatypes <> true constr
R17909:17913 CertiOS.framework.logic.assertion <> isptr def
R17931:17935 CertiOS.framework.logic.assertion <> isptr def
R18030:18032 Coq.Init.Logic <> :type_scope:x_'='_x not
R18007:18020 CertiOS.framework.model.opsem <> type_val_match def
R18022:18026 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R18033:18036 Coq.Init.Datatypes <> true constr
R18030:18032 Coq.Init.Logic <> :type_scope:x_'='_x not
R18007:18020 CertiOS.framework.model.opsem <> type_val_match def
R18022:18026 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R18033:18036 Coq.Init.Datatypes <> true constr
R18225:18227 Coq.Init.Logic <> :type_scope:x_'='_x not
R18201:18214 CertiOS.framework.model.opsem <> type_val_match def
R18216:18221 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R18228:18231 Coq.Init.Datatypes <> true constr
R18225:18227 Coq.Init.Logic <> :type_scope:x_'='_x not
R18201:18214 CertiOS.framework.model.opsem <> type_val_match def
R18216:18221 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R18228:18231 Coq.Init.Datatypes <> true constr
R18421:18423 Coq.Init.Logic <> :type_scope:x_'='_x not
R18397:18410 CertiOS.framework.model.opsem <> type_val_match def
R18412:18417 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R18424:18427 Coq.Init.Datatypes <> true constr
R18421:18423 Coq.Init.Logic <> :type_scope:x_'='_x not
R18397:18410 CertiOS.framework.model.opsem <> type_val_match def
R18412:18417 CertiOS.framework.model.code_notations <> :code_scope:'Int32u' not
R18424:18427 Coq.Init.Datatypes <> true constr
R18613:18615 Coq.Init.Logic <> :type_scope:x_'='_x not
R18588:18601 CertiOS.framework.model.opsem <> type_val_match def
R18604:18607 CertiOS.framework.model.memory <> Tptr constr
R18616:18619 Coq.Init.Datatypes <> true constr
R18613:18615 Coq.Init.Logic <> :type_scope:x_'='_x not
R18588:18601 CertiOS.framework.model.opsem <> type_val_match def
R18604:18607 CertiOS.framework.model.memory <> Tptr constr
R18616:18619 Coq.Init.Datatypes <> true constr
R18738:18740 Coq.Init.Logic <> :type_scope:x_'='_x not
R18709:18722 CertiOS.framework.model.opsem <> type_val_match def
R18725:18732 CertiOS.framework.model.memory <> Tcom_ptr constr
R18741:18744 Coq.Init.Datatypes <> true constr
R18738:18740 Coq.Init.Logic <> :type_scope:x_'='_x not
R18709:18722 CertiOS.framework.model.opsem <> type_val_match def
R18725:18732 CertiOS.framework.model.memory <> Tcom_ptr constr
R18741:18744 Coq.Init.Datatypes <> true constr
R18766:18791 CertiOS.tactics.pure.tv_match <> type_val_match_comptr_elim thm
R18641:18663 CertiOS.tactics.pure.tv_match <> type_val_match_ptr_elim thm
R18477:18502 CertiOS.tactics.pure.tv_match <> type_val_match_int32u_elim thm
R18281:18306 CertiOS.tactics.pure.tv_match <> type_val_match_int16u_elim thm
R18086:18110 CertiOS.tactics.pure.tv_match <> type_val_match_int8u_elim thm
prf 18858:18874 <> true_if_else_true
R18897:18900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18901:18901 Coq.Init.Logic <> :type_scope:x_'='_x not
R18927:18930 Coq.Init.Logic <> :type_scope:x_'='_x not
R18905:18905 CertiOS.tactics.pure.tv_match <> x var
R18922:18926 Coq.Init.Datatypes <> false constr
R18912:18915 Coq.Init.Datatypes <> true constr
R18931:18934 Coq.Init.Datatypes <> true constr
R18891:18892 Coq.Init.Logic <> :type_scope:x_'='_x not
R18890:18890 CertiOS.tactics.pure.tv_match <> x var
R18893:18896 Coq.Init.Datatypes <> true constr
R19015:19031 CertiOS.tactics.pure.tv_match <> true_if_else_true thm
R19042:19055 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R19072:19092 CertiOS.tactics.pure.tv_match <> byte_max_unsigned_val thm
R19110:19125 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
