DIGEST c9862b20116a5fa1debeb50f1a5290ed
FCertiOS.certiucos.inline.inline_tactics
R15:25 CertiOS.framework.include_frm <> <> lib
R43:50 CertiOS.framework.proof.lmachLib <> <> lib
R68:85 CertiOS.certiucos.inline.inline_definitions <> <> lib
R103:120 CertiOS.tactics.hoareforward.symbolic_execution <> <> lib
R138:152 CertiOS.tactics.hoareforward.symbolic_lemmas <> <> lib
R170:178 CertiOS.tactics.sepauto.meta_find <> <> lib
R196:203 CertiOS.tactics.sep_auto <> <> lib
def 248:259 <> memmono_asrt
R349:356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R408:415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R463:466 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R416:416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R421:422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R427:428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R433:434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R438:439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R447:448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R455:456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R462:462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R417:420 CertiOS.certiucos.inline.inline_tactics <> genv var
R423:426 CertiOS.certiucos.inline.inline_tactics <> lenv var
R429:432 CertiOS.certiucos.inline.inline_tactics <> mem' var
R435:437 CertiOS.certiucos.inline.inline_tactics <> isr var
R440:446 CertiOS.certiucos.inline.inline_tactics <> localst var
R449:454 CertiOS.certiucos.inline.inline_tactics <> osabst var
R457:461 CertiOS.certiucos.inline.inline_tactics <> absop var
R467:467 CertiOS.certiucos.inline.inline_tactics <> p var
R403:406 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R357:357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R362:363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R368:369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R373:374 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R378:379 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R387:388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R395:396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R402:402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R358:361 CertiOS.certiucos.inline.inline_tactics <> genv var
R364:367 CertiOS.certiucos.inline.inline_tactics <> lenv var
R370:372 CertiOS.certiucos.inline.inline_tactics <> mem var
R375:377 CertiOS.certiucos.inline.inline_tactics <> isr var
R380:386 CertiOS.certiucos.inline.inline_tactics <> localst var
R389:394 CertiOS.certiucos.inline.inline_tactics <> osabst var
R397:401 CertiOS.certiucos.inline.inline_tactics <> absop var
R407:407 CertiOS.certiucos.inline.inline_tactics <> p var
R330:333 CertiOS.framework.auxlibs.Maps <> join meth
R345:348 CertiOS.certiucos.inline.inline_tactics <> mem' var
R339:343 CertiOS.certiucos.inline.inline_tactics <> mem'' var
R335:337 CertiOS.certiucos.inline.inline_tactics <> mem var
def 482:496 <> osabstmono_asrt
R601:608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R660:667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R715:718 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R668:668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R673:674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R679:680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R684:685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R689:690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R698:699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R707:708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R714:714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R669:672 CertiOS.certiucos.inline.inline_tactics <> genv var
R675:678 CertiOS.certiucos.inline.inline_tactics <> lenv var
R681:683 CertiOS.certiucos.inline.inline_tactics <> mem var
R686:688 CertiOS.certiucos.inline.inline_tactics <> isr var
R691:697 CertiOS.certiucos.inline.inline_tactics <> localst var
R700:706 CertiOS.certiucos.inline.inline_tactics <> osabst' var
R709:713 CertiOS.certiucos.inline.inline_tactics <> absop var
R719:719 CertiOS.certiucos.inline.inline_tactics <> p var
R655:658 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R609:609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R614:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R620:621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R625:626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R630:631 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R639:640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R647:648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R654:654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R610:613 CertiOS.certiucos.inline.inline_tactics <> genv var
R616:619 CertiOS.certiucos.inline.inline_tactics <> lenv var
R622:624 CertiOS.certiucos.inline.inline_tactics <> mem var
R627:629 CertiOS.certiucos.inline.inline_tactics <> isr var
R632:638 CertiOS.certiucos.inline.inline_tactics <> localst var
R641:646 CertiOS.certiucos.inline.inline_tactics <> osabst var
R649:653 CertiOS.certiucos.inline.inline_tactics <> absop var
R659:659 CertiOS.certiucos.inline.inline_tactics <> p var
R573:576 CertiOS.framework.auxlibs.Maps <> join meth
R594:600 CertiOS.certiucos.inline.inline_tactics <> osabst' var
R585:592 CertiOS.certiucos.inline.inline_tactics <> osabst'' var
R578:583 CertiOS.certiucos.inline.inline_tactics <> osabst var
def 734:742 <> mono_asrt
R768:771 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R751:765 CertiOS.certiucos.inline.inline_tactics <> osabstmono_asrt def
R767:767 CertiOS.certiucos.inline.inline_tactics <> p var
R772:783 CertiOS.certiucos.inline.inline_tactics <> memmono_asrt def
R785:785 CertiOS.certiucos.inline.inline_tactics <> p var
prf 795:804 <> Lv_memmono
R827:838 CertiOS.certiucos.inline.inline_tactics <> memmono_asrt def
R841:843 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R845:847 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R849:852 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R844:844 CertiOS.certiucos.inline.inline_tactics <> a var
R848:848 CertiOS.certiucos.inline.inline_tactics <> b var
R853:853 CertiOS.certiucos.inline.inline_tactics <> c var
R951:972 CertiOS.framework.proof.lmachLib <> evaladdr_mono thm
R951:972 CertiOS.framework.proof.lmachLib <> evaladdr_mono thm
R1003:1024 CertiOS.framework.proof.lmachLib <> evaltype_mono thm
R1003:1024 CertiOS.framework.proof.lmachLib <> evaltype_mono thm
R1003:1024 CertiOS.framework.proof.lmachLib <> evaltype_mono thm
R1003:1024 CertiOS.framework.proof.lmachLib <> evaltype_mono thm
prf 1057:1069 <> Lv_osabstmono
R1092:1106 CertiOS.certiucos.inline.inline_tactics <> osabstmono_asrt def
R1109:1111 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R1113:1115 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R1117:1120 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R1112:1112 CertiOS.certiucos.inline.inline_tactics <> a var
R1116:1116 CertiOS.certiucos.inline.inline_tactics <> b var
R1121:1121 CertiOS.certiucos.inline.inline_tactics <> c var
prf 1197:1203 <> Lv_mono
R1226:1234 CertiOS.certiucos.inline.inline_tactics <> mono_asrt def
R1237:1239 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R1241:1243 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R1245:1248 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R1240:1240 CertiOS.certiucos.inline.inline_tactics <> a var
R1244:1244 CertiOS.certiucos.inline.inline_tactics <> b var
R1249:1249 CertiOS.certiucos.inline.inline_tactics <> c var
R1298:1310 CertiOS.certiucos.inline.inline_tactics <> Lv_osabstmono thm
R1298:1310 CertiOS.certiucos.inline.inline_tactics <> Lv_osabstmono thm
R1321:1330 CertiOS.certiucos.inline.inline_tactics <> Lv_memmono thm
R1321:1330 CertiOS.certiucos.inline.inline_tactics <> Lv_memmono thm
prf 1345:1354 <> Rv_memmono
R1377:1388 CertiOS.certiucos.inline.inline_tactics <> memmono_asrt def
R1391:1393 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1395:1397 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1399:1402 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1394:1394 CertiOS.certiucos.inline.inline_tactics <> a var
R1398:1398 CertiOS.certiucos.inline.inline_tactics <> b var
R1403:1403 CertiOS.certiucos.inline.inline_tactics <> c var
R1501:1521 CertiOS.framework.proof.lmachLib <> evalval_mono thm
R1501:1521 CertiOS.framework.proof.lmachLib <> evalval_mono thm
R1501:1521 CertiOS.framework.proof.lmachLib <> evalval_mono thm
R1501:1521 CertiOS.framework.proof.lmachLib <> evalval_mono thm
R1501:1521 CertiOS.framework.proof.lmachLib <> evalval_mono thm
R1562:1583 CertiOS.framework.proof.lmachLib <> evaltype_mono thm
R1562:1583 CertiOS.framework.proof.lmachLib <> evaltype_mono thm
R1562:1583 CertiOS.framework.proof.lmachLib <> evaltype_mono thm
R1562:1583 CertiOS.framework.proof.lmachLib <> evaltype_mono thm
prf 1624:1636 <> Rv_osabstmono
R1659:1673 CertiOS.certiucos.inline.inline_tactics <> osabstmono_asrt def
R1676:1678 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1680:1682 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1684:1687 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1679:1679 CertiOS.certiucos.inline.inline_tactics <> a var
R1683:1683 CertiOS.certiucos.inline.inline_tactics <> b var
R1688:1688 CertiOS.certiucos.inline.inline_tactics <> c var
prf 1764:1770 <> Rv_mono
R1793:1801 CertiOS.certiucos.inline.inline_tactics <> mono_asrt def
R1804:1806 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1808:1810 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1812:1815 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1807:1807 CertiOS.certiucos.inline.inline_tactics <> a var
R1811:1811 CertiOS.certiucos.inline.inline_tactics <> b var
R1816:1816 CertiOS.certiucos.inline.inline_tactics <> c var
R1865:1877 CertiOS.certiucos.inline.inline_tactics <> Rv_osabstmono thm
R1865:1877 CertiOS.certiucos.inline.inline_tactics <> Rv_osabstmono thm
R1888:1897 CertiOS.certiucos.inline.inline_tactics <> Rv_memmono thm
R1888:1897 CertiOS.certiucos.inline.inline_tactics <> Rv_memmono thm
prf 1912:1927 <> startrue_memmono
R1951:1962 CertiOS.certiucos.inline.inline_tactics <> memmono_asrt def
R1966:1969 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1965:1965 CertiOS.certiucos.inline.inline_tactics <> p var
R1970:1974 CertiOS.framework.logic.assertion <> Atrue constr
prf 2157:2175 <> startrue_osabstmono
R2199:2213 CertiOS.certiucos.inline.inline_tactics <> osabstmono_asrt def
R2217:2220 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2216:2216 CertiOS.certiucos.inline.inline_tactics <> p var
R2221:2225 CertiOS.framework.logic.assertion <> Atrue constr
prf 2407:2419 <> startrue_mono
R2438:2446 CertiOS.certiucos.inline.inline_tactics <> mono_asrt def
R2451:2454 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2450:2450 CertiOS.certiucos.inline.inline_tactics <> p var
R2455:2459 CertiOS.framework.logic.assertion <> Atrue constr
R2506:2524 CertiOS.certiucos.inline.inline_tactics <> startrue_osabstmono thm
R2506:2524 CertiOS.certiucos.inline.inline_tactics <> startrue_osabstmono thm
R2535:2550 CertiOS.certiucos.inline.inline_tactics <> startrue_memmono thm
R2535:2550 CertiOS.certiucos.inline.inline_tactics <> startrue_memmono thm
prf 2569:2581 <> monoasrt_mono
R2615:2622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2631:2639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2641:2644 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2640:2640 CertiOS.certiucos.inline.inline_tactics <> s var
R2645:2645 CertiOS.certiucos.inline.inline_tactics <> p var
R2624:2626 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2623:2623 CertiOS.certiucos.inline.inline_tactics <> s var
R2628:2629 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2627:2627 CertiOS.certiucos.inline.inline_tactics <> p var
R2630:2630 CertiOS.certiucos.inline.inline_tactics <> q var
R2604:2612 CertiOS.certiucos.inline.inline_tactics <> mono_asrt def
R2614:2614 CertiOS.certiucos.inline.inline_tactics <> p var
prf 2901:2917 <> monoasrt_imp_mono
R2953:2960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2972:2979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2985:2992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2994:2997 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2993:2993 CertiOS.certiucos.inline.inline_tactics <> s var
R2998:2998 CertiOS.certiucos.inline.inline_tactics <> r var
R2981:2983 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R2984:2984 CertiOS.certiucos.inline.inline_tactics <> r var
R2980:2980 CertiOS.certiucos.inline.inline_tactics <> p var
R2962:2965 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2961:2961 CertiOS.certiucos.inline.inline_tactics <> s var
R2967:2970 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2966:2966 CertiOS.certiucos.inline.inline_tactics <> p var
R2971:2971 CertiOS.certiucos.inline.inline_tactics <> q var
R2942:2950 CertiOS.certiucos.inline.inline_tactics <> mono_asrt def
R2952:2952 CertiOS.certiucos.inline.inline_tactics <> r var
def 3185:3198 <> emposabst_asrt
R3309:3316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3317:3325 CertiOS.framework.logic.assertion <> emposabst def
R3327:3332 CertiOS.certiucos.inline.inline_tactics <> osabst var
R3304:3307 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3258:3258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3263:3264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3269:3270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3274:3275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3279:3280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3288:3289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3296:3297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3303:3303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3259:3262 CertiOS.certiucos.inline.inline_tactics <> genv var
R3265:3268 CertiOS.certiucos.inline.inline_tactics <> lenv var
R3271:3273 CertiOS.certiucos.inline.inline_tactics <> mem var
R3276:3278 CertiOS.certiucos.inline.inline_tactics <> isr var
R3281:3287 CertiOS.certiucos.inline.inline_tactics <> localst var
R3290:3295 CertiOS.certiucos.inline.inline_tactics <> osabst var
R3298:3302 CertiOS.certiucos.inline.inline_tactics <> absop var
R3308:3308 CertiOS.certiucos.inline.inline_tactics <> p var
prf 3781:3795 <> sep_infer_conjE
R3832:3841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3856:3856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3847:3850 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3843:3845 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R3846:3846 CertiOS.certiucos.inline.inline_tactics <> a var
R3842:3842 CertiOS.certiucos.inline.inline_tactics <> p var
R3852:3854 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R3855:3855 CertiOS.certiucos.inline.inline_tactics <> b var
R3851:3851 CertiOS.certiucos.inline.inline_tactics <> p var
R3819:3823 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R3825:3830 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R3824:3824 CertiOS.certiucos.inline.inline_tactics <> a var
R3831:3831 CertiOS.certiucos.inline.inline_tactics <> b var
R3818:3818 CertiOS.certiucos.inline.inline_tactics <> p var
prf 4010:4024 <> sep_infer_conjI
R4047:4048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4063:4071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4073:4077 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R4079:4084 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R4078:4078 CertiOS.certiucos.inline.inline_tactics <> a var
R4085:4085 CertiOS.certiucos.inline.inline_tactics <> b var
R4072:4072 CertiOS.certiucos.inline.inline_tactics <> p var
R4054:4057 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4050:4052 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R4053:4053 CertiOS.certiucos.inline.inline_tactics <> a var
R4049:4049 CertiOS.certiucos.inline.inline_tactics <> p var
R4059:4061 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R4062:4062 CertiOS.certiucos.inline.inline_tactics <> b var
R4058:4058 CertiOS.certiucos.inline.inline_tactics <> p var
R4110:4133 CertiOS.tactics.sepauto.seplog_lemmas <> aconj_mono thm
R4110:4133 CertiOS.tactics.sepauto.seplog_lemmas <> aconj_mono thm
R4330:4334 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R4336:4341 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R4330:4334 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R4336:4341 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R4359:4373 CertiOS.certiucos.inline.inline_tactics <> sep_infer_conjE thm
prf 5178:5184 <> arrayLv
R5246:5250 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R5251:5253 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R5262:5264 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R5276:5279 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R5258:5261 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R5254:5257 CertiOS.certiucos.inline.inline_tactics <> ntbl var
R5265:5270 CertiOS.framework.model.memory <> Tarray constr
R5274:5275 CertiOS.certiucos.inline.inline_tactics <> sz var
R5272:5272 CertiOS.certiucos.inline.inline_tactics <> T var
R5280:5283 CertiOS.framework.model.memory <> Vptr constr
R5285:5285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5287:5288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5291:5291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5286:5286 CertiOS.certiucos.inline.inline_tactics <> v var
R5289:5289 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5214:5216 CertiOS.framework.logic.assertion <> ::'L&'_x_'@'_x_'=='_x not
R5221:5223 CertiOS.framework.logic.assertion <> ::'L&'_x_'@'_x_'=='_x not
R5235:5238 CertiOS.framework.logic.assertion <> ::'L&'_x_'@'_x_'=='_x not
R5217:5220 CertiOS.certiucos.inline.inline_tactics <> ntbl var
R5224:5229 CertiOS.framework.model.memory <> Tarray constr
R5233:5234 CertiOS.certiucos.inline.inline_tactics <> sz var
R5231:5231 CertiOS.certiucos.inline.inline_tactics <> T var
R5239:5239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5241:5242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5245:5245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5240:5240 CertiOS.certiucos.inline.inline_tactics <> v var
R5243:5243 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5587:5596 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R5587:5596 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R5692:5694 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R5697:5699 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R5701:5704 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R5692:5694 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R5697:5699 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R5701:5704 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R5717:5717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5723:5724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5726:5726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5845:5850 CertiOS.tactics.sepauto.meta_find <> fres_Y constr
R5845:5850 CertiOS.tactics.sepauto.meta_find <> fres_Y constr
R5890:5899 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R5890:5899 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R5947:5949 Coq.Init.Logic <> :type_scope:x_'='_x not
R5926:5938 CertiOS.tactics.hoareforward.symbolic_lemmas <> var_notin_dom def
R5950:5953 Coq.Init.Datatypes <> true constr
prf 6026:6032 <> Lref2Lv
R6069:6073 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R6074:6076 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R6082:6084 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R6086:6089 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R6078:6081 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6077:6077 CertiOS.certiucos.inline.inline_tactics <> n var
R6085:6085 CertiOS.certiucos.inline.inline_tactics <> T var
R6090:6090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6092:6093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6096:6096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6091:6091 CertiOS.certiucos.inline.inline_tactics <> p var
R6094:6094 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6050:6052 CertiOS.framework.logic.assertion <> ::'L&'_x_'@'_x_'=='_x not
R6054:6056 CertiOS.framework.logic.assertion <> ::'L&'_x_'@'_x_'=='_x not
R6058:6061 CertiOS.framework.logic.assertion <> ::'L&'_x_'@'_x_'=='_x not
R6053:6053 CertiOS.certiucos.inline.inline_tactics <> n var
R6057:6057 CertiOS.certiucos.inline.inline_tactics <> T var
R6062:6062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6064:6065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6068:6068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6063:6063 CertiOS.certiucos.inline.inline_tactics <> p var
R6066:6066 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
prf 6229:6239 <> array_lv2rv
R6309:6313 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R6314:6316 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R6322:6325 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R6337:6340 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R6318:6321 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6317:6317 CertiOS.certiucos.inline.inline_tactics <> a var
R6326:6331 CertiOS.framework.model.memory <> Tarray constr
R6335:6336 CertiOS.certiucos.inline.inline_tactics <> sz var
R6333:6333 CertiOS.certiucos.inline.inline_tactics <> t var
R6341:6344 CertiOS.framework.model.memory <> Vptr constr
R6346:6346 CertiOS.certiucos.inline.inline_tactics <> l var
R6281:6283 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R6289:6292 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R6304:6307 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R6285:6288 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6284:6284 CertiOS.certiucos.inline.inline_tactics <> a var
R6293:6298 CertiOS.framework.model.memory <> Tarray constr
R6302:6303 CertiOS.certiucos.inline.inline_tactics <> sz var
R6300:6300 CertiOS.certiucos.inline.inline_tactics <> t var
R6308:6308 CertiOS.certiucos.inline.inline_tactics <> l var
R6445:6447 CertiOS.framework.auxlibs.Maps <> get meth
R6445:6447 CertiOS.framework.auxlibs.Maps <> get meth
R6538:6540 CertiOS.framework.auxlibs.Maps <> get meth
R6538:6540 CertiOS.framework.auxlibs.Maps <> get meth
R6706:6708 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R6706:6708 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R6717:6720 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R6721:6723 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R6733:6736 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R6738:6742 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R6729:6732 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6717:6720 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R6721:6723 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R6733:6736 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R6738:6742 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R6729:6732 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6791:6791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6797:6798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6803:6803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6897:6906 CertiOS.tactics.hoareforward.symbolic_lemmas <> gvar_to_lv thm
R6916:6938 CertiOS.tactics.hoareforward.symbolic_lemmas <> dom_lenv_imp_notin_lenv thm
R7041:7044 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R7046:7051 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R7041:7044 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R7046:7051 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R7176:7179 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R7180:7182 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R7184:7186 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R7197:7200 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R7187:7192 CertiOS.framework.model.memory <> Tarray constr
R7176:7179 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R7180:7182 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R7184:7186 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R7197:7200 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R7187:7192 CertiOS.framework.model.memory <> Tarray constr
R7243:7246 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R7247:7249 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R7251:7253 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R7255:7258 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R7243:7246 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R7247:7249 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R7251:7253 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R7255:7258 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R7290:7293 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R7294:7296 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R7298:7300 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R7302:7305 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R7290:7293 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R7294:7296 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R7298:7300 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R7302:7305 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R7213:7223 CertiOS.certiucos.inline.inline_tactics <> array_lv2rv thm
ind 7396:7402 <> pattern
constr 7416:7430 <> pattern_default
constr 7444:7458 <> pattern_lvarenv
constr 7472:7486 <> pattern_gvarenv
constr 7500:7513 <> pattern_memory
R7434:7440 CertiOS.certiucos.inline.inline_tactics <> pattern ind
R7462:7468 CertiOS.certiucos.inline.inline_tactics <> pattern ind
R7490:7496 CertiOS.certiucos.inline.inline_tactics <> pattern ind
R7517:7523 CertiOS.certiucos.inline.inline_tactics <> pattern ind
R7576:7578 CertiOS.framework.logic.assertion <> ::'L&'_x_'@'_x_'=='_x not
R7580:7582 CertiOS.framework.logic.assertion <> ::'L&'_x_'@'_x_'=='_x not
R7584:7587 CertiOS.framework.logic.assertion <> ::'L&'_x_'@'_x_'=='_x not
R7576:7578 CertiOS.framework.logic.assertion <> ::'L&'_x_'@'_x_'=='_x not
R7580:7582 CertiOS.framework.logic.assertion <> ::'L&'_x_'@'_x_'=='_x not
R7584:7587 CertiOS.framework.logic.assertion <> ::'L&'_x_'@'_x_'=='_x not
R7624:7626 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R7628:7630 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R7632:7635 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R7624:7626 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R7628:7630 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R7632:7635 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R7672:7674 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R7677:7679 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R7681:7685 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R7672:7674 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R7677:7679 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R7681:7685 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R7724:7729 CertiOS.framework.logic.assertion <> Aarray def
R7724:7729 CertiOS.framework.logic.assertion <> Aarray def
R7787:7787 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7803:7804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7807:7807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7788:7802 CertiOS.certiucos.inline.inline_tactics <> pattern_default constr
R7749:7749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7764:7765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7767:7767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7750:7763 CertiOS.certiucos.inline.inline_tactics <> pattern_memory constr
R7698:7698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7713:7714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7716:7716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7699:7712 CertiOS.certiucos.inline.inline_tactics <> pattern_memory constr
R7649:7663 CertiOS.certiucos.inline.inline_tactics <> pattern_gvarenv constr
R7601:7615 CertiOS.certiucos.inline.inline_tactics <> pattern_lvarenv constr
R7963:7967 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R7982:7985 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7968:7970 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R7972:7974 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R7976:7980 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R7971:7971 CertiOS.certiucos.inline.inline_tactics <> n var
R7975:7975 CertiOS.certiucos.inline.inline_tactics <> T var
R7981:7981 CertiOS.certiucos.inline.inline_tactics <> v var
R7986:7986 CertiOS.certiucos.inline.inline_tactics <> P var
R7934:7937 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7915:7917 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R7919:7921 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R7923:7926 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R7918:7918 CertiOS.certiucos.inline.inline_tactics <> n var
R7922:7922 CertiOS.certiucos.inline.inline_tactics <> T var
R7927:7927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7929:7930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7933:7933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7928:7928 CertiOS.certiucos.inline.inline_tactics <> b var
R7931:7931 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7958:7961 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7938:7940 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R7948:7950 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R7952:7956 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R7941:7941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7943:7944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7947:7947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7942:7942 CertiOS.certiucos.inline.inline_tactics <> b var
R7945:7945 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7951:7951 CertiOS.certiucos.inline.inline_tactics <> T var
R7957:7957 CertiOS.certiucos.inline.inline_tactics <> v var
R7962:7962 CertiOS.certiucos.inline.inline_tactics <> P var
R8015:8025 CertiOS.framework.logic.assertion <> Agvarmapsto def
R8111:8115 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R8129:8132 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8116:8122 CertiOS.framework.logic.assertion <> GAarray def
R8128:8128 CertiOS.certiucos.inline.inline_tactics <> v var
R8126:8126 CertiOS.certiucos.inline.inline_tactics <> T var
R8124:8124 CertiOS.certiucos.inline.inline_tactics <> n var
R8133:8133 CertiOS.certiucos.inline.inline_tactics <> P var
R8091:8094 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8078:8080 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R8082:8084 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R8086:8089 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R8081:8081 CertiOS.certiucos.inline.inline_tactics <> n var
R8085:8085 CertiOS.certiucos.inline.inline_tactics <> T var
R8090:8090 CertiOS.certiucos.inline.inline_tactics <> p var
R8107:8109 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8095:8100 CertiOS.framework.logic.assertion <> Aarray def
R8106:8106 CertiOS.certiucos.inline.inline_tactics <> v var
R8104:8104 CertiOS.certiucos.inline.inline_tactics <> T var
R8102:8102 CertiOS.certiucos.inline.inline_tactics <> p var
R8110:8110 CertiOS.certiucos.inline.inline_tactics <> P var
R8162:8168 CertiOS.framework.logic.assertion <> GAarray def
R8257:8260 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R8257:8260 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R8324:8324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8332:8333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8337:8337 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8325:8328 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R8324:8324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8332:8333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8337:8337 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8325:8328 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R8391:8393 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R8395:8397 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R8399:8402 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R8391:8393 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R8395:8397 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R8399:8402 CertiOS.framework.logic.assertion <> ::'G&'_x_'@'_x_'=='_x not
R8524:8524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8532:8533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8537:8537 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8525:8528 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R8524:8524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8532:8533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8537:8537 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8525:8528 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R8707:8709 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R8711:8713 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R8715:8719 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R8707:8709 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R8711:8713 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R8715:8719 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R8803:8808 CertiOS.framework.logic.assertion <> Aarray def
R8803:8808 CertiOS.framework.logic.assertion <> Aarray def
R8825:8833 CertiOS.certiucos.inline.inline_tactics <> GrefArray thm
R8731:8736 CertiOS.certiucos.inline.inline_tactics <> GrefPV thm
R8462:8462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8477:8478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8480:8480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8463:8476 CertiOS.certiucos.inline.inline_tactics <> pattern_memory constr
