DIGEST 57f2ed11f8d13384400c67f94b7639fd
FCertiOS.tactics.hoareforward.init_spec
R15:25 CertiOS.framework.include_frm <> <> lib
R43:50 CertiOS.tactics.sep_auto <> <> lib
R68:80 CertiOS.tactics.hoareforward.derived_rules <> <> lib
R98:109 CertiOS.tactics.hoareforward.hoare_conseq <> <> lib
R127:134 CertiOS.tactics.pure.tv_match <> <> lib
R152:164 CertiOS.tactics.hoareforward.hoare_tactics <> <> lib
def 201:207 <> decllen
R215:222 CertiOS.framework.model.memory <> decllist ind
R226:228 Coq.Init.Datatypes <> nat ind
R241:243 CertiOS.tactics.hoareforward.init_spec <> lst var
R255:258 CertiOS.framework.model.memory <> dnil constr
R263:263 Coq.Init.Datatypes <> O constr
R269:273 CertiOS.framework.model.memory <> dcons constr
R287:287 Coq.Init.Datatypes <> S constr
R290:296 CertiOS.tactics.hoareforward.init_spec <> decllen def
prf 318:343 <> dl_vl_match_dv_same_length
R360:367 CertiOS.framework.model.memory <> decllist ind
R375:378 Coq.Init.Datatypes <> list ind
R380:382 CertiOS.framework.model.memory <> val ind
R414:417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R428:430 Coq.Init.Logic <> :type_scope:x_'='_x not
R418:424 CertiOS.tactics.hoareforward.init_spec <> decllen def
R426:427 CertiOS.tactics.hoareforward.init_spec <> dl var
R431:436 Coq.Init.Datatypes <> length def
R438:439 CertiOS.tactics.hoareforward.init_spec <> vl var
R407:409 Coq.Init.Logic <> :type_scope:x_'='_x not
R390:400 CertiOS.framework.logic.inferules <> dl_vl_match def
R405:406 CertiOS.tactics.hoareforward.init_spec <> vl var
R402:403 CertiOS.tactics.hoareforward.init_spec <> dl var
R410:413 Coq.Init.Datatypes <> true constr
R597:599 Coq.Init.Logic <> :type_scope:x_'='_x not
R587:593 CertiOS.tactics.hoareforward.init_spec <> decllen def
R600:605 Coq.Init.Datatypes <> length def
R597:599 Coq.Init.Logic <> :type_scope:x_'='_x not
R587:593 CertiOS.tactics.hoareforward.init_spec <> decllen def
R600:605 Coq.Init.Datatypes <> length def
R703:704 Coq.Init.Logic <> :type_scope:x_'='_x not
R685:698 CertiOS.framework.model.opsem <> type_val_match def
R705:708 Coq.Init.Datatypes <> true constr
R703:704 Coq.Init.Logic <> :type_scope:x_'='_x not
R685:698 CertiOS.framework.model.opsem <> type_val_match def
R705:708 Coq.Init.Datatypes <> true constr
R766:779 CertiOS.framework.model.opsem <> type_val_match def
R766:779 CertiOS.framework.model.opsem <> type_val_match def
prf 844:854 <> len_exist_0
R872:875 Coq.Init.Datatypes <> list ind
R877:879 CertiOS.framework.model.memory <> val ind
R910:913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R916:918 Coq.Init.Logic <> :type_scope:x_'='_x not
R914:915 CertiOS.tactics.hoareforward.init_spec <> vl var
R919:921 Coq.Init.Datatypes <> nil constr
R902:904 Coq.Init.Logic <> :type_scope:x_'='_x not
R887:892 Coq.Init.Datatypes <> length def
R895:897 Coq.Lists.List <> rev def
R899:900 CertiOS.tactics.hoareforward.init_spec <> vl var
R982:991 Coq.Lists.List <> rev_length thm
R982:991 Coq.Lists.List <> rev_length thm
R982:991 Coq.Lists.List <> rev_length thm
prf 1036:1046 <> len_exist_1
R1064:1067 Coq.Init.Datatypes <> list ind
R1069:1071 CertiOS.framework.model.memory <> val ind
R1102:1109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1110:1116 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1119:1121 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1124:1126 Coq.Init.Logic <> :type_scope:x_'='_x not
R1122:1123 CertiOS.tactics.hoareforward.init_spec <> vl var
R1129:1132 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1133:1135 Coq.Init.Datatypes <> nil constr
R1094:1096 Coq.Init.Logic <> :type_scope:x_'='_x not
R1079:1084 Coq.Init.Datatypes <> length def
R1087:1089 Coq.Lists.List <> rev def
R1091:1092 CertiOS.tactics.hoareforward.init_spec <> vl var
R1219:1228 Coq.Lists.List <> app_length thm
R1219:1228 Coq.Lists.List <> app_length thm
R1219:1228 Coq.Lists.List <> app_length thm
R1260:1268 Coq.Arith.Plus <> plus_comm syndef
R1260:1268 Coq.Arith.Plus <> plus_comm syndef
R1260:1268 Coq.Arith.Plus <> plus_comm syndef
R1303:1313 CertiOS.tactics.hoareforward.init_spec <> len_exist_0 thm
R1303:1313 CertiOS.tactics.hoareforward.init_spec <> len_exist_0 thm
prf 1355:1365 <> len_exist_2
R1383:1386 Coq.Init.Datatypes <> list ind
R1388:1390 CertiOS.framework.model.memory <> val ind
R1422:1429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1430:1436 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1439:1439 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1442:1443 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1446:1448 Coq.Init.Logic <> :type_scope:x_'='_x not
R1444:1445 CertiOS.tactics.hoareforward.init_spec <> vl var
R1451:1454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1457:1460 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1461:1463 Coq.Init.Datatypes <> nil constr
R1413:1416 Coq.Init.Logic <> :type_scope:x_'='_x not
R1398:1403 Coq.Init.Datatypes <> length def
R1406:1408 Coq.Lists.List <> rev def
R1410:1411 CertiOS.tactics.hoareforward.init_spec <> vl var
R1547:1556 Coq.Lists.List <> app_length thm
R1547:1556 Coq.Lists.List <> app_length thm
R1547:1556 Coq.Lists.List <> app_length thm
R1588:1596 Coq.Arith.Plus <> plus_comm syndef
R1588:1596 Coq.Arith.Plus <> plus_comm syndef
R1588:1596 Coq.Arith.Plus <> plus_comm syndef
R1631:1641 CertiOS.tactics.hoareforward.init_spec <> len_exist_1 thm
R1631:1641 CertiOS.tactics.hoareforward.init_spec <> len_exist_1 thm
prf 1683:1693 <> len_exist_3
R1711:1714 Coq.Init.Datatypes <> list ind
R1716:1718 CertiOS.framework.model.memory <> val ind
R1750:1757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1758:1764 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R1767:1767 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R1770:1770 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R1773:1774 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R1777:1779 Coq.Init.Logic <> :type_scope:x_'='_x not
R1775:1776 CertiOS.tactics.hoareforward.init_spec <> vl var
R1782:1785 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1788:1791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1794:1797 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1798:1800 Coq.Init.Datatypes <> nil constr
R1741:1744 Coq.Init.Logic <> :type_scope:x_'='_x not
R1726:1731 Coq.Init.Datatypes <> length def
R1734:1736 Coq.Lists.List <> rev def
R1738:1739 CertiOS.tactics.hoareforward.init_spec <> vl var
R1884:1893 Coq.Lists.List <> app_length thm
R1884:1893 Coq.Lists.List <> app_length thm
R1884:1893 Coq.Lists.List <> app_length thm
R1925:1933 Coq.Arith.Plus <> plus_comm syndef
R1925:1933 Coq.Arith.Plus <> plus_comm syndef
R1925:1933 Coq.Arith.Plus <> plus_comm syndef
R1968:1978 CertiOS.tactics.hoareforward.init_spec <> len_exist_2 thm
R1968:1978 CertiOS.tactics.hoareforward.init_spec <> len_exist_2 thm
prf 2020:2030 <> len_exist_4
R2048:2051 Coq.Init.Datatypes <> list ind
R2053:2055 CertiOS.framework.model.memory <> val ind
R2087:2094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2095:2101 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2104:2104 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2107:2107 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2110:2110 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2113:2114 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2117:2119 Coq.Init.Logic <> :type_scope:x_'='_x not
R2115:2116 CertiOS.tactics.hoareforward.init_spec <> vl var
R2122:2125 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2128:2131 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2134:2137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2140:2144 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2145:2147 Coq.Init.Datatypes <> nil constr
R2078:2081 Coq.Init.Logic <> :type_scope:x_'='_x not
R2063:2068 Coq.Init.Datatypes <> length def
R2071:2073 Coq.Lists.List <> rev def
R2075:2076 CertiOS.tactics.hoareforward.init_spec <> vl var
R2232:2241 Coq.Lists.List <> app_length thm
R2232:2241 Coq.Lists.List <> app_length thm
R2232:2241 Coq.Lists.List <> app_length thm
R2275:2283 Coq.Arith.Plus <> plus_comm syndef
R2275:2283 Coq.Arith.Plus <> plus_comm syndef
R2275:2283 Coq.Arith.Plus <> plus_comm syndef
R2312:2322 CertiOS.tactics.hoareforward.init_spec <> len_exist_3 thm
R2312:2322 CertiOS.tactics.hoareforward.init_spec <> len_exist_3 thm
prf 2363:2373 <> len_exist_5
R2391:2394 Coq.Init.Datatypes <> list ind
R2396:2398 CertiOS.framework.model.memory <> val ind
R2430:2437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2438:2444 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R2447:2447 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R2450:2450 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R2453:2453 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R2456:2456 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R2459:2460 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R2463:2465 Coq.Init.Logic <> :type_scope:x_'='_x not
R2461:2462 CertiOS.tactics.hoareforward.init_spec <> vl var
R2468:2471 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2474:2477 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2480:2483 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2486:2489 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2492:2495 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2496:2498 Coq.Init.Datatypes <> nil constr
R2421:2424 Coq.Init.Logic <> :type_scope:x_'='_x not
R2406:2411 Coq.Init.Datatypes <> length def
R2414:2416 Coq.Lists.List <> rev def
R2418:2419 CertiOS.tactics.hoareforward.init_spec <> vl var
R2582:2591 Coq.Lists.List <> app_length thm
R2582:2591 Coq.Lists.List <> app_length thm
R2582:2591 Coq.Lists.List <> app_length thm
R2609:2617 Coq.Arith.Plus <> plus_comm syndef
R2609:2617 Coq.Arith.Plus <> plus_comm syndef
R2609:2617 Coq.Arith.Plus <> plus_comm syndef
R2650:2660 CertiOS.tactics.hoareforward.init_spec <> len_exist_4 thm
R2650:2660 CertiOS.tactics.hoareforward.init_spec <> len_exist_4 thm
prf 2724:2734 <> len_exist_6
R2752:2755 Coq.Init.Datatypes <> list ind
R2757:2759 CertiOS.framework.model.memory <> val ind
R2791:2798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2799:2805 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R2808:2808 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R2811:2811 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R2814:2814 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R2817:2817 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R2820:2820 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R2823:2831 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R2834:2836 Coq.Init.Logic <> :type_scope:x_'='_x not
R2832:2833 CertiOS.tactics.hoareforward.init_spec <> vl var
R2839:2842 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2845:2848 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2851:2854 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2857:2860 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2863:2866 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2869:2872 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2873:2875 Coq.Init.Datatypes <> nil constr
R2782:2785 Coq.Init.Logic <> :type_scope:x_'='_x not
R2767:2772 Coq.Init.Datatypes <> length def
R2775:2777 Coq.Lists.List <> rev def
R2779:2780 CertiOS.tactics.hoareforward.init_spec <> vl var
R2959:2968 Coq.Lists.List <> app_length thm
R2959:2968 Coq.Lists.List <> app_length thm
R2959:2968 Coq.Lists.List <> app_length thm
R2986:2994 Coq.Arith.Plus <> plus_comm syndef
R2986:2994 Coq.Arith.Plus <> plus_comm syndef
R2986:2994 Coq.Arith.Plus <> plus_comm syndef
R3023:3033 CertiOS.tactics.hoareforward.init_spec <> len_exist_5 thm
R3023:3033 CertiOS.tactics.hoareforward.init_spec <> len_exist_5 thm
prf 3098:3110 <> dl_vl_match_0
R3165:3169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3172:3174 Coq.Init.Logic <> :type_scope:x_'='_x not
R3170:3171 CertiOS.tactics.hoareforward.init_spec <> vl var
R3175:3177 Coq.Init.Datatypes <> nil constr
R3158:3160 Coq.Init.Logic <> :type_scope:x_'='_x not
R3132:3142 CertiOS.framework.logic.inferules <> dl_vl_match def
R3151:3153 Coq.Lists.List <> rev def
R3155:3156 CertiOS.tactics.hoareforward.init_spec <> vl var
R3145:3148 CertiOS.framework.model.memory <> dnil constr
R3161:3164 Coq.Init.Datatypes <> true constr
R3217:3242 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_dv_same_length thm
R3217:3242 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_dv_same_length thm
R3275:3280 Coq.Init.Logic <> sym_eq syndef
R3275:3280 Coq.Init.Logic <> sym_eq syndef
R3299:3309 CertiOS.tactics.hoareforward.init_spec <> len_exist_0 thm
R3299:3309 CertiOS.tactics.hoareforward.init_spec <> len_exist_0 thm
prf 3340:3352 <> dl_vl_match_1
R3422:3430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3431:3437 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3439:3440 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3454:3458 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3443:3445 Coq.Init.Logic <> :type_scope:x_'='_x not
R3441:3442 CertiOS.tactics.hoareforward.init_spec <> vl var
R3447:3450 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3451:3453 Coq.Init.Datatypes <> nil constr
R3478:3481 Coq.Init.Logic <> :type_scope:x_'='_x not
R3459:3472 CertiOS.framework.model.opsem <> type_val_match def
R3474:3474 CertiOS.tactics.hoareforward.init_spec <> t var
R3482:3485 Coq.Init.Datatypes <> true constr
R3415:3417 Coq.Init.Logic <> :type_scope:x_'='_x not
R3378:3388 CertiOS.framework.logic.inferules <> dl_vl_match def
R3408:3410 Coq.Lists.List <> rev def
R3412:3413 CertiOS.tactics.hoareforward.init_spec <> vl var
R3391:3395 CertiOS.framework.model.memory <> dcons constr
R3401:3404 CertiOS.framework.model.memory <> dnil constr
R3399:3399 CertiOS.tactics.hoareforward.init_spec <> t var
R3397:3397 CertiOS.tactics.hoareforward.init_spec <> x var
R3418:3421 Coq.Init.Datatypes <> true constr
R3524:3549 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_dv_same_length thm
R3524:3549 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_dv_same_length thm
R3582:3587 Coq.Init.Logic <> sym_eq syndef
R3582:3587 Coq.Init.Logic <> sym_eq syndef
R3606:3616 CertiOS.tactics.hoareforward.init_spec <> len_exist_1 thm
R3606:3616 CertiOS.tactics.hoareforward.init_spec <> len_exist_1 thm
R3691:3704 CertiOS.framework.model.opsem <> type_val_match def
R3691:3704 CertiOS.framework.model.opsem <> type_val_match def
prf 3768:3780 <> dl_vl_match_2
R3865:3873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3874:3880 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R3883:3883 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R3886:3887 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R3908:3929 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3890:3892 Coq.Init.Logic <> :type_scope:x_'='_x not
R3888:3889 CertiOS.tactics.hoareforward.init_spec <> vl var
R3895:3898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3901:3904 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3905:3907 Coq.Init.Datatypes <> nil constr
R3957:3979 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3950:3952 Coq.Init.Logic <> :type_scope:x_'='_x not
R3930:3943 CertiOS.framework.model.opsem <> type_val_match def
R3945:3946 CertiOS.tactics.hoareforward.init_spec <> t2 var
R3953:3956 Coq.Init.Datatypes <> true constr
R4000:4002 Coq.Init.Logic <> :type_scope:x_'='_x not
R3980:3993 CertiOS.framework.model.opsem <> type_val_match def
R3995:3996 CertiOS.tactics.hoareforward.init_spec <> t1 var
R4003:4006 Coq.Init.Datatypes <> true constr
R3858:3860 Coq.Init.Logic <> :type_scope:x_'='_x not
R3814:3824 CertiOS.framework.logic.inferules <> dl_vl_match def
R3851:3853 Coq.Lists.List <> rev def
R3855:3856 CertiOS.tactics.hoareforward.init_spec <> vl var
R3826:3828 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3831:3833 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3836:3838 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3841:3843 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3846:3848 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_'⌟' not
R3829:3830 CertiOS.tactics.hoareforward.init_spec <> x1 var
R3834:3835 CertiOS.tactics.hoareforward.init_spec <> t1 var
R3839:3840 CertiOS.tactics.hoareforward.init_spec <> x2 var
R3844:3845 CertiOS.tactics.hoareforward.init_spec <> t2 var
R3861:3864 Coq.Init.Datatypes <> true constr
R4045:4070 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_dv_same_length thm
R4045:4070 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_dv_same_length thm
R4103:4108 Coq.Init.Logic <> sym_eq syndef
R4103:4108 Coq.Init.Logic <> sym_eq syndef
R4127:4137 CertiOS.tactics.hoareforward.init_spec <> len_exist_2 thm
R4127:4137 CertiOS.tactics.hoareforward.init_spec <> len_exist_2 thm
R4218:4231 CertiOS.framework.model.opsem <> type_val_match def
R4218:4231 CertiOS.framework.model.opsem <> type_val_match def
R4296:4309 CertiOS.framework.model.opsem <> type_val_match def
R4296:4309 CertiOS.framework.model.opsem <> type_val_match def
R4389:4402 CertiOS.framework.model.opsem <> type_val_match def
R4389:4402 CertiOS.framework.model.opsem <> type_val_match def
prf 4469:4481 <> dl_vl_match_3
R4581:4589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4590:4596 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R4599:4599 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R4602:4602 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R4605:4606 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R4633:4657 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4609:4611 Coq.Init.Logic <> :type_scope:x_'='_x not
R4607:4608 CertiOS.tactics.hoareforward.init_spec <> vl var
R4614:4617 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4620:4623 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4626:4629 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4630:4632 Coq.Init.Datatypes <> nil constr
R4686:4711 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4679:4681 Coq.Init.Logic <> :type_scope:x_'='_x not
R4658:4671 CertiOS.framework.model.opsem <> type_val_match def
R4673:4674 CertiOS.tactics.hoareforward.init_spec <> t3 var
R4682:4685 Coq.Init.Datatypes <> true constr
R4739:4763 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4732:4734 Coq.Init.Logic <> :type_scope:x_'='_x not
R4712:4725 CertiOS.framework.model.opsem <> type_val_match def
R4727:4728 CertiOS.tactics.hoareforward.init_spec <> t2 var
R4735:4738 Coq.Init.Datatypes <> true constr
R4784:4786 Coq.Init.Logic <> :type_scope:x_'='_x not
R4764:4777 CertiOS.framework.model.opsem <> type_val_match def
R4779:4780 CertiOS.tactics.hoareforward.init_spec <> t1 var
R4787:4790 Coq.Init.Datatypes <> true constr
R4574:4576 Coq.Init.Logic <> :type_scope:x_'='_x not
R4519:4529 CertiOS.framework.logic.inferules <> dl_vl_match def
R4567:4569 Coq.Lists.List <> rev def
R4571:4572 CertiOS.tactics.hoareforward.init_spec <> vl var
R4531:4533 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4536:4538 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4541:4543 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4546:4548 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4551:4554 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4557:4559 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4562:4564 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R4534:4535 CertiOS.tactics.hoareforward.init_spec <> x1 var
R4539:4540 CertiOS.tactics.hoareforward.init_spec <> t1 var
R4544:4545 CertiOS.tactics.hoareforward.init_spec <> x2 var
R4549:4550 CertiOS.tactics.hoareforward.init_spec <> t2 var
R4555:4556 CertiOS.tactics.hoareforward.init_spec <> x3 var
R4560:4561 CertiOS.tactics.hoareforward.init_spec <> t3 var
R4577:4580 Coq.Init.Datatypes <> true constr
R4829:4854 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_dv_same_length thm
R4829:4854 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_dv_same_length thm
R4887:4892 Coq.Init.Logic <> sym_eq syndef
R4887:4892 Coq.Init.Logic <> sym_eq syndef
R4911:4921 CertiOS.tactics.hoareforward.init_spec <> len_exist_3 thm
R4911:4921 CertiOS.tactics.hoareforward.init_spec <> len_exist_3 thm
R5002:5015 CertiOS.framework.model.opsem <> type_val_match def
R5002:5015 CertiOS.framework.model.opsem <> type_val_match def
R5080:5093 CertiOS.framework.model.opsem <> type_val_match def
R5080:5093 CertiOS.framework.model.opsem <> type_val_match def
R5158:5171 CertiOS.framework.model.opsem <> type_val_match def
R5158:5171 CertiOS.framework.model.opsem <> type_val_match def
R5251:5264 CertiOS.framework.model.opsem <> type_val_match def
R5251:5264 CertiOS.framework.model.opsem <> type_val_match def
R5329:5342 CertiOS.framework.model.opsem <> type_val_match def
R5329:5342 CertiOS.framework.model.opsem <> type_val_match def
R5423:5436 CertiOS.framework.model.opsem <> type_val_match def
R5423:5436 CertiOS.framework.model.opsem <> type_val_match def
prf 5501:5513 <> dl_vl_match_4
R5630:5638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5639:5645 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R5648:5648 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R5651:5651 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R5654:5654 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R5657:5658 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R5692:5719 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5661:5663 Coq.Init.Logic <> :type_scope:x_'='_x not
R5659:5660 CertiOS.tactics.hoareforward.init_spec <> vl var
R5666:5669 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5672:5675 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5678:5681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5684:5688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5689:5691 Coq.Init.Datatypes <> nil constr
R5747:5775 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5740:5742 Coq.Init.Logic <> :type_scope:x_'='_x not
R5720:5733 CertiOS.framework.model.opsem <> type_val_match def
R5735:5736 CertiOS.tactics.hoareforward.init_spec <> t4 var
R5743:5746 Coq.Init.Datatypes <> true constr
R5803:5830 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5796:5798 Coq.Init.Logic <> :type_scope:x_'='_x not
R5776:5789 CertiOS.framework.model.opsem <> type_val_match def
R5791:5792 CertiOS.tactics.hoareforward.init_spec <> t3 var
R5799:5802 Coq.Init.Datatypes <> true constr
R5858:5885 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5851:5853 Coq.Init.Logic <> :type_scope:x_'='_x not
R5831:5844 CertiOS.framework.model.opsem <> type_val_match def
R5846:5847 CertiOS.tactics.hoareforward.init_spec <> t2 var
R5854:5857 Coq.Init.Datatypes <> true constr
R5906:5908 Coq.Init.Logic <> :type_scope:x_'='_x not
R5886:5899 CertiOS.framework.model.opsem <> type_val_match def
R5901:5902 CertiOS.tactics.hoareforward.init_spec <> t1 var
R5909:5912 Coq.Init.Datatypes <> true constr
R5623:5625 Coq.Init.Logic <> :type_scope:x_'='_x not
R5557:5567 CertiOS.framework.logic.inferules <> dl_vl_match def
R5616:5618 Coq.Lists.List <> rev def
R5620:5621 CertiOS.tactics.hoareforward.init_spec <> vl var
R5570:5572 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5575:5577 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5580:5582 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5585:5587 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5590:5593 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5596:5598 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5601:5603 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5606:5608 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5611:5613 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R5573:5574 CertiOS.tactics.hoareforward.init_spec <> x1 var
R5578:5579 CertiOS.tactics.hoareforward.init_spec <> t1 var
R5583:5584 CertiOS.tactics.hoareforward.init_spec <> x2 var
R5588:5589 CertiOS.tactics.hoareforward.init_spec <> t2 var
R5594:5595 CertiOS.tactics.hoareforward.init_spec <> x3 var
R5599:5600 CertiOS.tactics.hoareforward.init_spec <> t3 var
R5604:5605 CertiOS.tactics.hoareforward.init_spec <> x4 var
R5609:5610 CertiOS.tactics.hoareforward.init_spec <> t4 var
R5626:5629 Coq.Init.Datatypes <> true constr
R5951:5976 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_dv_same_length thm
R5951:5976 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_dv_same_length thm
R6009:6014 Coq.Init.Logic <> sym_eq syndef
R6009:6014 Coq.Init.Logic <> sym_eq syndef
R6033:6043 CertiOS.tactics.hoareforward.init_spec <> len_exist_4 thm
R6033:6043 CertiOS.tactics.hoareforward.init_spec <> len_exist_4 thm
R6128:6141 CertiOS.framework.model.opsem <> type_val_match def
R6128:6141 CertiOS.framework.model.opsem <> type_val_match def
R6206:6219 CertiOS.framework.model.opsem <> type_val_match def
R6206:6219 CertiOS.framework.model.opsem <> type_val_match def
R6284:6297 CertiOS.framework.model.opsem <> type_val_match def
R6284:6297 CertiOS.framework.model.opsem <> type_val_match def
R6362:6375 CertiOS.framework.model.opsem <> type_val_match def
R6362:6375 CertiOS.framework.model.opsem <> type_val_match def
prf 6439:6451 <> dl_vl_match_5
R6584:6592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6593:6599 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R6602:6602 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R6605:6605 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R6608:6608 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R6611:6611 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R6614:6621 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R6660:6671 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6624:6626 Coq.Init.Logic <> :type_scope:x_'='_x not
R6622:6623 CertiOS.tactics.hoareforward.init_spec <> vl var
R6629:6632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6635:6638 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6641:6644 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6647:6650 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6653:6656 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6657:6659 Coq.Init.Datatypes <> nil constr
R6699:6709 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6692:6694 Coq.Init.Logic <> :type_scope:x_'='_x not
R6672:6685 CertiOS.framework.model.opsem <> type_val_match def
R6687:6688 CertiOS.tactics.hoareforward.init_spec <> t5 var
R6695:6698 Coq.Init.Datatypes <> true constr
R6737:6746 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6730:6732 Coq.Init.Logic <> :type_scope:x_'='_x not
R6710:6723 CertiOS.framework.model.opsem <> type_val_match def
R6725:6726 CertiOS.tactics.hoareforward.init_spec <> t4 var
R6733:6736 Coq.Init.Datatypes <> true constr
R6774:6783 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6767:6769 Coq.Init.Logic <> :type_scope:x_'='_x not
R6747:6760 CertiOS.framework.model.opsem <> type_val_match def
R6762:6763 CertiOS.tactics.hoareforward.init_spec <> t3 var
R6770:6773 Coq.Init.Datatypes <> true constr
R6811:6820 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6804:6806 Coq.Init.Logic <> :type_scope:x_'='_x not
R6784:6797 CertiOS.framework.model.opsem <> type_val_match def
R6799:6800 CertiOS.tactics.hoareforward.init_spec <> t2 var
R6807:6810 Coq.Init.Datatypes <> true constr
R6841:6843 Coq.Init.Logic <> :type_scope:x_'='_x not
R6821:6834 CertiOS.framework.model.opsem <> type_val_match def
R6836:6837 CertiOS.tactics.hoareforward.init_spec <> t1 var
R6844:6847 Coq.Init.Datatypes <> true constr
R6577:6579 Coq.Init.Logic <> :type_scope:x_'='_x not
R6501:6511 CertiOS.framework.logic.inferules <> dl_vl_match def
R6570:6572 Coq.Lists.List <> rev def
R6574:6575 CertiOS.tactics.hoareforward.init_spec <> vl var
R6514:6516 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R6519:6521 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R6524:6526 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R6529:6531 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R6534:6537 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R6540:6542 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R6545:6547 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R6550:6552 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R6555:6557 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R6560:6562 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R6565:6567 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R6517:6518 CertiOS.tactics.hoareforward.init_spec <> x1 var
R6522:6523 CertiOS.tactics.hoareforward.init_spec <> t1 var
R6527:6528 CertiOS.tactics.hoareforward.init_spec <> x2 var
R6532:6533 CertiOS.tactics.hoareforward.init_spec <> t2 var
R6538:6539 CertiOS.tactics.hoareforward.init_spec <> x3 var
R6543:6544 CertiOS.tactics.hoareforward.init_spec <> t3 var
R6548:6549 CertiOS.tactics.hoareforward.init_spec <> x4 var
R6553:6554 CertiOS.tactics.hoareforward.init_spec <> t4 var
R6558:6559 CertiOS.tactics.hoareforward.init_spec <> x5 var
R6563:6564 CertiOS.tactics.hoareforward.init_spec <> t5 var
R6580:6583 Coq.Init.Datatypes <> true constr
R6886:6911 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_dv_same_length thm
R6886:6911 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_dv_same_length thm
R6944:6949 Coq.Init.Logic <> sym_eq syndef
R6944:6949 Coq.Init.Logic <> sym_eq syndef
R6968:6978 CertiOS.tactics.hoareforward.init_spec <> len_exist_5 thm
R6968:6978 CertiOS.tactics.hoareforward.init_spec <> len_exist_5 thm
R7063:7076 CertiOS.framework.model.opsem <> type_val_match def
R7063:7076 CertiOS.framework.model.opsem <> type_val_match def
R7141:7154 CertiOS.framework.model.opsem <> type_val_match def
R7141:7154 CertiOS.framework.model.opsem <> type_val_match def
R7219:7232 CertiOS.framework.model.opsem <> type_val_match def
R7219:7232 CertiOS.framework.model.opsem <> type_val_match def
R7297:7310 CertiOS.framework.model.opsem <> type_val_match def
R7297:7310 CertiOS.framework.model.opsem <> type_val_match def
R7375:7388 CertiOS.framework.model.opsem <> type_val_match def
R7375:7388 CertiOS.framework.model.opsem <> type_val_match def
prf 7455:7467 <> dl_vl_match_6
R7620:7628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7629:7635 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R7638:7638 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R7641:7641 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R7644:7644 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R7647:7647 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R7650:7650 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R7653:7660 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R7705:7716 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7663:7665 Coq.Init.Logic <> :type_scope:x_'='_x not
R7661:7662 CertiOS.tactics.hoareforward.init_spec <> vl var
R7668:7671 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7674:7677 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7680:7683 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7686:7689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7692:7695 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7698:7701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7702:7704 Coq.Init.Datatypes <> nil constr
R7744:7754 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7737:7739 Coq.Init.Logic <> :type_scope:x_'='_x not
R7717:7730 CertiOS.framework.model.opsem <> type_val_match def
R7732:7733 CertiOS.tactics.hoareforward.init_spec <> t6 var
R7740:7743 Coq.Init.Datatypes <> true constr
R7782:7791 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7775:7777 Coq.Init.Logic <> :type_scope:x_'='_x not
R7755:7768 CertiOS.framework.model.opsem <> type_val_match def
R7770:7771 CertiOS.tactics.hoareforward.init_spec <> t5 var
R7778:7781 Coq.Init.Datatypes <> true constr
R7819:7828 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7812:7814 Coq.Init.Logic <> :type_scope:x_'='_x not
R7792:7805 CertiOS.framework.model.opsem <> type_val_match def
R7807:7808 CertiOS.tactics.hoareforward.init_spec <> t4 var
R7815:7818 Coq.Init.Datatypes <> true constr
R7856:7865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7849:7851 Coq.Init.Logic <> :type_scope:x_'='_x not
R7829:7842 CertiOS.framework.model.opsem <> type_val_match def
R7844:7845 CertiOS.tactics.hoareforward.init_spec <> t3 var
R7852:7855 Coq.Init.Datatypes <> true constr
R7893:7903 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7886:7888 Coq.Init.Logic <> :type_scope:x_'='_x not
R7866:7879 CertiOS.framework.model.opsem <> type_val_match def
R7881:7882 CertiOS.tactics.hoareforward.init_spec <> t2 var
R7889:7892 Coq.Init.Datatypes <> true constr
R7924:7926 Coq.Init.Logic <> :type_scope:x_'='_x not
R7904:7917 CertiOS.framework.model.opsem <> type_val_match def
R7919:7920 CertiOS.tactics.hoareforward.init_spec <> t1 var
R7927:7930 Coq.Init.Datatypes <> true constr
R7613:7615 Coq.Init.Logic <> :type_scope:x_'='_x not
R7527:7537 CertiOS.framework.logic.inferules <> dl_vl_match def
R7606:7608 Coq.Lists.List <> rev def
R7610:7611 CertiOS.tactics.hoareforward.init_spec <> vl var
R7540:7542 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7545:7547 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7550:7552 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7555:7557 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7560:7563 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7566:7568 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7571:7573 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7576:7578 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7581:7583 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7586:7588 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7591:7593 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7596:7598 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7601:7603 CertiOS.framework.model.code_notations <> :code_scope:'⌞'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_';'_x_'@'_x_'⌟' not
R7543:7544 CertiOS.tactics.hoareforward.init_spec <> x1 var
R7548:7549 CertiOS.tactics.hoareforward.init_spec <> t1 var
R7553:7554 CertiOS.tactics.hoareforward.init_spec <> x2 var
R7558:7559 CertiOS.tactics.hoareforward.init_spec <> t2 var
R7564:7565 CertiOS.tactics.hoareforward.init_spec <> x3 var
R7569:7570 CertiOS.tactics.hoareforward.init_spec <> t3 var
R7574:7575 CertiOS.tactics.hoareforward.init_spec <> x4 var
R7579:7580 CertiOS.tactics.hoareforward.init_spec <> t4 var
R7584:7585 CertiOS.tactics.hoareforward.init_spec <> x5 var
R7589:7590 CertiOS.tactics.hoareforward.init_spec <> t5 var
R7594:7595 CertiOS.tactics.hoareforward.init_spec <> x6 var
R7599:7600 CertiOS.tactics.hoareforward.init_spec <> t6 var
R7616:7619 Coq.Init.Datatypes <> true constr
R7969:7994 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_dv_same_length thm
R7969:7994 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_dv_same_length thm
R8027:8032 Coq.Init.Logic <> sym_eq syndef
R8027:8032 Coq.Init.Logic <> sym_eq syndef
R8051:8061 CertiOS.tactics.hoareforward.init_spec <> len_exist_6 thm
R8051:8061 CertiOS.tactics.hoareforward.init_spec <> len_exist_6 thm
R8146:8159 CertiOS.framework.model.opsem <> type_val_match def
R8146:8159 CertiOS.framework.model.opsem <> type_val_match def
R8225:8238 CertiOS.framework.model.opsem <> type_val_match def
R8225:8238 CertiOS.framework.model.opsem <> type_val_match def
R8303:8316 CertiOS.framework.model.opsem <> type_val_match def
R8303:8316 CertiOS.framework.model.opsem <> type_val_match def
R8381:8394 CertiOS.framework.model.opsem <> type_val_match def
R8381:8394 CertiOS.framework.model.opsem <> type_val_match def
R8459:8472 CertiOS.framework.model.opsem <> type_val_match def
R8459:8472 CertiOS.framework.model.opsem <> type_val_match def
R8537:8550 CertiOS.framework.model.opsem <> type_val_match def
R8537:8550 CertiOS.framework.model.opsem <> type_val_match def
R8698:8699 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8701:8703 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8705:8706 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8708:8709 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8711:8713 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8715:8717 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8719:8723 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8727:8729 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8732:8733 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8735:8737 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8739:8740 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8698:8699 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8701:8703 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8705:8706 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8708:8709 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8711:8713 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8715:8717 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8719:8723 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8727:8729 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8732:8733 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8735:8737 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8739:8740 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8778:8783 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8784:8784 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8795:8802 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8778:8783 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8784:8784 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8795:8802 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8934:8935 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8937:8939 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8941:8942 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8944:8945 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8947:8949 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8952:8954 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8956:8960 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8964:8966 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8968:8969 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8971:8973 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8975:8976 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8934:8935 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8937:8939 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8941:8942 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8944:8945 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8947:8949 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8952:8954 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8956:8960 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8964:8966 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8968:8969 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8971:8973 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R8975:8976 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R9023:9028 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9029:9029 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9042:9046 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9023:9028 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9029:9029 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9042:9046 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9187:9189 Coq.Init.Logic <> :type_scope:x_'='_x not
R9181:9184 Coq.Init.Datatypes <> Some constr
R9190:9198 CertiOS.framework.logic.inferules <> BuildRetI def
R9187:9189 Coq.Init.Logic <> :type_scope:x_'='_x not
R9181:9184 Coq.Init.Datatypes <> Some constr
R9190:9198 CertiOS.framework.logic.inferules <> BuildRetI def
R9309:9311 Coq.Init.Logic <> :type_scope:x_'='_x not
R9303:9306 Coq.Init.Datatypes <> Some constr
R9312:9321 CertiOS.framework.logic.inferules <> BuildRetA' def
R9309:9311 Coq.Init.Logic <> :type_scope:x_'='_x not
R9303:9306 Coq.Init.Datatypes <> Some constr
R9312:9321 CertiOS.framework.logic.inferules <> BuildRetA' def
R9359:9368 CertiOS.framework.logic.inferules <> BuildRetA' def
R9234:9242 CertiOS.framework.logic.inferules <> BuildRetI def
R9463:9465 Coq.Init.Logic <> :type_scope:x_'='_x not
R9457:9460 Coq.Init.Datatypes <> Some constr
R9466:9474 CertiOS.framework.logic.inferules <> BuildPreI def
R9463:9465 Coq.Init.Logic <> :type_scope:x_'='_x not
R9457:9460 Coq.Init.Datatypes <> Some constr
R9466:9474 CertiOS.framework.logic.inferules <> BuildPreI def
R9836:9838 Coq.Init.Logic <> :type_scope:x_'='_x not
R9830:9833 Coq.Init.Datatypes <> Some constr
R9839:9848 CertiOS.framework.logic.inferules <> BuildPreA' def
R9836:9838 Coq.Init.Logic <> :type_scope:x_'='_x not
R9830:9833 Coq.Init.Datatypes <> Some constr
R9839:9848 CertiOS.framework.logic.inferules <> BuildPreA' def
R9888:9897 CertiOS.framework.logic.inferules <> BuildPreA' def
R10133:10143 CertiOS.framework.logic.inferules <> dl_vl_match def
R10148:10150 Coq.Lists.List <> rev def
R9514:9522 CertiOS.framework.logic.inferules <> BuildPreI def
R9756:9766 CertiOS.framework.logic.inferules <> dl_vl_match def
R9771:9773 Coq.Lists.List <> rev def
R10253:10257 Coq.Init.Logic <> :type_scope:x_'='_x not
R10247:10250 Coq.Init.Datatypes <> Some constr
R10253:10257 Coq.Init.Logic <> :type_scope:x_'='_x not
R10247:10250 Coq.Init.Datatypes <> Some constr
R10320:10322 Coq.Init.Logic <> :type_scope:x_'='_x not
R10316:10319 Coq.Init.Datatypes <> true constr
R10320:10322 Coq.Init.Logic <> :type_scope:x_'='_x not
R10316:10319 Coq.Init.Datatypes <> true constr
R10344:10349 Coq.Init.Logic <> sym_eq syndef
R10756:10768 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_6 thm
R10699:10711 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_5 thm
R10642:10654 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_4 thm
R10585:10597 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_3 thm
R10528:10540 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_2 thm
R10471:10483 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_1 thm
R10414:10426 CertiOS.tactics.hoareforward.init_spec <> dl_vl_match_0 thm
R10861:10863 Coq.Init.Logic <> :type_scope:x_'='_x not
R10855:10858 Coq.Init.Datatypes <> Some constr
R10861:10863 Coq.Init.Logic <> :type_scope:x_'='_x not
R10855:10858 Coq.Init.Datatypes <> Some constr
