DIGEST 7cb28698dded8c5c4b80969dfa719dcf
FCertiOS.tactics.hoareforward.symbolic_execution
R15:25 CertiOS.framework.include_frm <> <> lib
R43:57 CertiOS.tactics.hoareforward.symbolic_lemmas <> <> lib
R75:82 CertiOS.tactics.sep_auto <> <> lib
R136:139 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R136:139 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R463:472 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R463:472 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R526:526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R537:538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R544:544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R527:530 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R540:543 Coq.Init.Datatypes <> None constr
R487:487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R498:499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R506:506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R488:491 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R500:503 Coq.Init.Datatypes <> Some constr
R190:190 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R198:199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R207:207 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R191:194 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R200:203 Coq.Init.Datatypes <> Some constr
R190:190 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R198:199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R207:207 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R191:194 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R200:203 Coq.Init.Datatypes <> Some constr
R246:246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R254:255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R257:257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R247:250 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R246:246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R254:255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R257:257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R247:250 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R314:314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R322:323 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R331:331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R315:318 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R324:327 Coq.Init.Datatypes <> Some constr
R314:314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R322:323 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R331:331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R315:318 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R324:327 Coq.Init.Datatypes <> Some constr
R384:384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R392:393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R395:395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R385:388 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R384:384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R392:393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R395:395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R385:388 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R407:407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R424:425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R431:431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R408:411 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R415:417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R427:430 Coq.Init.Datatypes <> None constr
R343:343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R360:361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R368:368 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R344:347 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R351:353 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R362:365 Coq.Init.Datatypes <> Some constr
R219:219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R226:227 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R234:234 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R220:223 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R228:231 Coq.Init.Datatypes <> Some constr
R695:698 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R695:698 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R997:1002 CertiOS.framework.logic.assertion <> Aarray def
R1004:1004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1006:1007 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1009:1009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R997:1002 CertiOS.framework.logic.assertion <> Aarray def
R1004:1004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1006:1007 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1009:1009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1057:1060 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R1026:1029 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R761:764 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R761:764 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R800:803 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R800:803 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R876:879 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R876:879 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R929:932 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R929:932 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R949:952 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R956:958 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R896:899 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R903:905 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R781:784 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R1251:1254 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1255:1258 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1278:1281 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1283:1286 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1259:1264 CertiOS.framework.model.language <> ebinop constr
R1251:1254 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1255:1258 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1278:1281 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1283:1286 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1259:1264 CertiOS.framework.model.language <> ebinop constr
R1427:1430 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1431:1434 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1448:1451 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1453:1456 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1435:1439 CertiOS.framework.model.language <> eunop constr
R1427:1430 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1431:1434 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1448:1451 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1453:1456 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1435:1439 CertiOS.framework.model.language <> eunop constr
R1576:1579 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1580:1583 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1600:1603 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1605:1608 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1584:1588 CertiOS.framework.model.language <> ecast constr
R1593:1596 CertiOS.framework.model.memory <> Tptr constr
R1576:1579 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1580:1583 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1600:1603 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1605:1608 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1584:1588 CertiOS.framework.model.language <> ecast constr
R1593:1596 CertiOS.framework.model.memory <> Tptr constr
R1979:1982 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1983:1986 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2002:2005 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2007:2010 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1987:1991 CertiOS.framework.model.language <> ecast constr
R1996:2000 CertiOS.framework.model.memory <> Tint8 constr
R1979:1982 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1983:1986 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2002:2005 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2007:2010 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1987:1991 CertiOS.framework.model.language <> ecast constr
R1996:2000 CertiOS.framework.model.memory <> Tint8 constr
R2129:2132 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2133:2136 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2153:2156 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2158:2161 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2137:2141 CertiOS.framework.model.language <> ecast constr
R2146:2151 CertiOS.framework.model.memory <> Tint16 constr
R2129:2132 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2133:2136 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2153:2156 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2158:2161 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2137:2141 CertiOS.framework.model.language <> ecast constr
R2146:2151 CertiOS.framework.model.memory <> Tint16 constr
R2250:2253 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2254:2257 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2266:2269 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2271:2274 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2258:2263 CertiOS.framework.model.language <> ederef constr
R2250:2253 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2254:2257 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2266:2269 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2271:2274 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2258:2263 CertiOS.framework.model.language <> ederef constr
R3452:3455 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3452:3455 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3464:3467 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3468:3471 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R3479:3482 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R3484:3487 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R3472:3475 CertiOS.framework.model.language <> evar constr
R3464:3467 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3468:3471 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R3479:3482 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R3484:3487 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R3472:3475 CertiOS.framework.model.language <> evar constr
R4417:4420 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R4417:4420 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R4429:4432 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R4433:4436 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R4464:4467 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R4469:4472 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R4437:4442 CertiOS.framework.model.language <> efield constr
R4445:4450 CertiOS.framework.model.language <> ederef constr
R4453:4456 CertiOS.framework.model.language <> evar constr
R4429:4432 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R4433:4436 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R4464:4467 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R4469:4472 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R4437:4442 CertiOS.framework.model.language <> efield constr
R4445:4450 CertiOS.framework.model.language <> ederef constr
R4453:4456 CertiOS.framework.model.language <> evar constr
R8824:8827 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R8824:8827 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R8836:8839 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R8840:8843 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R8866:8869 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R8871:8874 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R8844:8853 CertiOS.framework.model.language <> earrayelem constr
R8856:8859 CertiOS.framework.model.language <> evar constr
R8836:8839 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R8840:8843 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R8866:8869 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R8871:8874 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R8844:8853 CertiOS.framework.model.language <> earrayelem constr
R8856:8859 CertiOS.framework.model.language <> evar constr
R10286:10289 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R10290:10293 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R10308:10311 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R10313:10316 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R10294:10303 CertiOS.framework.model.language <> earrayelem constr
R10286:10289 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R10290:10293 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R10308:10311 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R10313:10316 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R10294:10303 CertiOS.framework.model.language <> earrayelem constr
R10970:10973 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R10974:10977 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R10997:11000 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11002:11005 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R10978:10984 CertiOS.framework.model.language <> eaddrof constr
R10987:10992 CertiOS.framework.model.language <> ederef constr
R10970:10973 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R10974:10977 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R10997:11000 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11002:11005 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R10978:10984 CertiOS.framework.model.language <> eaddrof constr
R10987:10992 CertiOS.framework.model.language <> ederef constr
R11063:11066 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11067:11070 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11099:11102 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11104:11107 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11071:11077 CertiOS.framework.model.language <> eaddrof constr
R11080:11089 CertiOS.framework.model.language <> earrayelem constr
R11063:11066 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11067:11070 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11099:11102 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11104:11107 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11071:11077 CertiOS.framework.model.language <> eaddrof constr
R11080:11089 CertiOS.framework.model.language <> earrayelem constr
R11256:11259 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11260:11262 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11268:11270 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11272:11275 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11263:11267 CertiOS.framework.model.language <> enull constr
R11256:11259 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11260:11262 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11268:11270 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11272:11275 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11263:11267 CertiOS.framework.model.language <> enull constr
R11311:11314 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11315:11317 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11328:11330 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11332:11335 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11318:11325 CertiOS.framework.model.language <> econst32 constr
R11311:11314 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11315:11317 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11328:11330 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11332:11335 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11318:11325 CertiOS.framework.model.language <> econst32 constr
R11353:11360 CertiOS.tactics.hoareforward.symbolic_lemmas <> const_rv thm
R11293:11299 CertiOS.tactics.hoareforward.symbolic_lemmas <> null_rv thm
R11126:11145 CertiOS.tactics.hoareforward.symbolic_lemmas <> addrof_array_elem_rv thm
R11024:11038 CertiOS.tactics.hoareforward.symbolic_lemmas <> addrof_deref_rv thm
R10341:10360 CertiOS.tactics.hoareforward.symbolic_lemmas <> expr_array_member_rv thm
R10488:10491 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R10488:10491 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R10500:10503 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R10517:10520 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10504:10509 CertiOS.framework.logic.assertion <> Aarray def
R10500:10503 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R10517:10520 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10504:10509 CertiOS.framework.logic.assertion <> Aarray def
R10600:10603 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R10600:10603 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R8926:8929 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R8926:8929 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R9245:9248 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R9245:9248 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R9306:9306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9313:9314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9316:9316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9307:9310 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R9306:9306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9313:9314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9316:9316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9307:9310 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R9342:9342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9350:9351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9360:9360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9343:9346 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R9352:9355 Coq.Init.Datatypes <> Some constr
R9342:9342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9350:9351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9360:9360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9343:9346 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R9352:9355 Coq.Init.Datatypes <> Some constr
R9399:9411 CertiOS.tactics.hoareforward.symbolic_lemmas <> var_notin_dom def
R9522:9525 Coq.Init.Datatypes <> true constr
R9522:9525 Coq.Init.Datatypes <> true constr
R10217:10221 Coq.Init.Datatypes <> false constr
R10217:10221 Coq.Init.Datatypes <> false constr
R9600:9603 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R9600:9603 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R9639:9642 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R9639:9642 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R9684:9685 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9687:9688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9689:9691 Coq.Init.Datatypes <> nil constr
R9736:9752 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_member_rv_g thm
R8983:8997 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_member_rv thm
R4525:4528 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R4525:4528 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R6064:6067 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6064:6067 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6125:6125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6132:6133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6135:6135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6126:6129 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6125:6125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6132:6133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6135:6135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6126:6129 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6161:6161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6169:6170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6179:6179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6162:6165 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R6171:6174 Coq.Init.Datatypes <> Some constr
R6161:6161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6169:6170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6179:6179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6162:6165 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R6171:6174 Coq.Init.Datatypes <> Some constr
R6218:6230 CertiOS.tactics.hoareforward.symbolic_lemmas <> var_notin_dom def
R6341:6344 Coq.Init.Datatypes <> true constr
R6341:6344 Coq.Init.Datatypes <> true constr
R8754:8758 Coq.Init.Datatypes <> false constr
R8754:8758 Coq.Init.Datatypes <> false constr
R6420:6423 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6420:6423 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6459:6462 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R6459:6462 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R6504:6505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6507:6508 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6509:6511 Coq.Init.Datatypes <> nil constr
R6599:6602 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R6615:6618 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6603:6612 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R6648:6651 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6619:6621 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|=>'_x_'@'_x not
R6623:6625 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|=>'_x_'@'_x not
R6632:6636 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|=>'_x_'@'_x not
R6644:6646 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|=>'_x_'@'_x not
R6626:6629 CertiOS.framework.model.memory <> Tptr constr
R6637:6640 CertiOS.framework.model.memory <> Vptr constr
R6599:6602 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R6615:6618 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6603:6612 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R6648:6651 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6619:6621 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|=>'_x_'@'_x not
R6623:6625 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|=>'_x_'@'_x not
R6632:6636 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|=>'_x_'@'_x not
R6644:6646 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|=>'_x_'@'_x not
R6626:6629 CertiOS.framework.model.memory <> Tptr constr
R6637:6640 CertiOS.framework.model.memory <> Vptr constr
R6750:6753 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6750:6753 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6799:6802 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R6799:6802 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R6854:6855 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6857:6858 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6859:6859 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6867:6869 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6860:6860 Coq.Init.Datatypes <> S constr
R6863:6863 Coq.Init.Datatypes <> S constr
R6870:6872 Coq.Init.Datatypes <> nil constr
R6927:6960 CertiOS.tactics.hoareforward.symbolic_lemmas <> struct_member_rv_g_general_typeneq thm
R7151:7153 Coq.Init.Logic <> :type_scope:x_'='_x not
R7154:7160 CertiOS.framework.model.memory <> Tstruct constr
R7151:7153 Coq.Init.Logic <> :type_scope:x_'='_x not
R7154:7160 CertiOS.framework.model.memory <> Tstruct constr
R7368:7370 Coq.Init.Logic <> :type_scope:x_'='_x not
R7371:7377 CertiOS.framework.model.memory <> Tstruct constr
R7368:7370 Coq.Init.Logic <> :type_scope:x_'='_x not
R7371:7377 CertiOS.framework.model.memory <> Tstruct constr
R7677:7704 CertiOS.tactics.hoareforward.symbolic_lemmas <> isarray_type def
R7926:7953 CertiOS.tactics.hoareforward.symbolic_lemmas <> isarray_type def
R8425:8430 CertiOS.framework.logic.assertion <> id_nth def
R4613:4616 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R4646:4649 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4617:4619 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|=>'_x_'@'_x not
R4621:4623 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|=>'_x_'@'_x not
R4630:4634 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|=>'_x_'@'_x not
R4642:4644 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|=>'_x_'@'_x not
R4624:4627 CertiOS.framework.model.memory <> Tptr constr
R4635:4638 CertiOS.framework.model.memory <> Vptr constr
R4613:4616 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R4646:4649 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4617:4619 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|=>'_x_'@'_x not
R4621:4623 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|=>'_x_'@'_x not
R4630:4634 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|=>'_x_'@'_x not
R4642:4644 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|=>'_x_'@'_x not
R4624:4627 CertiOS.framework.model.memory <> Tptr constr
R4635:4638 CertiOS.framework.model.memory <> Vptr constr
R4724:4727 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R4724:4727 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R4761:4764 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R4761:4764 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R4804:4805 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4806:4806 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4810:4812 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4807:4807 Coq.Init.Datatypes <> S constr
R4813:4815 Coq.Init.Datatypes <> nil constr
R4858:4889 CertiOS.tactics.hoareforward.symbolic_lemmas <> struct_member_rv_general_typeneq thm
R4970:4972 Coq.Init.Logic <> :type_scope:x_'='_x not
R4973:4979 CertiOS.framework.model.memory <> Tstruct constr
R4970:4972 Coq.Init.Logic <> :type_scope:x_'='_x not
R4973:4979 CertiOS.framework.model.memory <> Tstruct constr
R5059:5061 Coq.Init.Logic <> :type_scope:x_'='_x not
R5062:5068 CertiOS.framework.model.memory <> Tstruct constr
R5059:5061 Coq.Init.Logic <> :type_scope:x_'='_x not
R5062:5068 CertiOS.framework.model.memory <> Tstruct constr
R5241:5252 CertiOS.tactics.hoareforward.symbolic_lemmas <> isarray_type def
R5352:5363 CertiOS.tactics.hoareforward.symbolic_lemmas <> isarray_type def
R5759:5764 CertiOS.framework.logic.assertion <> id_nth def
R3540:3543 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R3540:3543 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R3677:3680 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R3677:3680 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R3738:3738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3745:3746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3748:3748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3739:3742 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R3738:3738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3745:3746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3748:3748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3739:3742 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R3774:3774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3782:3783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3791:3791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3775:3778 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R3784:3787 Coq.Init.Datatypes <> Some constr
R3774:3774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3782:3783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3791:3791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3775:3778 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R3784:3787 Coq.Init.Datatypes <> Some constr
R3830:3842 CertiOS.tactics.hoareforward.symbolic_lemmas <> var_notin_dom def
R3952:3955 Coq.Init.Datatypes <> true constr
R3952:3955 Coq.Init.Datatypes <> true constr
R4339:4343 Coq.Init.Datatypes <> false constr
R4339:4343 Coq.Init.Datatypes <> false constr
R4031:4034 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R4031:4034 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R4070:4073 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R4070:4073 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R4110:4116 CertiOS.tactics.hoareforward.symbolic_lemmas <> gvar_rv thm
R4157:4158 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4160:4161 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4162:4164 Coq.Init.Datatypes <> nil constr
R3568:3574 CertiOS.tactics.hoareforward.symbolic_lemmas <> lvar_rv thm
R2301:2308 CertiOS.tactics.hoareforward.symbolic_lemmas <> deref_rv thm
R2396:2399 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2396:2399 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2408:2411 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2432:2435 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2412:2414 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|=>'_x_'@'_x not
R2417:2419 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|=>'_x_'@'_x not
R2421:2425 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|=>'_x_'@'_x not
R2427:2430 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|=>'_x_'@'_x not
R2408:2411 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2432:2435 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2412:2414 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|=>'_x_'@'_x not
R2417:2419 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|=>'_x_'@'_x not
R2421:2425 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|=>'_x_'@'_x not
R2427:2430 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|=>'_x_'@'_x not
R2516:2519 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R2516:2519 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R2653:2680 CertiOS.tactics.hoareforward.symbolic_lemmas <> deref_ptr_of_array_member_rv thm
R2768:2771 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2768:2771 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2780:2783 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2802:2805 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2784:2789 CertiOS.framework.logic.assertion <> Aarray def
R2791:2791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2794:2795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2797:2797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2780:2783 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2802:2805 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2784:2789 CertiOS.framework.logic.assertion <> Aarray def
R2791:2791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2794:2795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2797:2797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2893:2896 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R2893:2896 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R3014:3016 Coq.Init.Logic <> :type_scope:x_'='_x not
R3017:3022 CertiOS.framework.model.memory <> Tarray constr
R3014:3016 Coq.Init.Logic <> :type_scope:x_'='_x not
R3017:3022 CertiOS.framework.model.memory <> Tarray constr
R2188:2207 CertiOS.tactics.hoareforward.symbolic_lemmas <> cast_rv_tint8_tint16 thm
R2029:2048 CertiOS.tactics.hoareforward.symbolic_lemmas <> cast_rv_tint32_tint8 thm
R1627:1637 CertiOS.tactics.hoareforward.symbolic_lemmas <> cast_rv_ptr thm
R1475:1480 CertiOS.tactics.hoareforward.symbolic_lemmas <> uop_rv thm
R1305:1310 CertiOS.tactics.hoareforward.symbolic_lemmas <> bop_rv thm
R11695:11698 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11695:11698 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11706:11710 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11711:11713 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11719:11721 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11723:11726 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11714:11718 CertiOS.framework.model.language <> enull constr
R11706:11710 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11711:11713 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11719:11721 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11723:11726 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11714:11718 CertiOS.framework.model.language <> enull constr
R11766:11769 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11766:11769 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11777:11781 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11782:11784 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11795:11797 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11799:11802 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11785:11792 CertiOS.framework.model.language <> econst32 constr
R11777:11781 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11782:11784 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11795:11797 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11799:11802 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11785:11792 CertiOS.framework.model.language <> econst32 constr
R11842:11845 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11842:11845 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11853:11856 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11853:11856 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R12022:12025 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R12026:12028 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R12030:12032 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R12034:12037 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R12022:12025 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R12026:12028 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R12030:12032 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R12034:12037 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R11821:11828 CertiOS.tactics.hoareforward.symbolic_lemmas <> const_rv thm
R11745:11751 CertiOS.tactics.hoareforward.symbolic_lemmas <> null_rv thm
