DIGEST cd4b37a91e210b3022e92e5ed33e1ad2
FCertiOS.framework.proof.assignsound
R15:27 CertiOS.framework.proof.sound_include <> <> lib
prf 37:53 <> assign_rule_sound
R75:81 CertiOS.framework.logic.assertion <> funspec def
R90:96 CertiOS.framework.model.language <> ossched def
R114:116 CertiOS.framework.logic.assertion <> Inv def
R124:130 CertiOS.framework.logic.assertion <> retasrt def
R141:144 CertiOS.framework.logic.assertion <> asrt ind
R166:169 CertiOS.framework.model.language <> expr ind
R177:183 CertiOS.framework.auxlibs.Modules <> addrval def
R195:197 CertiOS.framework.model.memory <> val ind
R220:223 CertiOS.framework.model.memory <> type ind
R233:237 CertiOS.framework.logic.assertion <> absop def
R256:263 CertiOS.framework.logic.inferules <> LocalInv def
R271:273 CertiOS.framework.auxlibs.Modules <> tid def
R306:313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R386:393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R433:465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R466:472 CertiOS.framework.proof.simulation <> RuleSem def
R858:858 CertiOS.framework.proof.assignsound <> t var
R791:795 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R780:783 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R787:790 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R784:786 CertiOS.framework.proof.assignsound <> aop var
R797:800 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R796:796 CertiOS.framework.proof.assignsound <> p var
R801:803 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R805:807 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R811:815 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R804:804 CertiOS.framework.proof.assignsound <> l var
R808:810 CertiOS.framework.proof.assignsound <> tp1 var
R816:817 CertiOS.framework.proof.assignsound <> v2 var
R687:693 CertiOS.framework.model.language <> sassign constr
R698:699 CertiOS.framework.proof.assignsound <> e2 var
R695:696 CertiOS.framework.proof.assignsound <> e1 var
R582:586 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R571:574 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R578:581 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R575:577 CertiOS.framework.proof.assignsound <> aop var
R588:591 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R587:587 CertiOS.framework.proof.assignsound <> p var
R592:594 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R596:598 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R602:606 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R595:595 CertiOS.framework.proof.assignsound <> l var
R599:601 CertiOS.framework.proof.assignsound <> tp1 var
R607:608 CertiOS.framework.proof.assignsound <> v1 var
R489:490 CertiOS.framework.proof.assignsound <> ri var
R487:487 CertiOS.framework.proof.assignsound <> r var
R485:485 CertiOS.framework.proof.assignsound <> I var
R482:483 CertiOS.framework.proof.assignsound <> li var
R479:480 CertiOS.framework.proof.assignsound <> sd var
R474:477 CertiOS.framework.proof.assignsound <> Spec var
R416:420 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R421:427 CertiOS.framework.logic.inferules <> CurLINV def
R432:432 CertiOS.framework.proof.assignsound <> t var
R429:430 CertiOS.framework.proof.assignsound <> li var
R395:398 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R394:394 CertiOS.framework.proof.assignsound <> p var
R399:401 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R403:405 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R409:413 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R402:402 CertiOS.framework.proof.assignsound <> l var
R406:408 CertiOS.framework.proof.assignsound <> tp1 var
R414:415 CertiOS.framework.proof.assignsound <> v2 var
R336:346 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R363:368 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R347:349 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R352:354 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R358:361 CertiOS.framework.logic.assertion <> ::'Lv'_x_'@'_x_'=='_x not
R350:351 CertiOS.framework.proof.assignsound <> e1 var
R355:357 CertiOS.framework.proof.assignsound <> tp1 var
R362:362 CertiOS.framework.proof.assignsound <> l var
R369:371 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R374:376 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R380:383 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R372:373 CertiOS.framework.proof.assignsound <> e2 var
R377:379 CertiOS.framework.proof.assignsound <> tp2 var
R384:385 CertiOS.framework.proof.assignsound <> v2 var
R315:318 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R314:314 CertiOS.framework.proof.assignsound <> p var
R319:321 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R323:325 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R329:333 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R322:322 CertiOS.framework.proof.assignsound <> l var
R326:328 CertiOS.framework.proof.assignsound <> tp1 var
R334:335 CertiOS.framework.proof.assignsound <> v1 var
R281:297 CertiOS.framework.model.opsem <> assign_type_match ind
R303:305 CertiOS.framework.proof.assignsound <> tp2 var
R299:301 CertiOS.framework.proof.assignsound <> tp1 var
R1310:1310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1313:1313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1316:1316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1318:1318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1321:1321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1325:1325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1310:1310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1313:1313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1316:1316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1318:1318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1321:1321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1325:1325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1345:1351 CertiOS.framework.model.opsem <> nilcont def
R1424:1447 CertiOS.framework.proof.rulesoundlib <> skip_expr_eval_msim_hold thm
R1424:1447 CertiOS.framework.proof.rulesoundlib <> skip_expr_eval_msim_hold thm
R1575:1575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1578:1578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1581:1581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1583:1583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1586:1586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1590:1590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1575:1575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1578:1578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1581:1581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1583:1583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1586:1586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1590:1590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1652:1666 CertiOS.framework.proof.rulesoundlib <> evaladdr_val_eq thm
R1652:1666 CertiOS.framework.proof.rulesoundlib <> evaladdr_val_eq thm
R1708:1731 CertiOS.framework.proof.rulesoundlib <> skip_expr_eval_msim_hold thm
R1708:1731 CertiOS.framework.proof.rulesoundlib <> skip_expr_eval_msim_hold thm
R1859:1861 Coq.Init.Logic <> :type_scope:x_'='_x not
R1859:1861 Coq.Init.Logic <> :type_scope:x_'='_x not
R1884:1889 CertiOS.framework.proof.simulation <> joinm2 def
R1911:1917 CertiOS.framework.logic.assertion <> joinmem def
R1952:1965 CertiOS.framework.proof.rulesoundlib <> evaltype_GE_eq thm
R1952:1965 CertiOS.framework.proof.rulesoundlib <> evaltype_GE_eq thm
R1998:2020 CertiOS.framework.proof.rulesoundlib <> assign_loststep_exists' thm
R1998:2020 CertiOS.framework.proof.rulesoundlib <> assign_loststep_exists' thm
R2163:2163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2167:2168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2172:2173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2176:2177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2180:2181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2185:2185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2163:2163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2167:2168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2172:2173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2176:2177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2180:2181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2185:2185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2275:2278 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2244:2244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2248:2249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2253:2254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2257:2258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2261:2262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2266:2267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2269:2270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2274:2274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2280:2283 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2284:2286 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R2288:2290 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R2293:2297 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R2275:2278 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2244:2244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2248:2249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2253:2254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2257:2258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2261:2262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2266:2267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2269:2270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2274:2274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2280:2283 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2284:2286 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R2288:2290 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R2293:2297 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R2319:2334 CertiOS.framework.proof.rulesoundlib <> store_asrt_hold' thm
R2319:2334 CertiOS.framework.proof.rulesoundlib <> store_asrt_hold' thm
R2400:2432 CertiOS.framework.proof.absinfer_sound <> local_inv_aop_irev thm
R2400:2432 CertiOS.framework.proof.absinfer_sound <> local_inv_aop_irev thm
R2631:2634 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2600:2600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2604:2605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2609:2610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2613:2614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2617:2618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2622:2623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2625:2626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2630:2630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2636:2639 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2640:2642 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R2644:2646 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R2649:2653 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R2631:2634 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2600:2600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2604:2605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2609:2610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2613:2614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2617:2618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2622:2623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2625:2626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2630:2630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2636:2639 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2640:2642 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R2644:2646 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R2649:2653 CertiOS.framework.logic.assertion <> ::'PV'_x_'@'_x_'|->'_x not
R2675:2690 CertiOS.framework.proof.rulesoundlib <> store_asrt_hold' thm
R2675:2690 CertiOS.framework.proof.rulesoundlib <> store_asrt_hold' thm
R2814:2846 CertiOS.framework.proof.absinfer_sound <> local_inv_aop_irev thm
R2814:2846 CertiOS.framework.proof.absinfer_sound <> local_inv_aop_irev thm
R2884:2887 CertiOS.framework.logic.inferules <> lift def
R3082:3087 CertiOS.framework.proof.simulation <> joinm2 def
R3104:3110 CertiOS.framework.logic.assertion <> joinmem def
R3148:3161 CertiOS.framework.proof.rulesoundlib <> evaltype_GE_eq thm
R3148:3161 CertiOS.framework.proof.rulesoundlib <> evaltype_GE_eq thm
R3185:3198 CertiOS.framework.proof.rulesoundlib <> evaltype_GE_eq thm
R3185:3198 CertiOS.framework.proof.rulesoundlib <> evaltype_GE_eq thm
R3291:3293 Coq.Init.Logic <> :type_scope:x_'='_x not
R3291:3293 Coq.Init.Logic <> :type_scope:x_'='_x not
R3345:3348 CertiOS.framework.auxlibs.Maps <> join meth
R3345:3348 CertiOS.framework.auxlibs.Maps <> join meth
R3384:3387 CertiOS.framework.auxlibs.Maps <> join meth
R3384:3387 CertiOS.framework.auxlibs.Maps <> join meth
R3429:3444 CertiOS.framework.proof.rulesoundlib <> store_exist_join thm
R3429:3444 CertiOS.framework.proof.rulesoundlib <> store_exist_join thm
R3503:3511 CertiOS.framework.model.opsem <> ostc_step constr
R3503:3511 CertiOS.framework.model.opsem <> ostc_step constr
R3523:3531 CertiOS.framework.model.opsem <> stmt_step constr
R3523:3531 CertiOS.framework.model.opsem <> stmt_step constr
R3612:3613 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3631:3634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3666:3666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3614:3617 CertiOS.framework.model.language <> cure constr
R3620:3626 CertiOS.framework.model.language <> eaddrof constr
R3635:3635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3641:3643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3664:3665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3636:3640 CertiOS.framework.model.language <> kenil constr
R3644:3651 CertiOS.framework.model.language <> kassignl constr
R3659:3663 CertiOS.framework.model.language <> kstop constr
R3612:3613 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3631:3634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3666:3666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3614:3617 CertiOS.framework.model.language <> cure constr
R3620:3626 CertiOS.framework.model.language <> eaddrof constr
R3635:3635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3641:3643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3664:3665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3636:3640 CertiOS.framework.model.language <> kenil constr
R3644:3651 CertiOS.framework.model.language <> kassignl constr
R3659:3663 CertiOS.framework.model.language <> kstop constr
R3724:3732 CertiOS.framework.model.opsem <> ostc_step constr
R3724:3732 CertiOS.framework.model.opsem <> ostc_step constr
R3744:3752 CertiOS.framework.model.opsem <> stmt_step constr
R3744:3752 CertiOS.framework.model.opsem <> stmt_step constr
R3843:3844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3852:3854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3887:3887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3845:3848 CertiOS.framework.model.language <> cure constr
R3855:3855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3861:3863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3885:3886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3856:3860 CertiOS.framework.model.language <> kenil constr
R3864:3871 CertiOS.framework.model.language <> kassignr constr
R3880:3884 CertiOS.framework.model.language <> kstop constr
R3843:3844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3852:3854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3887:3887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3845:3848 CertiOS.framework.model.language <> cure constr
R3855:3855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3861:3863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3885:3886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3856:3860 CertiOS.framework.model.language <> kenil constr
R3864:3871 CertiOS.framework.model.language <> kassignr constr
R3880:3884 CertiOS.framework.model.language <> kstop constr
R3948:3956 CertiOS.framework.model.opsem <> ostc_step constr
R3948:3956 CertiOS.framework.model.opsem <> ostc_step constr
R3968:3976 CertiOS.framework.model.opsem <> stmt_step constr
R3968:3976 CertiOS.framework.model.opsem <> stmt_step constr
R4013:4018 CertiOS.framework.proof.simulation <> joinm2 def
R4038:4044 CertiOS.framework.logic.assertion <> joinmem def
R4131:4146 CertiOS.framework.proof.rulesoundlib <> evaltype_eq_prop thm
R4131:4146 CertiOS.framework.proof.rulesoundlib <> evaltype_eq_prop thm
R4164:4179 CertiOS.framework.proof.rulesoundlib <> evaltype_eq_prop thm
R4164:4179 CertiOS.framework.proof.rulesoundlib <> evaltype_eq_prop thm
