DIGEST d312fb67e8810db33b580774b948ce74
FCertiOS.framework.proof.aux_map_lib
R15:25 CertiOS.framework.include_frm <> <> lib
R43:50 CertiOS.tactics.basetac.join_lib <> <> lib
prf 60:75 <> memory_prop_map1
R109:115 CertiOS.framework.auxlibs.Maps <> PermMap class
R121:121 CertiOS.framework.proof.aux_map_lib <> T var
R119:119 CertiOS.framework.proof.aux_map_lib <> B var
R117:117 CertiOS.framework.proof.aux_map_lib <> A var
R162:169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R187:194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R224:231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R246:253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R269:276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R277:284 CertiOS.framework.auxlibs.Maps <> disjoint def
R314:316 CertiOS.framework.proof.aux_map_lib <> Ms' var
R287:291 CertiOS.framework.auxlibs.Maps <> merge meth
R308:311 CertiOS.framework.proof.aux_map_lib <> Mc'0 var
R294:298 CertiOS.framework.auxlibs.Maps <> minus meth
R303:305 CertiOS.framework.proof.aux_map_lib <> Mcc var
R300:301 CertiOS.framework.proof.aux_map_lib <> Ml var
R254:261 CertiOS.framework.auxlibs.Maps <> sub def
R267:268 CertiOS.framework.proof.aux_map_lib <> Ml var
R263:265 CertiOS.framework.proof.aux_map_lib <> Mcc var
R232:239 CertiOS.framework.auxlibs.Maps <> disjoint def
R244:245 CertiOS.framework.proof.aux_map_lib <> Ms var
R241:242 CertiOS.framework.proof.aux_map_lib <> Ml var
R209:211 Coq.Init.Logic <> :type_scope:x_'='_x not
R195:199 CertiOS.framework.auxlibs.Maps <> merge meth
R206:208 CertiOS.framework.proof.aux_map_lib <> Ms' var
R201:204 CertiOS.framework.proof.aux_map_lib <> Mc'0 var
R212:216 CertiOS.framework.auxlibs.Maps <> merge meth
R222:223 CertiOS.framework.proof.aux_map_lib <> Ms var
R218:220 CertiOS.framework.proof.aux_map_lib <> Mcc var
R170:177 CertiOS.framework.auxlibs.Maps <> disjoint def
R184:186 CertiOS.framework.proof.aux_map_lib <> Ms' var
R179:182 CertiOS.framework.proof.aux_map_lib <> Mc'0 var
R155:157 Coq.Init.Logic <> :type_scope:x_'='_x not
R148:154 CertiOS.framework.auxlibs.Maps <> usePerm meth
R158:161 Coq.Init.Datatypes <> true constr
R337:349 CertiOS.tactics.basetac.join_lib <> disjoint_semp thm
R337:349 CertiOS.tactics.basetac.join_lib <> disjoint_semp thm
R378:378 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R383:384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R389:390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R394:395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R413:424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R439:450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R454:455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R458:459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R472:483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R486:487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R502:503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R519:519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R379:382 CertiOS.tactics.basetac.join_lib <> pnil constr
R396:403 CertiOS.framework.auxlibs.Maps <> disjoint def
R425:429 CertiOS.framework.auxlibs.Maps <> merge meth
R460:464 CertiOS.framework.auxlibs.Maps <> merge meth
R488:495 CertiOS.framework.auxlibs.Maps <> disjoint def
R504:511 CertiOS.framework.auxlibs.Maps <> sub def
R569:569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:573 CertiOS.tactics.basetac.join_lib <> pnil constr
R576:580 CertiOS.framework.auxlibs.Maps <> minus meth
R590:594 CertiOS.framework.auxlibs.Maps <> merge meth
R597:601 CertiOS.framework.auxlibs.Maps <> minus meth
R378:378 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R383:384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R389:390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R394:395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R413:424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R439:450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R454:455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R458:459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R472:483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R486:487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R502:503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R519:519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R379:382 CertiOS.tactics.basetac.join_lib <> pnil constr
R396:403 CertiOS.framework.auxlibs.Maps <> disjoint def
R425:429 CertiOS.framework.auxlibs.Maps <> merge meth
R460:464 CertiOS.framework.auxlibs.Maps <> merge meth
R488:495 CertiOS.framework.auxlibs.Maps <> disjoint def
R504:511 CertiOS.framework.auxlibs.Maps <> sub def
R569:569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:573 CertiOS.tactics.basetac.join_lib <> pnil constr
R576:580 CertiOS.framework.auxlibs.Maps <> minus meth
R590:594 CertiOS.framework.auxlibs.Maps <> merge meth
R597:601 CertiOS.framework.auxlibs.Maps <> minus meth
R569:569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:573 CertiOS.tactics.basetac.join_lib <> pnil constr
R576:580 CertiOS.framework.auxlibs.Maps <> minus meth
R590:594 CertiOS.framework.auxlibs.Maps <> merge meth
R597:601 CertiOS.framework.auxlibs.Maps <> minus meth
R569:569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:573 CertiOS.tactics.basetac.join_lib <> pnil constr
R576:580 CertiOS.framework.auxlibs.Maps <> minus meth
R590:594 CertiOS.framework.auxlibs.Maps <> merge meth
R597:601 CertiOS.framework.auxlibs.Maps <> minus meth
R569:569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:573 CertiOS.tactics.basetac.join_lib <> pnil constr
R576:580 CertiOS.framework.auxlibs.Maps <> minus meth
R590:594 CertiOS.framework.auxlibs.Maps <> merge meth
R597:601 CertiOS.framework.auxlibs.Maps <> minus meth
R569:569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:573 CertiOS.tactics.basetac.join_lib <> pnil constr
R576:580 CertiOS.framework.auxlibs.Maps <> minus meth
R590:594 CertiOS.framework.auxlibs.Maps <> merge meth
R597:601 CertiOS.framework.auxlibs.Maps <> minus meth
R569:569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:573 CertiOS.tactics.basetac.join_lib <> pnil constr
R576:580 CertiOS.framework.auxlibs.Maps <> minus meth
R590:594 CertiOS.framework.auxlibs.Maps <> merge meth
R597:601 CertiOS.framework.auxlibs.Maps <> minus meth
R569:569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:573 CertiOS.tactics.basetac.join_lib <> pnil constr
R576:580 CertiOS.framework.auxlibs.Maps <> minus meth
R590:594 CertiOS.framework.auxlibs.Maps <> merge meth
R597:601 CertiOS.framework.auxlibs.Maps <> minus meth
R569:569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:573 CertiOS.tactics.basetac.join_lib <> pnil constr
R576:580 CertiOS.framework.auxlibs.Maps <> minus meth
R590:594 CertiOS.framework.auxlibs.Maps <> merge meth
R597:601 CertiOS.framework.auxlibs.Maps <> minus meth
R569:569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:573 CertiOS.tactics.basetac.join_lib <> pnil constr
R576:580 CertiOS.framework.auxlibs.Maps <> minus meth
R590:594 CertiOS.framework.auxlibs.Maps <> merge meth
R597:601 CertiOS.framework.auxlibs.Maps <> minus meth
R569:569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:573 CertiOS.tactics.basetac.join_lib <> pnil constr
R576:580 CertiOS.framework.auxlibs.Maps <> minus meth
R590:594 CertiOS.framework.auxlibs.Maps <> merge meth
R597:601 CertiOS.framework.auxlibs.Maps <> minus meth
R569:569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:573 CertiOS.tactics.basetac.join_lib <> pnil constr
R576:580 CertiOS.framework.auxlibs.Maps <> minus meth
R590:594 CertiOS.framework.auxlibs.Maps <> merge meth
R597:601 CertiOS.framework.auxlibs.Maps <> minus meth
R569:569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:573 CertiOS.tactics.basetac.join_lib <> pnil constr
R576:580 CertiOS.framework.auxlibs.Maps <> minus meth
R590:594 CertiOS.framework.auxlibs.Maps <> merge meth
R597:601 CertiOS.framework.auxlibs.Maps <> minus meth
R569:569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:573 CertiOS.tactics.basetac.join_lib <> pnil constr
R576:580 CertiOS.framework.auxlibs.Maps <> minus meth
R590:594 CertiOS.framework.auxlibs.Maps <> merge meth
R597:601 CertiOS.framework.auxlibs.Maps <> minus meth
R569:569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:573 CertiOS.tactics.basetac.join_lib <> pnil constr
R576:580 CertiOS.framework.auxlibs.Maps <> minus meth
R590:594 CertiOS.framework.auxlibs.Maps <> merge meth
R597:601 CertiOS.framework.auxlibs.Maps <> minus meth
R569:569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:573 CertiOS.tactics.basetac.join_lib <> pnil constr
R576:580 CertiOS.framework.auxlibs.Maps <> minus meth
R590:594 CertiOS.framework.auxlibs.Maps <> merge meth
R597:601 CertiOS.framework.auxlibs.Maps <> minus meth
prf 641:663 <> memory_prop_get_sub_get
R697:703 CertiOS.framework.auxlibs.Maps <> PermMap class
R709:709 CertiOS.framework.proof.aux_map_lib <> T var
R707:707 CertiOS.framework.proof.aux_map_lib <> B var
R705:705 CertiOS.framework.proof.aux_map_lib <> A var
R742:749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R763:770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R789:796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R812:819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R828:830 Coq.Init.Logic <> :type_scope:x_'='_x not
R820:822 CertiOS.framework.auxlibs.Maps <> get meth
R827:827 CertiOS.framework.proof.aux_map_lib <> a var
R824:825 CertiOS.framework.proof.aux_map_lib <> Ml var
R831:834 Coq.Init.Datatypes <> Some constr
R836:836 CertiOS.framework.proof.aux_map_lib <> c var
R797:804 CertiOS.framework.auxlibs.Maps <> sub def
R810:811 CertiOS.framework.proof.aux_map_lib <> Ml var
R806:808 CertiOS.framework.proof.aux_map_lib <> Mc' var
R780:782 Coq.Init.Logic <> :type_scope:x_'='_x not
R771:773 CertiOS.framework.auxlibs.Maps <> get meth
R779:779 CertiOS.framework.proof.aux_map_lib <> a var
R775:777 CertiOS.framework.proof.aux_map_lib <> Mc' var
R783:786 Coq.Init.Datatypes <> Some constr
R788:788 CertiOS.framework.proof.aux_map_lib <> c var
R756:758 Coq.Init.Logic <> :type_scope:x_'='_x not
R750:753 CertiOS.framework.auxlibs.Maps <> isRw meth
R755:755 CertiOS.framework.proof.aux_map_lib <> c var
R759:762 Coq.Init.Datatypes <> true constr
R735:737 Coq.Init.Logic <> :type_scope:x_'='_x not
R728:734 CertiOS.framework.auxlibs.Maps <> usePerm meth
R738:741 Coq.Init.Datatypes <> true constr
prf 858:873 <> memory_prop_map3
R907:913 CertiOS.framework.auxlibs.Maps <> PermMap class
R919:919 CertiOS.framework.proof.aux_map_lib <> T var
R917:917 CertiOS.framework.proof.aux_map_lib <> B var
R915:915 CertiOS.framework.proof.aux_map_lib <> A var
R950:957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R971:978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R995:1002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1021:1023 Coq.Init.Logic <> :type_scope:x_'='_x not
R1003:1005 CertiOS.framework.auxlibs.Maps <> get meth
R1020:1020 CertiOS.framework.proof.aux_map_lib <> a var
R1008:1012 CertiOS.framework.auxlibs.Maps <> merge meth
R1016:1017 CertiOS.framework.proof.aux_map_lib <> Ms var
R1014:1014 CertiOS.framework.proof.aux_map_lib <> m var
R1024:1027 Coq.Init.Datatypes <> Some constr
R1029:1029 CertiOS.framework.proof.aux_map_lib <> c var
R986:988 Coq.Init.Logic <> :type_scope:x_'='_x not
R979:981 CertiOS.framework.auxlibs.Maps <> get meth
R985:985 CertiOS.framework.proof.aux_map_lib <> a var
R983:983 CertiOS.framework.proof.aux_map_lib <> m var
R989:992 Coq.Init.Datatypes <> Some constr
R994:994 CertiOS.framework.proof.aux_map_lib <> c var
R964:966 Coq.Init.Logic <> :type_scope:x_'='_x not
R958:961 CertiOS.framework.auxlibs.Maps <> isRw meth
R963:963 CertiOS.framework.proof.aux_map_lib <> c var
R967:970 Coq.Init.Datatypes <> true constr
R943:945 Coq.Init.Logic <> :type_scope:x_'='_x not
R936:942 CertiOS.framework.auxlibs.Maps <> usePerm meth
R946:949 Coq.Init.Datatypes <> true constr
prf 1051:1063 <> join_sig_set'
R1097:1103 CertiOS.framework.auxlibs.Maps <> PermMap class
R1109:1109 CertiOS.framework.proof.aux_map_lib <> T var
R1107:1107 CertiOS.framework.proof.aux_map_lib <> B var
R1105:1105 CertiOS.framework.proof.aux_map_lib <> A var
R1139:1146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1147:1150 CertiOS.framework.auxlibs.Maps <> join meth
R1166:1168 CertiOS.framework.auxlibs.Maps <> set meth
R1175:1175 CertiOS.framework.proof.aux_map_lib <> a var
R1172:1173 CertiOS.framework.proof.aux_map_lib <> id var
R1170:1170 CertiOS.framework.proof.aux_map_lib <> O var
R1155:1157 CertiOS.framework.auxlibs.Maps <> sig meth
R1162:1162 CertiOS.framework.proof.aux_map_lib <> a var
R1159:1160 CertiOS.framework.proof.aux_map_lib <> id var
R1152:1152 CertiOS.framework.proof.aux_map_lib <> O var
R1132:1134 Coq.Init.Logic <> :type_scope:x_'='_x not
R1124:1126 CertiOS.framework.auxlibs.Maps <> get meth
R1130:1131 CertiOS.framework.proof.aux_map_lib <> id var
R1128:1128 CertiOS.framework.proof.aux_map_lib <> O var
R1135:1138 Coq.Init.Datatypes <> None constr
