DIGEST e6035dcd1439edd29a36d47496fdeeb5
FCertiOS.framework.proof.chkissound
R15:27 CertiOS.framework.proof.sound_include <> <> lib
prf 37:54 <> checkis_rule_sound
R127:134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R153:159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R160:166 CertiOS.framework.proof.simulation <> RuleSem def
R385:385 CertiOS.framework.proof.chkissound <> t var
R318:321 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R309:311 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R315:317 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R312:314 CertiOS.framework.proof.chkissound <> aop var
R341:345 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R322:324 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R328:329 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R332:333 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R336:337 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R340:340 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R325:327 CertiOS.framework.proof.chkissound <> isr var
R330:331 CertiOS.framework.proof.chkissound <> ie var
R334:335 CertiOS.framework.proof.chkissound <> is var
R338:339 CertiOS.framework.proof.chkissound <> cs var
R378:381 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R346:348 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R350:352 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R359:364 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R377:377 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R349:349 CertiOS.framework.proof.chkissound <> x var
R353:358 CertiOS.framework.model.memory <> Tint32 constr
R365:373 CertiOS.framework.model.opsem <> is_length def
R375:376 CertiOS.framework.proof.chkissound <> is var
R382:382 CertiOS.framework.proof.chkissound <> P var
R277:281 CertiOS.framework.model.language <> sprim constr
R284:290 CertiOS.framework.model.language <> checkis constr
R292:292 CertiOS.framework.proof.chkissound <> x var
R209:212 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R200:202 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R206:208 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R203:205 CertiOS.framework.proof.chkissound <> aop var
R232:236 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R213:215 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R219:220 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R223:224 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R227:228 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R231:231 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R216:218 CertiOS.framework.proof.chkissound <> isr var
R221:222 CertiOS.framework.proof.chkissound <> ie var
R225:226 CertiOS.framework.proof.chkissound <> is var
R229:230 CertiOS.framework.proof.chkissound <> cs var
R256:259 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R237:239 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R241:243 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R250:254 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R240:240 CertiOS.framework.proof.chkissound <> x var
R244:249 CertiOS.framework.model.memory <> Tint32 constr
R255:255 CertiOS.framework.proof.chkissound <> v var
R260:260 CertiOS.framework.proof.chkissound <> P var
R184:185 CertiOS.framework.proof.chkissound <> ri var
R182:182 CertiOS.framework.proof.chkissound <> r var
R180:180 CertiOS.framework.proof.chkissound <> I var
R177:178 CertiOS.framework.proof.chkissound <> pa var
R173:174 CertiOS.framework.proof.chkissound <> sd var
R168:171 CertiOS.framework.proof.chkissound <> Spec var
R136:140 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R141:147 CertiOS.framework.logic.inferules <> CurLINV def
R152:152 CertiOS.framework.proof.chkissound <> t var
R149:150 CertiOS.framework.proof.chkissound <> pa var
R135:135 CertiOS.framework.proof.chkissound <> P var
R118:124 CertiOS.framework.logic.inferules <> GoodFrm def
R126:126 CertiOS.framework.proof.chkissound <> P var
R659:661 Coq.Init.Logic <> :type_scope:x_'='_x not
R659:661 Coq.Init.Logic <> :type_scope:x_'='_x not
R714:722 CertiOS.framework.logic.assertion <> emposabst def
R759:761 Coq.Init.Logic <> :type_scope:x_'='_x not
R762:768 CertiOS.framework.logic.assertion <> empabst syndef
R759:761 Coq.Init.Logic <> :type_scope:x_'='_x not
R762:768 CertiOS.framework.logic.assertion <> empabst syndef
R809:811 Coq.Init.Logic <> :type_scope:x_'='_x not
R809:811 Coq.Init.Logic <> :type_scope:x_'='_x not
R928:934 CertiOS.framework.model.opsem <> nilcont def
R1016:1022 CertiOS.framework.logic.assertion <> joinmem def
R1111:1129 CertiOS.framework.proof.rulesoundlib <> store_join_map_join thm
R1111:1129 CertiOS.framework.proof.rulesoundlib <> store_join_map_join thm
R1176:1176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1179:1180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1183:1184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1188:1189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1192:1193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1206:1206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1194:1194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1197:1198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1201:1202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1205:1205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1176:1176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1179:1180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1183:1184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1188:1189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1192:1193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1206:1206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1194:1194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1197:1198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1201:1202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1205:1205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1268:1274 CertiOS.framework.logic.assertion <> joinmem def
R1320:1323 CertiOS.framework.logic.inferules <> satp def
R1359:1365 CertiOS.framework.logic.inferules <> CurLINV def
R1325:1325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1328:1329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1332:1333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1336:1337 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1340:1341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1354:1354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1342:1342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1345:1346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1349:1350 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1353:1353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1320:1323 CertiOS.framework.logic.inferules <> satp def
R1359:1365 CertiOS.framework.logic.inferules <> CurLINV def
R1325:1325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1328:1329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1332:1333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1336:1337 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1340:1341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1354:1354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1342:1342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1345:1346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1349:1350 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1353:1353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1384:1416 CertiOS.framework.proof.absinfer_sound <> local_inv_aop_irev thm
R1384:1416 CertiOS.framework.proof.absinfer_sound <> local_inv_aop_irev thm
R1483:1489 CertiOS.framework.logic.assertion <> empabst syndef
R1445:1463 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R1483:1489 CertiOS.framework.logic.assertion <> empabst syndef
R1445:1463 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R1509:1515 CertiOS.framework.logic.assertion <> joinmem def
R1630:1635 CertiOS.framework.proof.simulation <> getmem def
R1825:1828 CertiOS.framework.logic.inferules <> satp def
R1864:1870 CertiOS.framework.logic.inferules <> CurLINV def
R1830:1830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1833:1834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1837:1838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1841:1842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1845:1846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1859:1859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1847:1847 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1850:1851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1854:1855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1858:1858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1825:1828 CertiOS.framework.logic.inferules <> satp def
R1864:1870 CertiOS.framework.logic.inferules <> CurLINV def
R1830:1830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1833:1834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1837:1838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1841:1842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1845:1846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1859:1859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1847:1847 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1850:1851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1854:1855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1858:1858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1889:1921 CertiOS.framework.proof.absinfer_sound <> local_inv_aop_irev thm
R1889:1921 CertiOS.framework.proof.absinfer_sound <> local_inv_aop_irev thm
R1942:1948 CertiOS.framework.logic.inferules <> CurLINV def
R1960:1966 CertiOS.framework.logic.inferules <> p_local def
R2034:2040 CertiOS.framework.logic.assertion <> empabst syndef
R1996:2014 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R2034:2040 CertiOS.framework.logic.assertion <> empabst syndef
R1996:2014 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R2060:2066 CertiOS.framework.logic.assertion <> joinmem def
R2102:2105 CertiOS.framework.logic.inferules <> lift def
R2164:2170 CertiOS.framework.logic.assertion <> empabst syndef
R2164:2170 CertiOS.framework.logic.assertion <> empabst syndef
R2229:2234 CertiOS.framework.logic.assertion <> empmem syndef
R2240:2246 CertiOS.framework.logic.assertion <> empabst syndef
R2229:2234 CertiOS.framework.logic.assertion <> empmem syndef
R2240:2246 CertiOS.framework.logic.assertion <> empabst syndef
R2260:2266 CertiOS.framework.logic.assertion <> empabst syndef
R2268:2274 CertiOS.framework.logic.assertion <> empabst syndef
R2260:2266 CertiOS.framework.logic.assertion <> empabst syndef
R2268:2274 CertiOS.framework.logic.assertion <> empabst syndef
R2525:2531 CertiOS.framework.model.opsem <> nilcont def
R2635:2641 CertiOS.framework.logic.assertion <> joinmem def
R2678:2694 CertiOS.framework.proof.rulesoundlib <> store_exist_join' thm
R2698:2706 CertiOS.framework.model.opsem <> is_length def
R2678:2694 CertiOS.framework.proof.rulesoundlib <> store_exist_join' thm
R2698:2706 CertiOS.framework.model.opsem <> is_length def
R2750:2759 CertiOS.framework.proof.rulesoundlib <> store_mono thm
R2750:2759 CertiOS.framework.proof.rulesoundlib <> store_mono thm
R2796:2805 CertiOS.framework.proof.rulesoundlib <> store_mono thm
R2796:2805 CertiOS.framework.proof.rulesoundlib <> store_mono thm
R2852:2863 CertiOS.framework.model.opsem <> checkis_step constr
R2852:2863 CertiOS.framework.model.opsem <> checkis_step constr
