DIGEST 6b81a1c3a5de552bef5eb19c336b6a4b
FCertiOS.framework.proof.clistisound
R15:27 CertiOS.framework.proof.sound_include <> <> lib
prf 37:51 <> cli1_rule_sound
R118:125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R126:132 CertiOS.framework.proof.simulation <> RuleSem def
R345:345 CertiOS.framework.proof.clistisound <> t var
R289:292 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R280:282 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R286:288 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R283:285 CertiOS.framework.proof.clistisound <> aop var
R316:319 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R293:295 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R299:300 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R306:307 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R310:311 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R315:315 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R296:298 CertiOS.framework.proof.clistisound <> isr var
R301:305 Coq.Init.Datatypes <> false constr
R308:309 CertiOS.framework.proof.clistisound <> is var
R312:314 Coq.Init.Datatypes <> nil constr
R320:320 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R337:341 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R321:330 CertiOS.framework.logic.assertion <> invlth_isr def
R336:336 CertiOS.framework.proof.clistisound <> i var
R334:334 Coq.Init.Datatypes <> O constr
R332:332 CertiOS.framework.proof.clistisound <> I var
R342:342 CertiOS.framework.proof.clistisound <> P var
R255:259 CertiOS.framework.model.language <> sprim constr
R261:263 CertiOS.framework.model.language <> cli constr
R176:179 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R167:169 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R173:175 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R170:172 CertiOS.framework.proof.clistisound <> aop var
R202:205 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R180:182 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R186:187 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R192:193 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R196:197 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R201:201 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R183:185 CertiOS.framework.proof.clistisound <> isr var
R188:191 Coq.Init.Datatypes <> true constr
R194:195 CertiOS.framework.proof.clistisound <> is var
R198:200 Coq.Init.Datatypes <> nil constr
R206:206 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R215:219 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R207:212 CertiOS.framework.logic.assertion <> ATopis constr
R214:214 CertiOS.framework.proof.clistisound <> i var
R234:237 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R220:222 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R232:233 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R224:227 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R223:223 CertiOS.framework.proof.clistisound <> i var
R228:231 CertiOS.framework.model.language <> INUM def
R238:238 CertiOS.framework.proof.clistisound <> P var
R149:150 CertiOS.framework.proof.clistisound <> ri var
R147:147 CertiOS.framework.proof.clistisound <> r var
R145:145 CertiOS.framework.proof.clistisound <> I var
R142:143 CertiOS.framework.proof.clistisound <> li var
R139:140 CertiOS.framework.proof.clistisound <> sd var
R134:137 CertiOS.framework.proof.clistisound <> Spec var
R109:115 CertiOS.framework.logic.inferules <> GoodFrm def
R117:117 CertiOS.framework.proof.clistisound <> P var
R556:562 CertiOS.framework.model.opsem <> nilcont def
R686:692 CertiOS.framework.logic.assertion <> joinmem def
R769:772 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R762:764 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R751:758 CertiOS.framework.logic.assertion <> gettopis def
R765:768 CertiOS.framework.model.language <> INUM def
R784:786 Coq.Init.Logic <> :type_scope:x_'='_x not
R773:780 CertiOS.framework.logic.assertion <> gettopis def
R787:790 CertiOS.framework.model.language <> INUM def
R769:772 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R762:764 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R751:758 CertiOS.framework.logic.assertion <> gettopis def
R765:768 CertiOS.framework.model.language <> INUM def
R784:786 Coq.Init.Logic <> :type_scope:x_'='_x not
R773:780 CertiOS.framework.logic.assertion <> gettopis def
R787:790 CertiOS.framework.model.language <> INUM def
R901:903 CertiOS.framework.logic.assertion <> INV def
R923:925 CertiOS.framework.logic.assertion <> sat def
R941:943 CertiOS.framework.logic.assertion <> sat def
R941:943 CertiOS.framework.logic.assertion <> sat def
R1029:1036 CertiOS.framework.logic.assertion <> inv_ieon def
R1092:1100 CertiOS.framework.proof.rulesoundlib <> inv_destr thm
R1092:1100 CertiOS.framework.proof.rulesoundlib <> inv_destr thm
R1139:1141 CertiOS.framework.logic.assertion <> sat def
R1156:1158 CertiOS.framework.logic.assertion <> sat def
R1156:1158 CertiOS.framework.logic.assertion <> sat def
R1239:1245 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1247:1247 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1249:1250 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1263:1266 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1251:1254 CertiOS.framework.auxlibs.Maps <> join meth
R1279:1282 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1267:1270 CertiOS.framework.auxlibs.Maps <> join meth
R1296:1299 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1283:1286 CertiOS.framework.auxlibs.Maps <> join meth
R1300:1303 CertiOS.framework.auxlibs.Maps <> join meth
R1239:1245 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1247:1247 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1249:1250 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1263:1266 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1251:1254 CertiOS.framework.auxlibs.Maps <> join meth
R1279:1282 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1267:1270 CertiOS.framework.auxlibs.Maps <> join meth
R1296:1299 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1283:1286 CertiOS.framework.auxlibs.Maps <> join meth
R1300:1303 CertiOS.framework.auxlibs.Maps <> join meth
R1451:1456 CertiOS.framework.model.language <> taskst def
R1415:1415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1418:1419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1422:1423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1426:1427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1430:1431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1448:1448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1432:1432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1438:1439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1442:1443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1447:1447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1433:1437 Coq.Init.Datatypes <> false constr
R1444:1446 Coq.Init.Datatypes <> nil constr
R1451:1456 CertiOS.framework.model.language <> taskst def
R1415:1415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1418:1419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1422:1423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1426:1427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1430:1431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1448:1448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1432:1432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1438:1439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1442:1443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1447:1447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1433:1437 Coq.Init.Datatypes <> false constr
R1444:1446 Coq.Init.Datatypes <> nil constr
R1471:1477 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1479:1479 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1481:1482 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1495:1499 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1483:1486 CertiOS.framework.auxlibs.Maps <> join meth
R1513:1516 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1500:1503 CertiOS.framework.auxlibs.Maps <> join meth
R1530:1533 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1517:1520 CertiOS.framework.auxlibs.Maps <> join meth
R1534:1537 CertiOS.framework.auxlibs.Maps <> join meth
R1471:1477 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1479:1479 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1481:1482 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1495:1499 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1483:1486 CertiOS.framework.auxlibs.Maps <> join meth
R1513:1516 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1500:1503 CertiOS.framework.auxlibs.Maps <> join meth
R1530:1533 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1517:1520 CertiOS.framework.auxlibs.Maps <> join meth
R1534:1537 CertiOS.framework.auxlibs.Maps <> join meth
R1722:1728 CertiOS.framework.logic.assertion <> joinmem def
R1751:1753 CertiOS.framework.logic.assertion <> INV def
R1885:1897 CertiOS.framework.proof.rulesoundlib <> good_inv_prop thm
R1885:1897 CertiOS.framework.proof.rulesoundlib <> good_inv_prop thm
R1916:1919 CertiOS.framework.logic.assertion <> invp proj
R1925:1925 Coq.Init.Datatypes <> S constr
R1927:1930 CertiOS.framework.model.language <> INUM def
R1916:1919 CertiOS.framework.logic.assertion <> invp proj
R1925:1925 Coq.Init.Datatypes <> S constr
R1927:1930 CertiOS.framework.model.language <> INUM def
R1954:1962 CertiOS.framework.logic.assertion <> inv_ieoff def
R1995:2002 CertiOS.framework.logic.assertion <> gettopis def
R1995:2002 CertiOS.framework.logic.assertion <> gettopis def
R2065:2065 Coq.Init.Logic <> :type_scope:x_'='_x not
R2081:2084 Coq.Init.Logic <> :type_scope:x_'='_x not
R2077:2079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2066:2073 CertiOS.framework.logic.assertion <> gettopis def
R2085:2085 Coq.Init.Datatypes <> S constr
R2088:2095 CertiOS.framework.logic.assertion <> gettopis def
R2065:2065 Coq.Init.Logic <> :type_scope:x_'='_x not
R2081:2084 Coq.Init.Logic <> :type_scope:x_'='_x not
R2077:2079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2066:2073 CertiOS.framework.logic.assertion <> gettopis def
R2085:2085 Coq.Init.Datatypes <> S constr
R2088:2095 CertiOS.framework.logic.assertion <> gettopis def
R2137:2148 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R2137:2148 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R2169:2175 CertiOS.framework.logic.assertion <> joinmem def
R2215:2215 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2218:2219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2222:2223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2226:2227 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2230:2231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2248:2248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2232:2232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2238:2239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2242:2243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2247:2247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2233:2237 Coq.Init.Datatypes <> false constr
R2244:2246 Coq.Init.Datatypes <> nil constr
R2177:2177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2180:2181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2184:2185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2188:2189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2192:2193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2210:2210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2194:2194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2200:2201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2204:2205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2209:2209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2195:2199 Coq.Init.Datatypes <> false constr
R2206:2208 Coq.Init.Datatypes <> nil constr
R2169:2175 CertiOS.framework.logic.assertion <> joinmem def
R2215:2215 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2218:2219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2222:2223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2226:2227 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2230:2231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2248:2248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2232:2232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2238:2239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2242:2243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2247:2247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2233:2237 Coq.Init.Datatypes <> false constr
R2244:2246 Coq.Init.Datatypes <> nil constr
R2177:2177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2180:2181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2184:2185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2188:2189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2192:2193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2210:2210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2194:2194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2200:2201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2204:2205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2209:2209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2195:2199 Coq.Init.Datatypes <> false constr
R2206:2208 Coq.Init.Datatypes <> nil constr
R2284:2287 CertiOS.framework.auxlibs.Maps <> join meth
R2284:2287 CertiOS.framework.auxlibs.Maps <> join meth
R2327:2360 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R2327:2360 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R2398:2407 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R2398:2407 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R2549:2554 CertiOS.framework.proof.simulation <> getmem def
R2652:2658 CertiOS.framework.logic.assertion <> joinmem def
R2698:2698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2701:2702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2705:2706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2709:2710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2713:2714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2731:2731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2715:2715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2721:2722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2725:2726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2730:2730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2716:2720 Coq.Init.Datatypes <> false constr
R2727:2729 Coq.Init.Datatypes <> nil constr
R2660:2660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2663:2664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2667:2668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2671:2672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2675:2676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2693:2693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2677:2677 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2683:2684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2687:2688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2692:2692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2678:2682 Coq.Init.Datatypes <> false constr
R2689:2691 Coq.Init.Datatypes <> nil constr
R2652:2658 CertiOS.framework.logic.assertion <> joinmem def
R2698:2698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2701:2702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2705:2706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2709:2710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2713:2714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2731:2731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2715:2715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2721:2722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2725:2726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2730:2730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2716:2720 Coq.Init.Datatypes <> false constr
R2727:2729 Coq.Init.Datatypes <> nil constr
R2660:2660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2663:2664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2667:2668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2671:2672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2675:2676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2693:2693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2677:2677 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2683:2684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2687:2688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2692:2692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2678:2682 Coq.Init.Datatypes <> false constr
R2689:2691 Coq.Init.Datatypes <> nil constr
R2767:2770 CertiOS.framework.auxlibs.Maps <> join meth
R2767:2770 CertiOS.framework.auxlibs.Maps <> join meth
R2810:2843 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R2810:2843 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R2881:2890 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R2881:2890 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R2909:2912 CertiOS.framework.logic.inferules <> lift def
R2996:3007 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R2996:3007 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R3028:3039 CertiOS.framework.proof.rulesoundlib <> goodfrm_prop thm
R3028:3039 CertiOS.framework.proof.rulesoundlib <> goodfrm_prop thm
R3126:3134 CertiOS.framework.logic.assertion <> inv_ieoff def
R3248:3250 CertiOS.framework.logic.assertion <> INV def
R3271:3273 CertiOS.framework.logic.assertion <> sat def
R3290:3292 CertiOS.framework.logic.assertion <> sat def
R3290:3292 CertiOS.framework.logic.assertion <> sat def
R3395:3401 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3403:3404 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3417:3420 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3405:3408 CertiOS.framework.auxlibs.Maps <> join meth
R3421:3424 CertiOS.framework.auxlibs.Maps <> join meth
R3395:3401 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3403:3404 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3417:3420 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3405:3408 CertiOS.framework.auxlibs.Maps <> join meth
R3421:3424 CertiOS.framework.auxlibs.Maps <> join meth
R3475:3481 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3483:3484 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3496:3499 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3485:3488 CertiOS.framework.auxlibs.Maps <> join meth
R3500:3503 CertiOS.framework.auxlibs.Maps <> join meth
R3475:3481 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3483:3484 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3496:3499 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3485:3488 CertiOS.framework.auxlibs.Maps <> join meth
R3500:3503 CertiOS.framework.auxlibs.Maps <> join meth
R3605:3610 CertiOS.framework.model.language <> taskst def
R3569:3569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3572:3573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3576:3577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3581:3582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3585:3586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3603:3603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3587:3587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3593:3594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3597:3598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3602:3602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3588:3592 Coq.Init.Datatypes <> false constr
R3599:3601 Coq.Init.Datatypes <> nil constr
R3605:3610 CertiOS.framework.model.language <> taskst def
R3569:3569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3572:3573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3576:3577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3581:3582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3585:3586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3603:3603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3587:3587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3593:3594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3597:3598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3602:3602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3588:3592 Coq.Init.Datatypes <> false constr
R3599:3601 Coq.Init.Datatypes <> nil constr
R3695:3701 CertiOS.framework.logic.assertion <> joinmem def
R3733:3735 CertiOS.framework.logic.assertion <> INV def
R3749:3754 CertiOS.framework.logic.assertion <> empmem syndef
R3761:3767 CertiOS.framework.logic.assertion <> empabst syndef
R3749:3754 CertiOS.framework.logic.assertion <> empmem syndef
R3761:3767 CertiOS.framework.logic.assertion <> empabst syndef
R3840:3852 CertiOS.framework.proof.rulesoundlib <> good_inv_prop thm
R3840:3852 CertiOS.framework.proof.rulesoundlib <> good_inv_prop thm
R3871:3874 CertiOS.framework.logic.assertion <> invp proj
R3880:3880 Coq.Init.Datatypes <> S constr
R3882:3885 CertiOS.framework.model.language <> INUM def
R3871:3874 CertiOS.framework.logic.assertion <> invp proj
R3880:3880 Coq.Init.Datatypes <> S constr
R3882:3885 CertiOS.framework.model.language <> INUM def
R3909:3917 CertiOS.framework.logic.assertion <> inv_ieoff def
R3950:3957 CertiOS.framework.logic.assertion <> gettopis def
R3950:3957 CertiOS.framework.logic.assertion <> gettopis def
R4060:4066 CertiOS.framework.logic.assertion <> joinmem def
R4106:4106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4109:4110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4113:4114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4118:4119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4122:4123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4140:4140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4124:4124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4130:4131 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4134:4135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4139:4139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4125:4129 Coq.Init.Datatypes <> false constr
R4136:4138 Coq.Init.Datatypes <> nil constr
R4068:4068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4071:4072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4075:4076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4079:4080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4083:4084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4101:4101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4085:4085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4091:4092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4095:4096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4100:4100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4086:4090 Coq.Init.Datatypes <> false constr
R4097:4099 Coq.Init.Datatypes <> nil constr
R4060:4066 CertiOS.framework.logic.assertion <> joinmem def
R4106:4106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4109:4110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4113:4114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4118:4119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4122:4123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4140:4140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4124:4124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4130:4131 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4134:4135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4139:4139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4125:4129 Coq.Init.Datatypes <> false constr
R4136:4138 Coq.Init.Datatypes <> nil constr
R4068:4068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4071:4072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4075:4076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4079:4080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4083:4084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4101:4101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4085:4085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4091:4092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4095:4096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4100:4100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4086:4090 Coq.Init.Datatypes <> false constr
R4097:4099 Coq.Init.Datatypes <> nil constr
R4176:4179 CertiOS.framework.auxlibs.Maps <> join meth
R4176:4179 CertiOS.framework.auxlibs.Maps <> join meth
R4218:4251 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R4218:4251 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R4290:4299 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R4290:4299 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R4503:4509 CertiOS.framework.logic.assertion <> joinmem def
R4549:4549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4552:4553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4556:4557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4561:4562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4565:4566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4583:4583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4567:4567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4573:4574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4577:4578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4582:4582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4568:4572 Coq.Init.Datatypes <> false constr
R4579:4581 Coq.Init.Datatypes <> nil constr
R4511:4511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4514:4515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4518:4519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4522:4523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4526:4527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4544:4544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4528:4528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4534:4535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4538:4539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4543:4543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4529:4533 Coq.Init.Datatypes <> false constr
R4540:4542 Coq.Init.Datatypes <> nil constr
R4503:4509 CertiOS.framework.logic.assertion <> joinmem def
R4549:4549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4552:4553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4556:4557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4561:4562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4565:4566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4583:4583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4567:4567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4573:4574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4577:4578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4582:4582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4568:4572 Coq.Init.Datatypes <> false constr
R4579:4581 Coq.Init.Datatypes <> nil constr
R4511:4511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4514:4515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4518:4519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4522:4523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4526:4527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4544:4544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4528:4528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4534:4535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4538:4539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4543:4543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4529:4533 Coq.Init.Datatypes <> false constr
R4540:4542 Coq.Init.Datatypes <> nil constr
R4619:4622 CertiOS.framework.auxlibs.Maps <> join meth
R4619:4622 CertiOS.framework.auxlibs.Maps <> join meth
R4661:4694 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R4661:4694 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R4733:4742 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R4733:4742 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R4761:4764 CertiOS.framework.logic.inferules <> lift def
R4854:4861 CertiOS.framework.logic.assertion <> inv_ieon def
R4900:4911 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R4900:4911 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R4931:4942 CertiOS.framework.proof.rulesoundlib <> goodfrm_prop thm
R4931:4942 CertiOS.framework.proof.rulesoundlib <> goodfrm_prop thm
R5030:5038 CertiOS.framework.logic.assertion <> inv_ieoff def
R5193:5200 CertiOS.framework.model.opsem <> cli_step constr
R5193:5200 CertiOS.framework.model.opsem <> cli_step constr
prf 5223:5237 <> cli2_rule_sound
R5293:5299 CertiOS.framework.proof.simulation <> RuleSem def
R5462:5462 CertiOS.framework.proof.clistisound <> t var
R5426:5429 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5417:5419 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5423:5425 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5420:5422 CertiOS.framework.proof.clistisound <> aop var
R5453:5457 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5430:5432 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5436:5437 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5443:5444 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5447:5448 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5452:5452 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5433:5435 CertiOS.framework.proof.clistisound <> isr var
R5438:5442 Coq.Init.Datatypes <> false constr
R5445:5446 CertiOS.framework.proof.clistisound <> is var
R5449:5451 Coq.Init.Datatypes <> nil constr
R5458:5458 CertiOS.framework.proof.clistisound <> P var
R5392:5396 CertiOS.framework.model.language <> sprim constr
R5398:5400 CertiOS.framework.model.language <> cli constr
R5343:5346 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5334:5336 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5340:5342 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5337:5339 CertiOS.framework.proof.clistisound <> aop var
R5370:5374 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5347:5349 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5353:5354 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5360:5361 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5364:5365 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5369:5369 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5350:5352 CertiOS.framework.proof.clistisound <> isr var
R5355:5359 Coq.Init.Datatypes <> false constr
R5362:5363 CertiOS.framework.proof.clistisound <> is var
R5366:5368 Coq.Init.Datatypes <> nil constr
R5375:5375 CertiOS.framework.proof.clistisound <> P var
R5316:5317 CertiOS.framework.proof.clistisound <> ri var
R5314:5314 CertiOS.framework.proof.clistisound <> r var
R5312:5312 CertiOS.framework.proof.clistisound <> I var
R5309:5310 CertiOS.framework.proof.clistisound <> li var
R5306:5307 CertiOS.framework.proof.clistisound <> sd var
R5301:5304 CertiOS.framework.proof.clistisound <> Spec var
R5661:5667 CertiOS.framework.model.opsem <> nilcont def
R5791:5797 CertiOS.framework.logic.assertion <> joinmem def
R5855:5857 CertiOS.framework.logic.assertion <> INV def
R5900:5902 CertiOS.framework.logic.assertion <> sat def
R5919:5921 CertiOS.framework.logic.assertion <> sat def
R5919:5921 CertiOS.framework.logic.assertion <> sat def
R6001:6008 CertiOS.framework.logic.assertion <> inv_ieon def
R6057:6065 CertiOS.framework.logic.assertion <> inv_ieoff def
R6152:6157 CertiOS.framework.model.language <> taskst def
R6116:6116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6119:6120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6123:6124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6127:6128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6131:6132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6150:6150 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6133:6133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6139:6140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6143:6145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6149:6149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6134:6138 Coq.Init.Datatypes <> false constr
R6146:6148 Coq.Init.Datatypes <> nil constr
R6152:6157 CertiOS.framework.model.language <> taskst def
R6116:6116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6119:6120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6123:6124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6127:6128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6131:6132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6150:6150 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6133:6133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6139:6140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6143:6145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6149:6149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6134:6138 Coq.Init.Datatypes <> false constr
R6146:6148 Coq.Init.Datatypes <> nil constr
R6235:6241 CertiOS.framework.logic.assertion <> joinmem def
R6447:6450 CertiOS.framework.logic.inferules <> lift def
R6654:6661 CertiOS.framework.model.opsem <> cli_step constr
R6654:6661 CertiOS.framework.model.opsem <> cli_step constr
prf 6685:6699 <> sti1_rule_sound
R6768:6775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6794:6800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6801:6807 CertiOS.framework.proof.simulation <> RuleSem def
R7039:7039 CertiOS.framework.proof.clistisound <> t var
R7003:7007 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6992:6995 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R6999:7002 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R6996:6998 CertiOS.framework.proof.clistisound <> aop var
R7031:7034 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7008:7011 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R7015:7016 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R7021:7022 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R7025:7026 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R7030:7030 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R7012:7014 CertiOS.framework.proof.clistisound <> isr var
R7017:7020 Coq.Init.Datatypes <> true constr
R7023:7024 CertiOS.framework.proof.clistisound <> is var
R7027:7029 Coq.Init.Datatypes <> nil constr
R7035:7035 CertiOS.framework.proof.clistisound <> P var
R6968:6972 CertiOS.framework.model.language <> sprim constr
R6974:6976 CertiOS.framework.model.language <> sti constr
R6853:6874 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6842:6845 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R6849:6852 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R6846:6848 CertiOS.framework.proof.clistisound <> aop var
R6899:6919 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6875:6878 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R6882:6883 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R6889:6890 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R6893:6894 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R6898:6898 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R6879:6881 CertiOS.framework.proof.clistisound <> isr var
R6884:6888 Coq.Init.Datatypes <> false constr
R6891:6892 CertiOS.framework.proof.clistisound <> is var
R6895:6897 Coq.Init.Datatypes <> nil constr
R6928:6931 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6920:6925 CertiOS.framework.logic.assertion <> ATopis constr
R6927:6927 CertiOS.framework.proof.clistisound <> i var
R6948:6951 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6932:6941 CertiOS.framework.logic.assertion <> invlth_isr def
R6947:6947 CertiOS.framework.proof.clistisound <> i var
R6943:6943 CertiOS.framework.proof.clistisound <> I var
R6952:6952 CertiOS.framework.proof.clistisound <> P var
R6825:6826 CertiOS.framework.proof.clistisound <> ri var
R6823:6823 CertiOS.framework.proof.clistisound <> r var
R6821:6821 CertiOS.framework.proof.clistisound <> I var
R6818:6819 CertiOS.framework.proof.clistisound <> li var
R6814:6815 CertiOS.framework.proof.clistisound <> sd var
R6809:6812 CertiOS.framework.proof.clistisound <> Spec var
R6777:6781 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R6782:6788 CertiOS.framework.logic.inferules <> CurLINV def
R6793:6793 CertiOS.framework.proof.clistisound <> t var
R6790:6791 CertiOS.framework.proof.clistisound <> li var
R6776:6776 CertiOS.framework.proof.clistisound <> P var
R6759:6765 CertiOS.framework.logic.inferules <> GoodFrm def
R6767:6767 CertiOS.framework.proof.clistisound <> P var
R7305:7311 CertiOS.framework.model.opsem <> nilcont def
R7434:7440 CertiOS.framework.logic.assertion <> joinmem def
R7498:7500 CertiOS.framework.logic.assertion <> INV def
R7543:7545 CertiOS.framework.logic.assertion <> sat def
R7562:7564 CertiOS.framework.logic.assertion <> sat def
R7562:7564 CertiOS.framework.logic.assertion <> sat def
R7645:7652 CertiOS.framework.logic.assertion <> inv_ieon def
R7702:7708 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7712:7713 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7728:7730 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7714:7717 CertiOS.framework.auxlibs.Maps <> join meth
R7731:7734 CertiOS.framework.auxlibs.Maps <> join meth
R7702:7708 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7712:7713 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7728:7730 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7714:7717 CertiOS.framework.auxlibs.Maps <> join meth
R7731:7734 CertiOS.framework.auxlibs.Maps <> join meth
R7787:7793 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7797:7798 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7813:7816 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7799:7802 CertiOS.framework.auxlibs.Maps <> join meth
R7817:7820 CertiOS.framework.auxlibs.Maps <> join meth
R7787:7793 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7797:7798 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7813:7816 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7799:7802 CertiOS.framework.auxlibs.Maps <> join meth
R7817:7820 CertiOS.framework.auxlibs.Maps <> join meth
R7941:7946 CertiOS.framework.model.language <> taskst def
R7907:7907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7910:7911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7914:7915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7918:7919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7922:7923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7939:7939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7924:7924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7929:7930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7933:7934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7938:7938 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7925:7928 Coq.Init.Datatypes <> true constr
R7935:7937 Coq.Init.Datatypes <> nil constr
R7941:7946 CertiOS.framework.model.language <> taskst def
R7907:7907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7910:7911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7914:7915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7918:7919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7922:7923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7939:7939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7924:7924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7929:7930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7933:7934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7938:7938 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7925:7928 Coq.Init.Datatypes <> true constr
R7935:7937 Coq.Init.Datatypes <> nil constr
R8024:8030 CertiOS.framework.logic.assertion <> joinmem def
R8074:8080 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8082:8083 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8097:8100 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8084:8087 CertiOS.framework.auxlibs.Maps <> join meth
R8101:8104 CertiOS.framework.auxlibs.Maps <> join meth
R8074:8080 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8082:8083 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8097:8100 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8084:8087 CertiOS.framework.auxlibs.Maps <> join meth
R8101:8104 CertiOS.framework.auxlibs.Maps <> join meth
R8158:8164 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8166:8167 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8182:8185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8168:8171 CertiOS.framework.auxlibs.Maps <> join meth
R8186:8189 CertiOS.framework.auxlibs.Maps <> join meth
R8158:8164 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8166:8167 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8182:8185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8168:8171 CertiOS.framework.auxlibs.Maps <> join meth
R8186:8189 CertiOS.framework.auxlibs.Maps <> join meth
R8341:8353 CertiOS.framework.proof.rulesoundlib <> good_inv_prop thm
R8341:8353 CertiOS.framework.proof.rulesoundlib <> good_inv_prop thm
R8372:8375 CertiOS.framework.logic.assertion <> invp proj
R8381:8381 Coq.Init.Datatypes <> S constr
R8383:8386 CertiOS.framework.model.language <> INUM def
R8372:8375 CertiOS.framework.logic.assertion <> invp proj
R8381:8381 Coq.Init.Datatypes <> S constr
R8383:8386 CertiOS.framework.model.language <> INUM def
R8409:8416 CertiOS.framework.logic.assertion <> inv_ieon def
R8447:8456 CertiOS.framework.logic.assertion <> invlth_isr def
R8479:8479 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8475:8478 CertiOS.framework.model.language <> INUM def
R8488:8491 CertiOS.framework.model.language <> INUM def
R8488:8491 CertiOS.framework.model.language <> INUM def
R8479:8479 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8475:8478 CertiOS.framework.model.language <> INUM def
R8512:8520 CertiOS.framework.logic.assertion <> inv_ieoff def
R8664:8673 CertiOS.framework.proof.rulesoundlib <> nat_exists thm
R8664:8673 CertiOS.framework.proof.rulesoundlib <> nat_exists thm
R8724:8724 Coq.Init.Datatypes <> S constr
R8737:8737 Coq.Init.Datatypes <> S constr
R8740:8741 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8753:8756 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8782:8782 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8742:8749 CertiOS.framework.logic.assertion <> gettopis def
R8762:8765 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8781:8781 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8757:8757 Coq.Init.Datatypes <> S constr
R8777:8779 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8766:8773 CertiOS.framework.logic.assertion <> gettopis def
R8737:8737 Coq.Init.Datatypes <> S constr
R8740:8741 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8753:8756 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8782:8782 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8742:8749 CertiOS.framework.logic.assertion <> gettopis def
R8762:8765 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8781:8781 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8757:8757 Coq.Init.Datatypes <> S constr
R8777:8779 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8766:8773 CertiOS.framework.logic.assertion <> gettopis def
R8724:8724 Coq.Init.Datatypes <> S constr
R8833:8840 CertiOS.framework.logic.assertion <> gettopis def
R8857:8860 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8876:8876 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8852:8852 Coq.Init.Datatypes <> S constr
R8872:8874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8861:8868 CertiOS.framework.logic.assertion <> gettopis def
R8804:8820 CertiOS.framework.proof.rulesoundlib <> starinv_isr_elim1 thm
R8833:8840 CertiOS.framework.logic.assertion <> gettopis def
R8857:8860 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8876:8876 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8852:8852 Coq.Init.Datatypes <> S constr
R8872:8874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8861:8868 CertiOS.framework.logic.assertion <> gettopis def
R8804:8820 CertiOS.framework.proof.rulesoundlib <> starinv_isr_elim1 thm
R8892:8892 Coq.Init.Datatypes <> S constr
R8895:8902 CertiOS.framework.logic.assertion <> gettopis def
R8915:8915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8927:8929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8916:8923 CertiOS.framework.logic.assertion <> gettopis def
R8915:8915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8927:8929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8916:8923 CertiOS.framework.logic.assertion <> gettopis def
R8892:8892 Coq.Init.Datatypes <> S constr
R8895:8902 CertiOS.framework.logic.assertion <> gettopis def
R8952:8961 CertiOS.framework.logic.assertion <> invlth_isr def
R9090:9097 CertiOS.framework.logic.assertion <> gettopis def
R9120:9120 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9109:9116 CertiOS.framework.logic.assertion <> gettopis def
R9120:9120 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9109:9116 CertiOS.framework.logic.assertion <> gettopis def
R9090:9097 CertiOS.framework.logic.assertion <> gettopis def
R9143:9154 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R9143:9154 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R9174:9185 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R9174:9185 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R9309:9309 Coq.Init.Logic <> :type_scope:x_'='_x not
R9309:9309 Coq.Init.Logic <> :type_scope:x_'='_x not
R9372:9374 Coq.Init.Logic <> :type_scope:x_'='_x not
R9372:9374 Coq.Init.Logic <> :type_scope:x_'='_x not
R9414:9417 CertiOS.framework.model.language <> INUM def
R9430:9430 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9426:9429 CertiOS.framework.model.language <> INUM def
R9430:9430 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9426:9429 CertiOS.framework.model.language <> INUM def
R9414:9417 CertiOS.framework.model.language <> INUM def
R9453:9464 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R9453:9464 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R9485:9494 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R9485:9494 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R9534:9566 CertiOS.framework.proof.absinfer_sound <> local_inv_aop_irev thm
R9534:9566 CertiOS.framework.proof.absinfer_sound <> local_inv_aop_irev thm
R9731:9736 CertiOS.framework.proof.simulation <> getmem def
R9836:9845 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R9836:9845 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R9885:9917 CertiOS.framework.proof.absinfer_sound <> local_inv_aop_irev thm
R9885:9917 CertiOS.framework.proof.absinfer_sound <> local_inv_aop_irev thm
R9936:9939 CertiOS.framework.logic.inferules <> lift def
R9970:9981 CertiOS.framework.proof.rulesoundlib <> goodfrm_prop thm
R9970:9981 CertiOS.framework.proof.rulesoundlib <> goodfrm_prop thm
R10126:10132 CertiOS.framework.logic.assertion <> joinmem def
R10180:10187 CertiOS.framework.model.opsem <> sti_step constr
R10180:10187 CertiOS.framework.model.opsem <> sti_step constr
prf 10210:10224 <> sti2_rule_sound
R10283:10289 CertiOS.framework.proof.simulation <> RuleSem def
R10473:10473 CertiOS.framework.proof.clistisound <> t var
R10437:10441 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10426:10429 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R10433:10436 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R10430:10432 CertiOS.framework.proof.clistisound <> aop var
R10465:10468 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10442:10445 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R10449:10450 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R10455:10456 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R10459:10460 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R10464:10464 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R10446:10448 CertiOS.framework.proof.clistisound <> isr var
R10451:10454 Coq.Init.Datatypes <> true constr
R10457:10458 CertiOS.framework.proof.clistisound <> is var
R10461:10463 Coq.Init.Datatypes <> nil constr
R10469:10469 CertiOS.framework.proof.clistisound <> P var
R10402:10406 CertiOS.framework.model.language <> sprim constr
R10408:10410 CertiOS.framework.model.language <> sti constr
R10335:10356 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10324:10327 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R10331:10334 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R10328:10330 CertiOS.framework.proof.clistisound <> aop var
R10381:10385 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10357:10360 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R10364:10365 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R10370:10371 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R10374:10375 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R10379:10380 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R10361:10363 CertiOS.framework.proof.clistisound <> isr var
R10366:10369 Coq.Init.Datatypes <> true constr
R10372:10373 CertiOS.framework.proof.clistisound <> is var
R10376:10378 Coq.Init.Datatypes <> nil constr
R10386:10386 CertiOS.framework.proof.clistisound <> P var
R10307:10308 CertiOS.framework.proof.clistisound <> ri var
R10305:10305 CertiOS.framework.proof.clistisound <> r var
R10303:10303 CertiOS.framework.proof.clistisound <> I var
R10300:10301 CertiOS.framework.proof.clistisound <> li var
R10296:10297 CertiOS.framework.proof.clistisound <> sd var
R10291:10294 CertiOS.framework.proof.clistisound <> Spec var
R10673:10679 CertiOS.framework.model.opsem <> nilcont def
R10803:10809 CertiOS.framework.logic.assertion <> joinmem def
R10867:10869 CertiOS.framework.logic.assertion <> INV def
R10912:10914 CertiOS.framework.logic.assertion <> sat def
R10931:10933 CertiOS.framework.logic.assertion <> sat def
R10931:10933 CertiOS.framework.logic.assertion <> sat def
R11013:11020 CertiOS.framework.logic.assertion <> inv_ieon def
R11103:11108 CertiOS.framework.model.language <> taskst def
R11069:11069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11072:11073 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11076:11077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11080:11081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11084:11085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11101:11101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11086:11086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11091:11092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11095:11096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11100:11100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11087:11090 Coq.Init.Datatypes <> true constr
R11097:11099 Coq.Init.Datatypes <> nil constr
R11103:11108 CertiOS.framework.model.language <> taskst def
R11069:11069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11072:11073 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11076:11077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11080:11081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11084:11085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11101:11101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11086:11086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11091:11092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11095:11096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11100:11100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11087:11090 Coq.Init.Datatypes <> true constr
R11097:11099 Coq.Init.Datatypes <> nil constr
R11183:11189 CertiOS.framework.logic.assertion <> joinmem def
R11396:11399 CertiOS.framework.logic.inferules <> lift def
R11499:11507 CertiOS.framework.logic.assertion <> inv_ieoff def
R11586:11591 CertiOS.framework.proof.simulation <> joinm2 def
R11610:11616 CertiOS.framework.logic.assertion <> joinmem def
R11680:11687 CertiOS.framework.model.opsem <> sti_step constr
R11680:11687 CertiOS.framework.model.opsem <> sti_step constr
