DIGEST 5f718ea5aee60c63f09db56f7fba4a3d
FCertiOS.framework.proof.contLib
R15:20 CertiOS.framework.auxlibs.Coqlib <> <> lib
R38:43 CertiOS.framework.model.memory <> <> lib
R61:68 CertiOS.framework.auxlibs.Integers <> <> lib
R86:89 Coq.Lists.List <> <> lib
R107:112 Coq.ZArith.ZArith <> <> lib
R130:137 CertiOS.framework.model.language <> <> lib
R155:159 CertiOS.framework.model.opsem <> <> lib
R177:186 CertiOS.tactics.basetac.LibTactics <> <> lib
R204:212 CertiOS.framework.logic.assertion <> <> lib
prf 251:269 <> addstmts_eq_addcont
R309:311 Coq.Init.Logic <> :type_scope:x_'='_x not
R293:303 CertiOS.framework.model.opsem <> AddStmtToKs def
R307:308 CertiOS.framework.proof.contLib <> ks var
R305:305 CertiOS.framework.proof.contLib <> s var
R312:322 CertiOS.framework.model.opsem <> AddKsToTail def
R339:340 CertiOS.framework.proof.contLib <> ks var
R325:328 CertiOS.framework.model.language <> kseq constr
R332:336 CertiOS.framework.model.language <> kstop constr
R330:330 CertiOS.framework.proof.contLib <> s var
prf 425:444 <> addstmts_same_remove
R503:506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R509:510 Coq.Init.Logic <> :type_scope:x_'='_x not
R507:508 CertiOS.framework.proof.contLib <> ks var
R511:513 CertiOS.framework.proof.contLib <> ks' var
R482:485 Coq.Init.Logic <> :type_scope:x_'='_x not
R466:476 CertiOS.framework.model.opsem <> AddStmtToKs def
R480:481 CertiOS.framework.proof.contLib <> ks var
R478:478 CertiOS.framework.proof.contLib <> s var
R486:496 CertiOS.framework.model.opsem <> AddStmtToKs def
R500:502 CertiOS.framework.proof.contLib <> ks' var
R498:498 CertiOS.framework.proof.contLib <> s var
R621:639 CertiOS.framework.proof.contLib <> addstmts_eq_addcont thm
R621:639 CertiOS.framework.proof.contLib <> addstmts_eq_addcont thm
R621:639 CertiOS.framework.proof.contLib <> addstmts_eq_addcont thm
R709:727 CertiOS.framework.proof.contLib <> addstmts_eq_addcont thm
R709:727 CertiOS.framework.proof.contLib <> addstmts_eq_addcont thm
R709:727 CertiOS.framework.proof.contLib <> addstmts_eq_addcont thm
prf 1126:1139 <> length_addcont
R1180:1182 Coq.Init.Logic <> :type_scope:x_'='_x not
R1158:1169 CertiOS.framework.model.opsem <> len_stmtcont def
R1174:1175 CertiOS.framework.model.opsem <> ::x_'##'_x not
R1176:1178 CertiOS.framework.proof.contLib <> ks' var
R1172:1173 CertiOS.framework.proof.contLib <> ks var
R1183:1183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1199:1203 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1220:1220 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1184:1195 CertiOS.framework.model.opsem <> len_stmtcont def
R1197:1198 CertiOS.framework.proof.contLib <> ks var
R1204:1215 CertiOS.framework.model.opsem <> len_stmtcont def
R1217:1219 CertiOS.framework.proof.contLib <> ks' var
prf 1279:1297 <> addcont_same_remove
R1338:1341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1344:1346 Coq.Init.Logic <> :type_scope:x_'='_x not
R1342:1343 CertiOS.framework.proof.contLib <> ks var
R1347:1349 CertiOS.framework.proof.contLib <> ks' var
R1327:1329 Coq.Init.Logic <> :type_scope:x_'='_x not
R1322:1323 CertiOS.framework.model.opsem <> ::x_'##'_x not
R1324:1326 CertiOS.framework.proof.contLib <> ks0 var
R1320:1321 CertiOS.framework.proof.contLib <> ks var
R1333:1334 CertiOS.framework.model.opsem <> ::x_'##'_x not
R1335:1337 CertiOS.framework.proof.contLib <> ks0 var
R1330:1332 CertiOS.framework.proof.contLib <> ks' var
R1403:1405 Coq.Init.Logic <> :type_scope:x_'='_x not
R1381:1392 CertiOS.framework.model.opsem <> len_stmtcont def
R1397:1398 CertiOS.framework.model.opsem <> ::x_'##'_x not
R1406:1417 CertiOS.framework.model.opsem <> len_stmtcont def
R1423:1424 CertiOS.framework.model.opsem <> ::x_'##'_x not
R1403:1405 Coq.Init.Logic <> :type_scope:x_'='_x not
R1381:1392 CertiOS.framework.model.opsem <> len_stmtcont def
R1397:1398 CertiOS.framework.model.opsem <> ::x_'##'_x not
R1406:1417 CertiOS.framework.model.opsem <> len_stmtcont def
R1423:1424 CertiOS.framework.model.opsem <> ::x_'##'_x not
R1467:1480 CertiOS.framework.proof.contLib <> length_addcont thm
R1467:1480 CertiOS.framework.proof.contLib <> length_addcont thm
R1467:1480 CertiOS.framework.proof.contLib <> length_addcont thm
R1467:1480 CertiOS.framework.proof.contLib <> length_addcont thm
R1467:1480 CertiOS.framework.proof.contLib <> length_addcont thm
R1467:1480 CertiOS.framework.proof.contLib <> length_addcont thm
prf 1668:1689 <> callcont_some_addstmts
R1737:1740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1768:1771 Coq.Init.Logic <> :type_scope:x_'='_x not
R1741:1748 CertiOS.framework.model.opsem <> callcont def
R1751:1761 CertiOS.framework.model.opsem <> AddStmtToKs def
R1765:1766 CertiOS.framework.proof.contLib <> ks var
R1763:1763 CertiOS.framework.proof.contLib <> s var
R1772:1775 Coq.Init.Datatypes <> Some constr
R1779:1789 CertiOS.framework.model.opsem <> AddStmtToKs def
R1793:1793 CertiOS.framework.proof.contLib <> k var
R1791:1791 CertiOS.framework.proof.contLib <> s var
R1728:1730 Coq.Init.Logic <> :type_scope:x_'='_x not
R1717:1724 CertiOS.framework.model.opsem <> callcont def
R1726:1727 CertiOS.framework.proof.contLib <> ks var
R1731:1734 Coq.Init.Datatypes <> Some constr
R1736:1736 CertiOS.framework.proof.contLib <> k var
prf 1929:1954 <> callcont_some_addstmts_rev
R2029:2034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2047:2049 Coq.Init.Logic <> :type_scope:x_'='_x not
R2035:2042 CertiOS.framework.model.opsem <> callcont def
R2045:2046 CertiOS.framework.proof.contLib <> ks var
R2050:2053 Coq.Init.Datatypes <> Some constr
R2055:2057 CertiOS.framework.proof.contLib <> ks' var
R2002:2004 Coq.Init.Logic <> :type_scope:x_'='_x not
R1975:1982 CertiOS.framework.model.opsem <> callcont def
R1985:1995 CertiOS.framework.model.opsem <> AddStmtToKs def
R1999:2000 CertiOS.framework.proof.contLib <> ks var
R1997:1997 CertiOS.framework.proof.contLib <> s var
R2005:2008 Coq.Init.Datatypes <> Some constr
R2011:2021 CertiOS.framework.model.opsem <> AddStmtToKs def
R2025:2027 CertiOS.framework.proof.contLib <> ks' var
R2023:2023 CertiOS.framework.proof.contLib <> s var
R2210:2213 Coq.Init.Logic <> :type_scope:x_'='_x not
R2179:2189 CertiOS.framework.model.opsem <> AddStmtToKs def
R2194:2198 CertiOS.framework.model.language <> kcall constr
R2214:2218 CertiOS.framework.model.language <> kcall constr
R2228:2238 CertiOS.framework.model.opsem <> AddStmtToKs def
R2210:2213 Coq.Init.Logic <> :type_scope:x_'='_x not
R2179:2189 CertiOS.framework.model.opsem <> AddStmtToKs def
R2194:2198 CertiOS.framework.model.language <> kcall constr
R2214:2218 CertiOS.framework.model.language <> kcall constr
R2228:2238 CertiOS.framework.model.opsem <> AddStmtToKs def
R2287:2306 CertiOS.framework.proof.contLib <> addstmts_same_remove thm
R2287:2306 CertiOS.framework.proof.contLib <> addstmts_same_remove thm
prf 2371:2391 <> callcont_some_addcont
R2441:2444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2474:2477 Coq.Init.Logic <> :type_scope:x_'='_x not
R2445:2452 CertiOS.framework.model.opsem <> callcont def
R2455:2465 CertiOS.framework.model.opsem <> AddKsToTail def
R2471:2472 CertiOS.framework.proof.contLib <> ks var
R2467:2469 CertiOS.framework.proof.contLib <> ks1 var
R2478:2481 Coq.Init.Datatypes <> Some constr
R2485:2495 CertiOS.framework.model.opsem <> AddKsToTail def
R2501:2501 CertiOS.framework.proof.contLib <> k var
R2497:2499 CertiOS.framework.proof.contLib <> ks1 var
R2432:2434 Coq.Init.Logic <> :type_scope:x_'='_x not
R2421:2428 CertiOS.framework.model.opsem <> callcont def
R2430:2431 CertiOS.framework.proof.contLib <> ks var
R2435:2438 Coq.Init.Datatypes <> Some constr
R2440:2440 CertiOS.framework.proof.contLib <> k var
prf 2637:2658 <> callcont_none_addstmts
R2710:2713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2726:2728 Coq.Init.Logic <> :type_scope:x_'='_x not
R2714:2721 CertiOS.framework.model.opsem <> callcont def
R2724:2725 CertiOS.framework.proof.contLib <> ks var
R2729:2732 Coq.Init.Datatypes <> None constr
R2703:2705 Coq.Init.Logic <> :type_scope:x_'='_x not
R2676:2683 CertiOS.framework.model.opsem <> callcont def
R2686:2696 CertiOS.framework.model.opsem <> AddStmtToKs def
R2700:2701 CertiOS.framework.proof.contLib <> ks var
R2698:2698 CertiOS.framework.proof.contLib <> s var
R2706:2709 Coq.Init.Datatypes <> None constr
prf 2826:2851 <> callcont_none_addstmts_rev
R2886:2889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2917:2919 Coq.Init.Logic <> :type_scope:x_'='_x not
R2890:2897 CertiOS.framework.model.opsem <> callcont def
R2900:2910 CertiOS.framework.model.opsem <> AddStmtToKs def
R2914:2915 CertiOS.framework.proof.contLib <> ks var
R2912:2912 CertiOS.framework.proof.contLib <> s var
R2920:2923 Coq.Init.Datatypes <> None constr
R2879:2881 Coq.Init.Logic <> :type_scope:x_'='_x not
R2868:2875 CertiOS.framework.model.opsem <> callcont def
R2877:2878 CertiOS.framework.proof.contLib <> ks var
R2882:2885 Coq.Init.Datatypes <> None constr
prf 3008:3020 <> callcont_none
R3093:3103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3136:3138 Coq.Init.Logic <> :type_scope:x_'='_x not
R3104:3111 CertiOS.framework.model.opsem <> callcont def
R3116:3119 CertiOS.framework.model.opsem <> ::x_'##'_x not
R3120:3124 CertiOS.framework.model.language <> kcall constr
R3132:3134 CertiOS.framework.proof.contLib <> ks' var
R3130:3130 CertiOS.framework.proof.contLib <> E var
R3128:3128 CertiOS.framework.proof.contLib <> s var
R3126:3126 CertiOS.framework.proof.contLib <> f var
R3114:3115 CertiOS.framework.proof.contLib <> ks var
R3139:3142 Coq.Init.Datatypes <> None constr
R3086:3088 Coq.Init.Logic <> :type_scope:x_'='_x not
R3052:3059 CertiOS.framework.model.opsem <> callcont def
R3064:3067 CertiOS.framework.model.opsem <> ::x_'##'_x not
R3068:3072 CertiOS.framework.model.language <> kcall constr
R3080:3084 CertiOS.framework.model.language <> kstop constr
R3078:3078 CertiOS.framework.proof.contLib <> E var
R3076:3076 CertiOS.framework.proof.contLib <> s var
R3074:3074 CertiOS.framework.proof.contLib <> f var
R3062:3063 CertiOS.framework.proof.contLib <> ks var
R3089:3092 Coq.Init.Datatypes <> None constr
prf 3263:3282 <> callcont_stmts_exist
R3376:3398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3399:3405 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3410:3411 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3429:3431 Coq.Init.Logic <> :type_scope:x_'='_x not
R3412:3416 CertiOS.framework.model.language <> kcall constr
R3426:3428 CertiOS.framework.proof.contLib <> ks' var
R3423:3424 CertiOS.framework.proof.contLib <> le var
R3420:3421 CertiOS.framework.proof.contLib <> s0 var
R3418:3418 CertiOS.framework.proof.contLib <> f var
R3432:3442 CertiOS.framework.model.opsem <> AddStmtToKs def
R3447:3451 CertiOS.framework.model.language <> kcall constr
R3458:3459 CertiOS.framework.proof.contLib <> le var
R3455:3456 CertiOS.framework.proof.contLib <> s0 var
R3453:3453 CertiOS.framework.proof.contLib <> f var
R3444:3444 CertiOS.framework.proof.contLib <> s var
R3349:3351 Coq.Init.Logic <> :type_scope:x_'='_x not
R3322:3329 CertiOS.framework.model.opsem <> callcont def
R3332:3342 CertiOS.framework.model.opsem <> AddStmtToKs def
R3346:3347 CertiOS.framework.proof.contLib <> ks var
R3344:3344 CertiOS.framework.proof.contLib <> s var
R3352:3355 Coq.Init.Datatypes <> Some constr
R3358:3362 CertiOS.framework.model.language <> kcall constr
R3372:3374 CertiOS.framework.proof.contLib <> ks' var
R3369:3370 CertiOS.framework.proof.contLib <> le var
R3366:3367 CertiOS.framework.proof.contLib <> s0 var
R3364:3364 CertiOS.framework.proof.contLib <> f var
prf 3607:3653 <> callcont_addkcall_imply_callcont_addkcall_exist
R3763:3772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3773:3779 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3784:3786 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3820:3822 Coq.Init.Logic <> :type_scope:x_'='_x not
R3787:3794 CertiOS.framework.model.opsem <> callcont def
R3799:3802 CertiOS.framework.model.opsem <> ::x_'##'_x not
R3803:3807 CertiOS.framework.model.language <> kcall constr
R3815:3817 CertiOS.framework.proof.contLib <> ks1 var
R3813:3813 CertiOS.framework.proof.contLib <> E var
R3811:3811 CertiOS.framework.proof.contLib <> s var
R3809:3809 CertiOS.framework.proof.contLib <> f var
R3797:3798 CertiOS.framework.proof.contLib <> ks var
R3823:3826 Coq.Init.Datatypes <> Some constr
R3829:3833 CertiOS.framework.model.language <> kcall constr
R3841:3842 CertiOS.framework.proof.contLib <> E' var
R3838:3839 CertiOS.framework.proof.contLib <> s' var
R3835:3836 CertiOS.framework.proof.contLib <> f' var
R3734:3736 Coq.Init.Logic <> :type_scope:x_'='_x not
R3702:3709 CertiOS.framework.model.opsem <> callcont def
R3714:3717 CertiOS.framework.model.opsem <> ::x_'##'_x not
R3718:3722 CertiOS.framework.model.language <> kcall constr
R3730:3732 CertiOS.framework.proof.contLib <> ks' var
R3728:3728 CertiOS.framework.proof.contLib <> E var
R3726:3726 CertiOS.framework.proof.contLib <> s var
R3724:3724 CertiOS.framework.proof.contLib <> f var
R3712:3713 CertiOS.framework.proof.contLib <> ks var
R3737:3740 Coq.Init.Datatypes <> Some constr
R3743:3747 CertiOS.framework.model.language <> kcall constr
R3758:3761 CertiOS.framework.proof.contLib <> ks'' var
R3755:3756 CertiOS.framework.proof.contLib <> E' var
R3752:3753 CertiOS.framework.proof.contLib <> s' var
R3749:3750 CertiOS.framework.proof.contLib <> f' var
prf 3993:4029 <> callcont_addkcall_imply_addcont_exist
R4093:4102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4164:4175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4176:4182 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4188:4189 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4194:4196 Coq.Init.Logic <> :type_scope:x_'='_x not
R4190:4193 CertiOS.framework.proof.contLib <> ks'' var
R4202:4205 CertiOS.framework.model.opsem <> ::x_'##'_x not
R4206:4210 CertiOS.framework.model.language <> kcall constr
R4218:4220 CertiOS.framework.proof.contLib <> ks' var
R4216:4216 CertiOS.framework.proof.contLib <> E var
R4214:4214 CertiOS.framework.proof.contLib <> s var
R4212:4212 CertiOS.framework.proof.contLib <> f var
R4135:4137 Coq.Init.Logic <> :type_scope:x_'='_x not
R4103:4110 CertiOS.framework.model.opsem <> callcont def
R4115:4118 CertiOS.framework.model.opsem <> ::x_'##'_x not
R4119:4123 CertiOS.framework.model.language <> kcall constr
R4131:4133 CertiOS.framework.proof.contLib <> ks' var
R4129:4129 CertiOS.framework.proof.contLib <> E var
R4127:4127 CertiOS.framework.proof.contLib <> s var
R4125:4125 CertiOS.framework.proof.contLib <> f var
R4113:4114 CertiOS.framework.proof.contLib <> ks var
R4138:4141 Coq.Init.Datatypes <> Some constr
R4144:4148 CertiOS.framework.model.language <> kcall constr
R4159:4162 CertiOS.framework.proof.contLib <> ks'' var
R4156:4157 CertiOS.framework.proof.contLib <> E' var
R4153:4154 CertiOS.framework.proof.contLib <> s' var
R4150:4151 CertiOS.framework.proof.contLib <> f' var
R4085:4088 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4074:4081 CertiOS.framework.model.opsem <> callcont def
R4083:4084 CertiOS.framework.proof.contLib <> ks var
R4089:4092 Coq.Init.Datatypes <> None constr
prf 4344:4384 <> callcont_addkcall_imply_callcont_addkcall
R4526:4535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4572:4574 Coq.Init.Logic <> :type_scope:x_'='_x not
R4536:4543 CertiOS.framework.model.opsem <> callcont def
R4548:4551 CertiOS.framework.model.opsem <> ::x_'##'_x not
R4552:4556 CertiOS.framework.model.language <> kcall constr
R4567:4569 CertiOS.framework.proof.contLib <> ks2 var
R4564:4565 CertiOS.framework.proof.contLib <> E2 var
R4561:4562 CertiOS.framework.proof.contLib <> s2 var
R4558:4559 CertiOS.framework.proof.contLib <> f2 var
R4546:4547 CertiOS.framework.proof.contLib <> ks var
R4575:4578 Coq.Init.Datatypes <> Some constr
R4581:4585 CertiOS.framework.model.language <> kcall constr
R4597:4600 CertiOS.framework.model.opsem <> ::x_'##'_x not
R4601:4605 CertiOS.framework.model.language <> kcall constr
R4616:4618 CertiOS.framework.proof.contLib <> ks2 var
R4613:4614 CertiOS.framework.proof.contLib <> E2 var
R4610:4611 CertiOS.framework.proof.contLib <> s2 var
R4607:4608 CertiOS.framework.proof.contLib <> f2 var
R4594:4596 CertiOS.framework.proof.contLib <> ks' var
R4591:4591 CertiOS.framework.proof.contLib <> E var
R4589:4589 CertiOS.framework.proof.contLib <> s var
R4587:4587 CertiOS.framework.proof.contLib <> f var
R4477:4479 Coq.Init.Logic <> :type_scope:x_'='_x not
R4441:4448 CertiOS.framework.model.opsem <> callcont def
R4453:4456 CertiOS.framework.model.opsem <> ::x_'##'_x not
R4457:4461 CertiOS.framework.model.language <> kcall constr
R4472:4474 CertiOS.framework.proof.contLib <> ks1 var
R4469:4470 CertiOS.framework.proof.contLib <> E1 var
R4466:4467 CertiOS.framework.proof.contLib <> s1 var
R4463:4464 CertiOS.framework.proof.contLib <> f1 var
R4451:4452 CertiOS.framework.proof.contLib <> ks var
R4480:4483 Coq.Init.Datatypes <> Some constr
R4486:4490 CertiOS.framework.model.language <> kcall constr
R4502:4505 CertiOS.framework.model.opsem <> ::x_'##'_x not
R4506:4510 CertiOS.framework.model.language <> kcall constr
R4521:4523 CertiOS.framework.proof.contLib <> ks1 var
R4518:4519 CertiOS.framework.proof.contLib <> E1 var
R4515:4516 CertiOS.framework.proof.contLib <> s1 var
R4512:4513 CertiOS.framework.proof.contLib <> f1 var
R4499:4501 CertiOS.framework.proof.contLib <> ks' var
R4496:4496 CertiOS.framework.proof.contLib <> E var
R4494:4494 CertiOS.framework.proof.contLib <> s var
R4492:4492 CertiOS.framework.proof.contLib <> f var
R4726:4728 Coq.Init.Logic <> :type_scope:x_'='_x not
R4710:4721 CertiOS.framework.model.opsem <> len_stmtcont def
R4729:4740 CertiOS.framework.model.opsem <> len_stmtcont def
R4746:4749 CertiOS.framework.model.opsem <> ::x_'##'_x not
R4750:4754 CertiOS.framework.model.language <> kcall constr
R4726:4728 Coq.Init.Logic <> :type_scope:x_'='_x not
R4710:4721 CertiOS.framework.model.opsem <> len_stmtcont def
R4729:4740 CertiOS.framework.model.opsem <> len_stmtcont def
R4746:4749 CertiOS.framework.model.opsem <> ::x_'##'_x not
R4750:4754 CertiOS.framework.model.language <> kcall constr
R4815:4828 CertiOS.framework.proof.contLib <> length_addcont thm
R4815:4828 CertiOS.framework.proof.contLib <> length_addcont thm
R4815:4828 CertiOS.framework.proof.contLib <> length_addcont thm
R4865:4883 CertiOS.framework.proof.contLib <> addcont_same_remove thm
R4865:4883 CertiOS.framework.proof.contLib <> addcont_same_remove thm
prf 4930:4947 <> stmtcont_eq_length
R4969:4976 CertiOS.framework.model.language <> stmtcont ind
R4991:4994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5010:5012 Coq.Init.Logic <> :type_scope:x_'='_x not
R4995:5006 CertiOS.framework.model.opsem <> len_stmtcont def
R5008:5009 CertiOS.framework.proof.contLib <> s1 var
R5013:5024 CertiOS.framework.model.opsem <> len_stmtcont def
R5026:5027 CertiOS.framework.proof.contLib <> s2 var
R4986:4988 Coq.Init.Logic <> :type_scope:x_'='_x not
R4984:4985 CertiOS.framework.proof.contLib <> s1 var
R4989:4990 CertiOS.framework.proof.contLib <> s2 var
prf 5081:5097 <> callcont_ks_kstop
R5185:5192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5227:5229 Coq.Init.Logic <> :type_scope:x_'='_x not
R5193:5200 CertiOS.framework.model.opsem <> callcont def
R5205:5208 CertiOS.framework.model.opsem <> ::x_'##'_x not
R5209:5213 CertiOS.framework.model.language <> kcall constr
R5221:5225 CertiOS.framework.model.language <> kstop constr
R5219:5219 CertiOS.framework.proof.contLib <> E var
R5217:5217 CertiOS.framework.proof.contLib <> s var
R5215:5215 CertiOS.framework.proof.contLib <> f var
R5203:5204 CertiOS.framework.proof.contLib <> ks var
R5230:5233 Coq.Init.Datatypes <> Some constr
R5236:5240 CertiOS.framework.model.language <> kcall constr
R5248:5252 CertiOS.framework.model.language <> kstop constr
R5246:5246 CertiOS.framework.proof.contLib <> E var
R5244:5244 CertiOS.framework.proof.contLib <> s var
R5242:5242 CertiOS.framework.proof.contLib <> f var
R5160:5162 Coq.Init.Logic <> :type_scope:x_'='_x not
R5128:5135 CertiOS.framework.model.opsem <> callcont def
R5140:5143 CertiOS.framework.model.opsem <> ::x_'##'_x not
R5144:5148 CertiOS.framework.model.language <> kcall constr
R5156:5158 CertiOS.framework.proof.contLib <> ks' var
R5154:5154 CertiOS.framework.proof.contLib <> E var
R5152:5152 CertiOS.framework.proof.contLib <> s var
R5150:5150 CertiOS.framework.proof.contLib <> f var
R5138:5139 CertiOS.framework.proof.contLib <> ks var
R5163:5166 Coq.Init.Datatypes <> Some constr
R5169:5173 CertiOS.framework.model.language <> kcall constr
R5181:5183 CertiOS.framework.proof.contLib <> ks' var
R5179:5179 CertiOS.framework.proof.contLib <> E var
R5177:5177 CertiOS.framework.proof.contLib <> s var
R5175:5175 CertiOS.framework.proof.contLib <> f var
R5405:5422 CertiOS.framework.proof.contLib <> stmtcont_eq_length thm
R5405:5422 CertiOS.framework.proof.contLib <> stmtcont_eq_length thm
R5480:5483 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5456:5467 CertiOS.framework.model.opsem <> len_stmtcont def
R5472:5475 CertiOS.framework.model.opsem <> ::x_'##'_x not
R5476:5478 CertiOS.framework.proof.contLib <> ks' var
R5470:5471 CertiOS.framework.proof.contLib <> ks var
R5484:5495 CertiOS.framework.model.opsem <> len_stmtcont def
R5497:5499 CertiOS.framework.proof.contLib <> ks' var
R5480:5483 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5456:5467 CertiOS.framework.model.opsem <> len_stmtcont def
R5472:5475 CertiOS.framework.model.opsem <> ::x_'##'_x not
R5476:5478 CertiOS.framework.proof.contLib <> ks' var
R5470:5471 CertiOS.framework.proof.contLib <> ks var
R5484:5495 CertiOS.framework.model.opsem <> len_stmtcont def
R5497:5499 CertiOS.framework.proof.contLib <> ks' var
R5586:5590 CertiOS.framework.model.language <> kcall constr
R5586:5590 CertiOS.framework.model.language <> kcall constr
R5691:5693 Coq.Init.Logic <> :type_scope:x_'='_x not
R5662:5673 CertiOS.framework.model.opsem <> len_stmtcont def
R5676:5680 CertiOS.framework.model.language <> kcall constr
R5688:5689 CertiOS.framework.proof.contLib <> ks var
R5694:5694 Coq.Init.Datatypes <> S constr
R5697:5708 CertiOS.framework.model.opsem <> len_stmtcont def
R5710:5711 CertiOS.framework.proof.contLib <> ks var
R5691:5693 Coq.Init.Logic <> :type_scope:x_'='_x not
R5662:5673 CertiOS.framework.model.opsem <> len_stmtcont def
R5676:5680 CertiOS.framework.model.language <> kcall constr
R5688:5689 CertiOS.framework.proof.contLib <> ks var
R5694:5694 Coq.Init.Datatypes <> S constr
R5697:5708 CertiOS.framework.model.opsem <> len_stmtcont def
R5710:5711 CertiOS.framework.proof.contLib <> ks var
prf 5834:5851 <> call_int_cont_none
R5916:5919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5938:5941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5974:5976 Coq.Init.Logic <> :type_scope:x_'='_x not
R5942:5949 CertiOS.framework.model.opsem <> callcont def
R5954:5957 CertiOS.framework.model.opsem <> ::x_'##'_x not
R5958:5962 CertiOS.framework.model.language <> kcall constr
R5970:5972 CertiOS.framework.proof.contLib <> ks1 var
R5968:5968 CertiOS.framework.proof.contLib <> E var
R5966:5966 CertiOS.framework.proof.contLib <> s var
R5964:5964 CertiOS.framework.proof.contLib <> f var
R5952:5953 CertiOS.framework.proof.contLib <> ks var
R5977:5980 Coq.Init.Datatypes <> Some constr
R5983:5987 CertiOS.framework.model.language <> kcall constr
R5995:5997 CertiOS.framework.proof.contLib <> ks1 var
R5993:5993 CertiOS.framework.proof.contLib <> E var
R5991:5991 CertiOS.framework.proof.contLib <> s var
R5989:5989 CertiOS.framework.proof.contLib <> f var
R5931:5933 Coq.Init.Logic <> :type_scope:x_'='_x not
R5920:5927 CertiOS.framework.model.opsem <> callcont def
R5929:5930 CertiOS.framework.proof.contLib <> ks var
R5934:5937 Coq.Init.Datatypes <> None constr
R5908:5911 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5876:5883 CertiOS.framework.model.opsem <> callcont def
R5888:5891 CertiOS.framework.model.opsem <> ::x_'##'_x not
R5892:5896 CertiOS.framework.model.language <> kcall constr
R5904:5906 CertiOS.framework.proof.contLib <> ks1 var
R5902:5902 CertiOS.framework.proof.contLib <> E var
R5900:5900 CertiOS.framework.proof.contLib <> s var
R5898:5898 CertiOS.framework.proof.contLib <> f var
R5886:5887 CertiOS.framework.proof.contLib <> ks var
R5912:5915 Coq.Init.Datatypes <> None constr
prf 6077:6095 <> callcont_kseq_kstop
R6199:6206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6207:6213 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R6217:6217 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R6229:6231 Coq.Init.Logic <> :type_scope:x_'='_x not
R6218:6225 CertiOS.framework.model.opsem <> callcont def
R6227:6228 CertiOS.framework.proof.contLib <> ks var
R6232:6235 Coq.Init.Datatypes <> Some constr
R6238:6242 CertiOS.framework.model.language <> kcall constr
R6249:6251 CertiOS.framework.proof.contLib <> le' var
R6246:6247 CertiOS.framework.proof.contLib <> s0 var
R6244:6244 CertiOS.framework.proof.contLib <> f var
R6170:6172 Coq.Init.Logic <> :type_scope:x_'='_x not
R6130:6137 CertiOS.framework.model.opsem <> callcont def
R6142:6145 CertiOS.framework.model.opsem <> ::x_'##'_x not
R6146:6149 CertiOS.framework.model.language <> kseq constr
R6164:6168 CertiOS.framework.model.language <> kstop constr
R6152:6157 CertiOS.framework.model.language <> swhile constr
R6161:6161 CertiOS.framework.proof.contLib <> s var
R6159:6159 CertiOS.framework.proof.contLib <> e var
R6140:6141 CertiOS.framework.proof.contLib <> ks var
R6173:6176 Coq.Init.Datatypes <> Some constr
R6179:6183 CertiOS.framework.model.language <> kcall constr
R6194:6197 CertiOS.framework.proof.contLib <> ks'0 var
R6190:6192 CertiOS.framework.proof.contLib <> le' var
R6187:6188 CertiOS.framework.proof.contLib <> s0 var
R6185:6185 CertiOS.framework.proof.contLib <> f var
prf 6363:6383 <> callcont_addcont_none
R6431:6469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6481:6483 Coq.Init.Logic <> :type_scope:x_'='_x not
R6470:6477 CertiOS.framework.model.opsem <> callcont def
R6479:6480 CertiOS.framework.proof.contLib <> ks var
R6484:6487 Coq.Init.Datatypes <> None constr
R6424:6426 Coq.Init.Logic <> :type_scope:x_'='_x not
R6404:6411 CertiOS.framework.model.opsem <> callcont def
R6416:6419 CertiOS.framework.model.opsem <> ::x_'##'_x not
R6420:6422 CertiOS.framework.proof.contLib <> ks' var
R6414:6415 CertiOS.framework.proof.contLib <> ks var
R6427:6430 Coq.Init.Datatypes <> None constr
prf 6565:6591 <> callcont_nont_addkseq_kstop
R6626:6629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6659:6661 Coq.Init.Logic <> :type_scope:x_'='_x not
R6630:6637 CertiOS.framework.model.opsem <> callcont def
R6642:6645 CertiOS.framework.model.opsem <> ::x_'##'_x not
R6646:6649 CertiOS.framework.model.language <> kseq constr
R6653:6657 CertiOS.framework.model.language <> kstop constr
R6651:6651 CertiOS.framework.proof.contLib <> s var
R6640:6641 CertiOS.framework.proof.contLib <> ks var
R6662:6665 Coq.Init.Datatypes <> None constr
R6619:6621 Coq.Init.Logic <> :type_scope:x_'='_x not
R6608:6615 CertiOS.framework.model.opsem <> callcont def
R6617:6618 CertiOS.framework.proof.contLib <> ks var
R6622:6625 Coq.Init.Datatypes <> None constr
prf 6757:6776 <> intcont_some_addcont
R6825:6828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6857:6860 Coq.Init.Logic <> :type_scope:x_'='_x not
R6829:6835 CertiOS.framework.model.opsem <> intcont def
R6838:6848 CertiOS.framework.model.opsem <> AddKsToTail def
R6854:6855 CertiOS.framework.proof.contLib <> ks var
R6850:6852 CertiOS.framework.proof.contLib <> ks1 var
R6861:6864 Coq.Init.Datatypes <> Some constr
R6868:6878 CertiOS.framework.model.opsem <> AddKsToTail def
R6884:6884 CertiOS.framework.proof.contLib <> k var
R6880:6882 CertiOS.framework.proof.contLib <> ks1 var
R6816:6818 Coq.Init.Logic <> :type_scope:x_'='_x not
R6806:6812 CertiOS.framework.model.opsem <> intcont def
R6814:6815 CertiOS.framework.proof.contLib <> ks var
R6819:6822 Coq.Init.Datatypes <> Some constr
R6824:6824 CertiOS.framework.proof.contLib <> k var
prf 7020:7040 <> intcont_some_addstmts
R7087:7090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7117:7120 Coq.Init.Logic <> :type_scope:x_'='_x not
R7091:7097 CertiOS.framework.model.opsem <> intcont def
R7100:7110 CertiOS.framework.model.opsem <> AddStmtToKs def
R7114:7115 CertiOS.framework.proof.contLib <> ks var
R7112:7112 CertiOS.framework.proof.contLib <> s var
R7121:7124 Coq.Init.Datatypes <> Some constr
R7128:7138 CertiOS.framework.model.opsem <> AddStmtToKs def
R7142:7142 CertiOS.framework.proof.contLib <> k var
R7140:7140 CertiOS.framework.proof.contLib <> s var
R7078:7080 Coq.Init.Logic <> :type_scope:x_'='_x not
R7068:7074 CertiOS.framework.model.opsem <> intcont def
R7076:7077 CertiOS.framework.proof.contLib <> ks var
R7081:7084 Coq.Init.Datatypes <> Some constr
R7086:7086 CertiOS.framework.proof.contLib <> k var
prf 7278:7298 <> intcont_none_addstmts
R7349:7352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7364:7366 Coq.Init.Logic <> :type_scope:x_'='_x not
R7353:7359 CertiOS.framework.model.opsem <> intcont def
R7362:7363 CertiOS.framework.proof.contLib <> ks var
R7367:7370 Coq.Init.Datatypes <> None constr
R7342:7344 Coq.Init.Logic <> :type_scope:x_'='_x not
R7316:7322 CertiOS.framework.model.opsem <> intcont def
R7325:7335 CertiOS.framework.model.opsem <> AddStmtToKs def
R7339:7340 CertiOS.framework.proof.contLib <> ks var
R7337:7337 CertiOS.framework.proof.contLib <> s var
R7345:7348 Coq.Init.Datatypes <> None constr
prf 7461:7486 <> intcont_none_addstmsts_rev
R7522:7526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7553:7555 Coq.Init.Logic <> :type_scope:x_'='_x not
R7527:7533 CertiOS.framework.model.opsem <> intcont def
R7536:7546 CertiOS.framework.model.opsem <> AddStmtToKs def
R7550:7551 CertiOS.framework.proof.contLib <> ks var
R7548:7548 CertiOS.framework.proof.contLib <> s var
R7556:7559 Coq.Init.Datatypes <> None constr
R7515:7517 Coq.Init.Logic <> :type_scope:x_'='_x not
R7504:7510 CertiOS.framework.model.opsem <> intcont def
R7513:7514 CertiOS.framework.proof.contLib <> ks var
R7518:7521 Coq.Init.Datatypes <> None constr
prf 7650:7669 <> intcont_none_addcont
R7709:7712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7724:7726 Coq.Init.Logic <> :type_scope:x_'='_x not
R7713:7719 CertiOS.framework.model.opsem <> intcont def
R7722:7723 CertiOS.framework.proof.contLib <> ks var
R7727:7730 Coq.Init.Datatypes <> None constr
R7702:7704 Coq.Init.Logic <> :type_scope:x_'='_x not
R7687:7693 CertiOS.framework.model.opsem <> intcont def
R7698:7699 CertiOS.framework.model.opsem <> ::x_'##'_x not
R7700:7700 CertiOS.framework.proof.contLib <> s var
R7696:7697 CertiOS.framework.proof.contLib <> ks var
R7705:7708 Coq.Init.Datatypes <> None constr
prf 7824:7848 <> intcont_nont_addstmt_prev
R7882:7885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7914:7916 Coq.Init.Logic <> :type_scope:x_'='_x not
R7886:7892 CertiOS.framework.model.opsem <> intcont def
R7897:7900 CertiOS.framework.model.opsem <> ::x_'##'_x not
R7901:7904 CertiOS.framework.model.language <> kseq constr
R7908:7912 CertiOS.framework.model.language <> kstop constr
R7906:7906 CertiOS.framework.proof.contLib <> s var
R7895:7896 CertiOS.framework.proof.contLib <> ks var
R7917:7920 Coq.Init.Datatypes <> None constr
R7875:7877 Coq.Init.Logic <> :type_scope:x_'='_x not
R7865:7871 CertiOS.framework.model.opsem <> intcont def
R7873:7874 CertiOS.framework.proof.contLib <> ks var
R7878:7881 Coq.Init.Datatypes <> None constr
prf 7998:8009 <> intcont_none
R8086:8102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8134:8136 Coq.Init.Logic <> :type_scope:x_'='_x not
R8103:8109 CertiOS.framework.model.opsem <> intcont def
R8114:8117 CertiOS.framework.model.opsem <> ::x_'##'_x not
R8118:8122 CertiOS.framework.model.language <> kcall constr
R8130:8132 CertiOS.framework.proof.contLib <> ks' var
R8128:8128 CertiOS.framework.proof.contLib <> E var
R8126:8126 CertiOS.framework.proof.contLib <> s var
R8124:8124 CertiOS.framework.proof.contLib <> f var
R8112:8113 CertiOS.framework.proof.contLib <> ks var
R8137:8140 Coq.Init.Datatypes <> None constr
R8079:8081 Coq.Init.Logic <> :type_scope:x_'='_x not
R8046:8052 CertiOS.framework.model.opsem <> intcont def
R8057:8060 CertiOS.framework.model.opsem <> ::x_'##'_x not
R8061:8065 CertiOS.framework.model.language <> kcall constr
R8073:8077 CertiOS.framework.model.language <> kstop constr
R8071:8071 CertiOS.framework.proof.contLib <> E var
R8069:8069 CertiOS.framework.proof.contLib <> s var
R8067:8067 CertiOS.framework.proof.contLib <> f var
R8055:8056 CertiOS.framework.proof.contLib <> ks var
R8082:8085 Coq.Init.Datatypes <> None constr
prf 8261:8283 <> intcont_some_kcall_none
R8367:8408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8419:8422 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8409:8415 CertiOS.framework.model.opsem <> intcont def
R8417:8418 CertiOS.framework.proof.contLib <> ks var
R8423:8426 Coq.Init.Datatypes <> None constr
R8359:8362 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8328:8334 CertiOS.framework.model.opsem <> intcont def
R8339:8342 CertiOS.framework.model.opsem <> ::x_'##'_x not
R8343:8347 CertiOS.framework.model.language <> kcall constr
R8355:8357 CertiOS.framework.proof.contLib <> ks1 var
R8353:8353 CertiOS.framework.proof.contLib <> E var
R8351:8351 CertiOS.framework.proof.contLib <> s var
R8349:8349 CertiOS.framework.proof.contLib <> f var
R8337:8338 CertiOS.framework.proof.contLib <> ks var
R8363:8366 Coq.Init.Datatypes <> None constr
prf 8522:8541 <> intcont_intcont_none
R8596:8600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8632:8635 Coq.Init.Logic <> :type_scope:x_'='_x not
R8601:8607 CertiOS.framework.model.opsem <> intcont def
R8612:8615 CertiOS.framework.model.opsem <> ::x_'##'_x not
R8616:8620 CertiOS.framework.model.language <> kcall constr
R8628:8630 CertiOS.framework.proof.contLib <> ks' var
R8626:8626 CertiOS.framework.proof.contLib <> E var
R8624:8624 CertiOS.framework.proof.contLib <> s var
R8622:8622 CertiOS.framework.proof.contLib <> f var
R8610:8611 CertiOS.framework.proof.contLib <> ks var
R8636:8639 Coq.Init.Datatypes <> None constr
R8589:8591 Coq.Init.Logic <> :type_scope:x_'='_x not
R8579:8585 CertiOS.framework.model.opsem <> intcont def
R8587:8588 CertiOS.framework.proof.contLib <> ks var
R8592:8595 Coq.Init.Datatypes <> None constr
prf 8715:8736 <> intcont_addkcall_exist
R8841:8850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8851:8857 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8862:8863 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8868:8870 Coq.Init.Logic <> :type_scope:x_'='_x not
R8864:8867 CertiOS.framework.proof.contLib <> ks'0 var
R8875:8878 CertiOS.framework.model.opsem <> ::x_'##'_x not
R8879:8883 CertiOS.framework.model.language <> kcall constr
R8891:8893 CertiOS.framework.proof.contLib <> ks' var
R8889:8889 CertiOS.framework.proof.contLib <> E var
R8887:8887 CertiOS.framework.proof.contLib <> s var
R8885:8885 CertiOS.framework.proof.contLib <> f var
R8811:8813 Coq.Init.Logic <> :type_scope:x_'='_x not
R8780:8786 CertiOS.framework.model.opsem <> intcont def
R8791:8794 CertiOS.framework.model.opsem <> ::x_'##'_x not
R8795:8799 CertiOS.framework.model.language <> kcall constr
R8807:8809 CertiOS.framework.proof.contLib <> ks' var
R8805:8805 CertiOS.framework.proof.contLib <> E var
R8803:8803 CertiOS.framework.proof.contLib <> s var
R8801:8801 CertiOS.framework.proof.contLib <> f var
R8789:8790 CertiOS.framework.proof.contLib <> ks var
R8814:8817 Coq.Init.Datatypes <> Some constr
R8820:8823 CertiOS.framework.model.language <> kint constr
R8836:8839 CertiOS.framework.proof.contLib <> ks'0 var
R8832:8834 CertiOS.framework.proof.contLib <> le0 var
R8828:8830 CertiOS.framework.proof.contLib <> ke0 var
R8825:8826 CertiOS.framework.proof.contLib <> c0 var
prf 8969:8998 <> intcont_addkcall_imply_intcont
R9122:9130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9141:9143 Coq.Init.Logic <> :type_scope:x_'='_x not
R9131:9137 CertiOS.framework.model.opsem <> intcont def
R9139:9140 CertiOS.framework.proof.contLib <> ks var
R9144:9147 Coq.Init.Datatypes <> Some constr
R9150:9153 CertiOS.framework.model.language <> kint constr
R9166:9168 CertiOS.framework.proof.contLib <> ks' var
R9162:9164 CertiOS.framework.proof.contLib <> le0 var
R9158:9160 CertiOS.framework.proof.contLib <> ke0 var
R9155:9156 CertiOS.framework.proof.contLib <> c0 var
R9072:9074 Coq.Init.Logic <> :type_scope:x_'='_x not
R9041:9047 CertiOS.framework.model.opsem <> intcont def
R9052:9055 CertiOS.framework.model.opsem <> ::x_'##'_x not
R9056:9060 CertiOS.framework.model.language <> kcall constr
R9068:9070 CertiOS.framework.proof.contLib <> ks1 var
R9066:9066 CertiOS.framework.proof.contLib <> E var
R9064:9064 CertiOS.framework.proof.contLib <> s var
R9062:9062 CertiOS.framework.proof.contLib <> f var
R9050:9051 CertiOS.framework.proof.contLib <> ks var
R9075:9078 Coq.Init.Datatypes <> Some constr
R9081:9084 CertiOS.framework.model.language <> kint constr
R9101:9104 CertiOS.framework.model.opsem <> ::x_'##'_x not
R9105:9109 CertiOS.framework.model.language <> kcall constr
R9117:9119 CertiOS.framework.proof.contLib <> ks1 var
R9115:9115 CertiOS.framework.proof.contLib <> E var
R9113:9113 CertiOS.framework.proof.contLib <> s var
R9111:9111 CertiOS.framework.proof.contLib <> f var
R9098:9100 CertiOS.framework.proof.contLib <> ks' var
R9093:9095 CertiOS.framework.proof.contLib <> le0 var
R9089:9091 CertiOS.framework.proof.contLib <> ke0 var
R9086:9087 CertiOS.framework.proof.contLib <> c0 var
R9242:9260 CertiOS.framework.proof.contLib <> addcont_same_remove thm
R9242:9260 CertiOS.framework.proof.contLib <> addcont_same_remove thm
prf 9300:9344 <> intcont_addkcall_imply_intcont_addkcall_exist
R9462:9471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9472:9478 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9483:9483 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9519:9521 Coq.Init.Logic <> :type_scope:x_'='_x not
R9484:9490 CertiOS.framework.model.opsem <> intcont def
R9495:9498 CertiOS.framework.model.opsem <> ::x_'##'_x not
R9499:9503 CertiOS.framework.model.language <> kcall constr
R9514:9516 CertiOS.framework.proof.contLib <> ks2 var
R9511:9512 CertiOS.framework.proof.contLib <> E2 var
R9508:9509 CertiOS.framework.proof.contLib <> s2 var
R9505:9506 CertiOS.framework.proof.contLib <> f2 var
R9493:9494 CertiOS.framework.proof.contLib <> ks var
R9522:9525 Coq.Init.Datatypes <> Some constr
R9528:9531 CertiOS.framework.model.language <> kint constr
R9538:9538 CertiOS.framework.proof.contLib <> E var
R9535:9536 CertiOS.framework.proof.contLib <> ke var
R9533:9533 CertiOS.framework.proof.contLib <> c var
R9437:9439 Coq.Init.Logic <> :type_scope:x_'='_x not
R9402:9408 CertiOS.framework.model.opsem <> intcont def
R9413:9416 CertiOS.framework.model.opsem <> ::x_'##'_x not
R9417:9421 CertiOS.framework.model.language <> kcall constr
R9432:9434 CertiOS.framework.proof.contLib <> ks1 var
R9429:9430 CertiOS.framework.proof.contLib <> E1 var
R9426:9427 CertiOS.framework.proof.contLib <> s1 var
R9423:9424 CertiOS.framework.proof.contLib <> f1 var
R9411:9412 CertiOS.framework.proof.contLib <> ks var
R9440:9443 Coq.Init.Datatypes <> Some constr
R9446:9449 CertiOS.framework.model.language <> kint constr
R9458:9460 CertiOS.framework.proof.contLib <> ks' var
R9456:9456 CertiOS.framework.proof.contLib <> E var
R9453:9454 CertiOS.framework.proof.contLib <> ke var
R9451:9451 CertiOS.framework.proof.contLib <> c var
prf 9678:9731 <> callcont_none_intcont_some_imply_callcont_addcont_none
R9769:9772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9791:9795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9816:9818 Coq.Init.Logic <> :type_scope:x_'='_x not
R9796:9803 CertiOS.framework.model.opsem <> callcont def
R9808:9811 CertiOS.framework.model.opsem <> ::x_'##'_x not
R9812:9814 CertiOS.framework.proof.contLib <> ks' var
R9806:9807 CertiOS.framework.proof.contLib <> ks var
R9819:9822 Coq.Init.Datatypes <> None constr
R9783:9786 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9773:9779 CertiOS.framework.model.opsem <> intcont def
R9781:9782 CertiOS.framework.proof.contLib <> ks var
R9787:9790 Coq.Init.Datatypes <> None constr
R9762:9764 Coq.Init.Logic <> :type_scope:x_'='_x not
R9751:9758 CertiOS.framework.model.opsem <> callcont def
R9760:9761 CertiOS.framework.proof.contLib <> ks var
R9765:9768 Coq.Init.Datatypes <> None constr
prf 9943:9955 <> callcont_some
R9997:10000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10019:10022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10059:10061 Coq.Init.Logic <> :type_scope:x_'='_x not
R10023:10030 CertiOS.framework.model.opsem <> callcont def
R10036:10039 CertiOS.framework.model.opsem <> ::x_'##'_x not
R10040:10044 CertiOS.framework.model.language <> kcall constr
R10053:10057 CertiOS.framework.model.language <> kstop constr
R10050:10051 CertiOS.framework.proof.contLib <> E' var
R10048:10048 CertiOS.framework.proof.contLib <> s var
R10046:10046 CertiOS.framework.proof.contLib <> f var
R10033:10035 CertiOS.framework.proof.contLib <> ks0 var
R10062:10065 Coq.Init.Datatypes <> Some constr
R10070:10074 CertiOS.framework.model.language <> kcall constr
R10083:10087 CertiOS.framework.model.language <> kstop constr
R10080:10081 CertiOS.framework.proof.contLib <> E' var
R10078:10078 CertiOS.framework.proof.contLib <> s var
R10076:10076 CertiOS.framework.proof.contLib <> f var
R10012:10014 Coq.Init.Logic <> :type_scope:x_'='_x not
R10001:10007 CertiOS.framework.model.opsem <> intcont def
R10009:10011 CertiOS.framework.proof.contLib <> ks0 var
R10015:10018 Coq.Init.Datatypes <> None constr
R9990:9992 Coq.Init.Logic <> :type_scope:x_'='_x not
R9978:9985 CertiOS.framework.model.opsem <> callcont def
R9987:9989 CertiOS.framework.proof.contLib <> ks0 var
R9993:9996 Coq.Init.Datatypes <> None constr
prf 10176:10197 <> callcont_kcall_neqnone
R10219:10220 Coq.Init.Logic <> :type_scope:'~'_x not
R10306:10306 Coq.Init.Logic <> :type_scope:'~'_x not
R10262:10265 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10255:10257 Coq.Init.Logic <> :type_scope:x_'='_x not
R10221:10228 CertiOS.framework.model.opsem <> callcont def
R10233:10236 CertiOS.framework.model.opsem <> ::x_'##'_x not
R10237:10241 CertiOS.framework.model.language <> kcall constr
R10249:10253 CertiOS.framework.model.language <> kstop constr
R10247:10247 CertiOS.framework.proof.contLib <> E var
R10245:10245 CertiOS.framework.proof.contLib <> s var
R10243:10243 CertiOS.framework.proof.contLib <> f var
R10231:10232 CertiOS.framework.proof.contLib <> ks var
R10258:10261 Coq.Init.Datatypes <> None constr
R10299:10301 Coq.Init.Logic <> :type_scope:x_'='_x not
R10266:10272 CertiOS.framework.model.opsem <> intcont def
R10277:10280 CertiOS.framework.model.opsem <> ::x_'##'_x not
R10281:10285 CertiOS.framework.model.language <> kcall constr
R10293:10297 CertiOS.framework.model.language <> kstop constr
R10291:10291 CertiOS.framework.proof.contLib <> E var
R10289:10289 CertiOS.framework.proof.contLib <> s var
R10287:10287 CertiOS.framework.proof.contLib <> f var
R10275:10276 CertiOS.framework.proof.contLib <> ks var
R10302:10305 Coq.Init.Datatypes <> None constr
prf 10428:10444 <> callcont_not_none
R10510:10512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10546:10549 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10513:10520 CertiOS.framework.model.opsem <> callcont def
R10525:10528 CertiOS.framework.model.opsem <> ::x_'##'_x not
R10529:10533 CertiOS.framework.model.language <> kcall constr
R10542:10544 CertiOS.framework.proof.contLib <> ks' var
R10540:10540 CertiOS.framework.proof.contLib <> E var
R10538:10538 CertiOS.framework.proof.contLib <> s var
R10535:10535 CertiOS.framework.proof.contLib <> f var
R10523:10524 CertiOS.framework.proof.contLib <> ks var
R10550:10553 Coq.Init.Datatypes <> None constr
R10503:10505 Coq.Init.Logic <> :type_scope:x_'='_x not
R10471:10477 CertiOS.framework.model.opsem <> intcont def
R10482:10485 CertiOS.framework.model.opsem <> ::x_'##'_x not
R10486:10490 CertiOS.framework.model.language <> kcall constr
R10499:10501 CertiOS.framework.proof.contLib <> ks' var
R10497:10497 CertiOS.framework.proof.contLib <> E var
R10495:10495 CertiOS.framework.proof.contLib <> s var
R10492:10492 CertiOS.framework.proof.contLib <> f var
R10480:10481 CertiOS.framework.proof.contLib <> ks var
R10506:10509 Coq.Init.Datatypes <> None constr
prf 10641:10658 <> callcont_not_none'
R10722:10725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10744:10748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10761:10764 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10749:10756 CertiOS.framework.model.opsem <> callcont def
R10758:10760 CertiOS.framework.proof.contLib <> ks0 var
R10765:10768 Coq.Init.Datatypes <> None constr
R10737:10739 Coq.Init.Logic <> :type_scope:x_'='_x not
R10726:10732 CertiOS.framework.model.opsem <> intcont def
R10734:10736 CertiOS.framework.proof.contLib <> ks0 var
R10740:10743 Coq.Init.Datatypes <> None constr
R10711:10713 Coq.Init.Logic <> :type_scope:x_'='_x not
R10692:10695 CertiOS.framework.model.opsem <> ::x_'##'_x not
R10696:10700 CertiOS.framework.model.language <> kcall constr
R10708:10710 CertiOS.framework.proof.contLib <> ks' var
R10706:10706 CertiOS.framework.proof.contLib <> E var
R10704:10704 CertiOS.framework.proof.contLib <> s var
R10702:10702 CertiOS.framework.proof.contLib <> f var
R10690:10691 CertiOS.framework.proof.contLib <> ks var
R10714:10717 CertiOS.framework.model.language <> kret constr
R10719:10721 CertiOS.framework.proof.contLib <> ks0 var
R10894:10910 CertiOS.framework.proof.contLib <> callcont_not_none thm
R10894:10910 CertiOS.framework.proof.contLib <> callcont_not_none thm
prf 10933:10950 <> call_int_none_call
R11020:11023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11041:11073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11106:11108 Coq.Init.Logic <> :type_scope:x_'='_x not
R11074:11081 CertiOS.framework.model.opsem <> callcont def
R11086:11089 CertiOS.framework.model.opsem <> ::x_'##'_x not
R11090:11094 CertiOS.framework.model.language <> kcall constr
R11102:11104 CertiOS.framework.proof.contLib <> ks' var
R11100:11100 CertiOS.framework.proof.contLib <> E var
R11098:11098 CertiOS.framework.proof.contLib <> s var
R11096:11096 CertiOS.framework.proof.contLib <> f var
R11084:11085 CertiOS.framework.proof.contLib <> ks var
R11109:11112 Coq.Init.Datatypes <> Some constr
R11115:11119 CertiOS.framework.model.language <> kcall constr
R11127:11129 CertiOS.framework.proof.contLib <> ks' var
R11125:11125 CertiOS.framework.proof.contLib <> E var
R11123:11123 CertiOS.framework.proof.contLib <> s var
R11121:11121 CertiOS.framework.proof.contLib <> f var
R11034:11036 Coq.Init.Logic <> :type_scope:x_'='_x not
R11024:11030 CertiOS.framework.model.opsem <> intcont def
R11032:11033 CertiOS.framework.proof.contLib <> ks var
R11037:11040 Coq.Init.Datatypes <> None constr
R11014:11015 Coq.Init.Logic <> :type_scope:x_'='_x not
R11003:11010 CertiOS.framework.model.opsem <> callcont def
R11012:11013 CertiOS.framework.proof.contLib <> ks var
R11016:11019 Coq.Init.Datatypes <> None constr
prf 11209:11224 <> callcont_some_eq
R11288:11310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11329:11348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11381:11384 Coq.Init.Logic <> :type_scope:x_'='_x not
R11349:11356 CertiOS.framework.model.opsem <> callcont def
R11362:11365 CertiOS.framework.model.opsem <> ::x_'##'_x not
R11366:11370 CertiOS.framework.model.language <> kcall constr
R11378:11379 CertiOS.framework.proof.contLib <> ks var
R11376:11376 CertiOS.framework.proof.contLib <> E var
R11374:11374 CertiOS.framework.proof.contLib <> s var
R11372:11372 CertiOS.framework.proof.contLib <> f var
R11359:11361 CertiOS.framework.proof.contLib <> ks1 var
R11385:11388 Coq.Init.Datatypes <> Some constr
R11391:11395 CertiOS.framework.model.language <> kcall constr
R11403:11404 CertiOS.framework.proof.contLib <> ks var
R11401:11401 CertiOS.framework.proof.contLib <> E var
R11399:11399 CertiOS.framework.proof.contLib <> s var
R11397:11397 CertiOS.framework.proof.contLib <> f var
R11322:11324 Coq.Init.Logic <> :type_scope:x_'='_x not
R11311:11317 CertiOS.framework.model.opsem <> intcont def
R11319:11321 CertiOS.framework.proof.contLib <> ks1 var
R11325:11328 Coq.Init.Datatypes <> None constr
R11281:11283 Coq.Init.Logic <> :type_scope:x_'='_x not
R11269:11276 CertiOS.framework.model.opsem <> callcont def
R11278:11280 CertiOS.framework.proof.contLib <> ks1 var
R11284:11287 Coq.Init.Datatypes <> None constr
prf 11501:11527 <> callcont_intcont_kcall_none
R11582:11586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11627:11630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11641:11643 Coq.Init.Logic <> :type_scope:x_'='_x not
R11631:11637 CertiOS.framework.model.opsem <> intcont def
R11639:11640 CertiOS.framework.proof.contLib <> ks var
R11644:11647 Coq.Init.Datatypes <> None constr
R11620:11622 Coq.Init.Logic <> :type_scope:x_'='_x not
R11587:11593 CertiOS.framework.model.opsem <> intcont def
R11598:11601 CertiOS.framework.model.opsem <> ::x_'##'_x not
R11602:11606 CertiOS.framework.model.language <> kcall constr
R11614:11618 CertiOS.framework.model.language <> kstop constr
R11612:11612 CertiOS.framework.proof.contLib <> E var
R11610:11610 CertiOS.framework.proof.contLib <> s var
R11608:11608 CertiOS.framework.proof.contLib <> f var
R11596:11597 CertiOS.framework.proof.contLib <> ks var
R11623:11626 Coq.Init.Datatypes <> None constr
R11575:11577 Coq.Init.Logic <> :type_scope:x_'='_x not
R11564:11571 CertiOS.framework.model.opsem <> callcont def
R11573:11574 CertiOS.framework.proof.contLib <> ks var
R11578:11581 Coq.Init.Datatypes <> None constr
prf 11731:11754 <> intcont_calcont_not_none
R11809:11813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11846:11850 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11814:11821 CertiOS.framework.model.opsem <> callcont def
R11826:11829 CertiOS.framework.model.opsem <> ::x_'##'_x not
R11830:11834 CertiOS.framework.model.language <> kcall constr
R11842:11844 CertiOS.framework.proof.contLib <> ks' var
R11840:11840 CertiOS.framework.proof.contLib <> E var
R11838:11838 CertiOS.framework.proof.contLib <> s var
R11836:11836 CertiOS.framework.proof.contLib <> f var
R11824:11825 CertiOS.framework.proof.contLib <> ks var
R11851:11854 Coq.Init.Datatypes <> None constr
R11802:11804 Coq.Init.Logic <> :type_scope:x_'='_x not
R11792:11798 CertiOS.framework.model.opsem <> intcont def
R11800:11801 CertiOS.framework.proof.contLib <> ks var
R11805:11808 Coq.Init.Datatypes <> None constr
prf 11979:11995 <> ks_puls_kcall_neq
R12041:12044 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12022:12025 CertiOS.framework.model.opsem <> ::x_'##'_x not
R12026:12030 CertiOS.framework.model.language <> kcall constr
R12038:12040 CertiOS.framework.proof.contLib <> ks' var
R12036:12036 CertiOS.framework.proof.contLib <> E var
R12034:12034 CertiOS.framework.proof.contLib <> s var
R12032:12032 CertiOS.framework.proof.contLib <> f var
R12020:12021 CertiOS.framework.proof.contLib <> ks var
R12045:12049 CertiOS.framework.model.language <> kstop constr
prf 12120:12137 <> add_stmt_not_kstop
R12171:12174 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12155:12165 CertiOS.framework.model.opsem <> AddStmtToKs def
R12169:12170 CertiOS.framework.proof.contLib <> ks var
R12167:12167 CertiOS.framework.proof.contLib <> s var
R12175:12179 CertiOS.framework.model.language <> kstop constr
prf 12250:12267 <> addstmt_kret_exist
R12317:12339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12340:12346 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12351:12352 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12355:12357 Coq.Init.Logic <> :type_scope:x_'='_x not
R12353:12354 CertiOS.framework.proof.contLib <> ks var
R12358:12361 CertiOS.framework.model.language <> kret constr
R12306:12308 Coq.Init.Logic <> :type_scope:x_'='_x not
R12290:12300 CertiOS.framework.model.opsem <> AddStmtToKs def
R12304:12305 CertiOS.framework.proof.contLib <> ks var
R12302:12302 CertiOS.framework.proof.contLib <> s var
R12309:12312 CertiOS.framework.model.language <> kret constr
R12314:12316 CertiOS.framework.proof.contLib <> ks' var
prf 12441:12454 <> kseq_not_kstop
R12502:12505 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12475:12478 CertiOS.framework.model.opsem <> ::x_'##'_x not
R12479:12482 CertiOS.framework.model.language <> kseq constr
R12497:12501 CertiOS.framework.model.language <> kstop constr
R12485:12490 CertiOS.framework.model.language <> swhile constr
R12494:12494 CertiOS.framework.proof.contLib <> s var
R12492:12492 CertiOS.framework.proof.contLib <> e var
R12473:12474 CertiOS.framework.proof.contLib <> ks var
R12506:12510 CertiOS.framework.model.language <> kstop constr
prf 12576:12590 <> kseq_eq_addstmt
R12625:12628 Coq.Init.Logic <> :type_scope:x_'='_x not
R12609:12612 CertiOS.framework.model.opsem <> ::x_'##'_x not
R12613:12616 CertiOS.framework.model.language <> kseq constr
R12620:12624 CertiOS.framework.model.language <> kstop constr
R12618:12618 CertiOS.framework.proof.contLib <> s var
R12607:12608 CertiOS.framework.proof.contLib <> ks var
R12629:12639 CertiOS.framework.model.opsem <> AddStmtToKs def
R12643:12644 CertiOS.framework.proof.contLib <> ks var
R12641:12641 CertiOS.framework.proof.contLib <> s var
R12674:12692 CertiOS.framework.proof.contLib <> addstmts_eq_addcont thm
R12674:12692 CertiOS.framework.proof.contLib <> addstmts_eq_addcont thm
R12674:12692 CertiOS.framework.proof.contLib <> addstmts_eq_addcont thm
prf 12731:12742 <> kseq_addcont
R12789:12791 Coq.Init.Logic <> :type_scope:x_'='_x not
R12768:12771 CertiOS.framework.model.language <> kseq constr
R12780:12783 CertiOS.framework.model.opsem <> ::x_'##'_x not
R12784:12787 CertiOS.framework.proof.contLib <> ks'' var
R12777:12779 CertiOS.framework.proof.contLib <> ks' var
R12773:12774 CertiOS.framework.proof.contLib <> ks var
R12792:12792 CertiOS.framework.model.opsem <> ::x_'##'_x not
R12804:12808 CertiOS.framework.model.opsem <> ::x_'##'_x not
R12809:12812 CertiOS.framework.proof.contLib <> ks'' var
R12793:12796 CertiOS.framework.model.language <> kseq constr
R12801:12803 CertiOS.framework.proof.contLib <> ks' var
R12798:12799 CertiOS.framework.proof.contLib <> ks var
prf 12857:12869 <> kcall_addcont
R12919:12921 Coq.Init.Logic <> :type_scope:x_'='_x not
R12896:12900 CertiOS.framework.model.language <> kcall constr
R12911:12914 CertiOS.framework.model.opsem <> ::x_'##'_x not
R12915:12917 CertiOS.framework.proof.contLib <> ks' var
R12909:12910 CertiOS.framework.proof.contLib <> ks var
R12906:12906 CertiOS.framework.proof.contLib <> E var
R12904:12904 CertiOS.framework.proof.contLib <> s var
R12902:12902 CertiOS.framework.proof.contLib <> f var
R12922:12922 CertiOS.framework.model.opsem <> ::x_'##'_x not
R12937:12941 CertiOS.framework.model.opsem <> ::x_'##'_x not
R12942:12944 CertiOS.framework.proof.contLib <> ks' var
R12923:12927 CertiOS.framework.model.language <> kcall constr
R12935:12936 CertiOS.framework.proof.contLib <> ks var
R12933:12933 CertiOS.framework.proof.contLib <> E var
R12931:12931 CertiOS.framework.proof.contLib <> s var
R12929:12929 CertiOS.framework.proof.contLib <> f var
prf 12989:13000 <> kint_addcont
R13053:13055 Coq.Init.Logic <> :type_scope:x_'='_x not
R13029:13032 CertiOS.framework.model.language <> kint constr
R13045:13048 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13049:13051 CertiOS.framework.proof.contLib <> ks' var
R13043:13044 CertiOS.framework.proof.contLib <> ks var
R13039:13040 CertiOS.framework.proof.contLib <> le var
R13036:13037 CertiOS.framework.proof.contLib <> ke var
R13034:13034 CertiOS.framework.proof.contLib <> c var
R13056:13056 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13072:13076 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13077:13079 CertiOS.framework.proof.contLib <> ks' var
R13057:13060 CertiOS.framework.model.language <> kint constr
R13070:13071 CertiOS.framework.proof.contLib <> ks var
R13067:13068 CertiOS.framework.proof.contLib <> le var
R13064:13065 CertiOS.framework.proof.contLib <> ke var
R13062:13062 CertiOS.framework.proof.contLib <> c var
prf 13124:13139 <> kassignr_addcont
R13188:13190 Coq.Init.Logic <> :type_scope:x_'='_x not
R13164:13171 CertiOS.framework.model.language <> kassignr constr
R13180:13183 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13184:13186 CertiOS.framework.proof.contLib <> ks' var
R13178:13179 CertiOS.framework.proof.contLib <> ks var
R13175:13175 CertiOS.framework.proof.contLib <> t var
R13173:13173 CertiOS.framework.proof.contLib <> e var
R13191:13191 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13207:13211 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13212:13214 CertiOS.framework.proof.contLib <> ks' var
R13192:13199 CertiOS.framework.model.language <> kassignr constr
R13205:13206 CertiOS.framework.proof.contLib <> ks var
R13203:13203 CertiOS.framework.proof.contLib <> t var
R13201:13201 CertiOS.framework.proof.contLib <> e var
prf 13259:13274 <> kassignl_addcont
R13323:13325 Coq.Init.Logic <> :type_scope:x_'='_x not
R13299:13306 CertiOS.framework.model.language <> kassignl constr
R13315:13318 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13319:13321 CertiOS.framework.proof.contLib <> ks' var
R13313:13314 CertiOS.framework.proof.contLib <> ks var
R13310:13310 CertiOS.framework.proof.contLib <> t var
R13308:13308 CertiOS.framework.proof.contLib <> v var
R13326:13326 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13342:13346 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13347:13349 CertiOS.framework.proof.contLib <> ks' var
R13327:13334 CertiOS.framework.model.language <> kassignl constr
R13340:13341 CertiOS.framework.proof.contLib <> ks var
R13338:13338 CertiOS.framework.proof.contLib <> t var
R13336:13336 CertiOS.framework.proof.contLib <> v var
prf 13394:13409 <> kfuneval_addcont
R13472:13474 Coq.Init.Logic <> :type_scope:x_'='_x not
R13441:13448 CertiOS.framework.model.language <> kfuneval constr
R13464:13467 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13468:13470 CertiOS.framework.proof.contLib <> ks' var
R13462:13463 CertiOS.framework.proof.contLib <> ks var
R13458:13459 CertiOS.framework.proof.contLib <> el var
R13455:13456 CertiOS.framework.proof.contLib <> tl var
R13452:13453 CertiOS.framework.proof.contLib <> vl var
R13450:13450 CertiOS.framework.proof.contLib <> f var
R13475:13475 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13498:13502 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13503:13505 CertiOS.framework.proof.contLib <> ks' var
R13476:13483 CertiOS.framework.model.language <> kfuneval constr
R13496:13497 CertiOS.framework.proof.contLib <> ks var
R13493:13494 CertiOS.framework.proof.contLib <> el var
R13490:13491 CertiOS.framework.proof.contLib <> tl var
R13487:13488 CertiOS.framework.proof.contLib <> vl var
R13485:13485 CertiOS.framework.proof.contLib <> f var
prf 13550:13560 <> kif_addcont
R13608:13610 Coq.Init.Logic <> :type_scope:x_'='_x not
R13587:13589 CertiOS.framework.model.language <> kif constr
R13600:13603 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13604:13606 CertiOS.framework.proof.contLib <> ks' var
R13598:13599 CertiOS.framework.proof.contLib <> ks var
R13594:13595 CertiOS.framework.proof.contLib <> s2 var
R13591:13592 CertiOS.framework.proof.contLib <> s1 var
R13611:13611 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13624:13628 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13629:13631 CertiOS.framework.proof.contLib <> ks' var
R13612:13614 CertiOS.framework.model.language <> kif constr
R13622:13623 CertiOS.framework.proof.contLib <> ks var
R13619:13620 CertiOS.framework.proof.contLib <> s2 var
R13616:13617 CertiOS.framework.proof.contLib <> s1 var
prf 13676:13689 <> kwhile_addcont
R13736:13738 Coq.Init.Logic <> :type_scope:x_'='_x not
R13714:13719 CertiOS.framework.model.language <> kwhile constr
R13728:13731 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13732:13734 CertiOS.framework.proof.contLib <> ks' var
R13726:13727 CertiOS.framework.proof.contLib <> ks var
R13723:13723 CertiOS.framework.proof.contLib <> s var
R13721:13721 CertiOS.framework.proof.contLib <> e var
R13739:13739 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13753:13757 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13758:13760 CertiOS.framework.proof.contLib <> ks' var
R13740:13745 CertiOS.framework.model.language <> kwhile constr
R13751:13752 CertiOS.framework.proof.contLib <> ks var
R13749:13749 CertiOS.framework.proof.contLib <> s var
R13747:13747 CertiOS.framework.proof.contLib <> e var
prf 13805:13816 <> kret_addcont
R13853:13855 Coq.Init.Logic <> :type_scope:x_'='_x not
R13837:13840 CertiOS.framework.model.language <> kret constr
R13845:13848 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13849:13851 CertiOS.framework.proof.contLib <> ks' var
R13843:13844 CertiOS.framework.proof.contLib <> ks var
R13856:13856 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13864:13868 CertiOS.framework.model.opsem <> ::x_'##'_x not
R13869:13871 CertiOS.framework.proof.contLib <> ks' var
R13857:13860 CertiOS.framework.model.language <> kret constr
R13862:13863 CertiOS.framework.proof.contLib <> ks var
R13948:13959 CertiOS.framework.proof.contLib <> kseq_addcont thm
R13976:13988 CertiOS.framework.proof.contLib <> kcall_addcont thm
R14005:14016 CertiOS.framework.proof.contLib <> kint_addcont thm
R14033:14048 CertiOS.framework.proof.contLib <> kassignr_addcont thm
R14065:14080 CertiOS.framework.proof.contLib <> kassignl_addcont thm
R14097:14112 CertiOS.framework.proof.contLib <> kfuneval_addcont thm
R14129:14139 CertiOS.framework.proof.contLib <> kif_addcont thm
R14157:14170 CertiOS.framework.proof.contLib <> kwhile_addcont thm
R14187:14198 CertiOS.framework.proof.contLib <> kret_addcont thm
