DIGEST fa942fcc4b17ffff2bae7509de4f1a62
FCertiOS.framework.proof.eoisound
R15:27 CertiOS.framework.proof.sound_include <> <> lib
prf 85:103 <> eoi_ieon_rule_sound
R204:211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R240:249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R259:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R286:293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R306:313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R314:320 CertiOS.framework.proof.simulation <> RuleSem def
R562:562 CertiOS.framework.proof.eoisound <> t var
R491:512 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R480:483 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R487:490 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R484:486 CertiOS.framework.proof.eoisound <> aop var
R555:558 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R513:516 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R535:536 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R541:542 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R550:551 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R554:554 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R517:522 CertiOS.framework.model.language <> isrupd def
R530:534 Coq.Init.Datatypes <> false constr
R528:528 CertiOS.framework.proof.eoisound <> i var
R524:526 CertiOS.framework.proof.eoisound <> isr var
R537:540 Coq.Init.Datatypes <> true constr
R544:547 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R543:543 CertiOS.framework.proof.eoisound <> i var
R548:549 CertiOS.framework.proof.eoisound <> is var
R552:553 CertiOS.framework.proof.eoisound <> cs var
R559:559 CertiOS.framework.proof.eoisound <> P var
R451:455 CertiOS.framework.model.language <> sprim constr
R458:460 CertiOS.framework.model.language <> eoi constr
R462:463 CertiOS.framework.proof.eoisound <> id var
R366:387 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R355:358 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R362:365 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R359:361 CertiOS.framework.proof.eoisound <> aop var
R415:418 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R388:391 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R395:396 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R401:402 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R410:411 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R414:414 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R392:394 CertiOS.framework.proof.eoisound <> isr var
R397:400 Coq.Init.Datatypes <> true constr
R404:407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R403:403 CertiOS.framework.proof.eoisound <> i var
R408:409 CertiOS.framework.proof.eoisound <> is var
R412:413 CertiOS.framework.proof.eoisound <> cs var
R431:434 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R419:424 CertiOS.framework.logic.assertion <> getinv proj
R427:427 CertiOS.framework.proof.eoisound <> I var
R429:429 CertiOS.framework.proof.eoisound <> i var
R435:435 CertiOS.framework.proof.eoisound <> P var
R338:339 CertiOS.framework.proof.eoisound <> ri var
R336:336 CertiOS.framework.proof.eoisound <> r var
R334:334 CertiOS.framework.proof.eoisound <> I var
R331:332 CertiOS.framework.proof.eoisound <> li var
R327:328 CertiOS.framework.proof.eoisound <> sd var
R322:325 CertiOS.framework.proof.eoisound <> Spec var
R299:301 Coq.Init.Logic <> :type_scope:x_'='_x not
R294:296 CertiOS.framework.proof.eoisound <> isr var
R298:298 CertiOS.framework.proof.eoisound <> i var
R302:305 Coq.Init.Datatypes <> true constr
R269:273 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R274:280 CertiOS.framework.logic.inferules <> CurLINV def
R285:285 CertiOS.framework.proof.eoisound <> t var
R282:283 CertiOS.framework.proof.eoisound <> li var
R268:268 CertiOS.framework.proof.eoisound <> P var
R250:256 CertiOS.framework.logic.inferules <> GoodFrm def
R258:258 CertiOS.framework.proof.eoisound <> P var
R213:215 Coq.Init.Logic <> :type_scope:x_'='_x not
R212:212 CertiOS.framework.proof.eoisound <> i var
R216:223 Coq.ZArith.BinInt Z to_nat def
R226:235 CertiOS.framework.auxlibs.Integers Int intval proj
R237:238 CertiOS.framework.proof.eoisound <> id var
R167:170 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R186:190 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R171:182 CertiOS.framework.auxlibs.Integers Int unsigned def
R184:185 CertiOS.framework.proof.eoisound <> id var
R171:182 CertiOS.framework.auxlibs.Integers Int unsigned def
R184:185 CertiOS.framework.proof.eoisound <> id var
R191:198 Coq.ZArith.BinInt <> Z_of_nat syndef
R200:203 CertiOS.framework.model.language <> INUM def
R622:633 CertiOS.framework.auxlibs.Integers Int unsigned def
R882:888 CertiOS.framework.model.opsem <> nilcont def
R970:976 CertiOS.framework.logic.assertion <> joinmem def
R1062:1069 Coq.ZArith.BinInt Z to_nat def
R1072:1081 CertiOS.framework.auxlibs.Integers Int intval proj
R1062:1069 Coq.ZArith.BinInt Z to_nat def
R1072:1081 CertiOS.framework.auxlibs.Integers Int intval proj
R1102:1104 CertiOS.framework.logic.assertion <> INV def
R1123:1125 CertiOS.framework.logic.assertion <> sat def
R1140:1142 CertiOS.framework.logic.assertion <> sat def
R1140:1142 CertiOS.framework.logic.assertion <> sat def
R1195:1209 CertiOS.framework.proof.rulesoundlib <> Zle_imply_natle thm
R1195:1209 CertiOS.framework.proof.rulesoundlib <> Zle_imply_natle thm
R1234:1241 Coq.ZArith.BinInt Z to_nat def
R1244:1253 CertiOS.framework.auxlibs.Integers Int intval proj
R1234:1241 Coq.ZArith.BinInt Z to_nat def
R1244:1253 CertiOS.framework.auxlibs.Integers Int intval proj
R1306:1313 CertiOS.framework.logic.assertion <> inv_ieon def
R1352:1361 CertiOS.framework.logic.assertion <> invlth_isr def
R1387:1388 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1383:1386 CertiOS.framework.model.language <> INUM def
R1403:1406 CertiOS.framework.model.language <> INUM def
R1403:1406 CertiOS.framework.model.language <> INUM def
R1387:1388 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1383:1386 CertiOS.framework.model.language <> INUM def
R1462:1468 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1472:1473 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1489:1492 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1474:1477 CertiOS.framework.auxlibs.Maps <> join meth
R1493:1496 CertiOS.framework.auxlibs.Maps <> join meth
R1462:1468 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1472:1473 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1489:1492 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1474:1477 CertiOS.framework.auxlibs.Maps <> join meth
R1493:1496 CertiOS.framework.auxlibs.Maps <> join meth
R1549:1555 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1559:1560 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1575:1578 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1561:1564 CertiOS.framework.auxlibs.Maps <> join meth
R1579:1582 CertiOS.framework.auxlibs.Maps <> join meth
R1549:1555 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1559:1560 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1575:1578 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1561:1564 CertiOS.framework.auxlibs.Maps <> join meth
R1579:1582 CertiOS.framework.auxlibs.Maps <> join meth
R1710:1710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1714:1715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1719:1720 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1723:1725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1768:1779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1799:1800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1726:1731 CertiOS.framework.model.language <> isrupd def
R1763:1767 Coq.Init.Datatypes <> false constr
R1738:1745 Coq.ZArith.BinInt Z to_nat def
R1748:1757 CertiOS.framework.auxlibs.Integers Int intval proj
R1780:1780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1785:1786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1794:1795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1798:1798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1781:1784 Coq.Init.Datatypes <> true constr
R1788:1791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1710:1710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1714:1715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1719:1720 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1723:1725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1768:1779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1799:1800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1726:1731 CertiOS.framework.model.language <> isrupd def
R1763:1767 Coq.Init.Datatypes <> false constr
R1738:1745 Coq.ZArith.BinInt Z to_nat def
R1748:1757 CertiOS.framework.auxlibs.Integers Int intval proj
R1780:1780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1785:1786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1794:1795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1798:1798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1781:1784 Coq.Init.Datatypes <> true constr
R1788:1791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1833:1835 CertiOS.framework.logic.assertion <> INV def
R1853:1859 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1861:1862 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1867:1869 Coq.Init.Logic <> :type_scope:x_'='_x not
R1863:1866 CertiOS.framework.model.language <> INUM def
R1870:1870 Coq.Init.Datatypes <> S constr
R1853:1859 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1861:1862 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1867:1869 Coq.Init.Logic <> :type_scope:x_'='_x not
R1863:1866 CertiOS.framework.model.language <> INUM def
R1870:1870 Coq.Init.Datatypes <> S constr
R1887:1890 CertiOS.framework.model.language <> INUM def
R2015:2021 CertiOS.framework.logic.assertion <> joinmem def
R2086:2092 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2094:2095 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2110:2112 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2096:2099 CertiOS.framework.auxlibs.Maps <> join meth
R2113:2116 CertiOS.framework.auxlibs.Maps <> join meth
R2086:2092 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2094:2095 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2110:2112 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2096:2099 CertiOS.framework.auxlibs.Maps <> join meth
R2113:2116 CertiOS.framework.auxlibs.Maps <> join meth
R2167:2173 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2175:2176 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2191:2193 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2177:2180 CertiOS.framework.auxlibs.Maps <> join meth
R2194:2197 CertiOS.framework.auxlibs.Maps <> join meth
R2167:2173 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2175:2176 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2191:2193 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2177:2180 CertiOS.framework.auxlibs.Maps <> join meth
R2194:2197 CertiOS.framework.auxlibs.Maps <> join meth
R2330:2333 CertiOS.framework.logic.assertion <> prec proj
R2340:2340 Coq.Init.Datatypes <> S constr
R2343:2343 Coq.Init.Datatypes <> S constr
R2330:2333 CertiOS.framework.logic.assertion <> prec proj
R2340:2340 Coq.Init.Datatypes <> S constr
R2343:2343 Coq.Init.Datatypes <> S constr
R2452:2459 Coq.ZArith.BinInt Z to_nat def
R2462:2471 CertiOS.framework.auxlibs.Integers Int intval proj
R2452:2459 Coq.ZArith.BinInt Z to_nat def
R2462:2471 CertiOS.framework.auxlibs.Integers Int intval proj
R2487:2499 CertiOS.framework.proof.rulesoundlib <> good_inv_prop thm
R2487:2499 CertiOS.framework.proof.rulesoundlib <> good_inv_prop thm
R2518:2521 CertiOS.framework.logic.assertion <> invp proj
R2527:2527 Coq.Init.Datatypes <> S constr
R2530:2530 Coq.Init.Datatypes <> S constr
R2518:2521 CertiOS.framework.logic.assertion <> invp proj
R2527:2527 Coq.Init.Datatypes <> S constr
R2530:2530 Coq.Init.Datatypes <> S constr
R2573:2580 CertiOS.framework.logic.assertion <> inv_ieon def
R2611:2620 CertiOS.framework.logic.assertion <> invlth_isr def
R2659:2661 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2656:2656 Coq.Init.Datatypes <> S constr
R2676:2676 Coq.Init.Datatypes <> S constr
R2676:2676 Coq.Init.Datatypes <> S constr
R2659:2661 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2656:2656 Coq.Init.Datatypes <> S constr
R2703:2710 Coq.ZArith.BinInt Z to_nat def
R2713:2722 CertiOS.framework.auxlibs.Integers Int intval proj
R2703:2710 Coq.ZArith.BinInt Z to_nat def
R2713:2722 CertiOS.framework.auxlibs.Integers Int intval proj
R2758:2768 CertiOS.framework.logic.assertion <> starinv_isr def
R2785:2795 CertiOS.framework.logic.assertion <> starinv_isr def
R2785:2795 CertiOS.framework.logic.assertion <> starinv_isr def
R2927:2932 CertiOS.framework.model.language <> isrupd def
R2944:2948 Coq.Init.Datatypes <> false constr
R2927:2932 CertiOS.framework.model.language <> isrupd def
R2944:2948 Coq.Init.Datatypes <> false constr
R2970:2975 CertiOS.framework.logic.assertion <> empmem syndef
R2981:2987 CertiOS.framework.logic.assertion <> empabst syndef
R2970:2975 CertiOS.framework.logic.assertion <> empmem syndef
R2981:2987 CertiOS.framework.logic.assertion <> empabst syndef
R3072:3084 CertiOS.framework.proof.rulesoundlib <> good_inv_prop thm
R3072:3084 CertiOS.framework.proof.rulesoundlib <> good_inv_prop thm
R3103:3106 CertiOS.framework.logic.assertion <> invp proj
R3103:3106 CertiOS.framework.logic.assertion <> invp proj
R3132:3135 CertiOS.framework.logic.assertion <> prec proj
R3132:3135 CertiOS.framework.logic.assertion <> prec proj
R3261:3277 CertiOS.framework.proof.rulesoundlib <> starinv_isr_prop4 thm
R3261:3277 CertiOS.framework.proof.rulesoundlib <> starinv_isr_prop4 thm
R3289:3300 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R3289:3300 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R3353:3364 CertiOS.framework.proof.rulesoundlib <> sm_nat_exist thm
R3353:3364 CertiOS.framework.proof.rulesoundlib <> sm_nat_exist thm
R3442:3444 Coq.Init.Logic <> :type_scope:x_'='_x not
R3435:3435 Coq.Init.Datatypes <> S constr
R3438:3438 Coq.Init.Datatypes <> S constr
R3446:3446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3454:3458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3466:3466 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3447:3447 Coq.Init.Datatypes <> S constr
R3459:3459 Coq.Init.Datatypes <> S constr
R3463:3463 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3442:3444 Coq.Init.Logic <> :type_scope:x_'='_x not
R3435:3435 Coq.Init.Datatypes <> S constr
R3438:3438 Coq.Init.Datatypes <> S constr
R3446:3446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3454:3458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3466:3466 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3447:3447 Coq.Init.Datatypes <> S constr
R3459:3459 Coq.Init.Datatypes <> S constr
R3463:3463 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3519:3541 CertiOS.framework.proof.rulesoundlib <> starinv_isr_prop_intro3 thm
R3519:3541 CertiOS.framework.proof.rulesoundlib <> starinv_isr_prop_intro3 thm
R3558:3578 CertiOS.framework.proof.rulesoundlib <> starinv_isr_prop_elim thm
R3558:3578 CertiOS.framework.proof.rulesoundlib <> starinv_isr_prop_elim thm
R3646:3652 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3654:3655 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3669:3671 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3656:3659 CertiOS.framework.auxlibs.Maps <> join meth
R3672:3675 CertiOS.framework.auxlibs.Maps <> join meth
R3646:3652 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3654:3655 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3669:3671 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3656:3659 CertiOS.framework.auxlibs.Maps <> join meth
R3672:3675 CertiOS.framework.auxlibs.Maps <> join meth
R3728:3734 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3736:3737 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3751:3753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3738:3741 CertiOS.framework.auxlibs.Maps <> join meth
R3754:3757 CertiOS.framework.auxlibs.Maps <> join meth
R3728:3734 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3736:3737 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3751:3753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3738:3741 CertiOS.framework.auxlibs.Maps <> join meth
R3754:3757 CertiOS.framework.auxlibs.Maps <> join meth
R3891:3891 Coq.Init.Datatypes <> S constr
R3902:3902 Coq.Init.Datatypes <> S constr
R3906:3908 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3902:3902 Coq.Init.Datatypes <> S constr
R3906:3908 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3891:3891 Coq.Init.Datatypes <> S constr
R3943:3959 CertiOS.framework.proof.rulesoundlib <> starinv_isr_prop5 thm
R3943:3959 CertiOS.framework.proof.rulesoundlib <> starinv_isr_prop5 thm
R3978:3989 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R3978:3989 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R4085:4090 CertiOS.framework.model.language <> isrupd def
R4102:4106 Coq.Init.Datatypes <> false constr
R4097:4097 Coq.Init.Datatypes <> S constr
R4085:4090 CertiOS.framework.model.language <> isrupd def
R4102:4106 Coq.Init.Datatypes <> false constr
R4097:4097 Coq.Init.Datatypes <> S constr
R4128:4133 CertiOS.framework.logic.assertion <> empmem syndef
R4139:4145 CertiOS.framework.logic.assertion <> empabst syndef
R4128:4133 CertiOS.framework.logic.assertion <> empmem syndef
R4139:4145 CertiOS.framework.logic.assertion <> empabst syndef
R4254:4265 Coq.Arith.EqNat <> beq_nat_refl thm
R4254:4265 Coq.Arith.EqNat <> beq_nat_refl thm
R4254:4265 Coq.Arith.EqNat <> beq_nat_refl thm
R4317:4329 CertiOS.framework.proof.rulesoundlib <> good_inv_prop thm
R4317:4329 CertiOS.framework.proof.rulesoundlib <> good_inv_prop thm
R4348:4351 CertiOS.framework.logic.assertion <> invp proj
R4357:4357 Coq.Init.Datatypes <> S constr
R4348:4351 CertiOS.framework.logic.assertion <> invp proj
R4357:4357 Coq.Init.Datatypes <> S constr
R4377:4380 CertiOS.framework.logic.assertion <> prec proj
R4385:4385 Coq.Init.Datatypes <> S constr
R4377:4380 CertiOS.framework.logic.assertion <> prec proj
R4385:4385 Coq.Init.Datatypes <> S constr
R4504:4520 CertiOS.framework.proof.rulesoundlib <> starinv_isr_prop4 thm
R4504:4520 CertiOS.framework.proof.rulesoundlib <> starinv_isr_prop4 thm
R4539:4550 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R4539:4550 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R4614:4623 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R4614:4623 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R4663:4695 CertiOS.framework.proof.absinfer_sound <> local_inv_aop_irev thm
R4663:4695 CertiOS.framework.proof.absinfer_sound <> local_inv_aop_irev thm
R4924:4933 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R4924:4933 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R4973:5005 CertiOS.framework.proof.absinfer_sound <> local_inv_aop_irev thm
R4973:5005 CertiOS.framework.proof.absinfer_sound <> local_inv_aop_irev thm
R5024:5027 CertiOS.framework.logic.inferules <> lift def
R5065:5076 CertiOS.framework.proof.rulesoundlib <> goodfrm_prop thm
R5065:5076 CertiOS.framework.proof.rulesoundlib <> goodfrm_prop thm
R5193:5201 CertiOS.framework.logic.assertion <> inv_ieoff def
R5366:5372 CertiOS.framework.model.opsem <> nilcont def
R5384:5391 CertiOS.framework.model.opsem <> eoi_step constr
R5384:5391 CertiOS.framework.model.opsem <> eoi_step constr
prf 5414:5433 <> eoi_ieoff_rule_sound
R5536:5543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5574:5583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5593:5601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5602:5608 CertiOS.framework.proof.simulation <> RuleSem def
R5821:5821 CertiOS.framework.proof.eoisound <> t var
R5748:5770 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5737:5740 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5744:5747 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5741:5743 CertiOS.framework.proof.eoisound <> aop var
R5814:5817 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5771:5774 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5793:5794 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5800:5801 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5809:5810 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5813:5813 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5775:5780 CertiOS.framework.model.language <> isrupd def
R5788:5792 Coq.Init.Datatypes <> false constr
R5786:5786 CertiOS.framework.proof.eoisound <> i var
R5782:5784 CertiOS.framework.proof.eoisound <> isr var
R5795:5799 Coq.Init.Datatypes <> false constr
R5803:5806 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5802:5802 CertiOS.framework.proof.eoisound <> i var
R5807:5808 CertiOS.framework.proof.eoisound <> is var
R5811:5812 CertiOS.framework.proof.eoisound <> cs var
R5818:5818 CertiOS.framework.proof.eoisound <> P var
R5707:5711 CertiOS.framework.model.language <> sprim constr
R5714:5716 CertiOS.framework.model.language <> eoi constr
R5718:5719 CertiOS.framework.proof.eoisound <> id var
R5654:5658 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5643:5646 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5650:5653 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5647:5649 CertiOS.framework.proof.eoisound <> aop var
R5687:5690 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5659:5662 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5666:5667 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5673:5674 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5682:5683 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5686:5686 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R5663:5665 CertiOS.framework.proof.eoisound <> isr var
R5668:5672 Coq.Init.Datatypes <> false constr
R5676:5679 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5675:5675 CertiOS.framework.proof.eoisound <> i var
R5680:5681 CertiOS.framework.proof.eoisound <> is var
R5684:5685 CertiOS.framework.proof.eoisound <> cs var
R5691:5691 CertiOS.framework.proof.eoisound <> P var
R5626:5627 CertiOS.framework.proof.eoisound <> ri var
R5624:5624 CertiOS.framework.proof.eoisound <> r var
R5622:5622 CertiOS.framework.proof.eoisound <> I var
R5619:5620 CertiOS.framework.proof.eoisound <> li var
R5615:5616 CertiOS.framework.proof.eoisound <> sd var
R5610:5613 CertiOS.framework.proof.eoisound <> Spec var
R5584:5590 CertiOS.framework.logic.inferules <> GoodFrm def
R5592:5592 CertiOS.framework.proof.eoisound <> P var
R5545:5547 Coq.Init.Logic <> :type_scope:x_'='_x not
R5544:5544 CertiOS.framework.proof.eoisound <> i var
R5548:5555 Coq.ZArith.BinInt Z to_nat def
R5558:5569 CertiOS.framework.auxlibs.Integers Int unsigned def
R5571:5572 CertiOS.framework.proof.eoisound <> id var
R5499:5502 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5518:5522 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5503:5514 CertiOS.framework.auxlibs.Integers Int unsigned def
R5516:5517 CertiOS.framework.proof.eoisound <> id var
R5503:5514 CertiOS.framework.auxlibs.Integers Int unsigned def
R5516:5517 CertiOS.framework.proof.eoisound <> id var
R5523:5530 Coq.ZArith.BinInt <> Z_of_nat syndef
R5532:5535 CertiOS.framework.model.language <> INUM def
R5872:5883 CertiOS.framework.auxlibs.Integers Int unsigned def
R6101:6107 CertiOS.framework.model.opsem <> nilcont def
R6189:6195 CertiOS.framework.logic.assertion <> joinmem def
R6281:6288 Coq.ZArith.BinInt Z to_nat def
R6291:6300 CertiOS.framework.auxlibs.Integers Int intval proj
R6281:6288 Coq.ZArith.BinInt Z to_nat def
R6291:6300 CertiOS.framework.auxlibs.Integers Int intval proj
R6321:6323 CertiOS.framework.logic.assertion <> INV def
R6342:6344 CertiOS.framework.logic.assertion <> sat def
R6359:6361 CertiOS.framework.logic.assertion <> sat def
R6359:6361 CertiOS.framework.logic.assertion <> sat def
R6415:6415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6418:6419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6422:6423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6426:6427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6471:6489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6532:6532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6428:6433 CertiOS.framework.model.language <> isrupd def
R6466:6470 Coq.Init.Datatypes <> false constr
R6440:6447 Coq.ZArith.BinInt Z to_nat def
R6450:6461 CertiOS.framework.auxlibs.Integers Int unsigned def
R6490:6490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6496:6497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6527:6528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6531:6531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6491:6495 Coq.Init.Datatypes <> false constr
R6521:6524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6498:6505 Coq.ZArith.BinInt Z to_nat def
R6508:6517 CertiOS.framework.auxlibs.Integers Int intval proj
R6415:6415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6418:6419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6422:6423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6426:6427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6471:6489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6532:6532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6428:6433 CertiOS.framework.model.language <> isrupd def
R6466:6470 Coq.Init.Datatypes <> false constr
R6440:6447 Coq.ZArith.BinInt Z to_nat def
R6450:6461 CertiOS.framework.auxlibs.Integers Int unsigned def
R6490:6490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6496:6497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6527:6528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6531:6531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6491:6495 Coq.Init.Datatypes <> false constr
R6521:6524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6498:6505 Coq.ZArith.BinInt Z to_nat def
R6508:6517 CertiOS.framework.auxlibs.Integers Int intval proj
R6606:6612 CertiOS.framework.logic.assertion <> joinmem def
R6676:6678 CertiOS.framework.logic.assertion <> INV def
R6751:6763 CertiOS.framework.proof.rulesoundlib <> good_inv_prop thm
R6751:6763 CertiOS.framework.proof.rulesoundlib <> good_inv_prop thm
R6782:6785 CertiOS.framework.logic.assertion <> invp proj
R6791:6791 Coq.Init.Datatypes <> S constr
R6793:6796 CertiOS.framework.model.language <> INUM def
R6782:6785 CertiOS.framework.logic.assertion <> invp proj
R6791:6791 Coq.Init.Datatypes <> S constr
R6793:6796 CertiOS.framework.model.language <> INUM def
R6814:6817 CertiOS.framework.logic.assertion <> prec proj
R6822:6822 Coq.Init.Datatypes <> S constr
R6824:6827 CertiOS.framework.model.language <> INUM def
R6814:6817 CertiOS.framework.logic.assertion <> prec proj
R6822:6822 Coq.Init.Datatypes <> S constr
R6824:6827 CertiOS.framework.model.language <> INUM def
R6970:6977 CertiOS.framework.logic.assertion <> inv_ieon def
R7037:7045 CertiOS.framework.logic.assertion <> inv_ieoff def
R7164:7171 Coq.ZArith.BinInt Z to_nat def
R7174:7183 CertiOS.framework.auxlibs.Integers Int intval proj
R7164:7171 Coq.ZArith.BinInt Z to_nat def
R7174:7183 CertiOS.framework.auxlibs.Integers Int intval proj
R7278:7287 CertiOS.framework.logic.assertion <> invlth_isr def
R7304:7315 CertiOS.framework.auxlibs.Integers Int unsigned def
R7335:7342 Coq.ZArith.BinInt Z to_nat def
R7345:7354 CertiOS.framework.auxlibs.Integers Int intval proj
R7335:7342 Coq.ZArith.BinInt Z to_nat def
R7345:7354 CertiOS.framework.auxlibs.Integers Int intval proj
R7378:7379 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7393:7393 Coq.Init.Datatypes <> S constr
R7393:7393 Coq.Init.Datatypes <> S constr
R7378:7379 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7423:7439 CertiOS.framework.proof.rulesoundlib <> starinv_isr_prop4 thm
R7423:7439 CertiOS.framework.proof.rulesoundlib <> starinv_isr_prop4 thm
R7458:7469 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R7458:7469 CertiOS.framework.proof.rulesoundlib <> inv_isr_prop thm
R7587:7596 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R7587:7596 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R7801:7810 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R7801:7810 CertiOS.framework.proof.rulesoundlib <> Linv_igore thm
R7829:7832 CertiOS.framework.logic.inferules <> lift def
R7863:7874 CertiOS.framework.proof.rulesoundlib <> goodfrm_prop thm
R7863:7874 CertiOS.framework.proof.rulesoundlib <> goodfrm_prop thm
R8072:8078 CertiOS.framework.model.opsem <> nilcont def
R8090:8097 CertiOS.framework.model.opsem <> eoi_step constr
R8090:8097 CertiOS.framework.model.opsem <> eoi_step constr
