DIGEST 68e3091c56b7826788e515b91b47655b
FCertiOS.framework.proof.framesound
R15:27 CertiOS.framework.proof.sound_include <> <> lib
R45:55 CertiOS.framework.proof.conseqsound <> <> lib
prf 66:78 <> frame_sim_aux
R160:167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R182:188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R201:209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R210:210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R267:276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R277:277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R329:338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R387:395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R396:405 CertiOS.framework.proof.simulation <> MethSimMod coind
R483:483 CertiOS.framework.proof.framesound <> t var
R466:469 CertiOS.framework.logic.inferules <> lift def
R473:476 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R472:472 CertiOS.framework.proof.framesound <> q var
R477:479 CertiOS.framework.proof.framesound <> frm var
R457:458 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R455:456 CertiOS.framework.proof.framesound <> ri var
R459:461 CertiOS.framework.proof.framesound <> frm var
R441:441 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R445:447 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R442:442 CertiOS.framework.proof.framesound <> r var
R444:444 CertiOS.framework.proof.framesound <> v var
R448:450 CertiOS.framework.proof.framesound <> frm var
R429:429 CertiOS.framework.proof.framesound <> I var
R426:427 CertiOS.framework.proof.framesound <> li var
R423:424 CertiOS.framework.proof.framesound <> O' var
R417:421 CertiOS.framework.proof.framesound <> gamma var
R414:415 CertiOS.framework.proof.framesound <> o' var
R412:412 CertiOS.framework.proof.framesound <> C var
R409:410 CertiOS.framework.proof.framesound <> sd var
R407:407 CertiOS.framework.proof.framesound <> p var
R339:348 CertiOS.framework.proof.simulation <> MethSimMod coind
R386:386 CertiOS.framework.proof.framesound <> t var
R378:381 CertiOS.framework.logic.inferules <> lift def
R383:383 CertiOS.framework.proof.framesound <> q var
R374:375 CertiOS.framework.proof.framesound <> ri var
R372:372 CertiOS.framework.proof.framesound <> r var
R370:370 CertiOS.framework.proof.framesound <> I var
R367:368 CertiOS.framework.proof.framesound <> li var
R365:365 CertiOS.framework.proof.framesound <> O var
R359:363 CertiOS.framework.proof.framesound <> gamma var
R357:357 CertiOS.framework.proof.framesound <> o var
R355:355 CertiOS.framework.proof.framesound <> C var
R352:353 CertiOS.framework.proof.framesound <> sd var
R350:350 CertiOS.framework.proof.framesound <> p var
R289:292 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R278:284 CertiOS.framework.logic.inferules <> GoodFrm def
R286:288 CertiOS.framework.proof.framesound <> frm var
R293:295 CertiOS.framework.logic.assertion <> sat def
R326:328 CertiOS.framework.proof.framesound <> frm var
R298:304 CertiOS.framework.logic.assertion <> substmo def
R322:323 CertiOS.framework.proof.framesound <> Of var
R320:320 CertiOS.framework.proof.framesound <> M var
R306:306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R308:309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R311:312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R318:318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R307:307 CertiOS.framework.proof.framesound <> o var
R310:310 CertiOS.framework.proof.framesound <> O var
R313:317 CertiOS.framework.proof.framesound <> gamma var
R221:224 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R211:211 Coq.Init.Logic <> :type_scope:'~'_x not
R212:218 CertiOS.framework.proof.rulesoundlib <> isalloc def
R220:220 CertiOS.framework.proof.framesound <> C var
R235:238 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R225:226 Coq.Init.Logic <> :type_scope:'~'_x not
R227:232 CertiOS.framework.proof.rulesoundlib <> isfree def
R234:234 CertiOS.framework.proof.framesound <> C var
R244:248 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R239:241 CertiOS.framework.proof.rulesoundlib <> nci def
R243:243 CertiOS.framework.proof.framesound <> C var
R249:264 CertiOS.framework.proof.rulesoundlib <> n_dym_com_int_cd def
R266:266 CertiOS.framework.proof.framesound <> C var
R189:192 CertiOS.framework.auxlibs.Maps <> join meth
R199:200 CertiOS.framework.proof.framesound <> O' var
R196:197 CertiOS.framework.proof.framesound <> Of var
R194:194 CertiOS.framework.proof.framesound <> O var
R168:174 CertiOS.framework.logic.assertion <> joinmem def
R180:181 CertiOS.framework.proof.framesound <> o' var
R178:178 CertiOS.framework.proof.framesound <> M var
R176:176 CertiOS.framework.proof.framesound <> o var
R147:151 CertiOS.framework.logic.inferules <> GoodI def
R158:159 CertiOS.framework.proof.framesound <> li var
R155:156 CertiOS.framework.proof.framesound <> sd var
R153:153 CertiOS.framework.proof.framesound <> I var
R640:653 CertiOS.framework.proof.rulesoundlib <> join_frame_dis thm
R640:653 CertiOS.framework.proof.rulesoundlib <> join_frame_dis thm
R720:736 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R720:736 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R761:767 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R770:771 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R784:787 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R772:775 CertiOS.framework.auxlibs.Maps <> join meth
R788:791 CertiOS.framework.auxlibs.Maps <> join meth
R761:767 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R770:771 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R784:787 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R772:775 CertiOS.framework.auxlibs.Maps <> join meth
R788:791 CertiOS.framework.auxlibs.Maps <> join meth
R1051:1072 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R1051:1072 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R1159:1173 CertiOS.framework.proof.rulesoundlib <> joinm2_join_ex1 thm
R1159:1173 CertiOS.framework.proof.rulesoundlib <> joinm2_join_ex1 thm
R1254:1260 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1262:1263 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1277:1280 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1264:1267 CertiOS.framework.auxlibs.Maps <> join meth
R1281:1284 CertiOS.framework.auxlibs.Maps <> join meth
R1254:1260 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1262:1263 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1277:1280 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1264:1267 CertiOS.framework.auxlibs.Maps <> join meth
R1281:1284 CertiOS.framework.auxlibs.Maps <> join meth
R1420:1440 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R1420:1440 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R1459:1477 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R1459:1477 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R1519:1536 CertiOS.framework.proof.rulesoundlib <> loststep_code_prop thm
R1519:1536 CertiOS.framework.proof.rulesoundlib <> loststep_code_prop thm
R1583:1583 Coq.Init.Logic <> :type_scope:'~'_x not
R1584:1590 CertiOS.framework.model.opsem <> IsFcall def
R1583:1583 Coq.Init.Logic <> :type_scope:'~'_x not
R1584:1590 CertiOS.framework.model.opsem <> IsFcall def
R1635:1638 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1624:1625 Coq.Init.Logic <> :type_scope:'~'_x not
R1626:1632 CertiOS.framework.proof.rulesoundlib <> isalloc def
R1649:1652 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1639:1640 Coq.Init.Logic <> :type_scope:'~'_x not
R1641:1646 CertiOS.framework.proof.rulesoundlib <> isfree def
R1658:1662 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1653:1655 CertiOS.framework.proof.rulesoundlib <> nci def
R1663:1678 CertiOS.framework.proof.rulesoundlib <> n_dym_com_int_cd def
R1635:1638 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1624:1625 Coq.Init.Logic <> :type_scope:'~'_x not
R1626:1632 CertiOS.framework.proof.rulesoundlib <> isalloc def
R1649:1652 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1639:1640 Coq.Init.Logic <> :type_scope:'~'_x not
R1641:1646 CertiOS.framework.proof.rulesoundlib <> isfree def
R1658:1662 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1653:1655 CertiOS.framework.proof.rulesoundlib <> nci def
R1663:1678 CertiOS.framework.proof.rulesoundlib <> n_dym_com_int_cd def
R1720:1733 CertiOS.framework.proof.rulesoundlib <> loststep_eqenv thm
R1720:1733 CertiOS.framework.proof.rulesoundlib <> loststep_eqenv thm
R1765:1769 CertiOS.framework.model.language <> eqenv def
R1765:1769 CertiOS.framework.model.language <> eqenv def
R1839:1845 CertiOS.framework.logic.assertion <> joinmem def
R1876:1880 CertiOS.framework.model.language <> eqenv def
R1876:1880 CertiOS.framework.model.language <> eqenv def
R1944:1950 CertiOS.framework.logic.assertion <> joinmem def
R1979:1988 CertiOS.framework.proof.rulesoundlib <> eqenv_comm thm
R1979:1988 CertiOS.framework.proof.rulesoundlib <> eqenv_comm thm
R2017:2027 CertiOS.framework.proof.rulesoundlib <> eqenv_trans thm
R2017:2027 CertiOS.framework.proof.rulesoundlib <> eqenv_trans thm
R2056:2066 CertiOS.framework.proof.rulesoundlib <> eqenv_trans thm
R2056:2066 CertiOS.framework.proof.rulesoundlib <> eqenv_trans thm
R2093:2107 CertiOS.framework.proof.rulesoundlib <> eqenv_goodg_sat thm
R2093:2107 CertiOS.framework.proof.rulesoundlib <> eqenv_goodg_sat thm
R2186:2202 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R2186:2202 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R2231:2247 CertiOS.framework.proof.rulesoundlib <> joinmem_disj_disj thm
R2231:2247 CertiOS.framework.proof.rulesoundlib <> joinmem_disj_disj thm
R2271:2277 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2280:2281 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2294:2297 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2282:2285 CertiOS.framework.auxlibs.Maps <> join meth
R2298:2301 CertiOS.framework.auxlibs.Maps <> join meth
R2271:2277 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2280:2281 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2294:2297 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2282:2285 CertiOS.framework.auxlibs.Maps <> join meth
R2298:2301 CertiOS.framework.auxlibs.Maps <> join meth
R2663:2684 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R2663:2684 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R2748:2754 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2756:2757 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2771:2774 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2758:2761 CertiOS.framework.auxlibs.Maps <> join meth
R2775:2778 CertiOS.framework.auxlibs.Maps <> join meth
R2748:2754 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2756:2757 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2771:2774 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2758:2761 CertiOS.framework.auxlibs.Maps <> join meth
R2775:2778 CertiOS.framework.auxlibs.Maps <> join meth
R2890:2905 CertiOS.framework.proof.rulesoundlib <> joinmem_ex_intro thm
R2890:2905 CertiOS.framework.proof.rulesoundlib <> joinmem_ex_intro thm
R2996:3002 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3004:3005 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3019:3022 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3006:3009 CertiOS.framework.auxlibs.Maps <> join meth
R3023:3026 CertiOS.framework.auxlibs.Maps <> join meth
R2996:3002 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3004:3005 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3019:3022 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3006:3009 CertiOS.framework.auxlibs.Maps <> join meth
R3023:3026 CertiOS.framework.auxlibs.Maps <> join meth
R3198:3218 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R3198:3218 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R3238:3254 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R3238:3254 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R3413:3427 CertiOS.framework.proof.rulesoundlib <> joinmem_ex_elim thm
R3413:3427 CertiOS.framework.proof.rulesoundlib <> joinmem_ex_elim thm
R3494:3500 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3503:3504 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3519:3522 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3505:3508 CertiOS.framework.auxlibs.Maps <> join meth
R3523:3526 CertiOS.framework.auxlibs.Maps <> join meth
R3494:3500 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3503:3504 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3519:3522 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3505:3508 CertiOS.framework.auxlibs.Maps <> join meth
R3523:3526 CertiOS.framework.auxlibs.Maps <> join meth
R4003:4017 CertiOS.framework.proof.rulesoundlib <> eqenv_goodg_sat thm
R4003:4017 CertiOS.framework.proof.rulesoundlib <> eqenv_goodg_sat thm
R4074:4080 CertiOS.framework.logic.assertion <> joinmem def
R4097:4101 CertiOS.framework.model.language <> eqenv def
R4153:4162 CertiOS.framework.proof.rulesoundlib <> eqenv_comm thm
R4153:4162 CertiOS.framework.proof.rulesoundlib <> eqenv_comm thm
R4202:4208 CertiOS.framework.logic.assertion <> joinmem def
R4225:4229 CertiOS.framework.model.language <> eqenv def
R4310:4326 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R4310:4326 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R4354:4370 CertiOS.framework.proof.rulesoundlib <> joinmem_disj_disj thm
R4354:4370 CertiOS.framework.proof.rulesoundlib <> joinmem_disj_disj thm
R4394:4400 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4403:4404 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4417:4420 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4405:4408 CertiOS.framework.auxlibs.Maps <> join meth
R4421:4424 CertiOS.framework.auxlibs.Maps <> join meth
R4394:4400 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4403:4404 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4417:4420 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4405:4408 CertiOS.framework.auxlibs.Maps <> join meth
R4421:4424 CertiOS.framework.auxlibs.Maps <> join meth
R4750:4771 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R4750:4771 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R4839:4841 CertiOS.framework.model.language <> ::x_';;'_x not
R4834:4838 CertiOS.framework.model.language <> sched constr
R4839:4841 CertiOS.framework.model.language <> ::x_';;'_x not
R4834:4838 CertiOS.framework.model.language <> sched constr
R4864:4870 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4872:4873 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4887:4890 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4874:4877 CertiOS.framework.auxlibs.Maps <> join meth
R4891:4894 CertiOS.framework.auxlibs.Maps <> join meth
R4864:4870 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4872:4873 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4887:4890 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4874:4877 CertiOS.framework.auxlibs.Maps <> join meth
R4891:4894 CertiOS.framework.auxlibs.Maps <> join meth
R4966:4982 CertiOS.framework.proof.rulesoundlib <> joinmem2_ex_intro thm
R4966:4982 CertiOS.framework.proof.rulesoundlib <> joinmem2_ex_intro thm
R5083:5089 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5092:5093 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5107:5110 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5094:5097 CertiOS.framework.auxlibs.Maps <> join meth
R5111:5114 CertiOS.framework.auxlibs.Maps <> join meth
R5083:5089 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5092:5093 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5107:5110 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5094:5097 CertiOS.framework.auxlibs.Maps <> join meth
R5111:5114 CertiOS.framework.auxlibs.Maps <> join meth
R5262:5282 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R5262:5282 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R5306:5322 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R5306:5322 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R5350:5370 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R5350:5370 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R5395:5410 CertiOS.framework.proof.rulesoundlib <> join3_satp_swinv thm
R5395:5410 CertiOS.framework.proof.rulesoundlib <> join3_satp_swinv thm
R5447:5465 CertiOS.framework.proof.rulesoundlib <> local_inv_satp_hold thm
R5447:5465 CertiOS.framework.proof.rulesoundlib <> local_inv_satp_hold thm
R5693:5709 CertiOS.framework.proof.rulesoundlib <> joinmem_ex_intro2 thm
R5693:5709 CertiOS.framework.proof.rulesoundlib <> joinmem_ex_intro2 thm
R5776:5782 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5785:5786 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5801:5803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5787:5790 CertiOS.framework.auxlibs.Maps <> join meth
R5804:5807 CertiOS.framework.auxlibs.Maps <> join meth
R5776:5782 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5785:5786 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5801:5803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5787:5790 CertiOS.framework.auxlibs.Maps <> join meth
R5804:5807 CertiOS.framework.auxlibs.Maps <> join meth
R6291:6305 CertiOS.framework.proof.rulesoundlib <> eqenv_goodg_sat thm
R6291:6305 CertiOS.framework.proof.rulesoundlib <> eqenv_goodg_sat thm
R6365:6371 CertiOS.framework.logic.assertion <> joinmem def
R6448:6467 CertiOS.framework.proof.rulesoundlib <> join3_satp_swinv_rev thm
R6448:6467 CertiOS.framework.proof.rulesoundlib <> join3_satp_swinv_rev thm
R6642:6658 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R6642:6658 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R6686:6702 CertiOS.framework.proof.rulesoundlib <> joinmem_disj_disj thm
R6686:6702 CertiOS.framework.proof.rulesoundlib <> joinmem_disj_disj thm
R6726:6732 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R6735:6736 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R6749:6752 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6737:6740 CertiOS.framework.auxlibs.Maps <> join meth
R6753:6756 CertiOS.framework.auxlibs.Maps <> join meth
R6726:6732 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R6735:6736 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R6749:6752 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6737:6740 CertiOS.framework.auxlibs.Maps <> join meth
R6753:6756 CertiOS.framework.auxlibs.Maps <> join meth
R6985:7006 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R6985:7006 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R7086:7092 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7094:7095 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7109:7112 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7096:7099 CertiOS.framework.auxlibs.Maps <> join meth
R7113:7116 CertiOS.framework.auxlibs.Maps <> join meth
R7086:7092 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7094:7095 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7109:7112 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7096:7099 CertiOS.framework.auxlibs.Maps <> join meth
R7113:7116 CertiOS.framework.auxlibs.Maps <> join meth
R7254:7274 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R7254:7274 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R7293:7311 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R7293:7311 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R7330:7333 CertiOS.framework.logic.inferules <> lift def
R7372:7392 CertiOS.framework.proof.rulesoundlib <> joinmem_frm_asrt_hold thm
R7372:7392 CertiOS.framework.proof.rulesoundlib <> joinmem_frm_asrt_hold thm
R7470:7486 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R7470:7486 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R7514:7530 CertiOS.framework.proof.rulesoundlib <> joinmem_disj_disj thm
R7514:7530 CertiOS.framework.proof.rulesoundlib <> joinmem_disj_disj thm
R7554:7560 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7563:7564 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7577:7580 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7565:7568 CertiOS.framework.auxlibs.Maps <> join meth
R7581:7584 CertiOS.framework.auxlibs.Maps <> join meth
R7554:7560 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7563:7564 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7577:7580 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7565:7568 CertiOS.framework.auxlibs.Maps <> join meth
R7581:7584 CertiOS.framework.auxlibs.Maps <> join meth
R7813:7834 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R7813:7834 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R7914:7920 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7922:7923 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7937:7940 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7924:7927 CertiOS.framework.auxlibs.Maps <> join meth
R7941:7944 CertiOS.framework.auxlibs.Maps <> join meth
R7914:7920 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7922:7923 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7937:7940 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7924:7927 CertiOS.framework.auxlibs.Maps <> join meth
R7941:7944 CertiOS.framework.auxlibs.Maps <> join meth
R8082:8102 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R8082:8102 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R8121:8139 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R8121:8139 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R8158:8161 CertiOS.framework.logic.inferules <> lift def
R8197:8217 CertiOS.framework.proof.rulesoundlib <> joinmem_frm_asrt_hold thm
R8197:8217 CertiOS.framework.proof.rulesoundlib <> joinmem_frm_asrt_hold thm
R8294:8310 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R8294:8310 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R8338:8354 CertiOS.framework.proof.rulesoundlib <> joinmem_disj_disj thm
R8338:8354 CertiOS.framework.proof.rulesoundlib <> joinmem_disj_disj thm
R8378:8384 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8387:8388 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8401:8404 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8389:8392 CertiOS.framework.auxlibs.Maps <> join meth
R8405:8408 CertiOS.framework.auxlibs.Maps <> join meth
R8378:8384 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8387:8388 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8401:8404 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8389:8392 CertiOS.framework.auxlibs.Maps <> join meth
R8405:8408 CertiOS.framework.auxlibs.Maps <> join meth
R8637:8658 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R8637:8658 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R8738:8744 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8746:8747 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8761:8764 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8748:8751 CertiOS.framework.auxlibs.Maps <> join meth
R8765:8768 CertiOS.framework.auxlibs.Maps <> join meth
R8738:8744 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8746:8747 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R8761:8764 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8748:8751 CertiOS.framework.auxlibs.Maps <> join meth
R8765:8768 CertiOS.framework.auxlibs.Maps <> join meth
R8906:8926 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R8906:8926 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R8945:8963 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R8945:8963 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R8982:8985 CertiOS.framework.logic.inferules <> lift def
R9021:9041 CertiOS.framework.proof.rulesoundlib <> joinmem_frm_asrt_hold thm
R9021:9041 CertiOS.framework.proof.rulesoundlib <> joinmem_frm_asrt_hold thm
R9118:9134 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R9118:9134 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R9162:9178 CertiOS.framework.proof.rulesoundlib <> joinmem_disj_disj thm
R9162:9178 CertiOS.framework.proof.rulesoundlib <> joinmem_disj_disj thm
R9202:9208 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9211:9212 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9225:9228 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9213:9216 CertiOS.framework.auxlibs.Maps <> join meth
R9229:9232 CertiOS.framework.auxlibs.Maps <> join meth
R9202:9208 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9211:9212 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9225:9228 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9213:9216 CertiOS.framework.auxlibs.Maps <> join meth
R9229:9232 CertiOS.framework.auxlibs.Maps <> join meth
R9461:9482 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R9461:9482 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R9562:9568 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9570:9571 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9585:9588 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9572:9575 CertiOS.framework.auxlibs.Maps <> join meth
R9589:9592 CertiOS.framework.auxlibs.Maps <> join meth
R9562:9568 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9570:9571 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9585:9588 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9572:9575 CertiOS.framework.auxlibs.Maps <> join meth
R9589:9592 CertiOS.framework.auxlibs.Maps <> join meth
R9730:9750 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R9730:9750 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R9769:9787 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R9769:9787 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R9806:9809 CertiOS.framework.logic.inferules <> lift def
R9845:9865 CertiOS.framework.proof.rulesoundlib <> joinmem_frm_asrt_hold thm
R9845:9865 CertiOS.framework.proof.rulesoundlib <> joinmem_frm_asrt_hold thm
R9923:9936 CertiOS.framework.proof.rulesoundlib <> join_frame_dis thm
R9923:9936 CertiOS.framework.proof.rulesoundlib <> join_frame_dis thm
R10003:10019 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R10003:10019 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R10044:10051 CertiOS.framework.auxlibs.Maps <> disjoint def
R10044:10051 CertiOS.framework.auxlibs.Maps <> disjoint def
R10100:10107 CertiOS.framework.auxlibs.Maps <> disjoint def
R10223:10239 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R10223:10239 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R10267:10283 CertiOS.framework.proof.rulesoundlib <> joinmem_disj_disj thm
R10267:10283 CertiOS.framework.proof.rulesoundlib <> joinmem_disj_disj thm
R10307:10313 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R10316:10317 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R10330:10333 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10318:10321 CertiOS.framework.auxlibs.Maps <> join meth
R10334:10337 CertiOS.framework.auxlibs.Maps <> join meth
R10307:10313 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R10316:10317 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R10330:10333 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10318:10321 CertiOS.framework.auxlibs.Maps <> join meth
R10334:10337 CertiOS.framework.auxlibs.Maps <> join meth
R10688:10709 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R10688:10709 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R10808:10823 CertiOS.framework.proof.rulesoundlib <> abs_crt_locality thm
R10808:10823 CertiOS.framework.proof.rulesoundlib <> abs_crt_locality thm
R10907:10923 CertiOS.framework.proof.rulesoundlib <> joinmem2_ex_intro thm
R10907:10923 CertiOS.framework.proof.rulesoundlib <> joinmem2_ex_intro thm
R11002:11008 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R11011:11011 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R11014:11015 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R11030:11033 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11016:11019 CertiOS.framework.auxlibs.Maps <> join meth
R11047:11049 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11034:11037 CertiOS.framework.auxlibs.Maps <> join meth
R11064:11067 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11050:11053 CertiOS.framework.auxlibs.Maps <> join meth
R11068:11071 CertiOS.framework.auxlibs.Maps <> join meth
R11002:11008 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R11011:11011 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R11014:11015 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R11030:11033 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11016:11019 CertiOS.framework.auxlibs.Maps <> join meth
R11047:11049 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11034:11037 CertiOS.framework.auxlibs.Maps <> join meth
R11064:11067 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11050:11053 CertiOS.framework.auxlibs.Maps <> join meth
R11068:11071 CertiOS.framework.auxlibs.Maps <> join meth
R11250:11269 CertiOS.framework.proof.rulesoundlib <> evalval_mono_joinmem thm
R11250:11269 CertiOS.framework.proof.rulesoundlib <> evalval_mono_joinmem thm
R11301:11320 CertiOS.framework.proof.rulesoundlib <> evalval_mono_joinmem thm
R11301:11320 CertiOS.framework.proof.rulesoundlib <> evalval_mono_joinmem thm
R11352:11371 CertiOS.framework.proof.rulesoundlib <> evalval_mono_joinmem thm
R11352:11371 CertiOS.framework.proof.rulesoundlib <> evalval_mono_joinmem thm
R11423:11443 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R11423:11443 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R11472:11490 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R11472:11490 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R11531:11546 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_ocr thm
R11531:11546 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_ocr thm
R11955:11969 CertiOS.framework.proof.rulesoundlib <> eqenv_goodg_sat thm
R11955:11969 CertiOS.framework.proof.rulesoundlib <> eqenv_goodg_sat thm
R12023:12029 CertiOS.framework.logic.assertion <> joinmem def
R12109:12125 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R12109:12125 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono thm
R12153:12169 CertiOS.framework.proof.rulesoundlib <> joinmem_disj_disj thm
R12153:12169 CertiOS.framework.proof.rulesoundlib <> joinmem_disj_disj thm
R12193:12199 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12202:12203 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12216:12219 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12204:12207 CertiOS.framework.auxlibs.Maps <> join meth
R12220:12223 CertiOS.framework.auxlibs.Maps <> join meth
R12193:12199 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12202:12203 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12216:12219 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12204:12207 CertiOS.framework.auxlibs.Maps <> join meth
R12220:12223 CertiOS.framework.auxlibs.Maps <> join meth
R12443:12464 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R12443:12464 CertiOS.framework.proof.absinfer_sound <> spec_stepstar_locality thm
R12572:12591 CertiOS.framework.proof.rulesoundlib <> evalval_mono_joinmem thm
R12572:12591 CertiOS.framework.proof.rulesoundlib <> evalval_mono_joinmem thm
R12747:12766 CertiOS.framework.proof.rulesoundlib <> abs_delself_locality thm
R12747:12766 CertiOS.framework.proof.rulesoundlib <> abs_delself_locality thm
R12830:12836 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12838:12839 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12853:12856 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12840:12843 CertiOS.framework.auxlibs.Maps <> join meth
R12857:12860 CertiOS.framework.auxlibs.Maps <> join meth
R12830:12836 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12838:12839 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12853:12856 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12840:12843 CertiOS.framework.auxlibs.Maps <> join meth
R12857:12860 CertiOS.framework.auxlibs.Maps <> join meth
R13006:13026 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R13006:13026 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R13055:13073 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R13055:13073 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R13493:13507 CertiOS.framework.proof.rulesoundlib <> eqenv_goodg_sat thm
R13493:13507 CertiOS.framework.proof.rulesoundlib <> eqenv_goodg_sat thm
R13674:13694 CertiOS.framework.proof.rulesoundlib <> abs_delother_locality thm
R13674:13694 CertiOS.framework.proof.rulesoundlib <> abs_delother_locality thm
R13758:13764 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R13766:13767 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R13781:13784 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13768:13771 CertiOS.framework.auxlibs.Maps <> join meth
R13785:13788 CertiOS.framework.auxlibs.Maps <> join meth
R13758:13764 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R13766:13767 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R13781:13784 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13768:13771 CertiOS.framework.auxlibs.Maps <> join meth
R13785:13788 CertiOS.framework.auxlibs.Maps <> join meth
R13934:13954 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R13934:13954 CertiOS.framework.proof.rulesoundlib <> joinmem_satp_mono_rev thm
R13983:14001 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R13983:14001 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R14075:14098 CertiOS.framework.proof.rulesoundlib <> local_inv_satp_join_hold thm
R14075:14098 CertiOS.framework.proof.rulesoundlib <> local_inv_satp_join_hold thm
R14127:14133 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R14136:14137 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R14155:14158 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14138:14144 CertiOS.framework.logic.assertion <> joinmem def
R14159:14165 CertiOS.framework.logic.assertion <> joinmem def
R14127:14133 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R14136:14137 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R14155:14158 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14138:14144 CertiOS.framework.logic.assertion <> joinmem def
R14159:14165 CertiOS.framework.logic.assertion <> joinmem def
R14213:14219 CertiOS.framework.logic.assertion <> joinmem def
R14364:14367 CertiOS.framework.auxlibs.Maps <> join meth
R14364:14367 CertiOS.framework.auxlibs.Maps <> join meth
R14399:14402 CertiOS.framework.auxlibs.Maps <> join meth
R14399:14402 CertiOS.framework.auxlibs.Maps <> join meth
R14439:14446 CertiOS.framework.proof.rulesoundlib <> join_ex2 thm
R14439:14446 CertiOS.framework.proof.rulesoundlib <> join_ex2 thm
R14889:14903 CertiOS.framework.proof.rulesoundlib <> eqenv_goodg_sat thm
R14889:14903 CertiOS.framework.proof.rulesoundlib <> eqenv_goodg_sat thm
prf 14989:15008 <> frame_rule_all_sound
R15072:15080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15092:15099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15112:15118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15137:15145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15181:15188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15189:15195 CertiOS.framework.proof.simulation <> RuleSem def
R15285:15285 CertiOS.framework.proof.framesound <> t var
R15275:15278 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R15274:15274 CertiOS.framework.proof.framesound <> q var
R15279:15281 CertiOS.framework.proof.framesound <> frm var
R15271:15271 CertiOS.framework.proof.framesound <> s var
R15262:15265 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R15261:15261 CertiOS.framework.proof.framesound <> p var
R15266:15268 CertiOS.framework.proof.framesound <> frm var
R15251:15252 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R15249:15250 CertiOS.framework.proof.framesound <> ri var
R15253:15255 CertiOS.framework.proof.framesound <> frm var
R15222:15222 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R15226:15230 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R15223:15223 CertiOS.framework.proof.framesound <> r var
R15225:15225 CertiOS.framework.proof.framesound <> v var
R15231:15233 CertiOS.framework.proof.framesound <> frm var
R15209:15209 CertiOS.framework.proof.framesound <> I var
R15206:15207 CertiOS.framework.proof.framesound <> li var
R15202:15203 CertiOS.framework.proof.framesound <> sd var
R15197:15200 CertiOS.framework.proof.framesound <> Spec var
R15146:15152 CertiOS.framework.proof.simulation <> RuleSem def
R15180:15180 CertiOS.framework.proof.framesound <> t var
R15178:15178 CertiOS.framework.proof.framesound <> q var
R15176:15176 CertiOS.framework.proof.framesound <> s var
R15174:15174 CertiOS.framework.proof.framesound <> p var
R15171:15172 CertiOS.framework.proof.framesound <> ri var
R15168:15168 CertiOS.framework.proof.framesound <> r var
R15166:15166 CertiOS.framework.proof.framesound <> I var
R15163:15164 CertiOS.framework.proof.framesound <> li var
R15159:15160 CertiOS.framework.proof.framesound <> sd var
R15154:15157 CertiOS.framework.proof.framesound <> Spec var
R15120:15124 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R15125:15131 CertiOS.framework.logic.inferules <> CurLINV def
R15136:15136 CertiOS.framework.proof.framesound <> t var
R15133:15134 CertiOS.framework.proof.framesound <> li var
R15119:15119 CertiOS.framework.proof.framesound <> p var
R15100:15106 CertiOS.framework.logic.inferules <> GoodFrm def
R15109:15111 CertiOS.framework.proof.framesound <> frm var
R15081:15089 CertiOS.framework.logic.inferules <> GoodStmt' def
R15091:15091 CertiOS.framework.proof.framesound <> s var
R15059:15063 CertiOS.framework.logic.inferules <> GoodI def
R15070:15071 CertiOS.framework.proof.framesound <> li var
R15067:15068 CertiOS.framework.proof.framesound <> sd var
R15065:15065 CertiOS.framework.proof.framesound <> I var
R15374:15380 CertiOS.framework.model.opsem <> nilcont def
R15537:15549 CertiOS.framework.proof.framesound <> frame_sim_aux thm
R15537:15549 CertiOS.framework.proof.framesound <> frame_sim_aux thm
R15926:15938 CertiOS.framework.proof.rulesoundlib <> GoodStmt_ndym thm
R15926:15938 CertiOS.framework.proof.rulesoundlib <> GoodStmt_ndym thm
R16046:16064 CertiOS.framework.proof.rulesoundlib <> local_inv_irev_prop thm
R16046:16064 CertiOS.framework.proof.rulesoundlib <> local_inv_irev_prop thm
prf 16086:16101 <> frame_rule_sound
R16168:16176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16188:16196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16208:16215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16234:16242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16325:16334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16335:16341 CertiOS.framework.proof.simulation <> RuleSem def
R16433:16433 CertiOS.framework.proof.framesound <> t var
R16415:16419 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16403:16406 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16411:16414 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16407:16410 CertiOS.framework.proof.framesound <> aop' var
R16421:16425 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16420:16420 CertiOS.framework.proof.framesound <> q var
R16426:16428 CertiOS.framework.proof.framesound <> frm var
R16400:16400 CertiOS.framework.proof.framesound <> s var
R16384:16387 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16373:16376 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16380:16383 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16377:16379 CertiOS.framework.proof.framesound <> aop var
R16389:16393 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16388:16388 CertiOS.framework.proof.framesound <> p var
R16394:16396 CertiOS.framework.proof.framesound <> frm var
R16365:16370 CertiOS.framework.logic.assertion <> Afalse constr
R16357:16363 CertiOS.framework.logic.assertion <> arfalse def
R16355:16355 CertiOS.framework.proof.framesound <> I var
R16352:16353 CertiOS.framework.proof.framesound <> li var
R16349:16350 CertiOS.framework.proof.framesound <> sd var
R16343:16346 CertiOS.framework.proof.framesound <> Spec var
R16243:16249 CertiOS.framework.proof.simulation <> RuleSem def
R16324:16324 CertiOS.framework.proof.framesound <> t var
R16316:16320 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16304:16307 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16312:16315 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16308:16311 CertiOS.framework.proof.framesound <> aop' var
R16321:16321 CertiOS.framework.proof.framesound <> q var
R16301:16301 CertiOS.framework.proof.framesound <> s var
R16293:16297 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16282:16285 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16289:16292 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16286:16288 CertiOS.framework.proof.framesound <> aop var
R16298:16298 CertiOS.framework.proof.framesound <> p var
R16273:16278 CertiOS.framework.logic.assertion <> Afalse constr
R16265:16271 CertiOS.framework.logic.assertion <> arfalse def
R16263:16263 CertiOS.framework.proof.framesound <> I var
R16260:16261 CertiOS.framework.proof.framesound <> li var
R16257:16258 CertiOS.framework.proof.framesound <> sd var
R16251:16254 CertiOS.framework.proof.framesound <> Spec var
R16217:16221 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R16222:16228 CertiOS.framework.logic.inferules <> CurLINV def
R16233:16233 CertiOS.framework.proof.framesound <> t var
R16230:16231 CertiOS.framework.proof.framesound <> li var
R16216:16216 CertiOS.framework.proof.framesound <> p var
R16197:16203 CertiOS.framework.logic.inferules <> GoodFrm def
R16205:16207 CertiOS.framework.proof.framesound <> frm var
R16177:16185 CertiOS.framework.logic.inferules <> GoodStmt' def
R16187:16187 CertiOS.framework.proof.framesound <> s var
R16155:16159 CertiOS.framework.logic.inferules <> GoodI def
R16166:16167 CertiOS.framework.proof.framesound <> li var
R16163:16164 CertiOS.framework.proof.framesound <> sd var
R16161:16161 CertiOS.framework.proof.framesound <> I var
R16462:16478 CertiOS.framework.proof.conseqsound <> conseq_rule_sound thm
R16462:16478 CertiOS.framework.proof.conseqsound <> conseq_rule_sound thm
R16499:16499 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16516:16521 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16511:16514 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16500:16503 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16507:16510 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16560:16560 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16579:16584 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16573:16577 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16561:16564 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16569:16572 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16629:16635 CertiOS.framework.proof.simulation <> RuleSem def
R16724:16724 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16739:16744 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16736:16737 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16725:16728 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16733:16735 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16694:16694 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16710:16715 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16706:16708 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16695:16698 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16702:16705 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16686:16687 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16680:16685 CertiOS.framework.logic.assertion <> Afalse constr
R16660:16660 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16670:16673 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16661:16667 CertiOS.framework.logic.assertion <> arfalse def
R16669:16669 CertiOS.framework.proof.framesound <> v var
R16629:16635 CertiOS.framework.proof.simulation <> RuleSem def
R16724:16724 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16739:16744 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16736:16737 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16725:16728 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16733:16735 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16694:16694 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16710:16715 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16706:16708 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16695:16698 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16702:16705 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16686:16687 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16680:16685 CertiOS.framework.logic.assertion <> Afalse constr
R16660:16660 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16670:16673 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16661:16667 CertiOS.framework.logic.assertion <> arfalse def
R16669:16669 CertiOS.framework.proof.framesound <> v var
R16764:16783 CertiOS.framework.proof.framesound <> frame_rule_all_sound thm
R16764:16783 CertiOS.framework.proof.framesound <> frame_rule_all_sound thm
R16873:16878 Coq.Init.Datatypes <> option ind
R16880:16882 CertiOS.framework.model.memory <> val ind
R16896:16899 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16887:16893 CertiOS.framework.logic.assertion <> arfalse def
R16895:16895 CertiOS.framework.proof.framesound <> v var
R16917:16918 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16911:16916 CertiOS.framework.logic.assertion <> Afalse constr
R16835:16853 CertiOS.framework.proof.conseqsound <> conseq_rule_r_sound thm
R16873:16878 Coq.Init.Datatypes <> option ind
R16880:16882 CertiOS.framework.model.memory <> val ind
R16896:16899 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16887:16893 CertiOS.framework.logic.assertion <> arfalse def
R16895:16895 CertiOS.framework.proof.framesound <> v var
R16917:16918 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16911:16916 CertiOS.framework.logic.assertion <> Afalse constr
R16835:16853 CertiOS.framework.proof.conseqsound <> conseq_rule_r_sound thm
R16950:16956 CertiOS.framework.logic.assertion <> arfalse def
