DIGEST c1cd0cfa152a9ec87531095ec77eb4c5
FCertiOS.framework.proof.ifsound
R16:28 CertiOS.framework.proof.sound_include <> <> lib
prf 38:50 <> if_rule_sound
R104:104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R133:141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R193:201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R255:262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R263:269 CertiOS.framework.proof.simulation <> RuleSem def
R308:308 CertiOS.framework.proof.ifsound <> t var
R306:306 CertiOS.framework.proof.ifsound <> q var
R293:295 CertiOS.framework.model.language <> sif constr
R302:303 CertiOS.framework.proof.ifsound <> s2 var
R299:300 CertiOS.framework.proof.ifsound <> s1 var
R297:297 CertiOS.framework.proof.ifsound <> e var
R290:290 CertiOS.framework.proof.ifsound <> p var
R286:287 CertiOS.framework.proof.ifsound <> ri var
R284:284 CertiOS.framework.proof.ifsound <> r var
R282:282 CertiOS.framework.proof.ifsound <> I var
R279:280 CertiOS.framework.proof.ifsound <> li var
R276:277 CertiOS.framework.proof.ifsound <> sd var
R271:274 CertiOS.framework.proof.ifsound <> Spec var
R202:208 CertiOS.framework.proof.simulation <> RuleSem def
R254:254 CertiOS.framework.proof.ifsound <> t var
R252:252 CertiOS.framework.proof.ifsound <> q var
R249:250 CertiOS.framework.proof.ifsound <> s2 var
R231:236 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R230:230 CertiOS.framework.proof.ifsound <> p var
R237:244 CertiOS.framework.logic.assertion <> Aisfalse constr
R246:246 CertiOS.framework.proof.ifsound <> e var
R225:226 CertiOS.framework.proof.ifsound <> ri var
R223:223 CertiOS.framework.proof.ifsound <> r var
R221:221 CertiOS.framework.proof.ifsound <> I var
R218:219 CertiOS.framework.proof.ifsound <> li var
R215:216 CertiOS.framework.proof.ifsound <> sd var
R210:213 CertiOS.framework.proof.ifsound <> Spec var
R142:148 CertiOS.framework.proof.simulation <> RuleSem def
R192:192 CertiOS.framework.proof.ifsound <> t var
R190:190 CertiOS.framework.proof.ifsound <> q var
R187:188 CertiOS.framework.proof.ifsound <> s1 var
R171:175 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R170:170 CertiOS.framework.proof.ifsound <> p var
R176:182 CertiOS.framework.logic.assertion <> Aistrue constr
R184:184 CertiOS.framework.proof.ifsound <> e var
R165:166 CertiOS.framework.proof.ifsound <> ri var
R163:163 CertiOS.framework.proof.ifsound <> r var
R161:161 CertiOS.framework.proof.ifsound <> I var
R158:159 CertiOS.framework.proof.ifsound <> li var
R155:156 CertiOS.framework.proof.ifsound <> sd var
R150:153 CertiOS.framework.proof.ifsound <> Spec var
R106:110 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R111:113 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R115:117 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R118:120 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R122:124 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R127:131 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R121:121 CertiOS.framework.proof.ifsound <> e var
R125:126 CertiOS.framework.proof.ifsound <> tp var
R132:132 CertiOS.framework.proof.ifsound <> v var
R105:105 CertiOS.framework.proof.ifsound <> p var
R365:371 CertiOS.framework.proof.simulation <> RuleSem def
R432:438 CertiOS.framework.model.opsem <> nilcont def
R450:472 CertiOS.framework.proof.rulesoundlib <> identity_step_msim_hold thm
R450:472 CertiOS.framework.proof.rulesoundlib <> identity_step_msim_hold thm
R491:502 CertiOS.framework.proof.rulesoundlib <> notabortm_if thm
R491:502 CertiOS.framework.proof.rulesoundlib <> notabortm_if thm
R555:563 CertiOS.framework.model.opsem <> ostc_step constr
R555:563 CertiOS.framework.model.opsem <> ostc_step constr
R582:590 CertiOS.framework.model.opsem <> stmt_step constr
R582:590 CertiOS.framework.model.opsem <> stmt_step constr
R775:798 CertiOS.framework.proof.rulesoundlib <> skip_expr_eval_msim_hold thm
R775:798 CertiOS.framework.proof.rulesoundlib <> skip_expr_eval_msim_hold thm
R838:841 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R826:828 Coq.Init.Logic <> :type_scope:x_'='_x not
R818:823 CertiOS.framework.model.opsem <> istrue def
R829:832 Coq.Init.Datatypes <> Some constr
R834:837 Coq.Init.Datatypes <> true constr
R850:853 Coq.Init.Logic <> :type_scope:x_'='_x not
R842:847 CertiOS.framework.model.opsem <> istrue def
R854:857 Coq.Init.Datatypes <> Some constr
R859:863 Coq.Init.Datatypes <> false constr
R838:841 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R826:828 Coq.Init.Logic <> :type_scope:x_'='_x not
R818:823 CertiOS.framework.model.opsem <> istrue def
R829:832 Coq.Init.Datatypes <> Some constr
R834:837 Coq.Init.Datatypes <> true constr
R850:853 Coq.Init.Logic <> :type_scope:x_'='_x not
R842:847 CertiOS.framework.model.opsem <> istrue def
R854:857 Coq.Init.Datatypes <> Some constr
R859:863 Coq.Init.Datatypes <> false constr
R930:935 CertiOS.framework.auxlibs.Integers Int eq def
R939:946 CertiOS.framework.auxlibs.Integers Int zero def
R930:935 CertiOS.framework.auxlibs.Integers Int eq def
R939:946 CertiOS.framework.auxlibs.Integers Int zero def
R988:1010 CertiOS.framework.proof.rulesoundlib <> identity_step_msim_hold thm
R988:1010 CertiOS.framework.proof.rulesoundlib <> identity_step_msim_hold thm
R1028:1041 CertiOS.framework.proof.rulesoundlib <> notabortm_if_v thm
R1028:1041 CertiOS.framework.proof.rulesoundlib <> notabortm_if_v thm
R1063:1071 CertiOS.framework.model.opsem <> ostc_step constr
R1063:1071 CertiOS.framework.model.opsem <> ostc_step constr
R1089:1097 CertiOS.framework.model.opsem <> stmt_step constr
R1089:1097 CertiOS.framework.model.opsem <> stmt_step constr
R1116:1125 CertiOS.framework.model.opsem <> svift_step constr
R1116:1125 CertiOS.framework.model.opsem <> svift_step constr
R1166:1169 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1145:1145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1147:1148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1152:1153 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1157:1158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1160:1161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1165:1165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1171:1176 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R1177:1183 CertiOS.framework.logic.assertion <> Aistrue constr
R1166:1169 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1145:1145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1147:1148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1152:1153 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1157:1158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1160:1161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1165:1165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1171:1176 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R1177:1183 CertiOS.framework.logic.assertion <> Aistrue constr
R1279:1301 CertiOS.framework.proof.rulesoundlib <> identity_step_msim_hold thm
R1279:1301 CertiOS.framework.proof.rulesoundlib <> identity_step_msim_hold thm
R1319:1332 CertiOS.framework.proof.rulesoundlib <> notabortm_if_v thm
R1319:1332 CertiOS.framework.proof.rulesoundlib <> notabortm_if_v thm
R1354:1362 CertiOS.framework.model.opsem <> ostc_step constr
R1354:1362 CertiOS.framework.model.opsem <> ostc_step constr
R1380:1388 CertiOS.framework.model.opsem <> stmt_step constr
R1380:1388 CertiOS.framework.model.opsem <> stmt_step constr
R1407:1416 CertiOS.framework.model.opsem <> sviff_step constr
R1407:1416 CertiOS.framework.model.opsem <> sviff_step constr
R1457:1460 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1436:1436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1438:1439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1443:1444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1448:1449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1451:1452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1456:1456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1462:1467 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R1468:1475 CertiOS.framework.logic.assertion <> Aisfalse constr
R1457:1460 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1436:1436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1438:1439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1443:1444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1448:1449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1451:1452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1456:1456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1462:1467 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R1468:1475 CertiOS.framework.logic.assertion <> Aisfalse constr
prf 1575:1590 <> notabortm_ifthen
R1612:1620 CertiOS.framework.proof.simulation <> notabortm def
R1622:1622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1641:1642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1657:1657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1623:1626 CertiOS.framework.model.language <> curs constr
R1629:1635 CertiOS.framework.model.language <> sifthen constr
R1639:1639 CertiOS.framework.proof.ifsound <> s var
R1637:1637 CertiOS.framework.proof.ifsound <> e var
R1643:1643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1649:1650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1656:1656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1644:1648 CertiOS.framework.model.language <> kenil constr
R1651:1655 CertiOS.framework.model.language <> kstop constr
R1686:1694 CertiOS.framework.proof.simulation <> notabortm def
R1818:1825 CertiOS.framework.proof.simulation <> notabort def
prf 1956:1969 <> ift_rule_sound
R2020:2020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2049:2057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2058:2058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2081:2089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2141:2150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2151:2157 CertiOS.framework.proof.simulation <> RuleSem def
R2197:2197 CertiOS.framework.proof.ifsound <> t var
R2195:2195 CertiOS.framework.proof.ifsound <> q var
R2182:2188 CertiOS.framework.model.language <> sifthen constr
R2192:2192 CertiOS.framework.proof.ifsound <> s var
R2190:2190 CertiOS.framework.proof.ifsound <> e var
R2179:2179 CertiOS.framework.proof.ifsound <> p var
R2175:2176 CertiOS.framework.proof.ifsound <> ri var
R2173:2173 CertiOS.framework.proof.ifsound <> r var
R2171:2171 CertiOS.framework.proof.ifsound <> I var
R2168:2169 CertiOS.framework.proof.ifsound <> li var
R2164:2165 CertiOS.framework.proof.ifsound <> sd var
R2159:2162 CertiOS.framework.proof.ifsound <> Spec var
R2090:2096 CertiOS.framework.proof.simulation <> RuleSem def
R2140:2140 CertiOS.framework.proof.ifsound <> t var
R2138:2138 CertiOS.framework.proof.ifsound <> q var
R2136:2136 CertiOS.framework.proof.ifsound <> s var
R2120:2124 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R2119:2119 CertiOS.framework.proof.ifsound <> p var
R2125:2131 CertiOS.framework.logic.assertion <> Aistrue constr
R2133:2133 CertiOS.framework.proof.ifsound <> e var
R2114:2115 CertiOS.framework.proof.ifsound <> ri var
R2112:2112 CertiOS.framework.proof.ifsound <> r var
R2110:2110 CertiOS.framework.proof.ifsound <> I var
R2107:2108 CertiOS.framework.proof.ifsound <> li var
R2103:2104 CertiOS.framework.proof.ifsound <> sd var
R2098:2101 CertiOS.framework.proof.ifsound <> Spec var
R2075:2079 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R2080:2080 CertiOS.framework.proof.ifsound <> q var
R2060:2064 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R2059:2059 CertiOS.framework.proof.ifsound <> p var
R2065:2072 CertiOS.framework.logic.assertion <> Aisfalse constr
R2074:2074 CertiOS.framework.proof.ifsound <> e var
R2022:2026 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R2027:2029 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R2031:2033 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R2034:2036 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2038:2040 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2043:2047 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R2037:2037 CertiOS.framework.proof.ifsound <> e var
R2041:2042 CertiOS.framework.proof.ifsound <> tp var
R2048:2048 CertiOS.framework.proof.ifsound <> v var
R2021:2021 CertiOS.framework.proof.ifsound <> p var
R2253:2259 CertiOS.framework.proof.simulation <> RuleSem def
R2320:2326 CertiOS.framework.model.opsem <> nilcont def
R2338:2360 CertiOS.framework.proof.rulesoundlib <> identity_step_msim_hold thm
R2338:2360 CertiOS.framework.proof.rulesoundlib <> identity_step_msim_hold thm
R2378:2393 CertiOS.framework.proof.ifsound <> notabortm_ifthen thm
R2378:2393 CertiOS.framework.proof.ifsound <> notabortm_ifthen thm
R2446:2454 CertiOS.framework.model.opsem <> ostc_step constr
R2446:2454 CertiOS.framework.model.opsem <> ostc_step constr
R2473:2481 CertiOS.framework.model.opsem <> stmt_step constr
R2473:2481 CertiOS.framework.model.opsem <> stmt_step constr
R2666:2689 CertiOS.framework.proof.rulesoundlib <> skip_expr_eval_msim_hold thm
R2666:2689 CertiOS.framework.proof.rulesoundlib <> skip_expr_eval_msim_hold thm
R2729:2732 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2717:2719 Coq.Init.Logic <> :type_scope:x_'='_x not
R2709:2714 CertiOS.framework.model.opsem <> istrue def
R2720:2723 Coq.Init.Datatypes <> Some constr
R2725:2728 Coq.Init.Datatypes <> true constr
R2741:2744 Coq.Init.Logic <> :type_scope:x_'='_x not
R2733:2738 CertiOS.framework.model.opsem <> istrue def
R2745:2748 Coq.Init.Datatypes <> Some constr
R2750:2754 Coq.Init.Datatypes <> false constr
R2729:2732 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2717:2719 Coq.Init.Logic <> :type_scope:x_'='_x not
R2709:2714 CertiOS.framework.model.opsem <> istrue def
R2720:2723 Coq.Init.Datatypes <> Some constr
R2725:2728 Coq.Init.Datatypes <> true constr
R2741:2744 Coq.Init.Logic <> :type_scope:x_'='_x not
R2733:2738 CertiOS.framework.model.opsem <> istrue def
R2745:2748 Coq.Init.Datatypes <> Some constr
R2750:2754 Coq.Init.Datatypes <> false constr
R2821:2826 CertiOS.framework.auxlibs.Integers Int eq def
R2830:2837 CertiOS.framework.auxlibs.Integers Int zero def
R2821:2826 CertiOS.framework.auxlibs.Integers Int eq def
R2830:2837 CertiOS.framework.auxlibs.Integers Int zero def
R2879:2901 CertiOS.framework.proof.rulesoundlib <> identity_step_msim_hold thm
R2879:2901 CertiOS.framework.proof.rulesoundlib <> identity_step_msim_hold thm
R2919:2932 CertiOS.framework.proof.rulesoundlib <> notabortm_if_v thm
R2919:2932 CertiOS.framework.proof.rulesoundlib <> notabortm_if_v thm
R2954:2962 CertiOS.framework.model.opsem <> ostc_step constr
R2954:2962 CertiOS.framework.model.opsem <> ostc_step constr
R2980:2988 CertiOS.framework.model.opsem <> stmt_step constr
R2980:2988 CertiOS.framework.model.opsem <> stmt_step constr
R3007:3016 CertiOS.framework.model.opsem <> svift_step constr
R3007:3016 CertiOS.framework.model.opsem <> svift_step constr
R3057:3060 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3036:3036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3038:3039 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3043:3044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3048:3049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3051:3052 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3056:3056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3062:3067 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R3068:3074 CertiOS.framework.logic.assertion <> Aistrue constr
R3057:3060 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3036:3036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3038:3039 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3043:3044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3048:3049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3051:3052 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3056:3056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3062:3067 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R3068:3074 CertiOS.framework.logic.assertion <> Aistrue constr
R3170:3192 CertiOS.framework.proof.rulesoundlib <> identity_step_msim_hold thm
R3170:3192 CertiOS.framework.proof.rulesoundlib <> identity_step_msim_hold thm
R3210:3223 CertiOS.framework.proof.rulesoundlib <> notabortm_if_v thm
R3210:3223 CertiOS.framework.proof.rulesoundlib <> notabortm_if_v thm
R3245:3253 CertiOS.framework.model.opsem <> ostc_step constr
R3245:3253 CertiOS.framework.model.opsem <> ostc_step constr
R3271:3279 CertiOS.framework.model.opsem <> stmt_step constr
R3271:3279 CertiOS.framework.model.opsem <> stmt_step constr
R3298:3307 CertiOS.framework.model.opsem <> sviff_step constr
R3298:3307 CertiOS.framework.model.opsem <> sviff_step constr
R3348:3351 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3327:3327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3329:3330 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3334:3335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3339:3340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3342:3343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3347:3347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3353:3358 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R3359:3366 CertiOS.framework.logic.assertion <> Aisfalse constr
R3348:3351 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R3327:3327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3329:3330 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3334:3335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3339:3340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3342:3343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3347:3347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3353:3358 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R3359:3366 CertiOS.framework.logic.assertion <> Aisfalse constr
