DIGEST b319bb2d34ef1e9892a465dbb0608289
FCertiOS.framework.proof.join_prop
R15:25 CertiOS.framework.include_frm <> <> lib
R43:52 CertiOS.framework.proof.simulation <> <> lib
R70:77 CertiOS.tactics.basetac.join_lib <> <> lib
prf 90:102 <> sub_disj_disj
R127:133 CertiOS.framework.auxlibs.Maps <> PermMap class
R139:139 CertiOS.framework.proof.join_prop <> T var
R137:137 CertiOS.framework.proof.join_prop <> B var
R135:135 CertiOS.framework.proof.join_prop <> A var
R169:172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R187:190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R216:219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R220:227 CertiOS.framework.auxlibs.Maps <> disjoint def
R243:244 CertiOS.framework.proof.join_prop <> M1 var
R230:234 CertiOS.framework.auxlibs.Maps <> minus meth
R239:240 CertiOS.framework.proof.join_prop <> M2 var
R236:237 CertiOS.framework.proof.join_prop <> Ml var
R191:198 CertiOS.framework.auxlibs.Maps <> sub def
R204:208 CertiOS.framework.auxlibs.Maps <> merge meth
R213:214 CertiOS.framework.proof.join_prop <> Ms var
R210:211 CertiOS.framework.proof.join_prop <> M2 var
R200:201 CertiOS.framework.proof.join_prop <> M1 var
R173:180 CertiOS.framework.auxlibs.Maps <> sub def
R185:186 CertiOS.framework.proof.join_prop <> Ml var
R182:183 CertiOS.framework.proof.join_prop <> M2 var
R155:162 CertiOS.framework.auxlibs.Maps <> disjoint def
R167:168 CertiOS.framework.proof.join_prop <> Ms var
R164:165 CertiOS.framework.proof.join_prop <> Ml var
prf 275:292 <> joinm2_merge_minus
R353:360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R374:381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R382:387 CertiOS.framework.proof.simulation <> joinm2 def
R422:422 CertiOS.framework.proof.join_prop <> o var
R410:414 CertiOS.framework.auxlibs.Maps <> minus meth
R419:419 CertiOS.framework.proof.join_prop <> m var
R416:417 CertiOS.framework.proof.join_prop <> M1 var
R406:407 CertiOS.framework.proof.join_prop <> M2 var
R390:399 CertiOS.framework.logic.assertion <> substaskst def
R403:403 CertiOS.framework.proof.join_prop <> m var
R401:401 CertiOS.framework.proof.join_prop <> o var
R361:368 CertiOS.framework.auxlibs.Maps <> sub def
R372:373 CertiOS.framework.proof.join_prop <> M1 var
R370:370 CertiOS.framework.proof.join_prop <> m var
R320:323 CertiOS.framework.auxlibs.Maps <> join meth
R332:338 CertiOS.framework.model.opsem <> get_mem def
R341:348 CertiOS.framework.model.language <> get_smem def
R350:350 CertiOS.framework.proof.join_prop <> o var
R328:329 CertiOS.framework.proof.join_prop <> M2 var
R325:326 CertiOS.framework.proof.join_prop <> M1 var
R517:523 CertiOS.framework.model.opsem <> get_mem def
R540:547 CertiOS.framework.model.language <> get_smem def
R564:573 CertiOS.framework.logic.assertion <> substaskst def
R641:646 CertiOS.framework.proof.simulation <> joinm2 def
R658:664 CertiOS.framework.logic.assertion <> joinmem def
R754:758 CertiOS.framework.auxlibs.Maps <> merge meth
prf 775:798 <> joinm2_merge_minus_auto1
R833:839 CertiOS.framework.auxlibs.Maps <> PermMap class
R845:845 CertiOS.framework.proof.join_prop <> T var
R843:843 CertiOS.framework.proof.join_prop <> B var
R841:841 CertiOS.framework.proof.join_prop <> A var
R880:889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R903:912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R926:935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R936:939 CertiOS.framework.auxlibs.Maps <> join meth
R947:951 CertiOS.framework.auxlibs.Maps <> merge meth
R955:956 CertiOS.framework.proof.join_prop <> M2 var
R953:953 CertiOS.framework.proof.join_prop <> m var
R943:944 CertiOS.framework.proof.join_prop <> M2 var
R941:941 CertiOS.framework.proof.join_prop <> m var
R913:920 CertiOS.framework.auxlibs.Maps <> sub def
R924:925 CertiOS.framework.proof.join_prop <> M1 var
R922:922 CertiOS.framework.proof.join_prop <> m var
R890:893 CertiOS.framework.auxlibs.Maps <> join meth
R901:902 CertiOS.framework.proof.join_prop <> m0 var
R898:899 CertiOS.framework.proof.join_prop <> M2 var
R895:896 CertiOS.framework.proof.join_prop <> M1 var
R873:875 Coq.Init.Logic <> :type_scope:x_'='_x not
R866:872 CertiOS.framework.auxlibs.Maps <> usePerm meth
R876:879 Coq.Init.Datatypes <> true constr
R989:1012 CertiOS.framework.proof.join_prop <> joinm2_merge_minus_auto1 thm
R989:1012 CertiOS.framework.proof.join_prop <> joinm2_merge_minus_auto1 thm
prf 1077:1100 <> joinm2_merge_minus_auto2
R1135:1141 CertiOS.framework.auxlibs.Maps <> PermMap class
R1147:1147 CertiOS.framework.proof.join_prop <> T var
R1145:1145 CertiOS.framework.proof.join_prop <> B var
R1143:1143 CertiOS.framework.proof.join_prop <> A var
R1182:1191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1205:1214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1228:1237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1238:1241 CertiOS.framework.auxlibs.Maps <> join meth
R1269:1270 CertiOS.framework.proof.join_prop <> m0 var
R1257:1261 CertiOS.framework.auxlibs.Maps <> minus meth
R1266:1266 CertiOS.framework.proof.join_prop <> m var
R1263:1264 CertiOS.framework.proof.join_prop <> M1 var
R1244:1248 CertiOS.framework.auxlibs.Maps <> merge meth
R1252:1253 CertiOS.framework.proof.join_prop <> M2 var
R1250:1250 CertiOS.framework.proof.join_prop <> m var
R1215:1222 CertiOS.framework.auxlibs.Maps <> sub def
R1226:1227 CertiOS.framework.proof.join_prop <> M1 var
R1224:1224 CertiOS.framework.proof.join_prop <> m var
R1192:1195 CertiOS.framework.auxlibs.Maps <> join meth
R1203:1204 CertiOS.framework.proof.join_prop <> m0 var
R1200:1201 CertiOS.framework.proof.join_prop <> M2 var
R1197:1198 CertiOS.framework.proof.join_prop <> M1 var
R1175:1177 Coq.Init.Logic <> :type_scope:x_'='_x not
R1168:1174 CertiOS.framework.auxlibs.Maps <> usePerm meth
R1178:1181 Coq.Init.Datatypes <> true constr
R1302:1325 CertiOS.framework.proof.join_prop <> joinm2_merge_minus_auto2 thm
R1302:1325 CertiOS.framework.proof.join_prop <> joinm2_merge_minus_auto2 thm
prf 1347:1367 <> join_join_merge_merge
R1396:1402 CertiOS.framework.auxlibs.Maps <> PermMap class
R1408:1408 CertiOS.framework.proof.join_prop <> T var
R1406:1406 CertiOS.framework.proof.join_prop <> B var
R1404:1404 CertiOS.framework.proof.join_prop <> A var
R1444:1451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1467:1474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1476:1478 Coq.Init.Logic <> :type_scope:x_'='_x not
R1475:1475 CertiOS.framework.proof.join_prop <> M var
R1479:1483 CertiOS.framework.auxlibs.Maps <> merge meth
R1490:1494 CertiOS.framework.auxlibs.Maps <> merge meth
R1500:1501 CertiOS.framework.proof.join_prop <> M2 var
R1496:1498 CertiOS.framework.proof.join_prop <> M12 var
R1485:1487 CertiOS.framework.proof.join_prop <> M11 var
R1452:1455 CertiOS.framework.auxlibs.Maps <> join meth
R1465:1466 CertiOS.framework.proof.join_prop <> M1 var
R1461:1463 CertiOS.framework.proof.join_prop <> M12 var
R1457:1459 CertiOS.framework.proof.join_prop <> M11 var
R1432:1435 CertiOS.framework.auxlibs.Maps <> join meth
R1443:1443 CertiOS.framework.proof.join_prop <> M var
R1440:1441 CertiOS.framework.proof.join_prop <> M2 var
R1437:1438 CertiOS.framework.proof.join_prop <> M1 var
prf 1530:1541 <> sub_join_sub
R1570:1576 CertiOS.framework.auxlibs.Maps <> PermMap class
R1582:1582 CertiOS.framework.proof.join_prop <> T var
R1580:1580 CertiOS.framework.proof.join_prop <> B var
R1578:1578 CertiOS.framework.proof.join_prop <> A var
R1613:1620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1633:1640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1641:1648 CertiOS.framework.auxlibs.Maps <> sub def
R1652:1652 CertiOS.framework.proof.join_prop <> M var
R1650:1650 CertiOS.framework.proof.join_prop <> m var
R1621:1624 CertiOS.framework.auxlibs.Maps <> join meth
R1632:1632 CertiOS.framework.proof.join_prop <> M var
R1629:1630 CertiOS.framework.proof.join_prop <> M2 var
R1626:1627 CertiOS.framework.proof.join_prop <> M1 var
R1600:1607 CertiOS.framework.auxlibs.Maps <> sub def
R1611:1612 CertiOS.framework.proof.join_prop <> M1 var
R1609:1609 CertiOS.framework.proof.join_prop <> m var
prf 1680:1703 <> join_join_join_merge_set
R1732:1738 CertiOS.framework.auxlibs.Maps <> PermMap class
R1744:1744 CertiOS.framework.proof.join_prop <> T var
R1742:1742 CertiOS.framework.proof.join_prop <> B var
R1740:1740 CertiOS.framework.proof.join_prop <> A var
R1787:1794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1808:1815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1831:1838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1854:1861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1862:1865 CertiOS.framework.auxlibs.Maps <> join meth
R1895:1897 CertiOS.framework.auxlibs.Maps <> set meth
R1904:1904 CertiOS.framework.proof.join_prop <> b var
R1902:1902 CertiOS.framework.proof.join_prop <> a var
R1899:1900 CertiOS.framework.proof.join_prop <> x0 var
R1890:1892 CertiOS.framework.proof.join_prop <> Os' var
R1868:1872 CertiOS.framework.auxlibs.Maps <> merge meth
R1887:1887 CertiOS.framework.proof.join_prop <> O var
R1875:1877 CertiOS.framework.auxlibs.Maps <> set meth
R1884:1884 CertiOS.framework.proof.join_prop <> b var
R1882:1882 CertiOS.framework.proof.join_prop <> a var
R1879:1880 CertiOS.framework.proof.join_prop <> O' var
R1849:1851 Coq.Init.Logic <> :type_scope:x_'='_x not
R1839:1841 CertiOS.framework.auxlibs.Maps <> set meth
R1848:1848 CertiOS.framework.proof.join_prop <> b var
R1846:1846 CertiOS.framework.proof.join_prop <> a var
R1843:1844 CertiOS.framework.proof.join_prop <> O' var
R1852:1853 CertiOS.framework.proof.join_prop <> O' var
R1816:1819 CertiOS.framework.auxlibs.Maps <> join meth
R1828:1830 CertiOS.framework.proof.join_prop <> OO' var
R1824:1826 CertiOS.framework.proof.join_prop <> Os' var
R1821:1822 CertiOS.framework.proof.join_prop <> O' var
R1795:1798 CertiOS.framework.auxlibs.Maps <> join meth
R1806:1807 CertiOS.framework.proof.join_prop <> x0 var
R1804:1804 CertiOS.framework.proof.join_prop <> O var
R1800:1802 CertiOS.framework.proof.join_prop <> OO' var
R1779:1781 Coq.Init.Logic <> :type_scope:x_'='_x not
R1772:1778 CertiOS.framework.auxlibs.Maps <> usePerm meth
R1782:1786 Coq.Init.Datatypes <> false constr
R1943:1945 Coq.Init.Logic <> :type_scope:x_'='_x not
R1935:1937 CertiOS.framework.auxlibs.Maps <> get meth
R1946:1949 Coq.Init.Datatypes <> Some constr
R1943:1945 Coq.Init.Logic <> :type_scope:x_'='_x not
R1935:1937 CertiOS.framework.auxlibs.Maps <> get meth
R1946:1949 Coq.Init.Datatypes <> Some constr
prf 2042:2058 <> disj_get_set_disj
R2087:2093 CertiOS.framework.auxlibs.Maps <> PermMap class
R2099:2099 CertiOS.framework.proof.join_prop <> T var
R2097:2097 CertiOS.framework.proof.join_prop <> B var
R2095:2095 CertiOS.framework.proof.join_prop <> A var
R2134:2141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2155:2162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2179:2186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2187:2194 CertiOS.framework.auxlibs.Maps <> disjoint def
R2209:2210 CertiOS.framework.proof.join_prop <> O' var
R2197:2199 CertiOS.framework.auxlibs.Maps <> set meth
R2205:2206 CertiOS.framework.proof.join_prop <> b' var
R2203:2203 CertiOS.framework.proof.join_prop <> a var
R2201:2201 CertiOS.framework.proof.join_prop <> O var
R2170:2172 Coq.Init.Logic <> :type_scope:x_'='_x not
R2163:2165 CertiOS.framework.auxlibs.Maps <> get meth
R2169:2169 CertiOS.framework.proof.join_prop <> a var
R2167:2167 CertiOS.framework.proof.join_prop <> O var
R2173:2176 Coq.Init.Datatypes <> Some constr
R2178:2178 CertiOS.framework.proof.join_prop <> b var
R2142:2149 CertiOS.framework.auxlibs.Maps <> disjoint def
R2153:2154 CertiOS.framework.proof.join_prop <> O' var
R2151:2151 CertiOS.framework.proof.join_prop <> O var
R2126:2128 Coq.Init.Logic <> :type_scope:x_'='_x not
R2119:2125 CertiOS.framework.auxlibs.Maps <> usePerm meth
R2129:2133 Coq.Init.Datatypes <> false constr
prf 2238:2248 <> sub_merge_l
R2276:2282 CertiOS.framework.auxlibs.Maps <> PermMap class
R2288:2288 CertiOS.framework.proof.join_prop <> T var
R2286:2286 CertiOS.framework.proof.join_prop <> B var
R2284:2284 CertiOS.framework.proof.join_prop <> A var
R2316:2319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2320:2327 CertiOS.framework.auxlibs.Maps <> sub def
R2333:2337 CertiOS.framework.auxlibs.Maps <> merge meth
R2342:2343 CertiOS.framework.proof.join_prop <> M2 var
R2339:2340 CertiOS.framework.proof.join_prop <> M1 var
R2329:2330 CertiOS.framework.proof.join_prop <> M1 var
R2302:2309 CertiOS.framework.auxlibs.Maps <> disjoint def
R2314:2315 CertiOS.framework.proof.join_prop <> M2 var
R2311:2312 CertiOS.framework.proof.join_prop <> M1 var
prf 2372:2388 <> join_complex_auto
R2421:2427 CertiOS.framework.auxlibs.Maps <> PermMap class
R2433:2433 CertiOS.framework.proof.join_prop <> T var
R2431:2431 CertiOS.framework.proof.join_prop <> B var
R2429:2429 CertiOS.framework.proof.join_prop <> A var
R2501:2508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2521:2528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2544:2551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2568:2575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2594:2601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2632:2639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2658:2665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2666:2669 CertiOS.framework.auxlibs.Maps <> join meth
R2714:2716 CertiOS.framework.auxlibs.Maps <> set meth
R2722:2723 CertiOS.framework.proof.join_prop <> b' var
R2720:2720 CertiOS.framework.proof.join_prop <> a var
R2718:2718 CertiOS.framework.proof.join_prop <> m var
R2699:2702 CertiOS.framework.proof.join_prop <> m22' var
R2672:2676 CertiOS.framework.auxlibs.Maps <> merge meth
R2695:2696 CertiOS.framework.proof.join_prop <> m1 var
R2679:2683 CertiOS.framework.auxlibs.Maps <> merge meth
R2690:2692 CertiOS.framework.proof.join_prop <> mx1 var
R2685:2688 CertiOS.framework.proof.join_prop <> m21' var
R2640:2643 CertiOS.framework.auxlibs.Maps <> join meth
R2655:2657 CertiOS.framework.proof.join_prop <> m2' var
R2650:2653 CertiOS.framework.proof.join_prop <> m22' var
R2645:2648 CertiOS.framework.proof.join_prop <> m21' var
R2605:2607 Coq.Init.Logic <> :type_scope:x_'='_x not
R2602:2604 CertiOS.framework.proof.join_prop <> m2' var
R2608:2610 CertiOS.framework.auxlibs.Maps <> set meth
R2630:2631 CertiOS.framework.proof.join_prop <> b' var
R2628:2628 CertiOS.framework.proof.join_prop <> a var
R2613:2617 CertiOS.framework.auxlibs.Maps <> merge meth
R2623:2625 CertiOS.framework.proof.join_prop <> m22 var
R2619:2621 CertiOS.framework.proof.join_prop <> mx2 var
R2585:2587 Coq.Init.Logic <> :type_scope:x_'='_x not
R2576:2578 CertiOS.framework.auxlibs.Maps <> get meth
R2584:2584 CertiOS.framework.proof.join_prop <> a var
R2580:2582 CertiOS.framework.proof.join_prop <> mx2 var
R2588:2591 Coq.Init.Datatypes <> Some constr
R2593:2593 CertiOS.framework.proof.join_prop <> b var
R2552:2555 CertiOS.framework.auxlibs.Maps <> join meth
R2565:2567 CertiOS.framework.proof.join_prop <> m21 var
R2561:2563 CertiOS.framework.proof.join_prop <> mx2 var
R2557:2559 CertiOS.framework.proof.join_prop <> mx1 var
R2529:2532 CertiOS.framework.auxlibs.Maps <> join meth
R2542:2543 CertiOS.framework.proof.join_prop <> m2 var
R2538:2540 CertiOS.framework.proof.join_prop <> m22 var
R2534:2536 CertiOS.framework.proof.join_prop <> m21 var
R2509:2512 CertiOS.framework.auxlibs.Maps <> join meth
R2520:2520 CertiOS.framework.proof.join_prop <> m var
R2517:2518 CertiOS.framework.proof.join_prop <> m1 var
R2514:2515 CertiOS.framework.proof.join_prop <> m2 var
R2493:2495 Coq.Init.Logic <> :type_scope:x_'='_x not
R2486:2492 CertiOS.framework.auxlibs.Maps <> usePerm meth
R2496:2500 Coq.Init.Datatypes <> false constr
prf 2858:2869 <> join_complex
R2917:2922 CertiOS.framework.model.language <> osabst def
R2977:2984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3000:3007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3023:3030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3049:3056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3088:3095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3115:3122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3123:3126 CertiOS.framework.auxlibs.Maps <> join meth
R3182:3184 CertiOS.framework.auxlibs.Maps <> set meth
R3191:3192 CertiOS.framework.proof.join_prop <> b' var
R3189:3189 CertiOS.framework.proof.join_prop <> a var
R3186:3187 CertiOS.framework.proof.join_prop <> x0 var
R3167:3170 CertiOS.framework.proof.join_prop <> Os'' var
R3129:3133 CertiOS.framework.auxlibs.Maps <> merge meth
R3153:3157 CertiOS.framework.auxlibs.Maps <> minus meth
R3162:3163 CertiOS.framework.proof.join_prop <> Oc var
R3159:3160 CertiOS.framework.proof.join_prop <> Ol var
R3136:3140 CertiOS.framework.auxlibs.Maps <> merge meth
R3147:3149 CertiOS.framework.proof.join_prop <> Olc var
R3142:3145 CertiOS.framework.proof.join_prop <> Oc'0 var
R3096:3099 CertiOS.framework.auxlibs.Maps <> join meth
R3111:3114 CertiOS.framework.proof.join_prop <> OO'' var
R3106:3109 CertiOS.framework.proof.join_prop <> Os'' var
R3101:3104 CertiOS.framework.proof.join_prop <> Oc'0 var
R3061:3063 Coq.Init.Logic <> :type_scope:x_'='_x not
R3057:3060 CertiOS.framework.proof.join_prop <> OO'' var
R3064:3066 CertiOS.framework.auxlibs.Maps <> set meth
R3086:3087 CertiOS.framework.proof.join_prop <> b' var
R3084:3084 CertiOS.framework.proof.join_prop <> a var
R3069:3073 CertiOS.framework.auxlibs.Maps <> merge meth
R3079:3081 CertiOS.framework.proof.join_prop <> Os' var
R3075:3077 CertiOS.framework.proof.join_prop <> Occ var
R3040:3042 Coq.Init.Logic <> :type_scope:x_'='_x not
R3031:3033 CertiOS.framework.auxlibs.Maps <> get meth
R3039:3039 CertiOS.framework.proof.join_prop <> a var
R3035:3037 CertiOS.framework.proof.join_prop <> Occ var
R3043:3046 Coq.Init.Datatypes <> Some constr
R3048:3048 CertiOS.framework.proof.join_prop <> b var
R3008:3011 CertiOS.framework.auxlibs.Maps <> join meth
R3021:3022 CertiOS.framework.proof.join_prop <> O' var
R3017:3019 CertiOS.framework.proof.join_prop <> Occ var
R3013:3015 CertiOS.framework.proof.join_prop <> Olc var
R2985:2988 CertiOS.framework.auxlibs.Maps <> join meth
R2997:2999 CertiOS.framework.proof.join_prop <> OO' var
R2993:2995 CertiOS.framework.proof.join_prop <> Os' var
R2990:2991 CertiOS.framework.proof.join_prop <> O' var
R2952:2955 CertiOS.framework.auxlibs.Maps <> join meth
R2975:2976 CertiOS.framework.proof.join_prop <> x0 var
R2962:2966 CertiOS.framework.auxlibs.Maps <> minus meth
R2971:2972 CertiOS.framework.proof.join_prop <> Oc var
R2968:2969 CertiOS.framework.proof.join_prop <> Ol var
R2957:2959 CertiOS.framework.proof.join_prop <> OO' var
R3222:3238 CertiOS.framework.proof.join_prop <> join_complex_auto thm
R3222:3238 CertiOS.framework.proof.join_prop <> join_complex_auto thm
prf 3258:3274 <> disj_complex_auto
R3307:3313 CertiOS.framework.auxlibs.Maps <> PermMap class
R3319:3319 CertiOS.framework.proof.join_prop <> T var
R3317:3317 CertiOS.framework.proof.join_prop <> B var
R3315:3315 CertiOS.framework.proof.join_prop <> A var
R3357:3357 CertiOS.framework.proof.join_prop <> T var
R3387:3394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3414:3421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3453:3460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3476:3483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3499:3506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3525:3533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3534:3541 CertiOS.framework.auxlibs.Maps <> disjoint def
R3548:3550 CertiOS.framework.proof.join_prop <> Olc var
R3543:3546 CertiOS.framework.proof.join_prop <> Oc'0 var
R3516:3518 Coq.Init.Logic <> :type_scope:x_'='_x not
R3507:3509 CertiOS.framework.auxlibs.Maps <> get meth
R3515:3515 CertiOS.framework.proof.join_prop <> a var
R3511:3513 CertiOS.framework.proof.join_prop <> Occ var
R3519:3522 Coq.Init.Datatypes <> Some constr
R3524:3524 CertiOS.framework.proof.join_prop <> b var
R3484:3487 CertiOS.framework.auxlibs.Maps <> join meth
R3496:3498 CertiOS.framework.proof.join_prop <> OO' var
R3492:3494 CertiOS.framework.proof.join_prop <> Os' var
R3489:3490 CertiOS.framework.proof.join_prop <> O' var
R3461:3464 CertiOS.framework.auxlibs.Maps <> join meth
R3474:3475 CertiOS.framework.proof.join_prop <> O' var
R3470:3472 CertiOS.framework.proof.join_prop <> Occ var
R3466:3468 CertiOS.framework.proof.join_prop <> Olc var
R3426:3428 Coq.Init.Logic <> :type_scope:x_'='_x not
R3422:3425 CertiOS.framework.proof.join_prop <> OO'' var
R3429:3431 CertiOS.framework.auxlibs.Maps <> set meth
R3451:3452 CertiOS.framework.proof.join_prop <> b' var
R3449:3449 CertiOS.framework.proof.join_prop <> a var
R3434:3438 CertiOS.framework.auxlibs.Maps <> merge meth
R3444:3446 CertiOS.framework.proof.join_prop <> Os' var
R3440:3442 CertiOS.framework.proof.join_prop <> Occ var
R3395:3398 CertiOS.framework.auxlibs.Maps <> join meth
R3410:3413 CertiOS.framework.proof.join_prop <> OO'' var
R3405:3408 CertiOS.framework.proof.join_prop <> Os'' var
R3400:3403 CertiOS.framework.proof.join_prop <> Oc'0 var
R3379:3381 Coq.Init.Logic <> :type_scope:x_'='_x not
R3372:3378 CertiOS.framework.auxlibs.Maps <> usePerm meth
R3382:3386 Coq.Init.Datatypes <> false constr
prf 3594:3605 <> disj_complex
R3652:3657 CertiOS.framework.model.language <> osabst def
R3691:3698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3730:3737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3753:3760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3776:3783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3802:3810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3811:3818 CertiOS.framework.auxlibs.Maps <> disjoint def
R3825:3827 CertiOS.framework.proof.join_prop <> Olc var
R3820:3823 CertiOS.framework.proof.join_prop <> Oc'0 var
R3793:3795 Coq.Init.Logic <> :type_scope:x_'='_x not
R3784:3786 CertiOS.framework.auxlibs.Maps <> get meth
R3792:3792 CertiOS.framework.proof.join_prop <> a var
R3788:3790 CertiOS.framework.proof.join_prop <> Occ var
R3796:3799 Coq.Init.Datatypes <> Some constr
R3801:3801 CertiOS.framework.proof.join_prop <> b var
R3761:3764 CertiOS.framework.auxlibs.Maps <> join meth
R3773:3775 CertiOS.framework.proof.join_prop <> OO' var
R3769:3771 CertiOS.framework.proof.join_prop <> Os' var
R3766:3767 CertiOS.framework.proof.join_prop <> O' var
R3738:3741 CertiOS.framework.auxlibs.Maps <> join meth
R3751:3752 CertiOS.framework.proof.join_prop <> O' var
R3747:3749 CertiOS.framework.proof.join_prop <> Occ var
R3743:3745 CertiOS.framework.proof.join_prop <> Olc var
R3703:3705 Coq.Init.Logic <> :type_scope:x_'='_x not
R3699:3702 CertiOS.framework.proof.join_prop <> OO'' var
R3706:3708 CertiOS.framework.auxlibs.Maps <> set meth
R3728:3729 CertiOS.framework.proof.join_prop <> b' var
R3726:3726 CertiOS.framework.proof.join_prop <> a var
R3711:3715 CertiOS.framework.auxlibs.Maps <> merge meth
R3721:3723 CertiOS.framework.proof.join_prop <> Os' var
R3717:3719 CertiOS.framework.proof.join_prop <> Occ var
R3672:3675 CertiOS.framework.auxlibs.Maps <> join meth
R3687:3690 CertiOS.framework.proof.join_prop <> OO'' var
R3682:3685 CertiOS.framework.proof.join_prop <> Os'' var
R3677:3680 CertiOS.framework.proof.join_prop <> Oc'0 var
R3856:3872 CertiOS.framework.proof.join_prop <> disj_complex_auto thm
R3856:3872 CertiOS.framework.proof.join_prop <> disj_complex_auto thm
prf 3894:3911 <> disj_complex'_auto
R3944:3950 CertiOS.framework.auxlibs.Maps <> PermMap class
R3956:3956 CertiOS.framework.proof.join_prop <> T var
R3954:3954 CertiOS.framework.proof.join_prop <> B var
R3952:3952 CertiOS.framework.proof.join_prop <> A var
R4026:4033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4053:4060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4092:4099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4115:4122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4138:4145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4160:4167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4186:4194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4195:4202 CertiOS.framework.auxlibs.Maps <> disjoint def
R4221:4222 CertiOS.framework.proof.join_prop <> Ox var
R4205:4209 CertiOS.framework.auxlibs.Maps <> merge meth
R4216:4218 CertiOS.framework.proof.join_prop <> Olc var
R4211:4214 CertiOS.framework.proof.join_prop <> Oc'0 var
R4177:4179 Coq.Init.Logic <> :type_scope:x_'='_x not
R4168:4170 CertiOS.framework.auxlibs.Maps <> get meth
R4176:4176 CertiOS.framework.proof.join_prop <> a var
R4172:4174 CertiOS.framework.proof.join_prop <> Occ var
R4180:4183 Coq.Init.Datatypes <> Some constr
R4185:4185 CertiOS.framework.proof.join_prop <> b var
R4146:4149 CertiOS.framework.auxlibs.Maps <> join meth
R4158:4159 CertiOS.framework.proof.join_prop <> x0 var
R4155:4156 CertiOS.framework.proof.join_prop <> Ox var
R4151:4153 CertiOS.framework.proof.join_prop <> OO' var
R4123:4126 CertiOS.framework.auxlibs.Maps <> join meth
R4135:4137 CertiOS.framework.proof.join_prop <> OO' var
R4131:4133 CertiOS.framework.proof.join_prop <> Os' var
R4128:4129 CertiOS.framework.proof.join_prop <> O' var
R4100:4103 CertiOS.framework.auxlibs.Maps <> join meth
R4113:4114 CertiOS.framework.proof.join_prop <> O' var
R4109:4111 CertiOS.framework.proof.join_prop <> Occ var
R4105:4107 CertiOS.framework.proof.join_prop <> Olc var
R4065:4067 Coq.Init.Logic <> :type_scope:x_'='_x not
R4061:4064 CertiOS.framework.proof.join_prop <> OO'' var
R4068:4070 CertiOS.framework.auxlibs.Maps <> set meth
R4090:4091 CertiOS.framework.proof.join_prop <> b' var
R4088:4088 CertiOS.framework.proof.join_prop <> a var
R4073:4077 CertiOS.framework.auxlibs.Maps <> merge meth
R4083:4085 CertiOS.framework.proof.join_prop <> Os' var
R4079:4081 CertiOS.framework.proof.join_prop <> Occ var
R4034:4037 CertiOS.framework.auxlibs.Maps <> join meth
R4049:4052 CertiOS.framework.proof.join_prop <> OO'' var
R4044:4047 CertiOS.framework.proof.join_prop <> Os'' var
R4039:4042 CertiOS.framework.proof.join_prop <> Oc'0 var
R4018:4020 Coq.Init.Logic <> :type_scope:x_'='_x not
R4011:4017 CertiOS.framework.auxlibs.Maps <> usePerm meth
R4021:4025 Coq.Init.Datatypes <> false constr
prf 4262:4274 <> disj_complex'
R4327:4332 CertiOS.framework.model.language <> osabst def
R4366:4373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4405:4412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4428:4435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4451:4458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4473:4480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4499:4507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4508:4515 CertiOS.framework.auxlibs.Maps <> disjoint def
R4534:4535 CertiOS.framework.proof.join_prop <> Ox var
R4518:4522 CertiOS.framework.auxlibs.Maps <> merge meth
R4529:4531 CertiOS.framework.proof.join_prop <> Olc var
R4524:4527 CertiOS.framework.proof.join_prop <> Oc'0 var
R4490:4492 Coq.Init.Logic <> :type_scope:x_'='_x not
R4481:4483 CertiOS.framework.auxlibs.Maps <> get meth
R4489:4489 CertiOS.framework.proof.join_prop <> a var
R4485:4487 CertiOS.framework.proof.join_prop <> Occ var
R4493:4496 Coq.Init.Datatypes <> Some constr
R4498:4498 CertiOS.framework.proof.join_prop <> b var
R4459:4462 CertiOS.framework.auxlibs.Maps <> join meth
R4471:4472 CertiOS.framework.proof.join_prop <> x0 var
R4468:4469 CertiOS.framework.proof.join_prop <> Ox var
R4464:4466 CertiOS.framework.proof.join_prop <> OO' var
R4436:4439 CertiOS.framework.auxlibs.Maps <> join meth
R4448:4450 CertiOS.framework.proof.join_prop <> OO' var
R4444:4446 CertiOS.framework.proof.join_prop <> Os' var
R4441:4442 CertiOS.framework.proof.join_prop <> O' var
R4413:4416 CertiOS.framework.auxlibs.Maps <> join meth
R4426:4427 CertiOS.framework.proof.join_prop <> O' var
R4422:4424 CertiOS.framework.proof.join_prop <> Occ var
R4418:4420 CertiOS.framework.proof.join_prop <> Olc var
R4378:4380 Coq.Init.Logic <> :type_scope:x_'='_x not
R4374:4377 CertiOS.framework.proof.join_prop <> OO'' var
R4381:4383 CertiOS.framework.auxlibs.Maps <> set meth
R4403:4404 CertiOS.framework.proof.join_prop <> b' var
R4401:4401 CertiOS.framework.proof.join_prop <> a var
R4386:4390 CertiOS.framework.auxlibs.Maps <> merge meth
R4396:4398 CertiOS.framework.proof.join_prop <> Os' var
R4392:4394 CertiOS.framework.proof.join_prop <> Occ var
R4347:4350 CertiOS.framework.auxlibs.Maps <> join meth
R4362:4365 CertiOS.framework.proof.join_prop <> OO'' var
R4357:4360 CertiOS.framework.proof.join_prop <> Os'' var
R4352:4355 CertiOS.framework.proof.join_prop <> Oc'0 var
R4562:4579 CertiOS.framework.proof.join_prop <> disj_complex'_auto thm
R4562:4579 CertiOS.framework.proof.join_prop <> disj_complex'_auto thm
prf 4599:4608 <> join_minus
R4636:4642 CertiOS.framework.auxlibs.Maps <> PermMap class
R4648:4648 CertiOS.framework.proof.join_prop <> T var
R4646:4646 CertiOS.framework.proof.join_prop <> B var
R4644:4644 CertiOS.framework.proof.join_prop <> A var
R4672:4679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4689:4691 Coq.Init.Logic <> :type_scope:x_'='_x not
R4680:4684 CertiOS.framework.auxlibs.Maps <> minus meth
R4688:4688 CertiOS.framework.proof.join_prop <> b var
R4686:4686 CertiOS.framework.proof.join_prop <> c var
R4692:4692 CertiOS.framework.proof.join_prop <> a var
R4662:4665 CertiOS.framework.auxlibs.Maps <> join meth
R4671:4671 CertiOS.framework.proof.join_prop <> c var
R4669:4669 CertiOS.framework.proof.join_prop <> b var
R4667:4667 CertiOS.framework.proof.join_prop <> a var
prf 4721:4744 <> joinmem_substaskst_minus
R4805:4812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4840:4842 Coq.Init.Logic <> :type_scope:x_'='_x not
R4813:4822 CertiOS.framework.logic.assertion <> substaskst def
R4827:4831 CertiOS.framework.auxlibs.Maps <> minus meth
R4836:4838 CertiOS.framework.proof.join_prop <> Mc' var
R4833:4834 CertiOS.framework.proof.join_prop <> Mc var
R4824:4824 CertiOS.framework.proof.join_prop <> o var
R4843:4844 CertiOS.framework.proof.join_prop <> ol var
R4773:4779 CertiOS.framework.logic.assertion <> joinmem def
R4789:4798 CertiOS.framework.logic.assertion <> substaskst def
R4802:4803 CertiOS.framework.proof.join_prop <> Mc var
R4800:4800 CertiOS.framework.proof.join_prop <> o var
R4784:4786 CertiOS.framework.proof.join_prop <> Mc' var
R4781:4782 CertiOS.framework.proof.join_prop <> ol var
R4873:4882 CertiOS.framework.logic.assertion <> substaskst def
R4955:4961 CertiOS.framework.logic.assertion <> joinmem def
R4999:5008 CertiOS.framework.proof.join_prop <> join_minus thm
R4999:5008 CertiOS.framework.proof.join_prop <> join_minus thm
prf 5044:5053 <> set_set_eq
R5081:5087 CertiOS.framework.auxlibs.Maps <> PermMap class
R5093:5093 CertiOS.framework.proof.join_prop <> T var
R5091:5091 CertiOS.framework.proof.join_prop <> B var
R5089:5089 CertiOS.framework.proof.join_prop <> A var
R5119:5121 Coq.Init.Logic <> :type_scope:x_'='_x not
R5110:5112 CertiOS.framework.auxlibs.Maps <> set meth
R5118:5118 CertiOS.framework.proof.join_prop <> b var
R5116:5116 CertiOS.framework.proof.join_prop <> a var
R5114:5114 CertiOS.framework.proof.join_prop <> M var
R5122:5124 CertiOS.framework.auxlibs.Maps <> set meth
R5141:5141 CertiOS.framework.proof.join_prop <> b var
R5139:5139 CertiOS.framework.proof.join_prop <> a var
R5127:5129 CertiOS.framework.auxlibs.Maps <> set meth
R5135:5136 CertiOS.framework.proof.join_prop <> b' var
R5133:5133 CertiOS.framework.proof.join_prop <> a var
R5131:5131 CertiOS.framework.proof.join_prop <> M var
prf 5169:5181 <> join_crt_auto
R5214:5220 CertiOS.framework.auxlibs.Maps <> PermMap class
R5226:5226 CertiOS.framework.proof.join_prop <> T var
R5224:5224 CertiOS.framework.proof.join_prop <> B var
R5222:5222 CertiOS.framework.proof.join_prop <> A var
R5273:5280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5299:5306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5333:5340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5355:5362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5363:5366 CertiOS.framework.auxlibs.Maps <> join meth
R5387:5389 CertiOS.framework.auxlibs.Maps <> set meth
R5396:5397 CertiOS.framework.proof.join_prop <> b' var
R5394:5394 CertiOS.framework.proof.join_prop <> a var
R5391:5392 CertiOS.framework.proof.join_prop <> x0 var
R5382:5384 CertiOS.framework.proof.join_prop <> Os' var
R5369:5373 CertiOS.framework.auxlibs.Maps <> merge meth
R5378:5379 CertiOS.framework.proof.join_prop <> Ox var
R5375:5376 CertiOS.framework.proof.join_prop <> O' var
R5341:5344 CertiOS.framework.auxlibs.Maps <> join meth
R5353:5354 CertiOS.framework.proof.join_prop <> x0 var
R5350:5351 CertiOS.framework.proof.join_prop <> Ox var
R5346:5348 CertiOS.framework.proof.join_prop <> OO' var
R5307:5310 CertiOS.framework.auxlibs.Maps <> join meth
R5320:5322 CertiOS.framework.auxlibs.Maps <> set meth
R5330:5331 CertiOS.framework.proof.join_prop <> b' var
R5328:5328 CertiOS.framework.proof.join_prop <> a var
R5324:5326 CertiOS.framework.proof.join_prop <> OO' var
R5315:5317 CertiOS.framework.proof.join_prop <> Os' var
R5312:5313 CertiOS.framework.proof.join_prop <> O' var
R5290:5292 Coq.Init.Logic <> :type_scope:x_'='_x not
R5281:5283 CertiOS.framework.auxlibs.Maps <> get meth
R5289:5289 CertiOS.framework.proof.join_prop <> a var
R5285:5287 CertiOS.framework.proof.join_prop <> OO' var
R5293:5296 Coq.Init.Datatypes <> Some constr
R5298:5298 CertiOS.framework.proof.join_prop <> b var
R5265:5267 Coq.Init.Logic <> :type_scope:x_'='_x not
R5258:5264 CertiOS.framework.auxlibs.Maps <> usePerm meth
R5268:5272 Coq.Init.Datatypes <> false constr
prf 5471:5478 <> join_crt
R5508:5513 CertiOS.framework.model.language <> osabst def
R5546:5553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5580:5587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5602:5609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5610:5613 CertiOS.framework.auxlibs.Maps <> join meth
R5634:5636 CertiOS.framework.auxlibs.Maps <> set meth
R5643:5644 CertiOS.framework.proof.join_prop <> b' var
R5641:5641 CertiOS.framework.proof.join_prop <> a var
R5638:5639 CertiOS.framework.proof.join_prop <> x0 var
R5629:5631 CertiOS.framework.proof.join_prop <> Os' var
R5616:5620 CertiOS.framework.auxlibs.Maps <> merge meth
R5625:5626 CertiOS.framework.proof.join_prop <> Ox var
R5622:5623 CertiOS.framework.proof.join_prop <> O' var
R5588:5591 CertiOS.framework.auxlibs.Maps <> join meth
R5600:5601 CertiOS.framework.proof.join_prop <> x0 var
R5597:5598 CertiOS.framework.proof.join_prop <> Ox var
R5593:5595 CertiOS.framework.proof.join_prop <> OO' var
R5554:5557 CertiOS.framework.auxlibs.Maps <> join meth
R5567:5569 CertiOS.framework.auxlibs.Maps <> set meth
R5577:5578 CertiOS.framework.proof.join_prop <> b' var
R5575:5575 CertiOS.framework.proof.join_prop <> a var
R5571:5573 CertiOS.framework.proof.join_prop <> OO' var
R5562:5564 CertiOS.framework.proof.join_prop <> Os' var
R5559:5560 CertiOS.framework.proof.join_prop <> O' var
R5537:5539 Coq.Init.Logic <> :type_scope:x_'='_x not
R5528:5530 CertiOS.framework.auxlibs.Maps <> get meth
R5536:5536 CertiOS.framework.proof.join_prop <> a var
R5532:5534 CertiOS.framework.proof.join_prop <> OO' var
R5540:5543 Coq.Init.Datatypes <> Some constr
R5545:5545 CertiOS.framework.proof.join_prop <> b var
R5674:5686 CertiOS.framework.proof.join_prop <> join_crt_auto thm
R5674:5686 CertiOS.framework.proof.join_prop <> join_crt_auto thm
R5715:5726 CertiOS.tactics.basetac.join_lib_aux <> <> lib
prf 5736:5752 <> joinsig_indom_neq
R5780:5786 CertiOS.framework.auxlibs.Maps <> PermMap class
R5792:5792 CertiOS.framework.proof.join_prop <> T var
R5790:5790 CertiOS.framework.proof.join_prop <> B var
R5788:5788 CertiOS.framework.proof.join_prop <> A var
R5828:5835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5843:5850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5861:5868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5869:5873 CertiOS.framework.auxlibs.Maps <> indom def
R5878:5879 CertiOS.framework.proof.join_prop <> a' var
R5875:5876 CertiOS.framework.proof.join_prop <> M1 var
R5851:5855 CertiOS.framework.auxlibs.Maps <> indom def
R5859:5860 CertiOS.framework.proof.join_prop <> a' var
R5857:5857 CertiOS.framework.proof.join_prop <> M var
R5837:5840 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5836:5836 CertiOS.framework.proof.join_prop <> a var
R5841:5842 CertiOS.framework.proof.join_prop <> a' var
R5812:5818 CertiOS.framework.auxlibs.Maps <> joinsig def
R5827:5827 CertiOS.framework.proof.join_prop <> M var
R5824:5825 CertiOS.framework.proof.join_prop <> M1 var
R5822:5822 CertiOS.framework.proof.join_prop <> b var
R5820:5820 CertiOS.framework.proof.join_prop <> a var
R5908:5924 CertiOS.tactics.basetac.join_lib_aux <> joinsig_indom_neq thm
R5908:5924 CertiOS.tactics.basetac.join_lib_aux <> joinsig_indom_neq thm
prf 5946:5969 <> get_set_join_disj_l_auto
R6002:6008 CertiOS.framework.auxlibs.Maps <> PermMap class
R6014:6014 CertiOS.framework.proof.join_prop <> T var
R6012:6012 CertiOS.framework.proof.join_prop <> B var
R6010:6010 CertiOS.framework.proof.join_prop <> A var
R6061:6068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6088:6095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6122:6129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6143:6150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6151:6158 CertiOS.framework.auxlibs.Maps <> disjoint def
R6163:6164 CertiOS.framework.proof.join_prop <> Ox var
R6160:6161 CertiOS.framework.proof.join_prop <> O' var
R6130:6133 CertiOS.framework.auxlibs.Maps <> join meth
R6142:6142 CertiOS.framework.proof.join_prop <> O var
R6139:6140 CertiOS.framework.proof.join_prop <> Ox var
R6135:6137 CertiOS.framework.proof.join_prop <> OO' var
R6096:6099 CertiOS.framework.auxlibs.Maps <> join meth
R6109:6111 CertiOS.framework.auxlibs.Maps <> set meth
R6119:6120 CertiOS.framework.proof.join_prop <> x2 var
R6117:6117 CertiOS.framework.proof.join_prop <> a var
R6113:6115 CertiOS.framework.proof.join_prop <> OO' var
R6104:6106 CertiOS.framework.proof.join_prop <> Os' var
R6101:6102 CertiOS.framework.proof.join_prop <> O' var
R6078:6080 Coq.Init.Logic <> :type_scope:x_'='_x not
R6069:6071 CertiOS.framework.auxlibs.Maps <> get meth
R6077:6077 CertiOS.framework.proof.join_prop <> a var
R6073:6075 CertiOS.framework.proof.join_prop <> OO' var
R6081:6084 Coq.Init.Datatypes <> Some constr
R6086:6087 CertiOS.framework.proof.join_prop <> x1 var
R6053:6055 Coq.Init.Logic <> :type_scope:x_'='_x not
R6046:6052 CertiOS.framework.auxlibs.Maps <> usePerm meth
R6056:6060 Coq.Init.Datatypes <> false constr
prf 6239:6257 <> get_set_join_disj_l
R6337:6344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6393:6400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6414:6421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6422:6429 CertiOS.framework.auxlibs.Maps <> disjoint def
R6434:6435 CertiOS.framework.proof.join_prop <> Ox var
R6431:6432 CertiOS.framework.proof.join_prop <> O' var
R6401:6404 CertiOS.framework.auxlibs.Maps <> join meth
R6413:6413 CertiOS.framework.proof.join_prop <> O var
R6410:6411 CertiOS.framework.proof.join_prop <> Ox var
R6406:6408 CertiOS.framework.proof.join_prop <> OO' var
R6345:6348 CertiOS.framework.auxlibs.Maps <> join meth
R6358:6360 CertiOS.framework.auxlibs.Maps <> set meth
R6378:6387 CertiOS.framework.model.language <> abstcblist constr
R6389:6390 CertiOS.framework.proof.join_prop <> x2 var
R6366:6375 CertiOS.framework.model.language <> abstcblsid constr
R6362:6364 CertiOS.framework.proof.join_prop <> OO' var
R6353:6355 CertiOS.framework.proof.join_prop <> Os' var
R6350:6351 CertiOS.framework.proof.join_prop <> O' var
R6314:6316 Coq.Init.Logic <> :type_scope:x_'='_x not
R6296:6298 CertiOS.framework.auxlibs.Maps <> get meth
R6304:6313 CertiOS.framework.model.language <> abstcblsid constr
R6300:6302 CertiOS.framework.proof.join_prop <> OO' var
R6317:6320 Coq.Init.Datatypes <> Some constr
R6323:6332 CertiOS.framework.model.language <> abstcblist constr
R6334:6335 CertiOS.framework.proof.join_prop <> x1 var
R6464:6487 CertiOS.framework.proof.join_prop <> get_set_join_disj_l_auto thm
R6464:6487 CertiOS.framework.proof.join_prop <> get_set_join_disj_l_auto thm
prf 6509:6526 <> join_get_get_l_rev
R6559:6565 CertiOS.framework.auxlibs.Maps <> PermMap class
R6571:6571 CertiOS.framework.proof.join_prop <> T var
R6569:6569 CertiOS.framework.proof.join_prop <> B var
R6567:6567 CertiOS.framework.proof.join_prop <> A var
R6585:6585 CertiOS.framework.proof.join_prop <> T var
R6593:6593 CertiOS.framework.proof.join_prop <> A var
R6601:6601 CertiOS.framework.proof.join_prop <> B var
R6624:6627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6640:6643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6660:6663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6679:6682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6691:6693 Coq.Init.Logic <> :type_scope:x_'='_x not
R6683:6685 CertiOS.framework.auxlibs.Maps <> get meth
R6690:6690 CertiOS.framework.proof.join_prop <> a var
R6687:6688 CertiOS.framework.proof.join_prop <> m1 var
R6694:6697 Coq.Init.Datatypes <> Some constr
R6699:6699 CertiOS.framework.proof.join_prop <> b var
R6672:6674 Coq.Init.Logic <> :type_scope:x_'='_x not
R6664:6666 CertiOS.framework.auxlibs.Maps <> get meth
R6671:6671 CertiOS.framework.proof.join_prop <> a var
R6668:6669 CertiOS.framework.proof.join_prop <> m2 var
R6675:6678 Coq.Init.Datatypes <> None constr
R6651:6653 Coq.Init.Logic <> :type_scope:x_'='_x not
R6644:6646 CertiOS.framework.auxlibs.Maps <> get meth
R6650:6650 CertiOS.framework.proof.join_prop <> a var
R6648:6648 CertiOS.framework.proof.join_prop <> m var
R6654:6657 Coq.Init.Datatypes <> Some constr
R6659:6659 CertiOS.framework.proof.join_prop <> b var
R6628:6631 CertiOS.framework.auxlibs.Maps <> join meth
R6639:6639 CertiOS.framework.proof.join_prop <> m var
R6636:6637 CertiOS.framework.proof.join_prop <> m2 var
R6633:6634 CertiOS.framework.proof.join_prop <> m1 var
R6616:6618 Coq.Init.Logic <> :type_scope:x_'='_x not
R6609:6615 CertiOS.framework.auxlibs.Maps <> usePerm meth
R6619:6623 Coq.Init.Datatypes <> false constr
prf 6727:6744 <> join_get_get_r_rev
R6777:6783 CertiOS.framework.auxlibs.Maps <> PermMap class
R6789:6789 CertiOS.framework.proof.join_prop <> T var
R6787:6787 CertiOS.framework.proof.join_prop <> B var
R6785:6785 CertiOS.framework.proof.join_prop <> A var
R6803:6803 CertiOS.framework.proof.join_prop <> T var
R6811:6811 CertiOS.framework.proof.join_prop <> A var
R6819:6819 CertiOS.framework.proof.join_prop <> B var
R6842:6845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6858:6861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6878:6881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6897:6900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6909:6911 Coq.Init.Logic <> :type_scope:x_'='_x not
R6901:6903 CertiOS.framework.auxlibs.Maps <> get meth
R6908:6908 CertiOS.framework.proof.join_prop <> a var
R6905:6906 CertiOS.framework.proof.join_prop <> m2 var
R6912:6915 Coq.Init.Datatypes <> Some constr
R6917:6917 CertiOS.framework.proof.join_prop <> b var
R6890:6892 Coq.Init.Logic <> :type_scope:x_'='_x not
R6882:6884 CertiOS.framework.auxlibs.Maps <> get meth
R6889:6889 CertiOS.framework.proof.join_prop <> a var
R6886:6887 CertiOS.framework.proof.join_prop <> m1 var
R6893:6896 Coq.Init.Datatypes <> None constr
R6869:6871 Coq.Init.Logic <> :type_scope:x_'='_x not
R6862:6864 CertiOS.framework.auxlibs.Maps <> get meth
R6868:6868 CertiOS.framework.proof.join_prop <> a var
R6866:6866 CertiOS.framework.proof.join_prop <> m var
R6872:6875 Coq.Init.Datatypes <> Some constr
R6877:6877 CertiOS.framework.proof.join_prop <> b var
R6846:6849 CertiOS.framework.auxlibs.Maps <> join meth
R6857:6857 CertiOS.framework.proof.join_prop <> m var
R6854:6855 CertiOS.framework.proof.join_prop <> m2 var
R6851:6852 CertiOS.framework.proof.join_prop <> m1 var
R6834:6836 Coq.Init.Logic <> :type_scope:x_'='_x not
R6827:6833 CertiOS.framework.auxlibs.Maps <> usePerm meth
R6837:6841 Coq.Init.Datatypes <> false constr
prf 6945:6959 <> join_join_merge
R6987:6993 CertiOS.framework.auxlibs.Maps <> PermMap class
R6999:6999 CertiOS.framework.proof.join_prop <> T var
R6997:6997 CertiOS.framework.proof.join_prop <> B var
R6995:6995 CertiOS.framework.proof.join_prop <> A var
R7046:7053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7067:7074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7104:7111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7112:7115 CertiOS.framework.auxlibs.Maps <> join meth
R7139:7140 CertiOS.framework.proof.join_prop <> M1 var
R7135:7137 CertiOS.framework.proof.join_prop <> Mx' var
R7118:7122 CertiOS.framework.auxlibs.Maps <> merge meth
R7127:7132 CertiOS.framework.proof.join_prop <> Mlinv' var
R7124:7125 CertiOS.framework.proof.join_prop <> Ml var
R7075:7078 CertiOS.framework.auxlibs.Maps <> join meth
R7092:7096 CertiOS.framework.auxlibs.Maps <> merge meth
R7101:7102 CertiOS.framework.proof.join_prop <> Ms var
R7098:7099 CertiOS.framework.proof.join_prop <> mi var
R7087:7089 CertiOS.framework.proof.join_prop <> Mx' var
R7080:7085 CertiOS.framework.proof.join_prop <> Mlinv' var
R7054:7057 CertiOS.framework.auxlibs.Maps <> join meth
R7065:7066 CertiOS.framework.proof.join_prop <> M1 var
R7062:7063 CertiOS.framework.proof.join_prop <> Ms var
R7059:7060 CertiOS.framework.proof.join_prop <> M0 var
R7033:7036 CertiOS.framework.auxlibs.Maps <> join meth
R7044:7045 CertiOS.framework.proof.join_prop <> M0 var
R7041:7042 CertiOS.framework.proof.join_prop <> Ml var
R7038:7039 CertiOS.framework.proof.join_prop <> mi var
prf 7168:7192 <> join_join_join_merge_disj
R7220:7226 CertiOS.framework.auxlibs.Maps <> PermMap class
R7232:7232 CertiOS.framework.proof.join_prop <> T var
R7230:7230 CertiOS.framework.proof.join_prop <> B var
R7228:7228 CertiOS.framework.proof.join_prop <> A var
R7275:7282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7296:7303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7329:7336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7337:7344 CertiOS.framework.auxlibs.Maps <> disjoint def
R7349:7350 CertiOS.framework.proof.join_prop <> M' var
R7346:7347 CertiOS.framework.proof.join_prop <> Ml var
R7304:7307 CertiOS.framework.auxlibs.Maps <> join meth
R7317:7321 CertiOS.framework.auxlibs.Maps <> merge meth
R7326:7327 CertiOS.framework.proof.join_prop <> Ms var
R7323:7324 CertiOS.framework.proof.join_prop <> mi var
R7312:7314 CertiOS.framework.proof.join_prop <> Mx' var
R7309:7310 CertiOS.framework.proof.join_prop <> M' var
R7283:7286 CertiOS.framework.auxlibs.Maps <> join meth
R7294:7295 CertiOS.framework.proof.join_prop <> M0 var
R7291:7292 CertiOS.framework.proof.join_prop <> Ml var
R7288:7289 CertiOS.framework.proof.join_prop <> mi var
R7262:7265 CertiOS.framework.auxlibs.Maps <> join meth
R7273:7274 CertiOS.framework.proof.join_prop <> M1 var
R7270:7271 CertiOS.framework.proof.join_prop <> Ms var
R7267:7268 CertiOS.framework.proof.join_prop <> M0 var
prf 7378:7398 <> join_disj_merge_merge
R7426:7432 CertiOS.framework.auxlibs.Maps <> PermMap class
R7438:7438 CertiOS.framework.proof.join_prop <> T var
R7436:7436 CertiOS.framework.proof.join_prop <> B var
R7434:7434 CertiOS.framework.proof.join_prop <> A var
R7469:7476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7491:7498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7499:7502 CertiOS.framework.auxlibs.Maps <> join meth
R7521:7525 CertiOS.framework.auxlibs.Maps <> merge meth
R7530:7531 CertiOS.framework.proof.join_prop <> OO var
R7527:7528 CertiOS.framework.proof.join_prop <> Ol var
R7517:7518 CertiOS.framework.proof.join_prop <> Ox var
R7505:7509 CertiOS.framework.auxlibs.Maps <> merge meth
R7514:7514 CertiOS.framework.proof.join_prop <> O var
R7511:7512 CertiOS.framework.proof.join_prop <> Ol var
R7477:7484 CertiOS.framework.auxlibs.Maps <> disjoint def
R7489:7490 CertiOS.framework.proof.join_prop <> OO var
R7486:7487 CertiOS.framework.proof.join_prop <> Ol var
R7457:7460 CertiOS.framework.auxlibs.Maps <> join meth
R7467:7468 CertiOS.framework.proof.join_prop <> OO var
R7464:7465 CertiOS.framework.proof.join_prop <> Ox var
R7462:7462 CertiOS.framework.proof.join_prop <> O var
prf 7560:7585 <> disj_merge_join_disj_intro
R7614:7620 CertiOS.framework.auxlibs.Maps <> PermMap class
R7626:7626 CertiOS.framework.proof.join_prop <> T var
R7624:7624 CertiOS.framework.proof.join_prop <> B var
R7622:7622 CertiOS.framework.proof.join_prop <> A var
R7668:7675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7690:7697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7698:7705 CertiOS.framework.auxlibs.Maps <> disjoint def
R7709:7710 CertiOS.framework.proof.join_prop <> M1 var
R7707:7707 CertiOS.framework.proof.join_prop <> M var
R7676:7683 CertiOS.framework.auxlibs.Maps <> disjoint def
R7688:7689 CertiOS.framework.proof.join_prop <> M2 var
R7685:7686 CertiOS.framework.proof.join_prop <> M1 var
R7645:7648 CertiOS.framework.auxlibs.Maps <> join meth
R7666:7667 CertiOS.framework.proof.join_prop <> MM var
R7653:7657 CertiOS.framework.auxlibs.Maps <> merge meth
R7662:7663 CertiOS.framework.proof.join_prop <> M2 var
R7659:7660 CertiOS.framework.proof.join_prop <> M1 var
R7650:7650 CertiOS.framework.proof.join_prop <> M var
prf 7738:7757 <> disj_join_join_merge
R7786:7792 CertiOS.framework.auxlibs.Maps <> PermMap class
R7798:7798 CertiOS.framework.proof.join_prop <> T var
R7796:7796 CertiOS.framework.proof.join_prop <> B var
R7794:7794 CertiOS.framework.proof.join_prop <> A var
R7842:7849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7864:7871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7872:7875 CertiOS.framework.auxlibs.Maps <> join meth
R7894:7895 CertiOS.framework.proof.join_prop <> MM var
R7891:7892 CertiOS.framework.proof.join_prop <> M3 var
R7878:7882 CertiOS.framework.auxlibs.Maps <> merge meth
R7887:7888 CertiOS.framework.proof.join_prop <> M1 var
R7884:7885 CertiOS.framework.proof.join_prop <> M2 var
R7850:7857 CertiOS.framework.auxlibs.Maps <> disjoint def
R7862:7863 CertiOS.framework.proof.join_prop <> M3 var
R7859:7860 CertiOS.framework.proof.join_prop <> M2 var
R7818:7821 CertiOS.framework.auxlibs.Maps <> join meth
R7840:7841 CertiOS.framework.proof.join_prop <> MM var
R7827:7831 CertiOS.framework.auxlibs.Maps <> merge meth
R7836:7837 CertiOS.framework.proof.join_prop <> M3 var
R7833:7834 CertiOS.framework.proof.join_prop <> M2 var
R7823:7824 CertiOS.framework.proof.join_prop <> M1 var
prf 7923:7948 <> join_merge_merge_recompose
R7976:7982 CertiOS.framework.auxlibs.Maps <> PermMap class
R7988:7988 CertiOS.framework.proof.join_prop <> T var
R7986:7986 CertiOS.framework.proof.join_prop <> B var
R7984:7984 CertiOS.framework.proof.join_prop <> A var
R8030:8037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8051:8058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8072:8079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8080:8083 CertiOS.framework.auxlibs.Maps <> join meth
R8113:8114 CertiOS.framework.proof.join_prop <> m0 var
R8100:8104 CertiOS.framework.auxlibs.Maps <> merge meth
R8109:8110 CertiOS.framework.proof.join_prop <> Mf var
R8106:8107 CertiOS.framework.proof.join_prop <> Ml var
R8086:8090 CertiOS.framework.auxlibs.Maps <> merge meth
R8095:8096 CertiOS.framework.proof.join_prop <> Ms var
R8092:8093 CertiOS.framework.proof.join_prop <> mi var
R8059:8062 CertiOS.framework.auxlibs.Maps <> join meth
R8070:8071 CertiOS.framework.proof.join_prop <> m0 var
R8067:8068 CertiOS.framework.proof.join_prop <> Mf var
R8064:8065 CertiOS.framework.proof.join_prop <> M1 var
R8038:8041 CertiOS.framework.auxlibs.Maps <> join meth
R8049:8050 CertiOS.framework.proof.join_prop <> M1 var
R8046:8047 CertiOS.framework.proof.join_prop <> Ms var
R8043:8044 CertiOS.framework.proof.join_prop <> M0 var
R8017:8020 CertiOS.framework.auxlibs.Maps <> join meth
R8028:8029 CertiOS.framework.proof.join_prop <> M0 var
R8025:8026 CertiOS.framework.proof.join_prop <> Ml var
R8022:8023 CertiOS.framework.proof.join_prop <> mi var
prf 8142:8162 <> join_join_join_merge'
R8194:8200 CertiOS.framework.auxlibs.Maps <> PermMap class
R8206:8206 CertiOS.framework.proof.join_prop <> T var
R8204:8204 CertiOS.framework.proof.join_prop <> B var
R8202:8202 CertiOS.framework.proof.join_prop <> A var
R8228:8228 CertiOS.framework.proof.join_prop <> T var
R8248:8251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8267:8270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8271:8274 CertiOS.framework.auxlibs.Maps <> join meth
R8295:8295 CertiOS.framework.proof.join_prop <> M var
R8291:8293 CertiOS.framework.proof.join_prop <> Ms' var
R8277:8281 CertiOS.framework.auxlibs.Maps <> merge meth
R8287:8288 CertiOS.framework.proof.join_prop <> Ml var
R8283:8285 CertiOS.framework.proof.join_prop <> Ml' var
R8252:8255 CertiOS.framework.auxlibs.Maps <> join meth
R8265:8266 CertiOS.framework.proof.join_prop <> Ms var
R8261:8263 CertiOS.framework.proof.join_prop <> Ms' var
R8257:8259 CertiOS.framework.proof.join_prop <> Ml' var
R8236:8239 CertiOS.framework.auxlibs.Maps <> join meth
R8247:8247 CertiOS.framework.proof.join_prop <> M var
R8244:8245 CertiOS.framework.proof.join_prop <> Ms var
R8241:8242 CertiOS.framework.proof.join_prop <> Ml var
