DIGEST f6ce3346397b582f58c808eea6191845
FCertiOS.framework.proof.mem_join_lemmas
R15:25 CertiOS.framework.include_frm <> <> lib
R43:57 CertiOS.tactics.basetac.perm_map_lemmas <> <> lib
R104:111 CertiOS.tactics.basetac.join_lib <> <> lib
prf 122:153 <> mem_disjoint_sub_merge_part_auto
R187:193 CertiOS.framework.auxlibs.Maps <> PermMap class
R199:199 CertiOS.framework.proof.mem_join_lemmas <> T var
R197:197 CertiOS.framework.proof.mem_join_lemmas <> B var
R195:195 CertiOS.framework.proof.mem_join_lemmas <> A var
R236:243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R258:265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R291:298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R312:319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R320:327 CertiOS.framework.auxlibs.Maps <> sub def
R343:344 CertiOS.framework.proof.mem_join_lemmas <> m3 var
R330:334 CertiOS.framework.auxlibs.Maps <> merge meth
R339:340 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R336:337 CertiOS.framework.proof.mem_join_lemmas <> m5 var
R299:302 CertiOS.framework.auxlibs.Maps <> join meth
R310:311 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R307:308 CertiOS.framework.proof.mem_join_lemmas <> m5 var
R304:305 CertiOS.framework.proof.mem_join_lemmas <> m4 var
R266:273 CertiOS.framework.auxlibs.Maps <> sub def
R289:290 CertiOS.framework.proof.mem_join_lemmas <> m3 var
R276:280 CertiOS.framework.auxlibs.Maps <> merge meth
R285:286 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R282:283 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R244:251 CertiOS.framework.auxlibs.Maps <> disjoint def
R256:257 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R253:254 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R229:231 Coq.Init.Logic <> :type_scope:x_'='_x not
R222:228 CertiOS.framework.auxlibs.Maps <> usePerm meth
R232:235 Coq.Init.Datatypes <> true constr
prf 365:391 <> mem_disjoint_sub_merge_part
R408:410 CertiOS.framework.model.memory <> mem def
R444:451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R477:484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R498:505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R506:513 CertiOS.framework.auxlibs.Maps <> sub def
R529:530 CertiOS.framework.proof.mem_join_lemmas <> m3 var
R516:520 CertiOS.framework.auxlibs.Maps <> merge meth
R525:526 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R522:523 CertiOS.framework.proof.mem_join_lemmas <> m5 var
R485:488 CertiOS.framework.auxlibs.Maps <> join meth
R496:497 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R493:494 CertiOS.framework.proof.mem_join_lemmas <> m5 var
R490:491 CertiOS.framework.proof.mem_join_lemmas <> m4 var
R452:459 CertiOS.framework.auxlibs.Maps <> sub def
R475:476 CertiOS.framework.proof.mem_join_lemmas <> m3 var
R462:466 CertiOS.framework.auxlibs.Maps <> merge meth
R471:472 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R468:469 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R430:437 CertiOS.framework.auxlibs.Maps <> disjoint def
R442:443 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R439:440 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R557:588 CertiOS.framework.proof.mem_join_lemmas <> mem_disjoint_sub_merge_part_auto thm
R557:588 CertiOS.framework.proof.mem_join_lemmas <> mem_disjoint_sub_merge_part_auto thm
def 614:628 <> mem_eq_dom_true
R634:636 CertiOS.framework.model.memory <> mem def
R643:645 CertiOS.framework.model.memory <> mem def
R667:667 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R739:748 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R808:808 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R668:668 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R700:706 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R738:738 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R669:675 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R677:678 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R683:685 Coq.Init.Logic <> :type_scope:x_'='_x not
R679:680 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R682:682 CertiOS.framework.proof.mem_join_lemmas <> a var
R686:689 Coq.Init.Datatypes <> Some constr
R691:691 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R696:697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R699:699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R692:695 Coq.Init.Datatypes <> true constr
R707:713 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R715:716 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R721:723 Coq.Init.Logic <> :type_scope:x_'='_x not
R717:718 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R720:720 CertiOS.framework.proof.mem_join_lemmas <> a var
R724:727 Coq.Init.Datatypes <> Some constr
R729:729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R734:735 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R737:737 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R730:733 Coq.Init.Datatypes <> true constr
R781:785 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R763:765 Coq.Init.Logic <> :type_scope:x_'='_x not
R759:760 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R762:762 CertiOS.framework.proof.mem_join_lemmas <> a var
R766:769 Coq.Init.Datatypes <> Some constr
R771:771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R777:778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R780:780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R772:776 Coq.Init.Datatypes <> false constr
R779:779 CertiOS.framework.proof.mem_join_lemmas <> x var
R790:792 Coq.Init.Logic <> :type_scope:x_'='_x not
R786:787 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R789:789 CertiOS.framework.proof.mem_join_lemmas <> a var
R793:796 Coq.Init.Datatypes <> Some constr
R798:798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R804:805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R807:807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R799:803 Coq.Init.Datatypes <> false constr
R806:806 CertiOS.framework.proof.mem_join_lemmas <> x var
def 823:834 <> eq_dom_truep
R857:863 CertiOS.framework.auxlibs.Maps <> PermMap class
R869:869 CertiOS.framework.proof.mem_join_lemmas <> T var
R867:867 CertiOS.framework.proof.mem_join_lemmas <> B var
R865:865 CertiOS.framework.proof.mem_join_lemmas <> A var
R878:878 CertiOS.framework.proof.mem_join_lemmas <> T var
R887:887 CertiOS.framework.proof.mem_join_lemmas <> T var
R909:914 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R902:904 Coq.Init.Logic <> :type_scope:x_'='_x not
R895:901 CertiOS.framework.auxlibs.Maps <> usePerm meth
R905:908 Coq.Init.Datatypes <> true constr
R929:929 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1027:1036 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1126:1126 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R930:930 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R975:981 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1026:1026 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R931:937 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R939:940 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R958:961 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R949:951 Coq.Init.Logic <> :type_scope:x_'='_x not
R941:943 CertiOS.framework.auxlibs.Maps <> get meth
R948:948 CertiOS.framework.proof.mem_join_lemmas <> a var
R945:946 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R952:955 Coq.Init.Datatypes <> Some constr
R968:970 Coq.Init.Logic <> :type_scope:x_'='_x not
R962:965 CertiOS.framework.auxlibs.Maps <> isRw meth
R971:974 Coq.Init.Datatypes <> true constr
R982:988 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R990:991 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1009:1012 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1000:1002 Coq.Init.Logic <> :type_scope:x_'='_x not
R992:994 CertiOS.framework.auxlibs.Maps <> get meth
R999:999 CertiOS.framework.proof.mem_join_lemmas <> a var
R996:997 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R1003:1006 Coq.Init.Datatypes <> Some constr
R1019:1021 Coq.Init.Logic <> :type_scope:x_'='_x not
R1013:1016 CertiOS.framework.auxlibs.Maps <> isRw meth
R1022:1025 Coq.Init.Datatypes <> true constr
R1047:1047 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1083:1089 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1125:1125 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1065:1068 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1056:1058 Coq.Init.Logic <> :type_scope:x_'='_x not
R1048:1050 CertiOS.framework.auxlibs.Maps <> get meth
R1055:1055 CertiOS.framework.proof.mem_join_lemmas <> a var
R1052:1053 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R1059:1062 Coq.Init.Datatypes <> Some constr
R1064:1064 CertiOS.framework.proof.mem_join_lemmas <> x var
R1075:1077 Coq.Init.Logic <> :type_scope:x_'='_x not
R1069:1072 CertiOS.framework.auxlibs.Maps <> isRw meth
R1074:1074 CertiOS.framework.proof.mem_join_lemmas <> x var
R1078:1082 Coq.Init.Datatypes <> false constr
R1107:1110 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1098:1100 Coq.Init.Logic <> :type_scope:x_'='_x not
R1090:1092 CertiOS.framework.auxlibs.Maps <> get meth
R1097:1097 CertiOS.framework.proof.mem_join_lemmas <> a var
R1094:1095 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R1101:1104 Coq.Init.Datatypes <> Some constr
R1106:1106 CertiOS.framework.proof.mem_join_lemmas <> x var
R1117:1119 Coq.Init.Logic <> :type_scope:x_'='_x not
R1111:1114 CertiOS.framework.auxlibs.Maps <> isRw meth
R1116:1116 CertiOS.framework.proof.mem_join_lemmas <> x var
R1120:1124 Coq.Init.Datatypes <> false constr
prf 1137:1159 <> mem_eq_dom_true_general
R1204:1212 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1183:1197 CertiOS.framework.proof.mem_join_lemmas <> mem_eq_dom_true def
R1202:1203 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R1199:1200 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R1213:1224 CertiOS.framework.proof.mem_join_lemmas <> eq_dom_truep def
R1229:1230 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R1226:1227 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R1242:1256 CertiOS.framework.proof.mem_join_lemmas <> mem_eq_dom_true def
R1268:1279 CertiOS.framework.proof.mem_join_lemmas <> eq_dom_truep def
R1291:1294 CertiOS.framework.auxlibs.Maps <> isRw meth
R1306:1308 CertiOS.framework.auxlibs.Maps <> get meth
R1320:1326 CertiOS.framework.auxlibs.Maps <> usePerm meth
R1347:1361 CertiOS.framework.model.memory HalfPermMap get def
R1373:1388 CertiOS.framework.model.memory HalfPermMap isRw def
R1400:1402 Coq.Init.Datatypes <> fst def
R1532:1538 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1540:1541 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1546:1548 Coq.Init.Logic <> :type_scope:x_'='_x not
R1549:1552 Coq.Init.Datatypes <> Some constr
R1554:1554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1559:1560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1562:1562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1555:1558 Coq.Init.Datatypes <> true constr
R1532:1538 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1540:1541 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1546:1548 Coq.Init.Logic <> :type_scope:x_'='_x not
R1549:1552 Coq.Init.Datatypes <> Some constr
R1554:1554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1559:1560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1562:1562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1555:1558 Coq.Init.Datatypes <> true constr
R1628:1628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1633:1634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1636:1636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1629:1632 Coq.Init.Datatypes <> true constr
R1628:1628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1633:1634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1636:1636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1629:1632 Coq.Init.Datatypes <> true constr
R1714:1720 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1722:1723 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1728:1730 Coq.Init.Logic <> :type_scope:x_'='_x not
R1731:1734 Coq.Init.Datatypes <> Some constr
R1736:1736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1741:1742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1744:1744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1737:1740 Coq.Init.Datatypes <> true constr
R1714:1720 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1722:1723 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1728:1730 Coq.Init.Logic <> :type_scope:x_'='_x not
R1731:1734 Coq.Init.Datatypes <> Some constr
R1736:1736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1741:1742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1744:1744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1737:1740 Coq.Init.Datatypes <> true constr
R1802:1802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1807:1808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1810:1810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1803:1806 Coq.Init.Datatypes <> true constr
R1802:1802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1807:1808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1810:1810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1803:1806 Coq.Init.Datatypes <> true constr
R2148:2154 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2156:2157 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2171:2174 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2162:2164 Coq.Init.Logic <> :type_scope:x_'='_x not
R2165:2168 Coq.Init.Datatypes <> Some constr
R2175:2175 Coq.Init.Logic <> :type_scope:x_'='_x not
R2198:2201 Coq.Init.Logic <> :type_scope:x_'='_x not
R2196:2197 CertiOS.framework.proof.mem_join_lemmas <> x0 var
R2202:2205 Coq.Init.Datatypes <> true constr
R2148:2154 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2156:2157 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2171:2174 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2162:2164 Coq.Init.Logic <> :type_scope:x_'='_x not
R2165:2168 Coq.Init.Datatypes <> Some constr
R2175:2175 Coq.Init.Logic <> :type_scope:x_'='_x not
R2198:2201 Coq.Init.Logic <> :type_scope:x_'='_x not
R2196:2197 CertiOS.framework.proof.mem_join_lemmas <> x0 var
R2202:2205 Coq.Init.Datatypes <> true constr
R2224:2224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2229:2230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2232:2232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2225:2228 Coq.Init.Datatypes <> true constr
R2224:2224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2229:2230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2232:2232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2225:2228 Coq.Init.Datatypes <> true constr
R2347:2353 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2355:2356 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2370:2373 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2361:2363 Coq.Init.Logic <> :type_scope:x_'='_x not
R2364:2367 Coq.Init.Datatypes <> Some constr
R2374:2374 Coq.Init.Logic <> :type_scope:x_'='_x not
R2397:2400 Coq.Init.Logic <> :type_scope:x_'='_x not
R2395:2396 CertiOS.framework.proof.mem_join_lemmas <> x0 var
R2401:2404 Coq.Init.Datatypes <> true constr
R2347:2353 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2355:2356 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2370:2373 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2361:2363 Coq.Init.Logic <> :type_scope:x_'='_x not
R2364:2367 Coq.Init.Datatypes <> Some constr
R2374:2374 Coq.Init.Logic <> :type_scope:x_'='_x not
R2397:2400 Coq.Init.Logic <> :type_scope:x_'='_x not
R2395:2396 CertiOS.framework.proof.mem_join_lemmas <> x0 var
R2401:2404 Coq.Init.Datatypes <> true constr
R2423:2423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2428:2429 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2431:2431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2424:2427 Coq.Init.Datatypes <> true constr
R2423:2423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2428:2429 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2431:2431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2424:2427 Coq.Init.Datatypes <> true constr
R2549:2549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2555:2555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2557:2557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2550:2554 Coq.Init.Datatypes <> false constr
R2549:2549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2555:2555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2557:2557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2550:2554 Coq.Init.Datatypes <> false constr
R2611:2614 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2593:2595 Coq.Init.Logic <> :type_scope:x_'='_x not
R2596:2599 Coq.Init.Datatypes <> Some constr
R2601:2601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2607:2608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2610:2610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2602:2606 Coq.Init.Datatypes <> false constr
R2620:2622 Coq.Init.Logic <> :type_scope:x_'='_x not
R2615:2619 Coq.Init.Datatypes <> false constr
R2623:2627 Coq.Init.Datatypes <> false constr
R2611:2614 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2593:2595 Coq.Init.Logic <> :type_scope:x_'='_x not
R2596:2599 Coq.Init.Datatypes <> Some constr
R2601:2601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2607:2608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2610:2610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2602:2606 Coq.Init.Datatypes <> false constr
R2620:2622 Coq.Init.Logic <> :type_scope:x_'='_x not
R2615:2619 Coq.Init.Datatypes <> false constr
R2623:2627 Coq.Init.Datatypes <> false constr
R2714:2717 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2696:2698 Coq.Init.Logic <> :type_scope:x_'='_x not
R2699:2702 Coq.Init.Datatypes <> Some constr
R2704:2704 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2710:2711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2713:2713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2705:2709 Coq.Init.Datatypes <> false constr
R2723:2725 Coq.Init.Logic <> :type_scope:x_'='_x not
R2718:2722 Coq.Init.Datatypes <> false constr
R2726:2730 Coq.Init.Datatypes <> false constr
R2714:2717 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2696:2698 Coq.Init.Logic <> :type_scope:x_'='_x not
R2699:2702 Coq.Init.Datatypes <> Some constr
R2704:2704 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2710:2711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2713:2713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2705:2709 Coq.Init.Datatypes <> false constr
R2723:2725 Coq.Init.Logic <> :type_scope:x_'='_x not
R2718:2722 Coq.Init.Datatypes <> false constr
R2726:2730 Coq.Init.Datatypes <> false constr
prf 2786:2801 <> eq_dom_true_semp
R2835:2841 CertiOS.framework.auxlibs.Maps <> PermMap class
R2847:2847 CertiOS.framework.proof.mem_join_lemmas <> T var
R2845:2845 CertiOS.framework.proof.mem_join_lemmas <> B var
R2843:2843 CertiOS.framework.proof.mem_join_lemmas <> A var
R2858:2858 CertiOS.framework.proof.mem_join_lemmas <> T var
R2880:2887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2888:2888 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3204:3209 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2913:2913 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2922:2923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2932:2932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2914:2916 CertiOS.framework.auxlibs.Maps <> get meth
R2921:2921 CertiOS.framework.proof.mem_join_lemmas <> a var
R2918:2919 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R2924:2926 CertiOS.framework.auxlibs.Maps <> get meth
R2931:2931 CertiOS.framework.proof.mem_join_lemmas <> a var
R2928:2929 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R2951:2951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2959:2960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2968:2968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2952:2955 Coq.Init.Datatypes <> Some constr
R2961:2964 Coq.Init.Datatypes <> Some constr
R2991:2991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2999:3000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3008:3008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2992:2995 CertiOS.framework.auxlibs.Maps <> isRw meth
R3001:3004 CertiOS.framework.auxlibs.Maps <> isRw meth
R3031:3031 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3036:3037 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3042:3042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3032:3035 Coq.Init.Datatypes <> true constr
R3038:3041 Coq.Init.Datatypes <> true constr
R3047:3050 Coq.Init.Logic <> True ind
R3068:3068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3074:3075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3081:3081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3069:3073 Coq.Init.Datatypes <> false constr
R3076:3080 Coq.Init.Datatypes <> false constr
R3088:3090 Coq.Init.Logic <> :type_scope:x_'='_x not
R3115:3119 Coq.Init.Logic <> False ind
R3149:3149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3154:3155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3160:3160 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3150:3153 Coq.Init.Datatypes <> None constr
R3156:3159 Coq.Init.Datatypes <> None constr
R3165:3168 Coq.Init.Logic <> True ind
R3187:3191 Coq.Init.Logic <> False ind
R3210:3221 CertiOS.framework.proof.mem_join_lemmas <> eq_dom_truep def
R3226:3227 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R3223:3224 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R2873:2875 Coq.Init.Logic <> :type_scope:x_'='_x not
R2866:2872 CertiOS.framework.auxlibs.Maps <> usePerm meth
R2876:2879 Coq.Init.Datatypes <> true constr
R3239:3250 CertiOS.framework.proof.mem_join_lemmas <> eq_dom_truep def
R3333:3333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3338:3339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3342:3343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3346:3346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3334:3337 CertiOS.tactics.basetac.join_lib <> pnil constr
R3333:3333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3338:3339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3342:3343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3346:3346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3334:3337 CertiOS.tactics.basetac.join_lib <> pnil constr
R3370:3373 CertiOS.framework.auxlibs.Maps <> isRw meth
R3398:3401 CertiOS.framework.auxlibs.Maps <> isRw meth
R3370:3373 CertiOS.framework.auxlibs.Maps <> isRw meth
R3398:3401 CertiOS.framework.auxlibs.Maps <> isRw meth
R3398:3401 CertiOS.framework.auxlibs.Maps <> isRw meth
R3694:3694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3699:3700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3703:3704 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3707:3707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3695:3698 CertiOS.tactics.basetac.join_lib <> pnil constr
R3694:3694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3699:3700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3703:3704 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3707:3707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3695:3698 CertiOS.tactics.basetac.join_lib <> pnil constr
R3733:3739 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3741:3742 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3758:3761 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3749:3751 Coq.Init.Logic <> :type_scope:x_'='_x not
R3743:3746 Coq.Init.Datatypes <> Some constr
R3752:3755 Coq.Init.Datatypes <> Some constr
R3768:3770 Coq.Init.Logic <> :type_scope:x_'='_x not
R3762:3765 CertiOS.framework.auxlibs.Maps <> isRw meth
R3771:3774 Coq.Init.Datatypes <> true constr
R3733:3739 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3741:3742 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3758:3761 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3749:3751 Coq.Init.Logic <> :type_scope:x_'='_x not
R3743:3746 Coq.Init.Datatypes <> Some constr
R3752:3755 Coq.Init.Datatypes <> Some constr
R3768:3770 Coq.Init.Logic <> :type_scope:x_'='_x not
R3762:3765 CertiOS.framework.auxlibs.Maps <> isRw meth
R3771:3774 Coq.Init.Datatypes <> true constr
R3846:3852 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3854:3855 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3872:3875 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3863:3865 Coq.Init.Logic <> :type_scope:x_'='_x not
R3856:3859 Coq.Init.Datatypes <> Some constr
R3866:3869 Coq.Init.Datatypes <> Some constr
R3882:3884 Coq.Init.Logic <> :type_scope:x_'='_x not
R3876:3879 CertiOS.framework.auxlibs.Maps <> isRw meth
R3885:3888 Coq.Init.Datatypes <> true constr
R3846:3852 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3854:3855 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3872:3875 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3863:3865 Coq.Init.Logic <> :type_scope:x_'='_x not
R3856:3859 Coq.Init.Datatypes <> Some constr
R3866:3869 Coq.Init.Datatypes <> Some constr
R3882:3884 Coq.Init.Logic <> :type_scope:x_'='_x not
R3876:3879 CertiOS.framework.auxlibs.Maps <> isRw meth
R3885:3888 Coq.Init.Datatypes <> true constr
R3993:3996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3984:3986 Coq.Init.Logic <> :type_scope:x_'='_x not
R3978:3981 Coq.Init.Datatypes <> Some constr
R3987:3990 Coq.Init.Datatypes <> Some constr
R4003:4005 Coq.Init.Logic <> :type_scope:x_'='_x not
R3997:4000 CertiOS.framework.auxlibs.Maps <> isRw meth
R4006:4010 Coq.Init.Datatypes <> false constr
R3993:3996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3984:3986 Coq.Init.Logic <> :type_scope:x_'='_x not
R3978:3981 Coq.Init.Datatypes <> Some constr
R3987:3990 Coq.Init.Datatypes <> Some constr
R4003:4005 Coq.Init.Logic <> :type_scope:x_'='_x not
R3997:4000 CertiOS.framework.auxlibs.Maps <> isRw meth
R4006:4010 Coq.Init.Datatypes <> false constr
R4068:4071 CertiOS.framework.auxlibs.Maps <> isRw meth
R4068:4071 CertiOS.framework.auxlibs.Maps <> isRw meth
R4098:4104 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4106:4107 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4123:4126 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4114:4116 Coq.Init.Logic <> :type_scope:x_'='_x not
R4108:4111 Coq.Init.Datatypes <> Some constr
R4117:4120 Coq.Init.Datatypes <> Some constr
R4133:4135 Coq.Init.Logic <> :type_scope:x_'='_x not
R4127:4130 CertiOS.framework.auxlibs.Maps <> isRw meth
R4136:4139 Coq.Init.Datatypes <> true constr
R4098:4104 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4106:4107 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4123:4126 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4114:4116 Coq.Init.Logic <> :type_scope:x_'='_x not
R4108:4111 Coq.Init.Datatypes <> Some constr
R4117:4120 Coq.Init.Datatypes <> Some constr
R4133:4135 Coq.Init.Logic <> :type_scope:x_'='_x not
R4127:4130 CertiOS.framework.auxlibs.Maps <> isRw meth
R4136:4139 Coq.Init.Datatypes <> true constr
R4243:4246 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4234:4236 Coq.Init.Logic <> :type_scope:x_'='_x not
R4228:4231 Coq.Init.Datatypes <> Some constr
R4237:4240 Coq.Init.Datatypes <> Some constr
R4253:4255 Coq.Init.Logic <> :type_scope:x_'='_x not
R4247:4250 CertiOS.framework.auxlibs.Maps <> isRw meth
R4256:4260 Coq.Init.Datatypes <> false constr
R4243:4246 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4234:4236 Coq.Init.Logic <> :type_scope:x_'='_x not
R4228:4231 Coq.Init.Datatypes <> Some constr
R4237:4240 Coq.Init.Datatypes <> Some constr
R4253:4255 Coq.Init.Logic <> :type_scope:x_'='_x not
R4247:4250 CertiOS.framework.auxlibs.Maps <> isRw meth
R4256:4260 Coq.Init.Datatypes <> false constr
R4320:4323 CertiOS.framework.auxlibs.Maps <> isRw meth
R4320:4323 CertiOS.framework.auxlibs.Maps <> isRw meth
R4350:4356 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4358:4359 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4375:4378 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4366:4368 Coq.Init.Logic <> :type_scope:x_'='_x not
R4360:4363 Coq.Init.Datatypes <> Some constr
R4369:4372 Coq.Init.Datatypes <> Some constr
R4385:4387 Coq.Init.Logic <> :type_scope:x_'='_x not
R4379:4382 CertiOS.framework.auxlibs.Maps <> isRw meth
R4388:4391 Coq.Init.Datatypes <> true constr
R4350:4356 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4358:4359 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4375:4378 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4366:4368 Coq.Init.Logic <> :type_scope:x_'='_x not
R4360:4363 Coq.Init.Datatypes <> Some constr
R4369:4372 Coq.Init.Datatypes <> Some constr
R4385:4387 Coq.Init.Logic <> :type_scope:x_'='_x not
R4379:4382 CertiOS.framework.auxlibs.Maps <> isRw meth
R4388:4391 Coq.Init.Datatypes <> true constr
R4495:4498 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4486:4488 Coq.Init.Logic <> :type_scope:x_'='_x not
R4480:4483 Coq.Init.Datatypes <> Some constr
R4489:4492 Coq.Init.Datatypes <> Some constr
R4505:4507 Coq.Init.Logic <> :type_scope:x_'='_x not
R4499:4502 CertiOS.framework.auxlibs.Maps <> isRw meth
R4508:4512 Coq.Init.Datatypes <> false constr
R4495:4498 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4486:4488 Coq.Init.Logic <> :type_scope:x_'='_x not
R4480:4483 Coq.Init.Datatypes <> Some constr
R4489:4492 Coq.Init.Datatypes <> Some constr
R4505:4507 Coq.Init.Logic <> :type_scope:x_'='_x not
R4499:4502 CertiOS.framework.auxlibs.Maps <> isRw meth
R4508:4512 Coq.Init.Datatypes <> false constr
prf 4569:4602 <> mem_sub_merge_mem_eq_dom_true_auto
R4636:4642 CertiOS.framework.auxlibs.Maps <> PermMap class
R4648:4648 CertiOS.framework.proof.mem_join_lemmas <> T var
R4646:4646 CertiOS.framework.proof.mem_join_lemmas <> B var
R4644:4644 CertiOS.framework.proof.mem_join_lemmas <> A var
R4683:4690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4705:4712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4738:4745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4765:4772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4773:4779 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4783:4784 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R4812:4815 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4785:4792 CertiOS.framework.auxlibs.Maps <> sub def
R4795:4799 CertiOS.framework.auxlibs.Maps <> merge meth
R4805:4806 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R4801:4803 CertiOS.framework.proof.mem_join_lemmas <> m1' var
R4816:4827 CertiOS.framework.proof.mem_join_lemmas <> eq_dom_truep def
R4829:4830 CertiOS.framework.proof.mem_join_lemmas <> m3 var
R4746:4757 CertiOS.framework.proof.mem_join_lemmas <> eq_dom_truep def
R4762:4764 CertiOS.framework.proof.mem_join_lemmas <> m1' var
R4759:4760 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R4713:4720 CertiOS.framework.auxlibs.Maps <> sub def
R4736:4737 CertiOS.framework.proof.mem_join_lemmas <> m3 var
R4723:4727 CertiOS.framework.auxlibs.Maps <> merge meth
R4732:4733 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R4729:4730 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R4691:4698 CertiOS.framework.auxlibs.Maps <> disjoint def
R4703:4704 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R4700:4701 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R4676:4678 Coq.Init.Logic <> :type_scope:x_'='_x not
R4669:4675 CertiOS.framework.auxlibs.Maps <> usePerm meth
R4679:4682 Coq.Init.Datatypes <> true constr
R4894:4898 CertiOS.framework.auxlibs.Maps <> merge meth
R4916:4920 CertiOS.framework.auxlibs.Maps <> minus meth
R4926:4930 CertiOS.framework.auxlibs.Maps <> merge meth
R4901:4905 CertiOS.framework.auxlibs.Maps <> merge meth
R4894:4898 CertiOS.framework.auxlibs.Maps <> merge meth
R4916:4920 CertiOS.framework.auxlibs.Maps <> minus meth
R4926:4930 CertiOS.framework.auxlibs.Maps <> merge meth
R4901:4905 CertiOS.framework.auxlibs.Maps <> merge meth
R4959:4966 CertiOS.tactics.basetac.join_lib <> sub_semp thm
R4959:4966 CertiOS.tactics.basetac.join_lib <> sub_semp thm
R4995:5010 CertiOS.framework.proof.mem_join_lemmas <> eq_dom_true_semp thm
R4995:5010 CertiOS.framework.proof.mem_join_lemmas <> eq_dom_true_semp thm
R5232:5232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5237:5238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5241:5242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5245:5246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5261:5272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5284:5285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5288:5289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5315:5326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5330:5330 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5233:5236 CertiOS.tactics.basetac.join_lib <> pnil constr
R5247:5254 CertiOS.framework.auxlibs.Maps <> disjoint def
R5273:5277 CertiOS.framework.auxlibs.Maps <> merge meth
R5290:5297 CertiOS.framework.auxlibs.Maps <> sub def
R5300:5304 CertiOS.framework.auxlibs.Maps <> merge meth
R5232:5232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5237:5238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5241:5242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5245:5246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5261:5272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5284:5285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5288:5289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5315:5326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5330:5330 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5233:5236 CertiOS.tactics.basetac.join_lib <> pnil constr
R5247:5254 CertiOS.framework.auxlibs.Maps <> disjoint def
R5273:5277 CertiOS.framework.auxlibs.Maps <> merge meth
R5290:5297 CertiOS.framework.auxlibs.Maps <> sub def
R5300:5304 CertiOS.framework.auxlibs.Maps <> merge meth
R5380:5382 Coq.Init.Logic <> :type_scope:x_'='_x not
R5371:5373 CertiOS.framework.auxlibs.Maps <> get meth
R5383:5386 Coq.Init.Datatypes <> Some constr
R5380:5382 Coq.Init.Logic <> :type_scope:x_'='_x not
R5371:5373 CertiOS.framework.auxlibs.Maps <> get meth
R5383:5386 Coq.Init.Datatypes <> Some constr
R5415:5418 CertiOS.framework.auxlibs.Maps <> isRw meth
R5462:5462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5467:5469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5482:5484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5507:5518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5564:5564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5463:5466 CertiOS.tactics.basetac.join_lib <> pnil constr
R5470:5474 CertiOS.framework.auxlibs.Maps <> merge meth
R5485:5489 CertiOS.framework.auxlibs.Maps <> minus meth
R5495:5499 CertiOS.framework.auxlibs.Maps <> merge meth
R5519:5523 CertiOS.framework.auxlibs.Maps <> merge meth
R5541:5545 CertiOS.framework.auxlibs.Maps <> minus meth
R5551:5555 CertiOS.framework.auxlibs.Maps <> merge meth
R5526:5530 CertiOS.framework.auxlibs.Maps <> merge meth
R5415:5418 CertiOS.framework.auxlibs.Maps <> isRw meth
R5462:5462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5467:5469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5482:5484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5507:5518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5564:5564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5463:5466 CertiOS.tactics.basetac.join_lib <> pnil constr
R5470:5474 CertiOS.framework.auxlibs.Maps <> merge meth
R5485:5489 CertiOS.framework.auxlibs.Maps <> minus meth
R5495:5499 CertiOS.framework.auxlibs.Maps <> merge meth
R5519:5523 CertiOS.framework.auxlibs.Maps <> merge meth
R5541:5545 CertiOS.framework.auxlibs.Maps <> minus meth
R5551:5555 CertiOS.framework.auxlibs.Maps <> merge meth
R5526:5530 CertiOS.framework.auxlibs.Maps <> merge meth
R5591:5594 CertiOS.framework.auxlibs.Maps <> isRw meth
R5620:5623 CertiOS.framework.auxlibs.Maps <> isRw meth
R5658:5658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5663:5665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5678:5680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5703:5714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5760:5760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5659:5662 CertiOS.tactics.basetac.join_lib <> pnil constr
R5666:5670 CertiOS.framework.auxlibs.Maps <> merge meth
R5681:5685 CertiOS.framework.auxlibs.Maps <> minus meth
R5691:5695 CertiOS.framework.auxlibs.Maps <> merge meth
R5715:5719 CertiOS.framework.auxlibs.Maps <> merge meth
R5737:5741 CertiOS.framework.auxlibs.Maps <> minus meth
R5747:5751 CertiOS.framework.auxlibs.Maps <> merge meth
R5722:5726 CertiOS.framework.auxlibs.Maps <> merge meth
R5591:5594 CertiOS.framework.auxlibs.Maps <> isRw meth
R5620:5623 CertiOS.framework.auxlibs.Maps <> isRw meth
R5620:5623 CertiOS.framework.auxlibs.Maps <> isRw meth
R5658:5658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5663:5665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5678:5680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5703:5714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5760:5760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5659:5662 CertiOS.tactics.basetac.join_lib <> pnil constr
R5666:5670 CertiOS.framework.auxlibs.Maps <> merge meth
R5681:5685 CertiOS.framework.auxlibs.Maps <> minus meth
R5691:5695 CertiOS.framework.auxlibs.Maps <> merge meth
R5715:5719 CertiOS.framework.auxlibs.Maps <> merge meth
R5737:5741 CertiOS.framework.auxlibs.Maps <> minus meth
R5747:5751 CertiOS.framework.auxlibs.Maps <> merge meth
R5722:5726 CertiOS.framework.auxlibs.Maps <> merge meth
R5658:5658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5663:5665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5678:5680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5703:5714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5760:5760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5659:5662 CertiOS.tactics.basetac.join_lib <> pnil constr
R5666:5670 CertiOS.framework.auxlibs.Maps <> merge meth
R5681:5685 CertiOS.framework.auxlibs.Maps <> minus meth
R5691:5695 CertiOS.framework.auxlibs.Maps <> merge meth
R5715:5719 CertiOS.framework.auxlibs.Maps <> merge meth
R5737:5741 CertiOS.framework.auxlibs.Maps <> minus meth
R5747:5751 CertiOS.framework.auxlibs.Maps <> merge meth
R5722:5726 CertiOS.framework.auxlibs.Maps <> merge meth
R5787:5790 CertiOS.framework.auxlibs.Maps <> isRw meth
R5815:5818 CertiOS.framework.auxlibs.Maps <> isRw meth
R5853:5853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5858:5860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5873:5875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5898:5909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5955:5955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5854:5857 CertiOS.tactics.basetac.join_lib <> pnil constr
R5861:5865 CertiOS.framework.auxlibs.Maps <> merge meth
R5876:5880 CertiOS.framework.auxlibs.Maps <> minus meth
R5886:5890 CertiOS.framework.auxlibs.Maps <> merge meth
R5910:5914 CertiOS.framework.auxlibs.Maps <> merge meth
R5932:5936 CertiOS.framework.auxlibs.Maps <> minus meth
R5942:5946 CertiOS.framework.auxlibs.Maps <> merge meth
R5917:5921 CertiOS.framework.auxlibs.Maps <> merge meth
R5787:5790 CertiOS.framework.auxlibs.Maps <> isRw meth
R5815:5818 CertiOS.framework.auxlibs.Maps <> isRw meth
R5815:5818 CertiOS.framework.auxlibs.Maps <> isRw meth
R5853:5853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5858:5860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5873:5875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5898:5909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5955:5955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5854:5857 CertiOS.tactics.basetac.join_lib <> pnil constr
R5861:5865 CertiOS.framework.auxlibs.Maps <> merge meth
R5876:5880 CertiOS.framework.auxlibs.Maps <> minus meth
R5886:5890 CertiOS.framework.auxlibs.Maps <> merge meth
R5910:5914 CertiOS.framework.auxlibs.Maps <> merge meth
R5932:5936 CertiOS.framework.auxlibs.Maps <> minus meth
R5942:5946 CertiOS.framework.auxlibs.Maps <> merge meth
R5917:5921 CertiOS.framework.auxlibs.Maps <> merge meth
R5979:5979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5984:5986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5999:6001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6024:6035 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6081:6081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5980:5983 CertiOS.tactics.basetac.join_lib <> pnil constr
R5987:5991 CertiOS.framework.auxlibs.Maps <> merge meth
R6002:6006 CertiOS.framework.auxlibs.Maps <> minus meth
R6012:6016 CertiOS.framework.auxlibs.Maps <> merge meth
R6036:6040 CertiOS.framework.auxlibs.Maps <> merge meth
R6058:6062 CertiOS.framework.auxlibs.Maps <> minus meth
R6068:6072 CertiOS.framework.auxlibs.Maps <> merge meth
R6043:6047 CertiOS.framework.auxlibs.Maps <> merge meth
R5979:5979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5984:5986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5999:6001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6024:6035 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6081:6081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5980:5983 CertiOS.tactics.basetac.join_lib <> pnil constr
R5987:5991 CertiOS.framework.auxlibs.Maps <> merge meth
R6002:6006 CertiOS.framework.auxlibs.Maps <> minus meth
R6012:6016 CertiOS.framework.auxlibs.Maps <> merge meth
R6036:6040 CertiOS.framework.auxlibs.Maps <> merge meth
R6058:6062 CertiOS.framework.auxlibs.Maps <> minus meth
R6068:6072 CertiOS.framework.auxlibs.Maps <> merge meth
R6043:6047 CertiOS.framework.auxlibs.Maps <> merge meth
R6107:6107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6112:6114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6127:6129 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6152:6163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6209:6209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6108:6111 CertiOS.tactics.basetac.join_lib <> pnil constr
R6115:6119 CertiOS.framework.auxlibs.Maps <> merge meth
R6130:6134 CertiOS.framework.auxlibs.Maps <> minus meth
R6140:6144 CertiOS.framework.auxlibs.Maps <> merge meth
R6164:6168 CertiOS.framework.auxlibs.Maps <> merge meth
R6186:6190 CertiOS.framework.auxlibs.Maps <> minus meth
R6196:6200 CertiOS.framework.auxlibs.Maps <> merge meth
R6171:6175 CertiOS.framework.auxlibs.Maps <> merge meth
R6107:6107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6112:6114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6127:6129 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6152:6163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6209:6209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6108:6111 CertiOS.tactics.basetac.join_lib <> pnil constr
R6115:6119 CertiOS.framework.auxlibs.Maps <> merge meth
R6130:6134 CertiOS.framework.auxlibs.Maps <> minus meth
R6140:6144 CertiOS.framework.auxlibs.Maps <> merge meth
R6164:6168 CertiOS.framework.auxlibs.Maps <> merge meth
R6186:6190 CertiOS.framework.auxlibs.Maps <> minus meth
R6196:6200 CertiOS.framework.auxlibs.Maps <> merge meth
R6171:6175 CertiOS.framework.auxlibs.Maps <> merge meth
R6233:6233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6238:6240 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6253:6255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6278:6289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6335:6335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6234:6237 CertiOS.tactics.basetac.join_lib <> pnil constr
R6241:6245 CertiOS.framework.auxlibs.Maps <> merge meth
R6256:6260 CertiOS.framework.auxlibs.Maps <> minus meth
R6266:6270 CertiOS.framework.auxlibs.Maps <> merge meth
R6290:6294 CertiOS.framework.auxlibs.Maps <> merge meth
R6312:6316 CertiOS.framework.auxlibs.Maps <> minus meth
R6322:6326 CertiOS.framework.auxlibs.Maps <> merge meth
R6297:6301 CertiOS.framework.auxlibs.Maps <> merge meth
R6233:6233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6238:6240 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6253:6255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6278:6289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6335:6335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6234:6237 CertiOS.tactics.basetac.join_lib <> pnil constr
R6241:6245 CertiOS.framework.auxlibs.Maps <> merge meth
R6256:6260 CertiOS.framework.auxlibs.Maps <> minus meth
R6266:6270 CertiOS.framework.auxlibs.Maps <> merge meth
R6290:6294 CertiOS.framework.auxlibs.Maps <> merge meth
R6312:6316 CertiOS.framework.auxlibs.Maps <> minus meth
R6322:6326 CertiOS.framework.auxlibs.Maps <> merge meth
R6297:6301 CertiOS.framework.auxlibs.Maps <> merge meth
R6359:6359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6364:6366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6379:6381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6404:6415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6461:6461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6360:6363 CertiOS.tactics.basetac.join_lib <> pnil constr
R6367:6371 CertiOS.framework.auxlibs.Maps <> merge meth
R6382:6386 CertiOS.framework.auxlibs.Maps <> minus meth
R6392:6396 CertiOS.framework.auxlibs.Maps <> merge meth
R6416:6420 CertiOS.framework.auxlibs.Maps <> merge meth
R6438:6442 CertiOS.framework.auxlibs.Maps <> minus meth
R6448:6452 CertiOS.framework.auxlibs.Maps <> merge meth
R6423:6427 CertiOS.framework.auxlibs.Maps <> merge meth
R6359:6359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6364:6366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6379:6381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6404:6415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6461:6461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6360:6363 CertiOS.tactics.basetac.join_lib <> pnil constr
R6367:6371 CertiOS.framework.auxlibs.Maps <> merge meth
R6382:6386 CertiOS.framework.auxlibs.Maps <> minus meth
R6392:6396 CertiOS.framework.auxlibs.Maps <> merge meth
R6416:6420 CertiOS.framework.auxlibs.Maps <> merge meth
R6438:6442 CertiOS.framework.auxlibs.Maps <> minus meth
R6448:6452 CertiOS.framework.auxlibs.Maps <> merge meth
R6423:6427 CertiOS.framework.auxlibs.Maps <> merge meth
R6510:6525 CertiOS.framework.proof.mem_join_lemmas <> eq_dom_true_semp thm
R6510:6525 CertiOS.framework.proof.mem_join_lemmas <> eq_dom_true_semp thm
R6556:6571 CertiOS.framework.proof.mem_join_lemmas <> eq_dom_true_semp thm
R6556:6571 CertiOS.framework.proof.mem_join_lemmas <> eq_dom_true_semp thm
R6601:6601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6606:6607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6610:6611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6614:6615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6630:6641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6653:6654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6657:6658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6684:6695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6699:6699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6602:6605 CertiOS.tactics.basetac.join_lib <> pnil constr
R6616:6623 CertiOS.framework.auxlibs.Maps <> disjoint def
R6642:6646 CertiOS.framework.auxlibs.Maps <> merge meth
R6659:6666 CertiOS.framework.auxlibs.Maps <> sub def
R6669:6673 CertiOS.framework.auxlibs.Maps <> merge meth
R6722:6722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6727:6729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6742:6744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6767:6778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6824:6824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6726 CertiOS.tactics.basetac.join_lib <> pnil constr
R6730:6734 CertiOS.framework.auxlibs.Maps <> merge meth
R6745:6749 CertiOS.framework.auxlibs.Maps <> minus meth
R6755:6759 CertiOS.framework.auxlibs.Maps <> merge meth
R6779:6783 CertiOS.framework.auxlibs.Maps <> merge meth
R6801:6805 CertiOS.framework.auxlibs.Maps <> minus meth
R6811:6815 CertiOS.framework.auxlibs.Maps <> merge meth
R6786:6790 CertiOS.framework.auxlibs.Maps <> merge meth
R6601:6601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6606:6607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6610:6611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6614:6615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6630:6641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6653:6654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6657:6658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6684:6695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6699:6699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6602:6605 CertiOS.tactics.basetac.join_lib <> pnil constr
R6616:6623 CertiOS.framework.auxlibs.Maps <> disjoint def
R6642:6646 CertiOS.framework.auxlibs.Maps <> merge meth
R6659:6666 CertiOS.framework.auxlibs.Maps <> sub def
R6669:6673 CertiOS.framework.auxlibs.Maps <> merge meth
R6722:6722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6727:6729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6742:6744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6767:6778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6824:6824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6726 CertiOS.tactics.basetac.join_lib <> pnil constr
R6730:6734 CertiOS.framework.auxlibs.Maps <> merge meth
R6745:6749 CertiOS.framework.auxlibs.Maps <> minus meth
R6755:6759 CertiOS.framework.auxlibs.Maps <> merge meth
R6779:6783 CertiOS.framework.auxlibs.Maps <> merge meth
R6801:6805 CertiOS.framework.auxlibs.Maps <> minus meth
R6811:6815 CertiOS.framework.auxlibs.Maps <> merge meth
R6786:6790 CertiOS.framework.auxlibs.Maps <> merge meth
R6722:6722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6727:6729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6742:6744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6767:6778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6824:6824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6726 CertiOS.tactics.basetac.join_lib <> pnil constr
R6730:6734 CertiOS.framework.auxlibs.Maps <> merge meth
R6745:6749 CertiOS.framework.auxlibs.Maps <> minus meth
R6755:6759 CertiOS.framework.auxlibs.Maps <> merge meth
R6779:6783 CertiOS.framework.auxlibs.Maps <> merge meth
R6801:6805 CertiOS.framework.auxlibs.Maps <> minus meth
R6811:6815 CertiOS.framework.auxlibs.Maps <> merge meth
R6786:6790 CertiOS.framework.auxlibs.Maps <> merge meth
R6722:6722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6727:6729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6742:6744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6767:6778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6824:6824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6726 CertiOS.tactics.basetac.join_lib <> pnil constr
R6730:6734 CertiOS.framework.auxlibs.Maps <> merge meth
R6745:6749 CertiOS.framework.auxlibs.Maps <> minus meth
R6755:6759 CertiOS.framework.auxlibs.Maps <> merge meth
R6779:6783 CertiOS.framework.auxlibs.Maps <> merge meth
R6801:6805 CertiOS.framework.auxlibs.Maps <> minus meth
R6811:6815 CertiOS.framework.auxlibs.Maps <> merge meth
R6786:6790 CertiOS.framework.auxlibs.Maps <> merge meth
R6722:6722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6727:6729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6742:6744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6767:6778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6824:6824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6726 CertiOS.tactics.basetac.join_lib <> pnil constr
R6730:6734 CertiOS.framework.auxlibs.Maps <> merge meth
R6745:6749 CertiOS.framework.auxlibs.Maps <> minus meth
R6755:6759 CertiOS.framework.auxlibs.Maps <> merge meth
R6779:6783 CertiOS.framework.auxlibs.Maps <> merge meth
R6801:6805 CertiOS.framework.auxlibs.Maps <> minus meth
R6811:6815 CertiOS.framework.auxlibs.Maps <> merge meth
R6786:6790 CertiOS.framework.auxlibs.Maps <> merge meth
R6722:6722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6727:6729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6742:6744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6767:6778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6824:6824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6726 CertiOS.tactics.basetac.join_lib <> pnil constr
R6730:6734 CertiOS.framework.auxlibs.Maps <> merge meth
R6745:6749 CertiOS.framework.auxlibs.Maps <> minus meth
R6755:6759 CertiOS.framework.auxlibs.Maps <> merge meth
R6779:6783 CertiOS.framework.auxlibs.Maps <> merge meth
R6801:6805 CertiOS.framework.auxlibs.Maps <> minus meth
R6811:6815 CertiOS.framework.auxlibs.Maps <> merge meth
R6786:6790 CertiOS.framework.auxlibs.Maps <> merge meth
R6722:6722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6727:6729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6742:6744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6767:6778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6824:6824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6726 CertiOS.tactics.basetac.join_lib <> pnil constr
R6730:6734 CertiOS.framework.auxlibs.Maps <> merge meth
R6745:6749 CertiOS.framework.auxlibs.Maps <> minus meth
R6755:6759 CertiOS.framework.auxlibs.Maps <> merge meth
R6779:6783 CertiOS.framework.auxlibs.Maps <> merge meth
R6801:6805 CertiOS.framework.auxlibs.Maps <> minus meth
R6811:6815 CertiOS.framework.auxlibs.Maps <> merge meth
R6786:6790 CertiOS.framework.auxlibs.Maps <> merge meth
R6722:6722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6727:6729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6742:6744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6767:6778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6824:6824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6726 CertiOS.tactics.basetac.join_lib <> pnil constr
R6730:6734 CertiOS.framework.auxlibs.Maps <> merge meth
R6745:6749 CertiOS.framework.auxlibs.Maps <> minus meth
R6755:6759 CertiOS.framework.auxlibs.Maps <> merge meth
R6779:6783 CertiOS.framework.auxlibs.Maps <> merge meth
R6801:6805 CertiOS.framework.auxlibs.Maps <> minus meth
R6811:6815 CertiOS.framework.auxlibs.Maps <> merge meth
R6786:6790 CertiOS.framework.auxlibs.Maps <> merge meth
R6722:6722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6727:6729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6742:6744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6767:6778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6824:6824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6726 CertiOS.tactics.basetac.join_lib <> pnil constr
R6730:6734 CertiOS.framework.auxlibs.Maps <> merge meth
R6745:6749 CertiOS.framework.auxlibs.Maps <> minus meth
R6755:6759 CertiOS.framework.auxlibs.Maps <> merge meth
R6779:6783 CertiOS.framework.auxlibs.Maps <> merge meth
R6801:6805 CertiOS.framework.auxlibs.Maps <> minus meth
R6811:6815 CertiOS.framework.auxlibs.Maps <> merge meth
R6786:6790 CertiOS.framework.auxlibs.Maps <> merge meth
R6722:6722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6727:6729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6742:6744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6767:6778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6824:6824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6726 CertiOS.tactics.basetac.join_lib <> pnil constr
R6730:6734 CertiOS.framework.auxlibs.Maps <> merge meth
R6745:6749 CertiOS.framework.auxlibs.Maps <> minus meth
R6755:6759 CertiOS.framework.auxlibs.Maps <> merge meth
R6779:6783 CertiOS.framework.auxlibs.Maps <> merge meth
R6801:6805 CertiOS.framework.auxlibs.Maps <> minus meth
R6811:6815 CertiOS.framework.auxlibs.Maps <> merge meth
R6786:6790 CertiOS.framework.auxlibs.Maps <> merge meth
R6722:6722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6727:6729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6742:6744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6767:6778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6824:6824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6726 CertiOS.tactics.basetac.join_lib <> pnil constr
R6730:6734 CertiOS.framework.auxlibs.Maps <> merge meth
R6745:6749 CertiOS.framework.auxlibs.Maps <> minus meth
R6755:6759 CertiOS.framework.auxlibs.Maps <> merge meth
R6779:6783 CertiOS.framework.auxlibs.Maps <> merge meth
R6801:6805 CertiOS.framework.auxlibs.Maps <> minus meth
R6811:6815 CertiOS.framework.auxlibs.Maps <> merge meth
R6786:6790 CertiOS.framework.auxlibs.Maps <> merge meth
R6850:6853 CertiOS.framework.auxlibs.Maps <> isRw meth
R6850:6853 CertiOS.framework.auxlibs.Maps <> isRw meth
prf 6892:6920 <> mem_sub_merge_mem_eq_dom_true
R6965:6972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6998:7005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7028:7035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7036:7042 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7046:7047 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7075:7078 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7048:7055 CertiOS.framework.auxlibs.Maps <> sub def
R7058:7062 CertiOS.framework.auxlibs.Maps <> merge meth
R7068:7069 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R7064:7066 CertiOS.framework.proof.mem_join_lemmas <> m1' var
R7079:7093 CertiOS.framework.proof.mem_join_lemmas <> mem_eq_dom_true def
R7095:7096 CertiOS.framework.proof.mem_join_lemmas <> m3 var
R7006:7020 CertiOS.framework.proof.mem_join_lemmas <> mem_eq_dom_true def
R7025:7027 CertiOS.framework.proof.mem_join_lemmas <> m1' var
R7022:7023 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R6973:6980 CertiOS.framework.auxlibs.Maps <> sub def
R6996:6997 CertiOS.framework.proof.mem_join_lemmas <> m3 var
R6983:6987 CertiOS.framework.auxlibs.Maps <> merge meth
R6992:6993 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R6989:6990 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R6951:6958 CertiOS.framework.auxlibs.Maps <> disjoint def
R6963:6964 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R6960:6961 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R7129:7151 CertiOS.framework.proof.mem_join_lemmas <> mem_eq_dom_true_general thm
R7129:7151 CertiOS.framework.proof.mem_join_lemmas <> mem_eq_dom_true_general thm
R7228:7234 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7238:7238 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7266:7269 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7239:7246 CertiOS.framework.auxlibs.Maps <> sub def
R7249:7253 CertiOS.framework.auxlibs.Maps <> merge meth
R7270:7281 CertiOS.framework.proof.mem_join_lemmas <> eq_dom_truep def
R7228:7234 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7238:7238 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R7266:7269 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7239:7246 CertiOS.framework.auxlibs.Maps <> sub def
R7249:7253 CertiOS.framework.auxlibs.Maps <> merge meth
R7270:7281 CertiOS.framework.proof.mem_join_lemmas <> eq_dom_truep def
R7307:7340 CertiOS.framework.proof.mem_join_lemmas <> mem_sub_merge_mem_eq_dom_true_auto thm
R7307:7340 CertiOS.framework.proof.mem_join_lemmas <> mem_sub_merge_mem_eq_dom_true_auto thm
R7415:7437 CertiOS.framework.proof.mem_join_lemmas <> mem_eq_dom_true_general thm
R7415:7437 CertiOS.framework.proof.mem_join_lemmas <> mem_eq_dom_true_general thm
prf 7469:7506 <> disjoint_mem_eq_dom_true_disjoint_auto
R7540:7546 CertiOS.framework.auxlibs.Maps <> PermMap class
R7552:7552 CertiOS.framework.proof.mem_join_lemmas <> T var
R7550:7550 CertiOS.framework.proof.mem_join_lemmas <> B var
R7548:7548 CertiOS.framework.proof.mem_join_lemmas <> A var
R7584:7591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7606:7613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7633:7640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7641:7648 CertiOS.framework.auxlibs.Maps <> disjoint def
R7654:7655 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R7650:7652 CertiOS.framework.proof.mem_join_lemmas <> m1' var
R7614:7625 CertiOS.framework.proof.mem_join_lemmas <> eq_dom_truep def
R7630:7632 CertiOS.framework.proof.mem_join_lemmas <> m1' var
R7627:7628 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R7592:7599 CertiOS.framework.auxlibs.Maps <> disjoint def
R7604:7605 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R7601:7602 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R7577:7579 Coq.Init.Logic <> :type_scope:x_'='_x not
R7570:7576 CertiOS.framework.auxlibs.Maps <> usePerm meth
R7580:7583 Coq.Init.Datatypes <> true constr
R7677:7689 CertiOS.tactics.basetac.join_lib <> disjoint_semp thm
R7677:7689 CertiOS.tactics.basetac.join_lib <> disjoint_semp thm
R7718:7733 CertiOS.framework.proof.mem_join_lemmas <> eq_dom_true_semp thm
R7718:7733 CertiOS.framework.proof.mem_join_lemmas <> eq_dom_true_semp thm
R7763:7763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7768:7769 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7772:7773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7776:7777 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7792:7803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7807:7807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7764:7767 CertiOS.tactics.basetac.join_lib <> pnil constr
R7778:7785 CertiOS.framework.auxlibs.Maps <> disjoint def
R7763:7763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7768:7769 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7772:7773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7776:7777 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7792:7803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7807:7807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7764:7767 CertiOS.tactics.basetac.join_lib <> pnil constr
R7778:7785 CertiOS.framework.auxlibs.Maps <> disjoint def
R7833:7836 CertiOS.framework.auxlibs.Maps <> isRw meth
R7833:7836 CertiOS.framework.auxlibs.Maps <> isRw meth
R7869:7872 CertiOS.framework.auxlibs.Maps <> isRw meth
R7869:7872 CertiOS.framework.auxlibs.Maps <> isRw meth
prf 7916:7948 <> disjoint_mem_eq_dom_true_disjoint
R7990:7997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8020:8027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8028:8035 CertiOS.framework.auxlibs.Maps <> disjoint def
R8041:8042 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R8037:8039 CertiOS.framework.proof.mem_join_lemmas <> m1' var
R7998:8012 CertiOS.framework.proof.mem_join_lemmas <> mem_eq_dom_true def
R8017:8019 CertiOS.framework.proof.mem_join_lemmas <> m1' var
R8014:8015 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R7976:7983 CertiOS.framework.auxlibs.Maps <> disjoint def
R7988:7989 CertiOS.framework.proof.mem_join_lemmas <> m2 var
R7985:7986 CertiOS.framework.proof.mem_join_lemmas <> m1 var
R8071:8108 CertiOS.framework.proof.mem_join_lemmas <> disjoint_mem_eq_dom_true_disjoint_auto thm
R8071:8108 CertiOS.framework.proof.mem_join_lemmas <> disjoint_mem_eq_dom_true_disjoint_auto thm
R8127:8149 CertiOS.framework.proof.mem_join_lemmas <> mem_eq_dom_true_general thm
R8127:8149 CertiOS.framework.proof.mem_join_lemmas <> mem_eq_dom_true_general thm
