DIGEST 9dd3f295521d82d9568ab80984ea8f68
FCertiOS.framework.proof.methsimlift
R15:27 CertiOS.framework.proof.sound_include <> <> lib
R45:50 CertiOS.framework.proof.funsim <> <> lib
prf 61:83 <> MethSim_to_Methsim'_aux
R139:145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R173:182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R251:260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R261:267 CertiOS.framework.proof.simulation <> MethSim coind
R298:298 CertiOS.framework.proof.methsimlift <> t var
R296:296 CertiOS.framework.proof.methsimlift <> q var
R293:294 CertiOS.framework.proof.methsimlift <> ri var
R291:291 CertiOS.framework.proof.methsimlift <> r var
R288:288 CertiOS.framework.proof.methsimlift <> I var
R285:286 CertiOS.framework.proof.methsimlift <> li var
R283:283 CertiOS.framework.proof.methsimlift <> O var
R279:281 CertiOS.framework.proof.methsimlift <> aop var
R276:276 CertiOS.framework.proof.methsimlift <> o var
R274:274 CertiOS.framework.proof.methsimlift <> C var
R271:272 CertiOS.framework.proof.methsimlift <> sd var
R269:269 CertiOS.framework.proof.methsimlift <> P var
R208:217 CertiOS.framework.proof.simulation <> MethSimMod coind
R250:250 CertiOS.framework.proof.methsimlift <> t var
R248:248 CertiOS.framework.proof.methsimlift <> q var
R245:246 CertiOS.framework.proof.methsimlift <> ri var
R243:243 CertiOS.framework.proof.methsimlift <> r var
R241:241 CertiOS.framework.proof.methsimlift <> I var
R238:239 CertiOS.framework.proof.methsimlift <> li var
R236:236 CertiOS.framework.proof.methsimlift <> O var
R232:234 CertiOS.framework.proof.methsimlift <> aop var
R230:230 CertiOS.framework.proof.methsimlift <> o var
R228:228 CertiOS.framework.proof.methsimlift <> C var
R225:226 CertiOS.framework.proof.methsimlift <> sd var
R219:223 CertiOS.framework.proof.methsimlift <> FSpec var
R146:155 CertiOS.framework.proof.simulation <> WFFuncsSim def
R172:172 CertiOS.framework.proof.methsimlift <> I var
R168:169 CertiOS.framework.proof.methsimlift <> li var
R165:166 CertiOS.framework.proof.methsimlift <> sd var
R159:163 CertiOS.framework.proof.methsimlift <> FSpec var
R157:157 CertiOS.framework.proof.methsimlift <> P var
R126:130 CertiOS.framework.logic.inferules <> GoodI def
R137:138 CertiOS.framework.proof.methsimlift <> li var
R134:135 CertiOS.framework.proof.methsimlift <> sd var
R132:132 CertiOS.framework.proof.methsimlift <> I var
R395:398 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R384:392 CertiOS.framework.proof.simulation <> notabortm def
R399:401 Coq.Init.Logic <> :type_scope:'~'_x not
R402:410 CertiOS.framework.proof.simulation <> notabortm def
R395:398 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R384:392 CertiOS.framework.proof.simulation <> notabortm def
R399:401 Coq.Init.Logic <> :type_scope:'~'_x not
R402:410 CertiOS.framework.proof.simulation <> notabortm def
R483:491 CertiOS.framework.proof.simulation <> notabortm def
R483:491 CertiOS.framework.proof.simulation <> notabortm def
R1138:1144 CertiOS.framework.model.opsem <> IsFcall def
R1340:1345 CertiOS.framework.proof.simulation <> joinm2 def
R1365:1371 CertiOS.framework.logic.assertion <> joinmem def
R1437:1444 CertiOS.framework.auxlibs.Maps <> disjoint def
R1447:1452 CertiOS.framework.proof.simulation <> getmem def
R1671:1683 CertiOS.framework.proof.rulesoundlib <> post_imp_linv def
R1671:1683 CertiOS.framework.proof.rulesoundlib <> post_imp_linv def
R1860:1866 CertiOS.framework.logic.assertion <> joinmem def
R1943:1946 CertiOS.framework.logic.inferules <> satp def
R1969:1982 CertiOS.framework.proof.rulesoundlib <> INV_irrev_prop thm
R1969:1982 CertiOS.framework.proof.rulesoundlib <> INV_irrev_prop thm
R2001:2016 CertiOS.framework.proof.rulesoundlib <> local_inv_E_irev thm
R2001:2016 CertiOS.framework.proof.rulesoundlib <> local_inv_E_irev thm
R2029:2047 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R2029:2047 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R2221:2226 Coq.Init.Logic <> sym_eq syndef
R2221:2226 Coq.Init.Logic <> sym_eq syndef
R2273:2276 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2264:2269 Coq.Init.Datatypes <> length def
R2277:2285 CertiOS.framework.proof.rulesoundlib <> length_dl def
R2288:2295 CertiOS.framework.model.opsem <> revlcons def
R2273:2276 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2264:2269 Coq.Init.Datatypes <> length def
R2277:2285 CertiOS.framework.proof.rulesoundlib <> length_dl def
R2288:2295 CertiOS.framework.model.opsem <> revlcons def
R2324:2334 CertiOS.framework.proof.rulesoundlib <> length_prop thm
R2324:2334 CertiOS.framework.proof.rulesoundlib <> length_prop thm
R2353:2369 CertiOS.framework.proof.rulesoundlib <> tl_vl_match_leneq thm
R2353:2369 CertiOS.framework.proof.rulesoundlib <> tl_vl_match_leneq thm
R2391:2406 CertiOS.framework.proof.rulesoundlib <> alloc_star_exist thm
R2412:2416 CertiOS.framework.model.language <> kcall constr
R2391:2406 CertiOS.framework.proof.rulesoundlib <> alloc_star_exist thm
R2412:2416 CertiOS.framework.model.language <> kcall constr
R2529:2561 CertiOS.framework.proof.rulesoundlib <> losidstepstar_imply_losallocstepn thm
R2529:2561 CertiOS.framework.proof.rulesoundlib <> losidstepstar_imply_losallocstepn thm
R2615:2635 CertiOS.framework.proof.rulesoundlib <> alloc_stepn_msim_hold thm
R2615:2635 CertiOS.framework.proof.rulesoundlib <> alloc_stepn_msim_hold thm
R2661:2676 CertiOS.framework.proof.rulesoundlib <> local_inv_E_irev thm
R2661:2676 CertiOS.framework.proof.rulesoundlib <> local_inv_E_irev thm
R2689:2707 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R2689:2707 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R2770:2788 CertiOS.framework.proof.rulesoundlib <> alloc_stepn_code_eq thm
R2770:2788 CertiOS.framework.proof.rulesoundlib <> alloc_stepn_code_eq thm
R2837:2870 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R2837:2870 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R2901:2904 CertiOS.framework.logic.inferules <> satp def
R2935:2941 CertiOS.framework.logic.inferules <> CurLINV def
R2906:2906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2909:2910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2917:2918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2921:2922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2925:2926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2929:2929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2911:2916 CertiOS.framework.logic.assertion <> empenv syndef
R2901:2904 CertiOS.framework.logic.inferules <> satp def
R2935:2941 CertiOS.framework.logic.inferules <> CurLINV def
R2906:2906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2909:2910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2917:2918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2921:2922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2925:2926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2929:2929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2911:2916 CertiOS.framework.logic.assertion <> empenv syndef
R2969:2984 CertiOS.framework.proof.rulesoundlib <> local_inv_E_irev thm
R2969:2984 CertiOS.framework.proof.rulesoundlib <> local_inv_E_irev thm
R3008:3030 CertiOS.framework.proof.rulesoundlib <> losalloc_local_inv_hold thm
R3008:3030 CertiOS.framework.proof.rulesoundlib <> losalloc_local_inv_hold thm
R3073:3095 CertiOS.framework.proof.rulesoundlib <> identity_step_msim_hold thm
R3073:3095 CertiOS.framework.proof.rulesoundlib <> identity_step_msim_hold thm
R3115:3129 CertiOS.framework.proof.rulesoundlib <> alloc_notabortm thm
R3115:3129 CertiOS.framework.proof.rulesoundlib <> alloc_notabortm thm
R3199:3207 CertiOS.framework.model.opsem <> stmt_step constr
R3199:3207 CertiOS.framework.model.opsem <> stmt_step constr
R3351:3353 Coq.Init.Logic <> :type_scope:x_'='_x not
R3339:3341 Coq.Lists.List <> rev def
R3344:3346 Coq.Lists.List <> rev def
R3351:3353 Coq.Init.Logic <> :type_scope:x_'='_x not
R3339:3341 Coq.Lists.List <> rev def
R3344:3346 Coq.Lists.List <> rev def
R3367:3380 Coq.Lists.List <> rev_involutive thm
R3367:3380 Coq.Lists.List <> rev_involutive thm
R3434:3452 CertiOS.framework.proof.rulesoundlib <> build_pre_ret_exist thm
R3434:3452 CertiOS.framework.proof.rulesoundlib <> build_pre_ret_exist thm
R3713:3726 Coq.Lists.List <> rev_involutive thm
R3713:3726 Coq.Lists.List <> rev_involutive thm
R3713:3726 Coq.Lists.List <> rev_involutive thm
R3747:3756 CertiOS.framework.proof.rulesoundlib <> tl_vl_dl'' thm
R3747:3756 CertiOS.framework.proof.rulesoundlib <> tl_vl_dl'' thm
R3781:3791 CertiOS.framework.proof.rulesoundlib <> alloc_lemma thm
R3781:3791 CertiOS.framework.proof.rulesoundlib <> alloc_lemma thm
R3923:3925 Coq.Init.Logic <> :type_scope:x_'='_x not
R3907:3911 CertiOS.framework.model.language <> kcall constr
R3931:3935 CertiOS.framework.model.opsem <> ::x_'##'_x not
R3936:3940 CertiOS.framework.model.language <> kcall constr
R3926:3930 CertiOS.framework.model.language <> kstop constr
R3923:3925 Coq.Init.Logic <> :type_scope:x_'='_x not
R3907:3911 CertiOS.framework.model.language <> kcall constr
R3931:3935 CertiOS.framework.model.opsem <> ::x_'##'_x not
R3936:3940 CertiOS.framework.model.language <> kcall constr
R3926:3930 CertiOS.framework.model.language <> kstop constr
R4036:4042 CertiOS.framework.logic.assertion <> getasrt proj
R4059:4059 CertiOS.framework.proof.methsimlift <> v var
R4051:4053 Coq.Lists.List <> rev def
R4002:4013 CertiOS.framework.proof.funsim <> fun_seq_comp thm
R4036:4042 CertiOS.framework.logic.assertion <> getasrt proj
R4059:4059 CertiOS.framework.proof.methsimlift <> v var
R4051:4053 Coq.Lists.List <> rev def
R4002:4013 CertiOS.framework.proof.funsim <> fun_seq_comp thm
R4124:4130 CertiOS.framework.logic.assertion <> getprop proj
R4140:4142 Coq.Lists.List <> rev def
R4124:4130 CertiOS.framework.logic.assertion <> getprop proj
R4140:4142 Coq.Lists.List <> rev def
R4377:4389 CertiOS.framework.proof.funsim <> fun_free_comp thm
R4377:4389 CertiOS.framework.proof.funsim <> fun_free_comp thm
R4428:4442 CertiOS.framework.proof.funsim <> fun_free_ignore thm
R4428:4442 CertiOS.framework.proof.funsim <> fun_free_ignore thm
R4533:4538 CertiOS.framework.proof.simulation <> joinm2 def
R4558:4564 CertiOS.framework.logic.assertion <> joinmem def
R4597:4602 CertiOS.framework.proof.simulation <> getmem def
R5072:5072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5106:5107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5133:5133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5073:5076 CertiOS.framework.model.language <> curs constr
R5079:5084 CertiOS.framework.model.language <> salloc constr
R5090:5097 CertiOS.framework.model.opsem <> revlcons def
R5108:5108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5114:5115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5132:5132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5109:5113 CertiOS.framework.model.language <> kenil constr
R5116:5120 CertiOS.framework.model.language <> kcall constr
R5072:5072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5106:5107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5133:5133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5073:5076 CertiOS.framework.model.language <> curs constr
R5079:5084 CertiOS.framework.model.language <> salloc constr
R5090:5097 CertiOS.framework.model.opsem <> revlcons def
R5108:5108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5114:5115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5132:5132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5109:5113 CertiOS.framework.model.language <> kenil constr
R5116:5120 CertiOS.framework.model.language <> kcall constr
R5156:5164 CertiOS.framework.model.opsem <> ostc_step constr
R5156:5164 CertiOS.framework.model.opsem <> ostc_step constr
R5183:5191 CertiOS.framework.model.opsem <> stmt_step constr
R5183:5191 CertiOS.framework.model.opsem <> stmt_step constr
R7347:7365 Coq.Logic.Classical_Prop <> NNPP thm
R7347:7365 Coq.Logic.Classical_Prop <> NNPP thm
