DIGEST b8a77db270d97aa8a2320880959ea3ee
FCertiOS.framework.proof.oscorrectness
R15:25 CertiOS.framework.include_frm <> <> lib
R43:48 CertiOS.framework.proof.auxdef <> <> lib
R66:75 CertiOS.framework.proof.simulation <> <> lib
ind 89:95 <> evtrace
constr 101:105 <> evnil
constr 118:124 <> evabort
constr 138:143 <> evcons
R108:114 CertiOS.framework.proof.oscorrectness <> evtrace ind
R128:134 CertiOS.framework.proof.oscorrectness <> evtrace ind
R149:152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R160:163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R164:170 CertiOS.framework.proof.oscorrectness <> evtrace ind
R153:159 CertiOS.framework.proof.oscorrectness <> evtrace ind
R146:148 CertiOS.framework.model.memory <> val ind
ind 184:187 <> LETr
constr 225:232 <> LETr_emp
constr 351:357 <> LETr_ne
constr 546:551 <> LETr_e
constr 766:773 <> LETr_abt
R197:200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R208:211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R201:207 CertiOS.framework.proof.oscorrectness <> evtrace ind
R191:196 CertiOS.framework.model.language <> lworld def
R246:250 CertiOS.framework.model.language <> lprog def
R258:265 CertiOS.framework.model.language <> clientst def
R271:275 CertiOS.framework.model.language <> tasks def
R281:283 CertiOS.framework.auxlibs.Modules <> tid def
R289:295 CertiOS.framework.model.language <> osstate def
R316:319 CertiOS.framework.proof.oscorrectness <> LETr ind
R341:345 CertiOS.framework.proof.oscorrectness <> evnil constr
R322:322 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R324:325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R327:328 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R332:333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R335:337 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R339:339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R323:323 CertiOS.framework.proof.oscorrectness <> p var
R326:326 CertiOS.framework.proof.oscorrectness <> T var
R329:331 CertiOS.framework.proof.oscorrectness <> cst var
R334:334 CertiOS.framework.proof.oscorrectness <> S var
R338:338 CertiOS.framework.proof.oscorrectness <> t var
R448:466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R496:515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R516:519 CertiOS.framework.proof.oscorrectness <> LETr ind
R539:540 CertiOS.framework.proof.oscorrectness <> et var
R521:521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R523:524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R526:527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R531:532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R534:535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R537:537 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R522:522 CertiOS.framework.proof.oscorrectness <> p var
R525:525 CertiOS.framework.proof.oscorrectness <> T var
R528:530 CertiOS.framework.proof.oscorrectness <> cst var
R533:533 CertiOS.framework.proof.oscorrectness <> S var
R536:536 CertiOS.framework.proof.oscorrectness <> t var
R467:470 CertiOS.framework.proof.oscorrectness <> LETr ind
R494:495 CertiOS.framework.proof.oscorrectness <> et var
R472:472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R474:475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R478:479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R484:485 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R488:489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R492:492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R473:473 CertiOS.framework.proof.oscorrectness <> p var
R476:477 CertiOS.framework.proof.oscorrectness <> T' var
R480:483 CertiOS.framework.proof.oscorrectness <> cst' var
R486:487 CertiOS.framework.proof.oscorrectness <> S' var
R490:491 CertiOS.framework.proof.oscorrectness <> t' var
R415:420 CertiOS.framework.model.opsem <> lpstep ind
R446:447 CertiOS.framework.proof.oscorrectness <> t' var
R443:444 CertiOS.framework.proof.oscorrectness <> S' var
R438:441 CertiOS.framework.proof.oscorrectness <> cst' var
R435:436 CertiOS.framework.proof.oscorrectness <> T' var
R433:433 CertiOS.framework.proof.oscorrectness <> t var
R431:431 CertiOS.framework.proof.oscorrectness <> S var
R427:429 CertiOS.framework.proof.oscorrectness <> cst var
R425:425 CertiOS.framework.proof.oscorrectness <> T var
R423:423 CertiOS.framework.proof.oscorrectness <> p var
R651:668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R702:721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R722:725 CertiOS.framework.proof.oscorrectness <> LETr ind
R747:752 CertiOS.framework.proof.oscorrectness <> evcons constr
R757:759 CertiOS.framework.proof.oscorrectness <> et' var
R754:755 CertiOS.framework.proof.oscorrectness <> ev var
R727:727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R729:730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R732:733 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R737:738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R740:742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R744:744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R728:728 CertiOS.framework.proof.oscorrectness <> p var
R731:731 CertiOS.framework.proof.oscorrectness <> T var
R734:736 CertiOS.framework.proof.oscorrectness <> cst var
R739:739 CertiOS.framework.proof.oscorrectness <> S var
R743:743 CertiOS.framework.proof.oscorrectness <> t var
R669:672 CertiOS.framework.proof.oscorrectness <> LETr ind
R699:701 CertiOS.framework.proof.oscorrectness <> et' var
R674:674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R676:677 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R680:682 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R687:689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R692:694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R697:697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R675:675 CertiOS.framework.proof.oscorrectness <> p var
R678:679 CertiOS.framework.proof.oscorrectness <> T' var
R683:686 CertiOS.framework.proof.oscorrectness <> cst' var
R690:691 CertiOS.framework.proof.oscorrectness <> S' var
R695:696 CertiOS.framework.proof.oscorrectness <> t' var
R613:620 CertiOS.framework.model.opsem <> lpstepev ind
R649:650 CertiOS.framework.proof.oscorrectness <> ev var
R646:647 CertiOS.framework.proof.oscorrectness <> t' var
R643:644 CertiOS.framework.proof.oscorrectness <> S' var
R638:641 CertiOS.framework.proof.oscorrectness <> cst' var
R635:636 CertiOS.framework.proof.oscorrectness <> T' var
R633:633 CertiOS.framework.proof.oscorrectness <> t var
R631:631 CertiOS.framework.proof.oscorrectness <> S var
R627:629 CertiOS.framework.proof.oscorrectness <> cst var
R625:625 CertiOS.framework.proof.oscorrectness <> T var
R623:623 CertiOS.framework.proof.oscorrectness <> p var
R787:791 CertiOS.framework.model.language <> lprog def
R799:806 CertiOS.framework.model.language <> clientst def
R812:816 CertiOS.framework.model.language <> tasks def
R822:824 CertiOS.framework.auxlibs.Modules <> tid def
R830:836 CertiOS.framework.model.language <> osstate def
R878:881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R882:885 CertiOS.framework.proof.oscorrectness <> LETr ind
R906:912 CertiOS.framework.proof.oscorrectness <> evabort constr
R887:887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R889:890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R892:893 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R897:898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R900:902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R904:904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R888:888 CertiOS.framework.proof.oscorrectness <> p var
R891:891 CertiOS.framework.proof.oscorrectness <> T var
R894:896 CertiOS.framework.proof.oscorrectness <> cst var
R899:899 CertiOS.framework.proof.oscorrectness <> S var
R903:903 CertiOS.framework.proof.oscorrectness <> t var
R857:865 CertiOS.framework.model.opsem <> lpstepabt ind
R877:877 CertiOS.framework.proof.oscorrectness <> t var
R875:875 CertiOS.framework.proof.oscorrectness <> S var
R871:873 CertiOS.framework.proof.oscorrectness <> cst var
R869:869 CertiOS.framework.proof.oscorrectness <> T var
R867:867 CertiOS.framework.proof.oscorrectness <> p var
ind 928:931 <> HETr
constr 969:976 <> HETr_emp
constr 1082:1088 <> HETr_ne
constr 1260:1265 <> HETr_e
constr 1458:1465 <> HETr_abt
R941:944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R952:955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R945:951 CertiOS.framework.proof.oscorrectness <> evtrace ind
R935:940 CertiOS.framework.model.language <> hworld def
R990:994 CertiOS.framework.model.language <> hprog def
R1002:1009 CertiOS.framework.model.language <> clientst def
R1015:1019 CertiOS.framework.model.language <> tasks def
R1026:1031 CertiOS.framework.model.language <> osabst def
R1052:1055 CertiOS.framework.proof.oscorrectness <> HETr ind
R1072:1076 CertiOS.framework.proof.oscorrectness <> evnil constr
R1057:1057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1059:1060 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1062:1063 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1067:1068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1070:1070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1058:1058 CertiOS.framework.proof.oscorrectness <> p var
R1061:1061 CertiOS.framework.proof.oscorrectness <> T var
R1064:1066 CertiOS.framework.proof.oscorrectness <> cst var
R1069:1069 CertiOS.framework.proof.oscorrectness <> O var
R1169:1187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1213:1232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1233:1236 CertiOS.framework.proof.oscorrectness <> HETr ind
R1253:1254 CertiOS.framework.proof.oscorrectness <> et var
R1238:1238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1240:1241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1243:1244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1248:1249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1251:1251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1239:1239 CertiOS.framework.proof.oscorrectness <> p var
R1242:1242 CertiOS.framework.proof.oscorrectness <> T var
R1245:1247 CertiOS.framework.proof.oscorrectness <> cst var
R1250:1250 CertiOS.framework.proof.oscorrectness <> O var
R1188:1191 CertiOS.framework.proof.oscorrectness <> HETr ind
R1211:1212 CertiOS.framework.proof.oscorrectness <> et var
R1193:1193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1195:1196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1199:1200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1205:1206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1209:1209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1194:1194 CertiOS.framework.proof.oscorrectness <> p var
R1197:1198 CertiOS.framework.proof.oscorrectness <> T' var
R1201:1204 CertiOS.framework.proof.oscorrectness <> cst' var
R1207:1208 CertiOS.framework.proof.oscorrectness <> O' var
R1141:1146 CertiOS.framework.model.opsem <> hpstep ind
R1167:1168 CertiOS.framework.proof.oscorrectness <> O' var
R1162:1165 CertiOS.framework.proof.oscorrectness <> cst' var
R1159:1160 CertiOS.framework.proof.oscorrectness <> T' var
R1157:1157 CertiOS.framework.proof.oscorrectness <> O var
R1153:1155 CertiOS.framework.proof.oscorrectness <> cst var
R1151:1151 CertiOS.framework.proof.oscorrectness <> T var
R1149:1149 CertiOS.framework.proof.oscorrectness <> p var
R1354:1371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1398:1417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1418:1421 CertiOS.framework.proof.oscorrectness <> HETr ind
R1439:1444 CertiOS.framework.proof.oscorrectness <> evcons constr
R1449:1451 CertiOS.framework.proof.oscorrectness <> et' var
R1446:1447 CertiOS.framework.proof.oscorrectness <> ev var
R1423:1423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1425:1426 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1428:1429 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1433:1434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1436:1436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1424:1424 CertiOS.framework.proof.oscorrectness <> p var
R1427:1427 CertiOS.framework.proof.oscorrectness <> T var
R1430:1432 CertiOS.framework.proof.oscorrectness <> cst var
R1435:1435 CertiOS.framework.proof.oscorrectness <> O var
R1372:1375 CertiOS.framework.proof.oscorrectness <> HETr ind
R1395:1397 CertiOS.framework.proof.oscorrectness <> et' var
R1377:1377 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1379:1380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1383:1384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1389:1390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1393:1393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1378:1378 CertiOS.framework.proof.oscorrectness <> p var
R1381:1382 CertiOS.framework.proof.oscorrectness <> T' var
R1385:1388 CertiOS.framework.proof.oscorrectness <> cst' var
R1391:1392 CertiOS.framework.proof.oscorrectness <> O' var
R1322:1329 CertiOS.framework.model.opsem <> hpstepev ind
R1352:1353 CertiOS.framework.proof.oscorrectness <> ev var
R1349:1350 CertiOS.framework.proof.oscorrectness <> O' var
R1344:1347 CertiOS.framework.proof.oscorrectness <> cst' var
R1341:1342 CertiOS.framework.proof.oscorrectness <> T' var
R1339:1339 CertiOS.framework.proof.oscorrectness <> O var
R1335:1337 CertiOS.framework.proof.oscorrectness <> cst var
R1333:1333 CertiOS.framework.proof.oscorrectness <> T var
R1331:1331 CertiOS.framework.proof.oscorrectness <> p var
R1479:1483 CertiOS.framework.model.language <> hprog def
R1491:1498 CertiOS.framework.model.language <> clientst def
R1504:1508 CertiOS.framework.model.language <> tasks def
R1515:1520 CertiOS.framework.model.language <> osabst def
R1560:1563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1564:1567 CertiOS.framework.proof.oscorrectness <> HETr ind
R1584:1590 CertiOS.framework.proof.oscorrectness <> evabort constr
R1569:1569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1571:1572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1574:1575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1579:1580 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1582:1582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1570:1570 CertiOS.framework.proof.oscorrectness <> p var
R1573:1573 CertiOS.framework.proof.oscorrectness <> T var
R1576:1578 CertiOS.framework.proof.oscorrectness <> cst var
R1581:1581 CertiOS.framework.proof.oscorrectness <> O var
R1541:1549 CertiOS.framework.model.opsem <> hpstepabt ind
R1559:1559 CertiOS.framework.proof.oscorrectness <> O var
R1555:1557 CertiOS.framework.proof.oscorrectness <> cst var
R1553:1553 CertiOS.framework.proof.oscorrectness <> T var
R1551:1551 CertiOS.framework.proof.oscorrectness <> p var
ind 1606:1611 <> ETrRef
constr 1647:1659 <> etrref_subset
R1621:1623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1630:1633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1624:1629 CertiOS.framework.model.language <> hworld def
R1615:1620 CertiOS.framework.model.language <> lworld def
R1698:1698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1734:1759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1760:1765 CertiOS.framework.proof.oscorrectness <> ETrRef ind
R1770:1771 CertiOS.framework.proof.oscorrectness <> hw var
R1767:1768 CertiOS.framework.proof.oscorrectness <> lw var
R1720:1723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1724:1727 CertiOS.framework.proof.oscorrectness <> HETr ind
R1732:1733 CertiOS.framework.proof.oscorrectness <> et var
R1729:1730 CertiOS.framework.proof.oscorrectness <> hw var
R1710:1713 CertiOS.framework.proof.oscorrectness <> LETr ind
R1718:1719 CertiOS.framework.proof.oscorrectness <> et var
R1715:1716 CertiOS.framework.proof.oscorrectness <> lw var
syndef 1787:1795 <> abtcblsid
R1800:1809 CertiOS.framework.model.language <> abstcblsid constr
def 1824:1830 <> eqdomTO
R1841:1845 CertiOS.framework.model.language <> tasks def
R1851:1856 CertiOS.framework.model.language <> osabst def
R1885:1891 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1895:1921 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1961:1992 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2066:2068 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1937:1939 Coq.Init.Logic <> :type_scope:x_'='_x not
R1922:1924 CertiOS.framework.auxlibs.Maps <> get meth
R1928:1936 CertiOS.framework.proof.oscorrectness <> abtcblsid syndef
R1926:1926 CertiOS.framework.proof.oscorrectness <> O var
R1940:1943 Coq.Init.Datatypes <> Some constr
R1946:1955 CertiOS.framework.model.language <> abstcblist constr
R2003:2003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2032:2039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2065:2065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2040:2046 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2048:2048 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2056:2058 Coq.Init.Logic <> :type_scope:x_'='_x not
R2049:2051 CertiOS.framework.auxlibs.Maps <> get meth
R2055:2055 CertiOS.framework.proof.oscorrectness <> t var
R2053:2053 CertiOS.framework.proof.oscorrectness <> T var
R2059:2062 Coq.Init.Datatypes <> Some constr
R2004:2010 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2012:2013 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2023:2025 Coq.Init.Logic <> :type_scope:x_'='_x not
R2014:2016 CertiOS.framework.auxlibs.Maps <> get meth
R2022:2022 CertiOS.framework.proof.oscorrectness <> t var
R2026:2029 Coq.Init.Datatypes <> Some constr
def 2082:2088 <> eqdomto
R2099:2103 CertiOS.framework.model.language <> tasks def
R2109:2114 CertiOS.framework.model.language <> osabst def
R2143:2149 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2153:2179 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2219:2250 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2325:2327 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2195:2197 Coq.Init.Logic <> :type_scope:x_'='_x not
R2180:2182 CertiOS.framework.auxlibs.Maps <> get meth
R2186:2194 CertiOS.framework.proof.oscorrectness <> abtcblsid syndef
R2184:2184 CertiOS.framework.proof.oscorrectness <> O var
R2198:2201 Coq.Init.Datatypes <> Some constr
R2204:2213 CertiOS.framework.model.language <> abstcblist constr
R2261:2261 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2290:2298 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2324:2324 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2262:2268 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2270:2271 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2281:2283 Coq.Init.Logic <> :type_scope:x_'='_x not
R2272:2274 CertiOS.framework.auxlibs.Maps <> get meth
R2280:2280 CertiOS.framework.proof.oscorrectness <> t var
R2284:2287 Coq.Init.Datatypes <> Some constr
R2299:2305 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2307:2307 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2315:2317 Coq.Init.Logic <> :type_scope:x_'='_x not
R2308:2310 CertiOS.framework.auxlibs.Maps <> get meth
R2314:2314 CertiOS.framework.proof.oscorrectness <> t var
R2312:2312 CertiOS.framework.proof.oscorrectness <> T var
R2318:2321 Coq.Init.Datatypes <> Some constr
def 2755:2763 <> InitTasks
R2768:2772 CertiOS.framework.model.language <> tasks def
R2778:2785 CertiOS.framework.model.language <> progunit def
R2793:2800 CertiOS.framework.model.language <> clientst def
R2806:2811 CertiOS.framework.model.language <> osabst def
R2830:2836 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2819:2825 CertiOS.framework.proof.oscorrectness <> eqdomto def
R2829:2829 CertiOS.framework.proof.oscorrectness <> O var
R2827:2827 CertiOS.framework.proof.oscorrectness <> T var
R2873:2879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2880:2886 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R2888:2888 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R2890:2890 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R2893:2893 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R2896:2896 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R2898:2899 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R2913:2939 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2901:2903 Coq.Init.Logic <> :type_scope:x_'='_x not
R2900:2900 CertiOS.framework.proof.oscorrectness <> C var
R2904:2910 CertiOS.framework.model.opsem <> nilcont def
R2943:2945 Coq.Init.Logic <> :type_scope:x_'='_x not
R2940:2940 CertiOS.framework.proof.oscorrectness <> p var
R2946:2949 Coq.Init.Datatypes <> Some constr
R2951:2951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2953:2954 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2957:2958 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2961:2962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2964:2964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2952:2952 CertiOS.framework.proof.oscorrectness <> t var
R2864:2866 Coq.Init.Logic <> :type_scope:x_'='_x not
R2848:2859 CertiOS.framework.model.language TasksMod get def
R2863:2863 CertiOS.framework.proof.oscorrectness <> t var
R2861:2861 CertiOS.framework.proof.oscorrectness <> T var
R2867:2870 Coq.Init.Datatypes <> Some constr
R2872:2872 CertiOS.framework.proof.oscorrectness <> C var
def 2980:2992 <> etrace_subset
R2999:3004 CertiOS.framework.model.language <> lworld def
R3011:3016 CertiOS.framework.model.language <> hworld def
R3042:3045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3046:3049 CertiOS.framework.proof.oscorrectness <> HETr ind
R3054:3054 CertiOS.framework.proof.oscorrectness <> E var
R3051:3052 CertiOS.framework.proof.oscorrectness <> hw var
R3033:3036 CertiOS.framework.proof.oscorrectness <> LETr ind
R3041:3041 CertiOS.framework.proof.oscorrectness <> E var
R3038:3039 CertiOS.framework.proof.oscorrectness <> lw var
def 3069:3076 <> GoodStmt
R3081:3085 CertiOS.framework.model.language <> stmts ind
R3091:3098 CertiOS.framework.model.language <> progunit def
R3123:3123 CertiOS.framework.proof.oscorrectness <> s var
R3136:3140 CertiOS.framework.model.language <> sskip constr
R3148:3151 Coq.Init.Logic <> True ind
R3159:3165 CertiOS.framework.model.language <> sassign constr
R3175:3178 Coq.Init.Logic <> True ind
R3186:3188 CertiOS.framework.model.language <> sif constr
R3214:3216 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3201:3208 CertiOS.framework.proof.oscorrectness <> GoodStmt def
R3213:3213 CertiOS.framework.proof.oscorrectness <> p var
R3217:3224 CertiOS.framework.proof.oscorrectness <> GoodStmt def
R3229:3229 CertiOS.framework.proof.oscorrectness <> p var
R3237:3243 CertiOS.framework.model.language <> sifthen constr
R3252:3259 CertiOS.framework.proof.oscorrectness <> GoodStmt def
R3263:3263 CertiOS.framework.proof.oscorrectness <> p var
R3261:3261 CertiOS.framework.proof.oscorrectness <> s var
R3271:3276 CertiOS.framework.model.language <> swhile constr
R3286:3293 CertiOS.framework.proof.oscorrectness <> GoodStmt def
R3298:3298 CertiOS.framework.proof.oscorrectness <> p var
R3306:3309 CertiOS.framework.model.language <> sret constr
R3314:3317 Coq.Init.Logic <> True ind
R3325:3329 CertiOS.framework.model.language <> srete constr
R3336:3339 Coq.Init.Logic <> True ind
R3347:3351 CertiOS.framework.model.language <> scall constr
R3365:3367 Coq.Init.Logic <> :type_scope:x_'='_x not
R3362:3362 CertiOS.framework.proof.oscorrectness <> p var
R3368:3371 Coq.Init.Datatypes <> None constr
R3379:3384 CertiOS.framework.model.language <> scalle constr
R3399:3401 Coq.Init.Logic <> :type_scope:x_'='_x not
R3396:3396 CertiOS.framework.proof.oscorrectness <> p var
R3402:3405 Coq.Init.Datatypes <> None constr
R3413:3416 CertiOS.framework.model.language <> sseq constr
R3440:3443 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3427:3434 CertiOS.framework.proof.oscorrectness <> GoodStmt def
R3439:3439 CertiOS.framework.proof.oscorrectness <> p var
R3444:3451 CertiOS.framework.proof.oscorrectness <> GoodStmt def
R3456:3456 CertiOS.framework.proof.oscorrectness <> p var
R3464:3469 CertiOS.framework.model.language <> sprint constr
R3476:3479 Coq.Init.Logic <> True ind
R3492:3496 Coq.Init.Logic <> False ind
def 3521:3530 <> GoodClient
R3542:3549 CertiOS.framework.model.language <> progunit def
R3557:3557 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3614:3618 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3597:3600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3601:3608 CertiOS.framework.proof.oscorrectness <> GoodStmt def
R3612:3613 CertiOS.framework.proof.oscorrectness <> p3 var
R3610:3610 CertiOS.framework.proof.oscorrectness <> s var
R3580:3582 Coq.Init.Logic <> :type_scope:x_'='_x not
R3576:3577 CertiOS.framework.proof.oscorrectness <> p1 var
R3579:3579 CertiOS.framework.proof.oscorrectness <> f var
R3583:3586 Coq.Init.Datatypes <> Some constr
R3588:3588 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3590:3590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3592:3592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3594:3594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3596:3596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3589:3589 CertiOS.framework.proof.oscorrectness <> a var
R3591:3591 CertiOS.framework.proof.oscorrectness <> b var
R3593:3593 CertiOS.framework.proof.oscorrectness <> c var
R3595:3595 CertiOS.framework.proof.oscorrectness <> s var
R3619:3619 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3657:3661 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3642:3645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3650:3652 Coq.Init.Logic <> :type_scope:x_'='_x not
R3646:3647 CertiOS.framework.proof.oscorrectness <> p2 var
R3649:3649 CertiOS.framework.proof.oscorrectness <> f var
R3653:3656 Coq.Init.Datatypes <> None constr
R3634:3637 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3630:3631 CertiOS.framework.proof.oscorrectness <> p1 var
R3633:3633 CertiOS.framework.proof.oscorrectness <> f var
R3638:3641 Coq.Init.Datatypes <> None constr
R3685:3688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3693:3695 Coq.Init.Logic <> :type_scope:x_'='_x not
R3689:3690 CertiOS.framework.proof.oscorrectness <> p1 var
R3692:3692 CertiOS.framework.proof.oscorrectness <> f var
R3696:3699 Coq.Init.Datatypes <> None constr
R3677:3680 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3673:3674 CertiOS.framework.proof.oscorrectness <> p2 var
R3676:3676 CertiOS.framework.proof.oscorrectness <> f var
R3681:3684 Coq.Init.Datatypes <> None constr
def 3716:3725 <> WellClient
R3739:3748 CertiOS.framework.proof.oscorrectness <> GoodClient def
R3756:3757 CertiOS.framework.proof.oscorrectness <> p3 var
R3753:3754 CertiOS.framework.proof.oscorrectness <> p2 var
R3750:3751 CertiOS.framework.proof.oscorrectness <> p1 var
def 3794:3798 <> getSG
R3805:3811 CertiOS.framework.model.language <> osstate def
R3816:3818 Coq.Init.Datatypes <> fst def
R3821:3823 Coq.Init.Datatypes <> fst def
R3826:3828 Coq.Init.Datatypes <> fst def
R3831:3833 Coq.Init.Datatypes <> fst def
R3835:3836 CertiOS.framework.proof.oscorrectness <> Sl var
def 3854:3862 <> OSCorrect
R3868:3873 CertiOS.framework.model.language <> oscode def
R3879:3884 CertiOS.framework.model.language <> osspec def
R3893:3900 CertiOS.framework.logic.inferules <> InitAsrt def
R3917:3919 CertiOS.framework.auxlibs.Modules <> tid def
R3934:3938 CertiOS.framework.model.language <> tasks def
R3995:4002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4023:4026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4035:4038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4039:4039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4083:4086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4105:4112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4143:4150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4176:4183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4184:4196 CertiOS.framework.proof.oscorrectness <> etrace_subset def
R4201:4202 CertiOS.framework.proof.oscorrectness <> Wh var
R4198:4199 CertiOS.framework.proof.oscorrectness <> Wl var
R4153:4155 Coq.Init.Logic <> :type_scope:x_'='_x not
R4151:4152 CertiOS.framework.proof.oscorrectness <> Wh var
R4156:4156 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4164:4165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4167:4168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4172:4173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4175:4175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4157:4157 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4160:4161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4163:4163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4158:4159 CertiOS.framework.proof.oscorrectness <> pc var
R4162:4162 CertiOS.framework.proof.oscorrectness <> A var
R4166:4166 CertiOS.framework.proof.oscorrectness <> T var
R4169:4171 CertiOS.framework.proof.oscorrectness <> cst var
R4174:4174 CertiOS.framework.proof.oscorrectness <> O var
R4115:4117 Coq.Init.Logic <> :type_scope:x_'='_x not
R4113:4114 CertiOS.framework.proof.oscorrectness <> Wl var
R4118:4118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4127:4128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4130:4132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4136:4137 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4139:4140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4142:4142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4119:4119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4122:4123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4126:4126 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4120:4121 CertiOS.framework.proof.oscorrectness <> pc var
R4124:4125 CertiOS.framework.proof.oscorrectness <> Os var
R4129:4129 CertiOS.framework.proof.oscorrectness <> T var
R4133:4135 CertiOS.framework.proof.oscorrectness <> cst var
R4138:4138 CertiOS.framework.proof.oscorrectness <> S var
R4141:4141 CertiOS.framework.proof.oscorrectness <> t var
R4087:4100 CertiOS.framework.model.language TasksMod indom def
R4104:4104 CertiOS.framework.proof.oscorrectness <> t var
R4102:4102 CertiOS.framework.proof.oscorrectness <> T var
R4040:4049 CertiOS.framework.proof.oscorrectness <> WellClient def
R4070:4072 Coq.Init.Datatypes <> snd def
R4075:4077 Coq.Init.Datatypes <> fst def
R4079:4080 CertiOS.framework.proof.oscorrectness <> Os var
R4055:4057 Coq.Init.Datatypes <> fst def
R4060:4062 Coq.Init.Datatypes <> fst def
R4064:4065 CertiOS.framework.proof.oscorrectness <> Os var
R4051:4052 CertiOS.framework.proof.oscorrectness <> pc var
R4027:4030 CertiOS.framework.proof.oscorrectness <> init var
R4034:4034 CertiOS.framework.proof.oscorrectness <> O var
R4032:4032 CertiOS.framework.proof.oscorrectness <> S var
R4003:4011 CertiOS.framework.proof.oscorrectness <> InitTasks def
R4022:4022 CertiOS.framework.proof.oscorrectness <> O var
R4018:4020 CertiOS.framework.proof.oscorrectness <> cst var
R4015:4016 CertiOS.framework.proof.oscorrectness <> pc var
R4013:4013 CertiOS.framework.proof.oscorrectness <> T var
R3977:3979 Coq.Init.Logic <> :type_scope:x_'='_x not
R3955:3967 CertiOS.framework.model.language OSAbstMod get def
R3971:3976 CertiOS.framework.model.language <> curtid constr
R3969:3969 CertiOS.framework.proof.oscorrectness <> O var
R3980:3983 Coq.Init.Datatypes <> Some constr
R3986:3991 CertiOS.framework.model.language <> oscurt constr
R3993:3993 CertiOS.framework.proof.oscorrectness <> t var
prf 4212:4226 <> Hstepstar_no_ev
R4316:4337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4365:4392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4393:4396 CertiOS.framework.proof.oscorrectness <> HETr ind
R4416:4416 CertiOS.framework.proof.oscorrectness <> E var
R4398:4398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4401:4402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4405:4406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4409:4410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4413:4413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4399:4400 CertiOS.framework.proof.oscorrectness <> hp var
R4403:4404 CertiOS.framework.proof.oscorrectness <> ht var
R4407:4408 CertiOS.framework.proof.oscorrectness <> cs var
R4411:4412 CertiOS.framework.proof.oscorrectness <> os var
R4338:4341 CertiOS.framework.proof.oscorrectness <> HETr ind
R4364:4364 CertiOS.framework.proof.oscorrectness <> E var
R4343:4343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4346:4347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4351:4352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4356:4357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4361:4361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4344:4345 CertiOS.framework.proof.oscorrectness <> hp var
R4348:4350 CertiOS.framework.proof.oscorrectness <> ht' var
R4353:4355 CertiOS.framework.proof.oscorrectness <> cs' var
R4358:4360 CertiOS.framework.proof.oscorrectness <> os' var
R4282:4291 CertiOS.framework.model.opsem <> hpstepstar ind
R4313:4315 CertiOS.framework.proof.oscorrectness <> os' var
R4309:4311 CertiOS.framework.proof.oscorrectness <> cs' var
R4305:4307 CertiOS.framework.proof.oscorrectness <> ht' var
R4302:4303 CertiOS.framework.proof.oscorrectness <> os var
R4299:4300 CertiOS.framework.proof.oscorrectness <> cs var
R4296:4297 CertiOS.framework.proof.oscorrectness <> ht var
R4293:4294 CertiOS.framework.proof.oscorrectness <> hp var
prf 4548:4564 <> Hstepstar_with_ev
R4661:4682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4710:4737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4738:4741 CertiOS.framework.proof.oscorrectness <> HETr ind
R4761:4766 CertiOS.framework.proof.oscorrectness <> evcons constr
R4772:4772 CertiOS.framework.proof.oscorrectness <> E var
R4768:4769 CertiOS.framework.proof.oscorrectness <> ev var
R4743:4743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4746:4747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4750:4751 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4754:4755 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4758:4758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4744:4745 CertiOS.framework.proof.oscorrectness <> hp var
R4748:4749 CertiOS.framework.proof.oscorrectness <> ht var
R4752:4753 CertiOS.framework.proof.oscorrectness <> cs var
R4756:4757 CertiOS.framework.proof.oscorrectness <> os var
R4683:4686 CertiOS.framework.proof.oscorrectness <> HETr ind
R4709:4709 CertiOS.framework.proof.oscorrectness <> E var
R4688:4688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4691:4692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4696:4697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4701:4702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4706:4706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4689:4690 CertiOS.framework.proof.oscorrectness <> hp var
R4693:4695 CertiOS.framework.proof.oscorrectness <> ht' var
R4698:4700 CertiOS.framework.proof.oscorrectness <> cs' var
R4703:4705 CertiOS.framework.proof.oscorrectness <> os' var
R4622:4633 CertiOS.framework.model.opsem <> hpstepevstar ind
R4659:4660 CertiOS.framework.proof.oscorrectness <> ev var
R4655:4657 CertiOS.framework.proof.oscorrectness <> os' var
R4651:4653 CertiOS.framework.proof.oscorrectness <> cs' var
R4647:4649 CertiOS.framework.proof.oscorrectness <> ht' var
R4644:4645 CertiOS.framework.proof.oscorrectness <> os var
R4641:4642 CertiOS.framework.proof.oscorrectness <> cs var
R4638:4639 CertiOS.framework.proof.oscorrectness <> ht var
R4635:4636 CertiOS.framework.proof.oscorrectness <> hp var
R4846:4860 CertiOS.framework.proof.oscorrectness <> Hstepstar_no_ev thm
R4846:4860 CertiOS.framework.proof.oscorrectness <> Hstepstar_no_ev thm
R4881:4886 CertiOS.framework.proof.oscorrectness <> HETr_e constr
R4881:4886 CertiOS.framework.proof.oscorrectness <> HETr_e constr
R4908:4922 CertiOS.framework.proof.oscorrectness <> Hstepstar_no_ev thm
R4908:4922 CertiOS.framework.proof.oscorrectness <> Hstepstar_no_ev thm
prf 4955:4976 <> progsim_imply_eref_aux
R4993:4999 CertiOS.framework.proof.oscorrectness <> evtrace ind
R5007:5011 CertiOS.framework.model.language <> lprog def
R5020:5024 CertiOS.framework.model.language <> tasks def
R5034:5041 CertiOS.framework.model.language <> clientst def
R5050:5056 CertiOS.framework.model.language <> osstate def
R5063:5065 CertiOS.framework.auxlibs.Modules <> tid def
R5095:5101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5212:5212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5116:5120 CertiOS.framework.model.language <> hprog def
R5128:5132 CertiOS.framework.model.language <> tasks def
R5141:5146 CertiOS.framework.model.language <> osabst def
R5182:5188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5189:5192 CertiOS.framework.proof.oscorrectness <> HETr ind
R5211:5211 CertiOS.framework.proof.oscorrectness <> E var
R5194:5194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5197:5198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5201:5202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5205:5206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5209:5209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5195:5196 CertiOS.framework.proof.oscorrectness <> hp var
R5199:5200 CertiOS.framework.proof.oscorrectness <> ht var
R5203:5204 CertiOS.framework.proof.oscorrectness <> cs var
R5207:5208 CertiOS.framework.proof.oscorrectness <> bs var
R5151:5157 CertiOS.framework.proof.simulation <> ProgSim coind
R5181:5181 CertiOS.framework.proof.oscorrectness <> t var
R5178:5179 CertiOS.framework.proof.oscorrectness <> cs var
R5175:5176 CertiOS.framework.proof.oscorrectness <> bs var
R5172:5173 CertiOS.framework.proof.oscorrectness <> ht var
R5169:5170 CertiOS.framework.proof.oscorrectness <> hp var
R5165:5166 CertiOS.framework.proof.oscorrectness <> os var
R5162:5163 CertiOS.framework.proof.oscorrectness <> lt var
R5159:5160 CertiOS.framework.proof.oscorrectness <> lp var
R5069:5072 CertiOS.framework.proof.oscorrectness <> LETr ind
R5094:5094 CertiOS.framework.proof.oscorrectness <> E var
R5074:5074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5077:5078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5081:5082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5085:5086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5089:5090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5092:5092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5075:5076 CertiOS.framework.proof.oscorrectness <> lp var
R5079:5080 CertiOS.framework.proof.oscorrectness <> lt var
R5083:5084 CertiOS.framework.proof.oscorrectness <> cs var
R5087:5088 CertiOS.framework.proof.oscorrectness <> os var
R5091:5091 CertiOS.framework.proof.oscorrectness <> t var
R5377:5391 CertiOS.framework.proof.oscorrectness <> Hstepstar_no_ev thm
R5377:5391 CertiOS.framework.proof.oscorrectness <> Hstepstar_no_ev thm
R5510:5526 CertiOS.framework.proof.oscorrectness <> Hstepstar_with_ev thm
R5510:5526 CertiOS.framework.proof.oscorrectness <> Hstepstar_with_ev thm
R5674:5688 CertiOS.framework.proof.oscorrectness <> Hstepstar_no_ev thm
R5674:5688 CertiOS.framework.proof.oscorrectness <> Hstepstar_no_ev thm
def 5736:5743 <> prog_sim
R5751:5756 CertiOS.framework.model.language <> lworld def
R5763:5768 CertiOS.framework.model.language <> hworld def
R5795:5796 CertiOS.framework.proof.oscorrectness <> hw var
R5790:5791 CertiOS.framework.proof.oscorrectness <> lw var
R5815:5815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5817:5818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5820:5821 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5824:5825 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5829:5830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5832:5832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5836:5836 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5839:5840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5843:5844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5848:5849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5853:5853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5922:5925 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5904:5906 Coq.Init.Logic <> :type_scope:x_'='_x not
R5880:5892 CertiOS.framework.model.language OSAbstMod get def
R5898:5903 CertiOS.framework.model.language <> curtid constr
R5907:5910 Coq.Init.Datatypes <> Some constr
R5913:5918 CertiOS.framework.model.language <> oscurt constr
R5934:5937 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5928:5930 Coq.Init.Logic <> :type_scope:x_'='_x not
R5938:5944 CertiOS.framework.proof.simulation <> ProgSim coind
prf 6368:6385 <> progsim_imply_eref
R6417:6421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6422:6434 CertiOS.framework.proof.oscorrectness <> etrace_subset def
R6439:6440 CertiOS.framework.proof.oscorrectness <> hw var
R6436:6437 CertiOS.framework.proof.oscorrectness <> lw var
R6403:6410 CertiOS.framework.proof.oscorrectness <> prog_sim def
R6415:6416 CertiOS.framework.proof.oscorrectness <> hw var
R6412:6413 CertiOS.framework.proof.oscorrectness <> lw var
R6572:6593 CertiOS.framework.proof.oscorrectness <> progsim_imply_eref_aux thm
R6572:6593 CertiOS.framework.proof.oscorrectness <> progsim_imply_eref_aux thm
