DIGEST 2b68078b0f841f9541f306d8f313673c
FCertiOS.framework.proof.retsound
R16:28 CertiOS.framework.proof.sound_include <> <> lib
prf 38:51 <> ret_rule_sound
R70:76 CertiOS.framework.logic.assertion <> funspec def
R86:88 CertiOS.framework.logic.assertion <> Inv def
R94:100 CertiOS.framework.logic.assertion <> retasrt def
R107:110 CertiOS.framework.logic.assertion <> asrt ind
R123:123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R136:145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R146:152 CertiOS.framework.proof.simulation <> RuleSem def
R191:191 CertiOS.framework.proof.retsound <> t var
R184:189 CertiOS.framework.logic.assertion <> Afalse constr
R179:182 CertiOS.framework.model.language <> sret constr
R177:177 CertiOS.framework.proof.retsound <> p var
R170:175 CertiOS.framework.logic.assertion <> Afalse constr
R168:168 CertiOS.framework.proof.retsound <> r var
R166:166 CertiOS.framework.proof.retsound <> I var
R163:164 CertiOS.framework.proof.retsound <> li var
R159:160 CertiOS.framework.proof.retsound <> sd var
R154:157 CertiOS.framework.proof.retsound <> Spec var
R125:129 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R130:130 CertiOS.framework.proof.retsound <> r var
R132:135 Coq.Init.Datatypes <> None constr
R124:124 CertiOS.framework.proof.retsound <> p var
R291:297 CertiOS.framework.model.opsem <> nilcont def
R558:564 CertiOS.framework.model.opsem <> nilcont def
prf 646:663 <> exitint_rule_sound
R684:690 CertiOS.framework.logic.assertion <> funspec def
R699:701 CertiOS.framework.logic.assertion <> Inv def
R708:711 CertiOS.framework.logic.assertion <> asrt ind
R719:722 CertiOS.framework.logic.assertion <> asrt ind
R735:735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R745:758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R759:765 CertiOS.framework.proof.simulation <> RuleSem def
R816:816 CertiOS.framework.proof.retsound <> t var
R809:814 CertiOS.framework.logic.assertion <> Afalse constr
R796:800 CertiOS.framework.model.language <> sprim constr
R802:806 CertiOS.framework.model.language <> exint constr
R792:792 CertiOS.framework.proof.retsound <> p var
R789:790 CertiOS.framework.proof.retsound <> ri var
R781:787 CertiOS.framework.logic.assertion <> arfalse def
R779:779 CertiOS.framework.proof.retsound <> I var
R776:777 CertiOS.framework.proof.retsound <> li var
R772:773 CertiOS.framework.proof.retsound <> sd var
R767:770 CertiOS.framework.proof.retsound <> Spec var
R737:742 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R743:744 CertiOS.framework.proof.retsound <> ri var
R736:736 CertiOS.framework.proof.retsound <> p var
R916:922 CertiOS.framework.model.opsem <> nilcont def
R1187:1193 CertiOS.framework.model.opsem <> nilcont def
prf 1252:1266 <> rete_rule_sound
R1287:1293 CertiOS.framework.logic.assertion <> funspec def
R1302:1304 CertiOS.framework.logic.assertion <> Inv def
R1310:1316 CertiOS.framework.logic.assertion <> retasrt def
R1323:1326 CertiOS.framework.logic.assertion <> asrt ind
R1334:1337 CertiOS.framework.model.language <> expr ind
R1344:1346 CertiOS.framework.model.memory <> val ind
R1362:1365 CertiOS.framework.model.memory <> type ind
R1381:1381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1417:1426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1427:1433 CertiOS.framework.proof.simulation <> RuleSem def
R1476:1478 CertiOS.framework.proof.retsound <> tid var
R1469:1474 CertiOS.framework.logic.assertion <> Afalse constr
R1460:1464 CertiOS.framework.model.language <> srete constr
R1466:1466 CertiOS.framework.proof.retsound <> e var
R1457:1457 CertiOS.framework.proof.retsound <> p var
R1450:1455 CertiOS.framework.logic.assertion <> Afalse constr
R1448:1448 CertiOS.framework.proof.retsound <> r var
R1446:1446 CertiOS.framework.proof.retsound <> I var
R1443:1444 CertiOS.framework.proof.retsound <> li var
R1440:1441 CertiOS.framework.proof.retsound <> sd var
R1435:1438 CertiOS.framework.proof.retsound <> Spec var
R1383:1388 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R1399:1405 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R1389:1389 CertiOS.framework.proof.retsound <> r var
R1392:1395 Coq.Init.Datatypes <> Some constr
R1397:1397 CertiOS.framework.proof.retsound <> v var
R1406:1408 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1410:1410 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1412:1415 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R1409:1409 CertiOS.framework.proof.retsound <> e var
R1411:1411 CertiOS.framework.proof.retsound <> t var
R1416:1416 CertiOS.framework.proof.retsound <> v var
R1382:1382 CertiOS.framework.proof.retsound <> p var
R1604:1626 CertiOS.framework.proof.rulesoundlib <> identity_step_msim_hold thm
R1604:1626 CertiOS.framework.proof.rulesoundlib <> identity_step_msim_hold thm
R1645:1657 CertiOS.framework.proof.rulesoundlib <> notabort_rete thm
R1645:1657 CertiOS.framework.proof.rulesoundlib <> notabort_rete thm
R1679:1687 CertiOS.framework.model.opsem <> ostc_step constr
R1679:1687 CertiOS.framework.model.opsem <> ostc_step constr
R1699:1707 CertiOS.framework.model.opsem <> stmt_step constr
R1699:1707 CertiOS.framework.model.opsem <> stmt_step constr
R1728:1734 CertiOS.framework.model.opsem <> nilcont def
R1795:1818 CertiOS.framework.proof.rulesoundlib <> skip_expr_eval_msim_hold thm
R1795:1818 CertiOS.framework.proof.rulesoundlib <> skip_expr_eval_msim_hold thm
R2186:2190 CertiOS.framework.model.language <> kstop constr
R2186:2190 CertiOS.framework.model.language <> kstop constr
