DIGEST 52d9d6d8110667dd0920dbdd2e867c09
FCertiOS.framework.proof.soundness
R15:27 CertiOS.framework.proof.sound_include <> <> lib
R45:53 CertiOS.framework.proof.rulesound <> <> lib
prf 66:74 <> RuleSound
R93:99 CertiOS.framework.logic.assertion <> funspec def
R108:114 CertiOS.framework.model.language <> ossched def
R120:122 CertiOS.framework.logic.assertion <> Inv def
R128:134 CertiOS.framework.logic.assertion <> retasrt def
R141:144 CertiOS.framework.logic.assertion <> asrt ind
R161:164 CertiOS.framework.logic.assertion <> asrt ind
R170:174 CertiOS.framework.model.language <> stmts ind
R183:186 CertiOS.framework.logic.assertion <> asrt ind
R248:257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R258:264 CertiOS.framework.proof.simulation <> RuleSem def
R298:300 CertiOS.framework.proof.soundness <> tid var
R293:296 CertiOS.framework.proof.soundness <> post var
R291:291 CertiOS.framework.proof.soundness <> s var
R287:289 CertiOS.framework.proof.soundness <> pre var
R284:285 CertiOS.framework.proof.soundness <> ri var
R282:282 CertiOS.framework.proof.soundness <> r var
R280:280 CertiOS.framework.proof.soundness <> I var
R274:278 CertiOS.framework.proof.soundness <> lasrt var
R271:272 CertiOS.framework.proof.soundness <> sd var
R266:269 CertiOS.framework.proof.soundness <> Spec var
R204:211 CertiOS.framework.logic.inferules <> InfRules ind
R245:247 CertiOS.framework.proof.soundness <> tid var
R240:243 CertiOS.framework.proof.soundness <> post var
R238:238 CertiOS.framework.proof.soundness <> s var
R234:236 CertiOS.framework.proof.soundness <> pre var
R231:232 CertiOS.framework.proof.soundness <> ri var
R229:229 CertiOS.framework.proof.soundness <> r var
R227:227 CertiOS.framework.proof.soundness <> I var
R221:225 CertiOS.framework.proof.soundness <> lasrt var
R218:219 CertiOS.framework.proof.soundness <> sd var
R213:216 CertiOS.framework.proof.soundness <> Spec var
R353:369 CertiOS.framework.proof.simplrulesound <> pfalse_rule_sound thm
R353:369 CertiOS.framework.proof.simplrulesound <> pfalse_rule_sound thm
R387:407 CertiOS.framework.proof.simplrulesound <> pure_split_rule_sound thm
R387:407 CertiOS.framework.proof.simplrulesound <> pure_split_rule_sound thm
R425:448 CertiOS.framework.proof.simplrulesound <> genv_introret_rule_sound thm
R425:448 CertiOS.framework.proof.simplrulesound <> genv_introret_rule_sound thm
R467:492 CertiOS.framework.proof.simplrulesound <> genv_introexint_rule_sound thm
R467:492 CertiOS.framework.proof.simplrulesound <> genv_introexint_rule_sound thm
R511:524 CertiOS.framework.proof.retsound <> ret_rule_sound thm
R511:524 CertiOS.framework.proof.retsound <> ret_rule_sound thm
R544:561 CertiOS.framework.proof.retsound <> exitint_rule_sound thm
R544:561 CertiOS.framework.proof.retsound <> exitint_rule_sound thm
R580:594 CertiOS.framework.proof.retsound <> rete_rule_sound thm
R580:594 CertiOS.framework.proof.retsound <> rete_rule_sound thm
R612:626 CertiOS.framework.proof.fcallsound <> call_rule_sound thm
R612:626 CertiOS.framework.proof.fcallsound <> call_rule_sound thm
R645:660 CertiOS.framework.proof.fcallsound <> calle_rule_sound thm
R645:660 CertiOS.framework.proof.fcallsound <> calle_rule_sound thm
R679:699 CertiOS.framework.proof.fcallsound <> calle_rule_lvar_sound thm
R679:699 CertiOS.framework.proof.fcallsound <> calle_rule_lvar_sound thm
R718:734 CertiOS.framework.proof.conseqsound <> conseq_rule_sound thm
R718:734 CertiOS.framework.proof.conseqsound <> conseq_rule_sound thm
R752:770 CertiOS.framework.proof.conseqsound <> conseq_rule_r_sound thm
R752:770 CertiOS.framework.proof.conseqsound <> conseq_rule_r_sound thm
R788:804 CertiOS.framework.proof.conseqsound <> abscsq_rule_sound thm
R788:804 CertiOS.framework.proof.conseqsound <> abscsq_rule_sound thm
R822:835 CertiOS.framework.proof.seqcomsound <> seq_rule_sound thm
R822:835 CertiOS.framework.proof.seqcomsound <> seq_rule_sound thm
R853:865 CertiOS.framework.proof.ifsound <> if_rule_sound thm
R853:865 CertiOS.framework.proof.ifsound <> if_rule_sound thm
R883:896 CertiOS.framework.proof.ifsound <> ift_rule_sound thm
R883:896 CertiOS.framework.proof.ifsound <> ift_rule_sound thm
R915:930 CertiOS.framework.proof.whilesound <> while_rule_sound thm
R915:930 CertiOS.framework.proof.whilesound <> while_rule_sound thm
R949:964 CertiOS.framework.proof.framesound <> frame_rule_sound thm
R949:964 CertiOS.framework.proof.framesound <> frame_rule_sound thm
R982:1001 CertiOS.framework.proof.framesound <> frame_rule_all_sound thm
R982:1001 CertiOS.framework.proof.framesound <> frame_rule_all_sound thm
R1019:1042 CertiOS.framework.proof.simplrulesound <> retspec_intro_rule_sound thm
R1019:1042 CertiOS.framework.proof.simplrulesound <> retspec_intro_rule_sound thm
R1060:1076 CertiOS.framework.proof.assignsound <> assign_rule_sound thm
R1060:1076 CertiOS.framework.proof.assignsound <> assign_rule_sound thm
R1094:1111 CertiOS.framework.proof.crtsound <> encrit1_rule_sound thm
R1094:1111 CertiOS.framework.proof.crtsound <> encrit1_rule_sound thm
R1130:1147 CertiOS.framework.proof.crtsound <> encrit2_rule_sound thm
R1130:1147 CertiOS.framework.proof.crtsound <> encrit2_rule_sound thm
R1165:1182 CertiOS.framework.proof.crtsound <> excrit1_rule_sound thm
R1165:1182 CertiOS.framework.proof.crtsound <> excrit1_rule_sound thm
R1201:1218 CertiOS.framework.proof.crtsound <> excrit2_rule_sound thm
R1201:1218 CertiOS.framework.proof.crtsound <> excrit2_rule_sound thm
R1236:1250 CertiOS.framework.proof.clistisound <> cli1_rule_sound thm
R1236:1250 CertiOS.framework.proof.clistisound <> cli1_rule_sound thm
R1268:1282 CertiOS.framework.proof.clistisound <> cli2_rule_sound thm
R1268:1282 CertiOS.framework.proof.clistisound <> cli2_rule_sound thm
R1300:1314 CertiOS.framework.proof.clistisound <> sti1_rule_sound thm
R1300:1314 CertiOS.framework.proof.clistisound <> sti1_rule_sound thm
R1332:1346 CertiOS.framework.proof.clistisound <> sti2_rule_sound thm
R1332:1346 CertiOS.framework.proof.clistisound <> sti2_rule_sound thm
R1364:1380 CertiOS.framework.proof.switchsound <> switch_rule_sound thm
R1364:1380 CertiOS.framework.proof.switchsound <> switch_rule_sound thm
R1398:1419 CertiOS.framework.proof.switchsound <> switch_dead_rule_sound thm
R1398:1419 CertiOS.framework.proof.switchsound <> switch_dead_rule_sound thm
R1438:1455 CertiOS.framework.proof.chkissound <> checkis_rule_sound thm
R1438:1455 CertiOS.framework.proof.chkissound <> checkis_rule_sound thm
R1473:1491 CertiOS.framework.proof.eoisound <> eoi_ieon_rule_sound thm
R1473:1491 CertiOS.framework.proof.eoisound <> eoi_ieon_rule_sound thm
R1509:1528 CertiOS.framework.proof.eoisound <> eoi_ieoff_rule_sound thm
R1509:1528 CertiOS.framework.proof.eoisound <> eoi_ieoff_rule_sound thm
R1546:1564 CertiOS.framework.proof.simplrulesound <> ex_intro_rule_sound thm
R1546:1564 CertiOS.framework.proof.simplrulesound <> ex_intro_rule_sound thm
R1582:1596 CertiOS.framework.proof.simplrulesound <> disj_rule_sound thm
R1582:1596 CertiOS.framework.proof.simplrulesound <> disj_rule_sound thm
R1614:1632 CertiOS.framework.proof.taskcrtsound <> task_crt_rule_sound thm
R1614:1632 CertiOS.framework.proof.taskcrtsound <> task_crt_rule_sound thm
R1651:1673 CertiOS.framework.proof.taskdelsound <> task_delself_rule_sound thm
R1651:1673 CertiOS.framework.proof.taskdelsound <> task_delself_rule_sound thm
R1692:1715 CertiOS.framework.proof.taskdelsound <> task_delother_rule_sound thm
R1692:1715 CertiOS.framework.proof.taskdelsound <> task_delother_rule_sound thm
prf 1761:1785 <> WFFunEnv_imply_WFFuncsSim
R1850:1857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1858:1867 CertiOS.framework.proof.simulation <> WFFuncsSim def
R1886:1886 CertiOS.framework.proof.soundness <> I var
R1880:1884 CertiOS.framework.proof.soundness <> lasrt var
R1877:1878 CertiOS.framework.proof.soundness <> sd var
R1871:1875 CertiOS.framework.proof.soundness <> FSpec var
R1869:1869 CertiOS.framework.proof.soundness <> P var
R1823:1830 CertiOS.framework.logic.inferules <> WFFunEnv def
R1849:1849 CertiOS.framework.proof.soundness <> I var
R1843:1847 CertiOS.framework.proof.soundness <> lasrt var
R1840:1841 CertiOS.framework.proof.soundness <> sd var
R1834:1838 CertiOS.framework.proof.soundness <> FSpec var
R1832:1832 CertiOS.framework.proof.soundness <> P var
prf 2139:2157 <> MethSim_to_Methsim'
R2229:2235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2266:2273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2313:2320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2470:2470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2385:2410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2411:2417 CertiOS.framework.proof.simulation <> MethSim coind
R2467:2469 CertiOS.framework.proof.soundness <> tid var
R2459:2462 CertiOS.framework.logic.inferules <> lift def
R2464:2464 CertiOS.framework.proof.soundness <> q var
R2455:2456 CertiOS.framework.proof.soundness <> ri var
R2453:2453 CertiOS.framework.proof.soundness <> r var
R2451:2451 CertiOS.framework.proof.soundness <> I var
R2445:2449 CertiOS.framework.proof.soundness <> lasrt var
R2443:2443 CertiOS.framework.proof.soundness <> O var
R2439:2441 CertiOS.framework.proof.soundness <> aop var
R2436:2436 CertiOS.framework.proof.soundness <> o var
R2425:2431 CertiOS.framework.model.opsem <> nilcont def
R2433:2433 CertiOS.framework.proof.soundness <> s var
R2421:2422 CertiOS.framework.proof.soundness <> sd var
R2419:2419 CertiOS.framework.proof.soundness <> P var
R2353:2356 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2348:2351 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2337:2337 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2339:2340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2342:2343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2347:2347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2338:2338 CertiOS.framework.proof.soundness <> o var
R2341:2341 CertiOS.framework.proof.soundness <> O var
R2344:2346 CertiOS.framework.proof.soundness <> aop var
R2352:2352 CertiOS.framework.proof.soundness <> p var
R2357:2360 CertiOS.framework.logic.inferules <> satp def
R2367:2373 CertiOS.framework.logic.inferules <> CurLINV def
R2381:2383 CertiOS.framework.proof.soundness <> tid var
R2375:2379 CertiOS.framework.proof.soundness <> lasrt var
R2364:2364 CertiOS.framework.proof.soundness <> O var
R2362:2362 CertiOS.framework.proof.soundness <> o var
R2274:2280 CertiOS.framework.proof.simulation <> RuleSem def
R2310:2312 CertiOS.framework.proof.soundness <> tid var
R2308:2308 CertiOS.framework.proof.soundness <> q var
R2306:2306 CertiOS.framework.proof.soundness <> s var
R2304:2304 CertiOS.framework.proof.soundness <> p var
R2301:2302 CertiOS.framework.proof.soundness <> ri var
R2299:2299 CertiOS.framework.proof.soundness <> r var
R2297:2297 CertiOS.framework.proof.soundness <> I var
R2291:2295 CertiOS.framework.proof.soundness <> lasrt var
R2288:2289 CertiOS.framework.proof.soundness <> sd var
R2282:2286 CertiOS.framework.proof.soundness <> FSpec var
R2236:2245 CertiOS.framework.proof.simulation <> WFFuncsSim def
R2265:2265 CertiOS.framework.proof.soundness <> I var
R2259:2263 CertiOS.framework.proof.soundness <> lasrt var
R2256:2257 CertiOS.framework.proof.soundness <> sd var
R2250:2254 CertiOS.framework.proof.soundness <> FSpec var
R2248:2248 CertiOS.framework.proof.soundness <> P var
R2213:2217 CertiOS.framework.logic.inferules <> GoodI def
R2224:2228 CertiOS.framework.proof.soundness <> lasrt var
R2221:2222 CertiOS.framework.proof.soundness <> sd var
R2219:2219 CertiOS.framework.proof.soundness <> I var
R2557:2579 CertiOS.framework.proof.methsimlift <> MethSim_to_Methsim'_aux thm
R2557:2579 CertiOS.framework.proof.methsimlift <> MethSim_to_Methsim'_aux thm
prf 2602:2624 <> WFFunEnv_imply_Methsim'
R2681:2687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2715:2723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2724:2734 CertiOS.framework.proof.simulation <> WFFuncsSim' def
R2753:2753 CertiOS.framework.proof.soundness <> I var
R2747:2751 CertiOS.framework.proof.soundness <> lasrt var
R2744:2745 CertiOS.framework.proof.soundness <> sd var
R2738:2742 CertiOS.framework.proof.soundness <> FSpec var
R2736:2736 CertiOS.framework.proof.soundness <> P var
R2688:2695 CertiOS.framework.logic.inferules <> WFFunEnv def
R2714:2714 CertiOS.framework.proof.soundness <> I var
R2708:2712 CertiOS.framework.proof.soundness <> lasrt var
R2705:2706 CertiOS.framework.proof.soundness <> sd var
R2699:2703 CertiOS.framework.proof.soundness <> FSpec var
R2697:2697 CertiOS.framework.proof.soundness <> P var
R2665:2669 CertiOS.framework.logic.inferules <> GoodI def
R2676:2680 CertiOS.framework.proof.soundness <> lasrt var
R2673:2674 CertiOS.framework.proof.soundness <> sd var
R2671:2671 CertiOS.framework.proof.soundness <> I var
R2866:2890 CertiOS.framework.proof.soundness <> WFFunEnv_imply_WFFuncsSim thm
R2866:2890 CertiOS.framework.proof.soundness <> WFFunEnv_imply_WFFuncsSim thm
R3118:3136 CertiOS.framework.proof.soundness <> MethSim_to_Methsim' thm
R3118:3136 CertiOS.framework.proof.soundness <> MethSim_to_Methsim' thm
