DIGEST 5af8c6c08a00992f982ededcade0b60c
FCertiOS.framework.proof.switchsound
R15:27 CertiOS.framework.proof.sound_include <> <> lib
prf 37:53 <> switch_rule_sound
R128:135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R150:157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R219:227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R253:260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R289:296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R297:303 CertiOS.framework.proof.simulation <> RuleSem def
R416:416 CertiOS.framework.proof.switchsound <> t var
R373:377 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R362:365 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R369:372 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R366:368 CertiOS.framework.proof.switchsound <> aop var
R388:391 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R378:383 CertiOS.framework.logic.assertion <> SWINVt def
R387:387 CertiOS.framework.proof.switchsound <> t var
R385:385 CertiOS.framework.proof.switchsound <> I var
R398:401 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R392:394 CertiOS.framework.logic.assertion <> Ais constr
R396:397 CertiOS.framework.proof.switchsound <> is var
R408:411 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R402:404 CertiOS.framework.logic.assertion <> Acs constr
R406:407 CertiOS.framework.proof.switchsound <> cs var
R412:413 CertiOS.framework.proof.switchsound <> Px var
R342:346 CertiOS.framework.model.language <> sprim constr
R349:354 CertiOS.framework.model.language <> switch constr
R356:356 CertiOS.framework.proof.switchsound <> x var
R325:325 CertiOS.framework.proof.switchsound <> P var
R321:322 CertiOS.framework.proof.switchsound <> ri var
R319:319 CertiOS.framework.proof.switchsound <> r var
R317:317 CertiOS.framework.proof.switchsound <> I var
R313:314 CertiOS.framework.proof.switchsound <> li var
R310:311 CertiOS.framework.proof.switchsound <> sd var
R305:308 CertiOS.framework.proof.switchsound <> Spec var
R263:267 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R280:283 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R268:271 CertiOS.framework.logic.inferules <> LINV def
R278:279 CertiOS.framework.proof.switchsound <> lg var
R276:276 CertiOS.framework.proof.switchsound <> t var
R273:274 CertiOS.framework.proof.switchsound <> li var
R284:288 CertiOS.framework.logic.assertion <> Atrue constr
R261:262 CertiOS.framework.proof.switchsound <> Px var
R230:234 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R235:245 CertiOS.framework.logic.inferules <> SWPRE_NDEAD def
R252:252 CertiOS.framework.proof.switchsound <> t var
R250:250 CertiOS.framework.proof.switchsound <> x var
R247:248 CertiOS.framework.proof.switchsound <> sd var
R228:229 CertiOS.framework.proof.switchsound <> P' var
R160:164 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R184:188 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R165:168 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R180:183 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R174:176 CertiOS.framework.model.language <> ::x_';;'_x not
R169:173 CertiOS.framework.model.language <> sched constr
R177:179 CertiOS.framework.proof.switchsound <> aop var
R199:202 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R189:194 CertiOS.framework.logic.assertion <> SWINVt def
R198:198 CertiOS.framework.proof.switchsound <> t var
R196:196 CertiOS.framework.proof.switchsound <> I var
R209:212 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R203:205 CertiOS.framework.logic.assertion <> Ais constr
R207:208 CertiOS.framework.proof.switchsound <> is var
R213:215 CertiOS.framework.logic.assertion <> Acs constr
R217:218 CertiOS.framework.proof.switchsound <> cs var
R158:159 CertiOS.framework.proof.switchsound <> P' var
R137:141 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R144:147 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R142:143 CertiOS.framework.proof.switchsound <> P' var
R148:149 CertiOS.framework.proof.switchsound <> Px var
R136:136 CertiOS.framework.proof.switchsound <> P var
R118:124 CertiOS.framework.logic.inferules <> GoodFrm def
R126:127 CertiOS.framework.proof.switchsound <> Px var
R557:559 CertiOS.framework.logic.assertion <> sat def
R574:576 CertiOS.framework.logic.assertion <> sat def
R574:576 CertiOS.framework.logic.assertion <> sat def
R837:843 CertiOS.framework.model.opsem <> nilcont def
R1001:1001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1003:1004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1007:1008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1011:1012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1014:1015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1017:1017 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1001:1001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1003:1004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1007:1008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1011:1012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1014:1015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1017:1017 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1158:1171 CertiOS.framework.proof.rulesoundlib <> swinv_aop_irev thm
R1158:1171 CertiOS.framework.proof.rulesoundlib <> swinv_aop_irev thm
R1215:1227 CertiOS.framework.proof.rulesoundlib <> linv_aop_irev thm
R1215:1227 CertiOS.framework.proof.rulesoundlib <> linv_aop_irev thm
prf 1262:1280 <> swprendead_aop_irev
R1351:1361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1362:1365 CertiOS.framework.logic.inferules <> satp def
R1373:1383 CertiOS.framework.logic.inferules <> SWPRE_NDEAD def
R1390:1390 CertiOS.framework.proof.switchsound <> t var
R1388:1388 CertiOS.framework.proof.switchsound <> x var
R1385:1386 CertiOS.framework.proof.switchsound <> sd var
R1369:1369 CertiOS.framework.proof.switchsound <> O var
R1367:1367 CertiOS.framework.proof.switchsound <> o var
R1329:1332 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1318:1318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1320:1321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1323:1324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1328:1328 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1319:1319 CertiOS.framework.proof.switchsound <> o var
R1322:1322 CertiOS.framework.proof.switchsound <> O var
R1325:1327 CertiOS.framework.proof.switchsound <> aop var
R1333:1343 CertiOS.framework.logic.inferules <> SWPRE_NDEAD def
R1350:1350 CertiOS.framework.proof.switchsound <> t var
R1348:1348 CertiOS.framework.proof.switchsound <> x var
R1345:1346 CertiOS.framework.proof.switchsound <> sd var
R1427:1436 CertiOS.framework.logic.inferules <> SWPRE_DEAD def
R1482:1495 CertiOS.framework.proof.rulesoundlib <> swpre_aop_irev thm
R1482:1495 CertiOS.framework.proof.rulesoundlib <> swpre_aop_irev thm
R1427:1436 CertiOS.framework.logic.inferules <> SWPRE_DEAD def
R1482:1495 CertiOS.framework.proof.rulesoundlib <> swpre_aop_irev thm
R1482:1495 CertiOS.framework.proof.rulesoundlib <> swpre_aop_irev thm
R1592:1610 CertiOS.framework.proof.switchsound <> swprendead_aop_irev thm
R1592:1610 CertiOS.framework.proof.switchsound <> swprendead_aop_irev thm
R1884:1901 CertiOS.framework.proof.rulesoundlib <> joinmem_swinv_linv thm
R1884:1901 CertiOS.framework.proof.rulesoundlib <> joinmem_swinv_linv thm
R1920:1923 CertiOS.framework.logic.inferules <> lift def
R1948:1954 CertiOS.framework.logic.assertion <> joinmem def
R1986:1988 CertiOS.framework.logic.assertion <> sat def
R1998:2000 CertiOS.framework.logic.assertion <> sat def
R1998:2000 CertiOS.framework.logic.assertion <> sat def
R2185:2196 CertiOS.framework.proof.rulesoundlib <> goodfrm_prop thm
R2185:2196 CertiOS.framework.proof.rulesoundlib <> goodfrm_prop thm
R2566:2572 CertiOS.framework.model.opsem <> nilcont def
prf 2613:2634 <> switch_dead_rule_sound
R2711:2718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2733:2740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2802:2810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2835:2843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2872:2879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2880:2886 CertiOS.framework.proof.simulation <> RuleSem def
R2951:2951 CertiOS.framework.proof.switchsound <> t var
R2944:2949 CertiOS.framework.logic.assertion <> Afalse constr
R2925:2929 CertiOS.framework.model.language <> sprim constr
R2932:2937 CertiOS.framework.model.language <> switch constr
R2939:2939 CertiOS.framework.proof.switchsound <> x var
R2908:2908 CertiOS.framework.proof.switchsound <> P var
R2904:2905 CertiOS.framework.proof.switchsound <> ri var
R2902:2902 CertiOS.framework.proof.switchsound <> r var
R2900:2900 CertiOS.framework.proof.switchsound <> I var
R2896:2897 CertiOS.framework.proof.switchsound <> li var
R2893:2894 CertiOS.framework.proof.switchsound <> sd var
R2888:2891 CertiOS.framework.proof.switchsound <> Spec var
R2846:2850 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R2863:2866 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2851:2854 CertiOS.framework.logic.inferules <> LINV def
R2861:2862 CertiOS.framework.proof.switchsound <> lg var
R2859:2859 CertiOS.framework.proof.switchsound <> t var
R2856:2857 CertiOS.framework.proof.switchsound <> li var
R2867:2871 CertiOS.framework.logic.assertion <> Atrue constr
R2844:2845 CertiOS.framework.proof.switchsound <> Px var
R2813:2817 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R2818:2827 CertiOS.framework.logic.inferules <> SWPRE_DEAD def
R2834:2834 CertiOS.framework.proof.switchsound <> t var
R2832:2832 CertiOS.framework.proof.switchsound <> x var
R2829:2830 CertiOS.framework.proof.switchsound <> sd var
R2811:2812 CertiOS.framework.proof.switchsound <> P' var
R2743:2747 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R2767:2771 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2748:2751 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2763:2766 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2757:2759 CertiOS.framework.model.language <> ::x_';;'_x not
R2752:2756 CertiOS.framework.model.language <> sched constr
R2760:2762 CertiOS.framework.proof.switchsound <> aop var
R2782:2785 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2772:2777 CertiOS.framework.logic.assertion <> SWINVt def
R2781:2781 CertiOS.framework.proof.switchsound <> t var
R2779:2779 CertiOS.framework.proof.switchsound <> I var
R2792:2795 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2786:2788 CertiOS.framework.logic.assertion <> Ais constr
R2790:2791 CertiOS.framework.proof.switchsound <> is var
R2796:2798 CertiOS.framework.logic.assertion <> Acs constr
R2800:2801 CertiOS.framework.proof.switchsound <> cs var
R2741:2742 CertiOS.framework.proof.switchsound <> P' var
R2720:2724 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R2727:2730 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2725:2726 CertiOS.framework.proof.switchsound <> P' var
R2731:2732 CertiOS.framework.proof.switchsound <> Px var
R2719:2719 CertiOS.framework.proof.switchsound <> P var
R2701:2707 CertiOS.framework.logic.inferules <> GoodFrm def
R2709:2710 CertiOS.framework.proof.switchsound <> Px var
R3092:3094 CertiOS.framework.logic.assertion <> sat def
R3109:3111 CertiOS.framework.logic.assertion <> sat def
R3109:3111 CertiOS.framework.logic.assertion <> sat def
R3372:3378 CertiOS.framework.model.opsem <> nilcont def
R3536:3536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3538:3539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3542:3543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3546:3547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3549:3550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3552:3552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3536:3536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3538:3539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3542:3543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3546:3547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3549:3550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3552:3552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3693:3706 CertiOS.framework.proof.rulesoundlib <> swinv_aop_irev thm
R3693:3706 CertiOS.framework.proof.rulesoundlib <> swinv_aop_irev thm
R3750:3762 CertiOS.framework.proof.rulesoundlib <> linv_aop_irev thm
R3750:3762 CertiOS.framework.proof.rulesoundlib <> linv_aop_irev thm
R3810:3824 CertiOS.framework.proof.rulesoundlib <> swdead_aop_irev thm
R3810:3824 CertiOS.framework.proof.rulesoundlib <> swdead_aop_irev thm
R3902:3908 CertiOS.framework.model.opsem <> nilcont def
