DIGEST d0866cf41fc72b71c123894739bbae7a
FCertiOS.framework.proof.taskdelsound
R15:27 CertiOS.framework.proof.sound_include <> <> lib
prf 37:60 <> task_delother_rule_sound
R161:168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R178:185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R221:229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R241:248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R256:263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R310:317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R318:324 CertiOS.framework.proof.simulation <> RuleSem def
R803:803 CertiOS.framework.proof.taskdelsound <> t var
R630:634 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R619:622 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R626:629 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R623:625 CertiOS.framework.proof.taskdelsound <> aop var
R636:639 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R635:635 CertiOS.framework.proof.taskdelsound <> P var
R640:640 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R657:680 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R641:643 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R646:648 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R649:650 CertiOS.framework.proof.taskdelsound <> pa var
R655:656 CertiOS.framework.proof.taskdelsound <> lg var
R652:653 CertiOS.framework.proof.taskdelsound <> t1 var
R718:740 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R681:688 CertiOS.framework.logic.assertion <> Aabsdata constr
R702:711 CertiOS.framework.model.language <> abstcblist constr
R713:716 CertiOS.framework.proof.taskdelsound <> tls' var
R690:699 CertiOS.framework.model.language <> abstcblsid constr
R767:770 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R741:748 CertiOS.framework.logic.assertion <> Aabsdata constr
R758:763 CertiOS.framework.model.language <> oscurt constr
R765:765 CertiOS.framework.proof.taskdelsound <> t var
R750:755 CertiOS.framework.model.language <> curtid constr
R771:774 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R778:778 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R781:781 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R784:784 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R787:787 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R775:777 CertiOS.framework.proof.taskdelsound <> isr var
R779:780 CertiOS.framework.proof.taskdelsound <> ie var
R782:783 CertiOS.framework.proof.taskdelsound <> is var
R785:786 CertiOS.framework.proof.taskdelsound <> cs var
R572:576 CertiOS.framework.model.language <> sprim constr
R579:585 CertiOS.framework.model.language <> stkfree constr
R587:587 CertiOS.framework.proof.taskdelsound <> e var
R410:432 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R373:376 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R406:409 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R400:402 CertiOS.framework.model.language <> ::x_';;'_x not
R377:384 CertiOS.framework.model.language <> spec_del constr
R388:393 CertiOS.framework.model.memory <> Vint32 constr
R395:398 CertiOS.framework.proof.taskdelsound <> prio var
R403:405 CertiOS.framework.proof.taskdelsound <> aop var
R434:437 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R433:433 CertiOS.framework.proof.taskdelsound <> P var
R474:495 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R438:445 CertiOS.framework.logic.assertion <> Aabsdata constr
R459:468 CertiOS.framework.model.language <> abstcblist constr
R470:472 CertiOS.framework.proof.taskdelsound <> tls var
R447:456 CertiOS.framework.model.language <> abstcblsid constr
R522:525 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R496:503 CertiOS.framework.logic.assertion <> Aabsdata constr
R513:518 CertiOS.framework.model.language <> oscurt constr
R520:520 CertiOS.framework.proof.taskdelsound <> t var
R505:510 CertiOS.framework.model.language <> curtid constr
R526:529 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R533:533 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R536:536 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R539:539 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R542:542 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R530:532 CertiOS.framework.proof.taskdelsound <> isr var
R534:535 CertiOS.framework.proof.taskdelsound <> ie var
R537:538 CertiOS.framework.proof.taskdelsound <> is var
R540:541 CertiOS.framework.proof.taskdelsound <> cs var
R341:342 CertiOS.framework.proof.taskdelsound <> ri var
R339:339 CertiOS.framework.proof.taskdelsound <> r var
R337:337 CertiOS.framework.proof.taskdelsound <> I var
R334:335 CertiOS.framework.proof.taskdelsound <> pa var
R331:332 CertiOS.framework.proof.taskdelsound <> sd var
R326:329 CertiOS.framework.proof.taskdelsound <> Spec var
R265:270 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R291:297 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R271:273 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R275:277 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R280:283 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R274:274 CertiOS.framework.proof.taskdelsound <> e var
R278:279 CertiOS.framework.proof.taskdelsound <> tp var
R284:287 CertiOS.framework.model.memory <> Vptr constr
R289:290 CertiOS.framework.proof.taskdelsound <> t1 var
R298:304 CertiOS.framework.logic.inferules <> CurLINV def
R309:309 CertiOS.framework.proof.taskdelsound <> t var
R306:307 CertiOS.framework.proof.taskdelsound <> pa var
R264:264 CertiOS.framework.proof.taskdelsound <> P var
R250:253 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R249:249 CertiOS.framework.proof.taskdelsound <> t var
R254:255 CertiOS.framework.proof.taskdelsound <> t1 var
R230:234 CertiOS.framework.auxlibs.Maps <> indom def
R240:240 CertiOS.framework.proof.taskdelsound <> t var
R236:238 CertiOS.framework.proof.taskdelsound <> tls var
R186:192 CertiOS.framework.auxlibs.Maps <> joinsig def
R218:220 CertiOS.framework.proof.taskdelsound <> tls var
R213:216 CertiOS.framework.proof.taskdelsound <> tls' var
R197:197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R202:203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R206:207 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R211:211 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R198:201 CertiOS.framework.proof.taskdelsound <> prio var
R204:205 CertiOS.framework.proof.taskdelsound <> st var
R208:210 CertiOS.framework.proof.taskdelsound <> msg var
R194:195 CertiOS.framework.proof.taskdelsound <> t1 var
R169:175 CertiOS.framework.logic.inferules <> GoodFrm def
R177:177 CertiOS.framework.proof.taskdelsound <> P var
R146:157 CertiOS.framework.logic.inferules <> GoodLInvAsrt def
R159:160 CertiOS.framework.proof.taskdelsound <> pa var
R974:976 CertiOS.framework.logic.assertion <> sat def
R993:995 CertiOS.framework.logic.assertion <> sat def
R993:995 CertiOS.framework.logic.assertion <> sat def
R1093:1093 Coq.Init.Logic <> :type_scope:x_'='_x not
R1094:1099 CertiOS.framework.logic.assertion <> empmem syndef
R1093:1093 Coq.Init.Logic <> :type_scope:x_'='_x not
R1094:1099 CertiOS.framework.logic.assertion <> empmem syndef
R1154:1154 Coq.Init.Logic <> :type_scope:x_'='_x not
R1154:1154 Coq.Init.Logic <> :type_scope:x_'='_x not
R1313:1319 CertiOS.framework.model.opsem <> nilcont def
R1434:1440 CertiOS.framework.model.opsem <> nilcont def
R1461:1467 CertiOS.framework.model.opsem <> nilcont def
R1553:1558 CertiOS.framework.proof.simulation <> getmem def
R1715:1717 CertiOS.framework.auxlibs.Maps <> set meth
R1734:1743 CertiOS.framework.model.language <> abstcblist constr
R1722:1731 CertiOS.framework.model.language <> abstcblsid constr
R1715:1717 CertiOS.framework.auxlibs.Maps <> set meth
R1734:1743 CertiOS.framework.model.language <> abstcblist constr
R1722:1731 CertiOS.framework.model.language <> abstcblsid constr
R1763:1765 CertiOS.framework.auxlibs.Maps <> set meth
R1781:1790 CertiOS.framework.model.language <> abstcblist constr
R1769:1778 CertiOS.framework.model.language <> abstcblsid constr
R1763:1765 CertiOS.framework.auxlibs.Maps <> set meth
R1781:1790 CertiOS.framework.model.language <> abstcblist constr
R1769:1778 CertiOS.framework.model.language <> abstcblsid constr
R1816:1825 CertiOS.framework.proof.rulesoundlib <> join3_get2 thm
R1816:1825 CertiOS.framework.proof.rulesoundlib <> join3_get2 thm
R1958:1973 CertiOS.framework.proof.rulesoundlib <> get_join_set_set thm
R1958:1973 CertiOS.framework.proof.rulesoundlib <> get_join_set_set thm
R2010:2012 CertiOS.framework.auxlibs.Maps <> set meth
R2028:2037 CertiOS.framework.model.language <> abstcblist constr
R2016:2025 CertiOS.framework.model.language <> abstcblsid constr
R2010:2012 CertiOS.framework.auxlibs.Maps <> set meth
R2028:2037 CertiOS.framework.model.language <> abstcblist constr
R2016:2025 CertiOS.framework.model.language <> abstcblsid constr
R2064:2067 CertiOS.framework.auxlibs.Maps <> join meth
R2073:2075 CertiOS.framework.auxlibs.Maps <> set meth
R2092:2101 CertiOS.framework.model.language <> abstcblist constr
R2080:2089 CertiOS.framework.model.language <> abstcblsid constr
R2064:2067 CertiOS.framework.auxlibs.Maps <> join meth
R2073:2075 CertiOS.framework.auxlibs.Maps <> set meth
R2092:2101 CertiOS.framework.model.language <> abstcblist constr
R2080:2089 CertiOS.framework.model.language <> abstcblsid constr
R2132:2145 CertiOS.framework.proof.rulesoundlib <> set_join2_join thm
R2132:2145 CertiOS.framework.proof.rulesoundlib <> set_join2_join thm
R2165:2171 CertiOS.framework.logic.assertion <> joinmem def
R2200:2200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2203:2204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2207:2208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2210:2211 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2213:2214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2216:2216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2192:2197 CertiOS.framework.logic.assertion <> empmem syndef
R2174:2174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2177:2178 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2181:2182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2184:2185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2187:2188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2190:2190 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2165:2171 CertiOS.framework.logic.assertion <> joinmem def
R2200:2200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2203:2204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2207:2208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2210:2211 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2213:2214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2216:2216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2192:2197 CertiOS.framework.logic.assertion <> empmem syndef
R2174:2174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2177:2178 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2181:2182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2184:2185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2187:2188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2190:2190 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2265:2268 CertiOS.framework.logic.inferules <> satp def
R2292:2298 CertiOS.framework.logic.inferules <> CurLINV def
R2270:2270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2273:2274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2277:2278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2280:2281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2283:2284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2286:2286 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2265:2268 CertiOS.framework.logic.inferules <> satp def
R2292:2298 CertiOS.framework.logic.inferules <> CurLINV def
R2270:2270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2273:2274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2277:2278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2280:2281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2283:2284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2286:2286 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2335:2353 CertiOS.framework.proof.rulesoundlib <> local_inv_irev_prop thm
R2335:2353 CertiOS.framework.proof.rulesoundlib <> local_inv_irev_prop thm
R2377:2410 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R2377:2410 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R2542:2545 CertiOS.framework.logic.inferules <> lift def
R2712:2720 CertiOS.framework.proof.rulesoundlib <> join3_ex2 thm
R2712:2720 CertiOS.framework.proof.rulesoundlib <> join3_ex2 thm
R2772:2775 CertiOS.framework.logic.inferules <> satp def
R2801:2807 CertiOS.framework.logic.inferules <> CurLINV def
R2777:2777 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2779:2780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2783:2784 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2787:2788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2791:2792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2795:2795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2772:2775 CertiOS.framework.logic.inferules <> satp def
R2801:2807 CertiOS.framework.logic.inferules <> CurLINV def
R2777:2777 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2779:2780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2783:2784 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2787:2788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2791:2792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2795:2795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2844:2862 CertiOS.framework.proof.rulesoundlib <> local_inv_irev_prop thm
R2844:2862 CertiOS.framework.proof.rulesoundlib <> local_inv_irev_prop thm
R2882:2888 CertiOS.framework.logic.assertion <> joinmem def
R2917:2917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2919:2920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2923:2924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2927:2928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2931:2932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2935:2935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2891:2891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2893:2894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2897:2898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2901:2902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2905:2906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2909:2909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2882:2888 CertiOS.framework.logic.assertion <> joinmem def
R2917:2917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2919:2920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2923:2924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2927:2928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2931:2932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2935:2935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2891:2891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2893:2894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2897:2898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2901:2902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2905:2906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2909:2909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2984:3017 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R2984:3017 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R3065:3068 CertiOS.framework.logic.inferules <> LINV def
R3199:3204 CertiOS.framework.proof.simulation <> getmem def
R3284:3286 CertiOS.framework.auxlibs.Maps <> set meth
R3302:3311 CertiOS.framework.model.language <> abstcblist constr
R3290:3299 CertiOS.framework.model.language <> abstcblsid constr
R3284:3286 CertiOS.framework.auxlibs.Maps <> set meth
R3302:3311 CertiOS.framework.model.language <> abstcblist constr
R3290:3299 CertiOS.framework.model.language <> abstcblsid constr
R3454:3459 CertiOS.framework.logic.assertion <> empmem syndef
R3469:3471 CertiOS.framework.auxlibs.Maps <> set meth
R3488:3497 CertiOS.framework.model.language <> abstcblist constr
R3476:3485 CertiOS.framework.model.language <> abstcblsid constr
R3507:3509 CertiOS.framework.auxlibs.Maps <> set meth
R3525:3534 CertiOS.framework.model.language <> abstcblist constr
R3513:3522 CertiOS.framework.model.language <> abstcblsid constr
R3454:3459 CertiOS.framework.logic.assertion <> empmem syndef
R3469:3471 CertiOS.framework.auxlibs.Maps <> set meth
R3488:3497 CertiOS.framework.model.language <> abstcblist constr
R3476:3485 CertiOS.framework.model.language <> abstcblsid constr
R3507:3509 CertiOS.framework.auxlibs.Maps <> set meth
R3525:3534 CertiOS.framework.model.language <> abstcblist constr
R3513:3522 CertiOS.framework.model.language <> abstcblsid constr
R3600:3613 CertiOS.framework.proof.rulesoundlib <> set_join2_join thm
R3600:3613 CertiOS.framework.proof.rulesoundlib <> set_join2_join thm
R3632:3643 CertiOS.framework.proof.rulesoundlib <> goodfrm_prop thm
R3632:3643 CertiOS.framework.proof.rulesoundlib <> goodfrm_prop thm
R3662:3667 CertiOS.framework.logic.assertion <> empmem syndef
R3669:3674 CertiOS.framework.logic.assertion <> empmem syndef
R3676:3681 CertiOS.framework.logic.assertion <> empmem syndef
R3662:3667 CertiOS.framework.logic.assertion <> empmem syndef
R3669:3674 CertiOS.framework.logic.assertion <> empmem syndef
R3676:3681 CertiOS.framework.logic.assertion <> empmem syndef
R3710:3712 CertiOS.framework.auxlibs.Maps <> set meth
R3729:3738 CertiOS.framework.model.language <> abstcblist constr
R3717:3726 CertiOS.framework.model.language <> abstcblsid constr
R3710:3712 CertiOS.framework.auxlibs.Maps <> set meth
R3729:3738 CertiOS.framework.model.language <> abstcblist constr
R3717:3726 CertiOS.framework.model.language <> abstcblsid constr
R3796:3809 CertiOS.framework.proof.rulesoundlib <> join2_sig_join thm
R3796:3809 CertiOS.framework.proof.rulesoundlib <> join2_sig_join thm
prf 3906:3928 <> task_delself_rule_sound
R4027:4034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4044:4051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4086:4094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4140:4147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4148:4154 CertiOS.framework.proof.simulation <> RuleSem def
R4608:4608 CertiOS.framework.proof.taskdelsound <> t var
R4458:4462 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4447:4450 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4454:4457 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4451:4453 CertiOS.framework.proof.taskdelsound <> aop var
R4464:4486 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4463:4463 CertiOS.framework.proof.taskdelsound <> P var
R4524:4546 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4487:4494 CertiOS.framework.logic.assertion <> Aabsdata constr
R4508:4517 CertiOS.framework.model.language <> abstcblist constr
R4519:4522 CertiOS.framework.proof.taskdelsound <> tls' var
R4496:4505 CertiOS.framework.model.language <> abstcblsid constr
R4573:4575 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4547:4554 CertiOS.framework.logic.assertion <> Aabsdata constr
R4564:4569 CertiOS.framework.model.language <> oscurt constr
R4571:4571 CertiOS.framework.proof.taskdelsound <> t var
R4556:4561 CertiOS.framework.model.language <> curtid constr
R4576:4579 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R4583:4583 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R4586:4586 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R4589:4589 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R4592:4592 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R4580:4582 CertiOS.framework.proof.taskdelsound <> isr var
R4584:4585 CertiOS.framework.proof.taskdelsound <> ie var
R4587:4588 CertiOS.framework.proof.taskdelsound <> is var
R4590:4591 CertiOS.framework.proof.taskdelsound <> cs var
R4400:4404 CertiOS.framework.model.language <> sprim constr
R4407:4413 CertiOS.framework.model.language <> stkfree constr
R4415:4415 CertiOS.framework.proof.taskdelsound <> e var
R4240:4262 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4203:4206 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4236:4239 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4230:4232 CertiOS.framework.model.language <> ::x_';;'_x not
R4207:4214 CertiOS.framework.model.language <> spec_del constr
R4218:4223 CertiOS.framework.model.memory <> Vint32 constr
R4225:4228 CertiOS.framework.proof.taskdelsound <> prio var
R4233:4235 CertiOS.framework.proof.taskdelsound <> aop var
R4264:4267 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4263:4263 CertiOS.framework.proof.taskdelsound <> P var
R4304:4325 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4268:4275 CertiOS.framework.logic.assertion <> Aabsdata constr
R4289:4298 CertiOS.framework.model.language <> abstcblist constr
R4300:4302 CertiOS.framework.proof.taskdelsound <> tls var
R4277:4286 CertiOS.framework.model.language <> abstcblsid constr
R4352:4353 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4326:4333 CertiOS.framework.logic.assertion <> Aabsdata constr
R4343:4348 CertiOS.framework.model.language <> oscurt constr
R4350:4350 CertiOS.framework.proof.taskdelsound <> t var
R4335:4340 CertiOS.framework.model.language <> curtid constr
R4354:4357 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R4361:4361 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R4364:4364 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R4367:4367 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R4370:4370 CertiOS.framework.logic.assertion <> ::'OS'_'['_x_','_x_','_x_','_x_']' not
R4358:4360 CertiOS.framework.proof.taskdelsound <> isr var
R4362:4363 CertiOS.framework.proof.taskdelsound <> ie var
R4365:4366 CertiOS.framework.proof.taskdelsound <> is var
R4368:4369 CertiOS.framework.proof.taskdelsound <> cs var
R4171:4172 CertiOS.framework.proof.taskdelsound <> ri var
R4169:4169 CertiOS.framework.proof.taskdelsound <> r var
R4167:4167 CertiOS.framework.proof.taskdelsound <> I var
R4164:4165 CertiOS.framework.proof.taskdelsound <> pa var
R4161:4162 CertiOS.framework.proof.taskdelsound <> sd var
R4156:4159 CertiOS.framework.proof.taskdelsound <> Spec var
R4096:4101 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R4121:4127 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R4102:4104 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R4106:4108 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R4111:4114 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R4105:4105 CertiOS.framework.proof.taskdelsound <> e var
R4109:4110 CertiOS.framework.proof.taskdelsound <> tp var
R4115:4118 CertiOS.framework.model.memory <> Vptr constr
R4120:4120 CertiOS.framework.proof.taskdelsound <> t var
R4128:4134 CertiOS.framework.logic.inferules <> CurLINV def
R4139:4139 CertiOS.framework.proof.taskdelsound <> t var
R4136:4137 CertiOS.framework.proof.taskdelsound <> pa var
R4095:4095 CertiOS.framework.proof.taskdelsound <> P var
R4052:4058 CertiOS.framework.auxlibs.Maps <> joinsig def
R4083:4085 CertiOS.framework.proof.taskdelsound <> tls var
R4078:4081 CertiOS.framework.proof.taskdelsound <> tls' var
R4062:4062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4067:4068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4071:4072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4076:4076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4063:4066 CertiOS.framework.proof.taskdelsound <> prio var
R4069:4070 CertiOS.framework.proof.taskdelsound <> st var
R4073:4075 CertiOS.framework.proof.taskdelsound <> msg var
R4060:4060 CertiOS.framework.proof.taskdelsound <> t var
R4035:4041 CertiOS.framework.logic.inferules <> GoodFrm def
R4043:4043 CertiOS.framework.proof.taskdelsound <> P var
R4012:4023 CertiOS.framework.logic.inferules <> GoodLInvAsrt def
R4025:4026 CertiOS.framework.proof.taskdelsound <> pa var
R4772:4774 CertiOS.framework.logic.assertion <> sat def
R4791:4793 CertiOS.framework.logic.assertion <> sat def
R4791:4793 CertiOS.framework.logic.assertion <> sat def
R4891:4891 Coq.Init.Logic <> :type_scope:x_'='_x not
R4892:4897 CertiOS.framework.logic.assertion <> empmem syndef
R4891:4891 Coq.Init.Logic <> :type_scope:x_'='_x not
R4892:4897 CertiOS.framework.logic.assertion <> empmem syndef
R4952:4952 Coq.Init.Logic <> :type_scope:x_'='_x not
R4952:4952 Coq.Init.Logic <> :type_scope:x_'='_x not
R5111:5117 CertiOS.framework.model.opsem <> nilcont def
R5232:5238 CertiOS.framework.model.opsem <> nilcont def
R5259:5265 CertiOS.framework.model.opsem <> nilcont def
R5351:5356 CertiOS.framework.proof.simulation <> getmem def
R5511:5513 CertiOS.framework.auxlibs.Maps <> set meth
R5530:5539 CertiOS.framework.model.language <> abstcblist constr
R5518:5527 CertiOS.framework.model.language <> abstcblsid constr
R5511:5513 CertiOS.framework.auxlibs.Maps <> set meth
R5530:5539 CertiOS.framework.model.language <> abstcblist constr
R5518:5527 CertiOS.framework.model.language <> abstcblsid constr
R5559:5561 CertiOS.framework.auxlibs.Maps <> set meth
R5577:5586 CertiOS.framework.model.language <> abstcblist constr
R5565:5574 CertiOS.framework.model.language <> abstcblsid constr
R5559:5561 CertiOS.framework.auxlibs.Maps <> set meth
R5577:5586 CertiOS.framework.model.language <> abstcblist constr
R5565:5574 CertiOS.framework.model.language <> abstcblsid constr
R5612:5621 CertiOS.framework.proof.rulesoundlib <> join3_get2 thm
R5612:5621 CertiOS.framework.proof.rulesoundlib <> join3_get2 thm
R5754:5769 CertiOS.framework.proof.rulesoundlib <> get_join_set_set thm
R5754:5769 CertiOS.framework.proof.rulesoundlib <> get_join_set_set thm
R5806:5808 CertiOS.framework.auxlibs.Maps <> set meth
R5824:5833 CertiOS.framework.model.language <> abstcblist constr
R5812:5821 CertiOS.framework.model.language <> abstcblsid constr
R5806:5808 CertiOS.framework.auxlibs.Maps <> set meth
R5824:5833 CertiOS.framework.model.language <> abstcblist constr
R5812:5821 CertiOS.framework.model.language <> abstcblsid constr
R5860:5863 CertiOS.framework.auxlibs.Maps <> join meth
R5869:5871 CertiOS.framework.auxlibs.Maps <> set meth
R5888:5897 CertiOS.framework.model.language <> abstcblist constr
R5876:5885 CertiOS.framework.model.language <> abstcblsid constr
R5860:5863 CertiOS.framework.auxlibs.Maps <> join meth
R5869:5871 CertiOS.framework.auxlibs.Maps <> set meth
R5888:5897 CertiOS.framework.model.language <> abstcblist constr
R5876:5885 CertiOS.framework.model.language <> abstcblsid constr
R5928:5941 CertiOS.framework.proof.rulesoundlib <> set_join2_join thm
R5928:5941 CertiOS.framework.proof.rulesoundlib <> set_join2_join thm
R5961:5967 CertiOS.framework.logic.assertion <> joinmem def
R5996:5996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5999:6000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6003:6004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6006:6007 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6009:6010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6012:6012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5988:5993 CertiOS.framework.logic.assertion <> empmem syndef
R5970:5970 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5973:5974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5977:5978 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5980:5981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5983:5984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5986:5986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5961:5967 CertiOS.framework.logic.assertion <> joinmem def
R5996:5996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5999:6000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6003:6004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6006:6007 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6009:6010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6012:6012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5988:5993 CertiOS.framework.logic.assertion <> empmem syndef
R5970:5970 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5973:5974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5977:5978 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5980:5981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5983:5984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5986:5986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6061:6064 CertiOS.framework.logic.inferules <> satp def
R6088:6094 CertiOS.framework.logic.inferules <> CurLINV def
R6066:6066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6069:6070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6073:6074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6076:6077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6079:6080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6082:6082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6061:6064 CertiOS.framework.logic.inferules <> satp def
R6088:6094 CertiOS.framework.logic.inferules <> CurLINV def
R6066:6066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6069:6070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6073:6074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6076:6077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6079:6080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6082:6082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6131:6149 CertiOS.framework.proof.rulesoundlib <> local_inv_irev_prop thm
R6131:6149 CertiOS.framework.proof.rulesoundlib <> local_inv_irev_prop thm
R6173:6206 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R6173:6206 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R6314:6317 CertiOS.framework.logic.inferules <> lift def
R6402:6404 CertiOS.framework.auxlibs.Maps <> set meth
R6420:6429 CertiOS.framework.model.language <> abstcblist constr
R6408:6417 CertiOS.framework.model.language <> abstcblsid constr
R6402:6404 CertiOS.framework.auxlibs.Maps <> set meth
R6420:6429 CertiOS.framework.model.language <> abstcblist constr
R6408:6417 CertiOS.framework.model.language <> abstcblsid constr
R6486:6492 CertiOS.framework.logic.assertion <> joinmem def
R6521:6521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6524:6525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6528:6529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6531:6532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6534:6535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6537:6537 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6513:6518 CertiOS.framework.logic.assertion <> empmem syndef
R6495:6495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6498:6499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6502:6503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6505:6506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6508:6509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6511:6511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6486:6492 CertiOS.framework.logic.assertion <> joinmem def
R6521:6521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6524:6525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6528:6529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6531:6532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6534:6535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6537:6537 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6513:6518 CertiOS.framework.logic.assertion <> empmem syndef
R6495:6495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6498:6499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6502:6503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6505:6506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6508:6509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6511:6511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6586:6589 CertiOS.framework.logic.inferules <> satp def
R6613:6619 CertiOS.framework.logic.inferules <> CurLINV def
R6591:6591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6594:6595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6598:6599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6601:6602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6604:6605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6607:6607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6586:6589 CertiOS.framework.logic.inferules <> satp def
R6613:6619 CertiOS.framework.logic.inferules <> CurLINV def
R6591:6591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6594:6595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6598:6599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6601:6602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6604:6605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6607:6607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6656:6674 CertiOS.framework.proof.rulesoundlib <> local_inv_irev_prop thm
R6656:6674 CertiOS.framework.proof.rulesoundlib <> local_inv_irev_prop thm
R6696:6698 CertiOS.framework.auxlibs.Maps <> set meth
R6714:6723 CertiOS.framework.model.language <> abstcblist constr
R6702:6711 CertiOS.framework.model.language <> abstcblsid constr
R6696:6698 CertiOS.framework.auxlibs.Maps <> set meth
R6714:6723 CertiOS.framework.model.language <> abstcblist constr
R6702:6711 CertiOS.framework.model.language <> abstcblsid constr
R6750:6753 CertiOS.framework.auxlibs.Maps <> join meth
R6759:6761 CertiOS.framework.auxlibs.Maps <> set meth
R6778:6787 CertiOS.framework.model.language <> abstcblist constr
R6766:6775 CertiOS.framework.model.language <> abstcblsid constr
R6750:6753 CertiOS.framework.auxlibs.Maps <> join meth
R6759:6761 CertiOS.framework.auxlibs.Maps <> set meth
R6778:6787 CertiOS.framework.model.language <> abstcblist constr
R6766:6775 CertiOS.framework.model.language <> abstcblsid constr
R6818:6831 CertiOS.framework.proof.rulesoundlib <> set_join2_join thm
R6818:6831 CertiOS.framework.proof.rulesoundlib <> set_join2_join thm
R6855:6888 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R6855:6888 CertiOS.framework.proof.absinfer_sound <> join_satp_local_inv thm
R6937:6942 CertiOS.framework.logic.assertion <> empmem syndef
R6951:6953 CertiOS.framework.auxlibs.Maps <> set meth
R6970:6979 CertiOS.framework.model.language <> abstcblist constr
R6958:6967 CertiOS.framework.model.language <> abstcblsid constr
R6989:6991 CertiOS.framework.auxlibs.Maps <> set meth
R7007:7016 CertiOS.framework.model.language <> abstcblist constr
R6995:7004 CertiOS.framework.model.language <> abstcblsid constr
R6937:6942 CertiOS.framework.logic.assertion <> empmem syndef
R6951:6953 CertiOS.framework.auxlibs.Maps <> set meth
R6970:6979 CertiOS.framework.model.language <> abstcblist constr
R6958:6967 CertiOS.framework.model.language <> abstcblsid constr
R6989:6991 CertiOS.framework.auxlibs.Maps <> set meth
R7007:7016 CertiOS.framework.model.language <> abstcblist constr
R6995:7004 CertiOS.framework.model.language <> abstcblsid constr
R7082:7095 CertiOS.framework.proof.rulesoundlib <> set_join2_join thm
R7082:7095 CertiOS.framework.proof.rulesoundlib <> set_join2_join thm
R7114:7125 CertiOS.framework.proof.rulesoundlib <> goodfrm_prop thm
R7114:7125 CertiOS.framework.proof.rulesoundlib <> goodfrm_prop thm
R7144:7149 CertiOS.framework.logic.assertion <> empmem syndef
R7151:7156 CertiOS.framework.logic.assertion <> empmem syndef
R7158:7163 CertiOS.framework.logic.assertion <> empmem syndef
R7144:7149 CertiOS.framework.logic.assertion <> empmem syndef
R7151:7156 CertiOS.framework.logic.assertion <> empmem syndef
R7158:7163 CertiOS.framework.logic.assertion <> empmem syndef
R7192:7194 CertiOS.framework.auxlibs.Maps <> set meth
R7211:7220 CertiOS.framework.model.language <> abstcblist constr
R7199:7208 CertiOS.framework.model.language <> abstcblsid constr
R7192:7194 CertiOS.framework.auxlibs.Maps <> set meth
R7211:7220 CertiOS.framework.model.language <> abstcblist constr
R7199:7208 CertiOS.framework.model.language <> abstcblsid constr
R7278:7291 CertiOS.framework.proof.rulesoundlib <> join2_sig_join thm
R7278:7291 CertiOS.framework.proof.rulesoundlib <> join2_sig_join thm
