DIGEST 1e90ff5426af83812fbc79b42ff21565
FCertiOS.framework.proof.whilesound
R15:27 CertiOS.framework.proof.sound_include <> <> lib
prf 37:49 <> while_sim_aux
R100:100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R126:136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R194:204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R205:214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R963:981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R982:991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1189:1207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1208:1221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1418:1436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1437:1446 CertiOS.framework.proof.simulation <> MethSimMod coind
R1526:1526 CertiOS.framework.proof.whilesound <> t var
R1497:1500 CertiOS.framework.logic.inferules <> lift def
R1507:1512 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R1503:1506 CertiOS.framework.proof.whilesound <> asrt var
R1513:1520 CertiOS.framework.logic.assertion <> Aisfalse constr
R1522:1522 CertiOS.framework.proof.whilesound <> e var
R1493:1494 CertiOS.framework.proof.whilesound <> ri var
R1491:1491 CertiOS.framework.proof.whilesound <> r var
R1489:1489 CertiOS.framework.proof.whilesound <> I var
R1486:1487 CertiOS.framework.proof.whilesound <> li var
R1484:1484 CertiOS.framework.proof.whilesound <> O var
R1480:1482 CertiOS.framework.proof.whilesound <> aop var
R1478:1478 CertiOS.framework.proof.whilesound <> o var
R1457:1457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1459:1460 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1476:1476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1458:1458 CertiOS.framework.proof.whilesound <> c var
R1461:1461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1464:1465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1475:1475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1462:1463 CertiOS.framework.proof.whilesound <> ke var
R1468:1471 CertiOS.framework.model.opsem <> ::x_'##'_x not
R1472:1474 CertiOS.framework.proof.whilesound <> ks' var
R1466:1467 CertiOS.framework.proof.whilesound <> ks var
R1454:1455 CertiOS.framework.proof.whilesound <> sd var
R1448:1452 CertiOS.framework.proof.whilesound <> FSpec var
R1234:1239 CertiOS.framework.model.language <> taskst def
R1247:1252 CertiOS.framework.model.language <> osabst def
R1262:1266 CertiOS.framework.logic.assertion <> absop def
R1341:1354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1355:1364 CertiOS.framework.proof.simulation <> MethSimMod coind
R1417:1417 CertiOS.framework.proof.whilesound <> t var
R1406:1409 CertiOS.framework.logic.inferules <> lift def
R1411:1414 CertiOS.framework.proof.whilesound <> asrt var
R1402:1403 CertiOS.framework.proof.whilesound <> ri var
R1400:1400 CertiOS.framework.proof.whilesound <> r var
R1398:1398 CertiOS.framework.proof.whilesound <> I var
R1395:1396 CertiOS.framework.proof.whilesound <> li var
R1393:1393 CertiOS.framework.proof.whilesound <> O var
R1389:1391 CertiOS.framework.proof.whilesound <> aop var
R1387:1387 CertiOS.framework.proof.whilesound <> o var
R1376:1382 CertiOS.framework.model.opsem <> nilcont def
R1384:1384 CertiOS.framework.proof.whilesound <> s var
R1372:1373 CertiOS.framework.proof.whilesound <> sd var
R1366:1370 CertiOS.framework.proof.whilesound <> FSpec var
R1314:1317 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1291:1294 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1280:1280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1282:1283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1285:1286 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1290:1290 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1281:1281 CertiOS.framework.proof.whilesound <> o var
R1284:1284 CertiOS.framework.proof.whilesound <> O var
R1287:1289 CertiOS.framework.proof.whilesound <> aop var
R1299:1304 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R1295:1298 CertiOS.framework.proof.whilesound <> asrt var
R1305:1311 CertiOS.framework.logic.assertion <> Aistrue constr
R1313:1313 CertiOS.framework.proof.whilesound <> e var
R1318:1321 CertiOS.framework.logic.inferules <> satp def
R1328:1334 CertiOS.framework.logic.inferules <> CurLINV def
R1339:1339 CertiOS.framework.proof.whilesound <> t var
R1336:1337 CertiOS.framework.proof.whilesound <> li var
R1325:1325 CertiOS.framework.proof.whilesound <> O var
R1323:1323 CertiOS.framework.proof.whilesound <> o var
R1004:1009 CertiOS.framework.model.language <> taskst def
R1017:1022 CertiOS.framework.model.language <> osabst def
R1032:1036 CertiOS.framework.logic.assertion <> absop def
R1096:1110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1111:1120 CertiOS.framework.proof.simulation <> MethSimMod coind
R1188:1188 CertiOS.framework.proof.whilesound <> t var
R1177:1180 CertiOS.framework.logic.inferules <> lift def
R1182:1185 CertiOS.framework.proof.whilesound <> asrt var
R1173:1174 CertiOS.framework.proof.whilesound <> ri var
R1171:1171 CertiOS.framework.proof.whilesound <> r var
R1169:1169 CertiOS.framework.proof.whilesound <> I var
R1166:1167 CertiOS.framework.proof.whilesound <> li var
R1164:1164 CertiOS.framework.proof.whilesound <> O var
R1160:1162 CertiOS.framework.proof.whilesound <> aop var
R1158:1158 CertiOS.framework.proof.whilesound <> o var
R1132:1132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1139:1140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1155:1155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1133:1136 CertiOS.framework.model.language <> cure constr
R1138:1138 CertiOS.framework.proof.whilesound <> e var
R1141:1141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1147:1148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1154:1154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1142:1146 CertiOS.framework.model.language <> kenil constr
R1149:1153 CertiOS.framework.model.language <> kstop constr
R1128:1129 CertiOS.framework.proof.whilesound <> sd var
R1122:1126 CertiOS.framework.proof.whilesound <> FSpec var
R1069:1072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1061:1064 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1050:1050 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1052:1053 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1055:1056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1060:1060 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1051:1051 CertiOS.framework.proof.whilesound <> o var
R1054:1054 CertiOS.framework.proof.whilesound <> O var
R1057:1059 CertiOS.framework.proof.whilesound <> aop var
R1065:1068 CertiOS.framework.proof.whilesound <> asrt var
R1073:1076 CertiOS.framework.logic.inferules <> satp def
R1083:1089 CertiOS.framework.logic.inferules <> CurLINV def
R1094:1094 CertiOS.framework.proof.whilesound <> t var
R1091:1092 CertiOS.framework.proof.whilesound <> li var
R1080:1080 CertiOS.framework.proof.whilesound <> O var
R1078:1078 CertiOS.framework.proof.whilesound <> o var
R215:226 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R338:360 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R251:254 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R228:230 Coq.Init.Logic <> :type_scope:x_'='_x not
R227:227 CertiOS.framework.proof.whilesound <> C var
R231:231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R236:236 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R250:250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R232:235 CertiOS.framework.model.language <> ::'SKIP' not
R237:237 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R243:243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R249:249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R238:242 CertiOS.framework.model.language <> kenil constr
R244:248 CertiOS.framework.model.language <> kstop constr
R264:277 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R258:258 Coq.Init.Logic <> :type_scope:x_'='_x not
R255:257 CertiOS.framework.proof.whilesound <> ks' var
R259:263 CertiOS.framework.model.language <> kstop constr
R311:314 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R287:290 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R278:278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R280:280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R282:282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R286:286 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R279:279 CertiOS.framework.proof.whilesound <> o var
R281:281 CertiOS.framework.proof.whilesound <> O var
R283:285 CertiOS.framework.proof.whilesound <> aop var
R295:300 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R291:294 CertiOS.framework.proof.whilesound <> asrt var
R301:308 CertiOS.framework.logic.assertion <> Aisfalse constr
R310:310 CertiOS.framework.proof.whilesound <> e var
R315:318 CertiOS.framework.logic.inferules <> satp def
R325:331 CertiOS.framework.logic.inferules <> CurLINV def
R336:336 CertiOS.framework.proof.whilesound <> t var
R333:334 CertiOS.framework.proof.whilesound <> li var
R322:322 CertiOS.framework.proof.whilesound <> O var
R320:320 CertiOS.framework.proof.whilesound <> o var
R361:372 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R469:490 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R402:415 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R376:378 Coq.Init.Logic <> :type_scope:x_'='_x not
R373:375 CertiOS.framework.proof.whilesound <> ks' var
R379:382 CertiOS.framework.model.language <> kseq constr
R397:401 CertiOS.framework.model.language <> kstop constr
R385:390 CertiOS.framework.model.language <> swhile constr
R394:394 CertiOS.framework.proof.whilesound <> s var
R392:392 CertiOS.framework.proof.whilesound <> e var
R416:425 CertiOS.framework.proof.simulation <> MethSimMod coind
R468:468 CertiOS.framework.proof.whilesound <> t var
R457:460 CertiOS.framework.logic.inferules <> lift def
R462:465 CertiOS.framework.proof.whilesound <> asrt var
R453:454 CertiOS.framework.proof.whilesound <> ri var
R451:451 CertiOS.framework.proof.whilesound <> r var
R449:449 CertiOS.framework.proof.whilesound <> I var
R446:447 CertiOS.framework.proof.whilesound <> li var
R444:444 CertiOS.framework.proof.whilesound <> O var
R440:442 CertiOS.framework.proof.whilesound <> aop var
R438:438 CertiOS.framework.proof.whilesound <> o var
R436:436 CertiOS.framework.proof.whilesound <> C var
R433:434 CertiOS.framework.proof.whilesound <> sd var
R427:431 CertiOS.framework.proof.whilesound <> FSpec var
R491:502 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R592:626 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R953:962 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R528:531 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R504:507 Coq.Init.Logic <> :type_scope:x_'='_x not
R503:503 CertiOS.framework.proof.whilesound <> C var
R508:514 CertiOS.framework.model.opsem <> nilcont def
R517:522 CertiOS.framework.model.language <> swhile constr
R526:526 CertiOS.framework.proof.whilesound <> s var
R524:524 CertiOS.framework.proof.whilesound <> e var
R543:547 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R535:537 Coq.Init.Logic <> :type_scope:x_'='_x not
R532:534 CertiOS.framework.proof.whilesound <> ks' var
R538:542 CertiOS.framework.model.language <> kstop constr
R565:568 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R557:560 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R548:548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R550:550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R552:552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R556:556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R549:549 CertiOS.framework.proof.whilesound <> o var
R551:551 CertiOS.framework.proof.whilesound <> O var
R553:555 CertiOS.framework.proof.whilesound <> aop var
R561:564 CertiOS.framework.proof.whilesound <> asrt var
R569:572 CertiOS.framework.logic.inferules <> satp def
R579:585 CertiOS.framework.logic.inferules <> CurLINV def
R590:590 CertiOS.framework.proof.whilesound <> t var
R587:588 CertiOS.framework.proof.whilesound <> li var
R576:576 CertiOS.framework.proof.whilesound <> O var
R574:574 CertiOS.framework.proof.whilesound <> o var
R651:665 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R630:633 Coq.Init.Logic <> :type_scope:x_'='_x not
R650:650 Coq.Init.Logic <> :type_scope:x_'='_x not
R627:629 CertiOS.framework.proof.whilesound <> ks' var
R634:639 CertiOS.framework.model.language <> kwhile constr
R645:649 CertiOS.framework.model.language <> kstop constr
R643:643 CertiOS.framework.proof.whilesound <> s var
R641:641 CertiOS.framework.proof.whilesound <> e var
R675:689 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R668:669 Coq.Init.Logic <> :type_scope:x_'='_x not
R666:667 CertiOS.framework.proof.whilesound <> ks var
R670:674 CertiOS.framework.model.language <> kstop constr
R719:752 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R699:702 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R690:690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R692:692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R694:694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R698:698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R691:691 CertiOS.framework.proof.whilesound <> o var
R693:693 CertiOS.framework.proof.whilesound <> O var
R695:697 CertiOS.framework.proof.whilesound <> aop var
R703:705 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R707:708 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R709:711 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R713:713 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R716:717 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R712:712 CertiOS.framework.proof.whilesound <> e var
R714:715 CertiOS.framework.proof.whilesound <> tp var
R718:718 CertiOS.framework.proof.whilesound <> v var
R809:842 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R753:761 CertiOS.framework.model.opsem <> estepstar ind
R798:805 CertiOS.framework.model.language <> get_smem def
R807:807 CertiOS.framework.proof.whilesound <> o var
R794:795 CertiOS.framework.proof.whilesound <> ke var
R791:791 CertiOS.framework.proof.whilesound <> c var
R779:786 CertiOS.framework.model.language <> get_smem def
R788:788 CertiOS.framework.proof.whilesound <> o var
R772:776 CertiOS.framework.model.language <> kenil constr
R764:767 CertiOS.framework.model.language <> cure constr
R769:769 CertiOS.framework.proof.whilesound <> e var
R866:899 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R843:846 CertiOS.framework.logic.inferules <> satp def
R853:859 CertiOS.framework.logic.inferules <> CurLINV def
R864:864 CertiOS.framework.proof.whilesound <> t var
R861:862 CertiOS.framework.proof.whilesound <> li var
R850:850 CertiOS.framework.proof.whilesound <> O var
R848:848 CertiOS.framework.proof.whilesound <> o var
R900:909 CertiOS.framework.proof.simulation <> MethSimMod coind
R952:952 CertiOS.framework.proof.whilesound <> t var
R941:944 CertiOS.framework.logic.inferules <> lift def
R946:949 CertiOS.framework.proof.whilesound <> asrt var
R937:938 CertiOS.framework.proof.whilesound <> ri var
R935:935 CertiOS.framework.proof.whilesound <> r var
R933:933 CertiOS.framework.proof.whilesound <> I var
R930:931 CertiOS.framework.proof.whilesound <> li var
R928:928 CertiOS.framework.proof.whilesound <> O var
R924:926 CertiOS.framework.proof.whilesound <> aop var
R922:922 CertiOS.framework.proof.whilesound <> o var
R920:920 CertiOS.framework.proof.whilesound <> C var
R917:918 CertiOS.framework.proof.whilesound <> sd var
R911:915 CertiOS.framework.proof.whilesound <> FSpec var
R178:180 Coq.Init.Logic <> :type_scope:x_'='_x not
R177:177 CertiOS.framework.proof.whilesound <> C var
R181:181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R183:185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R193:193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R182:182 CertiOS.framework.proof.whilesound <> c var
R186:186 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R189:189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R192:192 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R187:188 CertiOS.framework.proof.whilesound <> ke var
R190:191 CertiOS.framework.proof.whilesound <> ks var
R105:109 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R110:112 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R114:115 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R116:118 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R120:120 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R123:124 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R119:119 CertiOS.framework.proof.whilesound <> e var
R121:122 CertiOS.framework.proof.whilesound <> tp var
R125:125 CertiOS.framework.proof.whilesound <> v var
R101:104 CertiOS.framework.proof.whilesound <> asrt var
R2225:2228 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2202:2210 CertiOS.framework.proof.simulation <> notabortm def
R2212:2212 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2214:2215 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2224:2224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2216:2216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2219:2220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2223:2223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2229:2230 Coq.Init.Logic <> :type_scope:'~'_x not
R2231:2239 CertiOS.framework.proof.simulation <> notabortm def
R2241:2241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2243:2244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2253:2253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2245:2245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2248:2249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2252:2252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2225:2228 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2202:2210 CertiOS.framework.proof.simulation <> notabortm def
R2212:2212 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2214:2215 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2224:2224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2216:2216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2219:2220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2223:2223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2229:2230 Coq.Init.Logic <> :type_scope:'~'_x not
R2231:2239 CertiOS.framework.proof.simulation <> notabortm def
R2241:2241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2243:2244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2253:2253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2245:2245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2248:2249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2252:2252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2396:2403 CertiOS.framework.auxlibs.Maps <> disjoint def
R2396:2403 CertiOS.framework.auxlibs.Maps <> disjoint def
R2496:2518 CertiOS.framework.proof.rulesoundlib <> loststep_keq_while_mono thm
R2496:2518 CertiOS.framework.proof.rulesoundlib <> loststep_keq_while_mono thm
R2647:2655 CertiOS.framework.proof.rulesoundlib <> fcall_not thm
R2647:2655 CertiOS.framework.proof.rulesoundlib <> fcall_not thm
R2960:2973 CertiOS.framework.proof.rulesoundlib <> kseq_not_kstop thm
R2960:2973 CertiOS.framework.proof.rulesoundlib <> kseq_not_kstop thm
R3124:3144 CertiOS.framework.proof.rulesoundlib <> callcont_addcont_none thm
R3124:3144 CertiOS.framework.proof.rulesoundlib <> callcont_addcont_none thm
R3162:3181 CertiOS.framework.proof.rulesoundlib <> intcont_none_addcont thm
R3162:3181 CertiOS.framework.proof.rulesoundlib <> intcont_none_addcont thm
R3311:3325 CertiOS.framework.proof.rulesoundlib <> kseq_eq_addstmt thm
R3311:3325 CertiOS.framework.proof.rulesoundlib <> kseq_eq_addstmt thm
R3311:3325 CertiOS.framework.proof.rulesoundlib <> kseq_eq_addstmt thm
R3348:3365 CertiOS.framework.proof.rulesoundlib <> addstmt_kret_exist thm
R3348:3365 CertiOS.framework.proof.rulesoundlib <> addstmt_kret_exist thm
R3457:3471 CertiOS.framework.proof.rulesoundlib <> kseq_eq_addstmt thm
R3457:3471 CertiOS.framework.proof.rulesoundlib <> kseq_eq_addstmt thm
R3457:3471 CertiOS.framework.proof.rulesoundlib <> kseq_eq_addstmt thm
R3520:3540 CertiOS.framework.proof.rulesoundlib <> callcont_addcont_none thm
R3520:3540 CertiOS.framework.proof.rulesoundlib <> callcont_addcont_none thm
R3558:3577 CertiOS.framework.proof.rulesoundlib <> intcont_none_addcont thm
R3558:3577 CertiOS.framework.proof.rulesoundlib <> intcont_none_addcont thm
R3731:3745 CertiOS.framework.proof.rulesoundlib <> kseq_eq_addstmt thm
R3731:3745 CertiOS.framework.proof.rulesoundlib <> kseq_eq_addstmt thm
R3731:3745 CertiOS.framework.proof.rulesoundlib <> kseq_eq_addstmt thm
R3767:3781 CertiOS.framework.proof.rulesoundlib <> kseq_eq_addstmt thm
R3767:3781 CertiOS.framework.proof.rulesoundlib <> kseq_eq_addstmt thm
R3767:3781 CertiOS.framework.proof.rulesoundlib <> kseq_eq_addstmt thm
R3827:3846 CertiOS.framework.proof.rulesoundlib <> intcont_none_addcont thm
R3827:3846 CertiOS.framework.proof.rulesoundlib <> intcont_none_addcont thm
R3865:3885 CertiOS.framework.proof.rulesoundlib <> callcont_addcont_none thm
R3865:3885 CertiOS.framework.proof.rulesoundlib <> callcont_addcont_none thm
R3981:4009 CertiOS.framework.proof.rulesoundlib <> loststepabt_cont_loststepabt' thm
R3981:4009 CertiOS.framework.proof.rulesoundlib <> loststepabt_cont_loststepabt' thm
R4444:4449 Coq.Init.Logic <> eq_sym thm
R4444:4449 Coq.Init.Logic <> eq_sym thm
R5582:5587 CertiOS.framework.proof.simulation <> joinm2 def
R5608:5614 CertiOS.framework.logic.assertion <> joinmem def
R5807:5809 Coq.Init.Logic <> :type_scope:x_'='_x not
R5802:5806 CertiOS.framework.model.language <> kstop constr
R5815:5818 CertiOS.framework.model.opsem <> ::x_'##'_x not
R5819:5823 CertiOS.framework.model.language <> kstop constr
R5810:5814 CertiOS.framework.model.language <> kstop constr
R5807:5809 Coq.Init.Logic <> :type_scope:x_'='_x not
R5802:5806 CertiOS.framework.model.language <> kstop constr
R5815:5818 CertiOS.framework.model.opsem <> ::x_'##'_x not
R5819:5823 CertiOS.framework.model.language <> kstop constr
R5810:5814 CertiOS.framework.model.language <> kstop constr
R6034:6039 CertiOS.framework.proof.simulation <> joinm2 def
R6060:6066 CertiOS.framework.logic.assertion <> joinmem def
R6259:6261 Coq.Init.Logic <> :type_scope:x_'='_x not
R6254:6258 CertiOS.framework.model.language <> kstop constr
R6267:6270 CertiOS.framework.model.opsem <> ::x_'##'_x not
R6271:6275 CertiOS.framework.model.language <> kstop constr
R6262:6266 CertiOS.framework.model.language <> kstop constr
R6259:6261 Coq.Init.Logic <> :type_scope:x_'='_x not
R6254:6258 CertiOS.framework.model.language <> kstop constr
R6267:6270 CertiOS.framework.model.opsem <> ::x_'##'_x not
R6271:6275 CertiOS.framework.model.language <> kstop constr
R6262:6266 CertiOS.framework.model.language <> kstop constr
R6521:6529 CertiOS.framework.model.opsem <> ostc_step constr
R6521:6529 CertiOS.framework.model.opsem <> ostc_step constr
R6547:6555 CertiOS.framework.model.opsem <> stmt_step constr
R6547:6555 CertiOS.framework.model.opsem <> stmt_step constr
R6801:6827 CertiOS.framework.proof.rulesoundlib <> callcont_nont_addkseq_kstop thm
R6830:6835 CertiOS.framework.model.language <> swhile constr
R6801:6827 CertiOS.framework.proof.rulesoundlib <> callcont_nont_addkseq_kstop thm
R6830:6835 CertiOS.framework.model.language <> swhile constr
R7077:7103 CertiOS.framework.proof.rulesoundlib <> callcont_nont_addkseq_kstop thm
R7077:7103 CertiOS.framework.proof.rulesoundlib <> callcont_nont_addkseq_kstop thm
R7122:7146 CertiOS.framework.proof.rulesoundlib <> intcont_nont_addstmt_prev thm
R7122:7146 CertiOS.framework.proof.rulesoundlib <> intcont_nont_addstmt_prev thm
R7352:7378 CertiOS.framework.proof.rulesoundlib <> callcont_nont_addkseq_kstop thm
R7381:7386 CertiOS.framework.model.language <> swhile constr
R7352:7378 CertiOS.framework.proof.rulesoundlib <> callcont_nont_addkseq_kstop thm
R7381:7386 CertiOS.framework.model.language <> swhile constr
R7655:7681 CertiOS.framework.proof.rulesoundlib <> callcont_nont_addkseq_kstop thm
R7655:7681 CertiOS.framework.proof.rulesoundlib <> callcont_nont_addkseq_kstop thm
R7700:7724 CertiOS.framework.proof.rulesoundlib <> intcont_nont_addstmt_prev thm
R7700:7724 CertiOS.framework.proof.rulesoundlib <> intcont_nont_addstmt_prev thm
R7967:7991 CertiOS.framework.proof.rulesoundlib <> intcont_nont_addstmt_prev thm
R7995:8000 CertiOS.framework.model.language <> swhile constr
R7967:7991 CertiOS.framework.proof.rulesoundlib <> intcont_nont_addstmt_prev thm
R7995:8000 CertiOS.framework.model.language <> swhile constr
R8240:8264 CertiOS.framework.proof.rulesoundlib <> intcont_nont_addstmt_prev thm
R8240:8264 CertiOS.framework.proof.rulesoundlib <> intcont_nont_addstmt_prev thm
R8283:8309 CertiOS.framework.proof.rulesoundlib <> callcont_nont_addkseq_kstop thm
R8283:8309 CertiOS.framework.proof.rulesoundlib <> callcont_nont_addkseq_kstop thm
R8766:8784 Coq.Logic.Classical_Prop <> NNPP thm
R8766:8784 Coq.Logic.Classical_Prop <> NNPP thm
R9580:9586 CertiOS.framework.model.opsem <> nilcont def
R9865:9867 Coq.Init.Logic <> :type_scope:x_'='_x not
R9849:9854 CertiOS.framework.model.language <> kwhile constr
R9860:9864 CertiOS.framework.model.language <> kstop constr
R9873:9876 CertiOS.framework.model.opsem <> ::x_'##'_x not
R9877:9882 CertiOS.framework.model.language <> kwhile constr
R9888:9892 CertiOS.framework.model.language <> kstop constr
R9868:9872 CertiOS.framework.model.language <> kstop constr
R9865:9867 Coq.Init.Logic <> :type_scope:x_'='_x not
R9849:9854 CertiOS.framework.model.language <> kwhile constr
R9860:9864 CertiOS.framework.model.language <> kstop constr
R9873:9876 CertiOS.framework.model.opsem <> ::x_'##'_x not
R9877:9882 CertiOS.framework.model.language <> kwhile constr
R9888:9892 CertiOS.framework.model.language <> kstop constr
R9868:9872 CertiOS.framework.model.language <> kstop constr
R10220:10228 CertiOS.framework.model.opsem <> ostc_step constr
R10237:10245 CertiOS.framework.model.opsem <> stmt_step constr
R10220:10228 CertiOS.framework.model.opsem <> ostc_step constr
R10237:10245 CertiOS.framework.model.opsem <> stmt_step constr
R10531:10546 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R10504:10504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10506:10507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10509:10510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10512:10513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10517:10518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10522:10523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10525:10526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10530:10530 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10547:10549 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R10557:10558 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R10554:10556 CertiOS.framework.model.memory <> val ind
R10559:10561 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R10563:10565 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R10568:10572 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R10573:10573 CertiOS.framework.proof.whilesound <> v var
R10531:10546 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R10504:10504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10506:10507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10509:10510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10512:10513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10517:10518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10522:10523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10525:10526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10530:10530 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10547:10549 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R10557:10558 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R10554:10556 CertiOS.framework.model.memory <> val ind
R10559:10561 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R10563:10565 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R10568:10572 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R10573:10573 CertiOS.framework.proof.whilesound <> v var
R10679:10701 CertiOS.framework.proof.rulesoundlib <> evalval_imply_estepstar thm
R10703:10707 CertiOS.framework.model.language <> kenil constr
R10679:10701 CertiOS.framework.proof.rulesoundlib <> evalval_imply_estepstar thm
R10703:10707 CertiOS.framework.model.language <> kenil constr
R10731:10750 CertiOS.framework.proof.rulesoundlib <> estepstar_imply_star thm
R10731:10750 CertiOS.framework.proof.rulesoundlib <> estepstar_imply_star thm
R10781:10796 CertiOS.framework.proof.rulesoundlib <> estepv_notabortm thm
R10781:10796 CertiOS.framework.proof.rulesoundlib <> estepv_notabortm thm
R10992:10999 CertiOS.framework.auxlibs.Maps <> disjoint def
R11002:11007 CertiOS.framework.proof.simulation <> joinm2 def
R11024:11030 CertiOS.framework.logic.assertion <> joinmem def
R11132:11134 Coq.Init.Logic <> :type_scope:x_'='_x not
R11109:11112 CertiOS.framework.model.language <> kseq constr
R11127:11131 CertiOS.framework.model.language <> kstop constr
R11115:11120 CertiOS.framework.model.language <> swhile constr
R11140:11144 CertiOS.framework.model.opsem <> ::x_'##'_x not
R11145:11148 CertiOS.framework.model.language <> kseq constr
R11163:11167 CertiOS.framework.model.language <> kstop constr
R11151:11156 CertiOS.framework.model.language <> swhile constr
R11135:11139 CertiOS.framework.model.language <> kstop constr
R11132:11134 Coq.Init.Logic <> :type_scope:x_'='_x not
R11109:11112 CertiOS.framework.model.language <> kseq constr
R11127:11131 CertiOS.framework.model.language <> kstop constr
R11115:11120 CertiOS.framework.model.language <> swhile constr
R11140:11144 CertiOS.framework.model.opsem <> ::x_'##'_x not
R11145:11148 CertiOS.framework.model.language <> kseq constr
R11163:11167 CertiOS.framework.model.language <> kstop constr
R11151:11156 CertiOS.framework.model.language <> swhile constr
R11135:11139 CertiOS.framework.model.language <> kstop constr
R11397:11404 CertiOS.framework.auxlibs.Maps <> disjoint def
R11407:11412 CertiOS.framework.proof.simulation <> joinm2 def
R11429:11435 CertiOS.framework.logic.assertion <> joinmem def
R11519:11521 Coq.Init.Logic <> :type_scope:x_'='_x not
R11514:11518 CertiOS.framework.model.language <> kstop constr
R11527:11530 CertiOS.framework.model.opsem <> ::x_'##'_x not
R11531:11535 CertiOS.framework.model.language <> kstop constr
R11522:11526 CertiOS.framework.model.language <> kstop constr
R11519:11521 Coq.Init.Logic <> :type_scope:x_'='_x not
R11514:11518 CertiOS.framework.model.language <> kstop constr
R11527:11530 CertiOS.framework.model.opsem <> ::x_'##'_x not
R11531:11535 CertiOS.framework.model.language <> kstop constr
R11522:11526 CertiOS.framework.model.language <> kstop constr
R11688:11704 CertiOS.framework.proof.rulesoundlib <> estep_lstep_deter thm
R11688:11704 CertiOS.framework.proof.rulesoundlib <> estep_lstep_deter thm
R11750:11755 Coq.Init.Logic <> sym_eq syndef
R11750:11755 Coq.Init.Logic <> sym_eq syndef
R11791:11806 CertiOS.framework.proof.rulesoundlib <> estep_join_lstep thm
R11791:11806 CertiOS.framework.proof.rulesoundlib <> estep_join_lstep thm
R11883:11888 Coq.Init.Logic <> sym_eq syndef
R11883:11888 Coq.Init.Logic <> sym_eq syndef
R11959:11967 CertiOS.framework.proof.rulesoundlib <> fcall_not thm
R11959:11967 CertiOS.framework.proof.rulesoundlib <> fcall_not thm
R12049:12051 Coq.Init.Logic <> :type_scope:x_'='_x not
R12033:12038 CertiOS.framework.model.language <> kwhile constr
R12044:12048 CertiOS.framework.model.language <> kstop constr
R12057:12061 CertiOS.framework.model.opsem <> ::x_'##'_x not
R12062:12067 CertiOS.framework.model.language <> kwhile constr
R12073:12077 CertiOS.framework.model.language <> kstop constr
R12052:12056 CertiOS.framework.model.language <> kstop constr
R12049:12051 Coq.Init.Logic <> :type_scope:x_'='_x not
R12033:12038 CertiOS.framework.model.language <> kwhile constr
R12044:12048 CertiOS.framework.model.language <> kstop constr
R12057:12061 CertiOS.framework.model.opsem <> ::x_'##'_x not
R12062:12067 CertiOS.framework.model.language <> kwhile constr
R12073:12077 CertiOS.framework.model.language <> kstop constr
R12052:12056 CertiOS.framework.model.language <> kstop constr
R12168:12181 CertiOS.framework.proof.rulesoundlib <> estep_mem_same thm
R12168:12181 CertiOS.framework.proof.rulesoundlib <> estep_mem_same thm
R12215:12235 CertiOS.framework.proof.rulesoundlib <> estepstar_estep_trans thm
R12215:12235 CertiOS.framework.proof.rulesoundlib <> estepstar_estep_trans thm
R12282:12288 CertiOS.framework.logic.assertion <> joinmem def
R12380:12386 CertiOS.framework.logic.assertion <> joinmem def
R12421:12423 Coq.Init.Logic <> :type_scope:x_'='_x not
R12421:12423 Coq.Init.Logic <> :type_scope:x_'='_x not
R12455:12467 CertiOS.framework.auxlibs.Maps <> map_join_comm meth
R12455:12467 CertiOS.framework.auxlibs.Maps <> map_join_comm meth
R12485:12497 CertiOS.framework.auxlibs.Maps <> map_join_comm meth
R12485:12497 CertiOS.framework.auxlibs.Maps <> map_join_comm meth
R12516:12530 CertiOS.framework.auxlibs.Maps <> map_join_cancel meth
R12516:12530 CertiOS.framework.auxlibs.Maps <> map_join_cancel meth
R12567:12587 CertiOS.framework.proof.rulesoundlib <> inv_precise_imply_eqm thm
R12567:12587 CertiOS.framework.proof.rulesoundlib <> inv_precise_imply_eqm thm
R13086:13089 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13062:13063 Coq.Init.Logic <> :type_scope:'~'_x not
R13064:13068 CertiOS.framework.model.opsem <> IsEnd def
R13070:13070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13072:13073 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13085:13085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13074:13074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13077:13078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13084:13084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13079:13083 CertiOS.framework.model.language <> kstop constr
R13090:13094 CertiOS.framework.model.opsem <> IsEnd def
R13096:13096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13098:13099 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13111:13111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13100:13100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13103:13104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13110:13110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13105:13109 CertiOS.framework.model.language <> kstop constr
R13086:13089 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13062:13063 Coq.Init.Logic <> :type_scope:'~'_x not
R13064:13068 CertiOS.framework.model.opsem <> IsEnd def
R13070:13070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13072:13073 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13085:13085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13074:13074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13077:13078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13084:13084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13079:13083 CertiOS.framework.model.language <> kstop constr
R13090:13094 CertiOS.framework.model.opsem <> IsEnd def
R13096:13096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13098:13099 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13111:13111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13100:13100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13103:13104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13110:13110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13105:13109 CertiOS.framework.model.language <> kstop constr
R13149:13157 CertiOS.framework.proof.simulation <> notabortm def
R13159:13159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13161:13161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13172:13172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13162:13162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13165:13165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13171:13171 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13166:13170 CertiOS.framework.model.language <> kstop constr
R13149:13157 CertiOS.framework.proof.simulation <> notabortm def
R13159:13159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13161:13161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13172:13172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13162:13162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13165:13165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13171:13171 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13166:13170 CertiOS.framework.model.language <> kstop constr
R13305:13333 CertiOS.framework.proof.rulesoundlib <> loststepabt_cont_loststepabt' thm
R13305:13333 CertiOS.framework.proof.rulesoundlib <> loststepabt_cont_loststepabt' thm
R13450:13451 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13438:13440 Coq.Init.Logic <> :type_scope:x_'='_x not
R13429:13434 CertiOS.framework.model.opsem <> istrue def
R13441:13444 Coq.Init.Datatypes <> Some constr
R13446:13449 Coq.Init.Datatypes <> true constr
R13461:13463 Coq.Init.Logic <> :type_scope:x_'='_x not
R13452:13457 CertiOS.framework.model.opsem <> istrue def
R13464:13467 Coq.Init.Datatypes <> Some constr
R13469:13473 Coq.Init.Datatypes <> false constr
R13450:13451 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13438:13440 Coq.Init.Logic <> :type_scope:x_'='_x not
R13429:13434 CertiOS.framework.model.opsem <> istrue def
R13441:13444 Coq.Init.Datatypes <> Some constr
R13446:13449 Coq.Init.Datatypes <> true constr
R13461:13463 Coq.Init.Logic <> :type_scope:x_'='_x not
R13452:13457 CertiOS.framework.model.opsem <> istrue def
R13464:13467 Coq.Init.Datatypes <> Some constr
R13469:13473 Coq.Init.Datatypes <> false constr
R13497:13516 CertiOS.framework.proof.rulesoundlib <> notvundef_true_false thm
R13497:13516 CertiOS.framework.proof.rulesoundlib <> notvundef_true_false thm
R13612:13620 CertiOS.framework.model.opsem <> ostc_step constr
R13612:13620 CertiOS.framework.model.opsem <> ostc_step constr
R13638:13646 CertiOS.framework.model.opsem <> stmt_step constr
R13638:13646 CertiOS.framework.model.opsem <> stmt_step constr
R13740:13748 CertiOS.framework.model.opsem <> ostc_step constr
R13740:13748 CertiOS.framework.model.opsem <> ostc_step constr
R13766:13774 CertiOS.framework.model.opsem <> stmt_step constr
R13766:13774 CertiOS.framework.model.opsem <> stmt_step constr
R13793:13805 CertiOS.framework.model.opsem <> svwhilef_step constr
R13793:13805 CertiOS.framework.model.opsem <> svwhilef_step constr
prf 14046:14061 <> while_rule_sound
R14112:14113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14142:14150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14205:14214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14215:14221 CertiOS.framework.proof.simulation <> RuleSem def
R14279:14279 CertiOS.framework.proof.whilesound <> t var
R14259:14265 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R14276:14276 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R14258:14258 CertiOS.framework.proof.whilesound <> p var
R14266:14273 CertiOS.framework.logic.assertion <> Aisfalse constr
R14275:14275 CertiOS.framework.proof.whilesound <> e var
R14245:14250 CertiOS.framework.model.language <> swhile constr
R14254:14254 CertiOS.framework.proof.whilesound <> s var
R14252:14252 CertiOS.framework.proof.whilesound <> e var
R14242:14242 CertiOS.framework.proof.whilesound <> p var
R14239:14240 CertiOS.framework.proof.whilesound <> ri var
R14237:14237 CertiOS.framework.proof.whilesound <> r var
R14235:14235 CertiOS.framework.proof.whilesound <> I var
R14232:14233 CertiOS.framework.proof.whilesound <> li var
R14228:14229 CertiOS.framework.proof.whilesound <> sd var
R14223:14226 CertiOS.framework.proof.whilesound <> Spec var
R14151:14157 CertiOS.framework.proof.simulation <> RuleSem def
R14204:14204 CertiOS.framework.proof.whilesound <> t var
R14202:14202 CertiOS.framework.proof.whilesound <> p var
R14200:14200 CertiOS.framework.proof.whilesound <> s var
R14181:14187 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R14197:14197 CertiOS.framework.logic.assertion <> ::x_'//\\'_x not
R14180:14180 CertiOS.framework.proof.whilesound <> p var
R14188:14194 CertiOS.framework.logic.assertion <> Aistrue constr
R14196:14196 CertiOS.framework.proof.whilesound <> e var
R14175:14176 CertiOS.framework.proof.whilesound <> ri var
R14173:14173 CertiOS.framework.proof.whilesound <> r var
R14171:14171 CertiOS.framework.proof.whilesound <> I var
R14168:14169 CertiOS.framework.proof.whilesound <> li var
R14165:14166 CertiOS.framework.proof.whilesound <> sd var
R14160:14163 CertiOS.framework.proof.whilesound <> Spec var
R14115:14119 CertiOS.framework.logic.assertion <> ::x_'==>'_x not
R14120:14122 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R14124:14126 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R14127:14129 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R14131:14133 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R14136:14140 CertiOS.framework.logic.assertion <> ::'Rv'_x_'@'_x_'=='_x not
R14130:14130 CertiOS.framework.proof.whilesound <> e var
R14134:14135 CertiOS.framework.proof.whilesound <> tp var
R14141:14141 CertiOS.framework.proof.whilesound <> v var
R14114:14114 CertiOS.framework.proof.whilesound <> p var
R14318:14324 CertiOS.framework.proof.simulation <> RuleSem def
R14355:14361 CertiOS.framework.model.opsem <> nilcont def
R14379:14381 Coq.Init.Logic <> :type_scope:x_'='_x not
R14374:14378 CertiOS.framework.model.language <> kstop constr
R14387:14390 CertiOS.framework.model.opsem <> ::x_'##'_x not
R14391:14395 CertiOS.framework.model.language <> kstop constr
R14382:14386 CertiOS.framework.model.language <> kstop constr
R14379:14381 Coq.Init.Logic <> :type_scope:x_'='_x not
R14374:14378 CertiOS.framework.model.language <> kstop constr
R14387:14390 CertiOS.framework.model.opsem <> ::x_'##'_x not
R14391:14395 CertiOS.framework.model.language <> kstop constr
R14382:14386 CertiOS.framework.model.language <> kstop constr
R14484:14488 CertiOS.framework.model.language <> kenil constr
R14451:14463 CertiOS.framework.proof.whilesound <> while_sim_aux thm
R14484:14488 CertiOS.framework.model.language <> kenil constr
R14451:14463 CertiOS.framework.proof.whilesound <> while_sim_aux thm
R14696:14719 CertiOS.framework.proof.rulesoundlib <> skip_expr_eval_msim_hold thm
R14696:14719 CertiOS.framework.proof.rulesoundlib <> skip_expr_eval_msim_hold thm
R14908:14913 CertiOS.framework.proof.simulation <> getmem def
