DIGEST c419a4730723a8ef718e7ccaa63a1af3
FCertiOS.certiucos.proofs.time.OSTimeDlyProof
R954:965 CertiOS.certiucos.proofs.ucos_include <> <> lib
R984:996 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> <> lib
R1015:1030 CertiOS.certiucos.spec.absoprules.time_absop_rules <> <> lib
prf 1116:1131 <> val_inj_ltu_true
R1280:1284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1300:1302 Coq.Init.Logic <> :type_scope:x_'='_x not
R1285:1291 CertiOS.framework.auxlibs.Integers Int ltu def
R1299:1299 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> i var
R1294:1295 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1303:1306 Coq.Init.Datatypes <> true constr
R1261:1264 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1146:1152 CertiOS.framework.model.memory <> val_inj def
R1168:1174 CertiOS.framework.auxlibs.Integers Int ltu def
R1182:1182 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> i var
R1177:1178 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1238:1241 Coq.Init.Datatypes <> Some constr
R1244:1249 CertiOS.framework.model.memory <> Vint32 constr
R1251:1258 CertiOS.framework.auxlibs.Integers Int zero def
R1200:1203 Coq.Init.Datatypes <> Some constr
R1206:1211 CertiOS.framework.model.memory <> Vint32 constr
R1213:1219 CertiOS.framework.auxlibs.Integers Int one def
R1265:1270 CertiOS.framework.model.memory <> Vint32 constr
R1272:1279 CertiOS.framework.auxlibs.Integers Int zero def
R1341:1347 CertiOS.framework.auxlibs.Integers Int ltu def
R1350:1351 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1341:1347 CertiOS.framework.auxlibs.Integers Int ltu def
R1350:1351 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
prf 1404:1420 <> val_inj_ltu_false
R1731:1746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1748:1750 Coq.Init.Logic <> :type_scope:x_'='_x not
R1747:1747 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> i var
R1751:1758 CertiOS.framework.auxlibs.Integers Int zero def
R1580:1595 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1562:1564 Coq.Init.Logic <> :type_scope:x_'='_x not
R1435:1441 CertiOS.framework.model.memory <> val_inj def
R1461:1467 CertiOS.framework.auxlibs.Integers Int ltu def
R1475:1475 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> i var
R1470:1471 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1539:1542 Coq.Init.Datatypes <> Some constr
R1545:1550 CertiOS.framework.model.memory <> Vint32 constr
R1552:1559 CertiOS.framework.auxlibs.Integers Int zero def
R1497:1500 Coq.Init.Datatypes <> Some constr
R1503:1508 CertiOS.framework.model.memory <> Vint32 constr
R1510:1516 CertiOS.framework.auxlibs.Integers Int one def
R1565:1570 CertiOS.framework.model.memory <> Vint32 constr
R1572:1579 CertiOS.framework.auxlibs.Integers Int zero def
R1723:1725 Coq.Init.Logic <> :type_scope:x_'='_x not
R1596:1602 CertiOS.framework.model.memory <> val_inj def
R1622:1628 CertiOS.framework.auxlibs.Integers Int ltu def
R1636:1636 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> i var
R1631:1632 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R1700:1703 Coq.Init.Datatypes <> Some constr
R1706:1711 CertiOS.framework.model.memory <> Vint32 constr
R1713:1720 CertiOS.framework.auxlibs.Integers Int zero def
R1658:1661 Coq.Init.Datatypes <> Some constr
R1664:1669 CertiOS.framework.model.memory <> Vint32 constr
R1671:1677 CertiOS.framework.auxlibs.Integers Int one def
R1726:1730 CertiOS.framework.model.memory <> Vnull constr
R1966:1981 CertiOS.tactics.pure.pure_lib <> ltu_zero_eq_zero thm
R1966:1981 CertiOS.tactics.pure.pure_lib <> ltu_zero_eq_zero thm
prf 2495:2508 <> OSTimeDlyProof
R2605:2613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2679:2687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2688:2694 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2696:2696 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2699:2699 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2702:2702 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2704:2712 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2751:2761 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2729:2731 Coq.Init.Logic <> :type_scope:x_'='_x not
R2713:2718 CertiOS.certiucos.code.os_program <> os_api def
R2720:2728 CertiOS.certiucos.code.os_code_defs <> OSTimeDly def
R2732:2735 Coq.Init.Datatypes <> Some constr
R2737:2737 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2739:2740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2743:2744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2747:2748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2750:2750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2762:2764 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2772:2773 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2782:2783 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2790:2791 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2793:2794 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2796:2797 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2804:2809 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2813:2816 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2818:2821 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2823:2826 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2833:2835 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2765:2771 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R2774:2781 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R2784:2789 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2792:2792 CertiOS.certiucos.spec.inv_prop <> I def
R2795:2795 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> r var
R2798:2803 CertiOS.framework.logic.assertion <> Afalse constr
R2817:2817 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> p var
R2827:2832 CertiOS.framework.logic.assertion <> Afalse constr
R2810:2812 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> tid var
R2620:2622 Coq.Init.Logic <> :type_scope:x_'='_x not
R2614:2617 Coq.Init.Datatypes <> Some constr
R2619:2619 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> r var
R2623:2632 CertiOS.framework.logic.inferules <> BuildRetA' def
R2672:2678 CertiOS.framework.logic.inferules <> init_lg def
R2668:2670 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> tid var
R2661:2666 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2658:2659 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> vl var
R2651:2656 CertiOS.certiucos.spec.abs_op <> dlyapi def
R2641:2649 CertiOS.certiucos.code.os_code_defs <> OSTimeDly def
R2634:2639 CertiOS.certiucos.code.os_program <> os_api def
R2546:2548 Coq.Init.Logic <> :type_scope:x_'='_x not
R2540:2543 Coq.Init.Datatypes <> Some constr
R2545:2545 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> p var
R2549:2558 CertiOS.framework.logic.inferules <> BuildPreA' def
R2598:2604 CertiOS.framework.logic.inferules <> init_lg def
R2594:2596 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> tid var
R2587:2592 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2584:2585 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> vl var
R2577:2582 CertiOS.certiucos.spec.abs_op <> dlyapi def
R2567:2575 CertiOS.certiucos.code.os_code_defs <> OSTimeDly def
R2560:2565 CertiOS.certiucos.code.os_program <> os_api def
R2973:3005 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2959:2961 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2970:2972 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2962:2965 CertiOS.framework.model.language <> ::'END'_x not
R2966:2969 Coq.Init.Datatypes <> None constr
R3036:3067 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3006:3008 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3014:3016 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3023:3027 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R3009:3013 CertiOS.certiucos.code.os_code_defs <> ticks def
R3017:3022 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R3028:3033 CertiOS.framework.model.memory <> Vint32 constr
R3076:3107 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3068:3070 CertiOS.framework.logic.assertion <> Aie constr
R3072:3075 Coq.Init.Datatypes <> true constr
R3115:3146 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3108:3110 CertiOS.framework.logic.assertion <> Ais constr
R3112:3114 Coq.Init.Datatypes <> nil constr
R3154:3157 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3147:3149 CertiOS.framework.logic.assertion <> Acs constr
R3151:3153 Coq.Init.Datatypes <> nil constr
R3169:3172 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3158:3161 CertiOS.framework.logic.assertion <> Aisr constr
R3163:3168 CertiOS.framework.model.language <> empisr def
R3208:3211 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3173:3182 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R3200:3203 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3185:3185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3191:3192 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3199:3199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3186:3190 CertiOS.certiucos.code.os_code_defs <> ticks def
R3193:3198 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R3204:3206 Coq.Init.Datatypes <> nil constr
R3212:3218 CertiOS.framework.logic.inferules <> p_local def
R3231:3237 CertiOS.framework.logic.inferules <> init_lg def
R3220:3225 CertiOS.certiucos.spec.os_inv <> OSLInv def
R3330:3341 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R3330:3341 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R3355:3381 CertiOS.certiucos.spec.absoprules.time_absop_rules <> OSTimeDly_high_level_step_1 thm
R3355:3381 CertiOS.certiucos.spec.absoprules.time_absop_rules <> OSTimeDly_high_level_step_1 thm
R3394:3410 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> val_inj_ltu_false thm
R3394:3410 CertiOS.certiucos.proofs.time.OSTimeDlyProof <> val_inj_ltu_false thm
R3525:3527 Coq.Init.Logic <> :type_scope:x_'='_x not
R3510:3516 CertiOS.framework.auxlibs.Integers Int ltu def
R3519:3520 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3528:3531 Coq.Init.Datatypes <> true constr
R3525:3527 Coq.Init.Logic <> :type_scope:x_'='_x not
R3510:3516 CertiOS.framework.auxlibs.Integers Int ltu def
R3519:3520 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3528:3531 Coq.Init.Datatypes <> true constr
R3548:3554 CertiOS.framework.auxlibs.Integers Int ltu def
R3557:3558 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3548:3554 CertiOS.framework.auxlibs.Integers Int ltu def
R3557:3558 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3796:3801 CertiOS.framework.logic.assertion <> Afalse constr
R3876:3877 Coq.Init.Logic <> :type_scope:x_'='_x not
R3850:3855 CertiOS.framework.auxlibs.Integers Int eq def
R3861:3862 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3863:3874 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R3878:3881 Coq.Init.Datatypes <> true constr
R3876:3877 Coq.Init.Logic <> :type_scope:x_'='_x not
R3850:3855 CertiOS.framework.auxlibs.Integers Int eq def
R3861:3862 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3863:3874 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R3878:3881 Coq.Init.Datatypes <> true constr
R3898:3903 CertiOS.framework.auxlibs.Integers Int eq def
R3909:3910 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3911:3922 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R3898:3903 CertiOS.framework.auxlibs.Integers Int eq def
R3909:3910 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3911:3922 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R3998:4006 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R3998:4006 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R4036:4044 CertiOS.certiucos.spec.os_inv <> TCBNode_P def
R4107:4117 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R4120:4129 CertiOS.certiucos.spec.os_inv <> V_OSTCBMsg def
R4132:4142 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrio def
R4160:4166 CertiOS.framework.auxlibs.Maps <> joinsig def
R4202:4204 Coq.Init.Logic <> :type_scope:x_'='_x not
R4185:4194 CertiOS.framework.model.language TcbMod get def
R4205:4208 Coq.Init.Datatypes <> Some constr
R4210:4210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4212:4213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4215:4216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4218:4218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4202:4204 Coq.Init.Logic <> :type_scope:x_'='_x not
R4185:4194 CertiOS.framework.model.language TcbMod get def
R4205:4208 Coq.Init.Datatypes <> Some constr
R4210:4210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4212:4213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4215:4216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4218:4218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4237:4255 CertiOS.framework.model.language TcbMod get_sig_some thm
R4259:4259 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4261:4262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4264:4265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4267:4267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4237:4255 CertiOS.framework.model.language TcbMod get_sig_some thm
R4259:4259 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4261:4262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4264:4265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4267:4267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4280:4300 CertiOS.framework.model.language TcbMod join_get_get_l thm
R4280:4300 CertiOS.framework.model.language TcbMod join_get_get_l thm
R4338:4340 Coq.Init.Logic <> :type_scope:x_'='_x not
R4321:4330 CertiOS.framework.model.language TcbMod get def
R4341:4344 Coq.Init.Datatypes <> Some constr
R4346:4346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4348:4349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4351:4352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4354:4354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4338:4340 Coq.Init.Logic <> :type_scope:x_'='_x not
R4321:4330 CertiOS.framework.model.language TcbMod get def
R4341:4344 Coq.Init.Datatypes <> Some constr
R4346:4346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4348:4349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4351:4352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4354:4354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4368:4388 CertiOS.framework.model.language TcbMod join_get_get_r thm
R4368:4388 CertiOS.framework.model.language TcbMod join_get_get_r thm
R4445:4455 CertiOS.framework.auxlibs.Integers Int eq_spec thm
R4460:4461 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4462:4473 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R4445:4455 CertiOS.framework.auxlibs.Integers Int eq_spec thm
R4460:4461 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4462:4473 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R4552:4563 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4552:4563 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4576:4602 CertiOS.certiucos.spec.absoprules.time_absop_rules <> OSTimeDly_high_level_step_4 thm
R4576:4602 CertiOS.certiucos.spec.absoprules.time_absop_rules <> OSTimeDly_high_level_step_4 thm
R4660:4669 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R4706:4715 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R4706:4715 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R4728:4736 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R4749:4754 CertiOS.framework.logic.assertion <> dllseg def
R4766:4771 CertiOS.framework.logic.assertion <> dllseg def
R4766:4771 CertiOS.framework.logic.assertion <> dllseg def
R4798:4801 CertiOS.framework.logic.assertion <> node def
R5135:5137 Coq.Init.Logic <> :type_scope:x_'='_x not
R5109:5114 CertiOS.framework.auxlibs.Integers Int eq def
R5120:5121 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5122:5133 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R5138:5142 Coq.Init.Datatypes <> false constr
R5135:5137 Coq.Init.Logic <> :type_scope:x_'='_x not
R5109:5114 CertiOS.framework.auxlibs.Integers Int eq def
R5120:5121 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5122:5133 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R5138:5142 Coq.Init.Datatypes <> false constr
R5183:5188 CertiOS.framework.auxlibs.Integers Int eq def
R5194:5195 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5196:5207 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R5183:5188 CertiOS.framework.auxlibs.Integers Int eq def
R5194:5195 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5196:5207 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R5374:5375 Coq.Init.Logic <> :type_scope:x_'='_x not
R5349:5354 CertiOS.framework.auxlibs.Integers Int eq def
R5360:5361 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5362:5372 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R5376:5379 Coq.Init.Datatypes <> true constr
R5374:5375 Coq.Init.Logic <> :type_scope:x_'='_x not
R5349:5354 CertiOS.framework.auxlibs.Integers Int eq def
R5360:5361 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5362:5372 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R5376:5379 Coq.Init.Datatypes <> true constr
R5396:5401 CertiOS.framework.auxlibs.Integers Int eq def
R5407:5408 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5409:5419 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R5433:5438 CertiOS.framework.auxlibs.Integers Int eq def
R5444:5445 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5396:5401 CertiOS.framework.auxlibs.Integers Int eq def
R5407:5408 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5409:5419 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R5433:5438 CertiOS.framework.auxlibs.Integers Int eq def
R5444:5445 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5433:5438 CertiOS.framework.auxlibs.Integers Int eq def
R5444:5445 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5518:5520 Coq.Init.Logic <> :type_scope:x_'='_x not
R5502:5507 CertiOS.framework.auxlibs.Integers Int eq def
R5514:5515 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5521:5524 Coq.Init.Datatypes <> true constr
R5518:5520 Coq.Init.Logic <> :type_scope:x_'='_x not
R5502:5507 CertiOS.framework.auxlibs.Integers Int eq def
R5514:5515 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5521:5524 Coq.Init.Datatypes <> true constr
R5550:5555 CertiOS.framework.auxlibs.Integers Int eq def
R5561:5562 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5563:5573 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R5587:5592 CertiOS.framework.auxlibs.Integers Int eq def
R5598:5599 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5550:5555 CertiOS.framework.auxlibs.Integers Int eq def
R5561:5562 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5563:5573 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R5587:5592 CertiOS.framework.auxlibs.Integers Int eq def
R5598:5599 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5587:5592 CertiOS.framework.auxlibs.Integers Int eq def
R5598:5599 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5693:5701 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R5749:5749 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6097:6101 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5754:5782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5787:5815 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5818:5846 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5849:5877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5887:5915 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5878:5883 CertiOS.framework.model.memory <> Vint32 constr
R5925:5953 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5916:5921 CertiOS.framework.model.memory <> Vint32 constr
R5963:5991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5954:5959 CertiOS.framework.model.memory <> Vint32 constr
R6001:6029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5992:5997 CertiOS.framework.model.memory <> Vint32 constr
R6039:6067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6030:6035 CertiOS.framework.model.memory <> Vint32 constr
R6077:6080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6068:6073 CertiOS.framework.model.memory <> Vint32 constr
R6090:6093 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6081:6086 CertiOS.framework.model.memory <> Vint32 constr
R6094:6096 Coq.Init.Datatypes <> nil constr
R5704:5707 CertiOS.framework.model.memory <> Vptr constr
R5709:5709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5714:5715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5724:5724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5716:5723 CertiOS.framework.auxlibs.Integers Int zero def
R5693:5701 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R5749:5749 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6097:6101 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5754:5782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5787:5815 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5818:5846 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5849:5877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5887:5915 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5878:5883 CertiOS.framework.model.memory <> Vint32 constr
R5925:5953 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5916:5921 CertiOS.framework.model.memory <> Vint32 constr
R5963:5991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5954:5959 CertiOS.framework.model.memory <> Vint32 constr
R6001:6029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5992:5997 CertiOS.framework.model.memory <> Vint32 constr
R6039:6067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6030:6035 CertiOS.framework.model.memory <> Vint32 constr
R6077:6080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6068:6073 CertiOS.framework.model.memory <> Vint32 constr
R6090:6093 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6081:6086 CertiOS.framework.model.memory <> Vint32 constr
R6094:6096 Coq.Init.Datatypes <> nil constr
R5704:5707 CertiOS.framework.model.memory <> Vptr constr
R5709:5709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5714:5715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5724:5724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5716:5723 CertiOS.framework.auxlibs.Integers Int zero def
R6173:6181 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R6173:6181 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R6212:6220 CertiOS.certiucos.spec.os_inv <> TCBNode_P def
R6396:6406 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R6409:6418 CertiOS.certiucos.spec.os_inv <> V_OSTCBMsg def
R6421:6431 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrio def
R6449:6455 CertiOS.framework.auxlibs.Maps <> joinsig def
R6491:6493 Coq.Init.Logic <> :type_scope:x_'='_x not
R6474:6483 CertiOS.framework.model.language TcbMod get def
R6494:6497 Coq.Init.Datatypes <> Some constr
R6499:6499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6501:6502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6504:6505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6507:6507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6491:6493 Coq.Init.Logic <> :type_scope:x_'='_x not
R6474:6483 CertiOS.framework.model.language TcbMod get def
R6494:6497 Coq.Init.Datatypes <> Some constr
R6499:6499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6501:6502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6504:6505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6507:6507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6526:6544 CertiOS.framework.model.language TcbMod get_sig_some thm
R6548:6548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6550:6551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6553:6554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6556:6556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6526:6544 CertiOS.framework.model.language TcbMod get_sig_some thm
R6548:6548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6550:6551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6553:6554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6556:6556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6569:6589 CertiOS.framework.model.language TcbMod join_get_get_l thm
R6569:6589 CertiOS.framework.model.language TcbMod join_get_get_l thm
R6627:6629 Coq.Init.Logic <> :type_scope:x_'='_x not
R6610:6619 CertiOS.framework.model.language TcbMod get def
R6630:6633 Coq.Init.Datatypes <> Some constr
R6635:6635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6637:6638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6640:6641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6643:6643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6627:6629 Coq.Init.Logic <> :type_scope:x_'='_x not
R6610:6619 CertiOS.framework.model.language TcbMod get def
R6630:6633 Coq.Init.Datatypes <> Some constr
R6635:6635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6637:6638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6640:6641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6643:6643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6657:6677 CertiOS.framework.model.language TcbMod join_get_get_r thm
R6657:6677 CertiOS.framework.model.language TcbMod join_get_get_r thm
R6714:6716 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6699:6710 CertiOS.framework.auxlibs.Integers Int unsigned def
R6714:6716 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6699:6710 CertiOS.framework.auxlibs.Integers Int unsigned def
R6734:6744 CertiOS.certiucos.spec.os_inv <> RL_TCBblk_P def
R6773:6780 CertiOS.certiucos.spec.os_inv <> V_OSTCBY def
R6849:6851 Coq.Init.Logic <> :type_scope:x_'='_x not
R6838:6843 Coq.Init.Datatypes <> length def
R6849:6851 Coq.Init.Logic <> :type_scope:x_'='_x not
R6838:6843 Coq.Init.Datatypes <> length def
R6881:6887 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R6890:6904 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R6959:6975 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6947:6949 Coq.Init.Logic <> :type_scope:x_'='_x not
R6905:6912 CertiOS.framework.logic.assertion <> nth_val' def
R6915:6922 Coq.ZArith.BinInt Z to_nat def
R6925:6936 CertiOS.framework.auxlibs.Integers Int unsigned def
R6950:6955 CertiOS.framework.model.memory <> Vint32 constr
R6991:6994 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6976:6987 CertiOS.framework.auxlibs.Integers Int unsigned def
R6881:6887 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R6890:6904 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R6959:6975 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6947:6949 Coq.Init.Logic <> :type_scope:x_'='_x not
R6905:6912 CertiOS.framework.logic.assertion <> nth_val' def
R6915:6922 Coq.ZArith.BinInt Z to_nat def
R6925:6936 CertiOS.framework.auxlibs.Integers Int unsigned def
R6950:6955 CertiOS.framework.model.memory <> Vint32 constr
R6991:6994 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6976:6987 CertiOS.framework.auxlibs.Integers Int unsigned def
R7012:7033 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R7012:7033 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R7083:7094 Coq.ZArith.Znat Nat2Z inj_lt thm
R7083:7094 Coq.ZArith.Znat Nat2Z inj_lt thm
R7108:7115 Coq.ZArith.Znat Z2Nat id thm
R7108:7115 Coq.ZArith.Znat Z2Nat id thm
R7108:7115 Coq.ZArith.Znat Z2Nat id thm
R7108:7115 Coq.ZArith.Znat Z2Nat id thm
R7423:7443 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R7423:7443 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R7423:7443 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R7524:7543 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R7524:7543 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R7524:7543 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R7524:7543 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R7624:7626 Coq.Init.Logic <> :type_scope:x_'='_x not
R7602:7606 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R7564:7575 CertiOS.framework.auxlibs.Integers Int unsigned def
R7578:7584 CertiOS.framework.auxlibs.Integers Int and def
R7590:7596 CertiOS.framework.auxlibs.Integers Int not def
R7607:7623 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R7627:7630 Coq.Init.Datatypes <> true constr
R7624:7626 Coq.Init.Logic <> :type_scope:x_'='_x not
R7602:7606 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R7564:7575 CertiOS.framework.auxlibs.Integers Int unsigned def
R7578:7584 CertiOS.framework.auxlibs.Integers Int and def
R7590:7596 CertiOS.framework.auxlibs.Integers Int not def
R7607:7623 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R7627:7630 Coq.Init.Datatypes <> true constr
R7681:7702 CertiOS.tactics.pure.tv_match <> leb_bytemax_true_intro thm
R7681:7702 CertiOS.tactics.pure.tv_match <> leb_bytemax_true_intro thm
R7714:7723 CertiOS.tactics.pure.pure_lib <> int_lemma1 thm
R7714:7723 CertiOS.tactics.pure.pure_lib <> int_lemma1 thm
R7805:7824 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R7805:7824 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R7805:7824 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R7805:7824 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R7890:7898 CertiOS.certiucos.spec.os_inv <> AOSRdyGrp def
R8035:8055 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> low_stat_rdy_imp_high thm
R8035:8055 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> low_stat_rdy_imp_high thm
R8144:8155 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R8144:8155 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R8168:8194 CertiOS.certiucos.spec.absoprules.time_absop_rules <> OSTimeDly_high_level_step_2 thm
R8168:8194 CertiOS.certiucos.spec.absoprules.time_absop_rules <> OSTimeDly_high_level_step_2 thm
R8228:8235 CertiOS.certiucos.spec.os_inv <> AECBList def
R8278:8281 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8264:8266 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R8275:8277 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R8267:8270 CertiOS.framework.model.language <> ::'END'_x not
R8271:8274 Coq.Init.Datatypes <> None constr
R8290:8317 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8282:8284 CertiOS.framework.logic.assertion <> Aie constr
R8286:8289 Coq.Init.Datatypes <> true constr
R8325:8352 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8318:8320 CertiOS.framework.logic.assertion <> Ais constr
R8322:8324 Coq.Init.Datatypes <> nil constr
R8360:8387 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8353:8355 CertiOS.framework.logic.assertion <> Acs constr
R8357:8359 Coq.Init.Datatypes <> nil constr
R8399:8402 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8388:8391 CertiOS.framework.logic.assertion <> Aisr constr
R8393:8398 CertiOS.framework.model.language <> empisr def
R8442:8445 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8403:8409 CertiOS.framework.logic.inferules <> p_local def
R8435:8441 CertiOS.framework.logic.inferules <> init_lg def
R8418:8418 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8423:8424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8433:8433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8425:8432 CertiOS.framework.auxlibs.Integers Int zero def
R8411:8416 CertiOS.certiucos.spec.os_inv <> OSLInv def
R8476:8479 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8446:8448 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R8454:8456 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R8463:8467 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R8449:8453 CertiOS.certiucos.code.os_code_defs <> ticks def
R8457:8462 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R8468:8473 CertiOS.framework.model.memory <> Vint32 constr
R8480:8489 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R8507:8510 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8492:8492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8498:8499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8506:8506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8493:8497 CertiOS.certiucos.code.os_code_defs <> ticks def
R8500:8505 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R8511:8513 Coq.Init.Datatypes <> nil constr
R8551:8558 CertiOS.certiucos.spec.os_inv <> AECBList def
R8617:8620 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8587:8589 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R8595:8597 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R8604:8608 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R8590:8594 CertiOS.certiucos.code.os_code_defs <> ticks def
R8598:8603 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R8609:8614 CertiOS.framework.model.memory <> Vint32 constr
R8621:8630 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R8648:8651 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8633:8633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8639:8640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8647:8647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8634:8638 CertiOS.certiucos.code.os_code_defs <> ticks def
R8641:8646 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R8652:8654 Coq.Init.Datatypes <> nil constr
R8690:8697 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8690:8697 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8714:8720 CertiOS.framework.logic.assertion <> Astruct def
R8714:8720 CertiOS.framework.logic.assertion <> Astruct def
R8737:8742 CertiOS.framework.logic.assertion <> dllseg def
R8737:8742 CertiOS.framework.logic.assertion <> dllseg def
R8759:8764 CertiOS.framework.logic.assertion <> dllseg def
R8759:8764 CertiOS.framework.logic.assertion <> dllseg def
R8822:8836 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold thm
R8822:8836 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold thm
R8854:8875 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold_middle thm
R8854:8875 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold_middle thm
R8988:9009 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> event_wait_rl_tbl_grp' thm
R8988:9009 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> event_wait_rl_tbl_grp' thm
R9029:9048 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R9029:9048 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R9029:9048 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R9029:9048 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R9111:9116 CertiOS.framework.auxlibs.Integers Int eq def
R9138:9139 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9121:9124 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R9125:9131 CertiOS.framework.auxlibs.Integers Int not def
R9111:9116 CertiOS.framework.auxlibs.Integers Int eq def
R9138:9139 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9121:9124 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R9125:9131 CertiOS.framework.auxlibs.Integers Int not def
R9254:9270 CertiOS.tactics.ucostac.ucos_common <> idle_in_rtbl_hold thm
R9254:9270 CertiOS.tactics.ucostac.ucos_common <> idle_in_rtbl_hold thm
R9386:9388 Coq.Init.Logic <> :type_scope:x_'='_x not
R9364:9368 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R9333:9344 CertiOS.framework.auxlibs.Integers Int unsigned def
R9349:9352 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R9353:9359 CertiOS.framework.auxlibs.Integers Int not def
R9369:9385 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R9389:9392 Coq.Init.Datatypes <> true constr
R9386:9388 Coq.Init.Logic <> :type_scope:x_'='_x not
R9364:9368 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R9333:9344 CertiOS.framework.auxlibs.Integers Int unsigned def
R9349:9352 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R9353:9359 CertiOS.framework.auxlibs.Integers Int not def
R9369:9385 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R9389:9392 Coq.Init.Datatypes <> true constr
R9442:9463 CertiOS.tactics.pure.tv_match <> leb_bytemax_true_intro thm
R9442:9463 CertiOS.tactics.pure.tv_match <> leb_bytemax_true_intro thm
R9475:9484 CertiOS.tactics.pure.pure_lib <> int_lemma1 thm
R9475:9484 CertiOS.tactics.pure.pure_lib <> int_lemma1 thm
R9514:9542 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_hold thm
R9514:9542 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_hold thm
R9589:9600 Coq.ZArith.Znat Nat2Z inj_lt thm
R9589:9600 Coq.ZArith.Znat Nat2Z inj_lt thm
R9630:9637 Coq.ZArith.Znat Z2Nat id thm
R9630:9637 Coq.ZArith.Znat Z2Nat id thm
R9630:9637 Coq.ZArith.Znat Z2Nat id thm
R9630:9637 Coq.ZArith.Znat Z2Nat id thm
R9736:9738 Coq.Init.Logic <> :type_scope:x_'='_x not
R9714:9718 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R9683:9694 CertiOS.framework.auxlibs.Integers Int unsigned def
R9699:9702 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R9703:9709 CertiOS.framework.auxlibs.Integers Int not def
R9719:9735 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R9739:9742 Coq.Init.Datatypes <> true constr
R9736:9738 Coq.Init.Logic <> :type_scope:x_'='_x not
R9714:9718 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R9683:9694 CertiOS.framework.auxlibs.Integers Int unsigned def
R9699:9702 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R9703:9709 CertiOS.framework.auxlibs.Integers Int not def
R9719:9735 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R9739:9742 Coq.Init.Datatypes <> true constr
R9793:9814 CertiOS.tactics.pure.tv_match <> leb_bytemax_true_intro thm
R9793:9814 CertiOS.tactics.pure.tv_match <> leb_bytemax_true_intro thm
R9826:9835 CertiOS.tactics.pure.pure_lib <> int_lemma1 thm
R9826:9835 CertiOS.tactics.pure.pure_lib <> int_lemma1 thm
R9857:9877 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R9857:9877 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R9857:9877 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R9908:9924 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> R_PrioTbl_P_hold1 thm
R9908:9924 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> R_PrioTbl_P_hold1 thm
R9976:10009 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> rtbl_remove_RL_RTbl_PrioTbl_P_hold thm
R10062:10078 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R9976:10009 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> rtbl_remove_RL_RTbl_PrioTbl_P_hold thm
R10062:10078 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R10062:10078 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R10062:10078 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R10062:10078 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R10099:10122 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R10099:10122 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R10144:10158 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> ECBList_P_hold1 thm
R10144:10158 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> ECBList_P_hold1 thm
R10189:10198 CertiOS.framework.model.language TcbMod set def
R10255:10255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10257:10258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10279:10280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10282:10282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10259:10262 CertiOS.framework.model.language <> wait constr
R10264:10275 CertiOS.framework.model.language <> os_stat_time constr
R10205:10205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10210:10211 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10220:10220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10212:10219 CertiOS.framework.auxlibs.Integers Int zero def
R10333:10349 CertiOS.framework.model.language TcbMod join_set_r thm
R10365:10376 CertiOS.framework.model.language TcbMod indom def
R10333:10349 CertiOS.framework.model.language TcbMod join_set_r thm
R10397:10418 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> TCBList_P_tcb_dly_hold thm
R10397:10418 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> TCBList_P_tcb_dly_hold thm
R10441:10471 CertiOS.tactics.ucostac.ucos_common <> TcbMod_join_impl_prio_neq_cur_r thm
R10441:10471 CertiOS.tactics.ucostac.ucos_common <> TcbMod_join_impl_prio_neq_cur_r thm
R10492:10520 CertiOS.tactics.ucostac.ucos_common <> R_PrioTbl_P_impl_prio_neq_cur thm
R10492:10520 CertiOS.tactics.ucostac.ucos_common <> R_PrioTbl_P_impl_prio_neq_cur thm
R10559:10582 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R10559:10582 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R10631:10653 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> TCBList_P_tcb_dly_hold' thm
R10686:10702 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R10631:10653 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> TCBList_P_tcb_dly_hold' thm
R10686:10702 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R10686:10702 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R10686:10702 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R10686:10702 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R10686:10702 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R10722:10752 CertiOS.tactics.ucostac.ucos_common <> TcbMod_join_impl_prio_neq_cur_l thm
R10722:10752 CertiOS.tactics.ucostac.ucos_common <> TcbMod_join_impl_prio_neq_cur_l thm
R10771:10799 CertiOS.tactics.ucostac.ucos_common <> R_PrioTbl_P_impl_prio_neq_cur thm
R10771:10799 CertiOS.tactics.ucostac.ucos_common <> R_PrioTbl_P_impl_prio_neq_cur thm
R10818:10841 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R10818:10841 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R10939:10953 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> RH_CurTCB_hold1 thm
R10939:10953 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> RH_CurTCB_hold1 thm
R10973:10998 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> RH_TCBList_ECBList_P_hold1 thm
R10973:10998 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> RH_TCBList_ECBList_P_hold1 thm
R11122:11149 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11092:11094 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11100:11102 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11109:11113 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11095:11099 CertiOS.certiucos.code.os_code_defs <> ticks def
R11103:11108 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R11114:11119 CertiOS.framework.model.memory <> Vint32 constr
R11150:11159 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R11177:11180 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11162:11162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11168:11169 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11176:11176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11163:11167 CertiOS.certiucos.code.os_code_defs <> ticks def
R11170:11175 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R11181:11183 Coq.Init.Datatypes <> nil constr
R11276:11282 CertiOS.framework.logic.inferules <> p_local def
R11276:11282 CertiOS.framework.logic.inferules <> p_local def
R11328:11334 CertiOS.framework.logic.inferules <> p_local def
R11328:11334 CertiOS.framework.logic.inferules <> p_local def
R11363:11369 CertiOS.framework.logic.assertion <> getasrt proj
R11389:11400 CertiOS.certiucos.spec.ifun_spec <> OS_SchedPost def
R11421:11433 CertiOS.certiucos.spec.ifun_spec <> OS_SchedPost' def
R11512:11532 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> low_stat_rdy_imp_high thm
R11512:11532 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> low_stat_rdy_imp_high thm
R11616:11627 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R11616:11627 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R11640:11666 CertiOS.certiucos.spec.absoprules.time_absop_rules <> OSTimeDly_high_level_step_2 thm
R11640:11666 CertiOS.certiucos.spec.absoprules.time_absop_rules <> OSTimeDly_high_level_step_2 thm
R11711:11718 CertiOS.certiucos.spec.os_inv <> AECBList def
R11759:11766 CertiOS.certiucos.spec.os_inv <> AECBList def
R11825:11828 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11795:11797 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11803:11805 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11812:11816 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R11798:11802 CertiOS.certiucos.code.os_code_defs <> ticks def
R11806:11811 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R11817:11822 CertiOS.framework.model.memory <> Vint32 constr
R11829:11838 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R11856:11859 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11841:11841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11847:11848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11855:11855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11842:11846 CertiOS.certiucos.code.os_code_defs <> ticks def
R11849:11854 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R11860:11862 Coq.Init.Datatypes <> nil constr
R11898:11905 CertiOS.certiucos.spec.os_inv <> evsllseg def
R11898:11905 CertiOS.certiucos.spec.os_inv <> evsllseg def
R11922:11928 CertiOS.framework.logic.assertion <> Astruct def
R11922:11928 CertiOS.framework.logic.assertion <> Astruct def
R11945:11950 CertiOS.framework.logic.assertion <> dllseg def
R11945:11950 CertiOS.framework.logic.assertion <> dllseg def
R11967:11972 CertiOS.framework.logic.assertion <> dllseg def
R11967:11972 CertiOS.framework.logic.assertion <> dllseg def
R12034:12048 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold thm
R12034:12048 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold thm
R12066:12087 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold_middle thm
R12066:12087 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold_middle thm
R12200:12222 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> event_wait_rl_tbl_grp'' thm
R12200:12222 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> event_wait_rl_tbl_grp'' thm
R12265:12284 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R12265:12284 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R12265:12284 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R12265:12284 CertiOS.tactics.hoareforward.hoare_assign <> len_lt_update_get_eq thm
R12319:12325 CertiOS.framework.model.memory <> val_inj def
R12366:12371 CertiOS.framework.auxlibs.Integers Int eq def
R12393:12394 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R12376:12379 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R12380:12386 CertiOS.framework.auxlibs.Integers Int not def
R12366:12371 CertiOS.framework.auxlibs.Integers Int eq def
R12393:12394 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R12376:12379 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R12380:12386 CertiOS.framework.auxlibs.Integers Int not def
R12494:12510 CertiOS.tactics.ucostac.ucos_common <> idle_in_rtbl_hold thm
R12494:12510 CertiOS.tactics.ucostac.ucos_common <> idle_in_rtbl_hold thm
R12542:12570 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_hold thm
R12542:12570 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_hold thm
R12617:12628 Coq.ZArith.Znat Nat2Z inj_lt thm
R12617:12628 Coq.ZArith.Znat Nat2Z inj_lt thm
R12657:12664 Coq.ZArith.Znat Z2Nat id thm
R12657:12664 Coq.ZArith.Znat Z2Nat id thm
R12657:12664 Coq.ZArith.Znat Z2Nat id thm
R12657:12664 Coq.ZArith.Znat Z2Nat id thm
R12763:12765 Coq.Init.Logic <> :type_scope:x_'='_x not
R12741:12745 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R12710:12721 CertiOS.framework.auxlibs.Integers Int unsigned def
R12726:12729 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R12730:12736 CertiOS.framework.auxlibs.Integers Int not def
R12746:12762 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R12766:12769 Coq.Init.Datatypes <> true constr
R12763:12765 Coq.Init.Logic <> :type_scope:x_'='_x not
R12741:12745 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R12710:12721 CertiOS.framework.auxlibs.Integers Int unsigned def
R12726:12729 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R12730:12736 CertiOS.framework.auxlibs.Integers Int not def
R12746:12762 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R12766:12769 Coq.Init.Datatypes <> true constr
R12820:12841 CertiOS.tactics.pure.tv_match <> leb_bytemax_true_intro thm
R12820:12841 CertiOS.tactics.pure.tv_match <> leb_bytemax_true_intro thm
R12853:12862 CertiOS.tactics.pure.pure_lib <> int_lemma1 thm
R12853:12862 CertiOS.tactics.pure.pure_lib <> int_lemma1 thm
R12884:12904 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R12884:12904 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R12884:12904 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R12937:12953 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> R_PrioTbl_P_hold1 thm
R12937:12953 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> R_PrioTbl_P_hold1 thm
R13001:13034 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> rtbl_remove_RL_RTbl_PrioTbl_P_hold thm
R13087:13103 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R13001:13034 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> rtbl_remove_RL_RTbl_PrioTbl_P_hold thm
R13087:13103 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R13087:13103 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R13087:13103 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R13087:13103 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R13122:13145 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R13122:13145 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R13163:13177 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> ECBList_P_hold1 thm
R13163:13177 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> ECBList_P_hold1 thm
R13208:13217 CertiOS.framework.model.language TcbMod set def
R13274:13274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13276:13277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13297:13298 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13300:13300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13278:13281 CertiOS.framework.model.language <> wait constr
R13283:13294 CertiOS.framework.model.language <> os_stat_time constr
R13224:13224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13229:13230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13239:13239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13231:13238 CertiOS.framework.auxlibs.Integers Int zero def
R13351:13367 CertiOS.framework.model.language TcbMod join_set_r thm
R13383:13394 CertiOS.framework.model.language TcbMod indom def
R13351:13367 CertiOS.framework.model.language TcbMod join_set_r thm
R13413:13434 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> TCBList_P_tcb_dly_hold thm
R13413:13434 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> TCBList_P_tcb_dly_hold thm
R13453:13483 CertiOS.tactics.ucostac.ucos_common <> TcbMod_join_impl_prio_neq_cur_r thm
R13453:13483 CertiOS.tactics.ucostac.ucos_common <> TcbMod_join_impl_prio_neq_cur_r thm
R13504:13532 CertiOS.tactics.ucostac.ucos_common <> R_PrioTbl_P_impl_prio_neq_cur thm
R13504:13532 CertiOS.tactics.ucostac.ucos_common <> R_PrioTbl_P_impl_prio_neq_cur thm
R13571:13594 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R13571:13594 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R13643:13665 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> TCBList_P_tcb_dly_hold' thm
R13704:13720 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R13643:13665 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> TCBList_P_tcb_dly_hold' thm
R13704:13720 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R13704:13720 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R13704:13720 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R13704:13720 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R13704:13720 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R13740:13770 CertiOS.tactics.ucostac.ucos_common <> TcbMod_join_impl_prio_neq_cur_l thm
R13740:13770 CertiOS.tactics.ucostac.ucos_common <> TcbMod_join_impl_prio_neq_cur_l thm
R13789:13817 CertiOS.tactics.ucostac.ucos_common <> R_PrioTbl_P_impl_prio_neq_cur thm
R13789:13817 CertiOS.tactics.ucostac.ucos_common <> R_PrioTbl_P_impl_prio_neq_cur thm
R13836:13859 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R13836:13859 CertiOS.tactics.pure.pure_lib <> nth_val'_imp_nth_val_int thm
R13957:13971 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> RH_CurTCB_hold1 thm
R13957:13971 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> RH_CurTCB_hold1 thm
R13991:14016 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> RH_TCBList_ECBList_P_hold1 thm
R13991:14016 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> RH_TCBList_ECBList_P_hold1 thm
R14136:14151 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R14106:14108 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R14114:14116 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R14123:14127 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R14109:14113 CertiOS.certiucos.code.os_code_defs <> ticks def
R14117:14122 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R14128:14133 CertiOS.framework.model.memory <> Vint32 constr
R14152:14161 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R14179:14182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14164:14164 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14170:14171 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14178:14178 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14165:14169 CertiOS.certiucos.code.os_code_defs <> ticks def
R14172:14177 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R14183:14185 Coq.Init.Datatypes <> nil constr
R14334:14340 CertiOS.framework.logic.assertion <> getasrt proj
R14353:14363 CertiOS.certiucos.spec.ifun_spec <> OS_SchedPre def
R14376:14387 CertiOS.certiucos.spec.ifun_spec <> OS_SchedPre' def
R14457:14463 CertiOS.framework.logic.assertion <> getasrt proj
R14483:14494 CertiOS.certiucos.spec.ifun_spec <> OS_SchedPost def
R14514:14526 CertiOS.certiucos.spec.ifun_spec <> OS_SchedPost' def
R14630:14633 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14624:14624 Coq.Init.Logic <> :type_scope:x_'='_x not
R14599:14604 CertiOS.framework.auxlibs.Integers Int eq def
R14610:14611 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14612:14622 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R14625:14629 Coq.Init.Datatypes <> false constr
R14649:14651 Coq.Init.Logic <> :type_scope:x_'='_x not
R14634:14639 CertiOS.framework.auxlibs.Integers Int eq def
R14645:14646 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14652:14656 Coq.Init.Datatypes <> false constr
R14630:14633 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14624:14624 Coq.Init.Logic <> :type_scope:x_'='_x not
R14599:14604 CertiOS.framework.auxlibs.Integers Int eq def
R14610:14611 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14612:14622 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R14625:14629 Coq.Init.Datatypes <> false constr
R14649:14651 Coq.Init.Logic <> :type_scope:x_'='_x not
R14634:14639 CertiOS.framework.auxlibs.Integers Int eq def
R14645:14646 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14652:14656 Coq.Init.Datatypes <> false constr
R14684:14690 CertiOS.framework.model.memory <> val_inj def
R14708:14713 CertiOS.framework.auxlibs.Integers Int eq def
R14719:14720 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14721:14731 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R14745:14750 CertiOS.framework.auxlibs.Integers Int eq def
R14756:14757 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14708:14713 CertiOS.framework.auxlibs.Integers Int eq def
R14719:14720 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14721:14731 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R14745:14750 CertiOS.framework.auxlibs.Integers Int eq def
R14756:14757 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14745:14750 CertiOS.framework.auxlibs.Integers Int eq def
R14756:14757 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14852:14854 Coq.Init.Logic <> :type_scope:x_'='_x not
R14824:14827 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R14800:14806 CertiOS.framework.auxlibs.Integers Int ltu def
R14817:14823 CertiOS.framework.auxlibs.Integers Int one def
R14808:14815 CertiOS.framework.auxlibs.Integers Int zero def
R14828:14834 CertiOS.framework.auxlibs.Integers Int ltu def
R14845:14851 CertiOS.framework.auxlibs.Integers Int one def
R14836:14843 CertiOS.framework.auxlibs.Integers Int zero def
R14855:14858 Coq.Init.Datatypes <> true constr
R14852:14854 Coq.Init.Logic <> :type_scope:x_'='_x not
R14824:14827 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R14800:14806 CertiOS.framework.auxlibs.Integers Int ltu def
R14817:14823 CertiOS.framework.auxlibs.Integers Int one def
R14808:14815 CertiOS.framework.auxlibs.Integers Int zero def
R14828:14834 CertiOS.framework.auxlibs.Integers Int ltu def
R14845:14851 CertiOS.framework.auxlibs.Integers Int one def
R14836:14843 CertiOS.framework.auxlibs.Integers Int zero def
R14855:14858 Coq.Init.Datatypes <> true constr
R14914:14916 Coq.Init.Logic <> :type_scope:x_'='_x not
R14890:14896 CertiOS.framework.auxlibs.Integers Int ltu def
R14907:14913 CertiOS.framework.auxlibs.Integers Int one def
R14898:14905 CertiOS.framework.auxlibs.Integers Int zero def
R14917:14920 Coq.Init.Datatypes <> true constr
R14914:14916 Coq.Init.Logic <> :type_scope:x_'='_x not
R14890:14896 CertiOS.framework.auxlibs.Integers Int ltu def
R14907:14913 CertiOS.framework.auxlibs.Integers Int one def
R14898:14905 CertiOS.framework.auxlibs.Integers Int zero def
R14917:14920 Coq.Init.Datatypes <> true constr
R15024:15032 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R15080:15080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15428:15432 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15085:15113 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15118:15146 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15149:15177 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15180:15208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15218:15246 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15209:15214 CertiOS.framework.model.memory <> Vint32 constr
R15256:15284 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15247:15252 CertiOS.framework.model.memory <> Vint32 constr
R15294:15322 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15285:15290 CertiOS.framework.model.memory <> Vint32 constr
R15332:15360 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15323:15328 CertiOS.framework.model.memory <> Vint32 constr
R15370:15398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15361:15366 CertiOS.framework.model.memory <> Vint32 constr
R15408:15411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15399:15404 CertiOS.framework.model.memory <> Vint32 constr
R15421:15424 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15412:15417 CertiOS.framework.model.memory <> Vint32 constr
R15425:15427 Coq.Init.Datatypes <> nil constr
R15035:15038 CertiOS.framework.model.memory <> Vptr constr
R15040:15040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15045:15046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15055:15055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15047:15054 CertiOS.framework.auxlibs.Integers Int zero def
R15024:15032 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R15080:15080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15428:15432 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15085:15113 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15118:15146 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15149:15177 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15180:15208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15218:15246 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15209:15214 CertiOS.framework.model.memory <> Vint32 constr
R15256:15284 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15247:15252 CertiOS.framework.model.memory <> Vint32 constr
R15294:15322 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15285:15290 CertiOS.framework.model.memory <> Vint32 constr
R15332:15360 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15323:15328 CertiOS.framework.model.memory <> Vint32 constr
R15370:15398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15361:15366 CertiOS.framework.model.memory <> Vint32 constr
R15408:15411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15399:15404 CertiOS.framework.model.memory <> Vint32 constr
R15421:15424 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15412:15417 CertiOS.framework.model.memory <> Vint32 constr
R15425:15427 Coq.Init.Datatypes <> nil constr
R15035:15038 CertiOS.framework.model.memory <> Vptr constr
R15040:15040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15045:15046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15055:15055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15047:15054 CertiOS.framework.auxlibs.Integers Int zero def
R15496:15504 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R15496:15504 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R15538:15546 CertiOS.certiucos.spec.os_inv <> TCBNode_P def
R15611:15633 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> low_stat_nordy_imp_high thm
R15611:15633 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> low_stat_nordy_imp_high thm
R15691:15693 Coq.Init.Logic <> :type_scope:x_'='_x not
R15674:15683 CertiOS.framework.model.language TcbMod get def
R15694:15697 Coq.Init.Datatypes <> Some constr
R15699:15699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15701:15702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15705:15706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15708:15708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15691:15693 Coq.Init.Logic <> :type_scope:x_'='_x not
R15674:15683 CertiOS.framework.model.language TcbMod get def
R15694:15697 Coq.Init.Datatypes <> Some constr
R15699:15699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15701:15702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15705:15706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15708:15708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15727:15745 CertiOS.framework.model.language TcbMod get_sig_some thm
R15749:15749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15751:15752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15755:15756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15758:15758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15727:15745 CertiOS.framework.model.language TcbMod get_sig_some thm
R15749:15749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15751:15752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15755:15756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15758:15758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15771:15791 CertiOS.framework.model.language TcbMod join_get_get_l thm
R15771:15791 CertiOS.framework.model.language TcbMod join_get_get_l thm
R15829:15831 Coq.Init.Logic <> :type_scope:x_'='_x not
R15812:15821 CertiOS.framework.model.language TcbMod get def
R15832:15835 Coq.Init.Datatypes <> Some constr
R15837:15837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15839:15840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15843:15844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15846:15846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15829:15831 Coq.Init.Logic <> :type_scope:x_'='_x not
R15812:15821 CertiOS.framework.model.language TcbMod get def
R15832:15835 Coq.Init.Datatypes <> Some constr
R15837:15837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15839:15840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15843:15844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15846:15846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15860:15880 CertiOS.framework.model.language TcbMod join_get_get_r thm
R15860:15880 CertiOS.framework.model.language TcbMod join_get_get_r thm
R15918:15929 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R15918:15929 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R15942:15968 CertiOS.certiucos.spec.absoprules.time_absop_rules <> OSTimeDly_high_level_step_3 thm
R15942:15968 CertiOS.certiucos.spec.absoprules.time_absop_rules <> OSTimeDly_high_level_step_3 thm
R16063:16067 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16047:16050 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16059:16062 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R16051:16054 CertiOS.framework.model.language <> ::'END'_x not
R16055:16058 Coq.Init.Datatypes <> None constr
R16107:16138 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16068:16074 CertiOS.framework.logic.inferules <> p_local def
R16100:16106 CertiOS.framework.logic.inferules <> init_lg def
R16083:16083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16088:16089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16098:16098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16090:16097 CertiOS.framework.auxlibs.Integers Int zero def
R16076:16081 CertiOS.certiucos.spec.os_inv <> OSLInv def
R16150:16181 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16139:16142 CertiOS.framework.logic.assertion <> Aisr constr
R16144:16149 CertiOS.framework.model.language <> empisr def
R16190:16221 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16182:16184 CertiOS.framework.logic.assertion <> Aie constr
R16186:16189 Coq.Init.Datatypes <> true constr
R16229:16260 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16222:16224 CertiOS.framework.logic.assertion <> Ais constr
R16226:16228 Coq.Init.Datatypes <> nil constr
R16268:16299 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16261:16263 CertiOS.framework.logic.assertion <> Acs constr
R16265:16267 Coq.Init.Datatypes <> nil constr
R16330:16333 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R16300:16302 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R16308:16310 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R16317:16321 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R16303:16307 CertiOS.certiucos.code.os_code_defs <> ticks def
R16311:16316 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R16322:16327 CertiOS.framework.model.memory <> Vint32 constr
R16334:16343 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R16361:16364 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16346:16346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16352:16353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16360:16360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16347:16351 CertiOS.certiucos.code.os_code_defs <> ticks def
R16354:16359 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R16365:16367 Coq.Init.Datatypes <> nil constr
R16407:16416 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R16449:16457 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R16470:16475 CertiOS.framework.logic.assertion <> dllseg def
R16487:16492 CertiOS.framework.logic.assertion <> dllseg def
R16487:16492 CertiOS.framework.logic.assertion <> dllseg def
R16519:16522 CertiOS.framework.logic.assertion <> node def
