DIGEST 319443818c27b4aa82e162312c685c6f
FCertiOS.certiucos.proofs.time.OSTimeGetProof
R786:797 CertiOS.certiucos.proofs.ucos_include <> <> lib
R815:825 CertiOS.certiucos.spec.absop_rules <> <> lib
prf 858:871 <> OSTimeGetRight
R966:972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1041:1048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1049:1055 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1057:1057 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1063:1063 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1069:1069 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1071:1078 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1120:1129 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1095:1097 Coq.Init.Logic <> :type_scope:x_'='_x not
R1079:1084 CertiOS.certiucos.code.os_program <> os_api def
R1086:1094 CertiOS.certiucos.code.os_code_defs <> OSTimeGet def
R1098:1101 Coq.Init.Datatypes <> Some constr
R1103:1103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1105:1105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1111:1111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1117:1117 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1119:1119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1130:1131 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1139:1140 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1149:1150 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1157:1158 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1160:1161 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1163:1164 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1171:1175 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1179:1181 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1183:1185 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1187:1189 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1196:1197 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1132:1138 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R1141:1148 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R1151:1156 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1159:1159 CertiOS.certiucos.spec.inv_prop <> I def
R1162:1162 CertiOS.certiucos.proofs.time.OSTimeGetProof <> r var
R1165:1170 CertiOS.framework.logic.assertion <> Afalse constr
R1182:1182 CertiOS.certiucos.proofs.time.OSTimeGetProof <> p var
R1190:1195 CertiOS.framework.logic.assertion <> Afalse constr
R1176:1178 CertiOS.certiucos.proofs.time.OSTimeGetProof <> tid var
R979:981 Coq.Init.Logic <> :type_scope:x_'='_x not
R973:976 Coq.Init.Datatypes <> Some constr
R978:978 CertiOS.certiucos.proofs.time.OSTimeGetProof <> p var
R982:991 CertiOS.framework.logic.inferules <> BuildPreA' def
R1034:1040 CertiOS.framework.logic.inferules <> init_lg def
R1030:1032 CertiOS.certiucos.proofs.time.OSTimeGetProof <> tid var
R1023:1028 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1019:1021 Coq.Init.Datatypes <> nil constr
R1010:1017 CertiOS.certiucos.spec.abs_op <> tmgetapi def
R1000:1008 CertiOS.certiucos.code.os_code_defs <> OSTimeGet def
R993:998 CertiOS.certiucos.code.os_program <> os_api def
R904:906 Coq.Init.Logic <> :type_scope:x_'='_x not
R898:901 Coq.Init.Datatypes <> Some constr
R903:903 CertiOS.certiucos.proofs.time.OSTimeGetProof <> r var
R907:916 CertiOS.framework.logic.inferules <> BuildRetA' def
R959:965 CertiOS.framework.logic.inferules <> init_lg def
R955:957 CertiOS.certiucos.proofs.time.OSTimeGetProof <> tid var
R948:953 CertiOS.certiucos.spec.os_inv <> OSLInv def
R944:946 Coq.Init.Datatypes <> nil constr
R935:942 CertiOS.certiucos.spec.abs_op <> tmgetapi def
R925:933 CertiOS.certiucos.code.os_code_defs <> OSTimeGet def
R918:923 CertiOS.certiucos.code.os_program <> os_api def
R1411:1422 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R1411:1422 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R1434:1458 CertiOS.certiucos.spec.absoprules.time_absop_rules <> OSTimeGet_high_level_step thm
R1434:1458 CertiOS.certiucos.spec.absoprules.time_absop_rules <> OSTimeGet_high_level_step thm
