DIGEST 0ecf180369788d6a767512cc1205c0fe
FCertiOS.certiucos.proofs.mailbox.MboxPendProof
R2201:2212 CertiOS.certiucos.proofs.ucos_include <> <> lib
R2230:2240 CertiOS.certiucos.ucos_lib.Mbox_common <> <> lib
R2258:2266 CertiOS.certiucos.code.os_ucos_h <> <> lib
R2284:2299 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> <> lib
R2317:2330 CertiOS.tactics.sepauto.sep_lemmas_ext <> <> lib
R2466:2470 CertiOS.certiucos.spec.os_inv <> OSInv def
R2486:2501 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R2504:2515 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R2518:2528 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R2531:2538 CertiOS.certiucos.spec.os_inv <> AECBList def
R2554:2562 CertiOS.certiucos.spec.os_inv <> AOSMapTbl def
R2565:2575 CertiOS.certiucos.spec.os_inv <> AOSUnMapTbl def
R2578:2590 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R2593:2605 CertiOS.certiucos.spec.os_inv <> AOSIntNesting def
R2608:2617 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R2620:2633 CertiOS.certiucos.spec.os_inv <> AOSTCBFreeList def
R2649:2660 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R2663:2671 CertiOS.certiucos.spec.os_inv <> AOSRdyTbl def
R2674:2682 CertiOS.certiucos.spec.os_inv <> AOSRdyGrp def
R2685:2691 CertiOS.certiucos.spec.os_inv <> AOSTime def
R2694:2699 CertiOS.certiucos.spec.os_inv <> AGVars def
R2715:2722 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R2725:2735 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R2738:2745 CertiOS.certiucos.spec.os_inv <> AMsgData def
R2748:2754 CertiOS.certiucos.spec.os_inv <> AOSQCtr def
R2757:2763 CertiOS.certiucos.spec.os_inv <> AOSQBlk def
R2766:2769 CertiOS.framework.logic.assertion <> node def
R2781:2794 CertiOS.framework.logic.assertion <> can_change_aop def
R2802:2815 CertiOS.framework.logic.assertion <> can_change_aop def
prf 2914:2926 <> MboxPendProof
R3038:3047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3126:3135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3136:3142 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R3144:3144 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R3147:3147 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R3150:3150 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R3152:3161 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R3201:3212 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3179:3181 Coq.Init.Logic <> :type_scope:x_'='_x not
R3162:3167 CertiOS.certiucos.code.os_program <> os_api def
R3169:3178 CertiOS.certiucos.code.os_code_defs <> OSMboxPend def
R3182:3185 Coq.Init.Datatypes <> Some constr
R3187:3187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3189:3190 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3193:3194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3197:3198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3200:3200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3213:3214 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3222:3224 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3233:3234 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3241:3242 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3244:3245 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3247:3248 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3255:3259 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3263:3265 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3267:3268 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3270:3272 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3279:3280 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R3215:3221 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R3225:3232 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R3235:3240 CertiOS.certiucos.spec.os_inv <> OSLInv def
R3243:3243 CertiOS.certiucos.spec.inv_prop <> I def
R3246:3246 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> r var
R3249:3254 CertiOS.framework.logic.assertion <> Afalse constr
R3266:3266 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> p var
R3273:3278 CertiOS.framework.logic.assertion <> Afalse constr
R3260:3262 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> tid var
R3054:3062 Coq.Init.Logic <> :type_scope:x_'='_x not
R3048:3051 Coq.Init.Datatypes <> Some constr
R3053:3053 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> r var
R3063:3072 CertiOS.framework.logic.inferules <> BuildRetA' def
R3119:3125 CertiOS.framework.logic.inferules <> init_lg def
R3115:3117 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> tid var
R3108:3113 CertiOS.certiucos.spec.os_inv <> OSLInv def
R3105:3106 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> vl var
R3092:3103 CertiOS.certiucos.spec.abs_op <> mbox_pendapi def
R3081:3090 CertiOS.certiucos.code.os_code_defs <> OSMboxPend def
R3074:3079 CertiOS.certiucos.code.os_program <> os_api def
R2966:2974 Coq.Init.Logic <> :type_scope:x_'='_x not
R2960:2963 Coq.Init.Datatypes <> Some constr
R2965:2965 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> p var
R2975:2984 CertiOS.framework.logic.inferules <> BuildPreA' def
R3031:3037 CertiOS.framework.logic.inferules <> init_lg def
R3027:3029 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> tid var
R3020:3025 CertiOS.certiucos.spec.os_inv <> OSLInv def
R3017:3018 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> vl var
R3004:3015 CertiOS.certiucos.spec.abs_op <> mbox_pendapi def
R2993:3002 CertiOS.certiucos.code.os_code_defs <> OSMboxPend def
R2986:2991 CertiOS.certiucos.code.os_program <> os_api def
R3479:3490 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R3479:3490 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R3502:3531 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_pend_null_return thm
R3502:3531 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_pend_null_return thm
R3579:3592 CertiOS.framework.model.opsem <> type_val_match def
R3899:3904 CertiOS.framework.logic.assertion <> Afalse constr
R3993:4002 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R3993:4002 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R4018:4020 CertiOS.framework.logic.assertion <> Aop constr
R4018:4020 CertiOS.framework.logic.assertion <> Aop constr
R4036:4038 CertiOS.framework.logic.assertion <> Aie constr
R4036:4038 CertiOS.framework.logic.assertion <> Aie constr
R4054:4056 CertiOS.framework.logic.assertion <> Ais constr
R4054:4056 CertiOS.framework.logic.assertion <> Ais constr
R4072:4074 CertiOS.framework.logic.assertion <> Acs constr
R4072:4074 CertiOS.framework.logic.assertion <> Acs constr
R4090:4093 CertiOS.framework.logic.assertion <> Aisr constr
R4090:4093 CertiOS.framework.logic.assertion <> Aisr constr
R4109:4116 CertiOS.certiucos.spec.os_inv <> AECBList def
R4109:4116 CertiOS.certiucos.spec.os_inv <> AECBList def
R4132:4141 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R4132:4141 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R4157:4168 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R4157:4168 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R4184:4196 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R4184:4196 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R4229:4240 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R4229:4240 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R4261:4271 CertiOS.tactics.ucostac.linv_solver <> <> lib
R4261:4271 CertiOS.tactics.ucostac.linv_solver <> <> lib
R4329:4342 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R4329:4342 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R4361:4374 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R4361:4374 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R4503:4506 Coq.Init.Datatypes <> true constr
R4478:4483 CertiOS.framework.auxlibs.Integers Int eq def
R4492:4493 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4486:4487 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4478:4483 CertiOS.framework.auxlibs.Integers Int eq def
R4492:4493 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4486:4487 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4503:4506 Coq.Init.Datatypes <> true constr
R4503:4506 Coq.Init.Datatypes <> true constr
R4503:4506 Coq.Init.Datatypes <> true constr
R4581:4592 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4581:4592 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4620:4656 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_pend_p_not_legal_return thm
R4620:4656 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_pend_p_not_legal_return thm
R5104:5109 CertiOS.framework.logic.assertion <> Afalse constr
R5245:5258 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R5245:5258 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R5308:5313 CertiOS.framework.auxlibs.Integers Int eq def
R5319:5320 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5321:5338 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R5308:5313 CertiOS.framework.auxlibs.Integers Int eq def
R5319:5320 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5321:5338 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R5398:5408 CertiOS.framework.auxlibs.Integers Int notbool def
R5441:5451 CertiOS.tactics.mathauto.int_auto <> eq_one_zero thm
R5441:5451 CertiOS.tactics.mathauto.int_auto <> eq_one_zero thm
R5441:5451 CertiOS.tactics.mathauto.int_auto <> eq_one_zero thm
R5483:5501 CertiOS.certiucos.ucos_lib.Mbox_common <> eventtype_neq_mbox' thm
R5483:5501 CertiOS.certiucos.ucos_lib.Mbox_common <> eventtype_neq_mbox' thm
R5565:5576 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R5565:5576 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R5603:5638 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_pend_wrong_type_return thm
R5603:5638 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_pend_wrong_type_return thm
R5703:5710 CertiOS.certiucos.spec.os_inv <> AECBList def
R5735:5750 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R5735:5750 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R5782:5785 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5773:5778 CertiOS.framework.model.memory <> Vint32 constr
R5795:5798 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5786:5791 CertiOS.framework.model.memory <> Vint32 constr
R5808:5811 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5799:5804 CertiOS.framework.model.memory <> Vint32 constr
R5814:5817 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5820:5823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5828:5831 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5832:5834 Coq.Init.Datatypes <> nil constr
R5942:5951 CertiOS.certiucos.spec.os_inv <> AEventNode def
R5963:5970 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R5982:5985 CertiOS.framework.logic.assertion <> node def
R6010:6020 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R6049:6055 CertiOS.framework.logic.assertion <> Astruct def
R6049:6055 CertiOS.framework.logic.assertion <> Astruct def
R6071:6076 CertiOS.framework.logic.assertion <> Aarray def
R6071:6076 CertiOS.framework.logic.assertion <> Aarray def
R6092:6101 CertiOS.certiucos.spec.os_inv <> AEventData def
R6092:6101 CertiOS.certiucos.spec.os_inv <> AEventData def
R6316:6325 CertiOS.certiucos.ucos_lib.Mbox_common <> val_inj_eq thm
R6316:6325 CertiOS.certiucos.ucos_lib.Mbox_common <> val_inj_eq thm
R6451:6456 CertiOS.framework.auxlibs.Integers Int eq def
R6462:6463 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6464:6475 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R6451:6456 CertiOS.framework.auxlibs.Integers Int eq def
R6462:6463 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6464:6475 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R6556:6558 Coq.Init.Logic <> :type_scope:x_'='_x not
R6559:6560 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6561:6572 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R6556:6558 Coq.Init.Logic <> :type_scope:x_'='_x not
R6559:6560 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6561:6572 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R6615:6617 CertiOS.framework.auxlibs.Coqlib <> zeq def
R6637:6648 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R6620:6631 CertiOS.framework.auxlibs.Integers Int unsigned def
R6615:6617 CertiOS.framework.auxlibs.Coqlib <> zeq def
R6637:6648 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R6620:6631 CertiOS.framework.auxlibs.Integers Int unsigned def
R6660:6671 CertiOS.tactics.mathauto.int_auto <> unsigned_inj thm
R6660:6671 CertiOS.tactics.mathauto.int_auto <> unsigned_inj thm
R6695:6706 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R6719:6732 CertiOS.certiucos.code.os_code_defs <> OS_LOWEST_PRIO def
R6771:6782 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R6795:6808 CertiOS.certiucos.code.os_code_defs <> OS_LOWEST_PRIO def
R6861:6872 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R6861:6872 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R6900:6934 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_pend_from_idle_return thm
R6900:6934 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_pend_from_idle_return thm
R6984:7003 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBListP_head_in_tcb thm
R6984:7003 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBListP_head_in_tcb thm
R7057:7073 CertiOS.framework.model.language TcbMod join_get_r thm
R7057:7073 CertiOS.framework.model.language TcbMod join_get_r thm
R7126:7133 CertiOS.certiucos.spec.os_inv <> AECBList def
R7145:7154 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R7166:7174 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R7225:7230 CertiOS.framework.logic.assertion <> dllseg def
R7240:7245 CertiOS.framework.logic.assertion <> dllseg def
R7240:7245 CertiOS.framework.logic.assertion <> dllseg def
R7257:7260 CertiOS.framework.logic.assertion <> node def
R7289:7295 CertiOS.framework.logic.assertion <> Astruct def
R7289:7295 CertiOS.framework.logic.assertion <> Astruct def
R7311:7316 CertiOS.framework.logic.assertion <> dllseg def
R7311:7316 CertiOS.framework.logic.assertion <> dllseg def
R7328:7343 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R7328:7343 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R7384:7387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7364:7365 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R7366:7383 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R7397:7400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7388:7393 CertiOS.framework.model.memory <> Vint32 constr
R7410:7413 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7401:7406 CertiOS.framework.model.memory <> Vint32 constr
R7416:7419 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7422:7425 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7430:7433 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7434:7436 Coq.Init.Datatypes <> nil constr
R7449:7464 CertiOS.certiucos.spec.os_inv <> V_OSEventListPtr def
R7521:7528 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7521:7528 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7521:7528 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7521:7528 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7563:7572 CertiOS.certiucos.spec.os_inv <> AEventNode def
R7584:7591 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R7603:7613 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R7625:7628 CertiOS.framework.logic.assertion <> node def
R8372:8375 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8364:8366 Coq.Init.Logic <> :type_scope:x_'='_x not
R8339:8344 CertiOS.framework.auxlibs.Integers Int eq def
R8350:8351 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8352:8362 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R8367:8371 Coq.Init.Datatypes <> false constr
R8391:8392 Coq.Init.Logic <> :type_scope:x_'='_x not
R8376:8381 CertiOS.framework.auxlibs.Integers Int eq def
R8387:8388 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8393:8397 Coq.Init.Datatypes <> false constr
R8372:8375 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8364:8366 Coq.Init.Logic <> :type_scope:x_'='_x not
R8339:8344 CertiOS.framework.auxlibs.Integers Int eq def
R8350:8351 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8352:8362 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R8367:8371 Coq.Init.Datatypes <> false constr
R8391:8392 Coq.Init.Logic <> :type_scope:x_'='_x not
R8376:8381 CertiOS.framework.auxlibs.Integers Int eq def
R8387:8388 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8393:8397 Coq.Init.Datatypes <> false constr
R8427:8432 CertiOS.framework.auxlibs.Integers Int eq def
R8438:8439 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8440:8450 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R8464:8469 CertiOS.framework.auxlibs.Integers Int eq def
R8475:8476 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8427:8432 CertiOS.framework.auxlibs.Integers Int eq def
R8438:8439 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8440:8450 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R8464:8469 CertiOS.framework.auxlibs.Integers Int eq def
R8475:8476 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8464:8469 CertiOS.framework.auxlibs.Integers Int eq def
R8475:8476 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8617:8619 Coq.Init.Logic <> :type_scope:x_'='_x not
R8557:8578 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R8519:8525 CertiOS.framework.auxlibs.Integers Int ltu def
R8537:8547 CertiOS.framework.auxlibs.Integers Int notbool def
R8549:8555 CertiOS.framework.auxlibs.Integers Int one def
R8527:8534 CertiOS.framework.auxlibs.Integers Int zero def
R8579:8585 CertiOS.framework.auxlibs.Integers Int ltu def
R8597:8607 CertiOS.framework.auxlibs.Integers Int notbool def
R8609:8615 CertiOS.framework.auxlibs.Integers Int one def
R8587:8594 CertiOS.framework.auxlibs.Integers Int zero def
R8620:8624 Coq.Init.Datatypes <> false constr
R8617:8619 Coq.Init.Logic <> :type_scope:x_'='_x not
R8557:8578 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R8519:8525 CertiOS.framework.auxlibs.Integers Int ltu def
R8537:8547 CertiOS.framework.auxlibs.Integers Int notbool def
R8549:8555 CertiOS.framework.auxlibs.Integers Int one def
R8527:8534 CertiOS.framework.auxlibs.Integers Int zero def
R8579:8585 CertiOS.framework.auxlibs.Integers Int ltu def
R8597:8607 CertiOS.framework.auxlibs.Integers Int notbool def
R8609:8615 CertiOS.framework.auxlibs.Integers Int one def
R8587:8594 CertiOS.framework.auxlibs.Integers Int zero def
R8620:8624 Coq.Init.Datatypes <> false constr
R8637:8647 CertiOS.framework.auxlibs.Integers Int notbool def
R8724:8732 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R8724:8732 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R8804:8812 CertiOS.certiucos.spec.os_inv <> TCBNode_P def
R8871:8881 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R8884:8893 CertiOS.certiucos.spec.os_inv <> V_OSTCBMsg def
R8896:8906 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrio def
R8909:8918 CertiOS.certiucos.spec.os_inv <> V_OSTCBDly def
R8921:8931 CertiOS.certiucos.spec.os_inv <> V_OSTCBStat def
R8948:8954 CertiOS.framework.auxlibs.Maps <> joinsig def
R9004:9006 Coq.Init.Logic <> :type_scope:x_'='_x not
R8972:8981 CertiOS.framework.model.language TcbMod get def
R8988:8988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8993:8994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9003:9003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8995:9002 CertiOS.framework.auxlibs.Integers Int zero def
R9007:9010 Coq.Init.Datatypes <> Some constr
R9012:9012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9014:9015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9018:9019 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9021:9021 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9004:9006 Coq.Init.Logic <> :type_scope:x_'='_x not
R8972:8981 CertiOS.framework.model.language TcbMod get def
R8988:8988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8993:8994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9003:9003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8995:9002 CertiOS.framework.auxlibs.Integers Int zero def
R9007:9010 Coq.Init.Datatypes <> Some constr
R9012:9012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9014:9015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9018:9019 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9021:9021 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9039:9057 CertiOS.framework.model.language TcbMod get_sig_some thm
R9059:9059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9064:9065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9074:9074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9066:9073 CertiOS.framework.auxlibs.Integers Int zero def
R9076:9076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9078:9079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9082:9083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9085:9085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9039:9057 CertiOS.framework.model.language TcbMod get_sig_some thm
R9059:9059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9064:9065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9074:9074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9066:9073 CertiOS.framework.auxlibs.Integers Int zero def
R9076:9076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9078:9079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9082:9083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9085:9085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9097:9117 CertiOS.framework.model.language TcbMod join_get_get_l thm
R9097:9117 CertiOS.framework.model.language TcbMod join_get_get_l thm
R9169:9171 Coq.Init.Logic <> :type_scope:x_'='_x not
R9137:9146 CertiOS.framework.model.language TcbMod get def
R9153:9153 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9158:9159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9168:9168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9160:9167 CertiOS.framework.auxlibs.Integers Int zero def
R9172:9175 Coq.Init.Datatypes <> Some constr
R9177:9177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9179:9180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9183:9184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9186:9186 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9169:9171 Coq.Init.Logic <> :type_scope:x_'='_x not
R9137:9146 CertiOS.framework.model.language TcbMod get def
R9153:9153 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9158:9159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9168:9168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9160:9167 CertiOS.framework.auxlibs.Integers Int zero def
R9172:9175 Coq.Init.Datatypes <> Some constr
R9177:9177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9179:9180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9183:9184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9186:9186 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9199:9219 CertiOS.framework.model.language TcbMod join_get_get_r thm
R9199:9219 CertiOS.framework.model.language TcbMod join_get_get_r thm
R9338:9356 CertiOS.certiucos.ucos_lib.Mbox_common <> r_tcb_status_p_nrdy thm
R9338:9356 CertiOS.certiucos.ucos_lib.Mbox_common <> r_tcb_status_p_nrdy thm
R9391:9402 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R9391:9402 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R9430:9464 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_pend_not_ready_return thm
R9430:9464 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_pend_not_ready_return thm
R9530:9537 CertiOS.certiucos.spec.os_inv <> AECBList def
R9549:9558 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R9570:9578 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R9629:9634 CertiOS.framework.logic.assertion <> dllseg def
R9644:9649 CertiOS.framework.logic.assertion <> dllseg def
R9644:9649 CertiOS.framework.logic.assertion <> dllseg def
R9661:9664 CertiOS.framework.logic.assertion <> node def
R9693:9699 CertiOS.framework.logic.assertion <> Astruct def
R9693:9699 CertiOS.framework.logic.assertion <> Astruct def
R9715:9720 CertiOS.framework.logic.assertion <> dllseg def
R9715:9720 CertiOS.framework.logic.assertion <> dllseg def
R9732:9747 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R9732:9747 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R9788:9791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9768:9769 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R9770:9787 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R9801:9804 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9792:9797 CertiOS.framework.model.memory <> Vint32 constr
R9814:9817 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9805:9810 CertiOS.framework.model.memory <> Vint32 constr
R9820:9823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9826:9829 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9834:9837 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9838:9840 Coq.Init.Datatypes <> nil constr
R9853:9868 CertiOS.certiucos.spec.os_inv <> V_OSEventListPtr def
R9925:9932 CertiOS.certiucos.spec.os_inv <> evsllseg def
R9925:9932 CertiOS.certiucos.spec.os_inv <> evsllseg def
R9925:9932 CertiOS.certiucos.spec.os_inv <> evsllseg def
R9925:9932 CertiOS.certiucos.spec.os_inv <> evsllseg def
R9967:9976 CertiOS.certiucos.spec.os_inv <> AEventNode def
R9988:9995 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R10007:10017 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R10029:10032 CertiOS.framework.logic.assertion <> node def
R10279:10287 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R10279:10287 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R10468:10471 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10461:10463 Coq.Init.Logic <> :type_scope:x_'='_x not
R10436:10441 CertiOS.framework.auxlibs.Integers Int eq def
R10447:10448 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10449:10459 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R10464:10467 Coq.Init.Datatypes <> true constr
R10487:10489 Coq.Init.Logic <> :type_scope:x_'='_x not
R10472:10477 CertiOS.framework.auxlibs.Integers Int eq def
R10483:10484 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10490:10493 Coq.Init.Datatypes <> true constr
R10468:10471 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10461:10463 Coq.Init.Logic <> :type_scope:x_'='_x not
R10436:10441 CertiOS.framework.auxlibs.Integers Int eq def
R10447:10448 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10449:10459 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R10464:10467 Coq.Init.Datatypes <> true constr
R10487:10489 Coq.Init.Logic <> :type_scope:x_'='_x not
R10472:10477 CertiOS.framework.auxlibs.Integers Int eq def
R10483:10484 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10490:10493 Coq.Init.Datatypes <> true constr
R10631:10633 Coq.Init.Logic <> :type_scope:x_'='_x not
R10570:10591 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R10532:10538 CertiOS.framework.auxlibs.Integers Int ltu def
R10550:10560 CertiOS.framework.auxlibs.Integers Int notbool def
R10562:10568 CertiOS.framework.auxlibs.Integers Int one def
R10540:10547 CertiOS.framework.auxlibs.Integers Int zero def
R10592:10598 CertiOS.framework.auxlibs.Integers Int ltu def
R10610:10620 CertiOS.framework.auxlibs.Integers Int notbool def
R10622:10629 CertiOS.framework.auxlibs.Integers Int zero def
R10600:10607 CertiOS.framework.auxlibs.Integers Int zero def
R10634:10637 Coq.Init.Datatypes <> true constr
R10631:10633 Coq.Init.Logic <> :type_scope:x_'='_x not
R10570:10591 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R10532:10538 CertiOS.framework.auxlibs.Integers Int ltu def
R10550:10560 CertiOS.framework.auxlibs.Integers Int notbool def
R10562:10568 CertiOS.framework.auxlibs.Integers Int one def
R10540:10547 CertiOS.framework.auxlibs.Integers Int zero def
R10592:10598 CertiOS.framework.auxlibs.Integers Int ltu def
R10610:10620 CertiOS.framework.auxlibs.Integers Int notbool def
R10622:10629 CertiOS.framework.auxlibs.Integers Int zero def
R10600:10607 CertiOS.framework.auxlibs.Integers Int zero def
R10634:10637 Coq.Init.Datatypes <> true constr
R10653:10663 CertiOS.framework.auxlibs.Integers Int notbool def
R10696:10701 CertiOS.framework.auxlibs.Integers Int eq def
R10707:10708 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10709:10719 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R10733:10738 CertiOS.framework.auxlibs.Integers Int eq def
R10744:10745 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10696:10701 CertiOS.framework.auxlibs.Integers Int eq def
R10707:10708 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10709:10719 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R10733:10738 CertiOS.framework.auxlibs.Integers Int eq def
R10744:10745 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10733:10738 CertiOS.framework.auxlibs.Integers Int eq def
R10744:10745 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10804:10810 CertiOS.framework.model.memory <> val_inj def
R10965:10967 Coq.Init.Logic <> :type_scope:x_'='_x not
R10905:10926 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R10866:10872 CertiOS.framework.auxlibs.Integers Int ltu def
R10884:10894 CertiOS.framework.auxlibs.Integers Int notbool def
R10896:10903 CertiOS.framework.auxlibs.Integers Int zero def
R10874:10881 CertiOS.framework.auxlibs.Integers Int zero def
R10927:10933 CertiOS.framework.auxlibs.Integers Int ltu def
R10945:10955 CertiOS.framework.auxlibs.Integers Int notbool def
R10957:10963 CertiOS.framework.auxlibs.Integers Int one def
R10935:10942 CertiOS.framework.auxlibs.Integers Int zero def
R10968:10971 Coq.Init.Datatypes <> true constr
R10965:10967 Coq.Init.Logic <> :type_scope:x_'='_x not
R10905:10926 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R10866:10872 CertiOS.framework.auxlibs.Integers Int ltu def
R10884:10894 CertiOS.framework.auxlibs.Integers Int notbool def
R10896:10903 CertiOS.framework.auxlibs.Integers Int zero def
R10874:10881 CertiOS.framework.auxlibs.Integers Int zero def
R10927:10933 CertiOS.framework.auxlibs.Integers Int ltu def
R10945:10955 CertiOS.framework.auxlibs.Integers Int notbool def
R10957:10963 CertiOS.framework.auxlibs.Integers Int one def
R10935:10942 CertiOS.framework.auxlibs.Integers Int zero def
R10968:10971 Coq.Init.Datatypes <> true constr
R10987:10997 CertiOS.framework.auxlibs.Integers Int notbool def
R11048:11054 CertiOS.framework.model.memory <> val_inj def
R11206:11208 Coq.Init.Logic <> :type_scope:x_'='_x not
R11149:11166 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R11110:11116 CertiOS.framework.auxlibs.Integers Int ltu def
R11128:11138 CertiOS.framework.auxlibs.Integers Int notbool def
R11140:11147 CertiOS.framework.auxlibs.Integers Int zero def
R11118:11125 CertiOS.framework.auxlibs.Integers Int zero def
R11167:11173 CertiOS.framework.auxlibs.Integers Int ltu def
R11185:11195 CertiOS.framework.auxlibs.Integers Int notbool def
R11197:11204 CertiOS.framework.auxlibs.Integers Int zero def
R11175:11182 CertiOS.framework.auxlibs.Integers Int zero def
R11209:11212 Coq.Init.Datatypes <> true constr
R11206:11208 Coq.Init.Logic <> :type_scope:x_'='_x not
R11149:11166 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R11110:11116 CertiOS.framework.auxlibs.Integers Int ltu def
R11128:11138 CertiOS.framework.auxlibs.Integers Int notbool def
R11140:11147 CertiOS.framework.auxlibs.Integers Int zero def
R11118:11125 CertiOS.framework.auxlibs.Integers Int zero def
R11167:11173 CertiOS.framework.auxlibs.Integers Int ltu def
R11185:11195 CertiOS.framework.auxlibs.Integers Int notbool def
R11197:11204 CertiOS.framework.auxlibs.Integers Int zero def
R11175:11182 CertiOS.framework.auxlibs.Integers Int zero def
R11209:11212 Coq.Init.Datatypes <> true constr
R11228:11238 CertiOS.framework.auxlibs.Integers Int notbool def
R11289:11295 CertiOS.framework.model.memory <> val_inj def
R11387:11396 CertiOS.certiucos.spec.os_inv <> AEventData def
R11558:11569 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R11581:11589 CertiOS.certiucos.spec.os_inv <> AOSRdyTbl def
R11601:11609 CertiOS.certiucos.spec.os_inv <> AOSRdyGrp def
R11664:11683 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBListP_head_in_tcb thm
R11664:11683 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBListP_head_in_tcb thm
R11737:11766 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBList_P_impl_high_tcbcur_rdy thm
R11737:11766 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBList_P_impl_high_tcbcur_rdy thm
R12044:12050 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12053:12054 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12056:12057 Coq.Init.Logic <> :type_scope:x_'='_x not
R12058:12061 CertiOS.framework.model.memory <> Vptr constr
R12044:12050 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12053:12054 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R12056:12057 Coq.Init.Logic <> :type_scope:x_'='_x not
R12058:12061 CertiOS.framework.model.memory <> Vptr constr
R12147:12157 CertiOS.framework.auxlibs.Integers Int notbool def
R12315:12317 Coq.Init.Logic <> :type_scope:x_'='_x not
R12318:12320 Coq.Init.Datatypes <> nil constr
R12315:12317 Coq.Init.Logic <> :type_scope:x_'='_x not
R12318:12320 Coq.Init.Datatypes <> nil constr
R12438:12449 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R12438:12449 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R12476:12509 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_pend_inst_get_return thm
R12476:12509 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_pend_inst_get_return thm
R12553:12569 CertiOS.framework.model.language EcbMod join_get_r thm
R12553:12569 CertiOS.framework.model.language EcbMod join_get_r thm
R12588:12604 CertiOS.framework.model.language EcbMod join_get_l thm
R12588:12604 CertiOS.framework.model.language EcbMod join_get_l thm
R12623:12640 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R12623:12640 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R12651:12668 CertiOS.framework.model.language CltEnvMod beq_refl thm
R12651:12668 CertiOS.framework.model.language CltEnvMod beq_refl thm
R12682:12698 CertiOS.framework.model.language TcbMod join_get_r thm
R12682:12698 CertiOS.framework.model.language TcbMod join_get_r thm
R12743:12750 CertiOS.certiucos.spec.os_inv <> AECBList def
R12762:12771 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R12783:12791 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R12842:12847 CertiOS.framework.logic.assertion <> dllseg def
R12857:12862 CertiOS.framework.logic.assertion <> dllseg def
R12857:12862 CertiOS.framework.logic.assertion <> dllseg def
R12874:12877 CertiOS.framework.logic.assertion <> node def
R12906:12912 CertiOS.framework.logic.assertion <> Astruct def
R12906:12912 CertiOS.framework.logic.assertion <> Astruct def
R12928:12933 CertiOS.framework.logic.assertion <> dllseg def
R12928:12933 CertiOS.framework.logic.assertion <> dllseg def
R12945:12960 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R12945:12960 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R13001:13004 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12981:12982 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R12983:13000 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R13014:13017 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13005:13010 CertiOS.framework.model.memory <> Vint32 constr
R13027:13030 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13018:13023 CertiOS.framework.model.memory <> Vint32 constr
R13036:13039 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13031:13035 CertiOS.framework.model.memory <> Vnull constr
R13042:13045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13050:13053 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13054:13056 Coq.Init.Datatypes <> nil constr
R13069:13084 CertiOS.certiucos.spec.os_inv <> V_OSEventListPtr def
R13133:13140 CertiOS.certiucos.spec.os_inv <> evsllseg def
R13133:13140 CertiOS.certiucos.spec.os_inv <> evsllseg def
R13133:13140 CertiOS.certiucos.spec.os_inv <> evsllseg def
R13133:13140 CertiOS.certiucos.spec.os_inv <> evsllseg def
R13175:13184 CertiOS.certiucos.spec.os_inv <> AEventNode def
R13196:13203 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R13215:13225 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R13237:13240 CertiOS.framework.logic.assertion <> node def
R13274:13283 CertiOS.certiucos.spec.os_inv <> AEventData def
R13299:13305 CertiOS.framework.logic.assertion <> Astruct def
R13299:13305 CertiOS.framework.logic.assertion <> Astruct def
R13321:13326 CertiOS.framework.logic.assertion <> Aarray def
R13321:13326 CertiOS.framework.logic.assertion <> Aarray def
R13338:13349 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R13361:13369 CertiOS.certiucos.spec.os_inv <> AOSRdyTbl def
R13381:13389 CertiOS.certiucos.spec.os_inv <> AOSRdyGrp def
R13435:13468 CertiOS.certiucos.ucos_lib.Mbox_common <> AOSTCBPrioTbl_high_tcblist_get_msg thm
R13435:13468 CertiOS.certiucos.ucos_lib.Mbox_common <> AOSTCBPrioTbl_high_tcblist_get_msg thm
R13484:13503 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBListP_head_in_tcb thm
R13484:13503 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBListP_head_in_tcb thm
R13555:13584 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBList_P_impl_high_tcbcur_rdy thm
R13555:13584 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBList_P_impl_high_tcbcur_rdy thm
R13657:13673 CertiOS.framework.model.language TcbMod join_get_r thm
R13657:13673 CertiOS.framework.model.language TcbMod join_get_r thm
R13712:13724 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R13712:13724 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R13747:13751 CertiOS.framework.logic.assertion <> DMbox constr
R13754:13758 CertiOS.framework.model.memory <> Vnull constr
R13833:13854 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> <> lib
R13833:13854 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> <> lib
R13905:13919 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold thm
R13905:13919 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold thm
R13938:13947 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R13938:13947 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R13997:14018 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold_middle thm
R13997:14018 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold_middle thm
R14268:14277 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R14268:14277 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R14268:14277 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R14290:14299 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R14290:14299 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R14290:14299 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R14312:14328 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_compose thm
R14312:14328 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_compose thm
R14354:14384 CertiOS.certiucos.ucos_lib.Mbox_common <> ECBList_P_high_tcb_get_msg_hold thm
R14354:14384 CertiOS.certiucos.ucos_lib.Mbox_common <> ECBList_P_high_tcb_get_msg_hold thm
R14409:14428 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBListP_head_in_tcb thm
R14409:14428 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBListP_head_in_tcb thm
R14480:14509 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBList_P_impl_high_tcbcur_rdy thm
R14480:14509 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBList_P_impl_high_tcbcur_rdy thm
R14582:14598 CertiOS.framework.model.language TcbMod join_get_r thm
R14582:14598 CertiOS.framework.model.language TcbMod join_get_r thm
R14617:14633 CertiOS.framework.model.language EcbMod join_set_r thm
R14617:14633 CertiOS.framework.model.language EcbMod join_set_r thm
R14674:14690 CertiOS.framework.model.language EcbMod join_get_l thm
R14674:14690 CertiOS.framework.model.language EcbMod join_get_l thm
R14709:14726 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R14709:14726 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R14737:14754 CertiOS.framework.model.language CltEnvMod beq_refl thm
R14737:14754 CertiOS.framework.model.language CltEnvMod beq_refl thm
R14813:14843 CertiOS.certiucos.ucos_lib.Mbox_common <> ECBList_P_high_tcb_get_msg_hold thm
R14813:14843 CertiOS.certiucos.ucos_lib.Mbox_common <> ECBList_P_high_tcb_get_msg_hold thm
R14855:14863 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R14871:14879 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R14871:14879 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R14891:14899 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R14913:14921 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R14913:14921 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R15043:15056 CertiOS.framework.model.language EcbMod set_sig thm
R15043:15056 CertiOS.framework.model.language EcbMod set_sig thm
R15043:15056 CertiOS.framework.model.language EcbMod set_sig thm
R15069:15085 CertiOS.framework.model.language EcbMod join_set_l thm
R15069:15085 CertiOS.framework.model.language EcbMod join_set_l thm
R15126:15143 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R15126:15143 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R15225:15244 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBListP_head_in_tcb thm
R15225:15244 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBListP_head_in_tcb thm
R15296:15325 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBList_P_impl_high_tcbcur_rdy thm
R15296:15325 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBList_P_impl_high_tcbcur_rdy thm
R15400:15416 CertiOS.framework.model.language TcbMod join_get_r thm
R15400:15416 CertiOS.framework.model.language TcbMod join_get_r thm
R15453:15478 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBList_P_tcb_get_msg_hold thm
R15453:15478 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBList_P_tcb_get_msg_hold thm
R15498:15514 CertiOS.framework.model.language TcbMod join_set_r thm
R15498:15514 CertiOS.framework.model.language TcbMod join_set_r thm
R15564:15590 CertiOS.certiucos.ucos_lib.Mbox_common <> RH_CurTCB_high_get_msg_hold thm
R15564:15590 CertiOS.certiucos.ucos_lib.Mbox_common <> RH_CurTCB_high_get_msg_hold thm
R15615:15634 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBListP_head_in_tcb thm
R15615:15634 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBListP_head_in_tcb thm
R15688:15717 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBList_P_impl_high_tcbcur_rdy thm
R15688:15717 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBList_P_impl_high_tcbcur_rdy thm
R15791:15807 CertiOS.framework.model.language TcbMod join_get_r thm
R15791:15807 CertiOS.framework.model.language TcbMod join_get_r thm
R15845:15887 CertiOS.certiucos.ucos_lib.Mbox_common <> RH_TCBList_ECBList_P_high_get_msg_hold_mbox thm
R15845:15887 CertiOS.certiucos.ucos_lib.Mbox_common <> RH_TCBList_ECBList_P_high_get_msg_hold_mbox thm
R15907:15923 CertiOS.framework.model.language EcbMod join_get_r thm
R15907:15923 CertiOS.framework.model.language EcbMod join_get_r thm
R15944:15960 CertiOS.framework.model.language EcbMod join_get_l thm
R15944:15960 CertiOS.framework.model.language EcbMod join_get_l thm
R15981:15998 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R15981:15998 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R16018:16034 CertiOS.framework.model.language TcbMod join_get_r thm
R16018:16034 CertiOS.framework.model.language TcbMod join_get_r thm
R16100:16105 CertiOS.framework.auxlibs.Integers Int eq def
R16111:16112 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16113:16124 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R16100:16105 CertiOS.framework.auxlibs.Integers Int eq def
R16111:16112 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16113:16124 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R16393:16395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16398:16399 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16402:16403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16404:16406 Coq.Init.Datatypes <> nil constr
R16393:16395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16398:16399 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16402:16403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16404:16406 Coq.Init.Datatypes <> nil constr
R16427:16440 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R16427:16440 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R16461:16479 CertiOS.tactics.ucostac.ucos_common <> a_isr_is_prop_split thm
R16461:16479 CertiOS.tactics.ucostac.ucos_common <> a_isr_is_prop_split thm
R16511:16522 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R16534:16542 CertiOS.certiucos.spec.os_inv <> AOSRdyTbl def
R16554:16562 CertiOS.certiucos.spec.os_inv <> AOSRdyGrp def
R16648:16651 CertiOS.framework.logic.assertion <> node def
R16680:16686 CertiOS.framework.logic.assertion <> Astruct def
R16680:16686 CertiOS.framework.logic.assertion <> Astruct def
R16708:16712 CertiOS.framework.logic.assertion <> DMbox constr
R16727:16736 CertiOS.certiucos.spec.os_inv <> AEventNode def
R16748:16755 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R16767:16776 CertiOS.certiucos.spec.os_inv <> AEventData def
R16788:16791 CertiOS.framework.logic.assertion <> node def
R16803:16812 CertiOS.certiucos.spec.os_inv <> AEventData def
R16824:16835 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R16847:16855 CertiOS.certiucos.spec.os_inv <> AOSRdyTbl def
R16867:16875 CertiOS.certiucos.spec.os_inv <> AOSRdyGrp def
R16887:16897 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R16926:16931 CertiOS.framework.logic.assertion <> Aarray def
R16926:16931 CertiOS.framework.logic.assertion <> Aarray def
R16948:16954 CertiOS.framework.logic.assertion <> Astruct def
R16948:16954 CertiOS.framework.logic.assertion <> Astruct def
R16970:16972 CertiOS.framework.logic.assertion <> Aop constr
R16970:16972 CertiOS.framework.logic.assertion <> Aop constr
R16988:16990 CertiOS.framework.logic.assertion <> Aie constr
R16988:16990 CertiOS.framework.logic.assertion <> Aie constr
R17006:17008 CertiOS.framework.logic.assertion <> Ais constr
R17006:17008 CertiOS.framework.logic.assertion <> Ais constr
R17024:17027 CertiOS.framework.logic.assertion <> Aisr constr
R17024:17027 CertiOS.framework.logic.assertion <> Aisr constr
R17043:17045 CertiOS.framework.logic.assertion <> Acs constr
R17043:17045 CertiOS.framework.logic.assertion <> Acs constr
R17364:17385 CertiOS.certiucos.ucos_lib.Mbox_common <> tcblist_p_node_rl_mbox thm
R17364:17385 CertiOS.certiucos.ucos_lib.Mbox_common <> tcblist_p_node_rl_mbox thm
R17457:17476 CertiOS.certiucos.spec.ifun_spec <> OS_EventTaskWaitPost def
R17489:17509 CertiOS.certiucos.spec.ifun_spec <> OS_EventTaskWaitPost' def
R17521:17527 CertiOS.framework.logic.assertion <> getasrt proj
R17634:17641 CertiOS.certiucos.spec.os_inv <> V_OSTCBY def
R17643:17653 CertiOS.certiucos.spec.os_inv <> V_OSTCBBitX def
R17655:17665 CertiOS.certiucos.spec.os_inv <> V_OSTCBBitY def
R17667:17678 CertiOS.certiucos.spec.os_inv <> V_OSEventGrp def
R17790:17792 Coq.Init.Logic <> :type_scope:x_'='_x not
R17793:17797 CertiOS.framework.model.memory <> Vnull constr
R17790:17792 Coq.Init.Logic <> :type_scope:x_'='_x not
R17793:17797 CertiOS.framework.model.memory <> Vnull constr
R17995:18006 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R17995:18006 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R18018:18041 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_pend_block thm
R18018:18041 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_pend_block thm
R18087:18103 CertiOS.framework.model.language EcbMod join_get_r thm
R18087:18103 CertiOS.framework.model.language EcbMod join_get_r thm
R18122:18138 CertiOS.framework.model.language EcbMod join_get_l thm
R18122:18138 CertiOS.framework.model.language EcbMod join_get_l thm
R18156:18173 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R18156:18173 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R18193:18209 CertiOS.framework.model.language TcbMod join_get_r thm
R18193:18209 CertiOS.framework.model.language TcbMod join_get_r thm
R18272:18284 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R18503:18505 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R18520:18522 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R18506:18517 CertiOS.framework.auxlibs.Integers Int unsigned def
R18506:18517 CertiOS.framework.auxlibs.Integers Int unsigned def
R18503:18505 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R18520:18522 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R18506:18517 CertiOS.framework.auxlibs.Integers Int unsigned def
R18506:18517 CertiOS.framework.auxlibs.Integers Int unsigned def
R18565:18576 CertiOS.tactics.ucostac.ucos_common <> prio_neq_cur def
R18583:18583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18588:18589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18598:18598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18590:18597 CertiOS.framework.auxlibs.Integers Int zero def
R18565:18576 CertiOS.tactics.ucostac.ucos_common <> prio_neq_cur def
R18583:18583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18588:18589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18598:18598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18590:18597 CertiOS.framework.auxlibs.Integers Int zero def
R18616:18644 CertiOS.tactics.ucostac.ucos_common <> R_PrioTbl_P_impl_prio_neq_cur thm
R18616:18644 CertiOS.tactics.ucostac.ucos_common <> R_PrioTbl_P_impl_prio_neq_cur thm
R18665:18681 CertiOS.framework.model.language TcbMod join_get_r thm
R18665:18681 CertiOS.framework.model.language TcbMod join_get_r thm
R18840:18853 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R18840:18853 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R18884:18900 CertiOS.tactics.ucostac.ucos_common <> add_a_isr_is_prop thm
R18884:18900 CertiOS.tactics.ucostac.ucos_common <> add_a_isr_is_prop thm
R18916:18919 CertiOS.framework.logic.assertion <> Aisr constr
R18916:18919 CertiOS.framework.logic.assertion <> Aisr constr
R18935:18937 CertiOS.framework.logic.assertion <> Ais constr
R18935:18937 CertiOS.framework.logic.assertion <> Ais constr
R19133:19142 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R19167:19175 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R19187:19192 CertiOS.framework.logic.assertion <> dllseg def
R19207:19212 CertiOS.framework.logic.assertion <> dllseg def
R19207:19212 CertiOS.framework.logic.assertion <> dllseg def
R19249:19254 CertiOS.framework.logic.assertion <> dllseg def
R19249:19254 CertiOS.framework.logic.assertion <> dllseg def
R19249:19254 CertiOS.framework.logic.assertion <> dllseg def
R19249:19254 CertiOS.framework.logic.assertion <> dllseg def
R19271:19274 CertiOS.framework.logic.assertion <> node def
R19271:19274 CertiOS.framework.logic.assertion <> node def
R19336:19343 CertiOS.certiucos.spec.os_inv <> AECBList def
R19853:19868 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R19853:19868 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R19914:19931 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19894:19895 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R19896:19913 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R19994:20014 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19932:19937 CertiOS.framework.model.memory <> Vint32 constr
R19940:19945 CertiOS.framework.auxlibs.Integers Int or def
R19953:19959 CertiOS.framework.auxlibs.Integers Int shl def
R19975:19982 CertiOS.framework.auxlibs.Integers Int shru def
R19987:19988 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R19962:19969 CertiOS.framework.auxlibs.Integers Int repr def
R20024:20027 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20015:20020 CertiOS.framework.model.memory <> Vint32 constr
R20033:20036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20028:20032 CertiOS.framework.model.memory <> Vnull constr
R20039:20042 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20047:20050 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20051:20053 Coq.Init.Datatypes <> nil constr
R20067:20082 CertiOS.certiucos.spec.os_inv <> V_OSEventListPtr def
R20139:20146 CertiOS.certiucos.spec.os_inv <> evsllseg def
R20139:20146 CertiOS.certiucos.spec.os_inv <> evsllseg def
R20139:20146 CertiOS.certiucos.spec.os_inv <> evsllseg def
R20139:20146 CertiOS.certiucos.spec.os_inv <> evsllseg def
R20302:20311 CertiOS.certiucos.spec.os_inv <> AEventNode def
R20302:20311 CertiOS.certiucos.spec.os_inv <> AEventNode def
R20323:20335 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R20451:20465 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold thm
R20451:20465 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold thm
R20555:20576 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold_middle thm
R20555:20576 CertiOS.certiucos.spec.os_inv <> tcbdllflag_hold_middle thm
R20731:20757 CertiOS.certiucos.ucos_lib.Mbox_common <> TcbMod_set_R_PrioTbl_P_hold thm
R20731:20757 CertiOS.certiucos.ucos_lib.Mbox_common <> TcbMod_set_R_PrioTbl_P_hold thm
R20777:20793 CertiOS.framework.model.language TcbMod join_get_r thm
R20777:20793 CertiOS.framework.model.language TcbMod join_get_r thm
R20820:20832 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> <> lib
R20820:20832 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> <> lib
R20845:20878 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> rtbl_remove_RL_RTbl_PrioTbl_P_hold thm
R20845:20878 CertiOS.certiucos.ucos_lib.OSTimeDlyPure <> rtbl_remove_RL_RTbl_PrioTbl_P_hold thm
R21084:21093 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R21084:21093 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R21084:21093 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R21106:21115 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R21106:21115 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R21106:21115 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R21127:21143 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_compose thm
R21127:21143 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_compose thm
R21156:21172 CertiOS.framework.model.language EcbMod join_set_r thm
R21156:21172 CertiOS.framework.model.language EcbMod join_set_r thm
R21204:21220 CertiOS.framework.model.language EcbMod join_get_l thm
R21204:21220 CertiOS.framework.model.language EcbMod join_get_l thm
R21240:21257 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R21240:21257 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R21276:21309 CertiOS.certiucos.ucos_lib.Mbox_common <> ECBList_P_high_tcb_block_hold_mbox thm
R21276:21309 CertiOS.certiucos.ucos_lib.Mbox_common <> ECBList_P_high_tcb_block_hold_mbox thm
R21328:21344 CertiOS.framework.model.language TcbMod join_get_r thm
R21328:21344 CertiOS.framework.model.language TcbMod join_get_r thm
R21366:21381 CertiOS.certiucos.ucos_lib.Mbox_common <> ejoin_get_none_l thm
R21366:21381 CertiOS.certiucos.ucos_lib.Mbox_common <> ejoin_get_none_l thm
R21408:21424 CertiOS.framework.model.language EcbMod join_get_l thm
R21408:21424 CertiOS.framework.model.language EcbMod join_get_l thm
R21444:21461 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R21444:21461 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R21487:21495 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R21503:21511 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R21503:21511 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R21664:21677 CertiOS.framework.model.language EcbMod set_sig thm
R21664:21677 CertiOS.framework.model.language EcbMod set_sig thm
R21664:21677 CertiOS.framework.model.language EcbMod set_sig thm
R21691:21707 CertiOS.framework.model.language EcbMod join_set_l thm
R21691:21707 CertiOS.framework.model.language EcbMod join_set_l thm
R21753:21770 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R21753:21770 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R21884:21917 CertiOS.certiucos.ucos_lib.Mbox_common <> ECBList_P_high_tcb_block_hold_mbox thm
R21884:21917 CertiOS.certiucos.ucos_lib.Mbox_common <> ECBList_P_high_tcb_block_hold_mbox thm
R21938:21954 CertiOS.framework.model.language TcbMod join_get_r thm
R21938:21954 CertiOS.framework.model.language TcbMod join_get_r thm
R21976:21991 CertiOS.certiucos.ucos_lib.Mbox_common <> ejoin_get_none_r thm
R21976:21991 CertiOS.certiucos.ucos_lib.Mbox_common <> ejoin_get_none_r thm
R22017:22034 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R22017:22034 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R22058:22089 CertiOS.certiucos.ucos_lib.Mbox_common <> R_ECB_ETbl_P_high_tcb_block_hold thm
R22058:22089 CertiOS.certiucos.ucos_lib.Mbox_common <> R_ECB_ETbl_P_high_tcb_block_hold thm
R22110:22126 CertiOS.framework.model.language TcbMod join_get_r thm
R22110:22126 CertiOS.framework.model.language TcbMod join_get_r thm
R22150:22160 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrev def
R22193:22203 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R22237:22260 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBList_P_tcb_block_hold thm
R22237:22260 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBList_P_tcb_block_hold thm
R22281:22311 CertiOS.tactics.ucostac.ucos_common <> TcbMod_join_impl_prio_neq_cur_r thm
R22281:22311 CertiOS.tactics.ucostac.ucos_common <> TcbMod_join_impl_prio_neq_cur_r thm
R22333:22357 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBList_P_tcb_block_hold' thm
R22333:22357 CertiOS.certiucos.ucos_lib.Mbox_common <> TCBList_P_tcb_block_hold' thm
R22394:22424 CertiOS.tactics.ucostac.ucos_common <> TcbMod_join_impl_prio_neq_cur_r thm
R22394:22424 CertiOS.tactics.ucostac.ucos_common <> TcbMod_join_impl_prio_neq_cur_r thm
R22443:22458 CertiOS.framework.model.language TcbMod join_comm thm
R22443:22458 CertiOS.framework.model.language TcbMod join_comm thm
R22477:22493 CertiOS.framework.model.language TcbMod join_set_r thm
R22477:22493 CertiOS.framework.model.language TcbMod join_set_r thm
R22541:22570 CertiOS.certiucos.ucos_lib.Mbox_common <> RH_CurTCB_high_block_hold_mbox thm
R22541:22570 CertiOS.certiucos.ucos_lib.Mbox_common <> RH_CurTCB_high_block_hold_mbox thm
R22590:22606 CertiOS.framework.model.language TcbMod join_get_r thm
R22590:22606 CertiOS.framework.model.language TcbMod join_get_r thm
R22626:22666 CertiOS.certiucos.ucos_lib.Mbox_common <> RH_TCBList_ECBList_P_high_block_hold_mbox thm
R22626:22666 CertiOS.certiucos.ucos_lib.Mbox_common <> RH_TCBList_ECBList_P_high_block_hold_mbox thm
R22685:22701 CertiOS.framework.model.language EcbMod join_get_r thm
R22685:22701 CertiOS.framework.model.language EcbMod join_get_r thm
R22720:22736 CertiOS.framework.model.language EcbMod join_get_l thm
R22720:22736 CertiOS.framework.model.language EcbMod join_get_l thm
R22755:22772 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R22755:22772 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R22791:22807 CertiOS.framework.model.language TcbMod join_get_r thm
R22791:22807 CertiOS.framework.model.language TcbMod join_get_r thm
R22827:22837 CertiOS.certiucos.spec.os_inv <> isr_is_prop def
R22856:22861 CertiOS.framework.model.language <> empisr def
R22927:22929 CertiOS.framework.logic.assertion <> Aie constr
R22927:22929 CertiOS.framework.logic.assertion <> Aie constr
R22945:22947 CertiOS.framework.logic.assertion <> Ais constr
R22945:22947 CertiOS.framework.logic.assertion <> Ais constr
R22963:22966 CertiOS.framework.logic.assertion <> Aisr constr
R22963:22966 CertiOS.framework.logic.assertion <> Aisr constr
R22982:22984 CertiOS.framework.logic.assertion <> Acs constr
R22982:22984 CertiOS.framework.logic.assertion <> Acs constr
R23061:23072 CertiOS.certiucos.spec.ifun_spec <> OS_SchedPost def
R23086:23098 CertiOS.certiucos.spec.ifun_spec <> OS_SchedPost' def
R23110:23116 CertiOS.framework.logic.assertion <> getasrt proj
R23389:23395 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R23399:23400 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R23404:23405 Coq.Init.Logic <> :type_scope:x_'='_x not
R23406:23409 CertiOS.framework.model.memory <> Vptr constr
R23389:23395 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R23399:23400 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R23404:23405 Coq.Init.Logic <> :type_scope:x_'='_x not
R23406:23409 CertiOS.framework.model.memory <> Vptr constr
R23516:23526 CertiOS.framework.auxlibs.Integers Int notbool def
R23609:23617 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R23632:23640 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R23632:23640 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R23672:23680 CertiOS.certiucos.spec.os_inv <> TCBNode_P def
R23818:23829 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R23818:23829 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
prf 23884:23918 <> absinfer_mbox_pend_block_get_return
R23939:23942 CertiOS.framework.logic.assertion <> asrt ind
R23953:23962 CertiOS.framework.model.language EcbMod map def
R23972:23978 CertiOS.framework.auxlibs.Modules <> addrval def
R23996:24000 CertiOS.framework.auxlibs.Integers <> int32 syndef
R24008:24015 CertiOS.framework.model.language <> priority def
R24023:24028 CertiOS.framework.model.language <> ostime def
R24037:24045 CertiOS.framework.auxlibs.Modules tidspec A def
R24064:24073 CertiOS.framework.model.language TcbMod map def
R24081:24083 CertiOS.framework.model.language <> msg def
R24092:24101 CertiOS.framework.model.language <> taskstatus ind
R24139:24149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24166:24176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24212:24222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24233:24243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24247:24252 CertiOS.framework.logic.inferules <> ::x_''_x_''_x not
R24455:24468 CertiOS.framework.logic.inferules <> ::x_''_x_''_x not
R24244:24246 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> T_T var
R24382:24395 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R24253:24256 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R24374:24381 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R24310:24317 CertiOS.framework.model.language <> ::x_'??'_x not
R24278:24280 CertiOS.framework.model.language <> ::x_'(|'_x_'|)' not
R24308:24309 CertiOS.framework.model.language <> ::x_'(|'_x_'|)' not
R24289:24292 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24281:24284 CertiOS.framework.model.memory <> Vptr constr
R24286:24288 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> qid var
R24301:24304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24293:24298 CertiOS.framework.model.memory <> Vint32 constr
R24300:24300 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> v var
R24305:24307 Coq.Init.Datatypes <> nil constr
R24257:24277 CertiOS.certiucos.spec.abs_op <> mbox_pend_timeout_err def
R24342:24344 CertiOS.framework.model.language <> ::x_'(|'_x_'|)' not
R24372:24373 CertiOS.framework.model.language <> ::x_'(|'_x_'|)' not
R24353:24356 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24345:24348 CertiOS.framework.model.memory <> Vptr constr
R24350:24352 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> qid var
R24365:24368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24357:24362 CertiOS.framework.model.memory <> Vint32 constr
R24364:24364 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> v var
R24369:24371 Coq.Init.Datatypes <> nil constr
R24318:24341 CertiOS.certiucos.spec.abs_op <> mbox_pend_block_get_succ def
R24409:24412 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R24396:24403 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R24405:24408 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> mqls var
R24425:24428 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R24413:24420 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R24422:24424 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> tls var
R24436:24439 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R24429:24433 CertiOS.certiucos.spec.os_inv <> HTime syndef
R24435:24435 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> t var
R24450:24453 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R24440:24446 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R24448:24449 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> ct var
R24454:24454 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> P var
R24523:24536 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R24469:24472 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R24519:24522 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R24473:24477 CertiOS.framework.model.language <> ::'END'_x not
R24518:24518 CertiOS.framework.model.language <> ::'END'_x not
R24478:24481 Coq.Init.Datatypes <> Some constr
R24484:24489 CertiOS.framework.model.memory <> Vint32 constr
R24492:24499 CertiOS.framework.auxlibs.Integers Int repr def
R24502:24515 CertiOS.certiucos.code.os_code_defs <> MBOX_PEND_SUCC def
R24550:24553 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R24537:24544 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R24546:24549 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> mqls var
R24566:24569 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R24554:24561 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R24563:24565 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> tls var
R24577:24580 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R24570:24574 CertiOS.certiucos.spec.os_inv <> HTime syndef
R24576:24576 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> t var
R24591:24594 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R24581:24587 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R24589:24590 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> ct var
R24595:24595 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> P var
R24224:24227 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R24223:24223 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> m var
R24228:24232 CertiOS.framework.model.memory <> Vnull constr
R24194:24196 Coq.Init.Logic <> :type_scope:x_'='_x not
R24177:24186 CertiOS.framework.model.language TcbMod get def
R24192:24193 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> ct var
R24188:24190 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> tls var
R24197:24200 Coq.Init.Datatypes <> Some constr
R24202:24202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24204:24205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24208:24209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24211:24211 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24203:24203 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> p var
R24206:24207 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> st var
R24210:24210 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> m var
R24150:24163 CertiOS.framework.logic.assertion <> can_change_aop def
R24165:24165 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> P var
R24130:24133 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R24116:24127 CertiOS.framework.auxlibs.Integers Int unsigned def
R24129:24129 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> v var
R24658:24692 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> absinfer_mbox_pend_block_get_return thm
R24658:24692 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> absinfer_mbox_pend_block_get_return thm
R24739:24745 CertiOS.framework.auxlibs.Maps <> joinsig def
R24762:24765 CertiOS.framework.auxlibs.Maps <> join meth
R24780:24782 CertiOS.framework.auxlibs.Maps <> get meth
R24797:24799 CertiOS.framework.auxlibs.Maps <> sig meth
R25021:25030 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R25055:25063 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R25114:25119 CertiOS.framework.logic.assertion <> dllseg def
R25127:25132 CertiOS.framework.logic.assertion <> dllseg def
R25127:25132 CertiOS.framework.logic.assertion <> dllseg def
R25144:25147 CertiOS.framework.logic.assertion <> node def
R25177:25183 CertiOS.framework.logic.assertion <> Astruct def
R25177:25183 CertiOS.framework.logic.assertion <> Astruct def
R25199:25204 CertiOS.framework.logic.assertion <> dllseg def
R25199:25204 CertiOS.framework.logic.assertion <> dllseg def
R25220:25229 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R25220:25229 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R25451:25452 Coq.Init.Logic <> :type_scope:x_'='_x not
R25453:25457 CertiOS.framework.model.memory <> Vnull constr
R25451:25452 Coq.Init.Logic <> :type_scope:x_'='_x not
R25453:25457 CertiOS.framework.model.memory <> Vnull constr
R25631:25639 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R25654:25662 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R25654:25662 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R25694:25702 CertiOS.certiucos.spec.os_inv <> TCBNode_P def
R25855:25866 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R25855:25866 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
prf 25891:25918 <> absinfer_mbox_pend_to_return
R25994:26001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26044:26051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26068:26075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26076:26083 CertiOS.framework.logic.inferules <> absinfer ind
R26376:26380 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R26316:26320 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R26373:26375 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R26321:26325 CertiOS.framework.model.language <> ::'END'_x not
R26372:26372 CertiOS.framework.model.language <> ::'END'_x not
R26326:26329 Coq.Init.Datatypes <> Some constr
R26332:26337 CertiOS.framework.model.memory <> Vint32 constr
R26340:26347 CertiOS.framework.auxlibs.Integers Int repr def
R26349:26369 CertiOS.certiucos.code.os_code_defs <> MBOX_PEND_TIMEOUT_ERR def
R26394:26398 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R26381:26388 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R26390:26393 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> mqls var
R26411:26414 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R26399:26406 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R26408:26410 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> tls var
R26422:26425 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R26415:26419 CertiOS.certiucos.spec.os_inv <> HTime syndef
R26421:26421 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> t var
R26436:26439 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R26426:26432 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R26434:26435 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> ct var
R26440:26440 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> P var
R26230:26246 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R26097:26104 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R26222:26229 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R26158:26165 CertiOS.framework.model.language <> ::x_'??'_x not
R26126:26128 CertiOS.framework.model.language <> ::x_'(|'_x_'|)' not
R26156:26157 CertiOS.framework.model.language <> ::x_'(|'_x_'|)' not
R26137:26140 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26129:26132 CertiOS.framework.model.memory <> Vptr constr
R26134:26136 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> qid var
R26149:26152 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26141:26146 CertiOS.framework.model.memory <> Vint32 constr
R26148:26148 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> v var
R26153:26155 Coq.Init.Datatypes <> nil constr
R26105:26125 CertiOS.certiucos.spec.abs_op <> mbox_pend_timeout_err def
R26190:26192 CertiOS.framework.model.language <> ::x_'(|'_x_'|)' not
R26220:26221 CertiOS.framework.model.language <> ::x_'(|'_x_'|)' not
R26201:26204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26193:26196 CertiOS.framework.model.memory <> Vptr constr
R26198:26200 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> qid var
R26213:26216 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26205:26210 CertiOS.framework.model.memory <> Vint32 constr
R26212:26212 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> v var
R26217:26219 Coq.Init.Datatypes <> nil constr
R26166:26189 CertiOS.certiucos.spec.abs_op <> mbox_pend_block_get_succ def
R26260:26263 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R26247:26254 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R26256:26259 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> mqls var
R26276:26279 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R26264:26271 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R26273:26275 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> tls var
R26287:26290 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R26280:26284 CertiOS.certiucos.spec.os_inv <> HTime syndef
R26286:26286 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> t var
R26301:26304 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R26291:26297 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R26299:26300 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> ct var
R26305:26305 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> P var
R26085:26087 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> TuT var
R26052:26065 CertiOS.framework.logic.assertion <> can_change_aop def
R26067:26067 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> P var
R26019:26021 Coq.Init.Logic <> :type_scope:x_'='_x not
R26002:26011 CertiOS.framework.model.language TcbMod get def
R26017:26018 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> ct var
R26013:26015 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> tls var
R26022:26025 Coq.Init.Datatypes <> Some constr
R26027:26027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26032:26033 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26036:26037 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26043:26043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26028:26031 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> prio var
R26034:26035 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> st var
R26038:26042 CertiOS.framework.model.memory <> Vnull constr
R25985:25988 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R25971:25982 CertiOS.framework.auxlibs.Integers Int unsigned def
R25984:25984 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> v var
R26503:26530 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> absinfer_mbox_pend_to_return thm
R26503:26530 CertiOS.certiucos.proofs.mailbox.MboxPendProof <> absinfer_mbox_pend_to_return thm
R26551:26557 CertiOS.framework.auxlibs.Maps <> joinsig def
R26574:26577 CertiOS.framework.auxlibs.Maps <> join meth
R26592:26594 CertiOS.framework.auxlibs.Maps <> get meth
R26609:26611 CertiOS.framework.auxlibs.Maps <> sig meth
R26832:26841 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R26866:26874 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R26925:26930 CertiOS.framework.logic.assertion <> dllseg def
R26938:26943 CertiOS.framework.logic.assertion <> dllseg def
R26938:26943 CertiOS.framework.logic.assertion <> dllseg def
R26955:26958 CertiOS.framework.logic.assertion <> node def
R26988:26994 CertiOS.framework.logic.assertion <> Astruct def
R26988:26994 CertiOS.framework.logic.assertion <> Astruct def
R27010:27015 CertiOS.framework.logic.assertion <> dllseg def
R27010:27015 CertiOS.framework.logic.assertion <> dllseg def
R27031:27040 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R27031:27040 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
