DIGEST a5589b128d232eaf4ae62ad0e35a49e3
FCertiOS.certiucos.proofs.mailbox.MboxDelProof
R1649:1660 CertiOS.certiucos.proofs.ucos_include <> <> lib
R1678:1688 CertiOS.certiucos.ucos_lib.Mbox_common <> <> lib
R1706:1714 CertiOS.certiucos.code.os_ucos_h <> <> lib
R1732:1747 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> <> lib
R1765:1778 CertiOS.tactics.sepauto.sep_lemmas_ext <> <> lib
prf 1908:1919 <> MboxDelProof
R2029:2037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2114:2122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2123:2129 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2131:2131 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2134:2134 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2137:2137 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2139:2148 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2187:2198 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2165:2167 Coq.Init.Logic <> :type_scope:x_'='_x not
R2149:2154 CertiOS.certiucos.code.os_program <> os_api def
R2156:2164 CertiOS.certiucos.code.os_code_defs <> OSMboxDel def
R2168:2171 Coq.Init.Datatypes <> Some constr
R2173:2173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2175:2176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2179:2180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2183:2184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2186:2186 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2199:2200 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2208:2210 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2219:2220 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2227:2228 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2230:2231 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2233:2234 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2241:2245 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2249:2251 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2253:2254 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2256:2258 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2265:2266 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2201:2207 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R2211:2218 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R2221:2226 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2229:2229 CertiOS.certiucos.spec.inv_prop <> I def
R2232:2232 CertiOS.certiucos.proofs.mailbox.MboxDelProof <> r var
R2235:2240 CertiOS.framework.logic.assertion <> Afalse constr
R2252:2252 CertiOS.certiucos.proofs.mailbox.MboxDelProof <> p var
R2259:2264 CertiOS.framework.logic.assertion <> Afalse constr
R2246:2248 CertiOS.certiucos.proofs.mailbox.MboxDelProof <> tid var
R2044:2052 Coq.Init.Logic <> :type_scope:x_'='_x not
R2038:2041 Coq.Init.Datatypes <> Some constr
R2043:2043 CertiOS.certiucos.proofs.mailbox.MboxDelProof <> r var
R2053:2062 CertiOS.framework.logic.inferules <> BuildRetA' def
R2107:2113 CertiOS.framework.logic.inferules <> init_lg def
R2103:2105 CertiOS.certiucos.proofs.mailbox.MboxDelProof <> tid var
R2096:2101 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2093:2094 CertiOS.certiucos.proofs.mailbox.MboxDelProof <> vl var
R2081:2091 CertiOS.certiucos.spec.abs_op <> mbox_delapi def
R2071:2079 CertiOS.certiucos.code.os_code_defs <> OSMboxDel def
R2064:2069 CertiOS.certiucos.code.os_program <> os_api def
R1959:1967 Coq.Init.Logic <> :type_scope:x_'='_x not
R1953:1956 Coq.Init.Datatypes <> Some constr
R1958:1958 CertiOS.certiucos.proofs.mailbox.MboxDelProof <> p var
R1968:1977 CertiOS.framework.logic.inferules <> BuildPreA' def
R2022:2028 CertiOS.framework.logic.inferules <> init_lg def
R2018:2020 CertiOS.certiucos.proofs.mailbox.MboxDelProof <> tid var
R2011:2016 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2008:2009 CertiOS.certiucos.proofs.mailbox.MboxDelProof <> vl var
R1996:2006 CertiOS.certiucos.spec.abs_op <> mbox_delapi def
R1986:1994 CertiOS.certiucos.code.os_code_defs <> OSMboxDel def
R1979:1984 CertiOS.certiucos.code.os_program <> os_api def
R2363:2365 Coq.Init.Logic <> :type_scope:x_'='_x not
R2366:2370 CertiOS.framework.model.memory <> Vnull constr
R2363:2365 Coq.Init.Logic <> :type_scope:x_'='_x not
R2366:2370 CertiOS.framework.model.memory <> Vnull constr
R2491:2502 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R2491:2502 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R2514:2542 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_del_null_return thm
R2514:2542 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_del_null_return thm
R2630:2636 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2638:2639 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2641:2642 Coq.Init.Logic <> :type_scope:x_'='_x not
R2643:2646 CertiOS.framework.model.memory <> Vptr constr
R2630:2636 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2638:2639 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2641:2642 Coq.Init.Logic <> :type_scope:x_'='_x not
R2643:2646 CertiOS.framework.model.memory <> Vptr constr
R2758:2760 CertiOS.framework.logic.assertion <> Aie constr
R2758:2760 CertiOS.framework.logic.assertion <> Aie constr
R2776:2778 CertiOS.framework.logic.assertion <> Ais constr
R2776:2778 CertiOS.framework.logic.assertion <> Ais constr
R2794:2797 CertiOS.framework.logic.assertion <> Aisr constr
R2794:2797 CertiOS.framework.logic.assertion <> Aisr constr
R2813:2815 CertiOS.framework.logic.assertion <> Acs constr
R2813:2815 CertiOS.framework.logic.assertion <> Acs constr
R2831:2833 CertiOS.framework.logic.assertion <> Aop constr
R2831:2833 CertiOS.framework.logic.assertion <> Aop constr
R2849:2858 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R2849:2858 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R2874:2881 CertiOS.certiucos.spec.os_inv <> AECBList def
R2874:2881 CertiOS.certiucos.spec.os_inv <> AECBList def
R2897:2906 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R2897:2906 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R2922:2933 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R2922:2933 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R2949:2961 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R2949:2961 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R2994:3005 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R2994:3005 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R3041:3051 CertiOS.tactics.ucostac.linv_solver <> <> lib
R3041:3051 CertiOS.tactics.ucostac.linv_solver <> <> lib
R3123:3129 CertiOS.framework.logic.assertion <> getasrt proj
R3141:3158 CertiOS.certiucos.spec.ifun_spec <> OS_EventSearchPost def
R3170:3188 CertiOS.certiucos.spec.ifun_spec <> OS_EventSearchPost' def
R3224:3237 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3224:3237 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3256:3269 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R3256:3269 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R3478:3489 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R3478:3489 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R3501:3536 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_del_p_not_legal_return thm
R3501:3536 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_del_p_not_legal_return thm
R3772:3774 Coq.Init.Logic <> :type_scope:x_'='_x not
R3754:3759 CertiOS.framework.auxlibs.Integers Int eq def
R3768:3769 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3762:3763 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3775:3778 Coq.Init.Datatypes <> true constr
R3772:3774 Coq.Init.Logic <> :type_scope:x_'='_x not
R3754:3759 CertiOS.framework.auxlibs.Integers Int eq def
R3768:3769 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3762:3763 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3775:3778 Coq.Init.Datatypes <> true constr
R4057:4062 CertiOS.framework.logic.assertion <> Afalse constr
R4258:4263 CertiOS.framework.auxlibs.Integers Int eq def
R4269:4270 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4271:4288 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R4258:4263 CertiOS.framework.auxlibs.Integers Int eq def
R4269:4270 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4271:4288 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R4322:4327 CertiOS.framework.auxlibs.Integers Int eq def
R4333:4334 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4335:4352 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R4322:4327 CertiOS.framework.auxlibs.Integers Int eq def
R4333:4334 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4335:4352 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R4424:4429 CertiOS.framework.auxlibs.Integers Int eq def
R4435:4436 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4437:4454 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R4424:4429 CertiOS.framework.auxlibs.Integers Int eq def
R4435:4436 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4437:4454 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R4542:4544 Coq.Init.Logic <> :type_scope:x_'='_x not
R4523:4533 CertiOS.framework.auxlibs.Integers Int notbool def
R4535:4541 CertiOS.framework.auxlibs.Integers Int one def
R4545:4552 CertiOS.framework.auxlibs.Integers Int zero def
R4542:4544 Coq.Init.Logic <> :type_scope:x_'='_x not
R4523:4533 CertiOS.framework.auxlibs.Integers Int notbool def
R4535:4541 CertiOS.framework.auxlibs.Integers Int one def
R4545:4552 CertiOS.framework.auxlibs.Integers Int zero def
R4611:4624 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R4611:4624 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R4671:4688 CertiOS.certiucos.ucos_lib.Mbox_common <> eventtype_neq_mbox thm
R4671:4688 CertiOS.certiucos.ucos_lib.Mbox_common <> eventtype_neq_mbox thm
R4781:4792 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4781:4792 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4803:4837 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_del_wrong_type_return thm
R4803:4837 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_del_wrong_type_return thm
R4878:4900 CertiOS.framework.model.language EcbMod join_joinsig_get thm
R4878:4900 CertiOS.framework.model.language EcbMod join_joinsig_get thm
R5079:5086 CertiOS.certiucos.spec.os_inv <> AECBList def
R5128:5137 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5128:5137 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5128:5137 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5150:5159 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5150:5159 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5150:5159 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5171:5184 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R5171:5184 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R5207:5224 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R5207:5224 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R5261:5268 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5276:5283 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5276:5283 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5308:5317 CertiOS.certiucos.spec.os_inv <> AEventNode def
R5329:5336 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R5348:5351 CertiOS.framework.logic.assertion <> node def
R5363:5373 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R5402:5408 CertiOS.framework.logic.assertion <> Astruct def
R5402:5408 CertiOS.framework.logic.assertion <> Astruct def
R5424:5429 CertiOS.framework.logic.assertion <> Aarray def
R5424:5429 CertiOS.framework.logic.assertion <> Aarray def
R5707:5712 CertiOS.framework.auxlibs.Integers Int eq def
R5717:5718 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5707:5712 CertiOS.framework.auxlibs.Integers Int eq def
R5717:5718 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5753:5758 CertiOS.framework.auxlibs.Integers Int eq def
R5763:5764 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5753:5758 CertiOS.framework.auxlibs.Integers Int eq def
R5763:5764 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6024:6029 CertiOS.framework.auxlibs.Integers Int eq def
R6138:6149 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R6138:6149 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R6161:6192 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_del_task_wt_return thm
R6161:6192 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_del_task_wt_return thm
R6232:6250 CertiOS.certiucos.ucos_lib.Mbox_common <> ecb_wt_ex_prop_mbox thm
R6263:6264 CertiOS.tactics.pure.pure_lib <> l4 thm
R6232:6250 CertiOS.certiucos.ucos_lib.Mbox_common <> ecb_wt_ex_prop_mbox thm
R6263:6264 CertiOS.tactics.pure.pure_lib <> l4 thm
R6294:6303 CertiOS.certiucos.ucos_lib.Mbox_common <> val_inj_eq thm
R6294:6303 CertiOS.certiucos.ucos_lib.Mbox_common <> val_inj_eq thm
R6381:6388 CertiOS.certiucos.spec.os_inv <> AECBList def
R6428:6437 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R6428:6437 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R6428:6437 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R6450:6459 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R6450:6459 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R6450:6459 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R6471:6484 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R6471:6484 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R6507:6524 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R6507:6524 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R6587:6594 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6602:6609 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6602:6609 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6634:6643 CertiOS.certiucos.spec.os_inv <> AEventNode def
R6655:6662 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R6674:6677 CertiOS.framework.logic.assertion <> node def
R6689:6699 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R6728:6734 CertiOS.framework.logic.assertion <> Astruct def
R6728:6734 CertiOS.framework.logic.assertion <> Astruct def
R6750:6755 CertiOS.framework.logic.assertion <> Aarray def
R6750:6755 CertiOS.framework.logic.assertion <> Aarray def
R6962:6967 CertiOS.framework.logic.assertion <> Afalse constr
R7214:7216 Coq.Init.Logic <> :type_scope:x_'='_x not
R7196:7201 CertiOS.framework.auxlibs.Integers Int eq def
R7210:7211 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7204:7205 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7217:7220 Coq.Init.Datatypes <> true constr
R7214:7216 Coq.Init.Logic <> :type_scope:x_'='_x not
R7196:7201 CertiOS.framework.auxlibs.Integers Int eq def
R7210:7211 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7204:7205 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7217:7220 Coq.Init.Datatypes <> true constr
R7403:7412 CertiOS.certiucos.ucos_lib.Mbox_common <> val_inj_eq thm
R7403:7412 CertiOS.certiucos.ucos_lib.Mbox_common <> val_inj_eq thm
R7442:7443 CertiOS.tactics.pure.pure_lib <> l5 thm
R7442:7443 CertiOS.tactics.pure.pure_lib <> l5 thm
R7702:7705 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7605:7605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7673:7696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7701:7701 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7626:7629 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7606:7607 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R7608:7625 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R7633:7636 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7630:7631 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R7646:7649 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7637:7642 CertiOS.framework.model.memory <> Vint32 constr
R7652:7655 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7658:7661 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7666:7669 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7670:7672 Coq.Init.Datatypes <> nil constr
R7782:7782 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7794:7798 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7787:7790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7791:7793 Coq.Init.Datatypes <> nil constr
R7819:7828 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R7819:7828 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R7819:7828 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R7844:7846 CertiOS.framework.logic.assertion <> Aie constr
R7844:7846 CertiOS.framework.logic.assertion <> Aie constr
R7862:7864 CertiOS.framework.logic.assertion <> Ais constr
R7862:7864 CertiOS.framework.logic.assertion <> Ais constr
R7880:7882 CertiOS.framework.logic.assertion <> Acs constr
R7880:7882 CertiOS.framework.logic.assertion <> Acs constr
R7898:7901 CertiOS.framework.logic.assertion <> Aisr constr
R7898:7901 CertiOS.framework.logic.assertion <> Aisr constr
R7913:7926 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R7913:7926 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R7959:7976 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R7959:7976 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R8003:8010 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8018:8025 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8018:8025 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8050:8059 CertiOS.certiucos.spec.os_inv <> AEventNode def
R8084:8091 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R8103:8106 CertiOS.framework.logic.assertion <> node def
R8118:8128 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R8157:8163 CertiOS.framework.logic.assertion <> Astruct def
R8157:8163 CertiOS.framework.logic.assertion <> Astruct def
R8179:8184 CertiOS.framework.logic.assertion <> Aarray def
R8179:8184 CertiOS.framework.logic.assertion <> Aarray def
R8512:8531 CertiOS.tactics.ucostac.ucos_common <> evsllseg_get_last_eq thm
R8512:8531 CertiOS.tactics.ucostac.ucos_common <> evsllseg_get_last_eq thm
R8658:8662 CertiOS.framework.logic.assertion <> isptr def
R8658:8662 CertiOS.framework.logic.assertion <> isptr def
R8781:8790 CertiOS.certiucos.spec.os_inv <> AEventData def
R8816:8825 CertiOS.certiucos.spec.os_inv <> AEventData def
R8855:8864 CertiOS.certiucos.spec.os_inv <> AEventData def
R8901:8904 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8895:8897 Coq.Init.Logic <> :type_scope:x_'='_x not
R8898:8900 Coq.Init.Datatypes <> nil constr
R8909:8912 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8913:8915 Coq.Init.Datatypes <> nil constr
R8901:8904 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8895:8897 Coq.Init.Logic <> :type_scope:x_'='_x not
R8898:8900 Coq.Init.Datatypes <> nil constr
R8909:8912 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8913:8915 Coq.Init.Datatypes <> nil constr
R8993:8998 Coq.Init.Logic <> eq_sym thm
R8993:8998 Coq.Init.Logic <> eq_sym thm
R9051:9073 CertiOS.certiucos.ucos_lib.Mbox_common <> ecblist_ecbmod_get_mbox thm
R9051:9073 CertiOS.certiucos.ucos_lib.Mbox_common <> ecblist_ecbmod_get_mbox thm
R9153:9164 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R9153:9164 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R9180:9208 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_del_succ_return thm
R9180:9208 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_del_succ_return thm
R9300:9315 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R9328:9335 CertiOS.certiucos.spec.os_inv <> AECBList def
R9361:9368 CertiOS.tactics.pure.pure_lib <> nil_simp thm
R9361:9368 CertiOS.tactics.pure.pure_lib <> nil_simp thm
R9361:9368 CertiOS.tactics.pure.pure_lib <> nil_simp thm
R9391:9398 CertiOS.certiucos.spec.os_inv <> evsllseg def
R9391:9398 CertiOS.certiucos.spec.os_inv <> evsllseg def
R9411:9418 CertiOS.certiucos.spec.os_inv <> ecbf_sll def
R9439:9441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9555:9560 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9464:9489 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9442:9443 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R9444:9463 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_UNUSED def
R9493:9518 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9490:9491 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R9528:9531 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9519:9524 CertiOS.framework.model.memory <> Vint32 constr
R9534:9537 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9540:9543 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9548:9551 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9552:9554 Coq.Init.Datatypes <> nil constr
R9611:9617 CertiOS.framework.logic.assertion <> Astruct def
R9611:9617 CertiOS.framework.logic.assertion <> Astruct def
R9633:9638 CertiOS.framework.logic.assertion <> Aarray def
R9633:9638 CertiOS.framework.logic.assertion <> Aarray def
R9654:9664 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R9654:9664 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R9781:9784 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9776:9778 Coq.Init.Logic <> :type_scope:x_'='_x not
R9789:9791 Coq.Init.Logic <> :type_scope:x_'='_x not
R9792:9794 Coq.Init.Datatypes <> nil constr
R9781:9784 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9776:9778 Coq.Init.Logic <> :type_scope:x_'='_x not
R9789:9791 Coq.Init.Logic <> :type_scope:x_'='_x not
R9792:9794 Coq.Init.Datatypes <> nil constr
R9884:9902 CertiOS.certiucos.ucos_lib.Mbox_common <> ecb_del_prop_RHhold thm
R9884:9902 CertiOS.certiucos.ucos_lib.Mbox_common <> ecb_del_prop_RHhold thm
R9922:9931 CertiOS.certiucos.spec.os_inv <> AEventData def
R9981:9990 CertiOS.certiucos.spec.os_inv <> AEventData def
R10060:10083 CertiOS.certiucos.ucos_lib.Mbox_common <> ecblist_ecbmod_get_mbox' thm
R10060:10083 CertiOS.certiucos.ucos_lib.Mbox_common <> ecblist_ecbmod_get_mbox' thm
R10136:10152 CertiOS.certiucos.ucos_lib.Mbox_common <> ecbjoin_sig_join' thm
R10136:10152 CertiOS.certiucos.ucos_lib.Mbox_common <> ecbjoin_sig_join' thm
R10201:10212 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R10201:10212 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R10225:10253 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_del_succ_return thm
R10225:10253 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_del_succ_return thm
R10339:10354 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R10366:10373 CertiOS.certiucos.spec.os_inv <> AECBList def
R10402:10409 CertiOS.certiucos.spec.os_inv <> evsllseg def
R10402:10409 CertiOS.certiucos.spec.os_inv <> evsllseg def
R10430:10431 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10543:10549 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10454:10478 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10432:10433 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R10434:10453 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_UNUSED def
R10482:10506 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10479:10480 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R10516:10519 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10507:10512 CertiOS.framework.model.memory <> Vint32 constr
R10522:10525 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10528:10531 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10536:10539 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10540:10542 Coq.Init.Datatypes <> nil constr
R10600:10606 CertiOS.framework.logic.assertion <> Astruct def
R10600:10606 CertiOS.framework.logic.assertion <> Astruct def
R10622:10632 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R10622:10632 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R10648:10653 CertiOS.framework.logic.assertion <> Aarray def
R10648:10653 CertiOS.framework.logic.assertion <> Aarray def
R10765:10782 CertiOS.certiucos.ucos_lib.Mbox_common <> ecb_list_join_join thm
R10765:10782 CertiOS.certiucos.ucos_lib.Mbox_common <> ecb_list_join_join thm
R10802:10820 CertiOS.certiucos.ucos_lib.Mbox_common <> ecb_del_prop_RHhold thm
R10802:10820 CertiOS.certiucos.ucos_lib.Mbox_common <> ecb_del_prop_RHhold thm
R10839:10848 CertiOS.certiucos.spec.os_inv <> AEventData def
R10899:10908 CertiOS.certiucos.spec.os_inv <> AEventData def
R11024:11026 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11024:11026 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11039:11044 CertiOS.framework.model.memory <> Vundef constr
R11039:11044 CertiOS.framework.model.memory <> Vundef constr
R11055:11060 CertiOS.framework.model.memory <> Vundef constr
R11055:11060 CertiOS.framework.model.memory <> Vundef constr
R11072:11073 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11072:11073 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
