DIGEST 9ad8631ea28d70a34b1fb2bf9085936a
FCertiOS.certiucos.proofs.mailbox.MboxAcceptProof
R1152:1163 CertiOS.certiucos.proofs.ucos_include <> <> lib
R1181:1191 CertiOS.certiucos.ucos_lib.Mbox_common <> <> lib
R1209:1217 CertiOS.certiucos.code.os_ucos_h <> <> lib
R1235:1250 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> <> lib
R1268:1281 CertiOS.tactics.sepauto.sep_lemmas_ext <> <> lib
prf 1375:1389 <> MboxAcceptProof
R1503:1512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1593:1602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1603:1609 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1611:1611 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1614:1614 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1617:1617 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1619:1628 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1670:1681 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1648:1650 Coq.Init.Logic <> :type_scope:x_'='_x not
R1629:1634 CertiOS.certiucos.code.os_program <> os_api def
R1636:1647 CertiOS.certiucos.code.os_code_defs <> OSMboxAccept def
R1651:1654 Coq.Init.Datatypes <> Some constr
R1656:1656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1658:1659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1662:1663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1666:1667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1669:1669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1682:1683 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1691:1693 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1702:1703 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1710:1711 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1713:1714 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1716:1717 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1724:1727 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1731:1733 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1735:1736 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1738:1740 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1747:1748 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1684:1690 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R1694:1701 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R1704:1709 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1712:1712 CertiOS.certiucos.spec.inv_prop <> I def
R1715:1715 CertiOS.certiucos.proofs.mailbox.MboxAcceptProof <> r var
R1718:1723 CertiOS.framework.logic.assertion <> Afalse constr
R1734:1734 CertiOS.certiucos.proofs.mailbox.MboxAcceptProof <> p var
R1741:1746 CertiOS.framework.logic.assertion <> Afalse constr
R1728:1730 CertiOS.certiucos.proofs.mailbox.MboxAcceptProof <> tid var
R1519:1527 Coq.Init.Logic <> :type_scope:x_'='_x not
R1513:1516 Coq.Init.Datatypes <> Some constr
R1518:1518 CertiOS.certiucos.proofs.mailbox.MboxAcceptProof <> r var
R1528:1537 CertiOS.framework.logic.inferules <> BuildRetA' def
R1586:1592 CertiOS.framework.logic.inferules <> init_lg def
R1582:1584 CertiOS.certiucos.proofs.mailbox.MboxAcceptProof <> tid var
R1575:1580 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1571:1572 CertiOS.certiucos.proofs.mailbox.MboxAcceptProof <> vl var
R1559:1569 CertiOS.certiucos.spec.abs_op <> mbox_accapi def
R1546:1557 CertiOS.certiucos.code.os_code_defs <> OSMboxAccept def
R1539:1544 CertiOS.certiucos.code.os_program <> os_api def
R1429:1437 Coq.Init.Logic <> :type_scope:x_'='_x not
R1423:1426 Coq.Init.Datatypes <> Some constr
R1428:1428 CertiOS.certiucos.proofs.mailbox.MboxAcceptProof <> p var
R1438:1447 CertiOS.framework.logic.inferules <> BuildPreA' def
R1496:1502 CertiOS.framework.logic.inferules <> init_lg def
R1492:1494 CertiOS.certiucos.proofs.mailbox.MboxAcceptProof <> tid var
R1485:1490 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1481:1482 CertiOS.certiucos.proofs.mailbox.MboxAcceptProof <> vl var
R1469:1479 CertiOS.certiucos.spec.abs_op <> mbox_accapi def
R1456:1467 CertiOS.certiucos.code.os_code_defs <> OSMboxAccept def
R1449:1454 CertiOS.certiucos.code.os_program <> os_api def
R1872:1883 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R1872:1883 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R1895:1922 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_acc_err_return thm
R1895:1922 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_acc_err_return thm
R2019:2025 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2028:2029 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2031:2033 Coq.Init.Logic <> :type_scope:x_'='_x not
R2034:2037 CertiOS.framework.model.memory <> Vptr constr
R2019:2025 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2028:2029 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2031:2033 Coq.Init.Logic <> :type_scope:x_'='_x not
R2034:2037 CertiOS.framework.model.memory <> Vptr constr
R2151:2153 CertiOS.framework.logic.assertion <> Ais constr
R2151:2153 CertiOS.framework.logic.assertion <> Ais constr
R2169:2171 CertiOS.framework.logic.assertion <> Aie constr
R2169:2171 CertiOS.framework.logic.assertion <> Aie constr
R2187:2189 CertiOS.framework.logic.assertion <> Acs constr
R2187:2189 CertiOS.framework.logic.assertion <> Acs constr
R2205:2208 CertiOS.framework.logic.assertion <> Aisr constr
R2205:2208 CertiOS.framework.logic.assertion <> Aisr constr
R2224:2231 CertiOS.certiucos.spec.os_inv <> AECBList def
R2224:2231 CertiOS.certiucos.spec.os_inv <> AECBList def
R2247:2256 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R2247:2256 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R2272:2281 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R2272:2281 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R2297:2308 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R2297:2308 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R2324:2336 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R2324:2336 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R2368:2379 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R2368:2379 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R2399:2409 CertiOS.tactics.ucostac.linv_solver <> <> lib
R2399:2409 CertiOS.tactics.ucostac.linv_solver <> <> lib
R2497:2510 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R2497:2510 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R2529:2542 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R2529:2542 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R2642:2646 Coq.Init.Datatypes <> false constr
R2615:2620 CertiOS.framework.auxlibs.Integers Int eq def
R2631:2632 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2623:2624 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2615:2620 CertiOS.framework.auxlibs.Integers Int eq def
R2631:2632 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2623:2624 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2642:2646 Coq.Init.Datatypes <> false constr
R2642:2646 Coq.Init.Datatypes <> false constr
R2642:2646 Coq.Init.Datatypes <> false constr
R2819:2822 Coq.Init.Datatypes <> true constr
R2792:2797 CertiOS.framework.auxlibs.Integers Int eq def
R2808:2809 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2800:2801 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2792:2797 CertiOS.framework.auxlibs.Integers Int eq def
R2808:2809 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2800:2801 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2819:2822 Coq.Init.Datatypes <> true constr
R2819:2822 Coq.Init.Datatypes <> true constr
R2819:2822 Coq.Init.Datatypes <> true constr
R2951:2962 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R2951:2962 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R2974:3001 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_acc_err_return thm
R2974:3001 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_acc_err_return thm
R3397:3414 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R3492:3509 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R3566:3573 CertiOS.certiucos.spec.os_inv <> AECBList def
R3614:3623 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R3614:3623 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R3614:3623 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R3636:3645 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R3636:3645 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R3636:3645 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R3657:3670 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R3657:3670 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R3702:3719 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R3702:3719 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R3772:3779 CertiOS.certiucos.spec.os_inv <> evsllseg def
R3787:3794 CertiOS.certiucos.spec.os_inv <> evsllseg def
R3787:3794 CertiOS.certiucos.spec.os_inv <> evsllseg def
R3819:3828 CertiOS.certiucos.spec.os_inv <> AEventNode def
R3879:3886 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R3911:3914 CertiOS.framework.logic.assertion <> node def
R3939:3949 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R3965:3971 CertiOS.framework.logic.assertion <> Astruct def
R3965:3971 CertiOS.framework.logic.assertion <> Astruct def
R3987:3992 CertiOS.framework.logic.assertion <> Aarray def
R3987:3992 CertiOS.framework.logic.assertion <> Aarray def
R4139:4150 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4139:4150 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4180:4207 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_acc_err_return thm
R4180:4207 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_acc_err_return thm
R4305:4314 CertiOS.certiucos.spec.os_inv <> AEventData def
R4341:4350 CertiOS.certiucos.ucos_lib.Mbox_common <> val_inj_eq thm
R4341:4350 CertiOS.certiucos.ucos_lib.Mbox_common <> val_inj_eq thm
R4673:4684 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4673:4684 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4711:4738 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_acc_err_return thm
R4711:4738 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_acc_err_return thm
R4821:4828 CertiOS.certiucos.spec.os_inv <> AECBList def
R4876:4885 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R4876:4885 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R4876:4885 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R4876:4885 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R4876:4885 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R4876:4885 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R4897:4910 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R4897:4910 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R4950:4967 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R4950:4967 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R5020:5027 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5035:5042 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5035:5042 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5054:5063 CertiOS.certiucos.spec.os_inv <> AEventNode def
R5075:5084 CertiOS.certiucos.spec.os_inv <> AEventData def
R5096:5103 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R5115:5118 CertiOS.framework.logic.assertion <> node def
R5130:5140 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R5169:5175 CertiOS.framework.logic.assertion <> Astruct def
R5169:5175 CertiOS.framework.logic.assertion <> Astruct def
R5191:5196 CertiOS.framework.logic.assertion <> Aarray def
R5191:5196 CertiOS.framework.logic.assertion <> Aarray def
R5212:5219 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5212:5219 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5598:5609 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R5598:5609 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R5636:5664 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_acc_succ_return thm
R5636:5664 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> absinfer_mbox_acc_succ_return thm
R5710:5726 CertiOS.framework.model.language EcbMod join_get_r thm
R5710:5726 CertiOS.framework.model.language EcbMod join_get_r thm
R5747:5763 CertiOS.framework.model.language EcbMod join_get_l thm
R5747:5763 CertiOS.framework.model.language EcbMod join_get_l thm
R5802:5819 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R5802:5819 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R5830:5847 CertiOS.framework.model.language CltEnvMod beq_refl thm
R5830:5847 CertiOS.framework.model.language CltEnvMod beq_refl thm
R5882:5889 CertiOS.certiucos.spec.os_inv <> AECBList def
R5915:5924 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5915:5924 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5915:5924 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5943:5952 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5943:5952 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5943:5952 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5985:5998 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6093:6106 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5999:5999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6086:6087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6092:6092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6020:6034 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6000:6001 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6002:6019 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MBOX def
R6043:6046 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6035:6040 CertiOS.framework.model.memory <> Vint32 constr
R6056:6059 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6047:6052 CertiOS.framework.model.memory <> Vint32 constr
R6065:6068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6060:6064 CertiOS.framework.model.memory <> Vnull constr
R6071:6074 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6079:6082 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6083:6085 Coq.Init.Datatypes <> nil constr
R6139:6142 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6157:6160 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6143:6147 CertiOS.framework.logic.assertion <> DMbox constr
R6151:6155 CertiOS.framework.model.memory <> Vnull constr
R6178:6191 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R6178:6191 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R6231:6248 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R6231:6248 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R6301:6308 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6316:6323 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6316:6323 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6335:6344 CertiOS.certiucos.spec.os_inv <> AEventNode def
R6356:6365 CertiOS.certiucos.spec.os_inv <> AEventData def
R6377:6384 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R6396:6399 CertiOS.framework.logic.assertion <> node def
R6411:6421 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R6450:6456 CertiOS.framework.logic.assertion <> Astruct def
R6450:6456 CertiOS.framework.logic.assertion <> Astruct def
R6472:6477 CertiOS.framework.logic.assertion <> Aarray def
R6472:6477 CertiOS.framework.logic.assertion <> Aarray def
R6493:6500 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6493:6500 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6675:6684 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R6675:6684 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R6675:6684 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R6703:6712 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R6703:6712 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R6703:6712 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R6729:6747 CertiOS.certiucos.ucos_lib.Mbox_common <> ecblist_p_decompose thm
R6729:6747 CertiOS.certiucos.ucos_lib.Mbox_common <> ecblist_p_decompose thm
R6788:6796 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R6811:6819 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R6811:6819 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R6870:6886 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_compose thm
R6870:6886 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_compose thm
R6923:6931 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R6939:6947 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R6939:6947 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R6999:7034 CertiOS.certiucos.ucos_lib.Mbox_common <> R_ECB_ETbl_P_high_ecb_mbox_acpt_hold thm
R6999:7034 CertiOS.certiucos.ucos_lib.Mbox_common <> R_ECB_ETbl_P_high_ecb_mbox_acpt_hold thm
R7102:7102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7116:7117 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7120:7120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7103:7109 CertiOS.framework.model.language <> absmbox constr
R7111:7115 CertiOS.framework.model.memory <> Vnull constr
R7156:7165 CertiOS.framework.model.language EcbMod set def
R7173:7173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7187:7188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7191:7191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7174:7180 CertiOS.framework.model.language <> absmbox constr
R7182:7186 CertiOS.framework.model.memory <> Vnull constr
R7207:7227 CertiOS.certiucos.ucos_lib.Mbox_common <> ecb_sig_join_sig'_set thm
R7207:7227 CertiOS.certiucos.ucos_lib.Mbox_common <> ecb_sig_join_sig'_set thm
R7250:7282 CertiOS.certiucos.ucos_lib.Mbox_common <> RLH_ECBData_p_high_mbox_acpt_hold thm
R7250:7282 CertiOS.certiucos.ucos_lib.Mbox_common <> RLH_ECBData_p_high_mbox_acpt_hold thm
R7308:7320 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_eqh thm
R7308:7320 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_eqh thm
R7364:7380 CertiOS.framework.model.language EcbMod join_sub_l thm
R7364:7380 CertiOS.framework.model.language EcbMod join_sub_l thm
R7399:7415 CertiOS.framework.model.language EcbMod join_sub_l thm
R7399:7415 CertiOS.framework.model.language EcbMod join_sub_l thm
R7492:7526 CertiOS.certiucos.ucos_lib.Mbox_common <> mbox_acpt_rh_tcblist_ecblist_p_hold thm
R7492:7526 CertiOS.certiucos.ucos_lib.Mbox_common <> mbox_acpt_rh_tcblist_ecblist_p_hold thm
R7554:7571 CertiOS.certiucos.ucos_lib.Mbox_common <> absmbox_ptr_wt_nil thm
R7554:7571 CertiOS.certiucos.ucos_lib.Mbox_common <> absmbox_ptr_wt_nil thm
R7659:7676 CertiOS.certiucos.ucos_lib.Mbox_common <> absmbox_ptr_wt_nil thm
R7659:7676 CertiOS.certiucos.ucos_lib.Mbox_common <> absmbox_ptr_wt_nil thm
R7708:7724 CertiOS.framework.model.language EcbMod join_set_r thm
R7708:7724 CertiOS.framework.model.language EcbMod join_set_r thm
R7767:7783 CertiOS.framework.model.language EcbMod join_get_l thm
R7767:7783 CertiOS.framework.model.language EcbMod join_get_l thm
R7817:7834 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R7817:7834 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R7845:7862 CertiOS.framework.model.language CltEnvMod beq_refl thm
R7845:7862 CertiOS.framework.model.language CltEnvMod beq_refl thm
R7875:7891 CertiOS.framework.model.language EcbMod join_get_r thm
R7875:7891 CertiOS.framework.model.language EcbMod join_get_r thm
R7912:7928 CertiOS.framework.model.language EcbMod join_get_l thm
R7912:7928 CertiOS.framework.model.language EcbMod join_get_l thm
R7949:7966 CertiOS.certiucos.ucos_lib.Mbox_common <> absmbox_ptr_wt_nil thm
R7949:7966 CertiOS.certiucos.ucos_lib.Mbox_common <> absmbox_ptr_wt_nil thm
R7993:8010 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R7993:8010 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R8021:8038 CertiOS.framework.model.language CltEnvMod beq_refl thm
R8021:8038 CertiOS.framework.model.language CltEnvMod beq_refl thm
R8079:8084 CertiOS.framework.logic.assertion <> Afalse constr
R8079:8084 CertiOS.framework.logic.assertion <> Afalse constr
