DIGEST ee1950295cd782e52bfca6568247986e
FCertiOS.certiucos.proofs.mutex.OSMutexDelProof
R2058:2068 CertiOS.framework.include_frm <> <> lib
R2086:2097 CertiOS.certiucos.proofs.ucos_include <> <> lib
R2115:2128 CertiOS.certiucos.ucos_lib.OSMutex_common <> <> lib
R2146:2162 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> <> lib
prf 2208:2222 <> OSMutexDelRight
R2322:2329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2401:2408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2409:2415 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2417:2417 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2420:2420 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2423:2423 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2425:2432 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2472:2475 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2450:2452 Coq.Init.Logic <> :type_scope:x_'='_x not
R2433:2438 CertiOS.certiucos.code.os_program <> os_api def
R2440:2449 CertiOS.certiucos.code.os_code_defs <> OSMutexDel def
R2453:2456 Coq.Init.Datatypes <> Some constr
R2458:2458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2460:2461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2464:2465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2468:2469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2471:2471 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2476:2478 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2486:2487 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2496:2497 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2504:2505 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2507:2508 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2510:2511 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2518:2524 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2528:2531 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2533:2536 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2538:2541 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2548:2550 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2479:2485 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R2488:2495 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R2498:2503 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2506:2506 CertiOS.certiucos.spec.inv_prop <> I def
R2509:2509 CertiOS.certiucos.proofs.mutex.OSMutexDelProof <> r var
R2512:2517 CertiOS.framework.logic.assertion <> Afalse constr
R2532:2532 CertiOS.certiucos.proofs.mutex.OSMutexDelProof <> p var
R2542:2547 CertiOS.framework.logic.assertion <> Afalse constr
R2525:2527 CertiOS.certiucos.proofs.mutex.OSMutexDelProof <> tid var
R2336:2338 Coq.Init.Logic <> :type_scope:x_'='_x not
R2330:2333 Coq.Init.Datatypes <> Some constr
R2335:2335 CertiOS.certiucos.proofs.mutex.OSMutexDelProof <> r var
R2339:2348 CertiOS.framework.logic.inferules <> BuildRetA' def
R2394:2400 CertiOS.framework.logic.inferules <> init_lg def
R2390:2392 CertiOS.certiucos.proofs.mutex.OSMutexDelProof <> tid var
R2383:2388 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2380:2381 CertiOS.certiucos.proofs.mutex.OSMutexDelProof <> vl var
R2368:2378 CertiOS.certiucos.spec.abs_op <> mutexdelapi def
R2357:2366 CertiOS.certiucos.code.os_code_defs <> OSMutexDel def
R2350:2355 CertiOS.certiucos.code.os_program <> os_api def
R2257:2259 Coq.Init.Logic <> :type_scope:x_'='_x not
R2251:2254 Coq.Init.Datatypes <> Some constr
R2256:2256 CertiOS.certiucos.proofs.mutex.OSMutexDelProof <> p var
R2260:2269 CertiOS.framework.logic.inferules <> BuildPreA' def
R2315:2321 CertiOS.framework.logic.inferules <> init_lg def
R2311:2313 CertiOS.certiucos.proofs.mutex.OSMutexDelProof <> tid var
R2304:2309 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2301:2302 CertiOS.certiucos.proofs.mutex.OSMutexDelProof <> vl var
R2289:2299 CertiOS.certiucos.spec.abs_op <> mutexdelapi def
R2278:2287 CertiOS.certiucos.code.os_code_defs <> OSMutexDel def
R2271:2276 CertiOS.certiucos.code.os_program <> os_api def
R2722:2733 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R2722:2733 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R2745:2766 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexdel_null_absinfer thm
R2745:2766 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexdel_null_absinfer thm
R3025:3030 CertiOS.framework.logic.assertion <> Afalse constr
R3121:3123 CertiOS.framework.logic.assertion <> Ais constr
R3121:3123 CertiOS.framework.logic.assertion <> Ais constr
R3139:3141 CertiOS.framework.logic.assertion <> Aie constr
R3139:3141 CertiOS.framework.logic.assertion <> Aie constr
R3157:3159 CertiOS.framework.logic.assertion <> Acs constr
R3157:3159 CertiOS.framework.logic.assertion <> Acs constr
R3175:3178 CertiOS.framework.logic.assertion <> Aisr constr
R3175:3178 CertiOS.framework.logic.assertion <> Aisr constr
R3194:3201 CertiOS.certiucos.spec.os_inv <> AECBList def
R3194:3201 CertiOS.certiucos.spec.os_inv <> AECBList def
R3217:3226 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R3217:3226 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R3242:3251 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R3242:3251 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R3267:3278 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R3267:3278 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R3294:3306 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R3294:3306 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R3365:3376 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R3365:3376 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R3396:3406 CertiOS.tactics.ucostac.linv_solver <> <> lib
R3396:3406 CertiOS.tactics.ucostac.linv_solver <> <> lib
R3854:3867 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3854:3867 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3886:3899 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R3886:3899 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R4068:4079 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4068:4079 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4092:4121 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexdel_no_mutex_err_absinfer thm
R4092:4121 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexdel_no_mutex_err_absinfer thm
R4316:4318 Coq.Init.Logic <> :type_scope:x_'='_x not
R4298:4303 CertiOS.framework.auxlibs.Integers Int eq def
R4312:4313 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4306:4307 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4319:4322 Coq.Init.Datatypes <> true constr
R4316:4318 Coq.Init.Logic <> :type_scope:x_'='_x not
R4298:4303 CertiOS.framework.auxlibs.Integers Int eq def
R4312:4313 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4306:4307 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4319:4322 Coq.Init.Datatypes <> true constr
R4682:4687 CertiOS.framework.auxlibs.Integers Int eq def
R4693:4694 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4695:4713 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R4682:4687 CertiOS.framework.auxlibs.Integers Int eq def
R4693:4694 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4695:4713 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R4752:4757 CertiOS.framework.auxlibs.Integers Int eq def
R4763:4764 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4765:4783 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R4752:4757 CertiOS.framework.auxlibs.Integers Int eq def
R4763:4764 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4765:4783 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R4839:4844 CertiOS.framework.auxlibs.Integers Int eq def
R4850:4851 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4852:4870 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R4839:4844 CertiOS.framework.auxlibs.Integers Int eq def
R4850:4851 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4852:4870 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R4958:4960 Coq.Init.Logic <> :type_scope:x_'='_x not
R4939:4949 CertiOS.framework.auxlibs.Integers Int notbool def
R4951:4957 CertiOS.framework.auxlibs.Integers Int one def
R4961:4968 CertiOS.framework.auxlibs.Integers Int zero def
R4958:4960 Coq.Init.Logic <> :type_scope:x_'='_x not
R4939:4949 CertiOS.framework.auxlibs.Integers Int notbool def
R4951:4957 CertiOS.framework.auxlibs.Integers Int one def
R4961:4968 CertiOS.framework.auxlibs.Integers Int zero def
R5027:5040 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R5027:5040 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R5091:5109 CertiOS.certiucos.ucos_lib.OSMutex_common <> eventtype_neq_mutex thm
R5091:5109 CertiOS.certiucos.ucos_lib.OSMutex_common <> eventtype_neq_mutex thm
R5202:5213 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R5202:5213 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R5226:5251 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexdel_type_err_absinfer thm
R5226:5251 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexdel_type_err_absinfer thm
R5292:5314 CertiOS.framework.model.language EcbMod join_joinsig_get thm
R5292:5314 CertiOS.framework.model.language EcbMod join_joinsig_get thm
R5379:5395 CertiOS.framework.model.language EcbMod join_get_r thm
R5379:5395 CertiOS.framework.model.language EcbMod join_get_r thm
R5379:5395 CertiOS.framework.model.language EcbMod join_get_r thm
R5379:5395 CertiOS.framework.model.language EcbMod join_get_r thm
R5379:5395 CertiOS.framework.model.language EcbMod join_get_r thm
R5416:5432 CertiOS.framework.model.language EcbMod join_get_l thm
R5416:5432 CertiOS.framework.model.language EcbMod join_get_l thm
R5416:5432 CertiOS.framework.model.language EcbMod join_get_l thm
R5416:5432 CertiOS.framework.model.language EcbMod join_get_l thm
R5416:5432 CertiOS.framework.model.language EcbMod join_get_l thm
R5450:5467 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R5450:5467 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R5509:5516 CertiOS.certiucos.spec.os_inv <> AECBList def
R5555:5564 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5555:5564 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5555:5564 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5577:5586 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5577:5586 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5577:5586 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R5598:5611 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R5598:5611 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R5634:5651 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R5634:5651 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R5714:5721 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5729:5736 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5729:5736 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5748:5757 CertiOS.certiucos.spec.os_inv <> AEventNode def
R5769:5776 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R5788:5791 CertiOS.framework.logic.assertion <> node def
R5803:5813 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R5984:5989 CertiOS.framework.auxlibs.Integers Int eq def
R5994:5995 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5984:5989 CertiOS.framework.auxlibs.Integers Int eq def
R5994:5995 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6030:6035 CertiOS.framework.auxlibs.Integers Int eq def
R6040:6041 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6030:6035 CertiOS.framework.auxlibs.Integers Int eq def
R6040:6041 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6132:6137 CertiOS.framework.auxlibs.Integers Int eq def
R6172:6173 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6174:6191 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R6142:6145 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6146:6147 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6148:6168 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R6132:6137 CertiOS.framework.auxlibs.Integers Int eq def
R6172:6173 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6174:6191 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R6142:6145 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6146:6147 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6148:6168 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R6225:6230 CertiOS.framework.auxlibs.Integers Int eq def
R6265:6266 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6267:6284 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R6235:6238 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6239:6240 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6241:6261 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R6225:6230 CertiOS.framework.auxlibs.Integers Int eq def
R6265:6266 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6267:6284 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R6235:6238 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6239:6240 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6241:6261 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R6318:6323 CertiOS.framework.auxlibs.Integers Int eq def
R6358:6359 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6360:6377 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R6328:6331 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6332:6333 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6334:6354 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R6392:6397 CertiOS.framework.auxlibs.Integers Int eq def
R6402:6403 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6318:6323 CertiOS.framework.auxlibs.Integers Int eq def
R6358:6359 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6360:6377 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R6328:6331 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R6332:6333 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6334:6354 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R6392:6397 CertiOS.framework.auxlibs.Integers Int eq def
R6402:6403 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6392:6397 CertiOS.framework.auxlibs.Integers Int eq def
R6402:6403 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6485:6494 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_inj_eq thm
R6485:6494 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_inj_eq thm
R6631:6635 Coq.Init.Datatypes <> false constr
R6605:6610 CertiOS.framework.auxlibs.Integers Int eq def
R6619:6620 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6613:6614 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6605:6610 CertiOS.framework.auxlibs.Integers Int eq def
R6619:6620 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6613:6614 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6631:6635 Coq.Init.Datatypes <> false constr
R6631:6635 Coq.Init.Datatypes <> false constr
R6631:6635 Coq.Init.Datatypes <> false constr
R6764:6773 CertiOS.certiucos.spec.os_inv <> AEventData def
R7028:7042 CertiOS.certiucos.ucos_lib.OSMutex_common <> inteq_has_value thm
R7047:7048 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7028:7042 CertiOS.certiucos.ucos_lib.OSMutex_common <> inteq_has_value thm
R7047:7048 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7066:7080 CertiOS.certiucos.ucos_lib.OSMutex_common <> inteq_has_value thm
R7086:7089 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R7090:7091 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7092:7112 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R7117:7118 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7119:7136 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R7066:7080 CertiOS.certiucos.ucos_lib.OSMutex_common <> inteq_has_value thm
R7086:7089 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R7090:7091 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7092:7112 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R7117:7118 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R7119:7136 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R7207:7225 CertiOS.certiucos.ucos_lib.OSMutex_common <> or_true_ltrue_rtrue thm
R7207:7225 CertiOS.certiucos.ucos_lib.OSMutex_common <> or_true_ltrue_rtrue thm
R7344:7350 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R7352:7352 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R7355:7355 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R7358:7358 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R7361:7374 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R7407:7409 Coq.Init.Logic <> :type_scope:x_'='_x not
R7375:7384 CertiOS.framework.model.language EcbMod get def
R7391:7391 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7396:7397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7406:7406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7398:7405 CertiOS.framework.auxlibs.Integers Int zero def
R7410:7413 Coq.Init.Datatypes <> Some constr
R7415:7415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7432:7433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7442:7442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7416:7426 CertiOS.framework.model.language <> absmutexsem constr
R7436:7439 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7344:7350 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R7352:7352 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R7355:7355 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R7358:7358 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R7361:7374 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R7407:7409 Coq.Init.Logic <> :type_scope:x_'='_x not
R7375:7384 CertiOS.framework.model.language EcbMod get def
R7391:7391 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7396:7397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7406:7406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7398:7405 CertiOS.framework.auxlibs.Integers Int zero def
R7410:7413 Coq.Init.Datatypes <> Some constr
R7415:7415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7432:7433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7442:7442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7416:7426 CertiOS.framework.model.language <> absmutexsem constr
R7436:7439 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7455:7474 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecb_wt_ex_prop_mutex thm
R7455:7474 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecb_wt_ex_prop_mutex thm
R7531:7532 CertiOS.tactics.pure.pure_lib <> l4 thm
R7531:7532 CertiOS.tactics.pure.pure_lib <> l4 thm
R7653:7655 Coq.Init.Logic <> :type_scope:x_'='_x not
R7621:7630 CertiOS.framework.model.language EcbMod get def
R7637:7637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7642:7643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7652:7652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7644:7651 CertiOS.framework.auxlibs.Integers Int zero def
R7656:7659 Coq.Init.Datatypes <> Some constr
R7661:7661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7678:7679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7681:7681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7662:7672 CertiOS.framework.model.language <> absmutexsem constr
R7653:7655 Coq.Init.Logic <> :type_scope:x_'='_x not
R7621:7630 CertiOS.framework.model.language EcbMod get def
R7637:7637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7642:7643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7652:7652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7644:7651 CertiOS.framework.auxlibs.Integers Int zero def
R7656:7659 Coq.Init.Datatypes <> Some constr
R7661:7661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7678:7679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7681:7681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7662:7672 CertiOS.framework.model.language <> absmutexsem constr
R7694:7710 CertiOS.framework.model.language EcbMod join_get_r thm
R7694:7710 CertiOS.framework.model.language EcbMod join_get_r thm
R7729:7745 CertiOS.framework.model.language EcbMod join_get_l thm
R7729:7745 CertiOS.framework.model.language EcbMod join_get_l thm
R7763:7780 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R7763:7780 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R7838:7857 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutex_ex_wt_ex_owner thm
R7838:7857 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutex_ex_wt_ex_owner thm
R7903:7914 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R7903:7914 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R7927:7953 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexdel_ex_wt_err_absinfer thm
R7927:7953 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexdel_ex_wt_err_absinfer thm
R8009:8016 CertiOS.certiucos.spec.os_inv <> AECBList def
R8053:8062 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R8053:8062 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R8053:8062 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R8075:8084 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R8075:8084 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R8075:8084 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R8096:8109 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R8096:8109 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R8132:8149 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R8132:8149 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R8212:8219 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8227:8234 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8227:8234 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8246:8255 CertiOS.certiucos.spec.os_inv <> AEventNode def
R8267:8274 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R8286:8289 CertiOS.framework.logic.assertion <> node def
R8301:8311 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R8340:8346 CertiOS.framework.logic.assertion <> Astruct def
R8340:8346 CertiOS.framework.logic.assertion <> Astruct def
R8362:8367 CertiOS.framework.logic.assertion <> Aarray def
R8362:8367 CertiOS.framework.logic.assertion <> Aarray def
R8383:8390 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8383:8390 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8411:8420 CertiOS.certiucos.spec.os_inv <> AEventData def
R8635:8638 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8608:8611 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R8612:8613 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8614:8634 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R8639:8640 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8641:8658 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R8635:8638 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8608:8611 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R8612:8613 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8614:8634 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R8639:8640 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8641:8658 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R8744:8746 Coq.Init.Logic <> :type_scope:x_'='_x not
R8683:8688 CertiOS.framework.auxlibs.Integers Int eq def
R8723:8724 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8725:8742 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R8693:8696 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R8697:8698 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8699:8719 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R8747:8750 Coq.Init.Datatypes <> true constr
R8744:8746 Coq.Init.Logic <> :type_scope:x_'='_x not
R8683:8688 CertiOS.framework.auxlibs.Integers Int eq def
R8723:8724 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8725:8742 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R8693:8696 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R8697:8698 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8699:8719 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R8747:8750 Coq.Init.Datatypes <> true constr
R8777:8787 CertiOS.framework.auxlibs.Integers Int eq_true thm
R8777:8787 CertiOS.framework.auxlibs.Integers Int eq_true thm
R8837:8847 CertiOS.framework.auxlibs.Integers Int notbool def
R8880:8885 CertiOS.framework.auxlibs.Integers Int eq def
R8904:8910 CertiOS.framework.auxlibs.Integers Int one def
R8929:8936 CertiOS.framework.auxlibs.Integers Int zero def
R9030:9037 CertiOS.framework.auxlibs.Integers Int zero def
R9121:9132 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R9121:9132 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R9145:9171 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexdel_ex_wt_err_absinfer thm
R9145:9171 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexdel_ex_wt_err_absinfer thm
R9189:9205 CertiOS.framework.model.language EcbMod join_get_r thm
R9189:9205 CertiOS.framework.model.language EcbMod join_get_r thm
R9224:9240 CertiOS.framework.model.language EcbMod join_get_l thm
R9224:9240 CertiOS.framework.model.language EcbMod join_get_l thm
R9258:9275 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R9258:9275 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R9316:9323 CertiOS.certiucos.spec.os_inv <> AECBList def
R9360:9369 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R9360:9369 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R9360:9369 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R9382:9391 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R9382:9391 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R9382:9391 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R9403:9416 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R9403:9416 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R9439:9456 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R9439:9456 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R9519:9526 CertiOS.certiucos.spec.os_inv <> evsllseg def
R9534:9541 CertiOS.certiucos.spec.os_inv <> evsllseg def
R9534:9541 CertiOS.certiucos.spec.os_inv <> evsllseg def
R9553:9562 CertiOS.certiucos.spec.os_inv <> AEventNode def
R9574:9581 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R9593:9596 CertiOS.framework.logic.assertion <> node def
R9608:9618 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R9647:9653 CertiOS.framework.logic.assertion <> Astruct def
R9647:9653 CertiOS.framework.logic.assertion <> Astruct def
R9669:9674 CertiOS.framework.logic.assertion <> Aarray def
R9669:9674 CertiOS.framework.logic.assertion <> Aarray def
R9690:9697 CertiOS.certiucos.spec.os_inv <> evsllseg def
R9690:9697 CertiOS.certiucos.spec.os_inv <> evsllseg def
R9709:9718 CertiOS.certiucos.spec.os_inv <> AEventData def
R9811:9816 CertiOS.framework.logic.assertion <> Afalse constr
R9928:9931 Coq.Init.Datatypes <> true constr
R9903:9908 CertiOS.framework.auxlibs.Integers Int eq def
R9917:9918 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9911:9912 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9903:9908 CertiOS.framework.auxlibs.Integers Int eq def
R9917:9918 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9911:9912 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9928:9931 Coq.Init.Datatypes <> true constr
R9928:9931 Coq.Init.Datatypes <> true constr
R9928:9931 Coq.Init.Datatypes <> true constr
R10132:10140 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma0 thm
R10132:10140 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma0 thm
R10192:10201 CertiOS.certiucos.spec.os_inv <> AEventData def
R10586:10598 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R10653:10659 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R10661:10662 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R10720:10722 Coq.Init.Logic <> :type_scope:x_'='_x not
R10663:10669 CertiOS.framework.logic.assertion <> nth_val def
R10672:10679 Coq.ZArith.BinInt Z to_nat def
R10682:10693 CertiOS.framework.auxlibs.Integers Int unsigned def
R10696:10703 CertiOS.framework.auxlibs.Integers Int shru def
R10708:10709 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10723:10726 Coq.Init.Datatypes <> Some constr
R10653:10659 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R10661:10662 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R10720:10722 Coq.Init.Logic <> :type_scope:x_'='_x not
R10663:10669 CertiOS.framework.logic.assertion <> nth_val def
R10672:10679 Coq.ZArith.BinInt Z to_nat def
R10682:10693 CertiOS.framework.auxlibs.Integers Int unsigned def
R10696:10703 CertiOS.framework.auxlibs.Integers Int shru def
R10708:10709 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10723:10726 Coq.Init.Datatypes <> Some constr
R10740:10753 CertiOS.certiucos.ucos_lib.OSMutex_common <> ls_has_nth_val thm
R10740:10753 CertiOS.certiucos.ucos_lib.OSMutex_common <> ls_has_nth_val thm
R10797:10804 CertiOS.framework.auxlibs.Integers Int shru def
R10809:10810 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10797:10804 CertiOS.framework.auxlibs.Integers Int shru def
R10809:10810 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10852:10856 CertiOS.framework.logic.assertion <> isptr def
R10852:10856 CertiOS.framework.logic.assertion <> isptr def
R10875:10875 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10918:10921 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10876:10883 Coq.ZArith.BinInt Z to_nat def
R10886:10897 CertiOS.framework.auxlibs.Integers Int unsigned def
R10900:10907 CertiOS.framework.auxlibs.Integers Int shru def
R10912:10913 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10875:10875 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10918:10921 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10876:10883 Coq.ZArith.BinInt Z to_nat def
R10886:10897 CertiOS.framework.auxlibs.Integers Int unsigned def
R10900:10907 CertiOS.framework.auxlibs.Integers Int shru def
R10912:10913 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10957:10964 CertiOS.framework.auxlibs.Integers Int shru def
R10969:10970 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10957:10964 CertiOS.framework.auxlibs.Integers Int shru def
R10969:10970 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11027:11041 CertiOS.tactics.hoareforward.symbolic_lemmas <> <> lib
R11027:11041 CertiOS.tactics.hoareforward.symbolic_lemmas <> <> lib
R11056:11103 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R11056:11103 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R11145:11168 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
R11145:11168 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
R11361:11370 CertiOS.tactics.hoareforward.derived_rules <> ift_rule'' thm
R11361:11370 CertiOS.tactics.hoareforward.derived_rules <> ift_rule'' thm
R11382:11401 CertiOS.certiucos.code.os_mutex <> PlaceHolder def
R11432:11437 CertiOS.tactics.hoareforward.symbolic_lemmas <> uop_rv thm
R11432:11437 CertiOS.tactics.hoareforward.symbolic_lemmas <> uop_rv thm
R11496:11501 CertiOS.tactics.hoareforward.symbolic_lemmas <> bop_rv thm
R11496:11501 CertiOS.tactics.hoareforward.symbolic_lemmas <> bop_rv thm
R11584:11595 CertiOS.tactics.hoareforward.symbolic_lemmas <> cast_rv_tptr thm
R11584:11595 CertiOS.tactics.hoareforward.symbolic_lemmas <> cast_rv_tptr thm
R11607:11620 CertiOS.tactics.hoareforward.symbolic_lemmas <> addrof_gvar_rv thm
R11607:11620 CertiOS.tactics.hoareforward.symbolic_lemmas <> addrof_gvar_rv thm
R11632:11654 CertiOS.tactics.hoareforward.symbolic_lemmas <> dom_lenv_imp_notin_lenv thm
R11632:11654 CertiOS.tactics.hoareforward.symbolic_lemmas <> dom_lenv_imp_notin_lenv thm
R11741:11767 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11709:11709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11716:11717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11740:11740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11710:11715 CertiOS.certiucos.code.os_code_defs <> pevent def
R11736:11739 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R11718:11735 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R11790:11816 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11768:11768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11782:11783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11789:11789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11769:11781 CertiOS.certiucos.code.os_code_defs <> tasks_waiting def
R11784:11788 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R11829:11832 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11817:11817 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11821:11822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11828:11828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11818:11820 CertiOS.certiucos.code.os_code_defs <> pip def
R11823:11827 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R11847:11850 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11833:11833 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11839:11840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11846:11846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11834:11838 CertiOS.certiucos.code.os_code_defs <> legal def
R11841:11845 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R11851:11853 Coq.Init.Datatypes <> nil constr
R11904:11916 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_intlemma1 thm
R11904:11916 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_intlemma1 thm
R11935:11947 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_intlemma2 thm
R11935:11947 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_intlemma2 thm
R11981:11993 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_intlemma2 thm
R11981:11993 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_intlemma2 thm
R12015:12032 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R12015:12032 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R12015:12032 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R12015:12032 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R12043:12090 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R12043:12090 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R12134:12141 CertiOS.framework.auxlibs.Integers Int shru def
R12146:12147 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R12134:12141 CertiOS.framework.auxlibs.Integers Int shru def
R12146:12147 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R12189:12206 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R12189:12206 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R12189:12206 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R12189:12206 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R12220:12243 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
R12220:12243 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
R12220:12243 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
R12448:12450 CertiOS.framework.auxlibs.Coqlib <> peq def
R12471:12476 CertiOS.framework.auxlibs.Integers Int eq def
R12448:12450 CertiOS.framework.auxlibs.Coqlib <> peq def
R12471:12476 CertiOS.framework.auxlibs.Integers Int eq def
R12471:12476 CertiOS.framework.auxlibs.Integers Int eq def
R12530:12547 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R12530:12547 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R12530:12547 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R12530:12547 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R12561:12584 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
R12561:12584 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
R12561:12584 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
R12776:12778 CertiOS.framework.auxlibs.Coqlib <> peq def
R12799:12804 CertiOS.framework.auxlibs.Integers Int eq def
R12776:12778 CertiOS.framework.auxlibs.Coqlib <> peq def
R12799:12804 CertiOS.framework.auxlibs.Integers Int eq def
R12799:12804 CertiOS.framework.auxlibs.Integers Int eq def
R12917:12928 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R12917:12928 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R12940:12974 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexdel_pr_not_holder_err_absinfer thm
R12940:12974 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexdel_pr_not_holder_err_absinfer thm
R13031:13038 CertiOS.certiucos.spec.os_inv <> AECBList def
R13050:13062 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R13099:13108 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R13099:13108 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R13099:13108 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R13121:13130 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R13121:13130 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R13121:13130 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R13168:13181 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R13168:13181 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R13204:13221 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R13204:13221 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R13284:13291 CertiOS.certiucos.spec.os_inv <> evsllseg def
R13299:13306 CertiOS.certiucos.spec.os_inv <> evsllseg def
R13299:13306 CertiOS.certiucos.spec.os_inv <> evsllseg def
R13318:13327 CertiOS.certiucos.spec.os_inv <> AEventNode def
R13339:13346 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R13358:13361 CertiOS.framework.logic.assertion <> node def
R13373:13383 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R13412:13418 CertiOS.framework.logic.assertion <> Astruct def
R13412:13418 CertiOS.framework.logic.assertion <> Astruct def
R13434:13439 CertiOS.framework.logic.assertion <> Aarray def
R13434:13439 CertiOS.framework.logic.assertion <> Aarray def
R13451:13460 CertiOS.certiucos.spec.os_inv <> AEventData def
R13489:13496 CertiOS.certiucos.spec.os_inv <> evsllseg def
R13489:13496 CertiOS.certiucos.spec.os_inv <> evsllseg def
R13657:13659 CertiOS.framework.logic.assertion <> Aie constr
R13657:13659 CertiOS.framework.logic.assertion <> Aie constr
R13675:13677 CertiOS.framework.logic.assertion <> Ais constr
R13675:13677 CertiOS.framework.logic.assertion <> Ais constr
R13693:13695 CertiOS.framework.logic.assertion <> Acs constr
R13693:13695 CertiOS.framework.logic.assertion <> Acs constr
R13711:13714 CertiOS.framework.logic.assertion <> Aisr constr
R13711:13714 CertiOS.framework.logic.assertion <> Aisr constr
R13963:13966 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13861:13861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13934:13957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13962:13962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13883:13886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13862:13863 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R13864:13882 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R13895:13898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13887:13892 CertiOS.framework.model.memory <> Vint32 constr
R13907:13910 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13899:13904 CertiOS.framework.model.memory <> Vint32 constr
R13913:13916 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13919:13922 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13927:13930 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13931:13933 Coq.Init.Datatypes <> nil constr
R14043:14043 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14072:14076 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14064:14068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14044:14049 CertiOS.framework.logic.assertion <> DMutex constr
R14052:14057 CertiOS.framework.model.memory <> Vint32 constr
R14069:14071 Coq.Init.Datatypes <> nil constr
R14096:14105 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R14096:14105 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R14096:14105 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R14117:14130 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R14117:14130 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R14163:14180 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R14163:14180 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R14207:14216 CertiOS.certiucos.spec.os_inv <> AEventData def
R14228:14235 CertiOS.certiucos.spec.os_inv <> evsllseg def
R14243:14250 CertiOS.certiucos.spec.os_inv <> evsllseg def
R14243:14250 CertiOS.certiucos.spec.os_inv <> evsllseg def
R14262:14271 CertiOS.certiucos.spec.os_inv <> AEventNode def
R14283:14290 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R14302:14305 CertiOS.framework.logic.assertion <> node def
R14317:14327 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R14352:14361 CertiOS.certiucos.spec.os_inv <> AEventData def
R14390:14396 CertiOS.framework.logic.assertion <> Astruct def
R14390:14396 CertiOS.framework.logic.assertion <> Astruct def
R14412:14417 CertiOS.framework.logic.assertion <> Aarray def
R14412:14417 CertiOS.framework.logic.assertion <> Aarray def
R14643:14662 CertiOS.tactics.ucostac.ucos_common <> evsllseg_get_last_eq thm
R14643:14662 CertiOS.tactics.ucostac.ucos_common <> evsllseg_get_last_eq thm
R14778:14784 CertiOS.framework.logic.inferules <> p_local def
R14778:14784 CertiOS.framework.logic.inferules <> p_local def
R14861:14866 CertiOS.framework.logic.assertion <> Afalse constr
R14895:14902 CertiOS.framework.logic.inferules <> seq_rule constr
R14895:14902 CertiOS.framework.logic.inferules <> seq_rule constr
R14928:14940 CertiOS.tactics.hoareforward.derived_rules <> forward_rule2 thm
R14928:14940 CertiOS.tactics.hoareforward.derived_rules <> forward_rule2 thm
R15067:15068 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15070:15071 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15073:15074 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15076:15077 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15079:15080 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15082:15083 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15085:15089 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15091:15093 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15096:15097 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15115:15117 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15119:15120 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15108:15113 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R15104:15105 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R15107:15107 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R15100:15103 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R15067:15068 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15070:15071 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15073:15074 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15076:15077 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15079:15080 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15082:15083 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15085:15089 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15091:15093 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15096:15097 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15115:15117 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15119:15120 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R15108:15113 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R15104:15105 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R15107:15107 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R15100:15103 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R15171:15174 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R15171:15174 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R15199:15202 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R15199:15202 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R15258:15258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15265:15266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15268:15268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15259:15262 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R15258:15258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15265:15266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15268:15268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15259:15262 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R15303:15303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15311:15312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15321:15321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15304:15307 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R15313:15316 Coq.Init.Datatypes <> Some constr
R15303:15303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15311:15312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15321:15321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15304:15307 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R15313:15316 Coq.Init.Datatypes <> Some constr
R15369:15381 CertiOS.tactics.hoareforward.symbolic_lemmas <> var_notin_dom def
R15525:15528 Coq.Init.Datatypes <> true constr
R15525:15528 Coq.Init.Datatypes <> true constr
R16109:16113 Coq.Init.Datatypes <> false constr
R16109:16113 Coq.Init.Datatypes <> false constr
R15621:15624 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R15621:15624 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R15673:15676 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R15673:15676 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R15788:15791 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R15788:15791 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R15844:15847 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R15844:15847 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R15908:15911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15913:15916 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15918:15921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15922:15924 Coq.Init.Datatypes <> nil constr
R15980:16002 CertiOS.tactics.hoareforward.hoare_assign <> assign_rule_array_g_aop thm
R15369:15381 CertiOS.tactics.hoareforward.symbolic_lemmas <> var_notin_dom def
R15908:15911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15913:15916 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15918:15921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15922:15924 Coq.Init.Datatypes <> nil constr
R15980:16002 CertiOS.tactics.hoareforward.hoare_assign <> assign_rule_array_g_aop thm
R16362:16383 CertiOS.tactics.hoareforward.hoare_assign <> assign_type_match_true thm
R16362:16383 CertiOS.tactics.hoareforward.hoare_assign <> assign_type_match_true thm
R16410:16422 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_intlemma1 thm
R16410:16422 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_intlemma1 thm
R16441:16453 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_intlemma2 thm
R16441:16453 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_intlemma2 thm
R16488:16500 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_intlemma2 thm
R16488:16500 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_intlemma2 thm
R16609:16615 CertiOS.framework.logic.inferules <> p_local def
R16609:16615 CertiOS.framework.logic.inferules <> p_local def
R16711:16715 CertiOS.framework.logic.assertion <> isptr def
R16711:16715 CertiOS.framework.logic.assertion <> isptr def
R16821:16842 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_inj_bool_or_lemma0 thm
R16821:16842 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_inj_bool_or_lemma0 thm
R16880:16893 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_inj_not_eq thm
R16880:16893 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_inj_not_eq thm
R16945:16945 Coq.Init.Logic <> :type_scope:x_'='_x not
R16946:16948 Coq.Init.Datatypes <> nil constr
R16945:16945 Coq.Init.Logic <> :type_scope:x_'='_x not
R16946:16948 Coq.Init.Datatypes <> nil constr
R16991:16997 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17001:17002 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17003:17013 CertiOS.framework.model.language EcbMod join def
R17020:17029 CertiOS.framework.model.language EcbMod sig def
R17048:17048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17084:17085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17089:17089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17049:17059 CertiOS.framework.model.language <> absmutexsem constr
R17080:17083 Coq.Init.Datatypes <> None constr
R17062:17069 CertiOS.framework.auxlibs.Integers Int shru def
R17074:17075 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R17086:17088 Coq.Init.Datatypes <> nil constr
R17031:17031 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17036:17037 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17046:17046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17038:17045 CertiOS.framework.auxlibs.Integers Int zero def
R16991:16997 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17001:17002 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17003:17013 CertiOS.framework.model.language EcbMod join def
R17020:17029 CertiOS.framework.model.language EcbMod sig def
R17048:17048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17084:17085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17089:17089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17049:17059 CertiOS.framework.model.language <> absmutexsem constr
R17080:17083 Coq.Init.Datatypes <> None constr
R17062:17069 CertiOS.framework.auxlibs.Integers Int shru def
R17074:17075 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R17086:17088 Coq.Init.Datatypes <> nil constr
R17031:17031 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17036:17037 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17046:17046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17038:17045 CertiOS.framework.auxlibs.Integers Int zero def
R17109:17118 CertiOS.framework.model.language EcbMod sub def
R17122:17131 CertiOS.framework.model.language EcbMod sig def
R17150:17150 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17186:17187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17191:17191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17151:17161 CertiOS.framework.model.language <> absmutexsem constr
R17182:17185 Coq.Init.Datatypes <> None constr
R17164:17171 CertiOS.framework.auxlibs.Integers Int shru def
R17176:17177 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R17188:17190 Coq.Init.Datatypes <> nil constr
R17133:17133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17138:17139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17148:17148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17140:17147 CertiOS.framework.auxlibs.Integers Int zero def
R17109:17118 CertiOS.framework.model.language EcbMod sub def
R17122:17131 CertiOS.framework.model.language EcbMod sig def
R17150:17150 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17186:17187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17191:17191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17151:17161 CertiOS.framework.model.language <> absmutexsem constr
R17182:17185 Coq.Init.Datatypes <> None constr
R17164:17171 CertiOS.framework.auxlibs.Integers Int shru def
R17176:17177 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R17188:17190 Coq.Init.Datatypes <> nil constr
R17133:17133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17138:17139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17148:17148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17140:17147 CertiOS.framework.auxlibs.Integers Int zero def
R17260:17276 CertiOS.framework.model.language EcbMod join_get_r thm
R17260:17276 CertiOS.framework.model.language EcbMod join_get_r thm
R17295:17311 CertiOS.framework.model.language EcbMod join_get_l thm
R17295:17311 CertiOS.framework.model.language EcbMod join_get_l thm
R17335:17356 CertiOS.framework.model.language EcbMod sub_exists_join thm
R17335:17356 CertiOS.framework.model.language EcbMod sub_exists_join thm
R17384:17399 CertiOS.framework.model.language EcbMod join_comm thm
R17384:17399 CertiOS.framework.model.language EcbMod join_comm thm
R17459:17470 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R17459:17470 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R17497:17518 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexdel_succ_absinfer thm
R17497:17518 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexdel_succ_absinfer thm
R17536:17552 CertiOS.framework.model.language EcbMod join_get_r thm
R17536:17552 CertiOS.framework.model.language EcbMod join_get_r thm
R17570:17587 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R17570:17587 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R17662:17664 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17780:17785 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17687:17712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17665:17666 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17667:17686 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_UNUSED def
R17722:17747 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17713:17718 CertiOS.framework.model.memory <> Vint32 constr
R17751:17755 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17748:17749 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R17761:17763 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17756:17760 CertiOS.framework.model.memory <> Vnull constr
R17766:17768 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17773:17776 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17777:17779 Coq.Init.Datatypes <> nil constr
R17801:17816 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R17829:17836 CertiOS.certiucos.spec.os_inv <> AECBList def
R17848:17860 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R17963:17970 CertiOS.certiucos.spec.os_inv <> ecbf_sll def
R17982:17992 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R18000:18010 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R18000:18010 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R18022:18025 CertiOS.framework.logic.assertion <> node def
R18037:18047 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R18076:18082 CertiOS.framework.logic.assertion <> Astruct def
R18076:18082 CertiOS.framework.logic.assertion <> Astruct def
R18098:18103 CertiOS.framework.logic.assertion <> Aarray def
R18098:18103 CertiOS.framework.logic.assertion <> Aarray def
R18119:18129 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R18119:18129 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R18169:18186 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18169:18186 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18169:18186 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18169:18186 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18207:18230 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
R18207:18230 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
R18207:18230 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
R18262:18286 CertiOS.certiucos.ucos_lib.OSMutex_common <> R_Prio_Tbl_P_hold_for_del thm
R18262:18286 CertiOS.certiucos.ucos_lib.OSMutex_common <> R_Prio_Tbl_P_hold_for_del thm
R18306:18323 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18306:18323 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18306:18323 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18306:18323 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18352:18366 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_eq_lemma001 thm
R18352:18366 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_eq_lemma001 thm
R18416:18433 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18416:18433 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18416:18433 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18416:18433 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18464:18481 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18464:18481 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18464:18481 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18464:18481 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18513:18520 CertiOS.framework.auxlibs.Integers Int shru def
R18526:18527 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R18513:18520 CertiOS.framework.auxlibs.Integers Int shru def
R18526:18527 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R18571:18588 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18571:18588 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18571:18588 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18571:18588 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18600:18629 CertiOS.certiucos.ucos_lib.OSMutex_common <> RL_RTbl_PrioTbl_P_hold_for_del thm
R18600:18629 CertiOS.certiucos.ucos_lib.OSMutex_common <> RL_RTbl_PrioTbl_P_hold_for_del thm
R18640:18654 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_eq_lemma001 thm
R18640:18654 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_eq_lemma001 thm
R18674:18691 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18674:18691 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18674:18691 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18674:18691 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18712:18735 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
R18712:18735 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
R18712:18735 CertiOS.tactics.ucostac.ucos_common <> nth_val_nth_val'_some_eq thm
R18817:18824 CertiOS.framework.auxlibs.Integers Int shru def
R18830:18831 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R18817:18824 CertiOS.framework.auxlibs.Integers Int shru def
R18830:18831 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R18908:18925 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18908:18925 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18908:18925 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18908:18925 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R18948:18985 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_is_all_elem_p thm
R18948:18985 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_is_all_elem_p thm
R18948:18985 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_is_all_elem_p thm
R18996:19016 CertiOS.tactics.pure.pure_lib <> all_elem_hold_for_upd thm
R18996:19016 CertiOS.tactics.pure.pure_lib <> all_elem_hold_for_upd thm
R19032:19069 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_is_all_elem_p thm
R19032:19069 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_is_all_elem_p thm
R19032:19069 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_is_all_elem_p thm
R19111:19131 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R19111:19131 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R19111:19131 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R19192:19201 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R19192:19201 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R19192:19201 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R19220:19229 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R19220:19229 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R19220:19229 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R19251:19269 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecblist_p_decompose thm
R19251:19269 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecblist_p_decompose thm
R19303:19306 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19297:19299 Coq.Init.Logic <> :type_scope:x_'='_x not
R19300:19302 Coq.Init.Datatypes <> nil constr
R19311:19314 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19315:19317 Coq.Init.Datatypes <> nil constr
R19303:19306 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19297:19299 Coq.Init.Logic <> :type_scope:x_'='_x not
R19300:19302 Coq.Init.Datatypes <> nil constr
R19311:19314 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19315:19317 Coq.Init.Datatypes <> nil constr
R19417:19422 Coq.Init.Logic <> eq_sym thm
R19417:19422 Coq.Init.Logic <> eq_sym thm
R19474:19497 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecblist_ecbmod_get_mutex thm
R19474:19497 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecblist_ecbmod_get_mutex thm
R19519:19536 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_val_inj_lemma0 thm
R19519:19536 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_val_inj_lemma0 thm
R19590:19604 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecb_join_sig_eq thm
R19590:19604 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecb_join_sig_eq thm
R19690:19714 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecblist_ecbmod_get_mutex' thm
R19690:19714 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecblist_ecbmod_get_mutex' thm
R19735:19752 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_val_inj_lemma0 thm
R19735:19752 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_val_inj_lemma0 thm
R19804:19821 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecb_list_join_join thm
R19804:19821 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecb_list_join_join thm
R19841:19862 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_ecbmod_join_lemma0 thm
R19841:19862 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_ecbmod_join_lemma0 thm
R19880:19895 CertiOS.framework.model.language EcbMod join_comm thm
R19880:19895 CertiOS.framework.model.language EcbMod join_comm thm
R19917:19935 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecb_del_prop_RHhold thm
R19917:19935 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecb_del_prop_RHhold thm
R19962:19971 CertiOS.certiucos.spec.os_inv <> AEventData def
R20009:20018 CertiOS.certiucos.spec.os_inv <> AEventData def
R20059:20064 CertiOS.framework.logic.assertion <> Afalse constr
R20180:20181 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R20180:20181 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R20195:20196 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R20195:20196 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R20210:20210 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R20210:20210 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R20223:20228 CertiOS.framework.logic.assertion <> Afalse constr
R20223:20228 CertiOS.framework.logic.assertion <> Afalse constr
