DIGEST f8284bbdb6a4b094a0b4b2987b614415
FCertiOS.certiucos.proofs.mutex.OSMutexAcceptProof
R1659:1670 CertiOS.certiucos.proofs.ucos_include <> <> lib
R1688:1701 CertiOS.certiucos.ucos_lib.OSMutex_common <> <> lib
R1719:1727 CertiOS.certiucos.code.os_ucos_h <> <> lib
R1745:1761 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> <> lib
prf 1856:1874 <> OSMutexAccepteRight
R1977:1983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2058:2064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2065:2071 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2073:2073 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2076:2076 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2079:2079 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2081:2088 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2131:2134 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2109:2111 Coq.Init.Logic <> :type_scope:x_'='_x not
R2089:2094 CertiOS.certiucos.code.os_program <> os_api def
R2096:2108 CertiOS.certiucos.code.os_code_defs <> OSMutexAccept def
R2112:2115 Coq.Init.Datatypes <> Some constr
R2117:2117 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2119:2120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2123:2124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2127:2128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2130:2130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2135:2137 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2145:2146 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2155:2156 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2163:2164 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2166:2167 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2169:2170 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2177:2183 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2187:2190 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2192:2195 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2197:2200 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2207:2209 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2138:2144 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R2147:2154 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R2157:2162 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2165:2165 CertiOS.certiucos.spec.inv_prop <> I def
R2168:2168 CertiOS.certiucos.proofs.mutex.OSMutexAcceptProof <> r var
R2171:2176 CertiOS.framework.logic.assertion <> Afalse constr
R2191:2191 CertiOS.certiucos.proofs.mutex.OSMutexAcceptProof <> p var
R2201:2206 CertiOS.framework.logic.assertion <> Afalse constr
R2184:2186 CertiOS.certiucos.proofs.mutex.OSMutexAcceptProof <> tid var
R1990:1992 Coq.Init.Logic <> :type_scope:x_'='_x not
R1984:1987 Coq.Init.Datatypes <> Some constr
R1989:1989 CertiOS.certiucos.proofs.mutex.OSMutexAcceptProof <> r var
R1993:2002 CertiOS.framework.logic.inferules <> BuildRetA' def
R2051:2057 CertiOS.framework.logic.inferules <> init_lg def
R2047:2049 CertiOS.certiucos.proofs.mutex.OSMutexAcceptProof <> tid var
R2040:2045 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2037:2038 CertiOS.certiucos.proofs.mutex.OSMutexAcceptProof <> vl var
R2025:2035 CertiOS.certiucos.spec.abs_op <> mutexaccapi def
R2011:2023 CertiOS.certiucos.code.os_code_defs <> OSMutexAccept def
R2004:2009 CertiOS.certiucos.code.os_program <> os_api def
R1909:1911 Coq.Init.Logic <> :type_scope:x_'='_x not
R1903:1906 Coq.Init.Datatypes <> Some constr
R1908:1908 CertiOS.certiucos.proofs.mutex.OSMutexAcceptProof <> p var
R1912:1921 CertiOS.framework.logic.inferules <> BuildPreA' def
R1970:1976 CertiOS.framework.logic.inferules <> init_lg def
R1966:1968 CertiOS.certiucos.proofs.mutex.OSMutexAcceptProof <> tid var
R1959:1964 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1956:1957 CertiOS.certiucos.proofs.mutex.OSMutexAcceptProof <> vl var
R1944:1954 CertiOS.certiucos.spec.abs_op <> mutexaccapi def
R1930:1942 CertiOS.certiucos.code.os_code_defs <> OSMutexAccept def
R1923:1928 CertiOS.certiucos.code.os_program <> os_api def
R2510:2521 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R2510:2521 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R2534:2555 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexacc_null_absinfer thm
R2534:2555 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexacc_null_absinfer thm
R2736:2741 CertiOS.framework.logic.assertion <> Afalse constr
R2901:2903 CertiOS.framework.logic.assertion <> Aie constr
R2901:2903 CertiOS.framework.logic.assertion <> Aie constr
R2919:2921 CertiOS.framework.logic.assertion <> Ais constr
R2919:2921 CertiOS.framework.logic.assertion <> Ais constr
R2937:2939 CertiOS.framework.logic.assertion <> Acs constr
R2937:2939 CertiOS.framework.logic.assertion <> Acs constr
R2955:2958 CertiOS.framework.logic.assertion <> Aisr constr
R2955:2958 CertiOS.framework.logic.assertion <> Aisr constr
R2974:2981 CertiOS.certiucos.spec.os_inv <> AECBList def
R2974:2981 CertiOS.certiucos.spec.os_inv <> AECBList def
R2997:3006 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R2997:3006 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R3022:3031 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R3022:3031 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R3047:3058 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R3047:3058 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R3074:3086 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R3074:3086 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R3146:3157 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R3146:3157 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R3202:3212 CertiOS.tactics.ucostac.linv_solver <> <> lib
R3202:3212 CertiOS.tactics.ucostac.linv_solver <> <> lib
R3278:3291 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3278:3291 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3311:3324 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R3311:3324 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R3433:3436 Coq.Init.Datatypes <> true constr
R3408:3413 CertiOS.framework.auxlibs.Integers Int eq def
R3422:3423 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3416:3417 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3408:3413 CertiOS.framework.auxlibs.Integers Int eq def
R3422:3423 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3416:3417 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3433:3436 Coq.Init.Datatypes <> true constr
R3433:3436 Coq.Init.Datatypes <> true constr
R3433:3436 Coq.Init.Datatypes <> true constr
R3535:3546 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R3535:3546 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R3558:3587 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexacc_no_mutex_err_absinfer thm
R3558:3587 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexacc_no_mutex_err_absinfer thm
R3685:3694 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R3685:3694 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R3912:3916 Coq.Init.Datatypes <> false constr
R3887:3892 CertiOS.framework.auxlibs.Integers Int eq def
R3901:3902 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3895:3896 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3887:3892 CertiOS.framework.auxlibs.Integers Int eq def
R3901:3902 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3895:3896 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R3912:3916 Coq.Init.Datatypes <> false constr
R3912:3916 Coq.Init.Datatypes <> false constr
R3912:3916 Coq.Init.Datatypes <> false constr
R4028:4033 CertiOS.framework.logic.assertion <> Afalse constr
R4131:4136 CertiOS.framework.auxlibs.Integers Int eq def
R4142:4143 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4144:4162 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R4131:4136 CertiOS.framework.auxlibs.Integers Int eq def
R4142:4143 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4144:4162 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R4203:4208 CertiOS.framework.auxlibs.Integers Int eq def
R4214:4215 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4216:4234 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R4203:4208 CertiOS.framework.auxlibs.Integers Int eq def
R4214:4215 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4216:4234 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R4322:4324 Coq.Init.Logic <> :type_scope:x_'='_x not
R4289:4294 CertiOS.framework.auxlibs.Integers Int eq def
R4300:4301 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4302:4320 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R4325:4329 Coq.Init.Datatypes <> false constr
R4322:4324 Coq.Init.Logic <> :type_scope:x_'='_x not
R4289:4294 CertiOS.framework.auxlibs.Integers Int eq def
R4300:4301 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4302:4320 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R4325:4329 Coq.Init.Datatypes <> false constr
R4386:4395 CertiOS.certiucos.spec.os_inv <> AEventData def
R4550:4550 Coq.Init.Logic <> :type_scope:'~'_x not
R4551:4557 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R4559:4559 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R4561:4561 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R4563:4564 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R4597:4599 Coq.Init.Logic <> :type_scope:x_'='_x not
R4565:4574 CertiOS.framework.model.language EcbMod get def
R4581:4581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4586:4587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4596:4596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4588:4595 CertiOS.framework.auxlibs.Integers Int zero def
R4600:4603 Coq.Init.Datatypes <> Some constr
R4605:4605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4621:4622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4624:4624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4606:4616 CertiOS.framework.model.language <> absmutexsem constr
R4708:4710 Coq.Init.Logic <> :type_scope:x_'='_x not
R4676:4685 CertiOS.framework.model.language EcbMod get def
R4692:4692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4697:4698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4707:4707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4699:4706 CertiOS.framework.auxlibs.Integers Int zero def
R4711:4714 Coq.Init.Datatypes <> Some constr
R4716:4716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4728:4729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4731:4731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4717:4723 CertiOS.framework.model.language <> absmsgq constr
R4772:4788 CertiOS.framework.model.language EcbMod join_get_r thm
R4819:4835 CertiOS.framework.model.language EcbMod join_get_l thm
R4865:4882 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R4550:4550 Coq.Init.Logic <> :type_scope:'~'_x not
R4551:4557 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R4559:4559 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R4561:4561 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R4563:4564 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R4597:4599 Coq.Init.Logic <> :type_scope:x_'='_x not
R4565:4574 CertiOS.framework.model.language EcbMod get def
R4581:4581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4586:4587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4596:4596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4588:4595 CertiOS.framework.auxlibs.Integers Int zero def
R4600:4603 Coq.Init.Datatypes <> Some constr
R4605:4605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4621:4622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4624:4624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4606:4616 CertiOS.framework.model.language <> absmutexsem constr
R4708:4710 Coq.Init.Logic <> :type_scope:x_'='_x not
R4676:4685 CertiOS.framework.model.language EcbMod get def
R4692:4692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4697:4698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4707:4707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4699:4706 CertiOS.framework.auxlibs.Integers Int zero def
R4711:4714 Coq.Init.Datatypes <> Some constr
R4716:4716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4728:4729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4731:4731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4717:4723 CertiOS.framework.model.language <> absmsgq constr
R4772:4788 CertiOS.framework.model.language EcbMod join_get_r thm
R4819:4835 CertiOS.framework.model.language EcbMod join_get_l thm
R4865:4882 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R4992:5003 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4992:5003 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R5015:5044 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexacc_no_mutex_err_absinfer thm
R5015:5044 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexacc_no_mutex_err_absinfer thm
R5092:5099 CertiOS.certiucos.spec.os_inv <> AECBList def
R5135:5148 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R5135:5148 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R5201:5220 CertiOS.tactics.ucostac.ucos_common <> evsllseg_list_len_eq thm
R5201:5220 CertiOS.tactics.ucostac.ucos_common <> evsllseg_list_len_eq thm
R5253:5254 CertiOS.certiucos.ucos_lib.OSMutex_common <> l2 thm
R5253:5254 CertiOS.certiucos.ucos_lib.OSMutex_common <> l2 thm
R5253:5254 CertiOS.certiucos.ucos_lib.OSMutex_common <> l2 thm
R5253:5254 CertiOS.certiucos.ucos_lib.OSMutex_common <> l2 thm
R5253:5254 CertiOS.certiucos.ucos_lib.OSMutex_common <> l2 thm
R5267:5274 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5267:5274 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5299:5308 CertiOS.certiucos.spec.os_inv <> AEventNode def
R5320:5329 CertiOS.certiucos.spec.os_inv <> AEventData def
R5341:5348 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R5360:5363 CertiOS.framework.logic.assertion <> node def
R5375:5385 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R5414:5420 CertiOS.framework.logic.assertion <> Astruct def
R5414:5420 CertiOS.framework.logic.assertion <> Astruct def
R5436:5441 CertiOS.framework.logic.assertion <> Aarray def
R5436:5441 CertiOS.framework.logic.assertion <> Aarray def
R5483:5490 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5483:5490 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5569:5569 Coq.Init.Logic <> :type_scope:'~'_x not
R5570:5576 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5578:5578 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5580:5580 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5582:5583 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5616:5618 Coq.Init.Logic <> :type_scope:x_'='_x not
R5584:5593 CertiOS.framework.model.language EcbMod get def
R5600:5600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5605:5606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5615:5615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5607:5614 CertiOS.framework.auxlibs.Integers Int zero def
R5619:5622 Coq.Init.Datatypes <> Some constr
R5624:5624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5640:5641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5643:5643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5625:5635 CertiOS.framework.model.language <> absmutexsem constr
R5569:5569 Coq.Init.Logic <> :type_scope:'~'_x not
R5570:5576 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5578:5578 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5580:5580 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5582:5583 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5616:5618 Coq.Init.Logic <> :type_scope:x_'='_x not
R5584:5593 CertiOS.framework.model.language EcbMod get def
R5600:5600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5605:5606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5615:5615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5607:5614 CertiOS.framework.auxlibs.Integers Int zero def
R5619:5622 Coq.Init.Datatypes <> Some constr
R5624:5624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5640:5641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5643:5643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5625:5635 CertiOS.framework.model.language <> absmutexsem constr
R5700:5702 Coq.Init.Logic <> :type_scope:x_'='_x not
R5668:5677 CertiOS.framework.model.language EcbMod get def
R5684:5684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5689:5690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5699:5699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5691:5698 CertiOS.framework.auxlibs.Integers Int zero def
R5703:5706 Coq.Init.Datatypes <> Some constr
R5708:5708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5718:5719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5721:5721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5709:5714 CertiOS.framework.model.language <> abssem constr
R5808:5824 CertiOS.framework.model.language EcbMod join_get_r thm
R5913:5929 CertiOS.framework.model.language EcbMod join_get_l thm
R6017:6034 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R5700:5702 Coq.Init.Logic <> :type_scope:x_'='_x not
R5668:5677 CertiOS.framework.model.language EcbMod get def
R5684:5684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5689:5690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5699:5699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5691:5698 CertiOS.framework.auxlibs.Integers Int zero def
R5703:5706 Coq.Init.Datatypes <> Some constr
R5708:5708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5718:5719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5721:5721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5709:5714 CertiOS.framework.model.language <> abssem constr
R5808:5824 CertiOS.framework.model.language EcbMod join_get_r thm
R5913:5929 CertiOS.framework.model.language EcbMod join_get_l thm
R6017:6034 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R6191:6202 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R6191:6202 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R6214:6243 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexacc_no_mutex_err_absinfer thm
R6214:6243 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexacc_no_mutex_err_absinfer thm
R6291:6298 CertiOS.certiucos.spec.os_inv <> AECBList def
R6334:6347 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R6334:6347 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R6400:6419 CertiOS.tactics.ucostac.ucos_common <> evsllseg_list_len_eq thm
R6400:6419 CertiOS.tactics.ucostac.ucos_common <> evsllseg_list_len_eq thm
R6453:6454 CertiOS.certiucos.ucos_lib.OSMutex_common <> l2 thm
R6453:6454 CertiOS.certiucos.ucos_lib.OSMutex_common <> l2 thm
R6453:6454 CertiOS.certiucos.ucos_lib.OSMutex_common <> l2 thm
R6453:6454 CertiOS.certiucos.ucos_lib.OSMutex_common <> l2 thm
R6453:6454 CertiOS.certiucos.ucos_lib.OSMutex_common <> l2 thm
R6467:6474 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6467:6474 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6499:6508 CertiOS.certiucos.spec.os_inv <> AEventNode def
R6520:6529 CertiOS.certiucos.spec.os_inv <> AEventData def
R6541:6548 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R6560:6563 CertiOS.framework.logic.assertion <> node def
R6575:6585 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R6614:6620 CertiOS.framework.logic.assertion <> Astruct def
R6614:6620 CertiOS.framework.logic.assertion <> Astruct def
R6636:6641 CertiOS.framework.logic.assertion <> Aarray def
R6636:6641 CertiOS.framework.logic.assertion <> Aarray def
R6683:6690 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6683:6690 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6769:6769 Coq.Init.Logic <> :type_scope:'~'_x not
R6770:6776 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R6778:6778 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R6780:6780 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R6782:6783 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R6816:6818 Coq.Init.Logic <> :type_scope:x_'='_x not
R6784:6793 CertiOS.framework.model.language EcbMod get def
R6800:6800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6805:6806 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6815:6815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6807:6814 CertiOS.framework.auxlibs.Integers Int zero def
R6819:6822 Coq.Init.Datatypes <> Some constr
R6824:6824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6840:6841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6843:6843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6825:6835 CertiOS.framework.model.language <> absmutexsem constr
R6769:6769 Coq.Init.Logic <> :type_scope:'~'_x not
R6770:6776 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R6778:6778 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R6780:6780 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R6782:6783 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R6816:6818 Coq.Init.Logic <> :type_scope:x_'='_x not
R6784:6793 CertiOS.framework.model.language EcbMod get def
R6800:6800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6805:6806 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6815:6815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6807:6814 CertiOS.framework.auxlibs.Integers Int zero def
R6819:6822 Coq.Init.Datatypes <> Some constr
R6824:6824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6840:6841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6843:6843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6825:6835 CertiOS.framework.model.language <> absmutexsem constr
R6900:6902 Coq.Init.Logic <> :type_scope:x_'='_x not
R6868:6877 CertiOS.framework.model.language EcbMod get def
R6884:6884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6889:6890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6899:6899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6891:6898 CertiOS.framework.auxlibs.Integers Int zero def
R6903:6906 Coq.Init.Datatypes <> Some constr
R6908:6908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6919:6920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6922:6922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6909:6915 CertiOS.framework.model.language <> absmbox constr
R7010:7026 CertiOS.framework.model.language EcbMod join_get_r thm
R7116:7132 CertiOS.framework.model.language EcbMod join_get_l thm
R7221:7238 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R6900:6902 Coq.Init.Logic <> :type_scope:x_'='_x not
R6868:6877 CertiOS.framework.model.language EcbMod get def
R6884:6884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6889:6890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6899:6899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6891:6898 CertiOS.framework.auxlibs.Integers Int zero def
R6903:6906 Coq.Init.Datatypes <> Some constr
R6908:6908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6919:6920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6922:6922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6909:6915 CertiOS.framework.model.language <> absmbox constr
R7010:7026 CertiOS.framework.model.language EcbMod join_get_r thm
R7116:7132 CertiOS.framework.model.language EcbMod join_get_l thm
R7221:7238 CertiOS.framework.model.language EcbMod get_a_sig_a thm
R7396:7407 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R7396:7407 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R7419:7448 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexacc_no_mutex_err_absinfer thm
R7419:7448 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexacc_no_mutex_err_absinfer thm
R7496:7503 CertiOS.certiucos.spec.os_inv <> AECBList def
R7539:7552 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R7539:7552 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R7605:7624 CertiOS.tactics.ucostac.ucos_common <> evsllseg_list_len_eq thm
R7605:7624 CertiOS.tactics.ucostac.ucos_common <> evsllseg_list_len_eq thm
R7658:7659 CertiOS.certiucos.ucos_lib.OSMutex_common <> l2 thm
R7658:7659 CertiOS.certiucos.ucos_lib.OSMutex_common <> l2 thm
R7658:7659 CertiOS.certiucos.ucos_lib.OSMutex_common <> l2 thm
R7658:7659 CertiOS.certiucos.ucos_lib.OSMutex_common <> l2 thm
R7658:7659 CertiOS.certiucos.ucos_lib.OSMutex_common <> l2 thm
R7672:7679 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7672:7679 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7704:7713 CertiOS.certiucos.spec.os_inv <> AEventNode def
R7725:7734 CertiOS.certiucos.spec.os_inv <> AEventData def
R7746:7753 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R7765:7768 CertiOS.framework.logic.assertion <> node def
R7780:7790 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R7819:7825 CertiOS.framework.logic.assertion <> Astruct def
R7819:7825 CertiOS.framework.logic.assertion <> Astruct def
R7841:7846 CertiOS.framework.logic.assertion <> Aarray def
R7841:7846 CertiOS.framework.logic.assertion <> Aarray def
R7888:7895 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7888:7895 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8059:8068 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_inj_eq thm
R8059:8068 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_inj_eq thm
R8102:8111 CertiOS.certiucos.spec.os_inv <> AEventData def
R8393:8396 Coq.Init.Datatypes <> true constr
R8358:8364 CertiOS.framework.auxlibs.Integers Int ltu def
R8372:8384 CertiOS.framework.auxlibs.Integers Int iwordsize def
R8367:8368 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8358:8364 CertiOS.framework.auxlibs.Integers Int ltu def
R8372:8384 CertiOS.framework.auxlibs.Integers Int iwordsize def
R8367:8368 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8393:8396 Coq.Init.Datatypes <> true constr
R8631:8631 Coq.Init.Logic <> :type_scope:x_'='_x not
R8658:8661 Coq.Init.Logic <> :type_scope:x_'='_x not
R8653:8657 Coq.Init.Datatypes <> false constr
R8643:8646 Coq.Init.Datatypes <> true constr
R8662:8666 Coq.Init.Datatypes <> false constr
R8631:8631 Coq.Init.Logic <> :type_scope:x_'='_x not
R8658:8661 Coq.Init.Logic <> :type_scope:x_'='_x not
R8653:8657 Coq.Init.Datatypes <> false constr
R8643:8646 Coq.Init.Datatypes <> true constr
R8662:8666 Coq.Init.Datatypes <> false constr
R8758:8758 Coq.Init.Logic <> :type_scope:x_'='_x not
R8785:8788 Coq.Init.Logic <> :type_scope:x_'='_x not
R8780:8784 Coq.Init.Datatypes <> false constr
R8770:8773 Coq.Init.Datatypes <> true constr
R8789:8792 Coq.Init.Datatypes <> true constr
R8758:8758 Coq.Init.Logic <> :type_scope:x_'='_x not
R8785:8788 Coq.Init.Logic <> :type_scope:x_'='_x not
R8780:8784 Coq.Init.Datatypes <> false constr
R8770:8773 Coq.Init.Datatypes <> true constr
R8789:8792 Coq.Init.Datatypes <> true constr
R8804:8806 Coq.Init.Logic <> :type_scope:x_'='_x not
R8807:8810 Coq.Init.Datatypes <> true constr
R8677:8679 Coq.Init.Logic <> :type_scope:x_'='_x not
R8680:8684 Coq.Init.Datatypes <> false constr
R8905:8912 Coq.ZArith.BinInt Z leb_le thm
R8905:8912 Coq.ZArith.BinInt Z leb_le thm
R8905:8912 Coq.ZArith.BinInt Z leb_le thm
R8923:8936 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma1 thm
R8923:8936 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma1 thm
R8968:8974 CertiOS.framework.auxlibs.Integers Int ltu def
R8980:8987 CertiOS.framework.auxlibs.Integers Int modu def
R9005:9006 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9007:9018 CertiOS.framework.auxlibs.Integers Byte modulus def
R8992:8998 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R8999:9000 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R8968:8974 CertiOS.framework.auxlibs.Integers Int ltu def
R8980:8987 CertiOS.framework.auxlibs.Integers Int modu def
R9005:9006 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9007:9018 CertiOS.framework.auxlibs.Integers Byte modulus def
R8992:8998 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R8999:9000 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9081:9088 Coq.ZArith.BinInt Z leb_le thm
R9081:9088 Coq.ZArith.BinInt Z leb_le thm
R9081:9088 Coq.ZArith.BinInt Z leb_le thm
R9099:9112 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma1 thm
R9099:9112 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma1 thm
R9135:9140 CertiOS.framework.auxlibs.Integers Int eq def
R9146:9153 CertiOS.framework.auxlibs.Integers Int modu def
R9171:9172 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9173:9184 CertiOS.framework.auxlibs.Integers Byte modulus def
R9158:9164 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R9165:9166 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9135:9140 CertiOS.framework.auxlibs.Integers Int eq def
R9146:9153 CertiOS.framework.auxlibs.Integers Int modu def
R9171:9172 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9173:9184 CertiOS.framework.auxlibs.Integers Byte modulus def
R9158:9164 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R9165:9166 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9227:9232 CertiOS.framework.auxlibs.Integers Int eq def
R9238:9245 CertiOS.framework.auxlibs.Integers Int modu def
R9263:9264 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9265:9276 CertiOS.framework.auxlibs.Integers Byte modulus def
R9250:9256 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R9257:9258 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9292:9298 CertiOS.framework.auxlibs.Integers Int ltu def
R9304:9311 CertiOS.framework.auxlibs.Integers Int modu def
R9329:9330 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9331:9342 CertiOS.framework.auxlibs.Integers Byte modulus def
R9316:9322 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R9323:9324 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9227:9232 CertiOS.framework.auxlibs.Integers Int eq def
R9238:9245 CertiOS.framework.auxlibs.Integers Int modu def
R9263:9264 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9265:9276 CertiOS.framework.auxlibs.Integers Byte modulus def
R9250:9256 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R9257:9258 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9292:9298 CertiOS.framework.auxlibs.Integers Int ltu def
R9304:9311 CertiOS.framework.auxlibs.Integers Int modu def
R9329:9330 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9331:9342 CertiOS.framework.auxlibs.Integers Byte modulus def
R9316:9322 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R9323:9324 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9292:9298 CertiOS.framework.auxlibs.Integers Int ltu def
R9304:9311 CertiOS.framework.auxlibs.Integers Int modu def
R9329:9330 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9331:9342 CertiOS.framework.auxlibs.Integers Byte modulus def
R9316:9322 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R9323:9324 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R9402:9420 CertiOS.certiucos.ucos_lib.OSMutex_common <> or_true_ltrue_rtrue thm
R9402:9420 CertiOS.certiucos.ucos_lib.OSMutex_common <> or_true_ltrue_rtrue thm
R9439:9448 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_inj_or thm
R9439:9448 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_inj_or thm
R9470:9490 CertiOS.certiucos.ucos_lib.OSMutex_common <> le65535shr8mod255self thm
R9470:9490 CertiOS.certiucos.ucos_lib.OSMutex_common <> le65535shr8mod255self thm
R9470:9490 CertiOS.certiucos.ucos_lib.OSMutex_common <> le65535shr8mod255self thm
R9470:9490 CertiOS.certiucos.ucos_lib.OSMutex_common <> le65535shr8mod255self thm
R9594:9602 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R9594:9602 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R9754:9765 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R9754:9765 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R9777:9802 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexacc_prio_err_absinfer thm
R9777:9802 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexacc_prio_err_absinfer thm
R9840:9846 CertiOS.framework.auxlibs.Maps <> joinsig def
R9865:9871 CertiOS.framework.auxlibs.Maps <> joinsig def
R9888:9891 CertiOS.framework.auxlibs.Maps <> join meth
R9940:9956 CertiOS.framework.model.language TcbMod join_get_r thm
R9940:9956 CertiOS.framework.model.language TcbMod join_get_r thm
R9977:9993 CertiOS.framework.model.language TcbMod join_get_l thm
R9977:9993 CertiOS.framework.model.language TcbMod join_get_l thm
R10014:10031 CertiOS.framework.model.language TcbMod get_a_sig_a thm
R10014:10031 CertiOS.framework.model.language TcbMod get_a_sig_a thm
R10080:10087 CertiOS.framework.auxlibs.Integers Int shru def
R10092:10093 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10080:10087 CertiOS.framework.auxlibs.Integers Int shru def
R10092:10093 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10192:10201 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R10213:10221 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R10272:10277 CertiOS.framework.logic.assertion <> dllseg def
R10285:10290 CertiOS.framework.logic.assertion <> dllseg def
R10285:10290 CertiOS.framework.logic.assertion <> dllseg def
R10302:10305 CertiOS.framework.logic.assertion <> node def
R10414:10440 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10441:10441 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10556:10583 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10549:10552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10442:10442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10542:10543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10548:10548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10464:10493 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10443:10444 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R10445:10463 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R10502:10505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10494:10499 CertiOS.framework.model.memory <> Vint32 constr
R10515:10518 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10506:10511 CertiOS.framework.model.memory <> Vint32 constr
R10521:10524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10527:10530 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10535:10538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10539:10541 Coq.Init.Datatypes <> nil constr
R10553:10555 Coq.Init.Datatypes <> nil constr
R10616:10619 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10620:10620 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10649:10653 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10642:10645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10621:10626 CertiOS.framework.logic.assertion <> DMutex constr
R10629:10634 CertiOS.framework.model.memory <> Vint32 constr
R10646:10648 Coq.Init.Datatypes <> nil constr
R10677:10686 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R10677:10686 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R10677:10686 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R10677:10686 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R10677:10686 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R10698:10705 CertiOS.certiucos.spec.os_inv <> AECBList def
R10730:10743 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R10730:10743 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R10800:10819 CertiOS.tactics.ucostac.ucos_common <> evsllseg_list_len_eq thm
R10800:10819 CertiOS.tactics.ucostac.ucos_common <> evsllseg_list_len_eq thm
R10869:10876 CertiOS.certiucos.spec.os_inv <> evsllseg def
R10869:10876 CertiOS.certiucos.spec.os_inv <> evsllseg def
R10888:10897 CertiOS.certiucos.spec.os_inv <> AEventNode def
R10909:10918 CertiOS.certiucos.spec.os_inv <> AEventData def
R10930:10937 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R10949:10952 CertiOS.framework.logic.assertion <> node def
R10964:10974 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R11003:11009 CertiOS.framework.logic.assertion <> Astruct def
R11003:11009 CertiOS.framework.logic.assertion <> Astruct def
R11025:11030 CertiOS.framework.logic.assertion <> Aarray def
R11025:11030 CertiOS.framework.logic.assertion <> Aarray def
R11046:11053 CertiOS.certiucos.spec.os_inv <> evsllseg def
R11046:11053 CertiOS.certiucos.spec.os_inv <> evsllseg def
R11298:11303 CertiOS.framework.auxlibs.Integers Int eq def
R11338:11339 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11340:11357 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R11308:11311 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R11312:11313 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11314:11334 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R11298:11303 CertiOS.framework.auxlibs.Integers Int eq def
R11338:11339 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11340:11357 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R11308:11311 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R11312:11313 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11314:11334 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R11397:11402 CertiOS.framework.logic.assertion <> Afalse constr
R11462:11462 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11492:11497 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11518:11518 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11465:11468 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R11469:11470 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11471:11491 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R11498:11499 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11500:11517 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R11462:11462 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11492:11497 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11518:11518 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11465:11468 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R11469:11470 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11471:11491 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R11498:11499 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11500:11517 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R11618:11620 Coq.Init.Logic <> :type_scope:x_'='_x not
R11556:11561 CertiOS.framework.auxlibs.Integers Int eq def
R11597:11598 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11599:11616 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R11567:11570 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R11571:11572 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11573:11593 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R11621:11624 Coq.Init.Datatypes <> true constr
R11618:11620 Coq.Init.Logic <> :type_scope:x_'='_x not
R11556:11561 CertiOS.framework.auxlibs.Integers Int eq def
R11597:11598 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11599:11616 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R11567:11570 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R11571:11572 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11573:11593 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R11621:11624 Coq.Init.Datatypes <> true constr
R11853:11864 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R11853:11864 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R11877:11906 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexacc_no_available_absinfer thm
R11877:11906 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexacc_no_available_absinfer thm
R11965:11974 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R11986:11994 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R12045:12050 CertiOS.framework.logic.assertion <> dllseg def
R12058:12063 CertiOS.framework.logic.assertion <> dllseg def
R12058:12063 CertiOS.framework.logic.assertion <> dllseg def
R12075:12078 CertiOS.framework.logic.assertion <> node def
R12188:12214 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12215:12215 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12360:12364 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12327:12356 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12216:12216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12320:12321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12326:12326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12238:12267 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12217:12218 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R12219:12237 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R12276:12279 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12268:12273 CertiOS.framework.model.memory <> Vint32 constr
R12288:12291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12280:12285 CertiOS.framework.model.memory <> Vint32 constr
R12299:12302 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12292:12295 CertiOS.framework.model.memory <> Vptr constr
R12305:12308 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12313:12316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12317:12319 Coq.Init.Datatypes <> nil constr
R12357:12359 Coq.Init.Datatypes <> nil constr
R12402:12405 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12406:12406 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12441:12445 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12434:12437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12407:12412 CertiOS.framework.logic.assertion <> DMutex constr
R12426:12429 CertiOS.framework.model.memory <> Vptr constr
R12415:12420 CertiOS.framework.model.memory <> Vint32 constr
R12438:12440 Coq.Init.Datatypes <> nil constr
R12469:12478 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R12469:12478 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R12469:12478 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R12469:12478 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R12469:12478 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R12490:12497 CertiOS.certiucos.spec.os_inv <> AECBList def
R12522:12535 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R12522:12535 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R12592:12611 CertiOS.tactics.ucostac.ucos_common <> evsllseg_list_len_eq thm
R12592:12611 CertiOS.tactics.ucostac.ucos_common <> evsllseg_list_len_eq thm
R12661:12668 CertiOS.certiucos.spec.os_inv <> evsllseg def
R12661:12668 CertiOS.certiucos.spec.os_inv <> evsllseg def
R12680:12689 CertiOS.certiucos.spec.os_inv <> AEventNode def
R12701:12710 CertiOS.certiucos.spec.os_inv <> AEventData def
R12722:12729 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R12741:12744 CertiOS.framework.logic.assertion <> node def
R12756:12766 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R12792:12799 CertiOS.certiucos.spec.os_inv <> evsllseg def
R12792:12799 CertiOS.certiucos.spec.os_inv <> evsllseg def
R12815:12821 CertiOS.framework.logic.assertion <> Astruct def
R12815:12821 CertiOS.framework.logic.assertion <> Astruct def
R12837:12842 CertiOS.framework.logic.assertion <> Aarray def
R12837:12842 CertiOS.framework.logic.assertion <> Aarray def
R12858:12865 CertiOS.certiucos.spec.os_inv <> evsllseg def
R12858:12865 CertiOS.certiucos.spec.os_inv <> evsllseg def
R13192:13195 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13148:13159 CertiOS.framework.auxlibs.Integers Int unsigned def
R13164:13167 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R13168:13169 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13170:13190 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_UPPER_8 def
R13196:13213 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R13192:13195 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13148:13159 CertiOS.framework.auxlibs.Integers Int unsigned def
R13164:13167 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R13168:13169 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13170:13190 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_UPPER_8 def
R13196:13213 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R13228:13242 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_int_lemma0 thm
R13228:13242 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_int_lemma0 thm
R13405:13418 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma2 thm
R13405:13418 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma2 thm
R13534:13545 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R13534:13545 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R13558:13579 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexacc_succ_absinfer thm
R13558:13579 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexacc_succ_absinfer thm
R13762:13764 Coq.Init.Logic <> :type_scope:x_'='_x not
R13730:13739 CertiOS.framework.model.language TcbMod get def
R13746:13746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13751:13752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13761:13761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13753:13760 CertiOS.framework.auxlibs.Integers Int zero def
R13765:13768 Coq.Init.Datatypes <> Some constr
R13770:13770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13772:13773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13775:13776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13778:13778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13762:13764 Coq.Init.Logic <> :type_scope:x_'='_x not
R13730:13739 CertiOS.framework.model.language TcbMod get def
R13746:13746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13751:13752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13761:13761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13753:13760 CertiOS.framework.auxlibs.Integers Int zero def
R13765:13768 Coq.Init.Datatypes <> Some constr
R13770:13770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13772:13773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13775:13776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13778:13778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13791:13807 CertiOS.framework.model.language TcbMod join_get_r thm
R13791:13807 CertiOS.framework.model.language TcbMod join_get_r thm
R13828:13844 CertiOS.framework.model.language TcbMod join_get_l thm
R13828:13844 CertiOS.framework.model.language TcbMod join_get_l thm
R13875:13892 CertiOS.framework.model.language TcbMod get_a_sig_a thm
R13875:13892 CertiOS.framework.model.language TcbMod get_a_sig_a thm
R13910:13912 CertiOS.framework.auxlibs.Maps <> get meth
R13981:13990 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma13 thm
R13981:13990 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma13 thm
R13981:13990 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma13 thm
R13981:13990 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma13 thm
R14009:14018 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma11 thm
R14009:14018 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma11 thm
R14037:14048 CertiOS.framework.auxlibs.Integers Int unsigned def
R14051:14052 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14053:14064 CertiOS.framework.auxlibs.Integers Byte modulus def
R14037:14048 CertiOS.framework.auxlibs.Integers Int unsigned def
R14051:14052 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14053:14064 CertiOS.framework.auxlibs.Integers Byte modulus def
R14120:14123 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14088:14099 CertiOS.framework.auxlibs.Integers Int unsigned def
R14102:14109 CertiOS.framework.auxlibs.Integers Int shru def
R14115:14116 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14120:14123 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14088:14099 CertiOS.framework.auxlibs.Integers Int unsigned def
R14102:14109 CertiOS.framework.auxlibs.Integers Int shru def
R14115:14116 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14139:14153 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma10 thm
R14139:14153 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma10 thm
R14191:14200 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma11 thm
R14191:14200 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma11 thm
R14220:14229 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma13 thm
R14220:14229 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma13 thm
R14220:14229 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma13 thm
R14220:14229 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma13 thm
R14262:14273 CertiOS.framework.auxlibs.Integers Int unsigned def
R14276:14277 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14278:14289 CertiOS.framework.auxlibs.Integers Byte modulus def
R14262:14273 CertiOS.framework.auxlibs.Integers Int unsigned def
R14276:14277 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14278:14289 CertiOS.framework.auxlibs.Integers Byte modulus def
R14347:14350 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14315:14326 CertiOS.framework.auxlibs.Integers Int unsigned def
R14329:14336 CertiOS.framework.auxlibs.Integers Int shru def
R14342:14343 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14347:14350 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14315:14326 CertiOS.framework.auxlibs.Integers Int unsigned def
R14329:14336 CertiOS.framework.auxlibs.Integers Int shru def
R14342:14343 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14368:14382 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma10 thm
R14368:14382 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma10 thm
R14452:14460 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R14452:14460 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R14492:14500 CertiOS.certiucos.spec.os_inv <> TCBNode_P def
R14649:14651 Coq.Init.Logic <> :type_scope:x_'='_x not
R14617:14626 CertiOS.framework.model.language TcbMod get def
R14633:14633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14638:14639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14648:14648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14640:14647 CertiOS.framework.auxlibs.Integers Int zero def
R14652:14655 Coq.Init.Datatypes <> Some constr
R14657:14657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14659:14660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14662:14663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14665:14665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14649:14651 Coq.Init.Logic <> :type_scope:x_'='_x not
R14617:14626 CertiOS.framework.model.language TcbMod get def
R14633:14633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14638:14639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14648:14648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14640:14647 CertiOS.framework.auxlibs.Integers Int zero def
R14652:14655 Coq.Init.Datatypes <> Some constr
R14657:14657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14659:14660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14662:14663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14665:14665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14678:14694 CertiOS.framework.model.language TcbMod join_get_r thm
R14678:14694 CertiOS.framework.model.language TcbMod join_get_r thm
R14715:14731 CertiOS.framework.model.language TcbMod join_get_l thm
R14715:14731 CertiOS.framework.model.language TcbMod join_get_l thm
R14762:14779 CertiOS.framework.model.language TcbMod get_a_sig_a thm
R14762:14779 CertiOS.framework.model.language TcbMod get_a_sig_a thm
R14797:14799 CertiOS.framework.auxlibs.Maps <> get meth
R14897:14906 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R14897:14906 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R14897:14906 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R14897:14906 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R14897:14906 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R14924:14942 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecblist_p_decompose thm
R14924:14942 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecblist_p_decompose thm
R14984:14992 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R15007:15015 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R15007:15015 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R15065:15077 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_eqh thm
R15065:15077 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_eqh thm
R15132:15144 CertiOS.framework.model.language EcbMod lookup def
R15183:15195 CertiOS.framework.model.language EcbMod lookup def
R15207:15213 CertiOS.framework.auxlibs.Maps <> joinsig def
R15232:15235 CertiOS.framework.auxlibs.Maps <> join meth
R15321:15333 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_eqh thm
R15321:15333 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_eqh thm
R15387:15399 CertiOS.framework.model.language EcbMod lookup def
R15438:15450 CertiOS.framework.model.language EcbMod lookup def
R15569:15590 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutex_no_owner_nil_wls thm
R15569:15590 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutex_no_owner_nil_wls thm
R15622:15644 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutex_no_owner_nil_wls' thm
R15622:15644 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutex_no_owner_nil_wls' thm
R15710:15737 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15738:15738 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15966:15970 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15932:15962 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15739:15739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15925:15926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15931:15931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15761:15791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15740:15741 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R15742:15760 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R15800:15804 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15792:15797 CertiOS.framework.model.memory <> Vint32 constr
R15853:15883 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15805:15810 CertiOS.framework.model.memory <> Vint32 constr
R15813:15818 CertiOS.framework.auxlibs.Integers Int or def
R15822:15825 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R15826:15827 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R15828:15848 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_UPPER_8 def
R15905:15908 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15884:15887 CertiOS.framework.model.memory <> Vptr constr
R15889:15889 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15894:15895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15904:15904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15896:15903 CertiOS.framework.auxlibs.Integers Int zero def
R15911:15914 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15918:15921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15922:15924 Coq.Init.Datatypes <> nil constr
R15963:15965 Coq.Init.Datatypes <> nil constr
R16005:16008 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16009:16009 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16100:16104 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16093:16096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16010:16015 CertiOS.framework.logic.assertion <> DMutex constr
R16071:16074 CertiOS.framework.model.memory <> Vptr constr
R16076:16076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16081:16082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16091:16091 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16083:16090 CertiOS.framework.auxlibs.Integers Int zero def
R16019:16024 CertiOS.framework.model.memory <> Vint32 constr
R16027:16032 CertiOS.framework.auxlibs.Integers Int or def
R16036:16040 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R16041:16042 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16043:16063 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_UPPER_8 def
R16097:16099 Coq.Init.Datatypes <> nil constr
R16123:16130 CertiOS.certiucos.spec.os_inv <> AECBList def
R16142:16151 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R16163:16171 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R16223:16228 CertiOS.framework.logic.assertion <> dllseg def
R16223:16228 CertiOS.framework.logic.assertion <> dllseg def
R16240:16243 CertiOS.framework.logic.assertion <> node def
R16326:16335 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R16326:16335 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R16326:16335 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R16326:16335 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R16326:16335 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R16347:16360 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R16347:16360 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R16418:16437 CertiOS.tactics.ucostac.ucos_common <> evsllseg_list_len_eq thm
R16418:16437 CertiOS.tactics.ucostac.ucos_common <> evsllseg_list_len_eq thm
R16491:16498 CertiOS.certiucos.spec.os_inv <> evsllseg def
R16491:16498 CertiOS.certiucos.spec.os_inv <> evsllseg def
R16510:16519 CertiOS.certiucos.spec.os_inv <> AEventNode def
R16531:16538 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R16550:16559 CertiOS.certiucos.spec.os_inv <> AEventData def
R16571:16574 CertiOS.framework.logic.assertion <> node def
R16586:16596 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R16625:16631 CertiOS.framework.logic.assertion <> Astruct def
R16625:16631 CertiOS.framework.logic.assertion <> Astruct def
R16647:16652 CertiOS.framework.logic.assertion <> Aarray def
R16647:16652 CertiOS.framework.logic.assertion <> Aarray def
R16668:16675 CertiOS.certiucos.spec.os_inv <> evsllseg def
R16668:16675 CertiOS.certiucos.spec.os_inv <> evsllseg def
R16784:16787 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R16730:16741 CertiOS.framework.auxlibs.Integers Int unsigned def
R16744:16749 CertiOS.framework.auxlibs.Integers Int or def
R16753:16756 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R16757:16758 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16759:16779 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_UPPER_8 def
R16788:16805 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R16784:16787 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R16730:16741 CertiOS.framework.auxlibs.Integers Int unsigned def
R16744:16749 CertiOS.framework.auxlibs.Integers Int or def
R16753:16756 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R16757:16758 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R16759:16779 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_UPPER_8 def
R16788:16805 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R16818:16831 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma6 thm
R16818:16831 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma6 thm
R16846:16862 CertiOS.tactics.ucostac.ucos_common <> tcbblk_prio_range thm
R16846:16862 CertiOS.tactics.ucostac.ucos_common <> tcbblk_prio_range thm
R16878:16888 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrio def
R16960:16966 Coq.Init.Logic <> eq_refl constr
R16969:16972 Coq.Init.Datatypes <> Some constr
R16975:16980 CertiOS.framework.model.memory <> Vint32 constr
R16960:16966 Coq.Init.Logic <> eq_refl constr
R16969:16972 Coq.Init.Datatypes <> Some constr
R16975:16980 CertiOS.framework.model.memory <> Vint32 constr
R17072:17081 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R17072:17081 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R17072:17081 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R17072:17081 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R17072:17081 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R17094:17110 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_compose thm
R17094:17110 CertiOS.tactics.ucostac.ucos_common <> ecblist_p_compose thm
R17150:17158 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R17150:17158 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R17199:17235 CertiOS.certiucos.ucos_lib.OSMutex_common <> R_ECB_ETbl_P_high_ecb_mutex_acpt_hold thm
R17199:17235 CertiOS.certiucos.ucos_lib.OSMutex_common <> R_ECB_ETbl_P_high_ecb_mutex_acpt_hold thm
R17306:17306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17503:17504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17508:17508 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17307:17317 CertiOS.framework.model.language <> absmutexsem constr
R17383:17386 Coq.Init.Datatypes <> Some constr
R17483:17483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17488:17489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17498:17499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17501:17501 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17490:17497 CertiOS.framework.auxlibs.Integers Int zero def
R17320:17327 CertiOS.framework.auxlibs.Integers Int shru def
R17375:17376 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R17331:17336 CertiOS.framework.auxlibs.Integers Int or def
R17340:17345 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R17346:17347 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R17348:17368 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_UPPER_8 def
R17505:17507 Coq.Init.Datatypes <> nil constr
R17525:17545 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecb_sig_join_sig'_set thm
R17525:17545 CertiOS.certiucos.ucos_lib.OSMutex_common <> ecb_sig_join_sig'_set thm
R17570:17602 CertiOS.certiucos.ucos_lib.OSMutex_common <> RLH_ECBData_p_high_mbox_acpt_hold thm
R17570:17602 CertiOS.certiucos.ucos_lib.OSMutex_common <> RLH_ECBData_p_high_mbox_acpt_hold thm
R17620:17636 CertiOS.tactics.ucostac.ucos_common <> tcbblk_prio_range thm
R17620:17636 CertiOS.tactics.ucostac.ucos_common <> tcbblk_prio_range thm
R17652:17662 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrio def
R17734:17740 Coq.Init.Logic <> eq_refl constr
R17743:17746 Coq.Init.Datatypes <> Some constr
R17749:17754 CertiOS.framework.model.memory <> Vint32 constr
R17734:17740 Coq.Init.Logic <> eq_refl constr
R17743:17746 Coq.Init.Datatypes <> Some constr
R17749:17754 CertiOS.framework.model.memory <> Vint32 constr
R17813:17826 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma4 thm
R17813:17826 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma4 thm
R17813:17826 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma4 thm
R17813:17826 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma4 thm
R17813:17826 CertiOS.certiucos.ucos_lib.OSMutex_common <> acpt_intlemma4 thm
R17848:17864 CertiOS.framework.model.language EcbMod join_set_r thm
R17848:17864 CertiOS.framework.model.language EcbMod join_set_r thm
R17915:17931 CertiOS.tactics.ucostac.ucos_common <> tcbblk_prio_range thm
R17915:17931 CertiOS.tactics.ucostac.ucos_common <> tcbblk_prio_range thm
R17947:17957 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrio def
R18029:18035 Coq.Init.Logic <> eq_refl constr
R18038:18041 Coq.Init.Datatypes <> Some constr
R18044:18049 CertiOS.framework.model.memory <> Vint32 constr
R18029:18035 Coq.Init.Logic <> eq_refl constr
R18038:18041 Coq.Init.Datatypes <> Some constr
R18044:18049 CertiOS.framework.model.memory <> Vint32 constr
R18116:18151 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutex_acpt_rh_tcblist_ecblist_p_hold thm
R18116:18151 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutex_acpt_rh_tcblist_ecblist_p_hold thm
R8631:8631 Coq.Init.Logic <> :type_scope:x_'='_x not
R8658:8661 Coq.Init.Logic <> :type_scope:x_'='_x not
R8653:8657 Coq.Init.Datatypes <> false constr
R8643:8646 Coq.Init.Datatypes <> true constr
R8662:8666 Coq.Init.Datatypes <> false constr
R8631:8631 Coq.Init.Logic <> :type_scope:x_'='_x not
R8658:8661 Coq.Init.Logic <> :type_scope:x_'='_x not
R8653:8657 Coq.Init.Datatypes <> false constr
R8643:8646 Coq.Init.Datatypes <> true constr
R8662:8666 Coq.Init.Datatypes <> false constr
R8758:8758 Coq.Init.Logic <> :type_scope:x_'='_x not
R8785:8788 Coq.Init.Logic <> :type_scope:x_'='_x not
R8780:8784 Coq.Init.Datatypes <> false constr
R8770:8773 Coq.Init.Datatypes <> true constr
R8789:8792 Coq.Init.Datatypes <> true constr
R8758:8758 Coq.Init.Logic <> :type_scope:x_'='_x not
R8785:8788 Coq.Init.Logic <> :type_scope:x_'='_x not
R8780:8784 Coq.Init.Datatypes <> false constr
R8770:8773 Coq.Init.Datatypes <> true constr
R8789:8792 Coq.Init.Datatypes <> true constr
R8804:8806 Coq.Init.Logic <> :type_scope:x_'='_x not
R8807:8810 Coq.Init.Datatypes <> true constr
R8677:8679 Coq.Init.Logic <> :type_scope:x_'='_x not
R8680:8684 Coq.Init.Datatypes <> false constr
