DIGEST 9c358c84be880792f49d9c84670a85f5
FCertiOS.certiucos.proofs.mutex.OSMutexCreateProof
R1769:1780 CertiOS.certiucos.proofs.ucos_include <> <> lib
R1798:1806 CertiOS.certiucos.code.os_ucos_h <> <> lib
R1824:1837 CertiOS.certiucos.ucos_lib.OSMutex_common <> <> lib
R1855:1871 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> <> lib
prf 2071:2088 <> OSMutexCreateRight
R2191:2197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2272:2278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2279:2285 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2287:2287 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2290:2290 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2293:2293 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2295:2302 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2345:2348 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2323:2325 Coq.Init.Logic <> :type_scope:x_'='_x not
R2303:2308 CertiOS.certiucos.code.os_program <> os_api def
R2310:2322 CertiOS.certiucos.code.os_code_defs <> OSMutexCreate def
R2326:2329 Coq.Init.Datatypes <> Some constr
R2331:2331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2333:2334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2337:2338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2341:2342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2344:2344 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2349:2351 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2359:2360 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2369:2370 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2377:2378 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2380:2381 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2383:2384 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2391:2397 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2401:2404 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2406:2409 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2411:2414 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2421:2423 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2352:2358 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R2361:2368 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R2371:2376 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2379:2379 CertiOS.certiucos.spec.inv_prop <> I def
R2382:2382 CertiOS.certiucos.proofs.mutex.OSMutexCreateProof <> r var
R2385:2390 CertiOS.framework.logic.assertion <> Afalse constr
R2405:2405 CertiOS.certiucos.proofs.mutex.OSMutexCreateProof <> p var
R2415:2420 CertiOS.framework.logic.assertion <> Afalse constr
R2398:2400 CertiOS.certiucos.proofs.mutex.OSMutexCreateProof <> tid var
R2204:2206 Coq.Init.Logic <> :type_scope:x_'='_x not
R2198:2201 Coq.Init.Datatypes <> Some constr
R2203:2203 CertiOS.certiucos.proofs.mutex.OSMutexCreateProof <> r var
R2207:2216 CertiOS.framework.logic.inferules <> BuildRetA' def
R2265:2271 CertiOS.framework.logic.inferules <> init_lg def
R2261:2263 CertiOS.certiucos.proofs.mutex.OSMutexCreateProof <> tid var
R2254:2259 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2251:2252 CertiOS.certiucos.proofs.mutex.OSMutexCreateProof <> vl var
R2239:2249 CertiOS.certiucos.spec.abs_op <> mutexcreapi def
R2225:2237 CertiOS.certiucos.code.os_code_defs <> OSMutexCreate def
R2218:2223 CertiOS.certiucos.code.os_program <> os_api def
R2123:2125 Coq.Init.Logic <> :type_scope:x_'='_x not
R2117:2120 Coq.Init.Datatypes <> Some constr
R2122:2122 CertiOS.certiucos.proofs.mutex.OSMutexCreateProof <> p var
R2126:2135 CertiOS.framework.logic.inferules <> BuildPreA' def
R2184:2190 CertiOS.framework.logic.inferules <> init_lg def
R2180:2182 CertiOS.certiucos.proofs.mutex.OSMutexCreateProof <> tid var
R2173:2178 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2170:2171 CertiOS.certiucos.proofs.mutex.OSMutexCreateProof <> vl var
R2158:2168 CertiOS.certiucos.spec.abs_op <> mutexcreapi def
R2144:2156 CertiOS.certiucos.code.os_code_defs <> OSMutexCreate def
R2137:2142 CertiOS.certiucos.code.os_program <> os_api def
R2919:2930 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R2919:2930 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R2944:2966 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexcre_error_absinfer thm
R2944:2966 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexcre_error_absinfer thm
R3079:3081 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3065:3076 CertiOS.framework.auxlibs.Integers Int unsigned def
R3082:3095 CertiOS.certiucos.code.os_code_defs <> OS_LOWEST_PRIO def
R3079:3081 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3065:3076 CertiOS.framework.auxlibs.Integers Int unsigned def
R3082:3095 CertiOS.certiucos.code.os_code_defs <> OS_LOWEST_PRIO def
R3213:3226 CertiOS.certiucos.code.os_code_defs <> OS_LOWEST_PRIO def
R3245:3258 CertiOS.certiucos.code.os_code_defs <> OS_LOWEST_PRIO def
R3326:3339 CertiOS.certiucos.code.os_code_defs <> OS_LOWEST_PRIO def
R3430:3432 Coq.Init.Logic <> :type_scope:x_'='_x not
R3357:3375 CertiOS.framework.model.memory <> rule_type_val_match def
R3389:3396 CertiOS.framework.logic.assertion <> nth_val' def
R3399:3406 Coq.ZArith.BinInt Z to_nat def
R3409:3420 CertiOS.framework.auxlibs.Integers Int unsigned def
R3383:3386 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3377:3382 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R3433:3436 Coq.Init.Datatypes <> true constr
R3430:3432 Coq.Init.Logic <> :type_scope:x_'='_x not
R3357:3375 CertiOS.framework.model.memory <> rule_type_val_match def
R3389:3396 CertiOS.framework.logic.assertion <> nth_val' def
R3399:3406 Coq.ZArith.BinInt Z to_nat def
R3409:3420 CertiOS.framework.auxlibs.Integers Int unsigned def
R3383:3386 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R3377:3382 CertiOS.certiucos.code.os_ucos_h <> OS_TCB def
R3433:3436 Coq.Init.Datatypes <> true constr
R3457:3471 CertiOS.tactics.hoareforward.symbolic_lemmas <> <> lib
R3457:3471 CertiOS.tactics.hoareforward.symbolic_lemmas <> <> lib
R3482:3529 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R3482:3529 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R3666:3673 CertiOS.framework.logic.assertion <> nth_val' def
R3676:3683 Coq.ZArith.BinInt Z to_nat def
R3686:3697 CertiOS.framework.auxlibs.Integers Int unsigned def
R3666:3673 CertiOS.framework.logic.assertion <> nth_val' def
R3676:3683 Coq.ZArith.BinInt Z to_nat def
R3686:3697 CertiOS.framework.auxlibs.Integers Int unsigned def
R3828:3835 CertiOS.framework.logic.assertion <> nth_val' def
R3838:3845 Coq.ZArith.BinInt Z to_nat def
R3848:3859 CertiOS.framework.auxlibs.Integers Int unsigned def
R3828:3835 CertiOS.framework.logic.assertion <> nth_val' def
R3838:3845 Coq.ZArith.BinInt Z to_nat def
R3848:3859 CertiOS.framework.auxlibs.Integers Int unsigned def
R3994:4006 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R4052:4063 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4052:4063 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4075:4097 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexcre_error_absinfer thm
R4075:4097 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexcre_error_absinfer thm
R4390:4395 CertiOS.framework.logic.assertion <> Afalse constr
R4615:4617 Coq.Init.Datatypes <> nil constr
R4630:4637 CertiOS.certiucos.spec.os_inv <> ecbf_sll def
R4787:4798 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4787:4798 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R4812:4834 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexcre_error_absinfer thm
R4812:4834 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexcre_error_absinfer thm
R4919:4924 CertiOS.framework.logic.assertion <> Afalse constr
R4943:4952 CertiOS.tactics.sepauto.seplog_lemmas <> adisj_elim thm
R4943:4952 CertiOS.tactics.sepauto.seplog_lemmas <> adisj_elim thm
R5400:5405 CertiOS.framework.logic.assertion <> Afalse constr
R5456:5462 CertiOS.framework.logic.assertion <> Astruct def
R5456:5462 CertiOS.framework.logic.assertion <> Astruct def
R5477:5485 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma1 thm
R5477:5485 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma1 thm
R5477:5485 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma1 thm
R5477:5485 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlemma1 thm
R5518:5523 CertiOS.framework.logic.assertion <> Aarray def
R5518:5523 CertiOS.framework.logic.assertion <> Aarray def
R5539:5542 CertiOS.framework.logic.assertion <> Aisr constr
R5539:5542 CertiOS.framework.logic.assertion <> Aisr constr
R5558:5560 CertiOS.framework.logic.assertion <> Aie constr
R5558:5560 CertiOS.framework.logic.assertion <> Aie constr
R5576:5578 CertiOS.framework.logic.assertion <> Ais constr
R5576:5578 CertiOS.framework.logic.assertion <> Ais constr
R5594:5596 CertiOS.framework.logic.assertion <> Acs constr
R5594:5596 CertiOS.framework.logic.assertion <> Acs constr
R5702:5708 CertiOS.framework.logic.inferules <> p_local def
R5702:5708 CertiOS.framework.logic.inferules <> p_local def
R5773:5779 CertiOS.framework.logic.inferules <> p_local def
R5773:5779 CertiOS.framework.logic.inferules <> p_local def
R5909:5912 Coq.Init.Datatypes <> true constr
R5874:5880 CertiOS.framework.auxlibs.Integers Int ltu def
R5888:5900 CertiOS.framework.auxlibs.Integers Int iwordsize def
R5883:5884 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5874:5880 CertiOS.framework.auxlibs.Integers Int ltu def
R5888:5900 CertiOS.framework.auxlibs.Integers Int iwordsize def
R5883:5884 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5909:5912 Coq.Init.Datatypes <> true constr
R6121:6140 CertiOS.certiucos.code.os_mutex <> PlaceHolder def
R6169:6181 CertiOS.tactics.hoareforward.derived_rules <> forward_rule2 thm
R6169:6181 CertiOS.tactics.hoareforward.derived_rules <> forward_rule2 thm
R6240:6241 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6243:6244 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6246:6247 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6249:6250 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6252:6253 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6255:6256 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6258:6262 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6264:6266 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6269:6270 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6288:6290 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6292:6293 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6281:6286 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6277:6278 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R6280:6280 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R6273:6276 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6240:6241 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6243:6244 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6246:6247 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6249:6250 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6252:6253 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6255:6256 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6258:6262 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6264:6266 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6269:6270 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6288:6290 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6292:6293 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R6281:6286 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R6277:6278 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R6280:6280 CertiOS.framework.model.code_notations <> :code_scope:x_'['_x_']' not
R6273:6276 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R6335:6335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6342:6343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6345:6345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6336:6339 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6335:6335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6342:6343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6345:6345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6336:6339 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6362:6362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6370:6371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6380:6380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6363:6366 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R6372:6375 Coq.Init.Datatypes <> Some constr
R6362:6362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6370:6371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6380:6380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6363:6366 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R6372:6375 Coq.Init.Datatypes <> Some constr
R6412:6424 CertiOS.tactics.hoareforward.symbolic_lemmas <> var_notin_dom def
R6570:6573 Coq.Init.Datatypes <> true constr
R6570:6573 Coq.Init.Datatypes <> true constr
R8144:8148 Coq.Init.Datatypes <> false constr
R8144:8148 Coq.Init.Datatypes <> false constr
R8162:8162 Coq.Init.Logic <> :type_scope:x_'='_x not
R6684:6687 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6684:6687 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6752:6755 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R6752:6755 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R6885:6888 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6885:6888 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6957:6960 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R6957:6960 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R7031:7034 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7036:7039 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7041:7044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7045:7047 Coq.Init.Datatypes <> nil constr
R7112:7134 CertiOS.tactics.hoareforward.hoare_assign <> assign_rule_array_g_aop thm
R6904:6904 Coq.Init.Logic <> :type_scope:x_'='_x not
R6703:6703 Coq.Init.Logic <> :type_scope:x_'='_x not
R6412:6424 CertiOS.tactics.hoareforward.symbolic_lemmas <> var_notin_dom def
R7031:7034 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7036:7039 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7041:7044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7045:7047 Coq.Init.Datatypes <> nil constr
R7112:7134 CertiOS.tactics.hoareforward.hoare_assign <> assign_rule_array_g_aop thm
R8376:8387 CertiOS.tactics.hoareforward.symbolic_lemmas <> cast_rv_tptr thm
R8376:8387 CertiOS.tactics.hoareforward.symbolic_lemmas <> cast_rv_tptr thm
R8399:8412 CertiOS.tactics.hoareforward.symbolic_lemmas <> addrof_gvar_rv thm
R8399:8412 CertiOS.tactics.hoareforward.symbolic_lemmas <> addrof_gvar_rv thm
R8424:8447 CertiOS.tactics.sepauto.seplog_lemmas <> astar_l_anotinlenv_intro thm
R8424:8447 CertiOS.tactics.sepauto.seplog_lemmas <> astar_l_anotinlenv_intro thm
R8503:8523 CertiOS.tactics.sepauto.seplog_lemmas <> astar_l_adomlenv_elim thm
R8503:8523 CertiOS.tactics.sepauto.seplog_lemmas <> astar_l_adomlenv_elim thm
R8654:8666 CertiOS.certiucos.code.os_code_defs <> OSPlaceHolder def
R8654:8666 CertiOS.certiucos.code.os_code_defs <> OSPlaceHolder def
R8708:8721 Coq.Lists.ListSet <> set_In def
R8784:8787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8771:8771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8776:8777 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8783:8783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8772:8775 CertiOS.certiucos.code.os_code_defs <> prio def
R8778:8782 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R8810:8813 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8788:8788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8795:8796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8809:8809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8789:8794 CertiOS.certiucos.code.os_code_defs <> pevent def
R8805:8808 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R8797:8804 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R8814:8816 Coq.Init.Datatypes <> nil constr
R8723:8723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8737:8738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8740:8740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8724:8736 CertiOS.certiucos.code.os_code_defs <> OSPlaceHolder def
R8708:8721 Coq.Lists.ListSet <> set_In def
R8784:8787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8771:8771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8776:8777 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8783:8783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8772:8775 CertiOS.certiucos.code.os_code_defs <> prio def
R8778:8782 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R8810:8813 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8788:8788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8795:8796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8809:8809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8789:8794 CertiOS.certiucos.code.os_code_defs <> pevent def
R8805:8808 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R8797:8804 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R8814:8816 Coq.Init.Datatypes <> nil constr
R8723:8723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8737:8738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8740:8740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8724:8736 CertiOS.certiucos.code.os_code_defs <> OSPlaceHolder def
R9014:9020 CertiOS.framework.model.opsem <> eq_vptr constr
R9014:9020 CertiOS.framework.model.opsem <> eq_vptr constr
R9148:9154 CertiOS.framework.logic.inferules <> p_local def
R9148:9154 CertiOS.framework.logic.inferules <> p_local def
R9257:9259 Coq.Init.Logic <> :type_scope:x_'='_x not
R9225:9234 CertiOS.framework.model.language EcbMod get def
R9241:9241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9246:9247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9256:9256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9248:9255 CertiOS.framework.auxlibs.Integers Int zero def
R9260:9263 Coq.Init.Datatypes <> None constr
R9257:9259 Coq.Init.Logic <> :type_scope:x_'='_x not
R9225:9234 CertiOS.framework.model.language EcbMod get def
R9241:9241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9246:9247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9256:9256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9248:9255 CertiOS.framework.auxlibs.Integers Int zero def
R9260:9263 Coq.Init.Datatypes <> None constr
R9281:9282 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9284:9285 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9286:9288 Coq.Init.Datatypes <> nil constr
R9281:9282 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9284:9285 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9286:9288 Coq.Init.Datatypes <> nil constr
R9340:9352 CertiOS.certiucos.ucos_lib.OSQCreatePure <> <> lib
R9340:9352 CertiOS.certiucos.ucos_lib.OSQCreatePure <> <> lib
R9367:9386 CertiOS.certiucos.ucos_lib.OSQCreatePure <> ecblist_star_not_inh thm
R9367:9386 CertiOS.certiucos.ucos_lib.OSQCreatePure <> ecblist_star_not_inh thm
R9480:9491 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R9480:9491 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R9503:9524 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexcre_succ_absinfer thm
R9503:9524 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> mutexcre_succ_absinfer thm
R9563:9583 CertiOS.certiucos.ucos_lib.OSMutex_common <> create_val_inj_lemma0 thm
R9563:9583 CertiOS.certiucos.ucos_lib.OSMutex_common <> create_val_inj_lemma0 thm
R9602:9617 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutex_createpure thm
R9602:9617 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutex_createpure thm
R9637:9650 CertiOS.certiucos.code.os_code_defs <> OS_LOWEST_PRIO def
R9705:9720 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R9732:9739 CertiOS.certiucos.spec.os_inv <> AECBList def
R9751:9763 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R9775:9782 CertiOS.certiucos.spec.os_inv <> AECBList def
R9814:9821 CertiOS.certiucos.spec.os_inv <> ecbf_sll def
R9837:9847 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R9837:9847 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R10292:10295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9898:9900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10274:10276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10291:10291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9922:9947 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9901:9902 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R9903:9921 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R9963:9967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9948:9953 CertiOS.framework.model.memory <> Vint32 constr
R9955:9962 CertiOS.framework.auxlibs.Integers Int zero def
R10220:10245 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9968:9974 CertiOS.framework.model.memory <> val_inj def
R9999:10000 CertiOS.framework.model.memory <> or def
R10198:10199 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R10200:10217 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R10028:10034 CertiOS.framework.model.memory <> val_inj def
R10068:10074 CertiOS.framework.auxlibs.Integers Int ltu def
R10082:10094 CertiOS.framework.auxlibs.Integers Int iwordsize def
R10077:10078 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10190:10193 Coq.Init.Datatypes <> None constr
R10130:10133 Coq.Init.Datatypes <> Some constr
R10136:10141 CertiOS.framework.model.memory <> Vint32 constr
R10145:10149 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R10150:10151 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10251:10254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10246:10250 CertiOS.framework.model.memory <> Vnull constr
R10259:10262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10267:10270 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10271:10273 Coq.Init.Datatypes <> nil constr
R10277:10290 CertiOS.certiucos.spec.ifun_spec <> INIT_EVENT_TBL syndef
R10325:10325 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10644:10648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10326:10331 CertiOS.framework.logic.assertion <> DMutex constr
R10639:10643 CertiOS.framework.model.memory <> Vnull constr
R10334:10340 CertiOS.framework.model.memory <> val_inj def
R10375:10376 CertiOS.framework.model.memory <> or def
R10614:10615 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R10616:10633 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R10414:10420 CertiOS.framework.model.memory <> val_inj def
R10464:10470 CertiOS.framework.auxlibs.Integers Int ltu def
R10478:10490 CertiOS.framework.auxlibs.Integers Int iwordsize def
R10473:10474 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10606:10609 Coq.Init.Datatypes <> None constr
R10536:10539 Coq.Init.Datatypes <> Some constr
R10542:10547 CertiOS.framework.model.memory <> Vint32 constr
R10551:10555 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R10556:10557 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R10665:10672 CertiOS.certiucos.spec.os_inv <> evsllseg def
R10680:10687 CertiOS.certiucos.spec.os_inv <> evsllseg def
R10680:10687 CertiOS.certiucos.spec.os_inv <> evsllseg def
R10702:10711 CertiOS.certiucos.spec.os_inv <> AEventNode def
R10723:10732 CertiOS.certiucos.spec.os_inv <> AEventData def
R10744:10751 CertiOS.certiucos.spec.os_inv <> AMsgData def
R10763:10769 CertiOS.certiucos.spec.os_inv <> AOSQCtr def
R10812:10819 CertiOS.certiucos.spec.os_inv <> evsllseg def
R10812:10819 CertiOS.certiucos.spec.os_inv <> evsllseg def
R10835:10841 CertiOS.framework.logic.assertion <> Astruct def
R10835:10841 CertiOS.framework.logic.assertion <> Astruct def
R10857:10862 CertiOS.framework.logic.assertion <> Aarray def
R10857:10862 CertiOS.framework.logic.assertion <> Aarray def
R10958:10973 CertiOS.certiucos.ucos_lib.OSQCreatePure <> RL_Tbl_init_prop thm
R10958:10973 CertiOS.certiucos.ucos_lib.OSQCreatePure <> RL_Tbl_init_prop thm
R11099:11116 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R11139:11149 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_inj_eq' thm
R11139:11149 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_inj_eq' thm
R11197:11216 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_eq_some_not_zero thm
R11197:11216 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_eq_some_not_zero thm
R11234:11257 CertiOS.certiucos.ucos_lib.OSMutex_common <> R_PrioTbl_P_update_vhold thm
R11234:11257 CertiOS.certiucos.ucos_lib.OSMutex_common <> R_PrioTbl_P_update_vhold thm
R11274:11303 CertiOS.certiucos.ucos_lib.OSMutex_common <> RL_RTbl_PrioTbl_P_update_vhold thm
R11274:11303 CertiOS.certiucos.ucos_lib.OSMutex_common <> RL_RTbl_PrioTbl_P_update_vhold thm
R11321:11331 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_inj_eq' thm
R11321:11331 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_inj_eq' thm
R11380:11399 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_eq_some_not_zero thm
R11380:11399 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_eq_some_not_zero thm
R11438:11475 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_is_all_elem_p thm
R11438:11475 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_is_all_elem_p thm
R11438:11475 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_is_all_elem_p thm
R11486:11506 CertiOS.tactics.pure.pure_lib <> all_elem_hold_for_upd thm
R11486:11506 CertiOS.tactics.pure.pure_lib <> all_elem_hold_for_upd thm
R11523:11560 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_is_all_elem_p thm
R11523:11560 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_is_all_elem_p thm
R11523:11560 CertiOS.tactics.pure.pure_lib <> array_type_vallist_match_is_all_elem_p thm
R11590:11610 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R11590:11610 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R11590:11610 CertiOS.tactics.pure.pure_lib <> update_nth_val_len_eq thm
R11632:11656 CertiOS.certiucos.ucos_lib.OSMutex_common <> ECBList_Mutex_Create_prop thm
R11632:11656 CertiOS.certiucos.ucos_lib.OSMutex_common <> ECBList_Mutex_Create_prop thm
R11674:11694 CertiOS.certiucos.ucos_lib.OSMutex_common <> create_val_inj_lemma0 thm
R11674:11694 CertiOS.certiucos.ucos_lib.OSMutex_common <> create_val_inj_lemma0 thm
R11715:11736 CertiOS.tactics.pure.pure_lib <> nth_val'_imply_nth_val thm
R11715:11736 CertiOS.tactics.pure.pure_lib <> nth_val'_imply_nth_val thm
R11791:11809 CertiOS.certiucos.ucos_lib.OSMutex_common <> priotbl_null_no_tcb thm
R11791:11809 CertiOS.certiucos.ucos_lib.OSMutex_common <> priotbl_null_no_tcb thm
R11829:11849 CertiOS.certiucos.ucos_lib.OSMutex_common <> Mutex_Create_TCB_prop thm
R11829:11849 CertiOS.certiucos.ucos_lib.OSMutex_common <> Mutex_Create_TCB_prop thm
R11906:11911 CertiOS.framework.logic.assertion <> Afalse constr
R11930:11939 CertiOS.tactics.sepauto.seplog_lemmas <> adisj_elim thm
R11930:11939 CertiOS.tactics.sepauto.seplog_lemmas <> adisj_elim thm
