DIGEST c9d03865b5320da2c96a09368b52b46d
FCertiOS.certiucos.proofs.mutex.OSMutexPostProof
R4081:4092 CertiOS.certiucos.proofs.ucos_include <> <> lib
R4110:4123 CertiOS.certiucos.ucos_lib.OSMutex_common <> <> lib
R4141:4149 CertiOS.certiucos.code.os_ucos_h <> <> lib
R4167:4183 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> <> lib
R4201:4214 CertiOS.tactics.sepauto.sep_lemmas_ext <> <> lib
prf 19049:19064 <> OSMutexPostRight
R19166:19173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19247:19254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19255:19261 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R19263:19263 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R19266:19266 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R19269:19269 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R19271:19279 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R19320:19323 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19298:19300 Coq.Init.Logic <> :type_scope:x_'='_x not
R19280:19285 CertiOS.certiucos.code.os_program <> os_api def
R19287:19297 CertiOS.certiucos.code.os_code_defs <> OSMutexPost def
R19301:19304 Coq.Init.Datatypes <> Some constr
R19306:19306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19308:19309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19312:19313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19316:19317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19319:19319 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19324:19326 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R19334:19335 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R19344:19345 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R19352:19353 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R19355:19356 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R19358:19359 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R19366:19372 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R19376:19379 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R19381:19384 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R19386:19389 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R19396:19398 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R19327:19333 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R19336:19343 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R19346:19351 CertiOS.certiucos.spec.os_inv <> OSLInv def
R19354:19354 CertiOS.certiucos.spec.inv_prop <> I def
R19357:19357 CertiOS.certiucos.proofs.mutex.OSMutexPostProof <> r var
R19360:19365 CertiOS.framework.logic.assertion <> Afalse constr
R19380:19380 CertiOS.certiucos.proofs.mutex.OSMutexPostProof <> p var
R19390:19395 CertiOS.framework.logic.assertion <> Afalse constr
R19373:19375 CertiOS.certiucos.proofs.mutex.OSMutexPostProof <> tid var
R19180:19182 Coq.Init.Logic <> :type_scope:x_'='_x not
R19174:19177 Coq.Init.Datatypes <> Some constr
R19179:19179 CertiOS.certiucos.proofs.mutex.OSMutexPostProof <> r var
R19183:19192 CertiOS.framework.logic.inferules <> BuildRetA' def
R19240:19246 CertiOS.framework.logic.inferules <> init_lg def
R19236:19238 CertiOS.certiucos.proofs.mutex.OSMutexPostProof <> tid var
R19229:19234 CertiOS.certiucos.spec.os_inv <> OSLInv def
R19226:19227 CertiOS.certiucos.proofs.mutex.OSMutexPostProof <> vl var
R19213:19224 CertiOS.certiucos.spec.abs_op <> mutexpostapi def
R19201:19211 CertiOS.certiucos.code.os_code_defs <> OSMutexPost def
R19194:19199 CertiOS.certiucos.code.os_program <> os_api def
R19099:19101 Coq.Init.Logic <> :type_scope:x_'='_x not
R19093:19096 Coq.Init.Datatypes <> Some constr
R19098:19098 CertiOS.certiucos.proofs.mutex.OSMutexPostProof <> p var
R19102:19111 CertiOS.framework.logic.inferules <> BuildPreA' def
R19159:19165 CertiOS.framework.logic.inferules <> init_lg def
R19155:19157 CertiOS.certiucos.proofs.mutex.OSMutexPostProof <> tid var
R19148:19153 CertiOS.certiucos.spec.os_inv <> OSLInv def
R19145:19146 CertiOS.certiucos.proofs.mutex.OSMutexPostProof <> vl var
R19132:19143 CertiOS.certiucos.spec.abs_op <> mutexpostapi def
R19120:19130 CertiOS.certiucos.code.os_code_defs <> OSMutexPost def
R19113:19118 CertiOS.certiucos.code.os_program <> os_api def
R19588:19599 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R19588:19599 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R19613:19643 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> absinfer_mutex_post_null_return thm
R19613:19643 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> absinfer_mutex_post_null_return thm
R19902:19907 CertiOS.framework.logic.assertion <> Afalse constr
R20051:20060 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R20051:20060 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R20076:20078 CertiOS.framework.logic.assertion <> Aie constr
R20076:20078 CertiOS.framework.logic.assertion <> Aie constr
R20094:20096 CertiOS.framework.logic.assertion <> Ais constr
R20094:20096 CertiOS.framework.logic.assertion <> Ais constr
R20112:20114 CertiOS.framework.logic.assertion <> Acs constr
R20112:20114 CertiOS.framework.logic.assertion <> Acs constr
R20130:20133 CertiOS.framework.logic.assertion <> Aisr constr
R20130:20133 CertiOS.framework.logic.assertion <> Aisr constr
R20149:20156 CertiOS.certiucos.spec.os_inv <> AECBList def
R20149:20156 CertiOS.certiucos.spec.os_inv <> AECBList def
R20172:20181 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R20172:20181 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R20197:20208 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R20197:20208 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R20224:20236 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R20224:20236 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R20306:20317 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R20306:20317 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R20337:20347 CertiOS.tactics.ucostac.linv_solver <> <> lib
R20337:20347 CertiOS.tactics.ucostac.linv_solver <> <> lib
R20451:20464 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R20451:20464 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R20483:20496 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R20483:20496 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R20605:20608 Coq.Init.Datatypes <> true constr
R20580:20585 CertiOS.framework.auxlibs.Integers Int eq def
R20594:20595 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R20588:20589 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R20580:20585 CertiOS.framework.auxlibs.Integers Int eq def
R20594:20595 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R20588:20589 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R20605:20608 Coq.Init.Datatypes <> true constr
R20605:20608 Coq.Init.Datatypes <> true constr
R20605:20608 Coq.Init.Datatypes <> true constr
R20705:20716 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R20705:20716 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R20729:20766 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> absinfer_mutex_post_p_not_legal_return thm
R20729:20766 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> absinfer_mutex_post_p_not_legal_return thm
R20902:20904 Coq.Init.Logic <> :type_scope:x_'='_x not
R20884:20889 CertiOS.framework.auxlibs.Integers Int eq def
R20898:20899 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R20892:20893 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R20905:20908 Coq.Init.Datatypes <> true constr
R20902:20904 Coq.Init.Logic <> :type_scope:x_'='_x not
R20884:20889 CertiOS.framework.auxlibs.Integers Int eq def
R20898:20899 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R20892:20893 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R20905:20908 Coq.Init.Datatypes <> true constr
R21089:21093 Coq.Init.Datatypes <> false constr
R21064:21069 CertiOS.framework.auxlibs.Integers Int eq def
R21078:21079 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R21072:21073 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R21064:21069 CertiOS.framework.auxlibs.Integers Int eq def
R21078:21079 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R21072:21073 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R21089:21093 Coq.Init.Datatypes <> false constr
R21089:21093 Coq.Init.Datatypes <> false constr
R21089:21093 Coq.Init.Datatypes <> false constr
R21162:21167 CertiOS.framework.logic.assertion <> Afalse constr
R21429:21434 CertiOS.framework.auxlibs.Integers Int eq def
R21440:21441 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R21442:21460 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R21429:21434 CertiOS.framework.auxlibs.Integers Int eq def
R21440:21441 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R21442:21460 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R21503:21508 CertiOS.framework.auxlibs.Integers Int eq def
R21514:21515 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R21516:21534 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R21503:21508 CertiOS.framework.auxlibs.Integers Int eq def
R21514:21515 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R21516:21534 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R21634:21637 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21626:21628 Coq.Init.Logic <> :type_scope:x_'='_x not
R21593:21598 CertiOS.framework.auxlibs.Integers Int eq def
R21604:21605 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R21606:21624 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R21629:21633 Coq.Init.Datatypes <> false constr
R21671:21673 Coq.Init.Logic <> :type_scope:x_'='_x not
R21638:21643 CertiOS.framework.auxlibs.Integers Int eq def
R21649:21650 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R21651:21669 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R21674:21677 Coq.Init.Datatypes <> true constr
R21634:21637 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21626:21628 Coq.Init.Logic <> :type_scope:x_'='_x not
R21593:21598 CertiOS.framework.auxlibs.Integers Int eq def
R21604:21605 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R21606:21624 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R21629:21633 Coq.Init.Datatypes <> false constr
R21671:21673 Coq.Init.Logic <> :type_scope:x_'='_x not
R21638:21643 CertiOS.framework.auxlibs.Integers Int eq def
R21649:21650 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R21651:21669 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R21674:21677 Coq.Init.Datatypes <> true constr
R21705:21710 CertiOS.framework.auxlibs.Integers Int eq def
R21716:21717 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R21718:21736 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R21705:21710 CertiOS.framework.auxlibs.Integers Int eq def
R21716:21717 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R21718:21736 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R21802:21815 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R21802:21815 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R21862:21880 CertiOS.certiucos.ucos_lib.OSMutex_common <> eventtype_neq_mutex thm
R21862:21880 CertiOS.certiucos.ucos_lib.OSMutex_common <> eventtype_neq_mutex thm
R21933:21944 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R21933:21944 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R21956:21992 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> absinfer_mutex_post_wrong_type_return thm
R21956:21992 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> absinfer_mutex_post_wrong_type_return thm
R22115:22122 CertiOS.certiucos.spec.os_inv <> AECBList def
R22159:22168 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R22159:22168 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R22159:22168 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R22181:22190 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R22181:22190 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R22181:22190 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R22202:22215 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R22202:22215 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R22239:22256 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R22239:22256 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R22319:22326 CertiOS.certiucos.spec.os_inv <> evsllseg def
R22334:22341 CertiOS.certiucos.spec.os_inv <> evsllseg def
R22334:22341 CertiOS.certiucos.spec.os_inv <> evsllseg def
R22353:22362 CertiOS.certiucos.spec.os_inv <> AEventNode def
R22374:22381 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R22393:22396 CertiOS.framework.logic.assertion <> node def
R22408:22418 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R22583:22592 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_inj_eq thm
R22583:22592 CertiOS.certiucos.ucos_lib.OSMutex_common <> val_inj_eq thm
R22623:22632 CertiOS.certiucos.spec.os_inv <> AEventData def
R23051:23054 Coq.Init.Datatypes <> true constr
R23016:23022 CertiOS.framework.auxlibs.Integers Int ltu def
R23030:23042 CertiOS.framework.auxlibs.Integers Int iwordsize def
R23025:23026 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R23016:23022 CertiOS.framework.auxlibs.Integers Int ltu def
R23030:23042 CertiOS.framework.auxlibs.Integers Int iwordsize def
R23025:23026 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R23051:23054 Coq.Init.Datatypes <> true constr
R23408:23410 CertiOS.framework.auxlibs.Coqlib <> peq def
R23431:23436 CertiOS.framework.auxlibs.Integers Int eq def
R23438:23445 CertiOS.framework.auxlibs.Integers Int zero def
R23408:23410 CertiOS.framework.auxlibs.Coqlib <> peq def
R23431:23436 CertiOS.framework.auxlibs.Integers Int eq def
R23438:23445 CertiOS.framework.auxlibs.Integers Int zero def
R23431:23436 CertiOS.framework.auxlibs.Integers Int eq def
R23438:23445 CertiOS.framework.auxlibs.Integers Int zero def
R23628:23630 CertiOS.framework.auxlibs.Coqlib <> peq def
R23651:23656 CertiOS.framework.auxlibs.Integers Int eq def
R23658:23665 CertiOS.framework.auxlibs.Integers Int zero def
R23628:23630 CertiOS.framework.auxlibs.Coqlib <> peq def
R23651:23656 CertiOS.framework.auxlibs.Integers Int eq def
R23658:23665 CertiOS.framework.auxlibs.Integers Int zero def
R23651:23656 CertiOS.framework.auxlibs.Integers Int eq def
R23658:23665 CertiOS.framework.auxlibs.Integers Int zero def
R23729:23741 CertiOS.certiucos.ucos_lib.OSMutex_common <> valinj_lemma1 thm
R23729:23741 CertiOS.certiucos.ucos_lib.OSMutex_common <> valinj_lemma1 thm
R23775:23786 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R23775:23786 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R23799:23833 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> absinfer_mutex_post_no_owner_return thm
R23799:23833 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> absinfer_mutex_post_no_owner_return thm
R23886:23892 Coq.Init.Logic <> eq_refl constr
R23896:23899 Coq.Init.Datatypes <> Some constr
R23901:23901 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23906:23907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23916:23917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23920:23920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23908:23915 CertiOS.framework.auxlibs.Integers Int zero def
R23886:23892 Coq.Init.Logic <> eq_refl constr
R23896:23899 Coq.Init.Datatypes <> Some constr
R23901:23901 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23906:23907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23916:23917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23920:23920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23908:23915 CertiOS.framework.auxlibs.Integers Int zero def
R23988:23992 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23965:23967 Coq.Init.Logic <> :type_scope:x_'='_x not
R23938:23941 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R23942:23943 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R23944:23964 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R23968:23969 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R23970:23987 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R24021:24024 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23994:23997 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R23998:23999 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R24000:24020 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R24025:24026 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R24027:24044 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R23988:23992 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23965:23967 Coq.Init.Logic <> :type_scope:x_'='_x not
R23938:23941 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R23942:23943 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R23944:23964 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R23968:23969 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R23970:23987 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R24021:24024 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23994:23997 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R23998:23999 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R24000:24020 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R24025:24026 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R24027:24044 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R24325:24332 CertiOS.certiucos.spec.os_inv <> AECBList def
R24342:24351 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R24388:24397 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R24388:24397 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R24388:24397 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R24410:24419 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R24410:24419 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R24410:24419 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R24431:24439 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R24491:24496 CertiOS.framework.logic.assertion <> dllseg def
R24491:24496 CertiOS.framework.logic.assertion <> dllseg def
R24508:24511 CertiOS.framework.logic.assertion <> node def
R24588:24601 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R24588:24601 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R24626:24643 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R24626:24643 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R24706:24713 CertiOS.certiucos.spec.os_inv <> evsllseg def
R24721:24728 CertiOS.certiucos.spec.os_inv <> evsllseg def
R24721:24728 CertiOS.certiucos.spec.os_inv <> evsllseg def
R24740:24749 CertiOS.certiucos.spec.os_inv <> AEventNode def
R24761:24768 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R24780:24783 CertiOS.framework.logic.assertion <> node def
R24795:24805 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R24817:24826 CertiOS.certiucos.spec.os_inv <> AEventData def
R24855:24861 CertiOS.framework.logic.assertion <> Astruct def
R24855:24861 CertiOS.framework.logic.assertion <> Astruct def
R24877:24882 CertiOS.framework.logic.assertion <> Aarray def
R24877:24882 CertiOS.framework.logic.assertion <> Aarray def
R24898:24905 CertiOS.certiucos.spec.os_inv <> evsllseg def
R24898:24905 CertiOS.certiucos.spec.os_inv <> evsllseg def
R25057:25069 CertiOS.certiucos.ucos_lib.OSMutex_common <> valinj_lemma2 thm
R25057:25069 CertiOS.certiucos.ucos_lib.OSMutex_common <> valinj_lemma2 thm
R25156:25168 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_intlemma1 thm
R25156:25168 CertiOS.certiucos.ucos_lib.OSMutex_common <> del_intlemma1 thm
R25192:25198 CertiOS.framework.auxlibs.Integers Int ltu def
R25204:25211 CertiOS.framework.auxlibs.Integers Int modu def
R25228:25229 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R25230:25241 CertiOS.framework.auxlibs.Integers Byte modulus def
R25215:25221 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R25222:25223 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R25192:25198 CertiOS.framework.auxlibs.Integers Int ltu def
R25204:25211 CertiOS.framework.auxlibs.Integers Int modu def
R25228:25229 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R25230:25241 CertiOS.framework.auxlibs.Integers Byte modulus def
R25215:25221 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R25222:25223 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R25296:25309 CertiOS.certiucos.ucos_lib.OSMutex_common <> post_intlemma1 thm
R25296:25309 CertiOS.certiucos.ucos_lib.OSMutex_common <> post_intlemma1 thm
R25358:25366 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R25358:25366 CertiOS.certiucos.spec.os_inv <> TCBList_P def
R25548:25559 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R25548:25559 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R25571:25605 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> absinfer_mutex_post_prio_err_return thm
R25571:25605 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> absinfer_mutex_post_prio_err_return thm
R25632:25638 CertiOS.framework.auxlibs.Maps <> joinsig def
R25655:25658 CertiOS.framework.auxlibs.Maps <> join meth
R25687:25689 CertiOS.framework.auxlibs.Maps <> sig meth
R25754:25761 CertiOS.certiucos.spec.os_inv <> AECBList def
R25773:25782 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R25794:25802 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R25865:25870 CertiOS.framework.logic.assertion <> dllseg def
R25865:25870 CertiOS.framework.logic.assertion <> dllseg def
R25895:25898 CertiOS.framework.logic.assertion <> node def
R25992:26001 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R25992:26001 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R25992:26001 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R25992:26001 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R25992:26001 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R26013:26026 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R26013:26026 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R26051:26068 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R26051:26068 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R26129:26136 CertiOS.certiucos.spec.os_inv <> evsllseg def
R26129:26136 CertiOS.certiucos.spec.os_inv <> evsllseg def
R26148:26157 CertiOS.certiucos.spec.os_inv <> AEventNode def
R26169:26176 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R26188:26197 CertiOS.certiucos.spec.os_inv <> AEventData def
R26209:26212 CertiOS.framework.logic.assertion <> node def
R26241:26247 CertiOS.framework.logic.assertion <> Astruct def
R26241:26247 CertiOS.framework.logic.assertion <> Astruct def
R26259:26269 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R26285:26290 CertiOS.framework.logic.assertion <> Aarray def
R26285:26290 CertiOS.framework.logic.assertion <> Aarray def
R26306:26313 CertiOS.certiucos.spec.os_inv <> evsllseg def
R26306:26313 CertiOS.certiucos.spec.os_inv <> evsllseg def
R26453:26466 CertiOS.certiucos.ucos_lib.OSMutex_common <> post_intlemma2 thm
R26453:26466 CertiOS.certiucos.ucos_lib.OSMutex_common <> post_intlemma2 thm
R26551:26555 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26528:26530 Coq.Init.Logic <> :type_scope:x_'='_x not
R26501:26504 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R26505:26506 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R26507:26527 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R26531:26532 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R26533:26550 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R26584:26587 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R26557:26560 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R26561:26562 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R26563:26583 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R26588:26589 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R26590:26607 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R26551:26555 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26528:26530 Coq.Init.Logic <> :type_scope:x_'='_x not
R26501:26504 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R26505:26506 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R26507:26527 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R26531:26532 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R26533:26550 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R26584:26587 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R26557:26560 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R26561:26562 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R26563:26583 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R26588:26589 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R26590:26607 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_AVAILABLE def
R26760:26766 Coq.Init.Logic <> eq_refl constr
R26769:26772 Coq.Init.Datatypes <> Some constr
R26774:26774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26777:26778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26807:26807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26780:26783 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R26784:26785 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R26786:26806 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R26760:26766 Coq.Init.Logic <> eq_refl constr
R26769:26772 Coq.Init.Datatypes <> Some constr
R26774:26774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26777:26778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26807:26807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26780:26783 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R26784:26785 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R26786:26806 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R26851:26863 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R26919:26925 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R26927:26928 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R26998:27000 Coq.Init.Logic <> :type_scope:x_'='_x not
R26929:26935 CertiOS.framework.logic.assertion <> nth_val def
R26938:26945 Coq.ZArith.BinInt Z to_nat def
R26948:26959 CertiOS.framework.auxlibs.Integers Int unsigned def
R26963:26966 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R26967:26968 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R26969:26989 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R27001:27004 Coq.Init.Datatypes <> Some constr
R26919:26925 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R26927:26928 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R26998:27000 Coq.Init.Logic <> :type_scope:x_'='_x not
R26929:26935 CertiOS.framework.logic.assertion <> nth_val def
R26938:26945 Coq.ZArith.BinInt Z to_nat def
R26948:26959 CertiOS.framework.auxlibs.Integers Int unsigned def
R26963:26966 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R26967:26968 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R26969:26989 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R27001:27004 Coq.Init.Datatypes <> Some constr
R27019:27032 CertiOS.certiucos.ucos_lib.OSMutex_common <> ls_has_nth_val thm
R27019:27032 CertiOS.certiucos.ucos_lib.OSMutex_common <> ls_has_nth_val thm
R27077:27080 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R27081:27082 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R27083:27103 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R27077:27080 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R27081:27082 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R27083:27103 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R27129:27135 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R27137:27138 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R27196:27198 Coq.Init.Logic <> :type_scope:x_'='_x not
R27139:27145 CertiOS.framework.logic.assertion <> nth_val def
R27148:27155 Coq.ZArith.BinInt Z to_nat def
R27158:27169 CertiOS.framework.auxlibs.Integers Int unsigned def
R27172:27179 CertiOS.framework.auxlibs.Integers Int shru def
R27184:27185 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R27199:27202 Coq.Init.Datatypes <> Some constr
R27129:27135 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R27137:27138 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R27196:27198 Coq.Init.Logic <> :type_scope:x_'='_x not
R27139:27145 CertiOS.framework.logic.assertion <> nth_val def
R27148:27155 Coq.ZArith.BinInt Z to_nat def
R27158:27169 CertiOS.framework.auxlibs.Integers Int unsigned def
R27172:27179 CertiOS.framework.auxlibs.Integers Int shru def
R27184:27185 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R27199:27202 Coq.Init.Datatypes <> Some constr
R27217:27230 CertiOS.certiucos.ucos_lib.OSMutex_common <> ls_has_nth_val thm
R27217:27230 CertiOS.certiucos.ucos_lib.OSMutex_common <> ls_has_nth_val thm
R27274:27281 CertiOS.framework.auxlibs.Integers Int shru def
R27286:27287 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R27274:27281 CertiOS.framework.auxlibs.Integers Int shru def
R27286:27287 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R27351:27361 CertiOS.certiucos.spec.os_inv <> AOSUnMapTbl def
R27373:27384 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R27396:27404 CertiOS.certiucos.spec.os_inv <> AOSRdyTbl def
R27407:27415 CertiOS.certiucos.spec.os_inv <> AOSRdyGrp def
R27507:27521 CertiOS.tactics.hoareforward.symbolic_lemmas <> <> lib
R27507:27521 CertiOS.tactics.hoareforward.symbolic_lemmas <> <> lib
R27532:27579 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R27532:27579 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R27605:27618 CertiOS.certiucos.spec.os_inv <> OSUnMapVallist def
R27648:27664 CertiOS.certiucos.ucos_lib.OSMutex_common <> unMapvallistint8u thm
R27648:27664 CertiOS.certiucos.ucos_lib.OSMutex_common <> unMapvallistint8u thm
R27697:27713 CertiOS.tactics.pure.pure_lib <> nthval'_has_value thm
R27716:27748 CertiOS.tactics.ucostac.ucos_bitsmap <> OSUnMapVallist_type_vallist_match thm
R27697:27713 CertiOS.tactics.pure.pure_lib <> nthval'_has_value thm
R27716:27748 CertiOS.tactics.ucostac.ucos_bitsmap <> OSUnMapVallist_type_vallist_match thm
R27782:27784 Coq.Init.Logic <> :type_scope:x_'='_x not
R27761:27766 Coq.Init.Datatypes <> length def
R27768:27781 CertiOS.certiucos.spec.os_inv <> OSUnMapVallist def
R27782:27784 Coq.Init.Logic <> :type_scope:x_'='_x not
R27761:27766 Coq.Init.Datatypes <> length def
R27768:27781 CertiOS.certiucos.spec.os_inv <> OSUnMapVallist def
R27838:27840 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R27813:27820 Coq.ZArith.BinInt Z to_nat def
R27823:27834 CertiOS.framework.auxlibs.Integers Int unsigned def
R27838:27840 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R27813:27820 Coq.ZArith.BinInt Z to_nat def
R27823:27834 CertiOS.framework.auxlibs.Integers Int unsigned def
R27949:27964 CertiOS.tactics.ucostac.ucos_bitsmap <> math_unmap_get_y thm
R27949:27964 CertiOS.tactics.ucostac.ucos_bitsmap <> math_unmap_get_y thm
R28171:28179 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlt2nat thm
R28171:28179 CertiOS.certiucos.ucos_lib.OSMutex_common <> intlt2nat thm
R28217:28233 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R28254:28261 CertiOS.framework.auxlibs.Coqlib <> nat_of_Z def
R28317:28338 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R28317:28338 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R28401:28403 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R28375:28382 Coq.ZArith.BinInt Z to_nat def
R28385:28396 CertiOS.framework.auxlibs.Integers Int unsigned def
R28404:28409 Coq.Init.Datatypes <> length def
R28411:28424 CertiOS.certiucos.spec.os_inv <> OSUnMapVallist def
R28401:28403 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R28375:28382 Coq.ZArith.BinInt Z to_nat def
R28385:28396 CertiOS.framework.auxlibs.Integers Int unsigned def
R28404:28409 Coq.Init.Datatypes <> length def
R28411:28424 CertiOS.certiucos.spec.os_inv <> OSUnMapVallist def
R28468:28489 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R28491:28523 CertiOS.tactics.ucostac.ucos_bitsmap <> OSUnMapVallist_type_vallist_match thm
R28468:28489 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R28491:28523 CertiOS.tactics.ucostac.ucos_bitsmap <> OSUnMapVallist_type_vallist_match thm
R28809:28809 Coq.Init.Logic <> :type_scope:x_'='_x not
R28835:28838 Coq.Init.Logic <> :type_scope:x_'='_x not
R28830:28834 Coq.Init.Datatypes <> false constr
R28820:28823 Coq.Init.Datatypes <> true constr
R28839:28842 Coq.Init.Datatypes <> true constr
R28809:28809 Coq.Init.Logic <> :type_scope:x_'='_x not
R28835:28838 Coq.Init.Logic <> :type_scope:x_'='_x not
R28830:28834 Coq.Init.Datatypes <> false constr
R28820:28823 Coq.Init.Datatypes <> true constr
R28839:28842 Coq.Init.Datatypes <> true constr
R28889:28891 Coq.Init.Logic <> :type_scope:x_'='_x not
R28883:28887 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R28892:28895 Coq.Init.Datatypes <> true constr
R28889:28891 Coq.Init.Logic <> :type_scope:x_'='_x not
R28883:28887 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R28892:28895 Coq.Init.Datatypes <> true constr
R28947:28950 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R28947:28950 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R28964:28978 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R28907:28921 Coq.ZArith.Zbool <> Zle_imp_le_bool thm
R28855:28857 CertiOS.certiucos.ucos_lib.OSMutex_common <> ifE thm
R29126:29173 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R29126:29173 CertiOS.tactics.hoareforward.symbolic_lemmas <> array_type_vallist_match_imp_rule_type_val_match thm
R29185:29198 CertiOS.certiucos.spec.os_inv <> OSUnMapVallist def
R29239:29271 CertiOS.tactics.ucostac.ucos_bitsmap <> OSUnMapVallist_type_vallist_match thm
R29239:29271 CertiOS.tactics.ucostac.ucos_bitsmap <> OSUnMapVallist_type_vallist_match thm
R29340:29352 CertiOS.certiucos.ucos_lib.OSMutex_common <> postintlemma4 thm
R29340:29352 CertiOS.certiucos.ucos_lib.OSMutex_common <> postintlemma4 thm
R29340:29352 CertiOS.certiucos.ucos_lib.OSMutex_common <> postintlemma4 thm
R29406:29418 CertiOS.certiucos.ucos_lib.OSMutex_common <> postintlemma4 thm
R29406:29418 CertiOS.certiucos.ucos_lib.OSMutex_common <> postintlemma4 thm
R29406:29418 CertiOS.certiucos.ucos_lib.OSMutex_common <> postintlemma4 thm
R29483:29498 CertiOS.tactics.ucostac.ucos_bitsmap <> math_unmap_get_y thm
R29483:29498 CertiOS.tactics.ucostac.ucos_bitsmap <> math_unmap_get_y thm
R29569:29574 CertiOS.framework.auxlibs.Integers Int eq def
R29579:29580 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R29569:29574 CertiOS.framework.auxlibs.Integers Int eq def
R29579:29580 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R29621:29626 CertiOS.framework.auxlibs.Integers Int eq def
R29631:29632 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R29621:29626 CertiOS.framework.auxlibs.Integers Int eq def
R29631:29632 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R29720:29732 CertiOS.certiucos.ucos_lib.OSMutex_common <> postintlemma1 thm
R29720:29732 CertiOS.certiucos.ucos_lib.OSMutex_common <> postintlemma1 thm
R29748:29754 CertiOS.framework.auxlibs.Integers Int ltu def
R29778:29785 CertiOS.framework.auxlibs.Integers Int modu def
R29807:29808 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R29809:29820 CertiOS.framework.auxlibs.Integers Byte modulus def
R29788:29795 CertiOS.framework.auxlibs.Integers Int shru def
R29800:29801 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R29757:29757 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R29768:29772 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R29760:29764 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R29765:29766 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R29748:29754 CertiOS.framework.auxlibs.Integers Int ltu def
R29778:29785 CertiOS.framework.auxlibs.Integers Int modu def
R29807:29808 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R29809:29820 CertiOS.framework.auxlibs.Integers Byte modulus def
R29788:29795 CertiOS.framework.auxlibs.Integers Int shru def
R29800:29801 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R29757:29757 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R29768:29772 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R29760:29764 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R29765:29766 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R29918:29930 CertiOS.certiucos.ucos_lib.OSMutex_common <> postintlemma1 thm
R29918:29930 CertiOS.certiucos.ucos_lib.OSMutex_common <> postintlemma1 thm
R29947:29952 CertiOS.framework.auxlibs.Integers Int eq def
R29976:29983 CertiOS.framework.auxlibs.Integers Int modu def
R30005:30006 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30007:30018 CertiOS.framework.auxlibs.Integers Byte modulus def
R29986:29993 CertiOS.framework.auxlibs.Integers Int shru def
R29998:29999 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R29955:29955 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R29966:29970 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R29958:29962 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R29963:29964 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R29947:29952 CertiOS.framework.auxlibs.Integers Int eq def
R29976:29983 CertiOS.framework.auxlibs.Integers Int modu def
R30005:30006 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30007:30018 CertiOS.framework.auxlibs.Integers Byte modulus def
R29986:29993 CertiOS.framework.auxlibs.Integers Int shru def
R29998:29999 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R29955:29955 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R29966:29970 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R29958:29962 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R29963:29964 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30060:30065 CertiOS.framework.auxlibs.Integers Int eq def
R30070:30071 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30093:30099 CertiOS.framework.auxlibs.Integers Int ltu def
R30123:30130 CertiOS.framework.auxlibs.Integers Int modu def
R30152:30153 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30154:30165 CertiOS.framework.auxlibs.Integers Byte modulus def
R30133:30140 CertiOS.framework.auxlibs.Integers Int shru def
R30145:30146 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30102:30102 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30113:30117 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30105:30109 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30110:30111 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30185:30190 CertiOS.framework.auxlibs.Integers Int eq def
R30214:30221 CertiOS.framework.auxlibs.Integers Int modu def
R30243:30244 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30245:30256 CertiOS.framework.auxlibs.Integers Byte modulus def
R30224:30231 CertiOS.framework.auxlibs.Integers Int shru def
R30236:30237 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30193:30193 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30204:30208 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30196:30200 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30201:30202 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30060:30065 CertiOS.framework.auxlibs.Integers Int eq def
R30070:30071 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30093:30099 CertiOS.framework.auxlibs.Integers Int ltu def
R30123:30130 CertiOS.framework.auxlibs.Integers Int modu def
R30152:30153 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30154:30165 CertiOS.framework.auxlibs.Integers Byte modulus def
R30133:30140 CertiOS.framework.auxlibs.Integers Int shru def
R30145:30146 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30102:30102 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30113:30117 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30105:30109 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30110:30111 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30093:30099 CertiOS.framework.auxlibs.Integers Int ltu def
R30123:30130 CertiOS.framework.auxlibs.Integers Int modu def
R30152:30153 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30154:30165 CertiOS.framework.auxlibs.Integers Byte modulus def
R30133:30140 CertiOS.framework.auxlibs.Integers Int shru def
R30145:30146 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30102:30102 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30113:30117 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30105:30109 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30110:30111 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30185:30190 CertiOS.framework.auxlibs.Integers Int eq def
R30214:30221 CertiOS.framework.auxlibs.Integers Int modu def
R30243:30244 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30245:30256 CertiOS.framework.auxlibs.Integers Byte modulus def
R30224:30231 CertiOS.framework.auxlibs.Integers Int shru def
R30236:30237 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30193:30193 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30204:30208 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30196:30200 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30201:30202 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30185:30190 CertiOS.framework.auxlibs.Integers Int eq def
R30214:30221 CertiOS.framework.auxlibs.Integers Int modu def
R30243:30244 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30245:30256 CertiOS.framework.auxlibs.Integers Byte modulus def
R30224:30231 CertiOS.framework.auxlibs.Integers Int shru def
R30236:30237 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30193:30193 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30204:30208 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30196:30200 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30201:30202 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30185:30190 CertiOS.framework.auxlibs.Integers Int eq def
R30214:30221 CertiOS.framework.auxlibs.Integers Int modu def
R30243:30244 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30245:30256 CertiOS.framework.auxlibs.Integers Byte modulus def
R30224:30231 CertiOS.framework.auxlibs.Integers Int shru def
R30236:30237 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30193:30193 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30204:30208 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30196:30200 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30201:30202 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30185:30190 CertiOS.framework.auxlibs.Integers Int eq def
R30214:30221 CertiOS.framework.auxlibs.Integers Int modu def
R30243:30244 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30245:30256 CertiOS.framework.auxlibs.Integers Byte modulus def
R30224:30231 CertiOS.framework.auxlibs.Integers Int shru def
R30236:30237 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30193:30193 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30204:30208 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30196:30200 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30201:30202 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30298:30303 CertiOS.framework.auxlibs.Integers Int eq def
R30308:30309 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30331:30337 CertiOS.framework.auxlibs.Integers Int ltu def
R30361:30368 CertiOS.framework.auxlibs.Integers Int modu def
R30390:30391 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30392:30403 CertiOS.framework.auxlibs.Integers Byte modulus def
R30371:30378 CertiOS.framework.auxlibs.Integers Int shru def
R30383:30384 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30340:30340 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30351:30355 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30343:30347 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30348:30349 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30423:30428 CertiOS.framework.auxlibs.Integers Int eq def
R30452:30459 CertiOS.framework.auxlibs.Integers Int modu def
R30481:30482 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30483:30494 CertiOS.framework.auxlibs.Integers Byte modulus def
R30462:30469 CertiOS.framework.auxlibs.Integers Int shru def
R30474:30475 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30431:30431 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30442:30446 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30434:30438 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30439:30440 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30298:30303 CertiOS.framework.auxlibs.Integers Int eq def
R30308:30309 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30331:30337 CertiOS.framework.auxlibs.Integers Int ltu def
R30361:30368 CertiOS.framework.auxlibs.Integers Int modu def
R30390:30391 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30392:30403 CertiOS.framework.auxlibs.Integers Byte modulus def
R30371:30378 CertiOS.framework.auxlibs.Integers Int shru def
R30383:30384 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30340:30340 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30351:30355 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30343:30347 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30348:30349 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30331:30337 CertiOS.framework.auxlibs.Integers Int ltu def
R30361:30368 CertiOS.framework.auxlibs.Integers Int modu def
R30390:30391 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30392:30403 CertiOS.framework.auxlibs.Integers Byte modulus def
R30371:30378 CertiOS.framework.auxlibs.Integers Int shru def
R30383:30384 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30340:30340 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30351:30355 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30343:30347 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30348:30349 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30423:30428 CertiOS.framework.auxlibs.Integers Int eq def
R30452:30459 CertiOS.framework.auxlibs.Integers Int modu def
R30481:30482 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30483:30494 CertiOS.framework.auxlibs.Integers Byte modulus def
R30462:30469 CertiOS.framework.auxlibs.Integers Int shru def
R30474:30475 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30431:30431 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30442:30446 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30434:30438 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30439:30440 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30423:30428 CertiOS.framework.auxlibs.Integers Int eq def
R30452:30459 CertiOS.framework.auxlibs.Integers Int modu def
R30481:30482 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30483:30494 CertiOS.framework.auxlibs.Integers Byte modulus def
R30462:30469 CertiOS.framework.auxlibs.Integers Int shru def
R30474:30475 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30431:30431 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30442:30446 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30434:30438 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30439:30440 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30423:30428 CertiOS.framework.auxlibs.Integers Int eq def
R30452:30459 CertiOS.framework.auxlibs.Integers Int modu def
R30481:30482 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30483:30494 CertiOS.framework.auxlibs.Integers Byte modulus def
R30462:30469 CertiOS.framework.auxlibs.Integers Int shru def
R30474:30475 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30431:30431 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30442:30446 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30434:30438 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30439:30440 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30423:30428 CertiOS.framework.auxlibs.Integers Int eq def
R30452:30459 CertiOS.framework.auxlibs.Integers Int modu def
R30481:30482 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30483:30494 CertiOS.framework.auxlibs.Integers Byte modulus def
R30462:30469 CertiOS.framework.auxlibs.Integers Int shru def
R30474:30475 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30431:30431 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30442:30446 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30434:30438 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30439:30440 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30560:30565 CertiOS.framework.logic.assertion <> Afalse constr
R30867:30879 CertiOS.certiucos.spec.os_inv <> V_OSEventType def
R30920:30930 CertiOS.certiucos.spec.os_inv <> PrioWaitInQ def
R30933:30944 CertiOS.framework.auxlibs.Integers Int unsigned def
R30947:30947 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30958:30962 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30950:30954 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30955:30956 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30920:30930 CertiOS.certiucos.spec.os_inv <> PrioWaitInQ def
R30933:30944 CertiOS.framework.auxlibs.Integers Int unsigned def
R30947:30947 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30958:30962 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R30950:30954 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R30955:30956 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R30993:31021 CertiOS.certiucos.ucos_lib.OSMutex_common <> prio_from_grp_tbl_PrioWaitInQ thm
R30993:31021 CertiOS.certiucos.ucos_lib.OSMutex_common <> prio_from_grp_tbl_PrioWaitInQ thm
R31100:31105 CertiOS.framework.auxlibs.Integers Int eq def
R31110:31111 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31100:31105 CertiOS.framework.auxlibs.Integers Int eq def
R31110:31111 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31140:31146 CertiOS.framework.auxlibs.Integers Int ltu def
R31170:31177 CertiOS.framework.auxlibs.Integers Int modu def
R31199:31200 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31201:31212 CertiOS.framework.auxlibs.Integers Byte modulus def
R31180:31187 CertiOS.framework.auxlibs.Integers Int shru def
R31192:31193 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31149:31149 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R31160:31164 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R31152:31156 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R31157:31158 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31232:31237 CertiOS.framework.auxlibs.Integers Int eq def
R31261:31268 CertiOS.framework.auxlibs.Integers Int modu def
R31290:31291 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31292:31303 CertiOS.framework.auxlibs.Integers Byte modulus def
R31271:31278 CertiOS.framework.auxlibs.Integers Int shru def
R31283:31284 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31240:31240 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R31251:31255 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R31243:31247 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R31248:31249 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31338:31358 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_one_true thm
R31380:31409 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_one_false thm
R31431:31453 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R31140:31146 CertiOS.framework.auxlibs.Integers Int ltu def
R31170:31177 CertiOS.framework.auxlibs.Integers Int modu def
R31199:31200 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31201:31212 CertiOS.framework.auxlibs.Integers Byte modulus def
R31180:31187 CertiOS.framework.auxlibs.Integers Int shru def
R31192:31193 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31149:31149 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R31160:31164 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R31152:31156 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R31157:31158 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31232:31237 CertiOS.framework.auxlibs.Integers Int eq def
R31261:31268 CertiOS.framework.auxlibs.Integers Int modu def
R31290:31291 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31292:31303 CertiOS.framework.auxlibs.Integers Byte modulus def
R31271:31278 CertiOS.framework.auxlibs.Integers Int shru def
R31283:31284 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31240:31240 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R31251:31255 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R31243:31247 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R31248:31249 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31232:31237 CertiOS.framework.auxlibs.Integers Int eq def
R31261:31268 CertiOS.framework.auxlibs.Integers Int modu def
R31290:31291 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31292:31303 CertiOS.framework.auxlibs.Integers Byte modulus def
R31271:31278 CertiOS.framework.auxlibs.Integers Int shru def
R31283:31284 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31240:31240 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R31251:31255 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R31243:31247 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R31248:31249 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31338:31358 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_one_true thm
R31338:31358 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_one_true thm
R31338:31358 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_one_true thm
R31338:31358 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_one_true thm
R31338:31358 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_one_true thm
R31338:31358 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_one_true thm
R31338:31358 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_one_true thm
R31380:31409 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_one_false thm
R31380:31409 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_one_false thm
R31380:31409 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_one_false thm
R31380:31409 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_one_false thm
R31380:31409 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_one_false thm
R31380:31409 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_one_false thm
R31380:31409 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_one_false thm
R31380:31409 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_one_false thm
R31431:31453 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R31431:31453 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R31431:31453 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R31431:31453 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R31431:31453 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R31431:31453 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R31431:31453 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R31527:31537 CertiOS.framework.auxlibs.Integers Int eq_true thm
R31527:31537 CertiOS.framework.auxlibs.Integers Int eq_true thm
R31527:31537 CertiOS.framework.auxlibs.Integers Int eq_true thm
R31794:31796 CertiOS.framework.auxlibs.Maps <> get meth
R31871:31873 Coq.Init.Logic <> :type_scope:x_'='_x not
R31839:31848 CertiOS.framework.model.language EcbMod get def
R31855:31855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31860:31861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31870:31870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31862:31869 CertiOS.framework.auxlibs.Integers Int zero def
R31874:31877 Coq.Init.Datatypes <> Some constr
R31879:31879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31959:31960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31962:31962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31880:31890 CertiOS.framework.model.language <> absmutexsem constr
R31912:31915 Coq.Init.Datatypes <> Some constr
R31917:31917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31922:31923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31927:31928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31957:31957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31924:31925 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31930:31933 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R31934:31935 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31936:31956 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R31893:31900 CertiOS.framework.auxlibs.Integers Int shru def
R31905:31906 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31871:31873 Coq.Init.Logic <> :type_scope:x_'='_x not
R31839:31848 CertiOS.framework.model.language EcbMod get def
R31855:31855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31860:31861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31870:31870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31862:31869 CertiOS.framework.auxlibs.Integers Int zero def
R31874:31877 Coq.Init.Datatypes <> Some constr
R31879:31879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31959:31960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31962:31962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31880:31890 CertiOS.framework.model.language <> absmutexsem constr
R31912:31915 Coq.Init.Datatypes <> Some constr
R31917:31917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31922:31923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31927:31928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31957:31957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31924:31925 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31930:31933 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R31934:31935 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R31936:31956 CertiOS.certiucos.code.os_code_defs <> OS_MUTEX_KEEP_LOWER_8 def
R31893:31900 CertiOS.framework.auxlibs.Integers Int shru def
R31905:31906 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R32000:32000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32005:32006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32015:32015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32007:32014 CertiOS.framework.auxlibs.Integers Int zero def
R32000:32000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32005:32006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32015:32015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32007:32014 CertiOS.framework.auxlibs.Integers Int zero def
R32028:32046 CertiOS.framework.model.language EcbMod get_sig_some thm
R32028:32046 CertiOS.framework.model.language EcbMod get_sig_some thm
R32028:32046 CertiOS.framework.model.language EcbMod get_sig_some thm
R32066:32075 CertiOS.framework.model.language EcbMod get def
R32082:32082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32087:32088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32097:32097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32089:32096 CertiOS.framework.auxlibs.Integers Int zero def
R32066:32075 CertiOS.framework.model.language EcbMod get def
R32082:32082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32087:32088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32097:32097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32089:32096 CertiOS.framework.auxlibs.Integers Int zero def
R32123:32132 CertiOS.framework.model.language EcbMod get def
R32139:32139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32144:32145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32154:32154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32146:32153 CertiOS.framework.auxlibs.Integers Int zero def
R32123:32132 CertiOS.framework.model.language EcbMod get def
R32139:32139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32144:32145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32154:32154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32146:32153 CertiOS.framework.auxlibs.Integers Int zero def
R32195:32195 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32200:32201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32210:32210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32202:32209 CertiOS.framework.auxlibs.Integers Int zero def
R32195:32195 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32200:32201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32210:32210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32202:32209 CertiOS.framework.auxlibs.Integers Int zero def
R32246:32255 CertiOS.framework.model.language EcbMod get def
R32262:32262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32267:32268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32277:32277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32269:32276 CertiOS.framework.auxlibs.Integers Int zero def
R32246:32255 CertiOS.framework.model.language EcbMod get def
R32262:32262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32267:32268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32277:32277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32269:32276 CertiOS.framework.auxlibs.Integers Int zero def
R32303:32312 CertiOS.framework.model.language EcbMod get def
R32319:32319 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32324:32325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32334:32334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32326:32333 CertiOS.framework.auxlibs.Integers Int zero def
R32303:32312 CertiOS.framework.model.language EcbMod get def
R32319:32319 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32324:32325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32334:32334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32326:32333 CertiOS.framework.auxlibs.Integers Int zero def
R32428:32439 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R32428:32439 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R32451:32496 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> absinfer_mutex_post_wl_highest_prio_err_return thm
R32451:32496 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> absinfer_mutex_post_wl_highest_prio_err_return thm
R32529:32537 CertiOS.framework.auxlibs.Coqlib <> zlt_false thm
R32529:32537 CertiOS.framework.auxlibs.Coqlib <> zlt_false thm
R32595:32598 Coq.Init.Logic <> :type_scope:x_'='_x not
R32615:32615 Coq.Init.Logic <> :type_scope:x_'='_x not
R32551:32558 CertiOS.framework.auxlibs.Integers Int modu def
R32580:32581 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R32582:32593 CertiOS.framework.auxlibs.Integers Byte modulus def
R32561:32568 CertiOS.framework.auxlibs.Integers Int shru def
R32573:32574 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R32599:32606 CertiOS.framework.auxlibs.Integers Int shru def
R32611:32612 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R32595:32598 Coq.Init.Logic <> :type_scope:x_'='_x not
R32615:32615 Coq.Init.Logic <> :type_scope:x_'='_x not
R32551:32558 CertiOS.framework.auxlibs.Integers Int modu def
R32580:32581 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R32582:32593 CertiOS.framework.auxlibs.Integers Byte modulus def
R32561:32568 CertiOS.framework.auxlibs.Integers Int shru def
R32573:32574 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R32599:32606 CertiOS.framework.auxlibs.Integers Int shru def
R32611:32612 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R32642:32659 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R32642:32659 CertiOS.certiucos.ucos_lib.OSMutex_common <> mutexdel_intlemma1 thm
R32730:32736 CertiOS.framework.auxlibs.Integers Int ltu def
R32766:32773 CertiOS.framework.auxlibs.Integers Int shru def
R32778:32779 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R32739:32739 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R32756:32760 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R32740:32746 CertiOS.framework.auxlibs.Integers Int shl def
R32752:32753 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R32730:32736 CertiOS.framework.auxlibs.Integers Int ltu def
R32766:32773 CertiOS.framework.auxlibs.Integers Int shru def
R32778:32779 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R32739:32739 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R32756:32760 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R32740:32746 CertiOS.framework.auxlibs.Integers Int shl def
R32752:32753 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R32806:32822 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R32806:32822 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R32806:32822 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R32833:32843 CertiOS.framework.auxlibs.Integers Int ltu_inv thm
R32833:32843 CertiOS.framework.auxlibs.Integers Int ltu_inv thm
R32876:32885 Coq.ZArith.Zorder <> Znot_lt_ge thm
R32876:32885 Coq.ZArith.Zorder <> Znot_lt_ge thm
R32897:32906 Coq.ZArith.Zorder <> Zle_not_lt thm
R32897:32906 Coq.ZArith.Zorder <> Zle_not_lt thm
R32934:32945 Coq.ZArith.BinInt Z lt_le_incl thm
R32934:32945 Coq.ZArith.BinInt Z lt_le_incl thm
R32965:32970 CertiOS.framework.auxlibs.Integers Int eq def
R33000:33007 CertiOS.framework.auxlibs.Integers Int shru def
R33012:33013 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R32973:32973 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R32990:32994 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R32974:32980 CertiOS.framework.auxlibs.Integers Int shl def
R32986:32987 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R33043:33048 CertiOS.framework.auxlibs.Integers Int eq def
R33053:33054 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R33085:33114 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_one_false thm
R33136:33158 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R33180:33200 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_one_true thm
R33222:33251 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_zero_true thm
R32965:32970 CertiOS.framework.auxlibs.Integers Int eq def
R33000:33007 CertiOS.framework.auxlibs.Integers Int shru def
R33012:33013 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R32973:32973 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R32990:32994 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R32974:32980 CertiOS.framework.auxlibs.Integers Int shl def
R32986:32987 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R33043:33048 CertiOS.framework.auxlibs.Integers Int eq def
R33053:33054 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R33043:33048 CertiOS.framework.auxlibs.Integers Int eq def
R33053:33054 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R33085:33114 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_one_false thm
R33085:33114 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_one_false thm
R33085:33114 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_one_false thm
R33085:33114 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_one_false thm
R33085:33114 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_one_false thm
R33085:33114 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_one_false thm
R33136:33158 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R33136:33158 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R33136:33158 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R33136:33158 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R33136:33158 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R33136:33158 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R33136:33158 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R33136:33158 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R33180:33200 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_one_true thm
R33180:33200 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_one_true thm
R33180:33200 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_one_true thm
R33180:33200 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_one_true thm
R33180:33200 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_one_true thm
R33180:33200 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_one_true thm
R33222:33251 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_zero_true thm
R33222:33251 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_zero_true thm
R33222:33251 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_zero_true thm
R33222:33251 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_zero_true thm
R33222:33251 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_zero_true thm
R33222:33251 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_notbool_zero_true thm
R33292:33308 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R33292:33308 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R33292:33308 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R33320:33325 CertiOS.framework.auxlibs.Integers Int eq def
R33347:33349 CertiOS.framework.auxlibs.Coqlib <> zeq def
R33394:33405 CertiOS.framework.auxlibs.Integers Int unsigned def
R33408:33415 CertiOS.framework.auxlibs.Integers Int shru def
R33420:33421 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R33352:33363 CertiOS.framework.auxlibs.Integers Int unsigned def
R33366:33366 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R33383:33387 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R33367:33373 CertiOS.framework.auxlibs.Integers Int shl def
R33379:33380 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R33347:33349 CertiOS.framework.auxlibs.Coqlib <> zeq def
R33394:33405 CertiOS.framework.auxlibs.Integers Int unsigned def
R33408:33415 CertiOS.framework.auxlibs.Integers Int shru def
R33420:33421 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R33352:33363 CertiOS.framework.auxlibs.Integers Int unsigned def
R33366:33366 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R33383:33387 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R33367:33373 CertiOS.framework.auxlibs.Integers Int shl def
R33379:33380 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R33488:33510 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R33488:33510 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R33488:33510 CertiOS.certiucos.ucos_lib.OSMutex_common <> int_ltu_zero_zero_false thm
R33582:33592 CertiOS.certiucos.spec.os_inv <> AOSUnMapTbl def
R33604:33616 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R33628:33639 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R33651:33660 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R33672:33680 CertiOS.certiucos.spec.os_inv <> AOSRdyTbl def
R33692:33700 CertiOS.certiucos.spec.os_inv <> AOSRdyGrp def
R33712:33720 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R33732:33737 CertiOS.framework.logic.assertion <> dllseg def
R33745:33750 CertiOS.framework.logic.assertion <> dllseg def
R33745:33750 CertiOS.framework.logic.assertion <> dllseg def
R33763:33773 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrev def
R33783:33793 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R33830:33839 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R33830:33839 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R33956:33959 CertiOS.framework.logic.assertion <> node def
R28809:28809 Coq.Init.Logic <> :type_scope:x_'='_x not
R28835:28838 Coq.Init.Logic <> :type_scope:x_'='_x not
R28830:28834 Coq.Init.Datatypes <> false constr
R28820:28823 Coq.Init.Datatypes <> true constr
R28839:28842 Coq.Init.Datatypes <> true constr
R28809:28809 Coq.Init.Logic <> :type_scope:x_'='_x not
R28835:28838 Coq.Init.Logic <> :type_scope:x_'='_x not
R28830:28834 Coq.Init.Datatypes <> false constr
R28820:28823 Coq.Init.Datatypes <> true constr
R28839:28842 Coq.Init.Datatypes <> true constr
R28889:28891 Coq.Init.Logic <> :type_scope:x_'='_x not
R28883:28887 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R28892:28895 Coq.Init.Datatypes <> true constr
R28889:28891 Coq.Init.Logic <> :type_scope:x_'='_x not
R28883:28887 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R28892:28895 Coq.Init.Datatypes <> true constr
R28947:28950 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R28947:28950 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R28964:28978 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R28907:28921 Coq.ZArith.Zbool <> Zle_imp_le_bool thm
R28855:28857 CertiOS.certiucos.ucos_lib.OSMutex_common <> ifE thm
R34055:34082 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R34083:34083 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R34242:34246 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R34235:34238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34084:34084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34198:34225 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34234:34234 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34106:34136 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34085:34086 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R34087:34105 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R34145:34148 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34137:34142 CertiOS.framework.model.memory <> Vint32 constr
R34157:34160 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34149:34154 CertiOS.framework.model.memory <> Vint32 constr
R34177:34180 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34161:34164 CertiOS.framework.model.memory <> Vptr constr
R34166:34166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34171:34172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34176:34176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34173:34174 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R34183:34186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34191:34194 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34195:34197 Coq.Init.Datatypes <> nil constr
R34239:34241 Coq.Init.Datatypes <> nil constr
R34278:34281 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R34282:34282 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R34326:34330 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R34319:34322 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34283:34288 CertiOS.framework.logic.assertion <> DMutex constr
R34302:34305 CertiOS.framework.model.memory <> Vptr constr
R34307:34307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34312:34313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34317:34317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34314:34315 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R34291:34296 CertiOS.framework.model.memory <> Vint32 constr
R34323:34325 Coq.Init.Datatypes <> nil constr
R34348:34355 CertiOS.certiucos.spec.os_inv <> AECBList def
R34380:34395 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R34380:34395 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R34439:34448 CertiOS.certiucos.spec.os_inv <> AEventNode def
R34460:34467 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R34479:34488 CertiOS.certiucos.spec.os_inv <> AEventData def
R34500:34503 CertiOS.framework.logic.assertion <> node def
R34515:34525 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R34659:34680 CertiOS.tactics.pure.tv_match <> leb_bytemax_true_intro thm
R34659:34680 CertiOS.tactics.pure.tv_match <> leb_bytemax_true_intro thm
R34845:34850 CertiOS.framework.auxlibs.Integers Int eq def
R34856:34857 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R34858:34868 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R34845:34850 CertiOS.framework.auxlibs.Integers Int eq def
R34856:34857 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R34858:34868 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R34909:34914 CertiOS.framework.auxlibs.Integers Int eq def
R34920:34921 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R34922:34932 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R34909:34914 CertiOS.framework.auxlibs.Integers Int eq def
R34920:34921 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R34922:34932 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R34981:34986 CertiOS.framework.auxlibs.Integers Int eq def
R34992:34993 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R34981:34986 CertiOS.framework.auxlibs.Integers Int eq def
R34992:34993 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R35035:35040 CertiOS.framework.auxlibs.Integers Int eq def
R35046:35047 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R35035:35040 CertiOS.framework.auxlibs.Integers Int eq def
R35046:35047 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R35089:35094 CertiOS.framework.auxlibs.Integers Int eq def
R35100:35101 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R35121:35126 CertiOS.framework.auxlibs.Integers Int eq def
R35132:35133 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R35134:35144 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R35089:35094 CertiOS.framework.auxlibs.Integers Int eq def
R35100:35101 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R35121:35126 CertiOS.framework.auxlibs.Integers Int eq def
R35132:35133 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R35134:35144 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R35121:35126 CertiOS.framework.auxlibs.Integers Int eq def
R35132:35133 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R35134:35144 CertiOS.certiucos.code.os_code_defs <> OS_STAT_RDY def
R35192:35197 CertiOS.framework.logic.assertion <> Afalse constr
R35226:35237 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R35226:35237 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R35249:35298 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> absinfer_mutex_post_original_not_holder_err_return thm
R35249:35298 CertiOS.certiucos.spec.absoprules.mutex_absop_rules <> absinfer_mutex_post_original_not_holder_err_return thm
R35339:35349 CertiOS.certiucos.spec.os_inv <> AOSUnMapTbl def
R35361:35373 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R35385:35396 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R35408:35417 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R35429:35437 CertiOS.certiucos.spec.os_inv <> AOSRdyTbl def
R35449:35457 CertiOS.certiucos.spec.os_inv <> AOSRdyGrp def
R35469:35477 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R35489:35494 CertiOS.framework.logic.assertion <> dllseg def
R35502:35507 CertiOS.framework.logic.assertion <> dllseg def
R35502:35507 CertiOS.framework.logic.assertion <> dllseg def
R35519:35522 CertiOS.framework.logic.assertion <> node def
R35551:35560 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R35551:35560 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R35718:35745 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R35746:35746 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R35901:35905 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R35894:35897 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35747:35747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35861:35888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35893:35893 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35769:35799 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35748:35749 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R35750:35768 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_MUTEX def
R35808:35811 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35800:35805 CertiOS.framework.model.memory <> Vint32 constr
R35820:35823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35812:35817 CertiOS.framework.model.memory <> Vint32 constr
R35840:35843 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35824:35827 CertiOS.framework.model.memory <> Vptr constr
R35829:35829 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35834:35835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35839:35839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35836:35837 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R35846:35849 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35854:35857 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35858:35860 Coq.Init.Datatypes <> nil constr
R35898:35900 Coq.Init.Datatypes <> nil constr
R35937:35940 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R35941:35941 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R35985:35989 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R35978:35981 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35942:35947 CertiOS.framework.logic.assertion <> DMutex constr
R35961:35964 CertiOS.framework.model.memory <> Vptr constr
R35966:35966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35971:35972 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35976:35976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35973:35974 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R35950:35955 CertiOS.framework.model.memory <> Vint32 constr
R35982:35984 Coq.Init.Datatypes <> nil constr
R36348:36355 CertiOS.certiucos.spec.os_inv <> AECBList def
R36380:36395 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R36380:36395 CertiOS.tactics.ucostac.ucos_common <> evsllseg_compose thm
R36420:36429 CertiOS.certiucos.spec.os_inv <> AEventNode def
R36441:36450 CertiOS.certiucos.spec.os_inv <> AEventData def
R36460:36467 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R36479:36482 CertiOS.framework.logic.assertion <> node def
R36494:36504 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R36533:36539 CertiOS.framework.logic.assertion <> Astruct def
R36533:36539 CertiOS.framework.logic.assertion <> Astruct def
R36555:36560 CertiOS.framework.logic.assertion <> Aarray def
R36555:36560 CertiOS.framework.logic.assertion <> Aarray def
R36576:36583 CertiOS.certiucos.spec.os_inv <> evsllseg def
R36576:36583 CertiOS.certiucos.spec.os_inv <> evsllseg def
R36777:36788 CertiOS.certiucos.ucos_lib.OSMutex_common <> simpl_valinj thm
R36777:36788 CertiOS.certiucos.ucos_lib.OSMutex_common <> simpl_valinj thm
R36820:36835 CertiOS.certiucos.proofs.mutex.OSMutexPostPart2 <> <> lib
R36820:36835 CertiOS.certiucos.proofs.mutex.OSMutexPostPart2 <> <> lib
R36848:36861 CertiOS.certiucos.proofs.mutex.OSMutexPostPart2 <> MutexPostPart1 thm
R36848:36861 CertiOS.certiucos.proofs.mutex.OSMutexPostPart2 <> MutexPostPart1 thm
