DIGEST 39698d031f2ef382c6536b76781511eb
FCertiOS.tactics.ucostac.ucos_pauto
R15:20 CertiOS.certiucos.spec.os_inv <> <> lib
R38:48 CertiOS.framework.include_frm <> <> lib
R66:73 CertiOS.tactics.mathauto.int_auto <> <> lib
R91:98 CertiOS.tactics.sep_auto <> <> lib
R116:123 CertiOS.tactics.mathauto.math_sol <> <> lib
R141:154 CertiOS.framework.model.code_notations <> <> lib
R172:182 CertiOS.tactics.ucostac.ucos_frmaop <> <> lib
R200:203 CertiOS.tactics.pure <> <> lib
R221:228 CertiOS.tactics.pure.pure_lib <> <> lib
R246:253 CertiOS.tactics.pure.tv_match <> <> lib
R296:303 CertiOS.certiucos.spec.os_inv <> V_OSQPtr def
R324:339 CertiOS.certiucos.spec.os_inv <> V_OSEventListPtr def
R360:370 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R391:401 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrev def
R422:436 CertiOS.certiucos.spec.os_inv <> V_OSTCBEventPtr def
R457:466 CertiOS.certiucos.spec.os_inv <> V_OSTCBMsg def
R487:496 CertiOS.certiucos.spec.os_inv <> V_OSTCBDly def
R517:527 CertiOS.certiucos.spec.os_inv <> V_OSTCBStat def
R548:558 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrio def
R579:586 CertiOS.certiucos.spec.os_inv <> V_OSTCBX def
R607:614 CertiOS.certiucos.spec.os_inv <> V_OSTCBY def
R635:645 CertiOS.certiucos.spec.os_inv <> V_OSTCBBitX def
R666:676 CertiOS.certiucos.spec.os_inv <> V_OSTCBBitY def
R698:710 CertiOS.certiucos.spec.os_inv <> V_OSEventType def
R731:742 CertiOS.certiucos.spec.os_inv <> V_OSEventGrp def
R765:776 CertiOS.certiucos.spec.os_inv <> V_OSEventCnt def
R797:808 CertiOS.certiucos.spec.os_inv <> V_OSEventPtr def
R830:839 CertiOS.certiucos.spec.os_inv <> V_OSQStart def
R861:868 CertiOS.certiucos.spec.os_inv <> V_OSQEnd def
R890:896 CertiOS.certiucos.spec.os_inv <> V_OSQIn def
R918:925 CertiOS.certiucos.spec.os_inv <> V_OSQOut def
R949:957 CertiOS.certiucos.spec.os_inv <> V_OSQSize def
R979:990 CertiOS.certiucos.spec.os_inv <> V_OSQEntries def
R1012:1021 CertiOS.certiucos.spec.os_inv <> V_qfreeblk def
R1043:1051 CertiOS.certiucos.spec.os_inv <> V_nextblk def
R1072:1077 CertiOS.certiucos.spec.os_inv <> V_next def
R1100:1110 CertiOS.certiucos.spec.os_inv <> V_qeventptr def
R1249:1251 Coq.Init.Logic <> :type_scope:x_'='_x not
R1243:1246 Coq.Init.Datatypes <> Some constr
R1252:1255 Coq.Init.Datatypes <> Some constr
R1249:1251 Coq.Init.Logic <> :type_scope:x_'='_x not
R1243:1246 Coq.Init.Datatypes <> Some constr
R1252:1255 Coq.Init.Datatypes <> Some constr
R1296:1298 Coq.Init.Logic <> :type_scope:x_'='_x not
R1290:1293 CertiOS.framework.model.memory <> Vptr constr
R1299:1302 CertiOS.framework.model.memory <> Vptr constr
R1296:1298 Coq.Init.Logic <> :type_scope:x_'='_x not
R1290:1293 CertiOS.framework.model.memory <> Vptr constr
R1299:1302 CertiOS.framework.model.memory <> Vptr constr
R1344:1346 Coq.Init.Logic <> :type_scope:x_'='_x not
R1336:1341 CertiOS.framework.model.memory <> Vint32 constr
R1347:1352 CertiOS.framework.model.memory <> Vint32 constr
R1344:1346 Coq.Init.Logic <> :type_scope:x_'='_x not
R1336:1341 CertiOS.framework.model.memory <> Vint32 constr
R1347:1352 CertiOS.framework.model.memory <> Vint32 constr
R1608:1614 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1616:1616 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1618:1618 Coq.Init.Logic <> :type_scope:x_'='_x not
R1619:1622 CertiOS.framework.model.memory <> Vptr constr
R1677:1695 CertiOS.tactics.pure.pure_lib <> isptr_val_inj_false thm
R1784:1790 CertiOS.framework.logic.assertion <> GAarray def
R1797:1802 CertiOS.framework.model.memory <> Tarray constr
R1784:1790 CertiOS.framework.logic.assertion <> GAarray def
R1797:1802 CertiOS.framework.model.memory <> Tarray constr
R1830:1835 Coq.Init.Datatypes <> length def
R1830:1835 Coq.Init.Datatypes <> length def
R2136:2142 CertiOS.framework.logic.assertion <> LAarray def
R2149:2154 CertiOS.framework.model.memory <> Tarray constr
R2136:2142 CertiOS.framework.logic.assertion <> LAarray def
R2149:2154 CertiOS.framework.model.memory <> Tarray constr
R2182:2187 Coq.Init.Datatypes <> length def
R2182:2187 Coq.Init.Datatypes <> length def
R2497:2499 Coq.Init.Logic <> :type_scope:x_'='_x not
R2478:2484 CertiOS.framework.auxlibs.Integers Int ltu def
R2486:2493 CertiOS.framework.auxlibs.Integers Int zero def
R2500:2504 Coq.Init.Datatypes <> false constr
R2497:2499 Coq.Init.Logic <> :type_scope:x_'='_x not
R2478:2484 CertiOS.framework.auxlibs.Integers Int ltu def
R2486:2493 CertiOS.framework.auxlibs.Integers Int zero def
R2500:2504 Coq.Init.Datatypes <> false constr
R2511:2513 Coq.Init.Logic <> :type_scope:x_'='_x not
R2514:2521 CertiOS.framework.auxlibs.Integers Int zero def
R2511:2513 Coq.Init.Logic <> :type_scope:x_'='_x not
R2514:2521 CertiOS.framework.auxlibs.Integers Int zero def
R2608:2610 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2577:2588 CertiOS.framework.auxlibs.Integers Int unsigned def
R2591:2598 CertiOS.framework.auxlibs.Integers Int shru def
R2603:2604 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2608:2610 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2577:2588 CertiOS.framework.auxlibs.Integers Int unsigned def
R2591:2598 CertiOS.framework.auxlibs.Integers Int shru def
R2603:2604 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R2663:2665 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2653:2660 Coq.ZArith.BinInt Z to_nat def
R2663:2665 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2653:2660 Coq.ZArith.BinInt Z to_nat def
R2686:2697 Coq.ZArith.Znat Nat2Z inj_lt thm
R2708:2715 Coq.ZArith.Znat Z2Nat id thm
R2622:2632 CertiOS.tactics.pure.pure_lib <> shru_3_lt_8 thm
R2532:2557 CertiOS.tactics.pure.pure_lib <> ltu_zero_false_imp_eq_zero thm
R2244:2246 Coq.Init.Logic <> :type_scope:x_'='_x not
R2235:2240 Coq.Init.Datatypes <> length def
R2333:2336 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2337:2343 CertiOS.framework.logic.assertion <> GAarray def
R2349:2354 CertiOS.framework.model.memory <> Tarray constr
R2333:2336 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2337:2343 CertiOS.framework.logic.assertion <> GAarray def
R2349:2354 CertiOS.framework.model.memory <> Tarray constr
R2378:2395 CertiOS.tactics.sepauto.seplog_tactics <> LAarray_imp_length thm
R1892:1894 Coq.Init.Logic <> :type_scope:x_'='_x not
R1883:1888 Coq.Init.Datatypes <> length def
R1981:1984 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1985:1991 CertiOS.framework.logic.assertion <> GAarray def
R1997:2002 CertiOS.framework.model.memory <> Tarray constr
R1981:1984 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R1985:1991 CertiOS.framework.logic.assertion <> GAarray def
R1997:2002 CertiOS.framework.model.memory <> Tarray constr
R2026:2043 CertiOS.tactics.sepauto.seplog_tactics <> GAarray_imp_length thm
R2992:3008 CertiOS.tactics.pure.tv_match <> true_if_else_true thm
R3034:3047 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R3079:3099 CertiOS.tactics.pure.tv_match <> byte_max_unsigned_val thm
R3132:3147 CertiOS.tactics.mathauto.int_auto <> max_unsigned_val thm
prf 3216:3227 <> isptr_val_eq
R3249:3264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3303:3317 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3279:3281 Coq.Init.Logic <> :type_scope:x_'='_x not
R3265:3270 CertiOS.framework.model.memory <> val_eq def
R3274:3278 CertiOS.framework.model.memory <> Vnull constr
R3272:3272 CertiOS.tactics.ucostac.ucos_pauto <> x var
R3282:3285 Coq.Init.Datatypes <> Some constr
R3288:3293 CertiOS.framework.model.memory <> Vint32 constr
R3295:3301 CertiOS.framework.auxlibs.Integers Int one def
R3332:3334 Coq.Init.Logic <> :type_scope:x_'='_x not
R3318:3323 CertiOS.framework.model.memory <> val_eq def
R3327:3331 CertiOS.framework.model.memory <> Vnull constr
R3325:3325 CertiOS.tactics.ucostac.ucos_pauto <> x var
R3335:3338 Coq.Init.Datatypes <> Some constr
R3341:3346 CertiOS.framework.model.memory <> Vint32 constr
R3348:3355 CertiOS.framework.auxlibs.Integers Int zero def
R3242:3246 CertiOS.framework.logic.assertion <> isptr def
R3248:3248 CertiOS.tactics.ucostac.ucos_pauto <> x var
R3415:3420 CertiOS.framework.model.memory <> val_eq def
R3483:3488 CertiOS.framework.model.memory <> val_eq def
R3584:3589 CertiOS.framework.model.memory <> val_eq def
R3594:3598 CertiOS.framework.model.memory <> Vnull constr
R3584:3589 CertiOS.framework.model.memory <> val_eq def
R3594:3598 CertiOS.framework.model.memory <> Vnull constr
R3961:3964 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3961:3964 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3646:3649 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3646:3649 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3759:3778 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3735:3737 Coq.Init.Logic <> :type_scope:x_'='_x not
R3721:3726 CertiOS.framework.model.memory <> val_eq def
R3730:3734 CertiOS.framework.model.memory <> Vnull constr
R3738:3741 Coq.Init.Datatypes <> Some constr
R3744:3749 CertiOS.framework.model.memory <> Vint32 constr
R3751:3757 CertiOS.framework.auxlibs.Integers Int one def
R3793:3795 Coq.Init.Logic <> :type_scope:x_'='_x not
R3779:3784 CertiOS.framework.model.memory <> val_eq def
R3788:3792 CertiOS.framework.model.memory <> Vnull constr
R3796:3799 Coq.Init.Datatypes <> Some constr
R3802:3807 CertiOS.framework.model.memory <> Vint32 constr
R3809:3816 CertiOS.framework.auxlibs.Integers Int zero def
R3850:3861 CertiOS.tactics.ucostac.ucos_pauto <> isptr_val_eq thm
