DIGEST 703793f1311cb6ff8160d7042577eef4
FCertiOS.certiucos.proofs.semaphore.OSSemPostProof
R1520:1529 CertiOS.certiucos.ucos_lib.sem_common <> <> lib
R1547:1558 CertiOS.certiucos.ucos_lib.sempend_pure <> <> lib
R1576:1587 CertiOS.certiucos.ucos_lib.sempost_pure <> <> lib
R1727:1730 CertiOS.framework.model.language <> sseq constr
R1727:1730 CertiOS.framework.model.language <> sseq constr
R1854:1858 CertiOS.framework.model.language <> srete constr
R1854:1858 CertiOS.framework.model.language <> srete constr
R1904:1907 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R1873:1876 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R1771:1775 CertiOS.framework.model.language <> srete constr
R1771:1775 CertiOS.framework.model.language <> srete constr
R1790:1793 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R2010:2011 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2013:2014 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2016:2017 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2019:2020 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2022:2023 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2025:2026 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2028:2033 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2037:2039 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2180:2182 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2189:2191 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2193:2194 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2042:2045 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2046:2047 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2178:2179 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2069:2111 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2050:2053 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2054:2059 CertiOS.framework.model.memory <> Vint32 constr
R2061:2068 CertiOS.framework.auxlibs.Integers Int zero def
R2123:2165 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2114:2117 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2118:2122 CertiOS.framework.model.memory <> Vnull constr
R2168:2171 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2172:2177 CertiOS.framework.model.memory <> Vundef constr
R2010:2011 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2013:2014 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2016:2017 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2019:2020 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2022:2023 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2025:2026 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2028:2033 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2037:2039 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2180:2182 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2189:2191 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2193:2194 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2042:2045 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2046:2047 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2178:2179 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R2069:2111 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2050:2053 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2054:2059 CertiOS.framework.model.memory <> Vint32 constr
R2061:2068 CertiOS.framework.auxlibs.Integers Int zero def
R2123:2165 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2114:2117 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2118:2122 CertiOS.framework.model.memory <> Vnull constr
R2168:2171 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2172:2177 CertiOS.framework.model.memory <> Vundef constr
R2464:2465 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2467:2468 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2470:2471 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2473:2474 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2476:2477 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2479:2480 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2482:2487 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2491:2493 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2495:2497 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2499:2501 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2503:2504 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2464:2465 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2467:2468 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2470:2471 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2473:2474 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2476:2477 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2479:2480 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2482:2487 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2491:2493 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2495:2497 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2499:2501 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2503:2504 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2317:2320 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R2317:2320 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R2363:2366 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R2363:2366 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R2343:2348 CertiOS.framework.logic.assertion <> Afalse constr
R2769:2772 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2785:2792 Coq.ZArith.BinInt Z leb_le thm
prf 2811:2824 <> sempost_part_0
R2843:2845 CertiOS.framework.auxlibs.Modules <> tid def
R2856:2858 CertiOS.framework.model.memory <> val ind
R2870:2872 CertiOS.framework.model.memory <> val ind
R2884:2887 Coq.Init.Datatypes <> list ind
R2889:2895 CertiOS.framework.model.memory <> vallist def
R2907:2910 Coq.Init.Datatypes <> list ind
R2912:2918 CertiOS.framework.model.memory <> vallist def
R2930:2933 Coq.Init.Datatypes <> list ind
R2935:2941 CertiOS.framework.model.memory <> vallist def
R2953:2956 Coq.Init.Datatypes <> list ind
R2958:2966 CertiOS.framework.logic.assertion <> EventData ind
R2978:2981 Coq.Init.Datatypes <> list ind
R2983:2997 CertiOS.certiucos.spec.os_inv <> EventCtr def
R3009:3015 CertiOS.framework.model.memory <> vallist def
R3027:3029 CertiOS.framework.model.memory <> val ind
R3041:3043 CertiOS.framework.model.memory <> val ind
R3055:3058 Coq.Init.Datatypes <> list ind
R3060:3066 CertiOS.framework.model.memory <> vallist def
R3079:3085 CertiOS.framework.model.memory <> vallist def
R3098:3101 Coq.Init.Datatypes <> list ind
R3103:3109 CertiOS.framework.model.memory <> vallist def
R3122:3128 CertiOS.framework.model.memory <> vallist def
R3141:3143 CertiOS.framework.model.memory <> val ind
R3156:3165 CertiOS.framework.model.language EcbMod map def
R3178:3187 CertiOS.framework.model.language TcbMod map def
R3200:3204 CertiOS.framework.auxlibs.Integers <> int32 syndef
R3217:3223 CertiOS.framework.auxlibs.Modules <> addrval def
R3236:3238 CertiOS.framework.model.memory <> val ind
R3251:3254 Coq.Init.Datatypes <> list ind
R3256:3262 CertiOS.framework.model.memory <> vallist def
R3272:3291 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R3303:3305 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> tid var
R3298:3301 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'15 var
R3293:3296 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'14 var
R3316:3324 CertiOS.certiucos.spec.os_inv <> RH_CurTCB def
R3330:3333 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'15 var
R3326:3328 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> tid var
R3346:3349 Coq.Init.Datatypes <> list ind
R3351:3365 CertiOS.certiucos.spec.os_inv <> EventCtr def
R3378:3381 Coq.Init.Datatypes <> list ind
R3383:3397 CertiOS.certiucos.spec.os_inv <> EventCtr def
R3410:3413 Coq.Init.Datatypes <> list ind
R3415:3423 CertiOS.framework.logic.assertion <> EventData ind
R3436:3439 Coq.Init.Datatypes <> list ind
R3441:3449 CertiOS.framework.logic.assertion <> EventData ind
R3462:3468 CertiOS.framework.model.memory <> vallist def
R3481:3483 CertiOS.framework.model.memory <> val ind
R3496:3498 CertiOS.framework.model.memory <> val ind
R3511:3514 Coq.Init.Datatypes <> list ind
R3516:3522 CertiOS.framework.model.memory <> vallist def
R3535:3541 CertiOS.framework.model.memory <> vallist def
R3554:3557 Coq.Init.Datatypes <> list ind
R3559:3565 CertiOS.framework.model.memory <> vallist def
R3578:3584 CertiOS.framework.model.memory <> vallist def
R3597:3599 CertiOS.framework.model.memory <> val ind
R3612:3621 CertiOS.framework.model.language EcbMod map def
R3634:3643 CertiOS.framework.model.language TcbMod map def
R3656:3658 CertiOS.framework.model.memory <> val ind
R3671:3677 CertiOS.framework.model.memory <> vallist def
R3690:3692 CertiOS.framework.model.memory <> val ind
R3705:3714 CertiOS.framework.model.language EcbMod map def
R3727:3736 CertiOS.framework.model.language EcbMod map def
R3749:3758 CertiOS.framework.model.language EcbMod map def
R3771:3777 CertiOS.framework.auxlibs.Modules <> addrval def
R3788:3796 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R3824:3827 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'36 var
R3819:3822 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'44 var
R3814:3817 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'25 var
R3809:3812 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'23 var
R3803:3807 CertiOS.framework.model.memory <> Vnull constr
R3798:3801 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'42 var
R3839:3849 CertiOS.framework.model.language EcbMod join def
R3861:3864 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'35 var
R3856:3859 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'45 var
R3851:3854 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'43 var
R3875:3894 CertiOS.certiucos.spec.os_inv <> RH_TCBList_ECBList_P def
R3906:3908 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> tid var
R3901:3904 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'36 var
R3896:3899 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'35 var
R3919:3927 CertiOS.certiucos.spec.os_inv <> RH_CurTCB def
R3933:3936 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'36 var
R3929:3931 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> tid var
R3959:3961 Coq.Init.Logic <> :type_scope:x_'='_x not
R3948:3953 Coq.Init.Datatypes <> length def
R3955:3958 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'22 var
R3962:3967 Coq.Init.Datatypes <> length def
R3969:3972 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'24 var
R3984:3988 CertiOS.framework.logic.assertion <> isptr def
R3990:3993 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'42 var
R4008:4011 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4005:4006 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4012:4013 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4027:4033 CertiOS.framework.auxlibs.Modules <> addrval def
R4046:4050 CertiOS.framework.auxlibs.Modules <> block def
R4062:4085 CertiOS.framework.logic.assertion <> array_type_vallist_match def
R4093:4096 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'40 var
R4087:4091 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4119:4121 Coq.Init.Logic <> :type_scope:x_'='_x not
R4108:4113 Coq.Init.Datatypes <> length def
R4115:4118 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'40 var
R4122:4125 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R4126:4142 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R4153:4155 CertiOS.framework.model.memory <> val ind
R4166:4168 CertiOS.framework.model.memory <> val ind
R4178:4182 CertiOS.framework.auxlibs.Integers <> int32 syndef
R4208:4211 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4194:4205 CertiOS.framework.auxlibs.Integers Int unsigned def
R4207:4207 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i var
R4225:4229 CertiOS.framework.auxlibs.Integers <> int32 syndef
R4256:4259 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4241:4252 CertiOS.framework.auxlibs.Integers Int unsigned def
R4254:4255 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i1 var
R4276:4280 CertiOS.framework.logic.assertion <> isptr def
R4282:4283 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> x2 var
R4295:4306 CertiOS.certiucos.spec.os_inv <> RL_Tbl_Grp_P def
R4314:4319 CertiOS.framework.model.memory <> Vint32 constr
R4321:4321 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i var
R4308:4311 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'40 var
R4334:4338 CertiOS.framework.logic.assertion <> isptr def
R4340:4343 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'42 var
R4354:4362 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R4417:4420 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'36 var
R4403:4406 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'43 var
R4398:4401 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'24 var
R4393:4396 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'22 var
R4370:4373 CertiOS.framework.model.memory <> Vptr constr
R4375:4375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4380:4381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4390:4390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4376:4379 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'26 var
R4382:4389 CertiOS.framework.auxlibs.Integers Int zero def
R4364:4367 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'38 var
R4431:4435 CertiOS.framework.logic.assertion <> isptr def
R4438:4441 CertiOS.framework.model.memory <> Vptr constr
R4443:4443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4448:4449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4458:4458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4444:4447 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'26 var
R4450:4457 CertiOS.framework.auxlibs.Integers Int zero def
R4526:4536 Coq.Init.Logic <> :type_scope:x_'='_x not
R4471:4481 CertiOS.certiucos.spec.os_inv <> id_addrval' def
R4518:4525 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R4507:4516 CertiOS.certiucos.code.os_code_defs <> OSEventTbl def
R4484:4487 CertiOS.framework.model.memory <> Vptr constr
R4489:4489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4494:4495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4504:4504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4490:4493 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'26 var
R4496:4503 CertiOS.framework.auxlibs.Integers Int zero def
R4537:4540 Coq.Init.Datatypes <> Some constr
R4542:4545 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'20 var
R4591:4594 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4557:4568 CertiOS.framework.auxlibs.Integers Int unsigned def
R4571:4572 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R4573:4589 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R4608:4619 CertiOS.certiucos.spec.os_inv <> R_ECB_ETbl_P def
R4747:4750 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'36 var
R4647:4647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4730:4740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4745:4745 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4668:4681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4648:4650 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R4651:4667 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R4690:4693 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4682:4687 CertiOS.framework.model.memory <> Vint32 constr
R4689:4689 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i var
R4703:4706 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4694:4699 CertiOS.framework.model.memory <> Vint32 constr
R4701:4702 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i1 var
R4709:4712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4707:4708 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> x2 var
R4715:4718 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4713:4714 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> x3 var
R4723:4726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4719:4722 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'42 var
R4727:4729 Coq.Init.Datatypes <> nil constr
R4741:4744 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'40 var
R4621:4621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4626:4627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4636:4636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4622:4625 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'26 var
R4628:4635 CertiOS.framework.auxlibs.Integers Int zero def
R4760:4766 CertiOS.framework.model.language <> waitset def
R4777:4790 CertiOS.framework.model.language EcbMod joinsig def
R4829:4832 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'45 var
R4824:4827 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'44 var
R4809:4809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4819:4820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4822:4822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4810:4815 CertiOS.framework.model.language <> abssem constr
R4817:4818 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i1 var
R4821:4821 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> x var
R4792:4792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4797:4798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4807:4807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4793:4796 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'26 var
R4799:4806 CertiOS.framework.auxlibs.Integers Int zero def
R4877:4879 Coq.Init.Logic <> :type_scope:x_'='_x not
R4845:4854 CertiOS.framework.model.language EcbMod get def
R4861:4861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4866:4867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4876:4876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4862:4865 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'26 var
R4868:4875 CertiOS.framework.auxlibs.Integers Int zero def
R4856:4859 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'35 var
R4880:4883 Coq.Init.Datatypes <> Some constr
R4885:4885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4895:4896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4898:4898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4886:4891 CertiOS.framework.model.language <> abssem constr
R4893:4894 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i1 var
R4897:4897 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> x var
R4909:4917 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R5129:5132 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'36 var
R5124:5127 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'35 var
R5094:5097 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5090:5093 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'24 var
R5098:5098 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5113:5117 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5106:5109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5099:5102 CertiOS.framework.logic.assertion <> DSem constr
R5104:5105 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i1 var
R5110:5112 Coq.Init.Datatypes <> nil constr
R5118:5121 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'25 var
R4944:4957 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4940:4943 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'22 var
R4958:4958 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5069:5073 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5062:5065 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4959:4959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5044:5056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5061:5061 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4980:4995 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4960:4962 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R4963:4979 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R5004:5007 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4996:5001 CertiOS.framework.model.memory <> Vint32 constr
R5003:5003 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i var
R5017:5020 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5008:5013 CertiOS.framework.model.memory <> Vint32 constr
R5015:5016 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i1 var
R5023:5026 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5021:5022 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> x2 var
R5029:5032 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5027:5028 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> x3 var
R5037:5040 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5033:5036 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'42 var
R5041:5043 Coq.Init.Datatypes <> nil constr
R5057:5060 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'40 var
R5066:5068 Coq.Init.Datatypes <> nil constr
R5074:5077 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'23 var
R4924:4928 CertiOS.framework.model.memory <> Vnull constr
R4919:4922 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'38 var
R5143:5155 CertiOS.certiucos.spec.os_inv <> RLH_ECBData_P def
R5167:5167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5177:5178 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5180:5180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5168:5173 CertiOS.framework.model.language <> abssem constr
R5175:5176 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i1 var
R5179:5179 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> x var
R5158:5161 CertiOS.framework.logic.assertion <> DSem constr
R5163:5164 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i1 var
R5206:5208 Coq.Init.Logic <> :type_scope:x_'='_x not
R5192:5197 CertiOS.framework.auxlibs.Integers Int eq def
R5202:5203 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5199:5199 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i var
R5209:5213 Coq.Init.Datatypes <> false constr
R5261:5262 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5270:5271 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5280:5281 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5288:5289 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5291:5295 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5697:5701 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5708:5712 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5716:5721 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R7117:7123 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R7327:7329 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R7336:7337 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R5263:5269 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R5272:5279 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R5282:5287 CertiOS.certiucos.spec.os_inv <> OSLInv def
R5290:5290 CertiOS.certiucos.spec.inv_prop <> I def
R5304:5309 Coq.Init.Datatypes <> option ind
R5311:5313 CertiOS.framework.model.memory <> val ind
R5321:5322 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5591:5598 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5336:5344 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5323:5326 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5332:5335 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5327:5330 CertiOS.framework.model.language <> ::'END'_x not
R5331:5331 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v var
R5371:5378 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5345:5351 CertiOS.framework.logic.inferules <> p_local def
R5364:5370 CertiOS.framework.logic.inferules <> init_lg def
R5360:5362 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> tid var
R5353:5358 CertiOS.certiucos.spec.os_inv <> OSLInv def
R5379:5379 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5537:5545 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5380:5380 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5425:5434 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5381:5383 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R5392:5393 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R5389:5391 CertiOS.framework.model.memory <> val ind
R5394:5396 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5403:5405 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5418:5422 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5397:5402 CertiOS.certiucos.code.os_code_defs <> pevent def
R5414:5417 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5406:5413 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R5423:5424 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v0 var
R5435:5435 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5472:5481 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5436:5438 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R5447:5448 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R5444:5446 CertiOS.framework.model.memory <> val ind
R5449:5451 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5457:5459 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5465:5469 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5452:5456 CertiOS.certiucos.code.os_code_defs <> legal def
R5460:5464 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5470:5471 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v0 var
R5482:5482 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5528:5532 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5483:5485 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R5494:5495 CertiOS.framework.logic.assertion <> ::'EX'_x_'..'_x_','_x not
R5491:5493 CertiOS.framework.model.memory <> val ind
R5496:5498 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5513:5515 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5521:5525 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5499:5512 CertiOS.certiucos.code.os_code_defs <> x def
R5516:5520 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5526:5527 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v0 var
R5533:5536 CertiOS.framework.logic.assertion <> Aemp constr
R5554:5557 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5546:5548 CertiOS.framework.logic.assertion <> Aie constr
R5550:5553 Coq.Init.Datatypes <> true constr
R5565:5568 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5558:5560 CertiOS.framework.logic.assertion <> Ais constr
R5562:5564 Coq.Init.Datatypes <> nil constr
R5576:5579 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5569:5571 CertiOS.framework.logic.assertion <> Acs constr
R5573:5575 Coq.Init.Datatypes <> nil constr
R5580:5583 CertiOS.framework.logic.assertion <> Aisr constr
R5585:5590 CertiOS.framework.model.language <> empisr def
R5599:5608 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R5638:5647 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5616:5616 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5623:5624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5637:5637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5617:5622 CertiOS.certiucos.code.os_code_defs <> pevent def
R5633:5636 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5625:5632 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R5662:5665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5648:5648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5654:5655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5661:5661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5649:5653 CertiOS.certiucos.code.os_code_defs <> legal def
R5656:5660 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5689:5692 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5666:5666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5681:5682 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5688:5688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5667:5680 CertiOS.certiucos.code.os_code_defs <> x def
R5683:5687 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5693:5695 Coq.Init.Datatypes <> nil constr
R5702:5707 CertiOS.framework.logic.assertion <> Afalse constr
R5839:5847 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5722:5731 CertiOS.certiucos.spec.os_inv <> AEventData def
R5831:5834 CertiOS.framework.logic.assertion <> DSem constr
R5836:5837 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i1 var
R5761:5772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5741:5743 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5744:5760 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R5781:5784 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5773:5778 CertiOS.framework.model.memory <> Vint32 constr
R5780:5780 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i var
R5794:5797 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5785:5790 CertiOS.framework.model.memory <> Vint32 constr
R5792:5793 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i1 var
R5800:5803 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5798:5799 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> x2 var
R5806:5809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5804:5805 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> x3 var
R5814:5817 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5810:5813 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'42 var
R5818:5820 Coq.Init.Datatypes <> nil constr
R5971:5979 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5848:5854 CertiOS.framework.logic.assertion <> Astruct def
R5910:5921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5890:5892 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5893:5909 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R5930:5933 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5922:5927 CertiOS.framework.model.memory <> Vint32 constr
R5929:5929 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i var
R5943:5946 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5934:5939 CertiOS.framework.model.memory <> Vint32 constr
R5941:5942 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> i1 var
R5949:5952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5947:5948 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> x2 var
R5955:5958 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5953:5954 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> x3 var
R5963:5966 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5959:5962 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'42 var
R5967:5969 Coq.Init.Datatypes <> nil constr
R5873:5880 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R5856:5856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5861:5862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5871:5871 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5857:5860 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'26 var
R5863:5870 CertiOS.framework.auxlibs.Integers Int zero def
R6033:6041 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5980:5985 CertiOS.framework.logic.assertion <> Aarray def
R6029:6032 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'40 var
R5993:5998 CertiOS.framework.model.memory <> Tarray constr
R6006:6009 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R6010:6026 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R6000:6004 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R5987:5990 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'20 var
R6051:6059 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6042:6044 CertiOS.framework.logic.assertion <> Aie constr
R6046:6050 Coq.Init.Datatypes <> false constr
R6067:6075 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6060:6062 CertiOS.framework.logic.assertion <> Ais constr
R6064:6066 Coq.Init.Datatypes <> nil constr
R6093:6101 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6076:6078 CertiOS.framework.logic.assertion <> Acs constr
R6085:6088 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6081:6084 Coq.Init.Datatypes <> true constr
R6089:6091 Coq.Init.Datatypes <> nil constr
R6113:6121 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6102:6105 CertiOS.framework.logic.assertion <> Aisr constr
R6107:6112 CertiOS.framework.model.language <> empisr def
R6160:6168 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6122:6124 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6136:6138 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6151:6155 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R6125:6135 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R6147:6150 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6139:6146 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R6156:6159 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'38 var
R6216:6224 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6169:6176 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6212:6215 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'24 var
R6207:6210 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'22 var
R6184:6187 CertiOS.framework.model.memory <> Vptr constr
R6189:6189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6194:6195 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6204:6204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6190:6193 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'26 var
R6196:6203 CertiOS.framework.auxlibs.Integers Int zero def
R6178:6181 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'38 var
R6254:6262 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6225:6232 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6250:6253 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'25 var
R6245:6248 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'23 var
R6239:6243 CertiOS.framework.model.memory <> Vnull constr
R6234:6237 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'42 var
R6276:6284 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6263:6275 CertiOS.certiucos.spec.os_inv <> A_isr_is_prop def
R6339:6347 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6285:6294 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R6335:6338 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'36 var
R6331:6333 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> tid var
R6326:6329 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'33 var
R6316:6319 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6312:6315 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'31 var
R6320:6323 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'32 var
R6306:6309 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'30 var
R6301:6304 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'29 var
R6296:6299 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'28 var
R6386:6394 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6348:6357 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R6369:6372 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6365:6368 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'30 var
R6377:6380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6373:6376 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'31 var
R6381:6384 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'32 var
R6359:6362 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'28 var
R6417:6425 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6395:6406 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R6413:6416 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'34 var
R6408:6411 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'33 var
R6459:6467 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6426:6438 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R6455:6458 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'47 var
R6450:6453 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'36 var
R6445:6448 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'33 var
R6440:6443 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'27 var
R6481:6489 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6468:6475 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R6477:6480 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'35 var
R6503:6511 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6490:6497 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R6499:6502 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'36 var
R6523:6532 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6512:6518 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R6520:6522 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> tid var
R6580:6589 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6533:6536 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R6576:6579 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R6537:6544 CertiOS.certiucos.spec.abs_op <> sem_post def
R6568:6571 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6547:6550 CertiOS.framework.model.memory <> Vptr constr
R6552:6552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6557:6558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6567:6567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6553:6556 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'26 var
R6559:6566 CertiOS.framework.auxlibs.Integers Int zero def
R6572:6574 Coq.Init.Datatypes <> nil constr
R6616:6624 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6590:6596 CertiOS.framework.logic.inferules <> p_local def
R6609:6615 CertiOS.framework.logic.inferules <> init_lg def
R6605:6607 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> tid var
R6598:6603 CertiOS.certiucos.spec.os_inv <> OSLInv def
R6652:6660 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6625:6627 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6633:6635 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6641:6646 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6651:6651 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6628:6632 CertiOS.certiucos.code.os_code_defs <> legal def
R6636:6640 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R6647:6649 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6681:6689 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6661:6676 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R6678:6680 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'1 var
R6706:6714 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6690:6701 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R6703:6705 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'2 var
R6730:6738 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6715:6725 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R6727:6729 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'3 var
R6748:6756 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6739:6747 CertiOS.certiucos.spec.os_inv <> AOSMapTbl def
R6768:6776 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6757:6767 CertiOS.certiucos.spec.os_inv <> AOSUnMapTbl def
R6790:6798 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6777:6789 CertiOS.certiucos.spec.os_inv <> AOSIntNesting def
R6823:6831 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6799:6812 CertiOS.certiucos.spec.os_inv <> AOSTCBFreeList def
R6819:6822 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'19 var
R6814:6817 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'18 var
R6853:6861 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6832:6838 CertiOS.certiucos.spec.os_inv <> AOSTime def
R6841:6846 CertiOS.framework.model.memory <> Vint32 constr
R6848:6851 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'16 var
R6872:6880 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6862:6866 CertiOS.certiucos.spec.os_inv <> HTime syndef
R6868:6871 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'16 var
R6887:6895 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6881:6886 CertiOS.certiucos.spec.os_inv <> AGVars def
R6905:6913 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6896:6904 CertiOS.certiucos.spec.os_inv <> atoy_inv' def
R6947:6955 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6914:6916 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6931:6933 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6939:6943 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6917:6930 CertiOS.certiucos.code.os_code_defs <> x def
R6934:6938 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R6944:6946 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'0 var
R7006:7014 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6956:6958 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6965:6967 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6980:6984 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R6959:6964 CertiOS.certiucos.code.os_code_defs <> pevent def
R6976:6979 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R6968:6975 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R6985:6988 CertiOS.framework.model.memory <> Vptr constr
R6990:6990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6995:6996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7005:7005 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6991:6994 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> v'26 var
R6997:7004 CertiOS.framework.auxlibs.Integers Int zero def
R7015:7024 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R7056:7067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7034:7034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7041:7042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7055:7055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7035:7040 CertiOS.certiucos.code.os_code_defs <> pevent def
R7051:7054 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7043:7050 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R7082:7085 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7068:7068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7074:7075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7081:7081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7069:7073 CertiOS.certiucos.code.os_code_defs <> legal def
R7076:7080 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R7109:7112 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7086:7086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7101:7102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7108:7108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7087:7100 CertiOS.certiucos.code.os_code_defs <> x def
R7103:7107 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R7113:7115 Coq.Init.Datatypes <> nil constr
R7163:7170 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7142:7147 CertiOS.framework.model.code_notations <> :code_scope:x_'=ₑ'_x not
R7138:7141 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7124:7137 CertiOS.certiucos.code.os_code_defs <> x def
R7148:7151 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R7152:7162 CertiOS.certiucos.code.os_code_defs <> OS_STAT_SEM def
R7257:7264 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7186:7189 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_','_x_','_x_'­)' not
R7200:7201 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_','_x_','_x_'­)' not
R7231:7235 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_','_x_','_x_'­)' not
R7254:7256 CertiOS.framework.model.code_notations <> :code_scope:x_'(­'_x_','_x_','_x_'­)' not
R7171:7185 CertiOS.certiucos.code.os_code_defs <> OS_EventTaskRdy def
R7196:7199 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7190:7195 CertiOS.certiucos.code.os_code_defs <> pevent def
R7202:7205 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R7216:7220 CertiOS.framework.model.code_notations <> :code_scope:'〈'_x_'〉'_x not
R7227:7230 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7221:7226 CertiOS.certiucos.code.os_code_defs <> pevent def
R7206:7206 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7211:7215 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R7207:7210 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R7250:7253 CertiOS.framework.model.code_notations <> :code_scope:x_'′' not
R7236:7249 CertiOS.certiucos.code.os_code_defs <> x def
R7278:7285 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7265:7277 CertiOS.framework.model.code_notations <> :code_scope:'EXIT_CRITICAL' not
R7299:7306 CertiOS.framework.model.code_notations <> :code_scope:x_';ₛ'_x not
R7294:7298 CertiOS.framework.model.code_notations <> :code_scope:x_'(­)' not
R7286:7293 CertiOS.certiucos.code.os_code_defs <> OS_Sched def
R7307:7313 CertiOS.framework.model.code_notations <> :code_scope:'RETURN'_x not
R7314:7317 CertiOS.framework.model.code_notations <> :code_scope:'′'_x not
R7318:7326 CertiOS.certiucos.code.os_code_defs <> OS_NO_ERR def
R7330:7335 CertiOS.framework.logic.assertion <> Afalse constr
R5713:5715 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> tid var
R7401:7413 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R7425:7434 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R7638:7647 CertiOS.certiucos.spec.os_inv <> AEventData def
R7638:7647 CertiOS.certiucos.spec.os_inv <> AEventData def
R7676:7682 CertiOS.framework.logic.assertion <> Astruct def
R7676:7682 CertiOS.framework.logic.assertion <> Astruct def
R7698:7703 CertiOS.framework.logic.assertion <> Aarray def
R7698:7703 CertiOS.framework.logic.assertion <> Aarray def
R7719:7721 CertiOS.framework.logic.assertion <> Aie constr
R7719:7721 CertiOS.framework.logic.assertion <> Aie constr
R7737:7739 CertiOS.framework.logic.assertion <> Ais constr
R7737:7739 CertiOS.framework.logic.assertion <> Ais constr
R7755:7757 CertiOS.framework.logic.assertion <> Acs constr
R7755:7757 CertiOS.framework.logic.assertion <> Acs constr
R7773:7776 CertiOS.framework.logic.assertion <> Aisr constr
R7773:7776 CertiOS.framework.logic.assertion <> Aisr constr
R7818:7829 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R7818:7829 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R7856:7859 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7864:7867 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7885:7901 CertiOS.tactics.ucostac.ucos_common <> tcbdllseg_compose thm
R7885:7901 CertiOS.tactics.ucostac.ucos_common <> tcbdllseg_compose thm
R7917:7925 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R7917:7925 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R7941:7949 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R7941:7949 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R7984:7995 CertiOS.certiucos.spec.os_inv <> V_OSEventGrp def
R8093:8104 CertiOS.certiucos.spec.os_inv <> V_OSEventGrp def
R8210:8231 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> <> lib
R8210:8231 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> <> lib
R8404:8420 CertiOS.certiucos.ucos_lib.OSQPostPure <> TCBList_P_Combine thm
R8404:8420 CertiOS.certiucos.ucos_lib.OSQPostPure <> TCBList_P_Combine thm
R8432:8457 CertiOS.certiucos.ucos_lib.OSQPostPure <> tcbdllseg_get_last_tcb_ptr thm
R8432:8457 CertiOS.certiucos.ucos_lib.OSQPostPure <> tcbdllseg_get_last_tcb_ptr thm
R8592:8623 CertiOS.certiucos.ucos_lib.OSQPostPure <> tcbdllseg_combine_ptr_in_tcblist thm
R8592:8623 CertiOS.certiucos.ucos_lib.OSQPostPure <> tcbdllseg_combine_ptr_in_tcblist thm
R8661:8669 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R8661:8669 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R8685:8693 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R8685:8693 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R9513:9516 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9526:9529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9513:9516 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9526:9529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9882:9888 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9895:9896 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9902:9904 Coq.Init.Logic <> :type_scope:x_'='_x not
R9905:9910 CertiOS.framework.model.memory <> Vint32 constr
R9882:9888 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9895:9896 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9902:9904 Coq.Init.Logic <> :type_scope:x_'='_x not
R9905:9910 CertiOS.framework.model.memory <> Vint32 constr
R10116:10140 CertiOS.framework.logic.assertion <> struct_type_vallist_match def
R10159:10169 CertiOS.certiucos.spec.os_inv <> OS_TCB_flag def
R10188:10213 CertiOS.framework.logic.assertion <> struct_type_vallist_match' def
R10318:10347 CertiOS.tactics.pure.tv_match <> rule_type_val_match_int8u_elim thm
R10318:10347 CertiOS.tactics.pure.tv_match <> rule_type_val_match_int8u_elim thm
R10796:10802 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R10805:10805 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R10807:10808 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R10840:10842 Coq.Init.Logic <> :type_scope:x_'='_x not
R10809:10811 CertiOS.framework.auxlibs.Maps <> get meth
R10819:10819 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10829:10830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10839:10839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10831:10838 CertiOS.framework.auxlibs.Integers Int zero def
R10843:10846 Coq.Init.Datatypes <> Some constr
R10848:10848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10854:10855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10858:10859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10861:10861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10796:10802 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R10805:10805 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R10807:10808 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R10840:10842 Coq.Init.Logic <> :type_scope:x_'='_x not
R10809:10811 CertiOS.framework.auxlibs.Maps <> get meth
R10819:10819 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10829:10830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10839:10839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10831:10838 CertiOS.framework.auxlibs.Integers Int zero def
R10843:10846 Coq.Init.Datatypes <> Some constr
R10848:10848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10854:10855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10858:10859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10861:10861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10888:10912 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcblist_get_TCBList_P_get thm
R10888:10912 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcblist_get_TCBList_P_get thm
R11038:11041 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11021:11032 CertiOS.framework.auxlibs.Integers Int unsigned def
R11038:11041 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11021:11032 CertiOS.framework.auxlibs.Integers Int unsigned def
R11125:11143 CertiOS.tactics.ucostac.ucos_bitsmap <> osunmapvallist_prop thm
R11125:11143 CertiOS.tactics.ucostac.ucos_bitsmap <> osunmapvallist_prop thm
R11257:11260 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11240:11251 CertiOS.framework.auxlibs.Integers Int unsigned def
R11257:11260 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11240:11251 CertiOS.framework.auxlibs.Integers Int unsigned def
R11387:11389 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11359:11366 Coq.ZArith.BinInt Z to_nat def
R11369:11380 CertiOS.framework.auxlibs.Integers Int unsigned def
R11390:11395 Coq.Init.Datatypes <> length def
R11387:11389 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11359:11366 Coq.ZArith.BinInt Z to_nat def
R11369:11380 CertiOS.framework.auxlibs.Integers Int unsigned def
R11390:11395 Coq.Init.Datatypes <> length def
R11440:11456 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R11491:11512 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R11491:11512 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R11618:11621 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11601:11612 CertiOS.framework.auxlibs.Integers Int unsigned def
R11618:11621 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11601:11612 CertiOS.framework.auxlibs.Integers Int unsigned def
R11664:11682 CertiOS.tactics.ucostac.ucos_bitsmap <> osunmapvallist_prop thm
R11664:11682 CertiOS.tactics.ucostac.ucos_bitsmap <> osunmapvallist_prop thm
R11872:11887 CertiOS.framework.auxlibs.Maps <> map_join_get_sig meth
R11872:11887 CertiOS.framework.auxlibs.Maps <> map_join_get_sig meth
R11979:11982 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11972:11975 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11976:11978 Coq.Init.Datatypes <> nil constr
R12024:12027 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11983:11990 CertiOS.certiucos.spec.abs_op <> GetHWait def
R12003:12003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12013:12014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12023:12023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12015:12022 CertiOS.framework.auxlibs.Integers Int zero def
R12090:12093 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12066:12068 Coq.Init.Logic <> :type_scope:x_'='_x not
R12028:12037 CertiOS.framework.model.language TcbMod get def
R12045:12045 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12055:12056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12065:12065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12057:12064 CertiOS.framework.auxlibs.Integers Int zero def
R12069:12072 Coq.Init.Datatypes <> Some constr
R12074:12074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12080:12081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12084:12085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12089:12089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12099:12102 Coq.Init.Logic <> :type_scope:x_'='_x not
R12128:12128 Coq.Init.Logic <> :type_scope:x_'='_x not
R12103:12103 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R12116:12123 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R12108:12112 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R12113:12114 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R11979:11982 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11972:11975 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11976:11978 Coq.Init.Datatypes <> nil constr
R12024:12027 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11983:11990 CertiOS.certiucos.spec.abs_op <> GetHWait def
R12003:12003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12013:12014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12023:12023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12015:12022 CertiOS.framework.auxlibs.Integers Int zero def
R12090:12093 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12066:12068 Coq.Init.Logic <> :type_scope:x_'='_x not
R12028:12037 CertiOS.framework.model.language TcbMod get def
R12045:12045 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12055:12056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12065:12065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12057:12064 CertiOS.framework.auxlibs.Integers Int zero def
R12069:12072 Coq.Init.Datatypes <> Some constr
R12074:12074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12080:12081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12084:12085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12089:12089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12099:12102 Coq.Init.Logic <> :type_scope:x_'='_x not
R12128:12128 Coq.Init.Logic <> :type_scope:x_'='_x not
R12103:12103 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R12116:12123 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R12108:12112 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R12113:12114 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R12146:12161 CertiOS.framework.auxlibs.Maps <> map_join_get_sig meth
R12146:12161 CertiOS.framework.auxlibs.Maps <> map_join_get_sig meth
R12258:12276 CertiOS.certiucos.ucos_lib.sem_lab <> semacc_int_eq_false thm
R12258:12276 CertiOS.certiucos.ucos_lib.sem_lab <> semacc_int_eq_false thm
R12297:12318 CertiOS.certiucos.ucos_lib.sempost_pure <> post_exwt_succ_pre_sem thm
R12297:12318 CertiOS.certiucos.ucos_lib.sempost_pure <> post_exwt_succ_pre_sem thm
R12582:12614 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> absimp_sem_post_ex_wt_succ_return thm
R12582:12614 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> absimp_sem_post_ex_wt_succ_return thm
R12690:12699 CertiOS.certiucos.spec.os_inv <> AEventData def
R12968:12998 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> TCBList_P_tcblist_get_TCBNode_P thm
R12968:12998 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> TCBList_P_tcblist_get_TCBNode_P thm
R13368:13368 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R13379:13386 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R13371:13375 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R13376:13377 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13368:13368 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R13379:13386 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R13371:13375 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R13376:13377 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13466:13468 Coq.Init.Logic <> :type_scope:x_'='_x not
R13469:13470 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13471:13481 CertiOS.certiucos.code.os_code_defs <> OS_STAT_SEM def
R13466:13468 Coq.Init.Logic <> :type_scope:x_'='_x not
R13469:13470 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13471:13481 CertiOS.certiucos.code.os_code_defs <> OS_STAT_SEM def
R13576:13576 Coq.Init.Logic <> :type_scope:x_'='_x not
R13592:13596 Coq.Init.Logic <> :type_scope:x_'='_x not
R13582:13588 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R13589:13590 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13576:13576 Coq.Init.Logic <> :type_scope:x_'='_x not
R13592:13596 Coq.Init.Logic <> :type_scope:x_'='_x not
R13582:13588 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'>>ᵢ'_x not
R13589:13590 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13710:13712 Coq.Init.Logic <> :type_scope:x_'='_x not
R13699:13705 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R13709:13709 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R13706:13707 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13710:13712 Coq.Init.Logic <> :type_scope:x_'='_x not
R13699:13705 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R13709:13709 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'&ᵢ'_x not
R13706:13707 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R13812:13815 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13795:13806 CertiOS.framework.auxlibs.Integers Int unsigned def
R13812:13815 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13795:13806 CertiOS.framework.auxlibs.Integers Int unsigned def
R13893:13895 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13867:13874 Coq.ZArith.BinInt Z to_nat def
R13877:13888 CertiOS.framework.auxlibs.Integers Int unsigned def
R13896:13901 Coq.Init.Datatypes <> length def
R13893:13895 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13867:13874 Coq.ZArith.BinInt Z to_nat def
R13877:13888 CertiOS.framework.auxlibs.Integers Int unsigned def
R13896:13901 Coq.Init.Datatypes <> length def
R13952:13966 CertiOS.certiucos.code.os_code_defs <> OS_RDY_TBL_SIZE def
R14003:14024 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R14003:14024 CertiOS.tactics.pure.pure_lib <> array_int8u_nth_lt_len thm
R14172:14174 Coq.Init.Logic <> :type_scope:x_'='_x not
R14178:14184 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R14175:14176 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14172:14174 Coq.Init.Logic <> :type_scope:x_'='_x not
R14178:14184 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'<<ᵢ'_x not
R14175:14176 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R14205:14225 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R14205:14225 CertiOS.tactics.ucostac.ucos_bitsmap <> math_mapval_core_prop thm
R14306:14318 CertiOS.certiucos.spec.os_inv <> R_Prio_No_Dup def
R14306:14318 CertiOS.certiucos.spec.os_inv <> R_Prio_No_Dup def
R14488:14506 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> set_node_elim_hoare thm
R14488:14506 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> set_node_elim_hoare thm
R14563:14579 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> TCBNode_P_set_rdy thm
R14563:14579 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> TCBNode_P_set_rdy thm
R14629:14644 CertiOS.certiucos.ucos_lib.OSQPostPure <> nth_val'2nth_val thm
R14629:14644 CertiOS.certiucos.ucos_lib.OSQPostPure <> nth_val'2nth_val thm
R14789:14799 CertiOS.certiucos.spec.os_inv <> V_OSTCBNext def
R14803:14813 CertiOS.certiucos.spec.os_inv <> V_OSTCBPrev def
R14942:14942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14954:14955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14964:14964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14956:14963 CertiOS.framework.auxlibs.Integers Int zero def
R15111:15126 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R15111:15126 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R15142:15153 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R15142:15153 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R15169:15179 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R15169:15179 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R15195:15203 CertiOS.certiucos.spec.os_inv <> AOSMapTbl def
R15195:15203 CertiOS.certiucos.spec.os_inv <> AOSMapTbl def
R15219:15229 CertiOS.certiucos.spec.os_inv <> AOSUnMapTbl def
R15219:15229 CertiOS.certiucos.spec.os_inv <> AOSUnMapTbl def
R15245:15257 CertiOS.certiucos.spec.os_inv <> AOSIntNesting def
R15245:15257 CertiOS.certiucos.spec.os_inv <> AOSIntNesting def
R15273:15286 CertiOS.certiucos.spec.os_inv <> AOSTCBFreeList def
R15273:15286 CertiOS.certiucos.spec.os_inv <> AOSTCBFreeList def
R15302:15308 CertiOS.certiucos.spec.os_inv <> AOSTime def
R15302:15308 CertiOS.certiucos.spec.os_inv <> AOSTime def
R15324:15329 CertiOS.certiucos.spec.os_inv <> AGVars def
R15324:15329 CertiOS.certiucos.spec.os_inv <> AGVars def
R15345:15357 CertiOS.certiucos.spec.os_inv <> A_isr_is_prop def
R15345:15357 CertiOS.certiucos.spec.os_inv <> A_isr_is_prop def
R15522:15530 CertiOS.certiucos.spec.os_inv <> atoy_inv' def
R15522:15530 CertiOS.certiucos.spec.os_inv <> atoy_inv' def
R15546:15557 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R15546:15557 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R15589:15596 CertiOS.certiucos.spec.os_inv <> AECBList def
R15664:15683 CertiOS.certiucos.ucos_lib.sem_lab <> lzh_evsllseg_compose thm
R15664:15683 CertiOS.certiucos.ucos_lib.sem_lab <> lzh_evsllseg_compose thm
R15699:15706 CertiOS.certiucos.spec.os_inv <> evsllseg def
R15699:15706 CertiOS.certiucos.spec.os_inv <> evsllseg def
R15722:15729 CertiOS.certiucos.spec.os_inv <> evsllseg def
R15722:15729 CertiOS.certiucos.spec.os_inv <> evsllseg def
R15741:15750 CertiOS.certiucos.spec.os_inv <> AEventNode def
R15828:15834 CertiOS.framework.logic.assertion <> Astruct def
R15828:15834 CertiOS.framework.logic.assertion <> Astruct def
R15850:15855 CertiOS.framework.logic.assertion <> Aarray def
R15850:15855 CertiOS.framework.logic.assertion <> Aarray def
R15879:15882 CertiOS.framework.logic.assertion <> DSem constr
R15898:15907 CertiOS.certiucos.spec.os_inv <> AEventData def
R15963:15975 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R16135:16144 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R16234:16242 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R16234:16242 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R16284:16292 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R16284:16292 CertiOS.certiucos.spec.os_inv <> tcbdllseg def
R16361:16370 CertiOS.certiucos.spec.os_inv <> AEventData def
R16391:16409 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbdllflag_set_node thm
R16391:16409 CertiOS.certiucos.ucos_lib.tcblist_setnode_lemmas <> tcbdllflag_set_node thm
R16551:16570 CertiOS.certiucos.ucos_lib.OSQPostPure <> r_priotbl_p_set_hold thm
R16551:16570 CertiOS.certiucos.ucos_lib.OSQPostPure <> r_priotbl_p_set_hold thm
R16815:16842 CertiOS.certiucos.ucos_lib.sempost_pure <> ecblist_p_post_exwt_hold_sem thm
R16815:16842 CertiOS.certiucos.ucos_lib.sempost_pure <> ecblist_p_post_exwt_hold_sem thm
R16943:16956 CertiOS.certiucos.ucos_lib.sempost_pure <> rl_etbl_ptbl_p thm
R16943:16956 CertiOS.certiucos.ucos_lib.sempost_pure <> rl_etbl_ptbl_p thm
R17185:17188 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17161:17163 Coq.Init.Logic <> :type_scope:x_'='_x not
R17164:17164 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17174:17175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17184:17184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17176:17183 CertiOS.framework.auxlibs.Integers Int zero def
R17193:17196 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17197:17197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17207:17208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17217:17217 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17209:17216 CertiOS.framework.auxlibs.Integers Int zero def
R17185:17188 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17161:17163 Coq.Init.Logic <> :type_scope:x_'='_x not
R17164:17164 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17174:17175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17184:17184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17176:17183 CertiOS.framework.auxlibs.Integers Int zero def
R17193:17196 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17197:17197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17207:17208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17217:17217 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17209:17216 CertiOS.framework.auxlibs.Integers Int zero def
R17281:17283 CertiOS.framework.auxlibs.Maps <> get meth
R17303:17320 CertiOS.framework.model.language TcbMod set_a_get_a thm
R17303:17320 CertiOS.framework.model.language TcbMod set_a_get_a thm
R17303:17320 CertiOS.framework.model.language TcbMod set_a_get_a thm
R17303:17320 CertiOS.framework.model.language TcbMod set_a_get_a thm
R17340:17358 CertiOS.framework.auxlibs.Modules tidspec eq_beq_true thm
R17340:17358 CertiOS.framework.auxlibs.Modules tidspec eq_beq_true thm
R17376:17392 CertiOS.certiucos.ucos_lib.OSQPostPure <> rh_curtcb_set_nct thm
R17376:17392 CertiOS.certiucos.ucos_lib.OSQPostPure <> rh_curtcb_set_nct thm
R17415:17421 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17424:17424 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17427:17429 Coq.Init.Logic <> :type_scope:x_'='_x not
R17430:17433 CertiOS.framework.model.language <> wait constr
R17436:17446 CertiOS.framework.model.language <> os_stat_sem constr
R17448:17448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17460:17461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17470:17470 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17462:17469 CertiOS.framework.auxlibs.Integers Int zero def
R17415:17421 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17424:17424 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R17427:17429 Coq.Init.Logic <> :type_scope:x_'='_x not
R17430:17433 CertiOS.framework.model.language <> wait constr
R17436:17446 CertiOS.framework.model.language <> os_stat_sem constr
R17448:17448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17460:17461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17470:17470 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17462:17469 CertiOS.framework.auxlibs.Integers Int zero def
R17493:17530 CertiOS.certiucos.ucos_lib.sempost_pure <> rh_tcblist_ecblist_p_post_exwt_aux_sem thm
R17493:17530 CertiOS.certiucos.ucos_lib.sempost_pure <> rh_tcblist_ecblist_p_post_exwt_aux_sem thm
R17629:17662 CertiOS.certiucos.ucos_lib.sempost_pure <> rh_tcblist_ecblist_p_post_exwt_sem thm
R17629:17662 CertiOS.certiucos.ucos_lib.sempost_pure <> rh_tcblist_ecblist_p_post_exwt_sem thm
R17781:17790 CertiOS.certiucos.spec.os_inv <> AEventData def
R17892:17894 CertiOS.framework.logic.assertion <> Aie constr
R17892:17894 CertiOS.framework.logic.assertion <> Aie constr
R17910:17912 CertiOS.framework.logic.assertion <> Ais constr
R17910:17912 CertiOS.framework.logic.assertion <> Ais constr
R17928:17930 CertiOS.framework.logic.assertion <> Acs constr
R17928:17930 CertiOS.framework.logic.assertion <> Acs constr
R17946:17949 CertiOS.framework.logic.assertion <> Aisr constr
R17946:17949 CertiOS.framework.logic.assertion <> Aisr constr
R18043:18048 CertiOS.certiucos.spec.os_inv <> isflag def
R18408:18410 CertiOS.framework.logic.assertion <> Aie constr
R18408:18410 CertiOS.framework.logic.assertion <> Aie constr
R18426:18428 CertiOS.framework.logic.assertion <> Ais constr
R18426:18428 CertiOS.framework.logic.assertion <> Ais constr
R18444:18446 CertiOS.framework.logic.assertion <> Acs constr
R18444:18446 CertiOS.framework.logic.assertion <> Acs constr
R18462:18465 CertiOS.framework.logic.assertion <> Aisr constr
R18462:18465 CertiOS.framework.logic.assertion <> Aisr constr
prf 18548:18561 <> OSSemPostProof
R18678:18685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18775:18782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18783:18789 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R18791:18791 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R18794:18794 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R18797:18797 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R18799:18806 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R18845:18854 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18823:18825 Coq.Init.Logic <> :type_scope:x_'='_x not
R18807:18812 CertiOS.certiucos.code.os_program <> os_api def
R18814:18822 CertiOS.certiucos.code.os_code_defs <> OSSemPost def
R18826:18829 Coq.Init.Datatypes <> Some constr
R18831:18831 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18833:18834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18837:18838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18841:18842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18844:18844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18855:18856 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R18864:18865 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R18874:18875 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R18882:18883 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R18885:18886 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R18888:18889 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R18896:18901 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R18905:18907 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R18909:18911 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R18913:18915 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R18922:18923 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R18857:18863 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R18866:18873 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R18876:18881 CertiOS.certiucos.spec.os_inv <> OSLInv def
R18884:18884 CertiOS.certiucos.spec.inv_prop <> I def
R18887:18887 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> r var
R18890:18895 CertiOS.framework.logic.assertion <> Afalse constr
R18908:18908 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> p var
R18916:18921 CertiOS.framework.logic.assertion <> Afalse constr
R18902:18904 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> tid var
R18692:18698 Coq.Init.Logic <> :type_scope:x_'='_x not
R18686:18689 Coq.Init.Datatypes <> Some constr
R18691:18691 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> r var
R18699:18708 CertiOS.framework.logic.inferules <> BuildRetA' def
R18768:18774 CertiOS.framework.logic.inferules <> init_lg def
R18764:18766 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> tid var
R18757:18762 CertiOS.certiucos.spec.os_inv <> OSLInv def
R18754:18755 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> vl var
R18742:18752 CertiOS.certiucos.spec.abs_op <> sem_postapi def
R18717:18725 CertiOS.certiucos.code.os_code_defs <> OSSemPost def
R18710:18715 CertiOS.certiucos.code.os_program <> os_api def
R18595:18601 Coq.Init.Logic <> :type_scope:x_'='_x not
R18589:18592 Coq.Init.Datatypes <> Some constr
R18594:18594 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> p var
R18602:18611 CertiOS.framework.logic.inferules <> BuildPreA' def
R18671:18677 CertiOS.framework.logic.inferules <> init_lg def
R18667:18669 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> tid var
R18660:18665 CertiOS.certiucos.spec.os_inv <> OSLInv def
R18657:18658 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> vl var
R18645:18655 CertiOS.certiucos.spec.abs_op <> sem_postapi def
R18620:18628 CertiOS.certiucos.code.os_code_defs <> OSSemPost def
R18613:18618 CertiOS.certiucos.code.os_program <> os_api def
R19014:19040 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> absimp_sem_post_null_return thm
R19014:19040 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> absimp_sem_post_null_return thm
R19166:19168 CertiOS.framework.logic.assertion <> Aie constr
R19166:19168 CertiOS.framework.logic.assertion <> Aie constr
R19184:19186 CertiOS.framework.logic.assertion <> Ais constr
R19184:19186 CertiOS.framework.logic.assertion <> Ais constr
R19202:19205 CertiOS.framework.logic.assertion <> Aisr constr
R19202:19205 CertiOS.framework.logic.assertion <> Aisr constr
R19221:19223 CertiOS.framework.logic.assertion <> Acs constr
R19221:19223 CertiOS.framework.logic.assertion <> Acs constr
R19239:19248 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R19239:19248 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R19264:19271 CertiOS.certiucos.spec.os_inv <> AECBList def
R19264:19271 CertiOS.certiucos.spec.os_inv <> AECBList def
R19287:19298 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R19287:19298 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R19314:19323 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R19314:19323 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R19339:19351 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R19339:19351 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R19404:19415 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R19404:19415 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R19544:19553 CertiOS.tactics.sepauto.seplog_lemmas <> adisj_elim thm
R19544:19553 CertiOS.tactics.sepauto.seplog_lemmas <> adisj_elim thm
R19660:19677 CertiOS.certiucos.spec.ifun_spec <> OS_EventSearchPost def
R19689:19707 CertiOS.certiucos.spec.ifun_spec <> OS_EventSearchPost' def
R19719:19725 CertiOS.framework.logic.assertion <> getasrt proj
R19778:19791 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R19778:19791 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R19813:19826 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R19813:19826 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R20184:20217 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> absimp_sem_post_p_not_legal_return thm
R20184:20217 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> absimp_sem_post_p_not_legal_return thm
R20520:20542 CertiOS.certiucos.ucos_lib.sem_common <> eventsearch_after_get_H thm
R20520:20542 CertiOS.certiucos.ucos_lib.sem_common <> eventsearch_after_get_H thm
R20672:20681 CertiOS.certiucos.spec.os_inv <> AEventData def
R20633:20653 CertiOS.certiucos.ucos_lib.sem_common <> sem_eventtype_neq_sem thm
R20672:20681 CertiOS.certiucos.spec.os_inv <> AEventData def
R20742:20774 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> absimp_sem_post_wrong_type_return thm
R20742:20774 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> absimp_sem_post_wrong_type_return thm
R21184:21193 CertiOS.certiucos.spec.os_inv <> AEventData def
R21147:21165 CertiOS.certiucos.ucos_lib.sem_common <> semacc_triangle_sem thm
R21184:21193 CertiOS.certiucos.spec.os_inv <> AEventData def
R21490:21502 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R21547:21549 Coq.Init.Logic <> :type_scope:x_'='_x not
R21550:21552 Coq.Init.Datatypes <> nil constr
R21547:21549 Coq.Init.Logic <> :type_scope:x_'='_x not
R21550:21552 Coq.Init.Datatypes <> nil constr
R21575:21594 CertiOS.certiucos.ucos_lib.sempost_pure <> sempost_grp_wls_nil' thm
R21575:21594 CertiOS.certiucos.ucos_lib.sempost_pure <> sempost_grp_wls_nil' thm
R21743:21772 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> absimp_sem_post_put_sem_return thm
R21743:21772 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> absimp_sem_post_put_sem_return thm
R21839:21848 CertiOS.certiucos.spec.os_inv <> AEventData def
R21801:21820 CertiOS.certiucos.ucos_lib.sempost_pure <> sempost_inc_cnt_prop thm
R21839:21848 CertiOS.certiucos.spec.os_inv <> AEventData def
R21923:21930 CertiOS.certiucos.spec.os_inv <> AECBList def
R21955:21974 CertiOS.certiucos.ucos_lib.sem_lab <> lzh_evsllseg_compose thm
R21955:21974 CertiOS.certiucos.ucos_lib.sem_lab <> lzh_evsllseg_compose thm
R21990:21997 CertiOS.certiucos.spec.os_inv <> evsllseg def
R21990:21997 CertiOS.certiucos.spec.os_inv <> evsllseg def
R22013:22020 CertiOS.certiucos.spec.os_inv <> evsllseg def
R22013:22020 CertiOS.certiucos.spec.os_inv <> evsllseg def
R22032:22041 CertiOS.certiucos.spec.os_inv <> AEventNode def
R22057:22066 CertiOS.certiucos.spec.os_inv <> AEventData def
R22057:22066 CertiOS.certiucos.spec.os_inv <> AEventData def
R22078:22085 CertiOS.certiucos.spec.os_inv <> AOSEvent def
R22097:22100 CertiOS.framework.logic.assertion <> node def
R22112:22122 CertiOS.certiucos.spec.os_inv <> AOSEventTbl def
R22158:22164 CertiOS.framework.logic.assertion <> Astruct def
R22158:22164 CertiOS.framework.logic.assertion <> Astruct def
R22180:22185 CertiOS.framework.logic.assertion <> Aarray def
R22180:22185 CertiOS.framework.logic.assertion <> Aarray def
R22197:22209 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R22306:22342 CertiOS.certiucos.ucos_lib.sempost_pure <> sempost_struct_type_vallist_match_sem thm
R22306:22342 CertiOS.certiucos.ucos_lib.sempost_pure <> sempost_struct_type_vallist_match_sem thm
R22447:22467 CertiOS.tactics.ucostac.ucos_common <> ecb_get_set_join_join thm
R22447:22467 CertiOS.tactics.ucostac.ucos_common <> ecb_get_set_join_join thm
R22525:22548 CertiOS.certiucos.ucos_lib.sem_common <> semacc_compose_EcbList_P thm
R22525:22548 CertiOS.certiucos.ucos_lib.sem_common <> semacc_compose_EcbList_P thm
R22569:22605 CertiOS.certiucos.ucos_lib.sempost_pure <> sempost_inc_RH_TCBList_ECBList_P_hold thm
R22569:22605 CertiOS.certiucos.ucos_lib.sempost_pure <> sempost_inc_RH_TCBList_ECBList_P_hold thm
R22744:22756 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R22801:22803 Coq.Init.Logic <> :type_scope:x_'='_x not
R22804:22806 Coq.Init.Datatypes <> nil constr
R22801:22803 Coq.Init.Logic <> :type_scope:x_'='_x not
R22804:22806 Coq.Init.Datatypes <> nil constr
R22829:22848 CertiOS.certiucos.ucos_lib.sempost_pure <> sempost_grp_wls_nil' thm
R22829:22848 CertiOS.certiucos.ucos_lib.sempost_pure <> sempost_grp_wls_nil' thm
R22913:22942 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> absimp_sem_post_ovf_err_return thm
R22913:22942 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> absimp_sem_post_ovf_err_return thm
R23043:23055 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R23181:23194 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> sempost_part_0 thm
R23181:23194 CertiOS.certiucos.proofs.semaphore.OSSemPostProof <> sempost_part_0 thm
