DIGEST 071dce976d20163a8856d6a841414a50
FCertiOS.certiucos.proofs.semaphore.OSSemDeleteProof
R1717:1726 CertiOS.certiucos.ucos_lib.sem_common <> <> lib
R1744:1754 CertiOS.certiucos.ucos_lib.semdel_pure <> <> lib
prf 1788:1803 <> OSSemDeleteProof
R1954:1961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2083:2090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2091:2097 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2099:2099 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2102:2102 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2105:2105 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2107:2114 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2152:2161 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2130:2132 Coq.Init.Logic <> :type_scope:x_'='_x not
R2115:2120 CertiOS.certiucos.code.os_program <> os_api def
R2122:2129 CertiOS.certiucos.code.os_code_defs <> OSSemDel def
R2133:2136 Coq.Init.Datatypes <> Some constr
R2138:2138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2140:2141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2144:2145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2148:2149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2151:2151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2162:2163 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2171:2172 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2181:2182 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2189:2190 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2192:2193 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2195:2196 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2203:2208 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2212:2214 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2216:2217 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2219:2221 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2228:2229 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2164:2170 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R2173:2180 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R2183:2188 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2191:2191 CertiOS.certiucos.spec.inv_prop <> I def
R2194:2194 CertiOS.certiucos.proofs.semaphore.OSSemDeleteProof <> r var
R2197:2202 CertiOS.framework.logic.assertion <> Afalse constr
R2215:2215 CertiOS.certiucos.proofs.semaphore.OSSemDeleteProof <> p var
R2222:2227 CertiOS.framework.logic.assertion <> Afalse constr
R2209:2211 CertiOS.certiucos.proofs.semaphore.OSSemDeleteProof <> tid var
R1968:1974 Coq.Init.Logic <> :type_scope:x_'='_x not
R1962:1965 Coq.Init.Datatypes <> Some constr
R1967:1967 CertiOS.certiucos.proofs.semaphore.OSSemDeleteProof <> r var
R1975:1984 CertiOS.framework.logic.inferules <> BuildRetA' def
R2076:2082 CertiOS.framework.logic.inferules <> init_lg def
R2072:2074 CertiOS.certiucos.proofs.semaphore.OSSemDeleteProof <> tid var
R2065:2070 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2062:2063 CertiOS.certiucos.proofs.semaphore.OSSemDeleteProof <> vl var
R2016:2016 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2023:2023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2060:2060 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2017:2022 CertiOS.certiucos.spec.abs_op <> semdel def
R2024:2024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2030:2030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2059:2059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2025:2029 CertiOS.framework.model.memory <> Tint8 constr
R2054:2055 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2031:2034 CertiOS.framework.model.memory <> Tptr constr
R2036:2053 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R2056:2058 Coq.Init.Datatypes <> nil constr
R1993:2000 CertiOS.certiucos.code.os_code_defs <> OSSemDel def
R1986:1991 CertiOS.certiucos.code.os_program <> os_api def
R1839:1845 Coq.Init.Logic <> :type_scope:x_'='_x not
R1833:1836 Coq.Init.Datatypes <> Some constr
R1838:1838 CertiOS.certiucos.proofs.semaphore.OSSemDeleteProof <> p var
R1846:1855 CertiOS.framework.logic.inferules <> BuildPreA' def
R1947:1953 CertiOS.framework.logic.inferules <> init_lg def
R1943:1945 CertiOS.certiucos.proofs.semaphore.OSSemDeleteProof <> tid var
R1936:1941 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1933:1934 CertiOS.certiucos.proofs.semaphore.OSSemDeleteProof <> vl var
R1887:1887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1894:1894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1931:1931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1888:1893 CertiOS.certiucos.spec.abs_op <> semdel def
R1895:1895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1901:1901 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1930:1930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1896:1900 CertiOS.framework.model.memory <> Tint8 constr
R1925:1926 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1902:1905 CertiOS.framework.model.memory <> Tptr constr
R1907:1924 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1927:1929 Coq.Init.Datatypes <> nil constr
R1864:1871 CertiOS.certiucos.code.os_code_defs <> OSSemDel def
R1857:1862 CertiOS.certiucos.code.os_program <> os_api def
R2371:2388 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semdel_absimp_null thm
R2371:2388 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semdel_absimp_null thm
R2518:2520 CertiOS.framework.logic.assertion <> Aie constr
R2518:2520 CertiOS.framework.logic.assertion <> Aie constr
R2536:2538 CertiOS.framework.logic.assertion <> Ais constr
R2536:2538 CertiOS.framework.logic.assertion <> Ais constr
R2554:2557 CertiOS.framework.logic.assertion <> Aisr constr
R2554:2557 CertiOS.framework.logic.assertion <> Aisr constr
R2573:2575 CertiOS.framework.logic.assertion <> Acs constr
R2573:2575 CertiOS.framework.logic.assertion <> Acs constr
R2591:2600 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R2591:2600 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R2616:2623 CertiOS.certiucos.spec.os_inv <> AECBList def
R2616:2623 CertiOS.certiucos.spec.os_inv <> AECBList def
R2639:2650 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R2639:2650 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R2666:2675 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R2666:2675 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R2691:2703 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R2691:2703 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R2778:2789 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R2778:2789 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R2832:2841 CertiOS.tactics.sepauto.seplog_lemmas <> adisj_elim thm
R2832:2841 CertiOS.tactics.sepauto.seplog_lemmas <> adisj_elim thm
R2946:2963 CertiOS.certiucos.spec.ifun_spec <> OS_EventSearchPost def
R2975:2993 CertiOS.certiucos.spec.ifun_spec <> OS_EventSearchPost' def
R3005:3011 CertiOS.framework.logic.assertion <> getasrt proj
R3064:3077 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3064:3077 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3099:3112 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R3099:3112 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R3548:3567 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semdel_absimp_no_sem thm
R3548:3567 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semdel_absimp_no_sem thm
R3590:3603 CertiOS.certiucos.ucos_lib.sem_common <> sem_H_get_none thm
R3590:3603 CertiOS.certiucos.ucos_lib.sem_common <> sem_H_get_none thm
R4176:4185 CertiOS.certiucos.spec.os_inv <> AEventData def
R4134:4157 CertiOS.certiucos.ucos_lib.sem_common <> semacc_eventtype_neq_sem thm
R4176:4185 CertiOS.certiucos.spec.os_inv <> AEventData def
R4245:4266 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semdel_absimp_type_err thm
R4245:4266 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semdel_absimp_type_err thm
R4987:4992 CertiOS.framework.logic.assertion <> Afalse constr
R5052:5061 CertiOS.certiucos.spec.os_inv <> AEventData def
R5015:5033 CertiOS.certiucos.ucos_lib.sem_common <> semacc_triangle_sem thm
R5052:5061 CertiOS.certiucos.spec.os_inv <> AEventData def
R5140:5146 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5151:5151 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5153:5153 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5158:5159 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5192:5194 Coq.Init.Logic <> :type_scope:x_'='_x not
R5160:5169 CertiOS.framework.model.language EcbMod get def
R5176:5176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5181:5182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5191:5191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5183:5190 CertiOS.framework.auxlibs.Integers Int zero def
R5195:5198 Coq.Init.Datatypes <> Some constr
R5200:5200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5212:5213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5221:5221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5201:5206 CertiOS.framework.model.language <> abssem constr
R5215:5216 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5140:5146 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5151:5151 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5153:5153 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5158:5159 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R5192:5194 Coq.Init.Logic <> :type_scope:x_'='_x not
R5160:5169 CertiOS.framework.model.language EcbMod get def
R5176:5176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5181:5182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5191:5191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5183:5190 CertiOS.framework.auxlibs.Integers Int zero def
R5195:5198 Coq.Init.Datatypes <> Some constr
R5200:5200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5212:5213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5221:5221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5201:5206 CertiOS.framework.model.language <> abssem constr
R5215:5216 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5240:5257 CertiOS.certiucos.ucos_lib.semdel_pure <> sem_ecb_wt_ex_prop thm
R5240:5257 CertiOS.certiucos.ucos_lib.semdel_pure <> sem_ecb_wt_ex_prop thm
R5293:5304 CertiOS.framework.auxlibs.Integers Int eq_false thm
R5293:5304 CertiOS.framework.auxlibs.Integers Int eq_false thm
R5293:5304 CertiOS.framework.auxlibs.Integers Int eq_false thm
R5293:5304 CertiOS.framework.auxlibs.Integers Int eq_false thm
R5357:5382 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semdel_absimp_task_waiting thm
R5357:5382 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semdel_absimp_task_waiting thm
R5544:5553 CertiOS.tactics.sepauto.seplog_lemmas <> adisj_elim thm
R5544:5553 CertiOS.tactics.sepauto.seplog_lemmas <> adisj_elim thm
R5585:5594 CertiOS.tactics.sepauto.seplog_lemmas <> astar_comm thm
R5610:5628 CertiOS.tactics.sepauto.seplog_lemmas <> astar_l_afalse_elim thm
R5585:5594 CertiOS.tactics.sepauto.seplog_lemmas <> astar_comm thm
R5585:5594 CertiOS.tactics.sepauto.seplog_lemmas <> astar_comm thm
R5610:5628 CertiOS.tactics.sepauto.seplog_lemmas <> astar_l_afalse_elim thm
R5610:5628 CertiOS.tactics.sepauto.seplog_lemmas <> astar_l_afalse_elim thm
R5658:5667 CertiOS.tactics.sepauto.seplog_lemmas <> adisj_elim thm
R5658:5667 CertiOS.tactics.sepauto.seplog_lemmas <> adisj_elim thm
R5699:5708 CertiOS.tactics.sepauto.seplog_lemmas <> astar_comm thm
R5724:5742 CertiOS.tactics.sepauto.seplog_lemmas <> astar_l_afalse_elim thm
R5699:5708 CertiOS.tactics.sepauto.seplog_lemmas <> astar_comm thm
R5699:5708 CertiOS.tactics.sepauto.seplog_lemmas <> astar_comm thm
R5724:5742 CertiOS.tactics.sepauto.seplog_lemmas <> astar_l_afalse_elim thm
R5724:5742 CertiOS.tactics.sepauto.seplog_lemmas <> astar_l_afalse_elim thm
R5928:5937 CertiOS.certiucos.spec.os_inv <> AEventData def
R5891:5909 CertiOS.certiucos.ucos_lib.sem_common <> semacc_triangle_sem thm
R5928:5937 CertiOS.certiucos.spec.os_inv <> AEventData def
R6093:6098 CertiOS.framework.logic.assertion <> Afalse constr
R6151:6153 CertiOS.framework.logic.assertion <> Aie constr
R6167:6169 CertiOS.framework.logic.assertion <> Ais constr
R6183:6185 CertiOS.framework.logic.assertion <> Acs constr
R6199:6202 CertiOS.framework.logic.assertion <> Aisr constr
R6151:6153 CertiOS.framework.logic.assertion <> Aie constr
R6167:6169 CertiOS.framework.logic.assertion <> Ais constr
R6183:6185 CertiOS.framework.logic.assertion <> Acs constr
R6199:6202 CertiOS.framework.logic.assertion <> Aisr constr
R6233:6241 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R6282:6285 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6260:6263 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6246:6250 CertiOS.framework.model.memory <> Vnull constr
R6233:6241 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R6282:6285 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6260:6263 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6246:6250 CertiOS.framework.model.memory <> Vnull constr
R6471:6480 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R6471:6480 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R6471:6480 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R6471:6480 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R6471:6480 CertiOS.tactics.pure.pure_lib <> list_prop1 thm
R6495:6508 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R6495:6508 CertiOS.tactics.ucostac.ucos_common <> evsllseg_merge thm
R6540:6557 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R6540:6557 CertiOS.tactics.ucostac.ucos_common <> ecblistp_length_eq thm
R6589:6596 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6589:6596 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6608:6615 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6623:6630 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6623:6630 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6673:6680 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6673:6680 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6696:6702 CertiOS.framework.logic.assertion <> Astruct def
R6696:6702 CertiOS.framework.logic.assertion <> Astruct def
R6718:6723 CertiOS.framework.logic.assertion <> Aarray def
R6718:6723 CertiOS.framework.logic.assertion <> Aarray def
R6866:6866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6871:6872 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6881:6881 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6873:6880 CertiOS.framework.auxlibs.Integers Int zero def
R6995:7014 CertiOS.tactics.ucostac.ucos_common <> evsllseg_get_last_eq thm
R6995:7014 CertiOS.tactics.ucostac.ucos_common <> evsllseg_get_last_eq thm
R7192:7196 CertiOS.framework.logic.assertion <> isptr def
R7192:7196 CertiOS.framework.logic.assertion <> isptr def
R7353:7356 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7347:7349 Coq.Init.Logic <> :type_scope:x_'='_x not
R7350:7352 Coq.Init.Datatypes <> nil constr
R7361:7364 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7365:7367 Coq.Init.Datatypes <> nil constr
R7353:7356 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7347:7349 Coq.Init.Logic <> :type_scope:x_'='_x not
R7350:7352 Coq.Init.Datatypes <> nil constr
R7361:7364 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7365:7367 Coq.Init.Datatypes <> nil constr
R7524:7529 Coq.Init.Logic <> eq_sym thm
R7524:7529 Coq.Init.Logic <> eq_sym thm
R7547:7561 CertiOS.tactics.pure.pure_lib <> length_zero_nil thm
R7547:7561 CertiOS.tactics.pure.pure_lib <> length_zero_nil thm
R7599:7623 CertiOS.certiucos.ucos_lib.semdel_pure <> semdel_ecblist_ecbmod_get thm
R7599:7623 CertiOS.certiucos.ucos_lib.semdel_pure <> semdel_ecblist_ecbmod_get thm
R7655:7664 CertiOS.certiucos.spec.os_inv <> AEventData def
R7722:7739 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semdel_absimp_succ thm
R7722:7739 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semdel_absimp_succ thm
R7816:7831 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R7843:7854 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R7866:7876 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R7888:7895 CertiOS.certiucos.spec.os_inv <> AECBList def
R7921:7928 CertiOS.tactics.pure.pure_lib <> nil_simp thm
R7921:7928 CertiOS.tactics.pure.pure_lib <> nil_simp thm
R7921:7928 CertiOS.tactics.pure.pure_lib <> nil_simp thm
R7951:7958 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7951:7958 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7970:7977 CertiOS.certiucos.spec.os_inv <> ecbf_sll def
R8017:8017 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8107:8111 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8040:8063 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8018:8019 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R8020:8039 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_UNUSED def
R8067:8070 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8064:8065 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R8080:8083 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8071:8076 CertiOS.framework.model.memory <> Vint32 constr
R8086:8089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8092:8095 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8100:8103 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8104:8106 Coq.Init.Datatypes <> nil constr
R8163:8169 CertiOS.framework.logic.assertion <> Astruct def
R8163:8169 CertiOS.framework.logic.assertion <> Astruct def
R8185:8195 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R8185:8195 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R8211:8216 CertiOS.framework.logic.assertion <> Aarray def
R8211:8216 CertiOS.framework.logic.assertion <> Aarray def
R8312:8319 CertiOS.tactics.pure.pure_lib <> nil_simp thm
R8312:8319 CertiOS.tactics.pure.pure_lib <> nil_simp thm
R8312:8319 CertiOS.tactics.pure.pure_lib <> nil_simp thm
R8340:8365 CertiOS.certiucos.ucos_lib.semdel_pure <> semdel_ecb_del_prop_RHhold thm
R8340:8365 CertiOS.certiucos.ucos_lib.semdel_pure <> semdel_ecb_del_prop_RHhold thm
R8524:8549 CertiOS.certiucos.ucos_lib.semdel_pure <> semdel_ecblist_ecbmod_get' thm
R8524:8549 CertiOS.certiucos.ucos_lib.semdel_pure <> semdel_ecblist_ecbmod_get' thm
R8589:8611 CertiOS.certiucos.ucos_lib.semdel_pure <> semdel_ecbjoin_sig_join thm
R8589:8611 CertiOS.certiucos.ucos_lib.semdel_pure <> semdel_ecbjoin_sig_join thm
R8641:8650 CertiOS.certiucos.spec.os_inv <> AEventData def
R8708:8725 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semdel_absimp_succ thm
R8708:8725 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semdel_absimp_succ thm
R8804:8819 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R8831:8842 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R8854:8864 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R8876:8883 CertiOS.certiucos.spec.os_inv <> AECBList def
R8912:8919 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8912:8919 CertiOS.certiucos.spec.os_inv <> evsllseg def
R8931:8938 CertiOS.certiucos.spec.os_inv <> ecbf_sll def
R8978:8978 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9068:9072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9001:9024 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8979:8980 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R8981:9000 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_UNUSED def
R9028:9031 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9025:9026 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R9041:9044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9032:9037 CertiOS.framework.model.memory <> Vint32 constr
R9047:9050 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9053:9056 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9061:9064 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9065:9067 Coq.Init.Datatypes <> nil constr
R9124:9130 CertiOS.framework.logic.assertion <> Astruct def
R9124:9130 CertiOS.framework.logic.assertion <> Astruct def
R9146:9156 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R9146:9156 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R9172:9177 CertiOS.framework.logic.assertion <> Aarray def
R9172:9177 CertiOS.framework.logic.assertion <> Aarray def
R9283:9307 CertiOS.certiucos.ucos_lib.semdel_pure <> semdel_ecb_list_join_join thm
R9283:9307 CertiOS.certiucos.ucos_lib.semdel_pure <> semdel_ecb_list_join_join thm
R9327:9352 CertiOS.certiucos.ucos_lib.semdel_pure <> semdel_ecb_del_prop_RHhold thm
R9327:9352 CertiOS.certiucos.ucos_lib.semdel_pure <> semdel_ecb_del_prop_RHhold thm
R9444:9453 CertiOS.tactics.sepauto.seplog_lemmas <> adisj_elim thm
R9444:9453 CertiOS.tactics.sepauto.seplog_lemmas <> adisj_elim thm
R9485:9494 CertiOS.tactics.sepauto.seplog_lemmas <> astar_comm thm
R9510:9528 CertiOS.tactics.sepauto.seplog_lemmas <> astar_l_afalse_elim thm
R9485:9494 CertiOS.tactics.sepauto.seplog_lemmas <> astar_comm thm
R9485:9494 CertiOS.tactics.sepauto.seplog_lemmas <> astar_comm thm
R9510:9528 CertiOS.tactics.sepauto.seplog_lemmas <> astar_l_afalse_elim thm
R9510:9528 CertiOS.tactics.sepauto.seplog_lemmas <> astar_l_afalse_elim thm
