DIGEST c44cac7df97399386f2243af77fa7704
FCertiOS.certiucos.proofs.semaphore.OSSemCreateProof
R905:914 CertiOS.certiucos.ucos_lib.sem_common <> <> lib
R932:942 CertiOS.certiucos.ucos_lib.semacc_pure <> <> lib
prf 976:988 <> OSSemCreProof
R1148:1155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1286:1293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1294:1300 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1302:1302 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1305:1305 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1308:1308 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1310:1317 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R1358:1367 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1336:1338 Coq.Init.Logic <> :type_scope:x_'='_x not
R1318:1323 CertiOS.certiucos.code.os_program <> os_api def
R1325:1335 CertiOS.certiucos.code.os_code_defs <> OSSemCreate def
R1339:1342 Coq.Init.Datatypes <> Some constr
R1344:1344 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1346:1347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1350:1351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1354:1355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1357:1357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1368:1369 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1377:1378 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1387:1388 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1395:1396 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1398:1399 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1401:1402 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1409:1414 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1418:1420 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1422:1423 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1425:1427 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1434:1435 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R1370:1376 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R1379:1386 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R1389:1394 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1397:1397 CertiOS.certiucos.spec.inv_prop <> I def
R1400:1400 CertiOS.certiucos.proofs.semaphore.OSSemCreateProof <> r var
R1403:1408 CertiOS.framework.logic.assertion <> Afalse constr
R1421:1421 CertiOS.certiucos.proofs.semaphore.OSSemCreateProof <> p var
R1428:1433 CertiOS.framework.logic.assertion <> Afalse constr
R1415:1417 CertiOS.certiucos.proofs.semaphore.OSSemCreateProof <> tid var
R1162:1168 Coq.Init.Logic <> :type_scope:x_'='_x not
R1156:1159 Coq.Init.Datatypes <> Some constr
R1161:1161 CertiOS.certiucos.proofs.semaphore.OSSemCreateProof <> r var
R1169:1178 CertiOS.framework.logic.inferules <> BuildRetA' def
R1279:1285 CertiOS.framework.logic.inferules <> init_lg def
R1275:1277 CertiOS.certiucos.proofs.semaphore.OSSemCreateProof <> tid var
R1268:1273 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1265:1266 CertiOS.certiucos.proofs.semaphore.OSSemCreateProof <> vl var
R1214:1214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1221:1222 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1263:1263 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1215:1220 CertiOS.certiucos.spec.abs_op <> semcre def
R1223:1223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1247:1248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1262:1262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1224:1227 CertiOS.framework.model.memory <> Tptr constr
R1229:1246 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1255:1258 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1249:1254 CertiOS.framework.model.memory <> Tint16 constr
R1259:1261 Coq.Init.Datatypes <> nil constr
R1187:1197 CertiOS.certiucos.code.os_code_defs <> OSSemCreate def
R1180:1185 CertiOS.certiucos.code.os_program <> os_api def
R1024:1030 Coq.Init.Logic <> :type_scope:x_'='_x not
R1018:1021 Coq.Init.Datatypes <> Some constr
R1023:1023 CertiOS.certiucos.proofs.semaphore.OSSemCreateProof <> p var
R1031:1040 CertiOS.framework.logic.inferules <> BuildPreA' def
R1141:1147 CertiOS.framework.logic.inferules <> init_lg def
R1137:1139 CertiOS.certiucos.proofs.semaphore.OSSemCreateProof <> tid var
R1130:1135 CertiOS.certiucos.spec.os_inv <> OSLInv def
R1127:1128 CertiOS.certiucos.proofs.semaphore.OSSemCreateProof <> vl var
R1076:1076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1083:1084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1125:1125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1077:1082 CertiOS.certiucos.spec.abs_op <> semcre def
R1085:1085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1109:1110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1124:1124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1086:1089 CertiOS.framework.model.memory <> Tptr constr
R1091:1108 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R1117:1120 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1111:1116 CertiOS.framework.model.memory <> Tint16 constr
R1121:1123 Coq.Init.Datatypes <> nil constr
R1049:1059 CertiOS.certiucos.code.os_code_defs <> OSSemCreate def
R1042:1047 CertiOS.certiucos.code.os_program <> os_api def
R1741:1753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1722:1725 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1694:1699 CertiOS.framework.model.memory <> Vint32 constr
R1702:1712 CertiOS.framework.auxlibs.Integers Int notbool def
R1714:1720 CertiOS.framework.auxlibs.Integers Int one def
R1726:1731 CertiOS.framework.model.memory <> Vint32 constr
R1733:1740 CertiOS.framework.auxlibs.Integers Int zero def
R1791:1803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1782:1785 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1754:1759 CertiOS.framework.model.memory <> Vint32 constr
R1762:1772 CertiOS.framework.auxlibs.Integers Int notbool def
R1774:1780 CertiOS.framework.auxlibs.Integers Int one def
R1786:1790 CertiOS.framework.model.memory <> Vnull constr
R1832:1835 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1804:1809 CertiOS.framework.model.memory <> Vint32 constr
R1812:1822 CertiOS.framework.auxlibs.Integers Int notbool def
R1824:1830 CertiOS.framework.auxlibs.Integers Int one def
R1836:1841 CertiOS.framework.model.memory <> Vundef constr
R1741:1753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1722:1725 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1694:1699 CertiOS.framework.model.memory <> Vint32 constr
R1702:1712 CertiOS.framework.auxlibs.Integers Int notbool def
R1714:1720 CertiOS.framework.auxlibs.Integers Int one def
R1726:1731 CertiOS.framework.model.memory <> Vint32 constr
R1733:1740 CertiOS.framework.auxlibs.Integers Int zero def
R1791:1803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1782:1785 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1754:1759 CertiOS.framework.model.memory <> Vint32 constr
R1762:1772 CertiOS.framework.auxlibs.Integers Int notbool def
R1774:1780 CertiOS.framework.auxlibs.Integers Int one def
R1786:1790 CertiOS.framework.model.memory <> Vnull constr
R1832:1835 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1804:1809 CertiOS.framework.model.memory <> Vint32 constr
R1812:1822 CertiOS.framework.auxlibs.Integers Int notbool def
R1824:1830 CertiOS.framework.auxlibs.Integers Int one def
R1836:1841 CertiOS.framework.model.memory <> Vundef constr
R1893:1903 CertiOS.framework.auxlibs.Integers Int notbool def
R1925:1936 CertiOS.framework.auxlibs.Integers Int eq_false thm
R1925:1936 CertiOS.framework.auxlibs.Integers Int eq_false thm
R1925:1936 CertiOS.framework.auxlibs.Integers Int eq_false thm
R1925:1936 CertiOS.framework.auxlibs.Integers Int eq_false thm
R1925:1936 CertiOS.framework.auxlibs.Integers Int eq_false thm
R1925:1936 CertiOS.framework.auxlibs.Integers Int eq_false thm
R1925:1936 CertiOS.framework.auxlibs.Integers Int eq_false thm
R2060:2071 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R2060:2071 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R2083:2103 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semcre_absimp_no_free thm
R2083:2103 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semcre_absimp_no_free thm
R2210:2222 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2191:2194 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2163:2168 CertiOS.framework.model.memory <> Vint32 constr
R2171:2181 CertiOS.framework.auxlibs.Integers Int notbool def
R2183:2189 CertiOS.framework.auxlibs.Integers Int one def
R2195:2200 CertiOS.framework.model.memory <> Vint32 constr
R2202:2209 CertiOS.framework.auxlibs.Integers Int zero def
R2260:2272 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2251:2254 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2223:2228 CertiOS.framework.model.memory <> Vint32 constr
R2231:2241 CertiOS.framework.auxlibs.Integers Int notbool def
R2243:2249 CertiOS.framework.auxlibs.Integers Int one def
R2255:2259 CertiOS.framework.model.memory <> Vnull constr
R2301:2304 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2273:2278 CertiOS.framework.model.memory <> Vint32 constr
R2281:2291 CertiOS.framework.auxlibs.Integers Int notbool def
R2293:2299 CertiOS.framework.auxlibs.Integers Int one def
R2305:2310 CertiOS.framework.model.memory <> Vundef constr
R2210:2222 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2191:2194 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2163:2168 CertiOS.framework.model.memory <> Vint32 constr
R2171:2181 CertiOS.framework.auxlibs.Integers Int notbool def
R2183:2189 CertiOS.framework.auxlibs.Integers Int one def
R2195:2200 CertiOS.framework.model.memory <> Vint32 constr
R2202:2209 CertiOS.framework.auxlibs.Integers Int zero def
R2260:2272 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2251:2254 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2223:2228 CertiOS.framework.model.memory <> Vint32 constr
R2231:2241 CertiOS.framework.auxlibs.Integers Int notbool def
R2243:2249 CertiOS.framework.auxlibs.Integers Int one def
R2255:2259 CertiOS.framework.model.memory <> Vnull constr
R2301:2304 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2273:2278 CertiOS.framework.model.memory <> Vint32 constr
R2281:2291 CertiOS.framework.auxlibs.Integers Int notbool def
R2293:2299 CertiOS.framework.auxlibs.Integers Int one def
R2305:2310 CertiOS.framework.model.memory <> Vundef constr
R2362:2372 CertiOS.framework.auxlibs.Integers Int notbool def
R2394:2405 CertiOS.framework.auxlibs.Integers Int eq_false thm
R2394:2405 CertiOS.framework.auxlibs.Integers Int eq_false thm
R2394:2405 CertiOS.framework.auxlibs.Integers Int eq_false thm
R2394:2405 CertiOS.framework.auxlibs.Integers Int eq_false thm
R2394:2405 CertiOS.framework.auxlibs.Integers Int eq_false thm
R2394:2405 CertiOS.framework.auxlibs.Integers Int eq_false thm
R2394:2405 CertiOS.framework.auxlibs.Integers Int eq_false thm
R2577:2579 Coq.Init.Datatypes <> nil constr
R2605:2612 CertiOS.certiucos.spec.os_inv <> ecbf_sll def
R2624:2634 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R2939:2951 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2921:2923 Coq.Init.Logic <> :type_scope:x_'='_x not
R2892:2897 CertiOS.framework.model.memory <> Vint32 constr
R2900:2910 CertiOS.framework.auxlibs.Integers Int notbool def
R2912:2919 CertiOS.framework.auxlibs.Integers Int zero def
R2924:2929 CertiOS.framework.model.memory <> Vint32 constr
R2931:2938 CertiOS.framework.auxlibs.Integers Int zero def
R2981:2983 Coq.Init.Logic <> :type_scope:x_'='_x not
R2952:2957 CertiOS.framework.model.memory <> Vint32 constr
R2960:2970 CertiOS.framework.auxlibs.Integers Int notbool def
R2972:2979 CertiOS.framework.auxlibs.Integers Int zero def
R2984:2988 CertiOS.framework.model.memory <> Vnull constr
R2939:2951 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2921:2923 Coq.Init.Logic <> :type_scope:x_'='_x not
R2892:2897 CertiOS.framework.model.memory <> Vint32 constr
R2900:2910 CertiOS.framework.auxlibs.Integers Int notbool def
R2912:2919 CertiOS.framework.auxlibs.Integers Int zero def
R2924:2929 CertiOS.framework.model.memory <> Vint32 constr
R2931:2938 CertiOS.framework.auxlibs.Integers Int zero def
R2981:2983 Coq.Init.Logic <> :type_scope:x_'='_x not
R2952:2957 CertiOS.framework.model.memory <> Vint32 constr
R2960:2970 CertiOS.framework.auxlibs.Integers Int notbool def
R2972:2979 CertiOS.framework.auxlibs.Integers Int zero def
R2984:2988 CertiOS.framework.model.memory <> Vnull constr
R3011:3021 CertiOS.framework.auxlibs.Integers Int notbool def
R3055:3065 CertiOS.framework.auxlibs.Integers Int eq_true thm
R3055:3065 CertiOS.framework.auxlibs.Integers Int eq_true thm
R3055:3065 CertiOS.framework.auxlibs.Integers Int eq_true thm
R3350:3357 CertiOS.certiucos.spec.os_inv <> AECBList def
R3422:3427 CertiOS.certiucos.spec.abs_op <> semcre def
R3438:3441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3430:3435 CertiOS.framework.model.memory <> Vint32 constr
R3442:3444 Coq.Init.Datatypes <> nil constr
R3462:3468 CertiOS.framework.logic.assertion <> Astruct def
R3462:3468 CertiOS.framework.logic.assertion <> Astruct def
R3484:3489 CertiOS.framework.logic.assertion <> Aarray def
R3484:3489 CertiOS.framework.logic.assertion <> Aarray def
R3505:3508 CertiOS.framework.logic.assertion <> Aisr constr
R3505:3508 CertiOS.framework.logic.assertion <> Aisr constr
R3524:3526 CertiOS.framework.logic.assertion <> Ais constr
R3524:3526 CertiOS.framework.logic.assertion <> Ais constr
R3542:3544 CertiOS.framework.logic.assertion <> Aie constr
R3542:3544 CertiOS.framework.logic.assertion <> Aie constr
R3560:3562 CertiOS.framework.logic.assertion <> Acs constr
R3560:3562 CertiOS.framework.logic.assertion <> Acs constr
R3599:3606 Coq.ZArith.BinInt Z leb_le thm
R3599:3606 Coq.ZArith.BinInt Z leb_le thm
R3623:3630 Coq.ZArith.BinInt Z leb_le thm
R3623:3630 Coq.ZArith.BinInt Z leb_le thm
R3647:3654 Coq.ZArith.BinInt Z leb_le thm
R3647:3654 Coq.ZArith.BinInt Z leb_le thm
R4341:4376 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4297:4299 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4338:4340 CertiOS.framework.logic.assertion <> ::'[|'_x_'|]' not
R4300:4308 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R4315:4319 CertiOS.framework.model.memory <> Vnull constr
R4409:4423 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4377:4380 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4405:4408 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4381:4386 CertiOS.certiucos.spec.abs_op <> semcre def
R4397:4400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4389:4394 CertiOS.framework.model.memory <> Vint32 constr
R4401:4403 Coq.Init.Datatypes <> nil constr
R4495:4508 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4424:4433 CertiOS.framework.logic.assertion <> A_dom_lenv constr
R4461:4464 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4448:4448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4452:4453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4460:4460 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4449:4451 CertiOS.certiucos.code.os_code_defs <> cnt def
R4454:4459 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R4487:4490 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4465:4465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4472:4473 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4486:4486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4466:4471 CertiOS.certiucos.code.os_code_defs <> pevent def
R4482:4485 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4474:4481 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R4491:4493 Coq.Init.Datatypes <> nil constr
R4582:4595 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4509:4511 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4523:4525 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4538:4552 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R4512:4522 CertiOS.certiucos.code.os_code_defs <> OSEventList def
R4534:4537 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4526:4533 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R4553:4556 CertiOS.framework.model.memory <> Vptr constr
R4558:4558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4571:4572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4581:4581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4573:4580 CertiOS.framework.auxlibs.Integers Int zero def
R4664:4677 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4596:4598 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R4605:4607 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R4620:4634 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R4599:4604 CertiOS.certiucos.code.os_code_defs <> pevent def
R4616:4619 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R4608:4615 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R4635:4638 CertiOS.framework.model.memory <> Vptr constr
R4640:4640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4653:4654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4663:4663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4655:4662 CertiOS.framework.auxlibs.Integers Int zero def
R4846:4859 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4678:4684 CertiOS.framework.logic.assertion <> Astruct def
R4753:4769 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4733:4735 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R4736:4752 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R4785:4804 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4770:4775 CertiOS.framework.model.memory <> Vint32 constr
R4777:4784 CertiOS.framework.auxlibs.Integers Int zero def
R4813:4816 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4805:4810 CertiOS.framework.model.memory <> Vint32 constr
R4822:4825 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4817:4821 CertiOS.framework.model.memory <> Vnull constr
R4830:4833 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4838:4841 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4842:4844 Coq.Init.Datatypes <> nil constr
R4711:4718 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R4686:4686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4699:4700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4709:4709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4701:4708 CertiOS.framework.auxlibs.Integers Int zero def
R4871:4884 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4860:4863 CertiOS.framework.logic.assertion <> Aisr constr
R4865:4870 CertiOS.framework.model.language <> empisr def
R4894:4907 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4885:4887 CertiOS.framework.logic.assertion <> Aie constr
R4889:4893 Coq.Init.Datatypes <> false constr
R4915:4928 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4908:4910 CertiOS.framework.logic.assertion <> Ais constr
R4912:4914 Coq.Init.Datatypes <> nil constr
R4946:4959 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4929:4931 CertiOS.framework.logic.assertion <> Acs constr
R4938:4941 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4934:4937 Coq.Init.Datatypes <> true constr
R4942:4944 Coq.Init.Datatypes <> nil constr
R5153:5166 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4960:4965 CertiOS.framework.logic.assertion <> Aarray def
R5139:5152 CertiOS.certiucos.spec.ifun_spec <> INIT_EVENT_TBL syndef
R5103:5108 CertiOS.framework.model.memory <> Tarray constr
R5116:5119 CertiOS.framework.model.code_notations <> :code_scope:'∘'_x not
R5120:5136 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TBL_SIZE def
R5110:5114 CertiOS.framework.model.code_notations <> :code_scope:'Int8u' not
R4979:4979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4992:5005 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5088:5088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5014:5032 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R5087:5087 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R5006:5013 CertiOS.framework.auxlibs.Integers Int zero def
R5036:5043 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R5086:5086 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R5033:5034 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5047:5054 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R5085:5085 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R5044:5045 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5058:5065 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R5084:5084 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R5055:5056 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5069:5075 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R5066:5067 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R5076:5083 CertiOS.framework.auxlibs.Integers Int zero def
R5180:5193 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5167:5179 CertiOS.certiucos.spec.os_inv <> A_isr_is_prop def
R5220:5233 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5194:5200 CertiOS.framework.logic.inferules <> p_local def
R5213:5219 CertiOS.framework.logic.inferules <> init_lg def
R5202:5207 CertiOS.certiucos.spec.os_inv <> OSLInv def
R5261:5274 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5234:5241 CertiOS.certiucos.spec.os_inv <> evsllseg def
R5248:5252 CertiOS.framework.model.memory <> Vnull constr
R5317:5330 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5275:5277 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R5293:5295 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R5308:5312 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R5278:5292 CertiOS.certiucos.code.os_code_defs <> OSEventFreeList def
R5304:5307 CertiOS.framework.model.code_notations <> :code_scope:x_'∗' not
R5296:5303 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R5413:5426 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5331:5341 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R5389:5395 CertiOS.framework.model.memory <> vallist def
R5400:5406 CertiOS.framework.logic.assertion <> nth_val def
R5410:5411 CertiOS.certiucos.proofs.semaphore.OSSemCreateProof <> vl var
R5358:5365 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R5348:5352 CertiOS.framework.model.memory <> Vnull constr
R5443:5456 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5427:5438 CertiOS.certiucos.spec.os_inv <> AOSQFreeList def
R5472:5485 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5457:5467 CertiOS.certiucos.spec.os_inv <> AOSQFreeBlk def
R5495:5508 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5486:5494 CertiOS.certiucos.spec.os_inv <> AOSMapTbl def
R5520:5533 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5509:5519 CertiOS.certiucos.spec.os_inv <> AOSUnMapTbl def
R5566:5579 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5534:5546 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R5593:5606 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5580:5592 CertiOS.certiucos.spec.os_inv <> AOSIntNesting def
R5657:5670 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5607:5616 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R5634:5637 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5695:5708 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5671:5684 CertiOS.certiucos.spec.os_inv <> AOSTCBFreeList def
R5731:5744 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5709:5720 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R5766:5779 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5745:5751 CertiOS.certiucos.spec.os_inv <> AOSTime def
R5754:5759 CertiOS.framework.model.memory <> Vint32 constr
R5793:5806 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5780:5787 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R5820:5833 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5807:5814 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R5844:5857 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5834:5838 CertiOS.certiucos.spec.os_inv <> HTime syndef
R5869:5882 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5858:5864 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R5889:5902 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5883:5888 CertiOS.certiucos.spec.os_inv <> AGVars def
R5938:5951 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5903:5912 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R5922:5925 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5929:5932 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5961:5964 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5952:5960 CertiOS.certiucos.spec.os_inv <> atoy_inv' def
R5965:5967 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5971:5973 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5980:5984 CertiOS.framework.logic.assertion <> ::'LV'_x_'@'_x_'|->'_x not
R5968:5970 CertiOS.certiucos.code.os_code_defs <> cnt def
R5974:5979 CertiOS.framework.model.code_notations <> :code_scope:'Int16u' not
R5985:5990 CertiOS.framework.model.memory <> Vint32 constr
R6205:6207 Coq.Init.Logic <> :type_scope:x_'='_x not
R6167:6169 CertiOS.framework.auxlibs.Maps <> get meth
R6181:6181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6194:6195 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6204:6204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6196:6203 CertiOS.framework.auxlibs.Integers Int zero def
R6208:6211 Coq.Init.Datatypes <> None constr
R6205:6207 Coq.Init.Logic <> :type_scope:x_'='_x not
R6167:6169 CertiOS.framework.auxlibs.Maps <> get meth
R6181:6181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6194:6195 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6204:6204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6196:6203 CertiOS.framework.auxlibs.Integers Int zero def
R6208:6211 Coq.Init.Datatypes <> None constr
R6230:6256 CertiOS.certiucos.ucos_lib.sem_common <> semcre_ecblist_star_not_inh thm
R6230:6256 CertiOS.certiucos.ucos_lib.sem_common <> semcre_ecblist_star_not_inh thm
R6312:6318 CertiOS.framework.logic.assertion <> Astruct def
R6312:6318 CertiOS.framework.logic.assertion <> Astruct def
R6336:6343 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6336:6343 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6413:6424 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R6413:6424 CertiOS.certiucos.spec.os_inv <> noabs_oslinv thm
R6480:6497 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semcre_absimp_succ thm
R6480:6497 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semcre_absimp_succ thm
R6582:6589 CertiOS.certiucos.spec.os_inv <> AECBList def
R6814:6815 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6692:6693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6796:6798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6813:6813 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6713:6736 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6694:6695 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6696:6712 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R6752:6755 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6737:6742 CertiOS.framework.model.memory <> Vint32 constr
R6744:6751 CertiOS.framework.auxlibs.Integers Int zero def
R6764:6767 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6756:6761 CertiOS.framework.model.memory <> Vint32 constr
R6773:6776 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6768:6772 CertiOS.framework.model.memory <> Vnull constr
R6781:6784 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6789:6792 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6793:6795 Coq.Init.Datatypes <> nil constr
R6799:6812 CertiOS.certiucos.spec.ifun_spec <> INIT_EVENT_TBL syndef
R6858:6858 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6865:6867 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6859:6862 CertiOS.framework.logic.assertion <> DSem constr
R6897:6904 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6927:6934 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6927:6934 CertiOS.certiucos.spec.os_inv <> evsllseg def
R6983:6989 CertiOS.framework.logic.assertion <> Astruct def
R6983:6989 CertiOS.framework.logic.assertion <> Astruct def
R7005:7010 CertiOS.framework.logic.assertion <> Aarray def
R7005:7010 CertiOS.framework.logic.assertion <> Aarray def
R7026:7033 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7026:7033 CertiOS.certiucos.spec.os_inv <> evsllseg def
R7045:7060 CertiOS.certiucos.spec.os_inv <> AOSEventFreeList def
R7085:7092 CertiOS.certiucos.spec.os_inv <> ecbf_sll def
R7108:7118 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R7108:7118 CertiOS.certiucos.spec.os_inv <> ecbf_sllseg def
R7174:7179 CertiOS.framework.model.memory <> Vint32 constr
R7181:7188 CertiOS.framework.auxlibs.Integers Int zero def
R7201:7223 CertiOS.certiucos.ucos_lib.sem_common <> semcre_RL_Tbl_init_prop def
R7201:7223 CertiOS.certiucos.ucos_lib.sem_common <> semcre_RL_Tbl_init_prop def
R7252:7275 CertiOS.framework.logic.assertion <> array_type_vallist_match def
R7357:7361 CertiOS.framework.logic.assertion <> isptr def
R7357:7361 CertiOS.framework.logic.assertion <> isptr def
R7417:7430 CertiOS.tactics.ucostac.ucos_common <> evsllseg_isptr thm
R7417:7430 CertiOS.tactics.ucostac.ucos_common <> evsllseg_isptr thm
R7544:7559 CertiOS.certiucos.ucos_lib.sem_common <> semcre_ECBList_P thm
R7544:7559 CertiOS.certiucos.ucos_lib.sem_common <> semcre_ECBList_P thm
R7579:7605 CertiOS.certiucos.ucos_lib.sem_common <> semcre_RH_TCBList_ECBList_P thm
R7579:7605 CertiOS.certiucos.ucos_lib.sem_common <> semcre_RH_TCBList_ECBList_P thm
R7753:7765 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7735:7737 Coq.Init.Logic <> :type_scope:x_'='_x not
R7706:7711 CertiOS.framework.model.memory <> Vint32 constr
R7714:7724 CertiOS.framework.auxlibs.Integers Int notbool def
R7726:7733 CertiOS.framework.auxlibs.Integers Int zero def
R7738:7743 CertiOS.framework.model.memory <> Vint32 constr
R7745:7752 CertiOS.framework.auxlibs.Integers Int zero def
R7795:7797 Coq.Init.Logic <> :type_scope:x_'='_x not
R7766:7771 CertiOS.framework.model.memory <> Vint32 constr
R7774:7784 CertiOS.framework.auxlibs.Integers Int notbool def
R7786:7793 CertiOS.framework.auxlibs.Integers Int zero def
R7798:7802 CertiOS.framework.model.memory <> Vnull constr
R7753:7765 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7735:7737 Coq.Init.Logic <> :type_scope:x_'='_x not
R7706:7711 CertiOS.framework.model.memory <> Vint32 constr
R7714:7724 CertiOS.framework.auxlibs.Integers Int notbool def
R7726:7733 CertiOS.framework.auxlibs.Integers Int zero def
R7738:7743 CertiOS.framework.model.memory <> Vint32 constr
R7745:7752 CertiOS.framework.auxlibs.Integers Int zero def
R7795:7797 Coq.Init.Logic <> :type_scope:x_'='_x not
R7766:7771 CertiOS.framework.model.memory <> Vint32 constr
R7774:7784 CertiOS.framework.auxlibs.Integers Int notbool def
R7786:7793 CertiOS.framework.auxlibs.Integers Int zero def
R7798:7802 CertiOS.framework.model.memory <> Vnull constr
R7825:7835 CertiOS.framework.auxlibs.Integers Int notbool def
R7869:7879 CertiOS.framework.auxlibs.Integers Int eq_true thm
R7869:7879 CertiOS.framework.auxlibs.Integers Int eq_true thm
R7869:7879 CertiOS.framework.auxlibs.Integers Int eq_true thm
R7983:7988 CertiOS.framework.logic.assertion <> Afalse constr
R7983:7988 CertiOS.framework.logic.assertion <> Afalse constr
R7999:8004 CertiOS.framework.logic.assertion <> Afalse constr
R7999:8004 CertiOS.framework.logic.assertion <> Afalse constr
