DIGEST 2cae9d76fb3eccc742a6a305920c8927
FCertiOS.certiucos.proofs.semaphore.OSSemAcceptProof
R2012:2021 CertiOS.certiucos.ucos_lib.sem_common <> <> lib
R2039:2049 CertiOS.certiucos.ucos_lib.semacc_pure <> <> lib
prf 2192:2204 <> OSSemAccProof
R2364:2371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2502:2509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2510:2516 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2518:2518 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2521:2521 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2524:2524 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2526:2533 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R2574:2583 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2552:2554 Coq.Init.Logic <> :type_scope:x_'='_x not
R2534:2539 CertiOS.certiucos.code.os_program <> os_api def
R2541:2551 CertiOS.certiucos.code.os_code_defs <> OSSemAccept def
R2555:2558 Coq.Init.Datatypes <> Some constr
R2560:2560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2562:2563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2566:2567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2570:2571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2573:2573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2584:2585 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2593:2594 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2603:2604 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2611:2612 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2614:2615 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2617:2618 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2625:2630 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2634:2636 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2638:2639 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2641:2643 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2650:2651 CertiOS.framework.logic.inferules <> ::'{|'_x_','_x_','_x_','_x_','_x_','_x_'|}'_'|-'_x_'{{'_x_'}}'_x_'{{'_x_'}}' not
R2586:2592 CertiOS.certiucos.spec.ifun_spec <> OS_spec def
R2595:2602 CertiOS.certiucos.spec.abs_op <> GetHPrio def
R2605:2610 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2613:2613 CertiOS.certiucos.spec.inv_prop <> I def
R2616:2616 CertiOS.certiucos.proofs.semaphore.OSSemAcceptProof <> r var
R2619:2624 CertiOS.framework.logic.assertion <> Afalse constr
R2637:2637 CertiOS.certiucos.proofs.semaphore.OSSemAcceptProof <> p var
R2644:2649 CertiOS.framework.logic.assertion <> Afalse constr
R2631:2633 CertiOS.certiucos.proofs.semaphore.OSSemAcceptProof <> tid var
R2378:2384 Coq.Init.Logic <> :type_scope:x_'='_x not
R2372:2375 Coq.Init.Datatypes <> Some constr
R2377:2377 CertiOS.certiucos.proofs.semaphore.OSSemAcceptProof <> r var
R2385:2394 CertiOS.framework.logic.inferules <> BuildRetA' def
R2495:2501 CertiOS.framework.logic.inferules <> init_lg def
R2491:2493 CertiOS.certiucos.proofs.semaphore.OSSemAcceptProof <> tid var
R2484:2489 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2481:2482 CertiOS.certiucos.proofs.semaphore.OSSemAcceptProof <> vl var
R2430:2430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2437:2438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2479:2479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2431:2436 CertiOS.certiucos.spec.abs_op <> semacc def
R2439:2439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2446:2447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2478:2478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2440:2445 CertiOS.framework.model.memory <> Tint16 constr
R2471:2474 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2448:2451 CertiOS.framework.model.memory <> Tptr constr
R2453:2470 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R2475:2477 Coq.Init.Datatypes <> nil constr
R2403:2413 CertiOS.certiucos.code.os_code_defs <> OSSemAccept def
R2396:2401 CertiOS.certiucos.code.os_program <> os_api def
R2240:2246 Coq.Init.Logic <> :type_scope:x_'='_x not
R2234:2237 Coq.Init.Datatypes <> Some constr
R2239:2239 CertiOS.certiucos.proofs.semaphore.OSSemAcceptProof <> p var
R2247:2256 CertiOS.framework.logic.inferules <> BuildPreA' def
R2357:2363 CertiOS.framework.logic.inferules <> init_lg def
R2353:2355 CertiOS.certiucos.proofs.semaphore.OSSemAcceptProof <> tid var
R2346:2351 CertiOS.certiucos.spec.os_inv <> OSLInv def
R2343:2344 CertiOS.certiucos.proofs.semaphore.OSSemAcceptProof <> vl var
R2292:2292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2299:2300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2341:2341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2293:2298 CertiOS.certiucos.spec.abs_op <> semacc def
R2301:2301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2308:2309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2340:2340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2302:2307 CertiOS.framework.model.memory <> Tint16 constr
R2333:2336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2310:2313 CertiOS.framework.model.memory <> Tptr constr
R2315:2332 CertiOS.certiucos.code.os_ucos_h <> OS_EVENT def
R2337:2339 Coq.Init.Datatypes <> nil constr
R2265:2275 CertiOS.certiucos.code.os_code_defs <> OSSemAccept def
R2258:2263 CertiOS.certiucos.code.os_program <> os_api def
R2788:2805 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semacc_absimp_null thm
R2788:2805 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semacc_absimp_null thm
R2965:2970 CertiOS.certiucos.spec.abs_op <> semacc def
R2980:2983 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2973:2976 CertiOS.framework.model.memory <> Vptr constr
R2984:2986 Coq.Init.Datatypes <> nil constr
R3004:3006 CertiOS.framework.logic.assertion <> Aie constr
R3004:3006 CertiOS.framework.logic.assertion <> Aie constr
R3022:3024 CertiOS.framework.logic.assertion <> Ais constr
R3022:3024 CertiOS.framework.logic.assertion <> Ais constr
R3040:3043 CertiOS.framework.logic.assertion <> Aisr constr
R3040:3043 CertiOS.framework.logic.assertion <> Aisr constr
R3059:3061 CertiOS.framework.logic.assertion <> Acs constr
R3059:3061 CertiOS.framework.logic.assertion <> Acs constr
R3077:3086 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R3077:3086 CertiOS.certiucos.spec.os_inv <> tcbdllflag def
R3102:3109 CertiOS.certiucos.spec.os_inv <> AECBList def
R3102:3109 CertiOS.certiucos.spec.os_inv <> AECBList def
R3125:3136 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R3125:3136 CertiOS.certiucos.spec.os_inv <> AOSRdyTblGrp def
R3152:3161 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R3152:3161 CertiOS.certiucos.spec.os_inv <> AOSTCBList def
R3177:3189 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R3177:3189 CertiOS.certiucos.spec.os_inv <> AOSTCBPrioTbl def
R3263:3274 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R3263:3274 CertiOS.tactics.ucostac.ucos_common <> retpost_osev thm
R3364:3373 CertiOS.tactics.sepauto.seplog_lemmas <> adisj_elim thm
R3364:3373 CertiOS.tactics.sepauto.seplog_lemmas <> adisj_elim thm
R3480:3497 CertiOS.certiucos.spec.ifun_spec <> OS_EventSearchPost def
R3509:3527 CertiOS.certiucos.spec.ifun_spec <> OS_EventSearchPost' def
R3539:3545 CertiOS.framework.logic.assertion <> getasrt proj
R3598:3611 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3598:3611 CertiOS.tactics.hoareforward.derived_rules <> backward_rule1 thm
R3633:3646 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R3633:3646 CertiOS.tactics.sepauto.seplog_lemmas <> disj_star_elim thm
R4065:4084 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semacc_absimp_no_sem thm
R4065:4084 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semacc_absimp_no_sem thm
R4121:4134 CertiOS.certiucos.ucos_lib.sem_common <> sem_H_get_none thm
R4121:4134 CertiOS.certiucos.ucos_lib.sem_common <> sem_H_get_none thm
R4699:4708 CertiOS.certiucos.spec.os_inv <> AEventData def
R4657:4680 CertiOS.certiucos.ucos_lib.sem_common <> semacc_eventtype_neq_sem thm
R4699:4708 CertiOS.certiucos.spec.os_inv <> AEventData def
R4770:4789 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semacc_absimp_no_sem thm
R4770:4789 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semacc_absimp_no_sem thm
R5459:5479 CertiOS.certiucos.ucos_lib.sem_lab <> semacc_ltu_zero_false thm
R5459:5479 CertiOS.certiucos.ucos_lib.sem_lab <> semacc_ltu_zero_false thm
R5558:5567 CertiOS.certiucos.spec.os_inv <> AEventData def
R5521:5539 CertiOS.certiucos.ucos_lib.sem_common <> semacc_triangle_sem thm
R5558:5567 CertiOS.certiucos.spec.os_inv <> AEventData def
R5691:5693 Coq.Init.Logic <> :type_scope:x_'='_x not
R5659:5668 CertiOS.framework.model.language EcbMod get def
R5675:5675 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5680:5681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5690:5690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5682:5689 CertiOS.framework.auxlibs.Integers Int zero def
R5694:5697 Coq.Init.Datatypes <> Some constr
R5691:5693 Coq.Init.Logic <> :type_scope:x_'='_x not
R5659:5668 CertiOS.framework.model.language EcbMod get def
R5675:5675 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5680:5681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5690:5690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5682:5689 CertiOS.framework.auxlibs.Integers Int zero def
R5694:5697 Coq.Init.Datatypes <> Some constr
R5717:5739 CertiOS.certiucos.ucos_lib.sem_common <> eventsearch_after_get_H thm
R5717:5739 CertiOS.certiucos.ucos_lib.sem_common <> eventsearch_after_get_H thm
R5821:5843 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semacc_absimp_no_source thm
R5821:5843 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semacc_absimp_no_source thm
R6209:6218 CertiOS.certiucos.spec.os_inv <> AEventData def
R6172:6190 CertiOS.certiucos.ucos_lib.sem_common <> semacc_triangle_sem thm
R6209:6218 CertiOS.certiucos.spec.os_inv <> AEventData def
R6306:6308 Coq.Init.Logic <> :type_scope:x_'='_x not
R6274:6283 CertiOS.framework.model.language EcbMod get def
R6290:6290 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6295:6296 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6305:6305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6297:6304 CertiOS.framework.auxlibs.Integers Int zero def
R6309:6312 Coq.Init.Datatypes <> Some constr
R6314:6314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6324:6325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6327:6327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6315:6320 CertiOS.framework.model.language <> abssem constr
R6306:6308 Coq.Init.Logic <> :type_scope:x_'='_x not
R6274:6283 CertiOS.framework.model.language EcbMod get def
R6290:6290 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6295:6296 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6305:6305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6297:6304 CertiOS.framework.auxlibs.Integers Int zero def
R6309:6312 Coq.Init.Datatypes <> Some constr
R6314:6314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6324:6325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6327:6327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6315:6320 CertiOS.framework.model.language <> abssem constr
R6342:6364 CertiOS.framework.model.language EcbMod join_joinsig_get thm
R6342:6364 CertiOS.framework.model.language EcbMod join_joinsig_get thm
R6406:6423 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semacc_absimp_succ thm
R6406:6423 CertiOS.certiucos.spec.absoprules.sem_absop_rules <> semacc_absimp_succ thm
R6489:6498 CertiOS.certiucos.spec.os_inv <> AEventData def
R6451:6470 CertiOS.certiucos.ucos_lib.semacc_pure <> semacc_new_fundation thm
R6489:6498 CertiOS.certiucos.spec.os_inv <> AEventData def
R6599:6619 CertiOS.tactics.ucostac.ucos_common <> ecb_get_set_join_join thm
R6599:6619 CertiOS.tactics.ucostac.ucos_common <> ecb_get_set_join_join thm
R6692:6700 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R6975:6984 CertiOS.framework.model.language EcbMod set def
R7008:7008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7027:7028 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7030:7030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7009:7014 CertiOS.framework.model.language <> abssem constr
R7019:7022 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'-ᵢ'_x not
R7023:7024 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6991:6991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6996:6997 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7006:7006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6998:7005 CertiOS.framework.auxlibs.Integers Int zero def
R6918:6921 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6922:6922 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6946:6950 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6939:6942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6923:6926 CertiOS.framework.logic.assertion <> DSem constr
R6931:6934 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'-ᵢ'_x not
R6935:6936 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6943:6945 Coq.Init.Datatypes <> nil constr
R6734:6759 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6760:6760 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6880:6906 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6873:6876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6761:6761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6866:6867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6872:6872 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6781:6809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6762:6763 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6764:6780 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R6818:6821 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6810:6815 CertiOS.framework.model.memory <> Vint32 constr
R6840:6842 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6822:6827 CertiOS.framework.model.memory <> Vint32 constr
R6832:6835 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'-ᵢ'_x not
R6836:6837 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6845:6848 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6851:6854 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6859:6862 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6863:6865 Coq.Init.Datatypes <> nil constr
R6877:6879 Coq.Init.Datatypes <> nil constr
R6707:6711 CertiOS.framework.model.memory <> Vnull constr
R6692:6700 CertiOS.certiucos.spec.os_inv <> ECBList_P def
R6975:6984 CertiOS.framework.model.language EcbMod set def
R7008:7008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7027:7028 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7030:7030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7009:7014 CertiOS.framework.model.language <> abssem constr
R7019:7022 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'-ᵢ'_x not
R7023:7024 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6991:6991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6996:6997 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7006:7006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6998:7005 CertiOS.framework.auxlibs.Integers Int zero def
R6918:6921 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6922:6922 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6946:6950 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6939:6942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6923:6926 CertiOS.framework.logic.assertion <> DSem constr
R6931:6934 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'-ᵢ'_x not
R6935:6936 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6943:6945 Coq.Init.Datatypes <> nil constr
R6734:6759 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6760:6760 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6880:6906 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6873:6876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6761:6761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6866:6867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6872:6872 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6781:6809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6762:6763 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6764:6780 CertiOS.certiucos.code.os_code_defs <> OS_EVENT_TYPE_SEM def
R6818:6821 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6810:6815 CertiOS.framework.model.memory <> Vint32 constr
R6840:6842 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6822:6827 CertiOS.framework.model.memory <> Vint32 constr
R6832:6835 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'-ᵢ'_x not
R6836:6837 CertiOS.framework.auxlibs.Integers <> :int_scope:'$'_x not
R6845:6848 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6851:6854 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6859:6862 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6863:6865 Coq.Init.Datatypes <> nil constr
R6877:6879 Coq.Init.Datatypes <> nil constr
R6707:6711 CertiOS.framework.model.memory <> Vnull constr
R7049:7072 CertiOS.certiucos.ucos_lib.sem_common <> semacc_compose_EcbList_P thm
R7049:7072 CertiOS.certiucos.ucos_lib.sem_common <> semacc_compose_EcbList_P thm
R7147:7178 CertiOS.certiucos.ucos_lib.semacc_pure <> semacc_RH_TCBList_ECBList_P_hold thm
R7147:7178 CertiOS.certiucos.ucos_lib.semacc_pure <> semacc_RH_TCBList_ECBList_P_hold thm
