DIGEST bc3959a931fce1399100a43622480909
FCertiOS.certiucos.spec.absoprules.int_absop_rules
R15:25 CertiOS.framework.include_frm <> <> lib
R43:48 CertiOS.certiucos.spec.os_inv <> <> lib
R66:71 CertiOS.certiucos.spec.abs_op <> <> lib
R89:96 CertiOS.tactics.sep_auto <> <> lib
R114:124 CertiOS.tactics.ucostac.ucos_frmaop <> <> lib
R142:149 CertiOS.tactics.abs_step <> <> lib
R167:178 CertiOS.certiucos.code.os_code_defs <> <> lib
prf 217:226 <> absimp_toy
R285:292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R293:300 CertiOS.framework.logic.inferules <> absinfer ind
R455:458 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R437:439 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R451:454 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R448:449 CertiOS.framework.model.language <> ::x_';;'_x not
R440:443 CertiOS.framework.model.language <> ::'END'_x not
R444:447 Coq.Init.Datatypes <> None constr
R450:450 CertiOS.certiucos.spec.absoprules.int_absop_rules <> s var
R471:473 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R459:466 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R468:470 CertiOS.certiucos.spec.absoprules.int_absop_rules <> qls var
R486:490 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R474:481 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R483:485 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tls var
R499:502 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R491:495 CertiOS.certiucos.spec.os_inv <> HTime syndef
R497:498 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tm var
R517:519 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R503:509 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R511:516 CertiOS.certiucos.spec.absoprules.int_absop_rules <> curtid var
R520:520 CertiOS.certiucos.spec.absoprules.int_absop_rules <> P var
R351:354 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R321:323 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R348:350 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R343:346 CertiOS.framework.model.language <> ::x_';;'_x not
R335:337 CertiOS.framework.model.language <> ::x_'(|'_x_'|)' not
R341:342 CertiOS.framework.model.language <> ::x_'(|'_x_'|)' not
R338:340 Coq.Init.Datatypes <> nil constr
R324:334 CertiOS.certiucos.spec.abs_op <> toyint_spec def
R347:347 CertiOS.certiucos.spec.absoprules.int_absop_rules <> s var
R367:371 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R355:362 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R364:366 CertiOS.certiucos.spec.absoprules.int_absop_rules <> qls var
R384:387 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R372:379 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R381:383 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tls var
R396:400 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R388:392 CertiOS.certiucos.spec.os_inv <> HTime syndef
R394:395 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tm var
R415:418 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R401:407 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R409:414 CertiOS.certiucos.spec.absoprules.int_absop_rules <> curtid var
R419:419 CertiOS.certiucos.spec.absoprules.int_absop_rules <> P var
R302:304 CertiOS.certiucos.spec.absoprules.int_absop_rules <> sch var
R269:282 CertiOS.framework.logic.assertion <> can_change_aop def
R284:284 CertiOS.certiucos.spec.absoprules.int_absop_rules <> P var
R549:560 CertiOS.framework.logic.inferules <> absinfer_seq constr
R549:560 CertiOS.framework.logic.inferules <> absinfer_seq constr
prf 649:670 <> tcbjoinsig_set_sub_sub
R746:753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R779:786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R808:815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R816:825 CertiOS.framework.model.language TcbMod sub def
R833:836 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tls' var
R827:831 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tcbls var
R787:796 CertiOS.framework.model.language TcbMod sub def
R805:807 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tls var
R798:803 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tcbls' var
R772:774 Coq.Init.Logic <> :type_scope:x_'='_x not
R754:763 CertiOS.framework.model.language TcbMod set def
R771:771 CertiOS.certiucos.spec.absoprules.int_absop_rules <> y var
R769:769 CertiOS.certiucos.spec.absoprules.int_absop_rules <> t var
R765:767 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tls var
R775:778 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tls' var
R715:728 CertiOS.framework.model.language TcbMod joinsig def
R740:745 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tcbls' var
R734:738 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tcbls var
R732:732 CertiOS.certiucos.spec.absoprules.int_absop_rules <> x var
R730:730 CertiOS.certiucos.spec.absoprules.int_absop_rules <> t var
R884:897 CertiOS.framework.model.language TcbMod joinsig def
R914:923 CertiOS.framework.model.language TcbMod sub def
R941:953 CertiOS.framework.model.language TcbMod lookup def
R1021:1031 CertiOS.framework.auxlibs.Modules tidspec beq def
R1021:1031 CertiOS.framework.auxlibs.Modules tidspec beq def
R1062:1080 CertiOS.framework.auxlibs.Modules tidspec beq_true_eq thm
R1062:1080 CertiOS.framework.auxlibs.Modules tidspec beq_true_eq thm
R1109:1126 CertiOS.framework.model.language TcbMod set_a_get_a thm
R1109:1126 CertiOS.framework.model.language TcbMod set_a_get_a thm
R1109:1126 CertiOS.framework.model.language TcbMod set_a_get_a thm
R1109:1126 CertiOS.framework.model.language TcbMod set_a_get_a thm
R1145:1163 CertiOS.framework.model.language TcbMod get_sig_some thm
R1145:1163 CertiOS.framework.model.language TcbMod get_sig_some thm
R1145:1163 CertiOS.framework.model.language TcbMod get_sig_some thm
R1195:1215 CertiOS.framework.auxlibs.Modules tidspec beq_false_neq thm
R1195:1215 CertiOS.framework.auxlibs.Modules tidspec beq_false_neq thm
R1236:1254 CertiOS.framework.model.language TcbMod get_sig_none thm
R1236:1254 CertiOS.framework.model.language TcbMod get_sig_none thm
R1236:1254 CertiOS.framework.model.language TcbMod get_sig_none thm
R1236:1254 CertiOS.framework.model.language TcbMod get_sig_none thm
R1281:1290 CertiOS.framework.model.language TcbMod get def
R1281:1290 CertiOS.framework.model.language TcbMod get def
R1360:1378 CertiOS.framework.model.language TcbMod set_a_get_a' thm
R1360:1378 CertiOS.framework.model.language TcbMod set_a_get_a' thm
R1360:1378 CertiOS.framework.model.language TcbMod set_a_get_a' thm
R1360:1378 CertiOS.framework.model.language TcbMod set_a_get_a' thm
prf 1401:1417 <> tickstep_eqdomtls
R1442:1451 CertiOS.framework.model.language TcbMod map def
R1496:1503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1539:1545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1546:1553 CertiOS.framework.model.opsem <> eqdomtls def
R1559:1562 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tls' var
R1555:1557 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tls var
R1504:1512 CertiOS.certiucos.spec.abs_op <> tickstep' ind
R1532:1538 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tls_sub var
R1527:1530 CertiOS.certiucos.spec.absoprules.int_absop_rules <> qls' var
R1522:1525 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tls' var
R1518:1520 CertiOS.certiucos.spec.absoprules.int_absop_rules <> qls var
R1514:1516 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tls var
R1474:1483 CertiOS.framework.model.language TcbMod sub def
R1493:1495 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tls var
R1485:1491 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tls_sub var
R1745:1752 CertiOS.framework.model.opsem <> eqdomtls def
R1745:1752 CertiOS.framework.model.opsem <> eqdomtls def
R1788:1804 CertiOS.tactics.absstep.abs_infer_step <> tls_get_set_indom thm
R1788:1804 CertiOS.tactics.absstep.abs_infer_step <> tls_get_set_indom thm
R1831:1831 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1833:1834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1837:1838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1843:1843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1856:1873 CertiOS.framework.model.language TcbMod get_sub_get thm
R1856:1873 CertiOS.framework.model.language TcbMod get_sub_get thm
R1891:1907 CertiOS.framework.model.language TcbMod join_get_l thm
R1891:1907 CertiOS.framework.model.language TcbMod join_get_l thm
R1928:1945 CertiOS.framework.model.language TcbMod get_a_sig_a thm
R1928:1945 CertiOS.framework.model.language TcbMod get_a_sig_a thm
R1956:1973 CertiOS.framework.model.language CltEnvMod beq_refl thm
R1956:1973 CertiOS.framework.model.language CltEnvMod beq_refl thm
R1987:2008 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tcbjoinsig_set_sub_sub thm
R1987:2008 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tcbjoinsig_set_sub_sub thm
R2071:2078 CertiOS.framework.model.opsem <> eqdomtls def
prf 2298:2312 <> absimp_timetick
R2381:2388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2415:2422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2423:2430 CertiOS.framework.logic.inferules <> absinfer ind
R2590:2723 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2571:2574 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2586:2589 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2583:2584 CertiOS.framework.model.language <> ::x_';;'_x not
R2575:2578 CertiOS.framework.model.language <> ::'END'_x not
R2579:2582 Coq.Init.Datatypes <> None constr
R2585:2585 CertiOS.certiucos.spec.absoprules.int_absop_rules <> s var
R2737:2739 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2724:2731 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R2733:2736 CertiOS.certiucos.spec.absoprules.int_absop_rules <> qls' var
R2753:2757 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2740:2747 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R2749:2752 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tls' var
R2784:2804 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2758:2762 CertiOS.certiucos.spec.os_inv <> HTime syndef
R2765:2771 CertiOS.framework.auxlibs.Integers Int add def
R2776:2782 CertiOS.framework.auxlibs.Integers Int one def
R2773:2774 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tm var
R2819:2821 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2805:2811 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R2813:2818 CertiOS.certiucos.spec.absoprules.int_absop_rules <> curtid var
R2822:2822 CertiOS.certiucos.spec.absoprules.int_absop_rules <> P var
R2470:2490 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2438:2441 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2466:2469 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2463:2464 CertiOS.framework.model.language <> ::x_';;'_x not
R2455:2457 CertiOS.framework.model.language <> ::x_'(|'_x_'|)' not
R2461:2462 CertiOS.framework.model.language <> ::x_'(|'_x_'|)' not
R2458:2460 Coq.Init.Datatypes <> nil constr
R2442:2454 CertiOS.certiucos.spec.abs_op <> timetick_spec def
R2465:2465 CertiOS.certiucos.spec.absoprules.int_absop_rules <> s var
R2503:2507 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2491:2498 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R2500:2502 CertiOS.certiucos.spec.absoprules.int_absop_rules <> qls var
R2520:2523 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2508:2515 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R2517:2519 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tls var
R2532:2536 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2524:2528 CertiOS.certiucos.spec.os_inv <> HTime syndef
R2530:2531 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tm var
R2551:2554 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2537:2543 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R2545:2550 CertiOS.certiucos.spec.absoprules.int_absop_rules <> curtid var
R2555:2555 CertiOS.certiucos.spec.absoprules.int_absop_rules <> P var
R2432:2434 CertiOS.certiucos.spec.absoprules.int_absop_rules <> sch var
R2389:2396 CertiOS.certiucos.spec.abs_op <> tickstep def
R2411:2414 CertiOS.certiucos.spec.absoprules.int_absop_rules <> qls' var
R2406:2409 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tls' var
R2402:2404 CertiOS.certiucos.spec.absoprules.int_absop_rules <> qls var
R2398:2400 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tls var
R2365:2378 CertiOS.framework.logic.assertion <> can_change_aop def
R2380:2380 CertiOS.certiucos.spec.absoprules.int_absop_rules <> P var
R2851:2862 CertiOS.framework.logic.inferules <> absinfer_seq constr
R2851:2862 CertiOS.framework.logic.inferules <> absinfer_seq constr
R2965:2977 CertiOS.framework.logic.inferules <> absinfer_prim constr
R2965:2977 CertiOS.framework.logic.inferules <> absinfer_prim constr
R3068:3073 CertiOS.framework.logic.inferules <> absimp def
R3196:3201 CertiOS.framework.model.opsem <> eqdomO def
R3326:3328 CertiOS.framework.auxlibs.Maps <> set meth
R3440:3443 CertiOS.framework.model.language <> ostm constr
R3448:3451 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R3452:3458 CertiOS.framework.auxlibs.Integers Int one def
R3432:3437 CertiOS.framework.model.language <> ostmid constr
R3339:3341 CertiOS.framework.auxlibs.Maps <> set meth
R3414:3423 CertiOS.framework.model.language <> abstcblist constr
R3403:3411 CertiOS.certiucos.spec.abs_op <> abtcblsid syndef
R3344:3346 CertiOS.framework.auxlibs.Maps <> set meth
R3362:3371 CertiOS.framework.model.language <> absecblist constr
R3350:3359 CertiOS.framework.model.language <> absecblsid constr
R3214:3216 CertiOS.framework.auxlibs.Maps <> set meth
R3289:3298 CertiOS.framework.model.language <> abstcblist constr
R3278:3286 CertiOS.certiucos.spec.abs_op <> abtcblsid syndef
R3219:3221 CertiOS.framework.auxlibs.Maps <> set meth
R3237:3246 CertiOS.framework.model.language <> absecblist constr
R3225:3234 CertiOS.framework.model.language <> absecblsid constr
R3196:3201 CertiOS.framework.model.opsem <> eqdomO def
R3326:3328 CertiOS.framework.auxlibs.Maps <> set meth
R3440:3443 CertiOS.framework.model.language <> ostm constr
R3448:3451 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R3452:3458 CertiOS.framework.auxlibs.Integers Int one def
R3432:3437 CertiOS.framework.model.language <> ostmid constr
R3339:3341 CertiOS.framework.auxlibs.Maps <> set meth
R3414:3423 CertiOS.framework.model.language <> abstcblist constr
R3403:3411 CertiOS.certiucos.spec.abs_op <> abtcblsid syndef
R3344:3346 CertiOS.framework.auxlibs.Maps <> set meth
R3362:3371 CertiOS.framework.model.language <> absecblist constr
R3350:3359 CertiOS.framework.model.language <> absecblsid constr
R3214:3216 CertiOS.framework.auxlibs.Maps <> set meth
R3289:3298 CertiOS.framework.model.language <> abstcblist constr
R3278:3286 CertiOS.certiucos.spec.abs_op <> abtcblsid syndef
R3219:3221 CertiOS.framework.auxlibs.Maps <> set meth
R3237:3246 CertiOS.framework.model.language <> absecblist constr
R3225:3234 CertiOS.framework.model.language <> absecblsid constr
R3480:3497 CertiOS.tactics.absstep.abs_infer_step <> abst_get_set_eqdom thm
R3480:3497 CertiOS.tactics.absstep.abs_infer_step <> abst_get_set_eqdom thm
R3553:3558 CertiOS.framework.model.opsem <> eqdomO def
R3599:3601 CertiOS.framework.auxlibs.Maps <> set meth
R3731:3740 CertiOS.framework.model.language <> abstcblist constr
R3720:3728 CertiOS.certiucos.spec.abs_op <> abtcblsid syndef
R3604:3606 CertiOS.framework.auxlibs.Maps <> set meth
R3622:3631 CertiOS.framework.model.language <> absecblist constr
R3610:3619 CertiOS.framework.model.language <> absecblsid constr
R3562:3564 CertiOS.framework.auxlibs.Maps <> set meth
R3580:3589 CertiOS.framework.model.language <> absecblist constr
R3568:3577 CertiOS.framework.model.language <> absecblsid constr
R3553:3558 CertiOS.framework.model.opsem <> eqdomO def
R3599:3601 CertiOS.framework.auxlibs.Maps <> set meth
R3731:3740 CertiOS.framework.model.language <> abstcblist constr
R3720:3728 CertiOS.certiucos.spec.abs_op <> abtcblsid syndef
R3604:3606 CertiOS.framework.auxlibs.Maps <> set meth
R3622:3631 CertiOS.framework.model.language <> absecblist constr
R3610:3619 CertiOS.framework.model.language <> absecblsid constr
R3562:3564 CertiOS.framework.auxlibs.Maps <> set meth
R3580:3589 CertiOS.framework.model.language <> absecblist constr
R3568:3577 CertiOS.framework.model.language <> absecblsid constr
R3766:3783 CertiOS.tactics.absstep.abs_infer_step <> abst_get_set_eqdom thm
R3766:3783 CertiOS.tactics.absstep.abs_infer_step <> abst_get_set_eqdom thm
R3831:3847 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tickstep_eqdomtls thm
R3831:3847 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tickstep_eqdomtls thm
R3866:3880 CertiOS.framework.model.language TcbMod sub_refl thm
R3866:3880 CertiOS.framework.model.language TcbMod sub_refl thm
R3900:3905 CertiOS.framework.model.opsem <> eqdomO def
R3910:3912 CertiOS.framework.auxlibs.Maps <> set meth
R3928:3937 CertiOS.framework.model.language <> absecblist constr
R3916:3925 CertiOS.framework.model.language <> absecblsid constr
R3900:3905 CertiOS.framework.model.opsem <> eqdomO def
R3910:3912 CertiOS.framework.auxlibs.Maps <> set meth
R3928:3937 CertiOS.framework.model.language <> absecblist constr
R3916:3925 CertiOS.framework.model.language <> absecblsid constr
R3963:3980 CertiOS.tactics.absstep.abs_infer_step <> abst_get_set_eqdom thm
R3963:3980 CertiOS.tactics.absstep.abs_infer_step <> abst_get_set_eqdom thm
R4073:4089 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tickstep_eqdomtls thm
R4073:4089 CertiOS.certiucos.spec.absoprules.int_absop_rules <> tickstep_eqdomtls thm
R4106:4120 CertiOS.framework.model.language TcbMod sub_refl thm
R4106:4120 CertiOS.framework.model.language TcbMod sub_refl thm
R4171:4177 CertiOS.framework.model.opsem <> tidsame def
R4302:4304 CertiOS.framework.auxlibs.Maps <> set meth
R4442:4445 CertiOS.framework.model.language <> ostm constr
R4450:4453 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R4454:4460 CertiOS.framework.auxlibs.Integers Int one def
R4434:4439 CertiOS.framework.model.language <> ostmid constr
R4328:4330 CertiOS.framework.auxlibs.Maps <> set meth
R4416:4425 CertiOS.framework.model.language <> abstcblist constr
R4405:4413 CertiOS.certiucos.spec.abs_op <> abtcblsid syndef
R4333:4335 CertiOS.framework.auxlibs.Maps <> set meth
R4351:4360 CertiOS.framework.model.language <> absecblist constr
R4339:4348 CertiOS.framework.model.language <> absecblsid constr
R4180:4182 CertiOS.framework.auxlibs.Maps <> set meth
R4265:4274 CertiOS.framework.model.language <> abstcblist constr
R4254:4262 CertiOS.certiucos.spec.abs_op <> abtcblsid syndef
R4185:4187 CertiOS.framework.auxlibs.Maps <> set meth
R4203:4212 CertiOS.framework.model.language <> absecblist constr
R4191:4200 CertiOS.framework.model.language <> absecblsid constr
R4171:4177 CertiOS.framework.model.opsem <> tidsame def
R4302:4304 CertiOS.framework.auxlibs.Maps <> set meth
R4442:4445 CertiOS.framework.model.language <> ostm constr
R4450:4453 CertiOS.framework.auxlibs.Integers <> :int_scope:x_'+ᵢ'_x not
R4454:4460 CertiOS.framework.auxlibs.Integers Int one def
R4434:4439 CertiOS.framework.model.language <> ostmid constr
R4328:4330 CertiOS.framework.auxlibs.Maps <> set meth
R4416:4425 CertiOS.framework.model.language <> abstcblist constr
R4405:4413 CertiOS.certiucos.spec.abs_op <> abtcblsid syndef
R4333:4335 CertiOS.framework.auxlibs.Maps <> set meth
R4351:4360 CertiOS.framework.model.language <> absecblist constr
R4339:4348 CertiOS.framework.model.language <> absecblsid constr
R4180:4182 CertiOS.framework.auxlibs.Maps <> set meth
R4265:4274 CertiOS.framework.model.language <> abstcblist constr
R4254:4262 CertiOS.certiucos.spec.abs_op <> abtcblsid syndef
R4185:4187 CertiOS.framework.auxlibs.Maps <> set meth
R4203:4212 CertiOS.framework.model.language <> absecblist constr
R4191:4200 CertiOS.framework.model.language <> absecblsid constr
R4505:4511 CertiOS.framework.model.opsem <> tidsame def
R4534:4536 CertiOS.framework.auxlibs.Maps <> set meth
R4609:4618 CertiOS.framework.model.language <> abstcblist constr
R4598:4606 CertiOS.certiucos.spec.abs_op <> abtcblsid syndef
R4539:4541 CertiOS.framework.auxlibs.Maps <> set meth
R4557:4566 CertiOS.framework.model.language <> absecblist constr
R4545:4554 CertiOS.framework.model.language <> absecblsid constr
R4505:4511 CertiOS.framework.model.opsem <> tidsame def
R4534:4536 CertiOS.framework.auxlibs.Maps <> set meth
R4609:4618 CertiOS.framework.model.language <> abstcblist constr
R4598:4606 CertiOS.certiucos.spec.abs_op <> abtcblsid syndef
R4539:4541 CertiOS.framework.auxlibs.Maps <> set meth
R4557:4566 CertiOS.framework.model.language <> absecblist constr
R4545:4554 CertiOS.framework.model.language <> absecblsid constr
R4669:4681 CertiOS.tactics.absstep.abs_infer_step <> tidsame_trans thm
R4669:4681 CertiOS.tactics.absstep.abs_infer_step <> tidsame_trans thm
