DIGEST 90fa044a68fbd462e6ff320f641078f1
FCertiOS.certiucos.spec.absoprules.mbox_absop_rules
R15:25 CertiOS.framework.include_frm <> <> lib
R43:48 CertiOS.certiucos.spec.os_inv <> <> lib
R66:71 CertiOS.certiucos.spec.abs_op <> <> lib
R89:96 CertiOS.tactics.sep_auto <> <> lib
R114:124 CertiOS.tactics.ucostac.ucos_frmaop <> <> lib
R142:149 CertiOS.tactics.abs_step <> <> lib
R167:178 CertiOS.certiucos.code.os_code_defs <> <> lib
prf 241:266 <> absimp_mbox_create_no_free
R307:314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R322:329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R330:337 CertiOS.framework.logic.inferules <> absinfer ind
R421:424 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R397:400 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R417:420 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R401:405 CertiOS.framework.model.language <> ::'END'_x not
R416:416 CertiOS.framework.model.language <> ::'END'_x not
R406:409 Coq.Init.Datatypes <> Some constr
R411:415 CertiOS.framework.model.memory <> Vnull constr
R425:425 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R375:378 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R345:348 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R371:374 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R349:359 CertiOS.certiucos.spec.abs_op <> mbox_create def
R363:366 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R362:362 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> i var
R367:369 Coq.Init.Datatypes <> nil constr
R379:379 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R339:341 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R315:319 CertiOS.framework.logic.assertion <> isptr def
R321:321 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> i var
R291:304 CertiOS.framework.logic.assertion <> can_change_aop def
R306:306 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 470:498 <> absimp_mbox_create_err_return
R541:548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R556:563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R564:571 CertiOS.framework.logic.inferules <> absinfer ind
R657:660 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R633:636 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R653:656 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R637:641 CertiOS.framework.model.language <> ::'END'_x not
R652:652 CertiOS.framework.model.language <> ::'END'_x not
R642:645 Coq.Init.Datatypes <> Some constr
R647:651 CertiOS.framework.model.memory <> Vnull constr
R661:661 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R611:614 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R579:582 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R607:610 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R583:593 CertiOS.certiucos.spec.abs_op <> mbox_create def
R599:602 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R598:598 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> i var
R603:605 Coq.Init.Datatypes <> nil constr
R615:615 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R573:575 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R549:553 CertiOS.framework.logic.assertion <> isptr def
R555:555 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> i var
R525:538 CertiOS.framework.logic.assertion <> can_change_aop def
R540:540 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 707:736 <> absimp_mbox_create_succ_return
R804:811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R819:826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R852:860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R861:868 CertiOS.framework.logic.inferules <> absinfer ind
R1039:1172 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1010:1013 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1035:1038 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1014:1018 CertiOS.framework.model.language <> ::'END'_x not
R1034:1034 CertiOS.framework.model.language <> ::'END'_x not
R1019:1022 Coq.Init.Datatypes <> Some constr
R1025:1028 CertiOS.framework.model.memory <> Vptr constr
R1030:1032 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> qid var
R1275:1277 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1173:1180 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R1183:1192 CertiOS.framework.model.language EcbMod set def
R1202:1202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1212:1260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1273:1273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1203:1209 CertiOS.framework.model.language <> absmbox constr
R1211:1211 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> i var
R1265:1268 Coq.Init.Datatypes <> list ind
R1270:1272 CertiOS.framework.auxlibs.Modules <> tid def
R1261:1263 Coq.Init.Datatypes <> nil constr
R1198:1200 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> qid var
R1194:1196 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> qls var
R1292:1296 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1278:1285 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R1287:1291 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R1305:1325 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1297:1301 CertiOS.certiucos.spec.os_inv <> HTime syndef
R1303:1304 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tm var
R1340:1342 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1326:1332 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R1334:1339 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> curtid var
R1343:1343 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R907:926 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R876:879 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R903:906 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R880:890 CertiOS.certiucos.spec.abs_op <> mbox_create def
R895:898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R894:894 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> i var
R899:901 Coq.Init.Datatypes <> nil constr
R939:944 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R927:934 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R936:938 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> qls var
R959:962 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R945:952 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R954:958 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R971:975 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R963:967 CertiOS.certiucos.spec.os_inv <> HTime syndef
R969:970 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tm var
R990:993 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R976:982 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R984:989 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> curtid var
R994:994 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R870:872 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R845:847 Coq.Init.Logic <> :type_scope:x_'='_x not
R827:836 CertiOS.framework.model.language EcbMod get def
R842:844 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> qid var
R838:840 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> qls var
R848:851 Coq.Init.Datatypes <> None constr
R812:816 CertiOS.framework.logic.assertion <> isptr def
R818:818 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> i var
R788:801 CertiOS.framework.logic.assertion <> can_change_aop def
R803:803 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 1407:1435 <> absinfer_mbox_del_null_return
R1472:1475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1476:1483 CertiOS.framework.logic.inferules <> absinfer ind
R1586:1589 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1530:1533 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1582:1585 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1534:1538 CertiOS.framework.model.language <> ::'END'_x not
R1581:1581 CertiOS.framework.model.language <> ::'END'_x not
R1539:1542 Coq.Init.Datatypes <> Some constr
R1545:1550 CertiOS.framework.model.memory <> Vint32 constr
R1553:1560 CertiOS.framework.auxlibs.Integers Int repr def
R1562:1578 CertiOS.certiucos.code.os_code_defs <> MBOX_DEL_NULL_ERR def
R1590:1590 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R1521:1524 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1490:1493 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1517:1520 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1494:1501 CertiOS.certiucos.spec.abs_op <> mbox_del def
R1509:1512 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1504:1508 CertiOS.framework.model.memory <> Vnull constr
R1513:1515 Coq.Init.Datatypes <> nil constr
R1525:1525 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R1485:1487 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R1456:1469 CertiOS.framework.logic.assertion <> can_change_aop def
R1471:1471 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 1635:1670 <> absinfer_mbox_del_p_not_legal_return
R1731:1738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1797:1804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1805:1812 CertiOS.framework.logic.inferules <> absinfer ind
R1974:1977 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1925:1928 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1970:1973 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1929:1933 CertiOS.framework.model.language <> ::'END'_x not
R1969:1969 CertiOS.framework.model.language <> ::'END'_x not
R1934:1937 Coq.Init.Datatypes <> Some constr
R1941:1943 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R1944:1967 CertiOS.certiucos.code.os_code_defs <> MBOX_DEL_P_NOT_LEGAL_ERR def
R1988:1993 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1978:1985 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R1987:1987 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R2008:2011 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1994:2001 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R2003:2007 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R2020:2024 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2012:2016 CertiOS.certiucos.spec.os_inv <> HTime syndef
R2018:2019 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tm var
R2039:2043 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2025:2031 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R2033:2038 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> curtid var
R2044:2044 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R1851:1854 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1819:1822 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1847:1850 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1823:1830 CertiOS.certiucos.spec.abs_op <> mbox_del def
R1839:1842 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1833:1836 CertiOS.framework.model.memory <> Vptr constr
R1838:1838 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R1843:1845 Coq.Init.Datatypes <> nil constr
R1865:1870 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1855:1862 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R1864:1864 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R1885:1888 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1871:1878 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R1880:1884 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R1897:1901 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1889:1893 CertiOS.certiucos.spec.os_inv <> HTime syndef
R1895:1896 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tm var
R1916:1919 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1902:1908 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R1910:1915 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> curtid var
R1920:1920 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R1814:1816 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R1739:1741 Coq.Init.Logic <> :type_scope:'~'_x not
R1796:1796 Coq.Init.Logic <> :type_scope:'~'_x not
R1742:1748 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1751:1751 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1755:1756 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1771:1773 Coq.Init.Logic <> :type_scope:x_'='_x not
R1757:1766 CertiOS.framework.model.language EcbMod get def
R1770:1770 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R1768:1768 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R1774:1777 Coq.Init.Datatypes <> Some constr
R1779:1779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1790:1791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1795:1795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1780:1786 CertiOS.framework.model.language <> absmbox constr
R1715:1728 CertiOS.framework.logic.assertion <> can_change_aop def
R1730:1730 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 2089:2123 <> absinfer_mbox_del_wrong_type_return
R2183:2190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2191:2191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2274:2282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2283:2290 CertiOS.framework.logic.inferules <> absinfer ind
R2446:2449 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2404:2407 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2442:2445 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2408:2412 CertiOS.framework.model.language <> ::'END'_x not
R2441:2441 CertiOS.framework.model.language <> ::'END'_x not
R2413:2416 Coq.Init.Datatypes <> Some constr
R2420:2422 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R2423:2439 CertiOS.certiucos.code.os_code_defs <> OS_ERR_EVENT_TYPE def
R2460:2465 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2450:2457 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R2459:2459 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R2480:2483 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2466:2473 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R2475:2479 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R2492:2496 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2484:2488 CertiOS.certiucos.spec.os_inv <> HTime syndef
R2490:2491 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tm var
R2511:2514 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2497:2503 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R2505:2510 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> curtid var
R2515:2515 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R2328:2332 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2297:2299 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2324:2327 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2300:2307 CertiOS.certiucos.spec.abs_op <> mbox_del def
R2316:2319 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2310:2313 CertiOS.framework.model.memory <> Vptr constr
R2315:2315 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R2320:2322 Coq.Init.Datatypes <> nil constr
R2343:2348 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2333:2340 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R2342:2342 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R2363:2366 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2349:2356 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R2358:2362 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R2375:2379 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2367:2371 CertiOS.certiucos.spec.os_inv <> HTime syndef
R2373:2374 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tm var
R2394:2398 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2380:2386 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R2388:2393 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> curtid var
R2399:2399 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R2292:2294 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R2192:2198 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2200:2208 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R2232:2235 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2223:2225 Coq.Init.Logic <> :type_scope:x_'='_x not
R2209:2218 CertiOS.framework.model.language EcbMod get def
R2222:2222 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R2220:2220 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R2226:2229 Coq.Init.Datatypes <> Some constr
R2236:2238 Coq.Init.Logic <> :type_scope:'~'_x not
R2273:2273 Coq.Init.Logic <> :type_scope:'~'_x not
R2239:2245 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2247:2247 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2251:2252 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2254:2256 Coq.Init.Logic <> :type_scope:x_'='_x not
R2257:2257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2267:2268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2272:2272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2258:2264 CertiOS.framework.model.language <> absmbox constr
R2266:2266 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R2167:2180 CertiOS.framework.logic.assertion <> can_change_aop def
R2182:2182 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 2561:2592 <> absinfer_mbox_del_task_wt_return
R2652:2659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2660:2660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2716:2724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2725:2732 CertiOS.framework.logic.inferules <> absinfer ind
R2896:2901 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2846:2849 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2892:2895 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2850:2854 CertiOS.framework.model.language <> ::'END'_x not
R2891:2891 CertiOS.framework.model.language <> ::'END'_x not
R2855:2858 Coq.Init.Datatypes <> Some constr
R2862:2864 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R2865:2889 CertiOS.certiucos.code.os_code_defs <> MBOX_DEL_TASK_WAITING_ERR def
R2912:2917 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2902:2909 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R2911:2911 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R2932:2935 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2918:2925 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R2927:2931 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R2944:2948 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2936:2940 CertiOS.certiucos.spec.os_inv <> HTime syndef
R2942:2943 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tm var
R2963:2966 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2949:2955 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R2957:2962 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> curtid var
R2967:2967 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R2771:2775 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2739:2742 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2767:2770 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2743:2750 CertiOS.certiucos.spec.abs_op <> mbox_del def
R2759:2762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2753:2756 CertiOS.framework.model.memory <> Vptr constr
R2758:2758 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R2763:2765 Coq.Init.Datatypes <> nil constr
R2786:2791 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2776:2783 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R2785:2785 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R2806:2809 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2792:2799 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R2801:2805 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R2818:2822 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2810:2814 CertiOS.certiucos.spec.os_inv <> HTime syndef
R2816:2817 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tm var
R2837:2840 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2823:2829 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R2831:2836 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> curtid var
R2841:2841 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R2734:2736 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R2661:2667 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R2669:2669 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R2671:2671 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R2674:2682 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R2690:2692 Coq.Init.Logic <> :type_scope:x_'='_x not
R2683:2685 CertiOS.framework.auxlibs.Maps <> get meth
R2689:2689 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R2687:2687 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R2693:2696 Coq.Init.Datatypes <> Some constr
R2698:2698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2708:2709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2715:2715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2699:2705 CertiOS.framework.model.language <> absmbox constr
R2711:2712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2636:2649 CertiOS.framework.logic.assertion <> can_change_aop def
R2651:2651 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 3050:3078 <> absinfer_mbox_del_succ_return
R3147:3154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3197:3204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3261:3269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3270:3277 CertiOS.framework.logic.inferules <> absinfer ind
R3438:3515 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3407:3411 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R3434:3437 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R3412:3416 CertiOS.framework.model.language <> ::'END'_x not
R3433:3433 CertiOS.framework.model.language <> ::'END'_x not
R3417:3420 Coq.Init.Datatypes <> Some constr
R3424:3425 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R3426:3431 CertiOS.certiucos.spec.abs_op <> NO_ERR def
R3531:3534 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3516:3523 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R3525:3530 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ecbls' var
R3549:3552 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3535:3542 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R3544:3548 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R3560:3564 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3553:3557 CertiOS.certiucos.spec.os_inv <> HTime syndef
R3559:3559 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R3576:3580 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3565:3571 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R3573:3575 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tid var
R3581:3581 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R3316:3319 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3284:3287 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R3312:3315 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R3288:3295 CertiOS.certiucos.spec.abs_op <> mbox_del def
R3304:3307 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3298:3301 CertiOS.framework.model.memory <> Vptr constr
R3303:3303 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R3308:3310 Coq.Init.Datatypes <> nil constr
R3334:3355 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3320:3327 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R3329:3333 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ecbls var
R3370:3373 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3356:3363 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R3365:3369 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R3381:3385 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3374:3378 CertiOS.certiucos.spec.os_inv <> HTime syndef
R3380:3380 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R3397:3401 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3386:3392 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R3394:3396 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tid var
R3402:3402 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R3279:3281 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R3205:3215 CertiOS.framework.model.language EcbMod join def
R3256:3260 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ecbls var
R3225:3234 CertiOS.framework.model.language EcbMod sig def
R3238:3238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3248:3249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3253:3253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3239:3245 CertiOS.framework.model.language <> absmbox constr
R3247:3247 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R3250:3252 Coq.Init.Datatypes <> nil constr
R3236:3236 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R3217:3222 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ecbls' var
R3173:3175 Coq.Init.Logic <> :type_scope:x_'='_x not
R3155:3164 CertiOS.framework.model.language EcbMod get def
R3172:3172 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R3166:3170 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ecbls var
R3176:3179 Coq.Init.Datatypes <> Some constr
R3181:3181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3191:3192 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3196:3196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3182:3188 CertiOS.framework.model.language <> absmbox constr
R3190:3190 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R3193:3195 Coq.Init.Datatypes <> nil constr
R3131:3144 CertiOS.framework.logic.assertion <> can_change_aop def
R3146:3146 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 3649:3676 <> absinfer_mbox_acc_err_return
R3718:3725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3733:3740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3741:3748 CertiOS.framework.logic.inferules <> absinfer ind
R3817:3822 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3793:3796 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R3813:3816 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R3797:3801 CertiOS.framework.model.language <> ::'END'_x not
R3812:3812 CertiOS.framework.model.language <> ::'END'_x not
R3802:3805 Coq.Init.Datatypes <> Some constr
R3807:3811 CertiOS.framework.model.memory <> Vnull constr
R3823:3823 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R3782:3787 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3755:3758 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R3778:3781 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R3759:3766 CertiOS.certiucos.spec.abs_op <> mbox_acc def
R3770:3773 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3769:3769 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R3774:3776 Coq.Init.Datatypes <> nil constr
R3788:3788 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R3750:3752 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R3726:3730 CertiOS.framework.logic.assertion <> isptr def
R3732:3732 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R3702:3715 CertiOS.framework.logic.assertion <> can_change_aop def
R3717:3717 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 3870:3898 <> absinfer_mbox_acc_succ_return
R3960:3969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3980:3988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4029:4037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4038:4045 CertiOS.framework.logic.inferules <> absinfer ind
R4235:4239 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4215:4218 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4231:4234 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4219:4223 CertiOS.framework.model.language <> ::'END'_x not
R4230:4230 CertiOS.framework.model.language <> ::'END'_x not
R4224:4227 Coq.Init.Datatypes <> Some constr
R4229:4229 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v var
R4289:4293 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4240:4247 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R4250:4259 CertiOS.framework.model.language EcbMod set def
R4268:4268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4282:4283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4287:4287 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4269:4275 CertiOS.framework.model.language <> absmbox constr
R4277:4281 CertiOS.framework.model.memory <> Vnull constr
R4284:4286 Coq.Init.Datatypes <> nil constr
R4266:4266 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R4261:4264 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R4305:4319 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4294:4301 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R4303:4304 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v1 var
R4328:4342 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4320:4324 CertiOS.certiucos.spec.os_inv <> HTime syndef
R4326:4327 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v3 var
R4353:4367 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4343:4349 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R4351:4352 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v4 var
R4368:4368 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R4091:4108 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4059:4062 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4087:4090 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4063:4070 CertiOS.certiucos.spec.abs_op <> mbox_acc def
R4079:4082 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4073:4076 CertiOS.framework.model.memory <> Vptr constr
R4078:4078 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R4083:4085 Coq.Init.Datatypes <> nil constr
R4122:4126 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4109:4116 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R4118:4121 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R4138:4153 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4127:4134 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R4136:4137 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v1 var
R4162:4177 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4154:4158 CertiOS.certiucos.spec.os_inv <> HTime syndef
R4160:4161 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v3 var
R4188:4203 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4178:4184 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R4186:4187 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v4 var
R4204:4204 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R4047:4049 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R4006:4008 Coq.Init.Logic <> :type_scope:x_'='_x not
R3989:3998 CertiOS.framework.model.language EcbMod get def
R4005:4005 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R4000:4003 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R4009:4012 Coq.Init.Datatypes <> Some constr
R4014:4014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4024:4025 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4028:4028 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4015:4021 CertiOS.framework.model.language <> absmbox constr
R4023:4023 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v var
R4026:4027 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> wl var
R3971:3973 Coq.Init.Logic <> :type_scope:x_'='_x not
R3970:3970 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v var
R3974:3977 CertiOS.framework.model.memory <> Vptr constr
R3979:3979 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R3944:3957 CertiOS.framework.logic.assertion <> can_change_aop def
R3959:3959 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 4437:4466 <> absinfer_mbox_pend_null_return
R4508:4515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4553:4560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4561:4568 CertiOS.framework.logic.inferules <> absinfer ind
R4671:4674 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4614:4617 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4667:4670 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4618:4622 CertiOS.framework.model.language <> ::'END'_x not
R4666:4666 CertiOS.framework.model.language <> ::'END'_x not
R4623:4626 Coq.Init.Datatypes <> Some constr
R4629:4634 CertiOS.framework.model.memory <> Vint32 constr
R4637:4644 CertiOS.framework.auxlibs.Integers Int repr def
R4646:4663 CertiOS.certiucos.code.os_code_defs <> MBOX_PEND_NULL_ERR def
R4675:4675 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R4605:4608 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4575:4578 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4601:4604 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4579:4587 CertiOS.certiucos.spec.abs_op <> mbox_pend def
R4595:4598 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4590:4594 CertiOS.framework.model.memory <> Vnull constr
R4599:4599 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R4609:4609 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R4570:4572 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R4546:4548 Coq.Init.Logic <> :type_scope:x_'='_x not
R4516:4526 CertiOS.framework.model.opsem <> tl_vl_match def
R4545:4545 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R4536:4539 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4530:4535 CertiOS.framework.model.memory <> Tint16 constr
R4540:4542 Coq.Init.Datatypes <> nil constr
R4549:4552 Coq.Init.Datatypes <> true constr
R4492:4505 CertiOS.framework.logic.assertion <> can_change_aop def
R4507:4507 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 4747:4783 <> absinfer_mbox_pend_p_not_legal_return
R4844:4851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4873:4880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4902:4909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4910:4917 CertiOS.framework.logic.inferules <> absinfer ind
R5159:5162 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5109:5112 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5155:5158 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5113:5117 CertiOS.framework.model.language <> ::'END'_x not
R5154:5154 CertiOS.framework.model.language <> ::'END'_x not
R5118:5121 Coq.Init.Datatypes <> Some constr
R5125:5127 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5128:5152 CertiOS.certiucos.code.os_code_defs <> MBOX_PEND_P_NOT_LEGAL_ERR def
R5173:5203 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5163:5170 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R5172:5172 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R5217:5247 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5204:5211 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R5213:5216 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v'33 var
R5258:5288 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5248:5252 CertiOS.certiucos.spec.os_inv <> HTime syndef
R5254:5257 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v'16 var
R5301:5304 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5289:5295 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R5297:5300 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v'35 var
R5305:5305 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R4967:4970 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4924:4927 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4963:4966 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R4928:4936 CertiOS.certiucos.spec.abs_op <> mbox_pend def
R4945:4947 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4939:4942 CertiOS.framework.model.memory <> Vptr constr
R4944:4944 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R4956:4958 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4948:4953 CertiOS.framework.model.memory <> Vint32 constr
R4955:4955 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> b var
R4959:4961 Coq.Init.Datatypes <> nil constr
R4981:5002 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R4971:4978 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R4980:4980 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R5016:5037 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5003:5010 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R5012:5015 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v'33 var
R5048:5069 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5038:5042 CertiOS.certiucos.spec.os_inv <> HTime syndef
R5044:5047 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v'16 var
R5082:5103 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5070:5076 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R5078:5081 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v'35 var
R5104:5104 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R4919:4921 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R4895:4897 Coq.Init.Logic <> :type_scope:x_'='_x not
R4881:4890 CertiOS.framework.model.language EcbMod get def
R4894:4894 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R4892:4892 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R4898:4901 Coq.Init.Datatypes <> None constr
R4866:4867 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4852:4863 CertiOS.framework.auxlibs.Integers Int unsigned def
R4865:4865 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> b var
R4828:4841 CertiOS.framework.logic.assertion <> can_change_aop def
R4843:4843 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 5351:5386 <> absinfer_mbox_pend_wrong_type_return
R5447:5454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5478:5485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5486:5486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5569:5577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5578:5585 CertiOS.framework.logic.inferules <> absinfer ind
R5827:5830 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5779:5782 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5823:5826 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5783:5787 CertiOS.framework.model.language <> ::'END'_x not
R5822:5822 CertiOS.framework.model.language <> ::'END'_x not
R5788:5791 Coq.Init.Datatypes <> Some constr
R5795:5796 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R5797:5820 CertiOS.certiucos.code.os_code_defs <> MBOX_PEND_WRONG_TYPE_ERR def
R5841:5871 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5831:5838 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R5840:5840 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R5885:5915 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5872:5879 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R5881:5884 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v'33 var
R5926:5956 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5916:5920 CertiOS.certiucos.spec.os_inv <> HTime syndef
R5922:5925 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v'16 var
R5969:5972 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5957:5963 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R5965:5968 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v'35 var
R5973:5973 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R5637:5640 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5592:5595 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5633:5636 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5596:5604 CertiOS.certiucos.spec.abs_op <> mbox_pend def
R5613:5616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5607:5610 CertiOS.framework.model.memory <> Vptr constr
R5612:5612 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R5625:5628 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5617:5622 CertiOS.framework.model.memory <> Vint32 constr
R5624:5624 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> b var
R5629:5631 Coq.Init.Datatypes <> nil constr
R5651:5672 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5641:5648 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R5650:5650 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R5686:5707 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5673:5680 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R5682:5685 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v'33 var
R5718:5739 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5708:5712 CertiOS.certiucos.spec.os_inv <> HTime syndef
R5714:5717 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v'16 var
R5752:5773 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5740:5746 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R5748:5751 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v'35 var
R5774:5774 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R5587:5589 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R5487:5493 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5495:5503 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R5527:5530 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5518:5520 Coq.Init.Logic <> :type_scope:x_'='_x not
R5504:5513 CertiOS.framework.model.language EcbMod get def
R5517:5517 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R5515:5515 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R5521:5524 Coq.Init.Datatypes <> Some constr
R5531:5533 Coq.Init.Logic <> :type_scope:'~'_x not
R5568:5568 Coq.Init.Logic <> :type_scope:'~'_x not
R5534:5540 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R5542:5542 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R5546:5547 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R5549:5551 Coq.Init.Logic <> :type_scope:x_'='_x not
R5552:5552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5562:5563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5567:5567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5553:5559 CertiOS.framework.model.language <> absmbox constr
R5561:5561 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R5469:5472 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5455:5466 CertiOS.framework.auxlibs.Integers Int unsigned def
R5468:5468 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> b var
R5431:5444 CertiOS.framework.logic.assertion <> can_change_aop def
R5446:5446 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 6132:6166 <> absinfer_mbox_pend_from_idle_return
R6219:6226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6250:6257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6258:6258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6322:6330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6331:6338 CertiOS.framework.logic.inferules <> absinfer ind
R6517:6520 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6470:6473 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R6513:6516 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R6474:6478 CertiOS.framework.model.language <> ::'END'_x not
R6512:6512 CertiOS.framework.model.language <> ::'END'_x not
R6479:6482 Coq.Init.Datatypes <> Some constr
R6486:6487 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R6488:6510 CertiOS.certiucos.code.os_code_defs <> MBOX_PEND_FROM_IDLE_ERR def
R6531:6534 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6521:6528 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R6530:6530 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R6545:6548 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6535:6542 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R6544:6544 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> y var
R6556:6559 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6549:6553 CertiOS.certiucos.spec.os_inv <> HTime syndef
R6555:6555 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R6570:6573 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6560:6566 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R6568:6569 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R6574:6574 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R6390:6393 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6345:6348 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R6386:6389 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R6349:6357 CertiOS.certiucos.spec.abs_op <> mbox_pend def
R6366:6369 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6360:6363 CertiOS.framework.model.memory <> Vptr constr
R6365:6365 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R6378:6381 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6370:6375 CertiOS.framework.model.memory <> Vint32 constr
R6377:6377 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> b var
R6382:6384 Coq.Init.Datatypes <> nil constr
R6404:6407 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6394:6401 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R6403:6403 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R6418:6421 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6408:6415 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R6417:6417 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> y var
R6429:6432 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6422:6426 CertiOS.certiucos.spec.os_inv <> HTime syndef
R6428:6428 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R6443:6464 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6433:6439 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R6441:6442 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R6465:6465 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R6340:6342 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R6259:6265 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R6268:6268 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R6272:6273 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R6282:6284 Coq.Init.Logic <> :type_scope:x_'='_x not
R6274:6276 CertiOS.framework.auxlibs.Maps <> get meth
R6280:6281 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R6278:6278 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> y var
R6285:6288 Coq.Init.Datatypes <> Some constr
R6290:6290 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6312:6313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6316:6317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6321:6321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6291:6298 CertiOS.framework.auxlibs.Integers Int repr def
R6300:6311 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R6241:6244 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6227:6238 CertiOS.framework.auxlibs.Integers Int unsigned def
R6240:6240 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> b var
R6203:6216 CertiOS.framework.logic.assertion <> can_change_aop def
R6218:6218 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 6642:6676 <> absinfer_mbox_pend_not_ready_return
R6756:6763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6806:6813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6824:6831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6848:6855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6856:6863 CertiOS.framework.logic.inferules <> absinfer ind
R7058:7061 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6997:7000 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R7055:7057 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R7001:7005 CertiOS.framework.model.language <> ::'END'_x not
R7054:7054 CertiOS.framework.model.language <> ::'END'_x not
R7006:7009 Coq.Init.Datatypes <> Some constr
R7012:7017 CertiOS.framework.model.memory <> Vint32 constr
R7020:7027 CertiOS.framework.auxlibs.Integers Int repr def
R7029:7051 CertiOS.certiucos.code.os_code_defs <> MBOX_PEND_NOT_READY_ERR def
R7076:7079 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7062:7069 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R7071:7075 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ecbls var
R7094:7097 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7080:7087 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R7089:7093 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R7105:7108 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7098:7102 CertiOS.certiucos.spec.os_inv <> HTime syndef
R7104:7104 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R7119:7122 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7109:7115 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R7117:7118 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R7123:7123 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R6915:6918 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6870:6873 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R6911:6914 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R6874:6882 CertiOS.certiucos.spec.abs_op <> mbox_pend def
R6891:6894 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6885:6888 CertiOS.framework.model.memory <> Vptr constr
R6890:6890 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R6903:6906 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6895:6900 CertiOS.framework.model.memory <> Vint32 constr
R6902:6902 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v var
R6907:6909 Coq.Init.Datatypes <> nil constr
R6933:6936 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6919:6926 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R6928:6932 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ecbls var
R6951:6954 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6937:6944 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R6946:6950 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R6962:6965 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6955:6959 CertiOS.certiucos.spec.os_inv <> HTime syndef
R6961:6961 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R6976:6979 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R6966:6972 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R6974:6975 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R6980:6980 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R6865:6867 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R6832:6845 CertiOS.framework.logic.assertion <> can_change_aop def
R6847:6847 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R6814:6815 Coq.Init.Logic <> :type_scope:'~'_x not
R6818:6820 Coq.Init.Logic <> :type_scope:x_'='_x not
R6816:6817 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> st var
R6821:6823 CertiOS.framework.model.language <> rdy constr
R6783:6785 Coq.Init.Logic <> :type_scope:x_'='_x not
R6764:6773 CertiOS.framework.model.language TcbMod get def
R6781:6782 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R6775:6779 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R6786:6789 Coq.Init.Datatypes <> Some constr
R6791:6791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6796:6797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6800:6801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6805:6805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6792:6795 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> prio var
R6798:6799 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> st var
R6802:6804 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> msg var
R6747:6750 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6733:6744 CertiOS.framework.auxlibs.Integers Int unsigned def
R6746:6746 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v var
prf 7170:7203 <> absinfer_mbox_pend_inst_get_return
R7275:7284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7295:7303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7329:7336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7370:7378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7409:7416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7417:7424 CertiOS.framework.logic.inferules <> absinfer ind
R7661:7665 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7608:7611 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R7657:7660 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R7612:7616 CertiOS.framework.model.language <> ::'END'_x not
R7656:7656 CertiOS.framework.model.language <> ::'END'_x not
R7617:7620 Coq.Init.Datatypes <> Some constr
R7623:7628 CertiOS.framework.model.memory <> Vint32 constr
R7631:7638 CertiOS.framework.auxlibs.Integers Int repr def
R7640:7653 CertiOS.certiucos.code.os_code_defs <> MBOX_PEND_SUCC def
R7708:7712 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7666:7673 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R7676:7678 CertiOS.framework.auxlibs.Maps <> set meth
R7687:7687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7701:7702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7706:7706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7688:7694 CertiOS.framework.model.language <> absmbox constr
R7696:7700 CertiOS.framework.model.memory <> Vnull constr
R7703:7705 Coq.Init.Datatypes <> nil constr
R7685:7685 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R7680:7683 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R7745:7759 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7713:7720 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R7723:7725 CertiOS.framework.auxlibs.Maps <> set meth
R7733:7733 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7735:7736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7740:7741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7743:7743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7734:7734 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> p var
R7737:7739 CertiOS.framework.model.language <> rdy constr
R7742:7742 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v var
R7730:7731 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v4 var
R7727:7728 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v1 var
R7768:7782 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7760:7764 CertiOS.certiucos.spec.os_inv <> HTime syndef
R7766:7767 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v3 var
R7793:7807 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7783:7789 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R7791:7792 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v4 var
R7808:7808 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R7484:7501 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7438:7441 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R7480:7483 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R7442:7450 CertiOS.certiucos.spec.abs_op <> mbox_pend def
R7459:7461 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7453:7456 CertiOS.framework.model.memory <> Vptr constr
R7458:7458 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R7472:7475 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7462:7467 CertiOS.framework.model.memory <> Vint32 constr
R7469:7471 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v00 var
R7476:7478 Coq.Init.Datatypes <> nil constr
R7515:7519 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7502:7509 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R7511:7514 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R7531:7546 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7520:7527 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R7529:7530 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v1 var
R7555:7570 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7547:7551 CertiOS.certiucos.spec.os_inv <> HTime syndef
R7553:7554 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v3 var
R7581:7596 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7571:7577 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R7579:7580 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v4 var
R7597:7597 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R7426:7428 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R7388:7390 Coq.Init.Logic <> :type_scope:x_'='_x not
R7379:7381 CertiOS.framework.auxlibs.Maps <> get meth
R7386:7387 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v4 var
R7383:7384 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v1 var
R7391:7394 Coq.Init.Datatypes <> Some constr
R7396:7396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7398:7399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7403:7404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7408:7408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7397:7397 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> p var
R7400:7402 CertiOS.framework.model.language <> rdy constr
R7405:7407 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> msg var
R7347:7349 Coq.Init.Logic <> :type_scope:x_'='_x not
R7337:7339 CertiOS.framework.auxlibs.Maps <> get meth
R7346:7346 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R7341:7344 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R7350:7353 Coq.Init.Datatypes <> Some constr
R7355:7355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7365:7366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7369:7369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7356:7362 CertiOS.framework.model.language <> absmbox constr
R7364:7364 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v var
R7367:7368 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> wl var
R7320:7323 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7304:7315 CertiOS.framework.auxlibs.Integers Int unsigned def
R7317:7319 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v00 var
R7286:7288 Coq.Init.Logic <> :type_scope:x_'='_x not
R7285:7285 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v var
R7289:7292 CertiOS.framework.model.memory <> Vptr constr
R7294:7294 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R7259:7272 CertiOS.framework.logic.assertion <> can_change_aop def
R7274:7274 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 7853:7876 <> absinfer_mbox_pend_block
R7949:7956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7973:7980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8027:8034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8069:8076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8077:8084 CertiOS.framework.logic.inferules <> absinfer ind
R8363:8367 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8232:8235 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R8360:8362 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R8242:8245 CertiOS.framework.model.language <> ::x_';;'_x not
R8359:8359 CertiOS.framework.model.language <> ::x_';;'_x not
R8236:8241 CertiOS.certiucos.spec.abs_op <> isched def
R8299:8302 CertiOS.framework.model.language <> ::x_'??'_x not
R8267:8269 CertiOS.framework.model.language <> ::x_'(|'_x_'|)' not
R8297:8298 CertiOS.framework.model.language <> ::x_'(|'_x_'|)' not
R8278:8281 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8270:8273 CertiOS.framework.model.memory <> Vptr constr
R8275:8277 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> qid var
R8290:8293 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8282:8287 CertiOS.framework.model.memory <> Vint32 constr
R8289:8289 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v var
R8294:8296 Coq.Init.Datatypes <> nil constr
R8246:8266 CertiOS.certiucos.spec.abs_op <> mbox_pend_timeout_err def
R8327:8329 CertiOS.framework.model.language <> ::x_'(|'_x_'|)' not
R8357:8358 CertiOS.framework.model.language <> ::x_'(|'_x_'|)' not
R8338:8341 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8330:8333 CertiOS.framework.model.memory <> Vptr constr
R8335:8337 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> qid var
R8350:8353 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8342:8347 CertiOS.framework.model.memory <> Vint32 constr
R8349:8349 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v var
R8354:8356 Coq.Init.Datatypes <> nil constr
R8303:8326 CertiOS.certiucos.spec.abs_op <> mbox_pend_block_get_succ def
R8421:8424 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8368:8375 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R8378:8387 CertiOS.framework.model.language EcbMod set def
R8398:8398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8412:8412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8419:8419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8399:8405 CertiOS.framework.model.language <> absmbox constr
R8407:8411 CertiOS.framework.model.memory <> Vnull constr
R8415:8416 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8413:8414 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R8417:8418 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> wl var
R8394:8396 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> qid var
R8389:8392 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R8491:8494 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8425:8432 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R8435:8444 CertiOS.framework.model.language TcbMod set def
R8453:8453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8455:8455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8481:8482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8488:8488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8454:8454 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> p var
R8456:8459 CertiOS.framework.model.language <> wait constr
R8480:8480 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v var
R8462:8473 CertiOS.framework.model.language <> os_stat_mbox constr
R8475:8477 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> qid var
R8483:8487 CertiOS.framework.model.memory <> Vnull constr
R8450:8451 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R8446:8448 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tls var
R8502:8505 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8495:8499 CertiOS.certiucos.spec.os_inv <> HTime syndef
R8501:8501 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R8516:8519 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8506:8512 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R8514:8515 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R8520:8520 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R8145:8162 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8098:8101 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R8141:8144 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R8102:8110 CertiOS.certiucos.spec.abs_op <> mbox_pend def
R8121:8124 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8113:8116 CertiOS.framework.model.memory <> Vptr constr
R8118:8120 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> qid var
R8133:8136 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8125:8130 CertiOS.framework.model.memory <> Vint32 constr
R8132:8132 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v var
R8137:8139 Coq.Init.Datatypes <> nil constr
R8176:8179 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8163:8170 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R8172:8175 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R8192:8195 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8180:8187 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R8189:8191 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tls var
R8203:8206 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8196:8200 CertiOS.certiucos.spec.os_inv <> HTime syndef
R8202:8202 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R8217:8220 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8207:8213 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R8215:8216 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R8221:8221 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R8086:8088 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R8052:8054 Coq.Init.Logic <> :type_scope:x_'='_x not
R8035:8044 CertiOS.framework.model.language TcbMod get def
R8050:8051 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R8046:8048 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tls var
R8055:8058 Coq.Init.Datatypes <> Some constr
R8060:8060 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8062:8062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8066:8066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8068:8068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8061:8061 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> p var
R8063:8065 CertiOS.framework.model.language <> rdy constr
R8067:8067 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> m var
R8000:8002 Coq.Init.Logic <> :type_scope:x_'='_x not
R7981:7990 CertiOS.framework.model.language EcbMod get def
R7997:7999 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> qid var
R7992:7995 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R8003:8006 Coq.Init.Datatypes <> Some constr
R8008:8008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8022:8023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8026:8026 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8009:8015 CertiOS.framework.model.language <> absmbox constr
R8017:8021 CertiOS.framework.model.memory <> Vnull constr
R8024:8025 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> wl var
R7957:7970 CertiOS.framework.logic.assertion <> can_change_aop def
R7972:7972 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R7940:7943 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7926:7937 CertiOS.framework.auxlibs.Integers Int unsigned def
R7939:7939 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v var
prf 8607:8636 <> absinfer_mbox_post_null_return
R8679:8686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8728:8735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8736:8743 CertiOS.framework.logic.inferules <> absinfer ind
R8846:8849 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8789:8792 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R8842:8845 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R8793:8797 CertiOS.framework.model.language <> ::'END'_x not
R8841:8841 CertiOS.framework.model.language <> ::'END'_x not
R8798:8801 Coq.Init.Datatypes <> Some constr
R8804:8809 CertiOS.framework.model.memory <> Vint32 constr
R8812:8819 CertiOS.framework.auxlibs.Integers Int repr def
R8821:8838 CertiOS.certiucos.code.os_code_defs <> MBOX_POST_NULL_ERR def
R8850:8850 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R8780:8783 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8750:8753 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R8776:8779 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R8754:8762 CertiOS.certiucos.spec.abs_op <> mbox_post def
R8770:8773 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8765:8769 CertiOS.framework.model.memory <> Vnull constr
R8774:8774 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R8784:8784 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R8745:8747 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R8721:8723 Coq.Init.Logic <> :type_scope:x_'='_x not
R8687:8697 CertiOS.framework.model.opsem <> tl_vl_match def
R8720:8720 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R8711:8714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8701:8701 CertiOS.framework.model.code_notations <> :code_scope:x_'' not
R8706:8710 CertiOS.framework.model.code_notations <> :code_scope:x_'' not
R8702:8705 CertiOS.framework.model.code_notations <> :code_scope:'Void' not
R8715:8717 Coq.Init.Datatypes <> nil constr
R8724:8727 Coq.Init.Datatypes <> true constr
R8663:8676 CertiOS.framework.logic.assertion <> can_change_aop def
R8678:8678 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 8895:8928 <> absinfer_mbox_post_msg_null_return
R8970:8978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8979:8986 CertiOS.framework.logic.inferules <> absinfer ind
R9122:9146 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9062:9065 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R9118:9121 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R9066:9070 CertiOS.framework.model.language <> ::'END'_x not
R9117:9117 CertiOS.framework.model.language <> ::'END'_x not
R9071:9074 Coq.Init.Datatypes <> Some constr
R9077:9082 CertiOS.framework.model.memory <> Vint32 constr
R9085:9092 CertiOS.framework.auxlibs.Integers Int repr def
R9095:9114 CertiOS.certiucos.code.os_code_defs <> OS_ERR_POST_NULL_PTR def
R9147:9147 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R9041:9057 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9000:9003 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R9037:9040 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R9004:9012 CertiOS.certiucos.spec.abs_op <> mbox_post def
R9021:9024 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9015:9018 CertiOS.framework.model.memory <> Vptr constr
R9020:9020 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v var
R9030:9032 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9025:9029 CertiOS.framework.model.memory <> Vnull constr
R9033:9035 Coq.Init.Datatypes <> nil constr
R9058:9058 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R8988:8990 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R8954:8967 CertiOS.framework.logic.assertion <> can_change_aop def
R8969:8969 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 9192:9228 <> absinfer_mbox_post_p_not_legal_return
R9286:9293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9315:9322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9323:9330 CertiOS.framework.logic.inferules <> absinfer ind
R9516:9519 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9466:9469 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R9512:9515 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R9470:9474 CertiOS.framework.model.language <> ::'END'_x not
R9511:9511 CertiOS.framework.model.language <> ::'END'_x not
R9475:9478 Coq.Init.Datatypes <> Some constr
R9482:9484 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R9485:9509 CertiOS.certiucos.code.os_code_defs <> MBOX_POST_P_NOT_LEGAL_ERR def
R9530:9533 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9520:9527 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R9529:9529 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R9548:9551 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9534:9541 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R9543:9547 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R9559:9562 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9552:9556 CertiOS.certiucos.spec.os_inv <> HTime syndef
R9558:9558 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R9573:9577 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9563:9569 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R9571:9572 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R9578:9578 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R9378:9381 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9337:9340 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R9374:9377 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R9341:9349 CertiOS.certiucos.spec.abs_op <> mbox_post def
R9358:9360 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9352:9355 CertiOS.framework.model.memory <> Vptr constr
R9357:9357 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R9367:9369 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9361:9364 CertiOS.framework.model.memory <> Vptr constr
R9366:9366 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> b var
R9370:9372 Coq.Init.Datatypes <> nil constr
R9392:9394 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9382:9389 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R9391:9391 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R9409:9412 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9395:9402 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R9404:9408 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R9420:9423 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9413:9417 CertiOS.certiucos.spec.os_inv <> HTime syndef
R9419:9419 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R9434:9460 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9424:9430 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R9432:9433 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R9461:9461 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R9332:9334 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R9308:9310 Coq.Init.Logic <> :type_scope:x_'='_x not
R9294:9303 CertiOS.framework.model.language EcbMod get def
R9307:9307 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R9305:9305 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R9311:9314 Coq.Init.Datatypes <> None constr
R9270:9283 CertiOS.framework.logic.assertion <> can_change_aop def
R9285:9285 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 9623:9658 <> absinfer_mbox_post_wrong_type_return
R9716:9723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9724:9724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9800:9808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9809:9816 CertiOS.framework.logic.inferules <> absinfer ind
R10002:10005 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9954:9957 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R9998:10001 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R9958:9962 CertiOS.framework.model.language <> ::'END'_x not
R9997:9997 CertiOS.framework.model.language <> ::'END'_x not
R9963:9966 Coq.Init.Datatypes <> Some constr
R9970:9971 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R9972:9995 CertiOS.certiucos.code.os_code_defs <> MBOX_POST_WRONG_TYPE_ERR def
R10016:10019 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10006:10013 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R10015:10015 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R10034:10037 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10020:10027 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R10029:10033 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R10045:10048 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10038:10042 CertiOS.certiucos.spec.os_inv <> HTime syndef
R10044:10044 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R10059:10062 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10049:10055 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R10057:10058 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R10063:10063 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R9866:9869 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9823:9826 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R9862:9865 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R9827:9835 CertiOS.certiucos.spec.abs_op <> mbox_post def
R9844:9847 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9838:9841 CertiOS.framework.model.memory <> Vptr constr
R9843:9843 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R9854:9857 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9848:9851 CertiOS.framework.model.memory <> Vptr constr
R9853:9853 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> b var
R9858:9860 Coq.Init.Datatypes <> nil constr
R9880:9883 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9870:9877 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R9879:9879 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R9898:9901 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9884:9891 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R9893:9897 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R9909:9912 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9902:9906 CertiOS.certiucos.spec.os_inv <> HTime syndef
R9908:9908 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R9923:9948 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R9913:9919 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R9921:9922 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R9949:9949 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R9818:9820 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R9725:9731 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9733:9741 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R9758:9761 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9749:9751 Coq.Init.Logic <> :type_scope:x_'='_x not
R9742:9744 CertiOS.framework.auxlibs.Maps <> get meth
R9748:9748 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R9746:9746 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R9752:9755 Coq.Init.Datatypes <> Some constr
R9762:9764 Coq.Init.Logic <> :type_scope:'~'_x not
R9799:9799 Coq.Init.Logic <> :type_scope:'~'_x not
R9765:9771 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R9773:9773 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R9777:9778 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R9780:9782 Coq.Init.Logic <> :type_scope:x_'='_x not
R9783:9783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9793:9794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9798:9798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9784:9790 CertiOS.framework.model.language <> absmbox constr
R9792:9792 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R9700:9713 CertiOS.framework.logic.assertion <> can_change_aop def
R9715:9715 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 10223:10252 <> absinfer_mbox_post_full_return
R10318:10327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10367:10374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10375:10375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10395:10403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10404:10411 CertiOS.framework.logic.inferules <> absinfer ind
R10613:10615 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10556:10559 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R10609:10612 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R10560:10564 CertiOS.framework.model.language <> ::'END'_x not
R10608:10608 CertiOS.framework.model.language <> ::'END'_x not
R10565:10568 Coq.Init.Datatypes <> Some constr
R10571:10576 CertiOS.framework.model.memory <> Vint32 constr
R10579:10586 CertiOS.framework.auxlibs.Integers Int repr def
R10588:10605 CertiOS.certiucos.code.os_code_defs <> MBOX_POST_FULL_ERR def
R10629:10632 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10616:10623 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R10625:10628 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R10647:10650 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10633:10640 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R10642:10646 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R10658:10661 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10651:10655 CertiOS.certiucos.spec.os_inv <> HTime syndef
R10657:10657 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R10672:10676 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10662:10668 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R10670:10671 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R10677:10677 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R10468:10471 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10425:10428 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R10464:10467 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R10429:10437 CertiOS.certiucos.spec.abs_op <> mbox_post def
R10446:10449 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10440:10443 CertiOS.framework.model.memory <> Vptr constr
R10445:10445 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R10456:10459 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10450:10453 CertiOS.framework.model.memory <> Vptr constr
R10455:10455 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> y var
R10460:10462 Coq.Init.Datatypes <> nil constr
R10485:10501 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10472:10479 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R10481:10484 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R10516:10519 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10502:10509 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R10511:10515 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R10527:10530 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10520:10524 CertiOS.certiucos.spec.os_inv <> HTime syndef
R10526:10526 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R10541:10544 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10531:10537 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R10539:10540 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R10545:10545 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R10413:10415 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R10376:10382 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R10384:10385 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R10387:10388 Coq.Init.Logic <> :type_scope:x_'='_x not
R10386:10386 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R10389:10392 CertiOS.framework.model.memory <> Vptr constr
R10345:10347 Coq.Init.Logic <> :type_scope:x_'='_x not
R10328:10337 CertiOS.framework.model.language EcbMod get def
R10344:10344 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R10339:10342 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R10348:10351 Coq.Init.Datatypes <> Some constr
R10353:10353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10363:10363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10366:10366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10354:10360 CertiOS.framework.model.language <> absmbox constr
R10362:10362 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> a var
R10364:10365 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> wl var
R10302:10315 CertiOS.framework.logic.assertion <> can_change_aop def
R10317:10317 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
prf 10724:10751 <> absinfer_mbox_post_exwt_succ
R10827:10836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10870:10877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10886:10893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10912:10919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10948:10955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10956:10963 CertiOS.framework.logic.inferules <> absinfer ind
R11160:11164 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11107:11110 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R11156:11159 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R11117:11118 CertiOS.framework.model.language <> ::x_';;'_x not
R11111:11116 CertiOS.certiucos.spec.abs_op <> isched def
R11119:11123 CertiOS.framework.model.language <> ::'END'_x not
R11155:11155 CertiOS.framework.model.language <> ::'END'_x not
R11124:11127 Coq.Init.Datatypes <> Some constr
R11130:11135 CertiOS.framework.model.memory <> Vint32 constr
R11138:11145 CertiOS.framework.auxlibs.Integers Int repr def
R11147:11152 CertiOS.certiucos.spec.abs_op <> NO_ERR def
R11218:11221 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11165:11172 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R11175:11177 CertiOS.framework.auxlibs.Maps <> set meth
R11186:11186 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11196:11198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11215:11216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11187:11193 CertiOS.framework.model.language <> absmbox constr
R11195:11195 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> m var
R11199:11208 CertiOS.certiucos.spec.abs_op <> remove_tid def
R11213:11214 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> wl var
R11210:11211 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t' var
R11184:11184 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R11179:11182 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R11263:11266 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11222:11229 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R11232:11234 CertiOS.framework.auxlibs.Maps <> set meth
R11243:11243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11245:11245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11249:11252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11259:11260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11244:11244 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> p var
R11246:11248 CertiOS.framework.model.language <> rdy constr
R11253:11256 CertiOS.framework.model.memory <> Vptr constr
R11258:11258 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v var
R11240:11241 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t' var
R11236:11238 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tls var
R11274:11277 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11267:11271 CertiOS.certiucos.spec.os_inv <> HTime syndef
R11273:11273 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R11288:11291 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11278:11284 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R11286:11287 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R11292:11292 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R11020:11037 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R10977:10980 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R11016:11019 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R10981:10989 CertiOS.certiucos.spec.abs_op <> mbox_post def
R10998:11001 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10992:10995 CertiOS.framework.model.memory <> Vptr constr
R10997:10997 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R11008:11011 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11002:11005 CertiOS.framework.model.memory <> Vptr constr
R11007:11007 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> v var
R11012:11014 Coq.Init.Datatypes <> nil constr
R11051:11054 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11038:11045 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R11047:11050 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R11067:11070 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11055:11062 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R11064:11066 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tls var
R11078:11081 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11071:11075 CertiOS.certiucos.spec.os_inv <> HTime syndef
R11077:11077 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R11092:11095 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11082:11088 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R11090:11091 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R11096:11096 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R10965:10967 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R10930:10932 Coq.Init.Logic <> :type_scope:x_'='_x not
R10920:10922 CertiOS.framework.auxlibs.Maps <> get meth
R10928:10929 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t' var
R10924:10926 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tls var
R10933:10936 Coq.Init.Datatypes <> Some constr
R10938:10938 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10940:10940 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10943:10944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10947:10947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10939:10939 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> p var
R10941:10942 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> st var
R10945:10946 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> m' var
R10894:10901 CertiOS.certiucos.spec.abs_op <> GetHWait def
R10910:10911 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t' var
R10907:10908 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> wl var
R10903:10905 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tls var
R10878:10879 Coq.Init.Logic <> :type_scope:'~'_x not
R10882:10882 Coq.Init.Logic <> :type_scope:x_'='_x not
R10880:10881 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> wl var
R10883:10885 Coq.Init.Datatypes <> nil constr
R10847:10849 Coq.Init.Logic <> :type_scope:x_'='_x not
R10837:10839 CertiOS.framework.auxlibs.Maps <> get meth
R10846:10846 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R10841:10844 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R10850:10853 Coq.Init.Datatypes <> Some constr
R10855:10855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10865:10866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10869:10869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10856:10862 CertiOS.framework.model.language <> absmbox constr
R10864:10864 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> m var
R10867:10868 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> wl var
R10811:10824 CertiOS.framework.logic.assertion <> can_change_aop def
R10826:10826 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R11312:11320 CertiOS.certiucos.spec.abs_op <> mbox_post def
R11362:11375 CertiOS.framework.logic.inferules <> absinfer_trans constr
R11362:11375 CertiOS.framework.logic.inferules <> absinfer_trans constr
R11398:11413 CertiOS.framework.logic.inferules <> absinfer_seq_end constr
R11398:11413 CertiOS.framework.logic.inferules <> absinfer_seq_end constr
R11500:11503 Coq.Init.Datatypes <> Some constr
R11506:11507 CertiOS.framework.model.memory <> :int_scope:'V$'_x not
R11508:11513 CertiOS.certiucos.spec.abs_op <> NO_ERR def
R11528:11539 CertiOS.framework.logic.inferules <> absinfer_seq constr
R11528:11539 CertiOS.framework.logic.inferules <> absinfer_seq constr
prf 11620:11653 <> absinfer_mbox_post_put_mail_return
R11713:11720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11766:11773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11774:11781 CertiOS.framework.logic.inferules <> absinfer ind
R11949:11951 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11896:11899 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R11945:11948 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R11900:11904 CertiOS.framework.model.language <> ::'END'_x not
R11944:11944 CertiOS.framework.model.language <> ::'END'_x not
R11905:11908 Coq.Init.Datatypes <> Some constr
R11911:11916 CertiOS.framework.model.memory <> Vint32 constr
R11919:11926 CertiOS.framework.auxlibs.Integers Int repr def
R11928:11941 CertiOS.certiucos.code.os_code_defs <> MBOX_POST_SUCC def
R12003:12005 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11952:11959 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R11962:11971 CertiOS.framework.model.language EcbMod set def
R11980:11980 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11997:11997 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12001:12001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11981:11987 CertiOS.framework.model.language <> absmbox constr
R11990:11993 CertiOS.framework.model.memory <> Vptr constr
R11995:11995 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> m var
R11998:12000 Coq.Init.Datatypes <> nil constr
R11978:11978 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R11973:11976 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R12020:12023 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12006:12013 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R12015:12019 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R12031:12034 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12024:12028 CertiOS.certiucos.spec.os_inv <> HTime syndef
R12030:12030 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R12045:12048 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R12035:12041 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R12043:12044 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R12049:12049 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R11830:11832 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11788:11791 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R11826:11829 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R11792:11800 CertiOS.certiucos.spec.abs_op <> mbox_post def
R11809:11812 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11803:11806 CertiOS.framework.model.memory <> Vptr constr
R11808:11808 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R11819:11821 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11813:11816 CertiOS.framework.model.memory <> Vptr constr
R11818:11818 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> m var
R11822:11824 Coq.Init.Datatypes <> nil constr
R11846:11848 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11833:11840 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R11842:11845 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R11863:11866 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11849:11856 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R11858:11862 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> tcbls var
R11874:11877 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11867:11871 CertiOS.certiucos.spec.os_inv <> HTime syndef
R11873:11873 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> t var
R11888:11891 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11878:11884 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R11886:11887 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> ct var
R11892:11892 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
R11783:11785 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> sch var
R11738:11740 Coq.Init.Logic <> :type_scope:x_'='_x not
R11721:11730 CertiOS.framework.model.language EcbMod get def
R11737:11737 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> x var
R11732:11735 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> mqls var
R11741:11744 Coq.Init.Datatypes <> Some constr
R11746:11746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11760:11761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11765:11765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11747:11753 CertiOS.framework.model.language <> absmbox constr
R11755:11759 CertiOS.framework.model.memory <> Vnull constr
R11762:11764 Coq.Init.Datatypes <> nil constr
R11697:11710 CertiOS.framework.logic.assertion <> can_change_aop def
R11712:11712 CertiOS.certiucos.spec.absoprules.mbox_absop_rules <> P var
