DIGEST 26f8f821a42ddc963498abd020978bb3
FCertiOS.certiucos.spec.absoprules.time_absop_rules
R15:25 CertiOS.framework.include_frm <> <> lib
R43:48 CertiOS.certiucos.spec.os_inv <> <> lib
R66:71 CertiOS.certiucos.spec.abs_op <> <> lib
R89:96 CertiOS.tactics.sep_auto <> <> lib
R114:124 CertiOS.tactics.ucostac.ucos_frmaop <> <> lib
R142:149 CertiOS.tactics.abs_step <> <> lib
R167:175 CertiOS.certiucos.code.os_ucos_h <> <> lib
R194:205 CertiOS.certiucos.code.os_code_defs <> <> lib
prf 215:230 <> disjoint_empabst
R264:270 CertiOS.framework.auxlibs.Maps <> PermMap class
R276:276 CertiOS.certiucos.spec.absoprules.time_absop_rules <> T var
R274:274 CertiOS.certiucos.spec.absoprules.time_absop_rules <> B var
R272:272 CertiOS.certiucos.spec.absoprules.time_absop_rules <> A var
R288:295 CertiOS.framework.auxlibs.Maps <> disjoint def
R299:301 CertiOS.framework.auxlibs.Maps <> emp meth
R297:297 CertiOS.certiucos.spec.absoprules.time_absop_rules <> M var
R352:363 CertiOS.framework.auxlibs.Maps <> map_join_emp meth
R352:363 CertiOS.framework.auxlibs.Maps <> map_join_emp meth
prf 379:403 <> OSTimeGet_high_level_step
R461:469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R473:483 CertiOS.framework.logic.inferules <> ::x_'⊢'_x_'⇒'_x not
R595:614 CertiOS.framework.logic.inferules <> ::x_'⊢'_x_'⇒'_x not
R729:729 CertiOS.framework.logic.inferules <> ::x_'⊢'_x_'⇒'_x not
R470:472 CertiOS.certiucos.spec.absoprules.time_absop_rules <> sch var
R505:532 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R484:487 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R501:504 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R488:496 CertiOS.certiucos.spec.abs_op <> tmgetcode def
R498:500 Coq.Init.Datatypes <> nil constr
R546:549 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R533:540 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R542:545 CertiOS.certiucos.spec.absoprules.time_absop_rules <> mqls var
R564:568 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R550:557 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R559:563 CertiOS.certiucos.spec.absoprules.time_absop_rules <> tcbls var
R576:579 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R569:573 CertiOS.certiucos.spec.os_inv <> HTime syndef
R575:575 CertiOS.certiucos.spec.absoprules.time_absop_rules <> t var
R590:593 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R580:586 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R588:589 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ct var
R594:594 CertiOS.certiucos.spec.absoprules.time_absop_rules <> P var
R644:666 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R615:618 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R640:643 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R619:623 CertiOS.framework.model.language <> ::'END'_x not
R639:639 CertiOS.framework.model.language <> ::'END'_x not
R624:627 Coq.Init.Datatypes <> Some constr
R630:635 CertiOS.framework.model.memory <> Vint32 constr
R637:637 CertiOS.certiucos.spec.absoprules.time_absop_rules <> t var
R680:683 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R667:674 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R676:679 CertiOS.certiucos.spec.absoprules.time_absop_rules <> mqls var
R698:701 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R684:691 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R693:697 CertiOS.certiucos.spec.absoprules.time_absop_rules <> tcbls var
R709:712 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R702:706 CertiOS.certiucos.spec.os_inv <> HTime syndef
R708:708 CertiOS.certiucos.spec.absoprules.time_absop_rules <> t var
R723:727 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R713:719 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R721:722 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ct var
R728:728 CertiOS.certiucos.spec.absoprules.time_absop_rules <> P var
R445:458 CertiOS.framework.logic.assertion <> can_change_aop def
R460:460 CertiOS.certiucos.spec.absoprules.time_absop_rules <> P var
prf 1496:1522 <> OSTimeDly_high_level_step_1
R1560:1567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1584:1591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1592:1599 CertiOS.framework.logic.inferules <> absinfer ind
R1678:1682 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1662:1665 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1674:1677 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1666:1669 CertiOS.framework.model.language <> ::'END'_x not
R1670:1673 Coq.Init.Datatypes <> None constr
R1683:1683 CertiOS.certiucos.spec.absoprules.time_absop_rules <> P var
R1639:1642 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R1606:1608 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1636:1638 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R1609:1617 CertiOS.certiucos.spec.abs_op <> tmdlycode def
R1628:1631 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1620:1625 CertiOS.framework.model.memory <> Vint32 constr
R1627:1627 CertiOS.certiucos.spec.absoprules.time_absop_rules <> i var
R1632:1634 Coq.Init.Datatypes <> nil constr
R1643:1643 CertiOS.certiucos.spec.absoprules.time_absop_rules <> P var
R1601:1603 CertiOS.certiucos.spec.absoprules.time_absop_rules <> sch var
R1568:1581 CertiOS.framework.logic.assertion <> can_change_aop def
R1583:1583 CertiOS.certiucos.spec.absoprules.time_absop_rules <> P var
R1549:1551 Coq.Init.Logic <> :type_scope:x_'='_x not
R1548:1548 CertiOS.certiucos.spec.absoprules.time_absop_rules <> i var
R1552:1559 CertiOS.framework.auxlibs.Integers Int zero def
prf 2217:2243 <> OSTimeDly_high_level_step_2
R2330:2337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2363:2370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2387:2394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2395:2402 CertiOS.framework.logic.inferules <> absinfer ind
R2550:2553 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2525:2528 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2546:2549 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2535:2537 CertiOS.framework.model.language <> ::x_';;'_x not
R2529:2534 CertiOS.certiucos.spec.abs_op <> isched def
R2538:2541 CertiOS.framework.model.language <> ::'END'_x not
R2542:2545 Coq.Init.Datatypes <> None constr
R2568:2571 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2554:2561 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R2563:2567 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ecbls var
R2627:2630 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2572:2579 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R2582:2584 CertiOS.framework.auxlibs.Maps <> set meth
R2595:2595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2599:2600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2620:2621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2625:2625 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2596:2598 CertiOS.certiucos.spec.absoprules.time_absop_rules <> pri var
R2601:2604 CertiOS.framework.model.language <> wait constr
R2619:2619 CertiOS.certiucos.spec.absoprules.time_absop_rules <> i var
R2606:2617 CertiOS.framework.model.language <> os_stat_time constr
R2622:2624 CertiOS.certiucos.spec.absoprules.time_absop_rules <> msg var
R2592:2593 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ct var
R2586:2590 CertiOS.certiucos.spec.absoprules.time_absop_rules <> tcbls var
R2638:2641 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2631:2635 CertiOS.certiucos.spec.os_inv <> HTime syndef
R2637:2637 CertiOS.certiucos.spec.absoprules.time_absop_rules <> t var
R2652:2655 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2642:2648 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R2650:2651 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ct var
R2656:2656 CertiOS.certiucos.spec.absoprules.time_absop_rules <> P var
R2442:2445 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2409:2411 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2439:2441 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R2412:2420 CertiOS.certiucos.spec.abs_op <> tmdlycode def
R2431:2434 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2423:2428 CertiOS.framework.model.memory <> Vint32 constr
R2430:2430 CertiOS.certiucos.spec.absoprules.time_absop_rules <> i var
R2435:2437 Coq.Init.Datatypes <> nil constr
R2460:2463 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2446:2453 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R2455:2459 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ecbls var
R2478:2481 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2464:2471 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R2473:2477 CertiOS.certiucos.spec.absoprules.time_absop_rules <> tcbls var
R2489:2492 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2482:2486 CertiOS.certiucos.spec.os_inv <> HTime syndef
R2488:2488 CertiOS.certiucos.spec.absoprules.time_absop_rules <> t var
R2503:2506 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2493:2499 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R2501:2502 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ct var
R2507:2507 CertiOS.certiucos.spec.absoprules.time_absop_rules <> P var
R2404:2406 CertiOS.certiucos.spec.absoprules.time_absop_rules <> sch var
R2371:2384 CertiOS.framework.logic.assertion <> can_change_aop def
R2386:2386 CertiOS.certiucos.spec.absoprules.time_absop_rules <> P var
R2356:2358 Coq.Init.Logic <> :type_scope:x_'='_x not
R2338:2344 CertiOS.framework.auxlibs.Integers Int ltu def
R2355:2355 CertiOS.certiucos.spec.absoprules.time_absop_rules <> i var
R2346:2353 CertiOS.framework.auxlibs.Integers Int zero def
R2359:2362 Coq.Init.Datatypes <> true constr
R2307:2309 Coq.Init.Logic <> :type_scope:x_'='_x not
R2295:2297 CertiOS.framework.auxlibs.Maps <> get meth
R2305:2306 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ct var
R2299:2303 CertiOS.certiucos.spec.absoprules.time_absop_rules <> tcbls var
R2310:2313 Coq.Init.Datatypes <> Some constr
R2315:2315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2319:2320 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2324:2325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2329:2329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2316:2318 CertiOS.certiucos.spec.absoprules.time_absop_rules <> pri var
R2321:2323 CertiOS.framework.model.language <> rdy constr
R2326:2328 CertiOS.certiucos.spec.absoprules.time_absop_rules <> msg var
prf 3542:3568 <> OSTimeDly_high_level_step_4
R3670:3677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3694:3701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3702:3709 CertiOS.framework.logic.inferules <> absinfer ind
R3847:3851 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3831:3834 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R3843:3846 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R3835:3838 CertiOS.framework.model.language <> ::'END'_x not
R3839:3842 Coq.Init.Datatypes <> None constr
R3866:3869 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3852:3859 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R3861:3865 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ecbls var
R3884:3887 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3870:3877 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R3879:3883 CertiOS.certiucos.spec.absoprules.time_absop_rules <> tcbls var
R3895:3898 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3888:3892 CertiOS.certiucos.spec.os_inv <> HTime syndef
R3894:3894 CertiOS.certiucos.spec.absoprules.time_absop_rules <> t var
R3909:3912 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3899:3905 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R3907:3908 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ct var
R3913:3913 CertiOS.certiucos.spec.absoprules.time_absop_rules <> P var
R3749:3752 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3716:3718 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R3746:3748 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R3719:3727 CertiOS.certiucos.spec.abs_op <> tmdlycode def
R3738:3741 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3730:3735 CertiOS.framework.model.memory <> Vint32 constr
R3737:3737 CertiOS.certiucos.spec.absoprules.time_absop_rules <> i var
R3742:3744 Coq.Init.Datatypes <> nil constr
R3767:3770 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3753:3760 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R3762:3766 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ecbls var
R3785:3788 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3771:3778 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R3780:3784 CertiOS.certiucos.spec.absoprules.time_absop_rules <> tcbls var
R3796:3799 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3789:3793 CertiOS.certiucos.spec.os_inv <> HTime syndef
R3795:3795 CertiOS.certiucos.spec.absoprules.time_absop_rules <> t var
R3810:3813 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R3800:3806 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R3808:3809 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ct var
R3814:3814 CertiOS.certiucos.spec.absoprules.time_absop_rules <> P var
R3711:3713 CertiOS.certiucos.spec.absoprules.time_absop_rules <> sch var
R3678:3691 CertiOS.framework.logic.assertion <> can_change_aop def
R3693:3693 CertiOS.certiucos.spec.absoprules.time_absop_rules <> P var
R3630:3632 Coq.Init.Logic <> :type_scope:x_'='_x not
R3618:3620 CertiOS.framework.auxlibs.Maps <> get meth
R3628:3629 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ct var
R3622:3626 CertiOS.certiucos.spec.absoprules.time_absop_rules <> tcbls var
R3633:3636 Coq.Init.Datatypes <> Some constr
R3638:3638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3660:3661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3664:3665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3669:3669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3639:3646 CertiOS.framework.auxlibs.Integers Int repr def
R3648:3659 CertiOS.certiucos.code.os_code_defs <> OS_IDLE_PRIO def
R3662:3663 CertiOS.certiucos.spec.absoprules.time_absop_rules <> st var
R3666:3668 CertiOS.certiucos.spec.absoprules.time_absop_rules <> msg var
prf 4958:4984 <> OSTimeDly_high_level_step_3
R5079:5086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5098:5106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5132:5139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5156:5163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5164:5171 CertiOS.framework.logic.inferules <> absinfer ind
R5310:5313 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5294:5297 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5306:5309 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5298:5301 CertiOS.framework.model.language <> ::'END'_x not
R5302:5305 Coq.Init.Datatypes <> None constr
R5328:5331 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5314:5321 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R5323:5327 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ecbls var
R5346:5349 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5332:5339 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R5341:5345 CertiOS.certiucos.spec.absoprules.time_absop_rules <> tcbls var
R5357:5360 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5350:5354 CertiOS.certiucos.spec.os_inv <> HTime syndef
R5356:5356 CertiOS.certiucos.spec.absoprules.time_absop_rules <> t var
R5371:5374 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5361:5367 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R5369:5370 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ct var
R5375:5375 CertiOS.certiucos.spec.absoprules.time_absop_rules <> P var
R5211:5215 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5178:5180 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5208:5210 CertiOS.framework.logic.assertion <> ::'<||'_x_'||>' not
R5181:5189 CertiOS.certiucos.spec.abs_op <> tmdlycode def
R5200:5203 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5192:5197 CertiOS.framework.model.memory <> Vint32 constr
R5199:5199 CertiOS.certiucos.spec.absoprules.time_absop_rules <> i var
R5204:5206 Coq.Init.Datatypes <> nil constr
R5230:5233 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5216:5223 CertiOS.certiucos.spec.os_inv <> HECBList syndef
R5225:5229 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ecbls var
R5248:5251 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5234:5241 CertiOS.certiucos.spec.os_inv <> HTCBList syndef
R5243:5247 CertiOS.certiucos.spec.absoprules.time_absop_rules <> tcbls var
R5259:5262 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5252:5256 CertiOS.certiucos.spec.os_inv <> HTime syndef
R5258:5258 CertiOS.certiucos.spec.absoprules.time_absop_rules <> t var
R5273:5276 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5263:5269 CertiOS.certiucos.spec.os_inv <> HCurTCB syndef
R5271:5272 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ct var
R5277:5277 CertiOS.certiucos.spec.absoprules.time_absop_rules <> P var
R5173:5175 CertiOS.certiucos.spec.absoprules.time_absop_rules <> sch var
R5140:5153 CertiOS.framework.logic.assertion <> can_change_aop def
R5155:5155 CertiOS.certiucos.spec.absoprules.time_absop_rules <> P var
R5125:5127 Coq.Init.Logic <> :type_scope:x_'='_x not
R5107:5113 CertiOS.framework.auxlibs.Integers Int ltu def
R5124:5124 CertiOS.certiucos.spec.absoprules.time_absop_rules <> i var
R5115:5122 CertiOS.framework.auxlibs.Integers Int zero def
R5128:5131 Coq.Init.Datatypes <> true constr
R5087:5089 Coq.Init.Logic <> :type_scope:'~'_x not
R5097:5097 Coq.Init.Logic <> :type_scope:'~'_x not
R5092:5093 Coq.Init.Logic <> :type_scope:x_'='_x not
R5090:5091 CertiOS.certiucos.spec.absoprules.time_absop_rules <> st var
R5094:5096 CertiOS.framework.model.language <> rdy constr
R5057:5059 Coq.Init.Logic <> :type_scope:x_'='_x not
R5038:5047 CertiOS.framework.model.language TcbMod get def
R5055:5056 CertiOS.certiucos.spec.absoprules.time_absop_rules <> ct var
R5049:5053 CertiOS.certiucos.spec.absoprules.time_absop_rules <> tcbls var
R5060:5063 Coq.Init.Datatypes <> Some constr
R5065:5065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5069:5070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5073:5074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5078:5078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5066:5068 CertiOS.certiucos.spec.absoprules.time_absop_rules <> pri var
R5071:5072 CertiOS.certiucos.spec.absoprules.time_absop_rules <> st var
R5075:5077 CertiOS.certiucos.spec.absoprules.time_absop_rules <> msg var
