DIGEST 5b2a0e381924abc0a5d0401a5710e2f2
FCertiOS.certiucos.spec.lemmas_for_inv_prop
R137:147 CertiOS.framework.include_frm <> <> lib
R165:173 CertiOS.certiucos.code.os_ucos_h <> <> lib
R191:198 CertiOS.tactics.sep_auto <> <> lib
R217:224 CertiOS.tactics.basetac.join_lib <> <> lib
prf 418:457 <> rule_type_val_match_encode_val_length_eq
R522:529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R561:568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R590:597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R619:626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R637:639 Coq.Init.Logic <> :type_scope:x_'='_x not
R627:632 Coq.Init.Datatypes <> length def
R634:636 CertiOS.certiucos.spec.lemmas_for_inv_prop <> vl1 var
R640:645 Coq.Init.Datatypes <> length def
R647:649 CertiOS.certiucos.spec.lemmas_for_inv_prop <> vl2 var
R613:615 Coq.Init.Logic <> :type_scope:x_'='_x not
R598:607 CertiOS.framework.model.memory <> encode_val def
R611:612 CertiOS.certiucos.spec.lemmas_for_inv_prop <> v2 var
R609:609 CertiOS.certiucos.spec.lemmas_for_inv_prop <> t var
R616:618 CertiOS.certiucos.spec.lemmas_for_inv_prop <> vl2 var
R584:586 Coq.Init.Logic <> :type_scope:x_'='_x not
R569:578 CertiOS.framework.model.memory <> encode_val def
R582:583 CertiOS.certiucos.spec.lemmas_for_inv_prop <> v1 var
R580:580 CertiOS.certiucos.spec.lemmas_for_inv_prop <> t var
R587:589 CertiOS.certiucos.spec.lemmas_for_inv_prop <> vl1 var
R554:556 Coq.Init.Logic <> :type_scope:x_'='_x not
R530:548 CertiOS.framework.model.memory <> rule_type_val_match def
R552:553 CertiOS.certiucos.spec.lemmas_for_inv_prop <> v2 var
R550:550 CertiOS.certiucos.spec.lemmas_for_inv_prop <> t var
R557:560 Coq.Init.Datatypes <> true constr
R515:517 Coq.Init.Logic <> :type_scope:x_'='_x not
R491:509 CertiOS.framework.model.memory <> rule_type_val_match def
R513:514 CertiOS.certiucos.spec.lemmas_for_inv_prop <> v1 var
R511:511 CertiOS.certiucos.spec.lemmas_for_inv_prop <> t var
R518:521 Coq.Init.Datatypes <> true constr
prf 804:819 <> join_sig_eq_auto
R853:859 CertiOS.framework.auxlibs.Maps <> PermMap class
R865:865 CertiOS.certiucos.spec.lemmas_for_inv_prop <> T var
R863:863 CertiOS.certiucos.spec.lemmas_for_inv_prop <> B var
R861:861 CertiOS.certiucos.spec.lemmas_for_inv_prop <> A var
R908:915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R930:937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R952:959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R980:987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1008:1015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1029:1036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1038:1040 Coq.Init.Logic <> :type_scope:x_'='_x not
R1037:1037 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R1041:1041 CertiOS.certiucos.spec.lemmas_for_inv_prop <> b var
R1016:1019 CertiOS.framework.auxlibs.Maps <> join meth
R1027:1028 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m3 var
R1024:1025 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m2 var
R1021:1022 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m1 var
R988:991 CertiOS.framework.auxlibs.Maps <> join meth
R1006:1007 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m2 var
R1003:1004 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x2 var
R994:996 CertiOS.framework.auxlibs.Maps <> sig meth
R1000:1000 CertiOS.certiucos.spec.lemmas_for_inv_prop <> b var
R998:998 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R960:963 CertiOS.framework.auxlibs.Maps <> join meth
R978:979 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m1 var
R975:976 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x1 var
R966:968 CertiOS.framework.auxlibs.Maps <> sig meth
R972:972 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R970:970 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R944:946 Coq.Init.Logic <> :type_scope:x_'='_x not
R938:941 CertiOS.framework.auxlibs.Maps <> isRw meth
R943:943 CertiOS.certiucos.spec.lemmas_for_inv_prop <> b var
R947:951 Coq.Init.Datatypes <> false constr
R922:924 Coq.Init.Logic <> :type_scope:x_'='_x not
R916:919 CertiOS.framework.auxlibs.Maps <> isRw meth
R921:921 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R925:929 Coq.Init.Datatypes <> false constr
R901:903 Coq.Init.Logic <> :type_scope:x_'='_x not
R894:900 CertiOS.framework.auxlibs.Maps <> usePerm meth
R904:907 Coq.Init.Datatypes <> true constr
prf 1124:1134 <> join_sig_eq
R1202:1209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1239:1246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1260:1267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1269:1271 Coq.Init.Logic <> :type_scope:x_'='_x not
R1268:1268 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R1272:1272 CertiOS.certiucos.spec.lemmas_for_inv_prop <> b var
R1247:1250 CertiOS.framework.auxlibs.Maps <> join meth
R1258:1259 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m3 var
R1255:1256 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m2 var
R1252:1253 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m1 var
R1210:1213 CertiOS.framework.auxlibs.Maps <> join meth
R1237:1238 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m2 var
R1234:1235 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x2 var
R1216:1218 CertiOS.framework.auxlibs.Maps <> sig meth
R1222:1222 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1228:1229 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1231:1231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1223:1227 Coq.Init.Datatypes <> false constr
R1230:1230 CertiOS.certiucos.spec.lemmas_for_inv_prop <> b var
R1220:1220 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R1173:1176 CertiOS.framework.auxlibs.Maps <> join meth
R1200:1201 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m1 var
R1197:1198 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x1 var
R1179:1181 CertiOS.framework.auxlibs.Maps <> sig meth
R1185:1185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1191:1192 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1194:1194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1186:1190 Coq.Init.Datatypes <> false constr
R1193:1193 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R1183:1183 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R1305:1307 Coq.Init.Logic <> :type_scope:x_'='_x not
R1295:1295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1301:1302 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1304:1304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1296:1300 Coq.Init.Datatypes <> false constr
R1308:1308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1314:1315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1317:1317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1309:1313 Coq.Init.Datatypes <> false constr
R1305:1307 Coq.Init.Logic <> :type_scope:x_'='_x not
R1295:1295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1301:1302 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1304:1304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1296:1300 Coq.Init.Datatypes <> false constr
R1308:1308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1314:1315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1317:1317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1309:1313 Coq.Init.Datatypes <> false constr
R1336:1351 CertiOS.certiucos.spec.lemmas_for_inv_prop <> join_sig_eq_auto thm
R1336:1351 CertiOS.certiucos.spec.lemmas_for_inv_prop <> join_sig_eq_auto thm
prf 1397:1424 <> ptomvallist_false_join_vl_eq
R1487:1494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1521:1528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1552:1559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1573:1580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1584:1586 Coq.Init.Logic <> :type_scope:x_'='_x not
R1581:1583 CertiOS.certiucos.spec.lemmas_for_inv_prop <> vl1 var
R1587:1589 CertiOS.certiucos.spec.lemmas_for_inv_prop <> vl2 var
R1560:1563 CertiOS.framework.auxlibs.Maps <> join meth
R1571:1572 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m3 var
R1568:1569 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m2 var
R1565:1566 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m1 var
R1539:1541 Coq.Init.Logic <> :type_scope:x_'='_x not
R1529:1534 Coq.Init.Datatypes <> length def
R1536:1538 CertiOS.certiucos.spec.lemmas_for_inv_prop <> vl1 var
R1542:1547 Coq.Init.Datatypes <> length def
R1549:1551 CertiOS.certiucos.spec.lemmas_for_inv_prop <> vl2 var
R1495:1505 CertiOS.framework.logic.assertion <> ptomvallist def
R1519:1520 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m2 var
R1515:1517 CertiOS.certiucos.spec.lemmas_for_inv_prop <> vl2 var
R1509:1513 Coq.Init.Datatypes <> false constr
R1507:1507 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R1461:1471 CertiOS.framework.logic.assertion <> ptomvallist def
R1485:1486 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m1 var
R1481:1483 CertiOS.certiucos.spec.lemmas_for_inv_prop <> vl1 var
R1475:1479 Coq.Init.Datatypes <> false constr
R1473:1473 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R1865:1871 CertiOS.framework.logic.assertion <> ptomval def
R1902:1904 Coq.Init.Logic <> :type_scope:x_'='_x not
R1902:1904 Coq.Init.Logic <> :type_scope:x_'='_x not
R1918:1928 CertiOS.certiucos.spec.lemmas_for_inv_prop <> join_sig_eq thm
R1918:1928 CertiOS.certiucos.spec.lemmas_for_inv_prop <> join_sig_eq thm
R1961:1963 Coq.Init.Logic <> :type_scope:x_'='_x not
R1961:1963 Coq.Init.Logic <> :type_scope:x_'='_x not
R1979:1985 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1988:1989 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1990:1993 CertiOS.framework.auxlibs.Maps <> join meth
R1979:1985 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1988:1989 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R1990:1993 CertiOS.framework.auxlibs.Maps <> join meth
R2078:2078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2080:2080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2084:2084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2082:2082 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2078:2078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2080:2080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2084:2084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2082:2082 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
prf 2122:2149 <> join_sig_false_sig_true_auto
R2183:2189 CertiOS.framework.auxlibs.Maps <> PermMap class
R2195:2195 CertiOS.certiucos.spec.lemmas_for_inv_prop <> T var
R2193:2193 CertiOS.certiucos.spec.lemmas_for_inv_prop <> B var
R2191:2191 CertiOS.certiucos.spec.lemmas_for_inv_prop <> A var
R2237:2244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2259:2266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2279:2286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2307:2314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2335:2342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2355:2362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2363:2366 CertiOS.framework.auxlibs.Maps <> join meth
R2387:2387 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m var
R2385:2385 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x var
R2369:2371 CertiOS.framework.auxlibs.Maps <> sig meth
R2376:2379 CertiOS.framework.auxlibs.Maps <> flip meth
R2381:2381 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R2373:2373 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R2343:2346 CertiOS.framework.auxlibs.Maps <> join meth
R2354:2354 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x var
R2351:2352 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x2 var
R2348:2349 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x1 var
R2315:2318 CertiOS.framework.auxlibs.Maps <> join meth
R2333:2334 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m2 var
R2330:2331 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x2 var
R2321:2323 CertiOS.framework.auxlibs.Maps <> sig meth
R2327:2327 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R2325:2325 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R2287:2290 CertiOS.framework.auxlibs.Maps <> join meth
R2305:2306 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m1 var
R2302:2303 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x1 var
R2293:2295 CertiOS.framework.auxlibs.Maps <> sig meth
R2299:2299 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R2297:2297 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R2267:2270 CertiOS.framework.auxlibs.Maps <> join meth
R2278:2278 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m var
R2275:2276 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m2 var
R2272:2273 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m1 var
R2251:2253 Coq.Init.Logic <> :type_scope:x_'='_x not
R2245:2248 CertiOS.framework.auxlibs.Maps <> isRw meth
R2250:2250 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R2254:2258 Coq.Init.Datatypes <> false constr
R2230:2232 Coq.Init.Logic <> :type_scope:x_'='_x not
R2223:2229 CertiOS.framework.auxlibs.Maps <> usePerm meth
R2233:2236 Coq.Init.Datatypes <> true constr
prf 2463:2485 <> join_sig_false_sig_true
R2535:2542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2572:2579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2609:2616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2629:2636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2637:2640 CertiOS.framework.auxlibs.Maps <> join meth
R2662:2662 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m var
R2660:2660 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x var
R2643:2645 CertiOS.framework.auxlibs.Maps <> sig meth
R2649:2649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2654:2655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2657:2657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2650:2653 Coq.Init.Datatypes <> true constr
R2656:2656 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R2647:2647 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R2617:2620 CertiOS.framework.auxlibs.Maps <> join meth
R2628:2628 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x var
R2625:2626 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x2 var
R2622:2623 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x1 var
R2580:2583 CertiOS.framework.auxlibs.Maps <> join meth
R2607:2608 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m2 var
R2604:2605 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x2 var
R2586:2588 CertiOS.framework.auxlibs.Maps <> sig meth
R2592:2592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2598:2599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2601:2601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2593:2597 Coq.Init.Datatypes <> false constr
R2600:2600 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R2590:2590 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R2543:2546 CertiOS.framework.auxlibs.Maps <> join meth
R2570:2571 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m1 var
R2567:2568 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x1 var
R2549:2551 CertiOS.framework.auxlibs.Maps <> sig meth
R2555:2555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2561:2562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2564:2564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2556:2560 Coq.Init.Datatypes <> false constr
R2563:2563 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R2553:2553 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R2523:2526 CertiOS.framework.auxlibs.Maps <> join meth
R2534:2534 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m var
R2531:2532 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m2 var
R2528:2529 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m1 var
R2692:2695 CertiOS.framework.auxlibs.Maps <> join meth
R2698:2700 CertiOS.framework.auxlibs.Maps <> sig meth
R2705:2708 CertiOS.framework.auxlibs.Maps <> flip meth
R2710:2710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2716:2717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2719:2719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2711:2715 Coq.Init.Datatypes <> false constr
R2692:2695 CertiOS.framework.auxlibs.Maps <> join meth
R2698:2700 CertiOS.framework.auxlibs.Maps <> sig meth
R2705:2708 CertiOS.framework.auxlibs.Maps <> flip meth
R2710:2710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2716:2717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2719:2719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2711:2715 Coq.Init.Datatypes <> false constr
R2744:2771 CertiOS.certiucos.spec.lemmas_for_inv_prop <> join_sig_false_sig_true_auto thm
R2744:2771 CertiOS.certiucos.spec.lemmas_for_inv_prop <> join_sig_false_sig_true_auto thm
R2792:2795 CertiOS.framework.auxlibs.Maps <> flip meth
R2828:2843 CertiOS.framework.model.memory HalfPermMap flip def
prf 2889:2910 <> ptomvallist_false_true
R2967:2974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3000:3007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3021:3028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3029:3039 CertiOS.framework.logic.assertion <> ptomvallist def
R3051:3052 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m3 var
R3048:3049 CertiOS.certiucos.spec.lemmas_for_inv_prop <> vl var
R3043:3046 Coq.Init.Datatypes <> true constr
R3041:3041 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R3008:3011 CertiOS.framework.auxlibs.Maps <> join meth
R3019:3020 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m3 var
R3016:3017 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m2 var
R3013:3014 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m1 var
R2975:2985 CertiOS.framework.logic.assertion <> ptomvallist def
R2998:2999 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m2 var
R2995:2996 CertiOS.certiucos.spec.lemmas_for_inv_prop <> vl var
R2989:2993 Coq.Init.Datatypes <> false constr
R2987:2987 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R2942:2952 CertiOS.framework.logic.assertion <> ptomvallist def
R2965:2966 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m1 var
R2962:2963 CertiOS.certiucos.spec.lemmas_for_inv_prop <> vl var
R2956:2960 Coq.Init.Datatypes <> false constr
R2954:2954 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R3141:3151 CertiOS.framework.logic.assertion <> ptomvallist def
R3168:3178 CertiOS.framework.logic.assertion <> ptomvallist def
R3168:3178 CertiOS.framework.logic.assertion <> ptomvallist def
R3264:3270 CertiOS.framework.logic.assertion <> ptomval def
R3300:3306 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3308:3309 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3310:3313 CertiOS.framework.auxlibs.Maps <> join meth
R3300:3306 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3308:3309 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R3310:3313 CertiOS.framework.auxlibs.Maps <> join meth
R3357:3367 CertiOS.framework.logic.assertion <> ptomvallist def
R3375:3385 CertiOS.framework.logic.assertion <> ptomvallist def
R3375:3385 CertiOS.framework.logic.assertion <> ptomvallist def
R3398:3400 CertiOS.framework.auxlibs.Maps <> sig meth
R3409:3409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3414:3415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3417:3417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3410:3413 Coq.Init.Datatypes <> true constr
R3402:3402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3404:3405 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3407:3407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3398:3400 CertiOS.framework.auxlibs.Maps <> sig meth
R3409:3409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3414:3415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3417:3417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3410:3413 Coq.Init.Datatypes <> true constr
R3402:3402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3404:3405 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3407:3407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3442:3464 CertiOS.certiucos.spec.lemmas_for_inv_prop <> join_sig_false_sig_true thm
R3442:3464 CertiOS.certiucos.spec.lemmas_for_inv_prop <> join_sig_false_sig_true thm
prf 3545:3569 <> byte_repr_int_unsigned_eq
R3629:3636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3673:3680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3738:3745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3748:3750 Coq.Init.Logic <> :type_scope:x_'='_x not
R3746:3747 CertiOS.certiucos.spec.lemmas_for_inv_prop <> i1 var
R3751:3752 CertiOS.certiucos.spec.lemmas_for_inv_prop <> i2 var
R3708:3710 Coq.Init.Logic <> :type_scope:x_'='_x not
R3681:3689 CertiOS.framework.auxlibs.Integers Byte repr def
R3692:3703 CertiOS.framework.auxlibs.Integers Int unsigned def
R3705:3706 CertiOS.certiucos.spec.lemmas_for_inv_prop <> i1 var
R3711:3719 CertiOS.framework.auxlibs.Integers Byte repr def
R3722:3733 CertiOS.framework.auxlibs.Integers Int unsigned def
R3735:3736 CertiOS.certiucos.spec.lemmas_for_inv_prop <> i2 var
R3652:3655 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3637:3648 CertiOS.framework.auxlibs.Integers Int unsigned def
R3650:3651 CertiOS.certiucos.spec.lemmas_for_inv_prop <> i2 var
R3656:3672 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R3608:3611 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3593:3604 CertiOS.framework.auxlibs.Integers Int unsigned def
R3606:3607 CertiOS.certiucos.spec.lemmas_for_inv_prop <> i1 var
R3612:3628 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R3824:3826 Coq.Init.Logic <> :type_scope:x_'='_x not
R3781:3793 CertiOS.framework.auxlibs.Integers Byte unsigned def
R3796:3804 CertiOS.framework.auxlibs.Integers Byte repr def
R3807:3818 CertiOS.framework.auxlibs.Integers Int unsigned def
R3827:3839 CertiOS.framework.auxlibs.Integers Byte unsigned def
R3842:3850 CertiOS.framework.auxlibs.Integers Byte repr def
R3853:3864 CertiOS.framework.auxlibs.Integers Int unsigned def
R3824:3826 Coq.Init.Logic <> :type_scope:x_'='_x not
R3781:3793 CertiOS.framework.auxlibs.Integers Byte unsigned def
R3796:3804 CertiOS.framework.auxlibs.Integers Byte repr def
R3807:3818 CertiOS.framework.auxlibs.Integers Int unsigned def
R3827:3839 CertiOS.framework.auxlibs.Integers Byte unsigned def
R3842:3850 CertiOS.framework.auxlibs.Integers Byte repr def
R3853:3864 CertiOS.framework.auxlibs.Integers Int unsigned def
R3908:3925 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R3908:3925 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R3908:3925 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R3908:3925 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R3908:3925 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R3908:3925 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R3908:3925 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R3908:3925 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R3908:3925 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R3908:3925 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R3969:3971 Coq.Init.Logic <> :type_scope:x_'='_x not
R3943:3950 CertiOS.framework.auxlibs.Integers Int repr def
R3953:3964 CertiOS.framework.auxlibs.Integers Int unsigned def
R3972:3979 CertiOS.framework.auxlibs.Integers Int repr def
R3982:3993 CertiOS.framework.auxlibs.Integers Int unsigned def
R3969:3971 Coq.Init.Logic <> :type_scope:x_'='_x not
R3943:3950 CertiOS.framework.auxlibs.Integers Int repr def
R3953:3964 CertiOS.framework.auxlibs.Integers Int unsigned def
R3972:3979 CertiOS.framework.auxlibs.Integers Int repr def
R3982:3993 CertiOS.framework.auxlibs.Integers Int unsigned def
R4036:4052 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R4036:4052 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R4036:4052 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R4036:4052 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R4036:4052 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R4097:4114 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
R4097:4114 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
R4169:4186 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
R4169:4186 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
R4241:4258 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
R4241:4258 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
prf 4297:4308 <> byte_repr_eq
R4360:4367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4396:4403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4431:4438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4441:4443 Coq.Init.Logic <> :type_scope:x_'='_x not
R4439:4440 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z1 var
R4444:4445 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z2 var
R4416:4418 Coq.Init.Logic <> :type_scope:x_'='_x not
R4404:4412 CertiOS.framework.auxlibs.Integers Byte repr def
R4414:4415 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z1 var
R4419:4427 CertiOS.framework.auxlibs.Integers Byte repr def
R4429:4430 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z2 var
R4369:4372 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R4375:4378 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R4373:4374 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z2 var
R4373:4374 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z2 var
R4379:4395 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R4333:4336 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R4339:4342 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R4337:4338 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z1 var
R4337:4338 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z1 var
R4343:4359 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R4502:4504 Coq.Init.Logic <> :type_scope:x_'='_x not
R4474:4486 CertiOS.framework.auxlibs.Integers Byte unsigned def
R4489:4497 CertiOS.framework.auxlibs.Integers Byte repr def
R4505:4517 CertiOS.framework.auxlibs.Integers Byte unsigned def
R4520:4528 CertiOS.framework.auxlibs.Integers Byte repr def
R4502:4504 Coq.Init.Logic <> :type_scope:x_'='_x not
R4474:4486 CertiOS.framework.auxlibs.Integers Byte unsigned def
R4489:4497 CertiOS.framework.auxlibs.Integers Byte repr def
R4505:4517 CertiOS.framework.auxlibs.Integers Byte unsigned def
R4520:4528 CertiOS.framework.auxlibs.Integers Byte repr def
R4571:4588 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R4571:4588 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R4571:4588 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R4571:4588 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R4571:4588 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R4571:4588 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R4571:4588 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R4571:4588 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R4571:4588 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
R4571:4588 CertiOS.framework.auxlibs.Integers Byte unsigned_repr thm
prf 4615:4634 <> div_256_byte_repr_eq
R4677:4684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4712:4719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4722:4724 Coq.Init.Logic <> :type_scope:x_'='_x not
R4720:4721 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z1 var
R4725:4726 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z2 var
R4697:4699 Coq.Init.Logic <> :type_scope:x_'='_x not
R4685:4693 CertiOS.framework.auxlibs.Integers Byte repr def
R4695:4696 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z1 var
R4700:4708 CertiOS.framework.auxlibs.Integers Byte repr def
R4710:4711 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z2 var
R4666:4668 Coq.Init.Logic <> :type_scope:x_'='_x not
R4660:4662 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R4658:4659 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z1 var
R4671:4673 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R4669:4670 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z2 var
R4784:4786 Coq.Init.Logic <> :type_scope:x_'='_x not
R4756:4768 CertiOS.framework.auxlibs.Integers Byte unsigned def
R4771:4779 CertiOS.framework.auxlibs.Integers Byte repr def
R4787:4799 CertiOS.framework.auxlibs.Integers Byte unsigned def
R4802:4810 CertiOS.framework.auxlibs.Integers Byte repr def
R4784:4786 Coq.Init.Logic <> :type_scope:x_'='_x not
R4756:4768 CertiOS.framework.auxlibs.Integers Byte unsigned def
R4771:4779 CertiOS.framework.auxlibs.Integers Byte repr def
R4787:4799 CertiOS.framework.auxlibs.Integers Byte unsigned def
R4802:4810 CertiOS.framework.auxlibs.Integers Byte repr def
R4853:4873 CertiOS.framework.auxlibs.Integers Byte unsigned_repr_eq thm
R4853:4873 CertiOS.framework.auxlibs.Integers Byte unsigned_repr_eq thm
R4853:4873 CertiOS.framework.auxlibs.Integers Byte unsigned_repr_eq thm
R4853:4873 CertiOS.framework.auxlibs.Integers Byte unsigned_repr_eq thm
R4853:4873 CertiOS.framework.auxlibs.Integers Byte unsigned_repr_eq thm
R4891:4902 CertiOS.framework.auxlibs.Integers Byte modulus def
R4920:4932 Coq.ZArith.Zpower <> two_power_nat def
R4978:4981 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4978:4981 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5008:5016 Coq.ZArith.BinInt Z div_mod thm
R5008:5016 Coq.ZArith.BinInt Z div_mod thm
R5042:5050 Coq.ZArith.BinInt Z div_mod thm
R5042:5050 Coq.ZArith.BinInt Z div_mod thm
prf 5145:5175 <> z_le_int16_max_div_256_byte_max
R5218:5225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5233:5237 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5227:5229 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5226:5226 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z var
R5238:5254 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R5196:5199 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5195:5195 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z var
R5200:5217 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R5283:5300 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R5331:5347 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R5385:5387 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5385:5387 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5402:5414 Coq.ZArith.BinInt Z div_le_mono thm
R5402:5414 Coq.ZArith.BinInt Z div_le_mono thm
prf 5463:5490 <> zero_le_int_unsigned_div_256
R5511:5514 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5529:5531 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5515:5526 CertiOS.framework.auxlibs.Integers Int unsigned def
R5528:5528 CertiOS.certiucos.spec.lemmas_for_inv_prop <> i var
R5567:5584 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
R5567:5584 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
R5622:5624 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5622:5624 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5639:5651 Coq.ZArith.BinInt Z div_le_mono thm
R5639:5651 Coq.ZArith.BinInt Z div_le_mono thm
prf 5700:5735 <> zero_le_int_unsigned_div_256_256_256
R5756:5759 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5786:5788 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5780:5782 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5774:5776 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5760:5771 CertiOS.framework.auxlibs.Integers Int unsigned def
R5773:5773 CertiOS.certiucos.spec.lemmas_for_inv_prop <> i var
R5824:5841 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
R5824:5841 CertiOS.framework.auxlibs.Integers Int unsigned_range thm
R5891:5893 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5885:5887 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5879:5881 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5891:5893 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5885:5887 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5879:5881 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5908:5920 Coq.ZArith.BinInt Z div_le_mono thm
R5908:5920 Coq.ZArith.BinInt Z div_le_mono thm
R5940:5952 Coq.ZArith.BinInt Z div_le_mono thm
R5940:5952 Coq.ZArith.BinInt Z div_le_mono thm
R5972:5984 Coq.ZArith.BinInt Z div_le_mono thm
R5972:5984 Coq.ZArith.BinInt Z div_le_mono thm
prf 6033:6069 <> z_le_int_max_div_256_256_256_byte_max
R6110:6117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6137:6140 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6131:6133 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6125:6127 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6119:6121 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6118:6118 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z var
R6141:6157 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R6090:6093 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6089:6089 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z var
R6094:6109 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R6186:6201 CertiOS.framework.auxlibs.Integers Int max_unsigned def
R6232:6248 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R6303:6305 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6297:6299 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6291:6293 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6303:6305 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6297:6299 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6291:6293 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6320:6332 Coq.ZArith.BinInt Z div_le_mono thm
R6320:6332 Coq.ZArith.BinInt Z div_le_mono thm
R6352:6364 Coq.ZArith.BinInt Z div_le_mono thm
R6352:6364 Coq.ZArith.BinInt Z div_le_mono thm
R6384:6396 Coq.ZArith.BinInt Z div_le_mono thm
R6384:6396 Coq.ZArith.BinInt Z div_le_mono thm
prf 6445:6477 <> rule_type_val_match_encode_val_eq
R6534:6541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6573:6580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6614:6621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6624:6626 Coq.Init.Logic <> :type_scope:x_'='_x not
R6622:6623 CertiOS.certiucos.spec.lemmas_for_inv_prop <> v1 var
R6627:6628 CertiOS.certiucos.spec.lemmas_for_inv_prop <> v2 var
R6596:6598 Coq.Init.Logic <> :type_scope:x_'='_x not
R6581:6590 CertiOS.framework.model.memory <> encode_val def
R6594:6595 CertiOS.certiucos.spec.lemmas_for_inv_prop <> v1 var
R6592:6592 CertiOS.certiucos.spec.lemmas_for_inv_prop <> t var
R6599:6608 CertiOS.framework.model.memory <> encode_val def
R6612:6613 CertiOS.certiucos.spec.lemmas_for_inv_prop <> v2 var
R6610:6610 CertiOS.certiucos.spec.lemmas_for_inv_prop <> t var
R6566:6568 Coq.Init.Logic <> :type_scope:x_'='_x not
R6542:6560 CertiOS.framework.model.memory <> rule_type_val_match def
R6564:6565 CertiOS.certiucos.spec.lemmas_for_inv_prop <> v2 var
R6562:6562 CertiOS.certiucos.spec.lemmas_for_inv_prop <> t var
R6569:6572 Coq.Init.Datatypes <> true constr
R6527:6529 Coq.Init.Logic <> :type_scope:x_'='_x not
R6503:6521 CertiOS.framework.model.memory <> rule_type_val_match def
R6525:6526 CertiOS.certiucos.spec.lemmas_for_inv_prop <> v1 var
R6523:6523 CertiOS.certiucos.spec.lemmas_for_inv_prop <> t var
R6530:6533 Coq.Init.Datatypes <> true constr
R6785:6793 CertiOS.framework.auxlibs.Integers Byte repr def
R6796:6807 CertiOS.framework.auxlibs.Integers Int unsigned def
R6832:6840 CertiOS.framework.auxlibs.Integers Byte repr def
R6843:6854 CertiOS.framework.auxlibs.Integers Int unsigned def
R6785:6793 CertiOS.framework.auxlibs.Integers Byte repr def
R6796:6807 CertiOS.framework.auxlibs.Integers Int unsigned def
R6832:6840 CertiOS.framework.auxlibs.Integers Byte repr def
R6843:6854 CertiOS.framework.auxlibs.Integers Int unsigned def
R6920:6924 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R6906:6917 CertiOS.framework.auxlibs.Integers Int unsigned def
R6925:6941 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R6920:6924 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R6906:6917 CertiOS.framework.auxlibs.Integers Int unsigned def
R6925:6941 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R6992:6996 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R6977:6988 CertiOS.framework.auxlibs.Integers Int unsigned def
R6997:7013 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R6992:6996 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R6977:6988 CertiOS.framework.auxlibs.Integers Int unsigned def
R6997:7013 CertiOS.framework.auxlibs.Integers Byte max_unsigned def
R7049:7073 CertiOS.certiucos.spec.lemmas_for_inv_prop <> byte_repr_int_unsigned_eq thm
R7049:7073 CertiOS.certiucos.spec.lemmas_for_inv_prop <> byte_repr_int_unsigned_eq thm
R7104:7111 Coq.ZArith.BinInt Z leb_le thm
R7104:7111 Coq.ZArith.BinInt Z leb_le thm
R7137:7144 Coq.ZArith.BinInt Z leb_le thm
R7137:7144 Coq.ZArith.BinInt Z leb_le thm
R7175:7183 CertiOS.framework.auxlibs.Integers Byte repr def
R7186:7197 CertiOS.framework.auxlibs.Integers Int unsigned def
R7175:7183 CertiOS.framework.auxlibs.Integers Byte repr def
R7186:7197 CertiOS.framework.auxlibs.Integers Int unsigned def
R7222:7230 CertiOS.framework.auxlibs.Integers Byte repr def
R7247:7249 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7233:7244 CertiOS.framework.auxlibs.Integers Int unsigned def
R7222:7230 CertiOS.framework.auxlibs.Integers Byte repr def
R7247:7249 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7233:7244 CertiOS.framework.auxlibs.Integers Int unsigned def
R7275:7283 CertiOS.framework.auxlibs.Integers Byte repr def
R7286:7297 CertiOS.framework.auxlibs.Integers Int unsigned def
R7275:7283 CertiOS.framework.auxlibs.Integers Byte repr def
R7286:7297 CertiOS.framework.auxlibs.Integers Int unsigned def
R7323:7331 CertiOS.framework.auxlibs.Integers Byte repr def
R7349:7351 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7334:7345 CertiOS.framework.auxlibs.Integers Int unsigned def
R7323:7331 CertiOS.framework.auxlibs.Integers Byte repr def
R7349:7351 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7334:7345 CertiOS.framework.auxlibs.Integers Int unsigned def
R7414:7418 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R7400:7411 CertiOS.framework.auxlibs.Integers Int unsigned def
R7419:7436 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R7414:7418 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R7400:7411 CertiOS.framework.auxlibs.Integers Int unsigned def
R7419:7436 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R7487:7491 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R7472:7483 CertiOS.framework.auxlibs.Integers Int unsigned def
R7492:7509 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R7487:7491 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R7472:7483 CertiOS.framework.auxlibs.Integers Int unsigned def
R7492:7509 CertiOS.framework.auxlibs.Integers Int16 max_unsigned def
R7541:7548 Coq.ZArith.BinInt Z leb_le thm
R7541:7548 Coq.ZArith.BinInt Z leb_le thm
R7566:7573 Coq.ZArith.BinInt Z leb_le thm
R7566:7573 Coq.ZArith.BinInt Z leb_le thm
R7594:7605 CertiOS.certiucos.spec.lemmas_for_inv_prop <> byte_repr_eq thm
R7594:7605 CertiOS.certiucos.spec.lemmas_for_inv_prop <> byte_repr_eq thm
R7638:7640 Coq.Init.Logic <> :type_scope:x_'='_x not
R7624:7635 CertiOS.framework.auxlibs.Integers Int unsigned def
R7641:7652 CertiOS.framework.auxlibs.Integers Int unsigned def
R7638:7640 Coq.Init.Logic <> :type_scope:x_'='_x not
R7624:7635 CertiOS.framework.auxlibs.Integers Int unsigned def
R7641:7652 CertiOS.framework.auxlibs.Integers Int unsigned def
R7668:7687 CertiOS.certiucos.spec.lemmas_for_inv_prop <> div_256_byte_repr_eq thm
R7668:7687 CertiOS.certiucos.spec.lemmas_for_inv_prop <> div_256_byte_repr_eq thm
R7731:7733 Coq.Init.Logic <> :type_scope:x_'='_x not
R7706:7713 CertiOS.framework.auxlibs.Integers Int repr def
R7716:7727 CertiOS.framework.auxlibs.Integers Int unsigned def
R7734:7741 CertiOS.framework.auxlibs.Integers Int repr def
R7744:7755 CertiOS.framework.auxlibs.Integers Int unsigned def
R7731:7733 Coq.Init.Logic <> :type_scope:x_'='_x not
R7706:7713 CertiOS.framework.auxlibs.Integers Int repr def
R7716:7727 CertiOS.framework.auxlibs.Integers Int unsigned def
R7734:7741 CertiOS.framework.auxlibs.Integers Int repr def
R7744:7755 CertiOS.framework.auxlibs.Integers Int unsigned def
R7798:7814 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R7798:7814 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R7798:7814 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R7798:7814 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R7798:7814 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R7859:7886 CertiOS.certiucos.spec.lemmas_for_inv_prop <> zero_le_int_unsigned_div_256 thm
R7859:7886 CertiOS.certiucos.spec.lemmas_for_inv_prop <> zero_le_int_unsigned_div_256 thm
R7903:7933 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z_le_int16_max_div_256_byte_max thm
R7903:7933 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z_le_int16_max_div_256_byte_max thm
R7960:7987 CertiOS.certiucos.spec.lemmas_for_inv_prop <> zero_le_int_unsigned_div_256 thm
R7960:7987 CertiOS.certiucos.spec.lemmas_for_inv_prop <> zero_le_int_unsigned_div_256 thm
R8004:8034 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z_le_int16_max_div_256_byte_max thm
R8004:8034 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z_le_int16_max_div_256_byte_max thm
R8056:8064 CertiOS.framework.auxlibs.Integers Byte repr def
R8067:8078 CertiOS.framework.auxlibs.Integers Int unsigned def
R8056:8064 CertiOS.framework.auxlibs.Integers Byte repr def
R8067:8078 CertiOS.framework.auxlibs.Integers Int unsigned def
R8103:8111 CertiOS.framework.auxlibs.Integers Byte repr def
R8128:8130 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8114:8125 CertiOS.framework.auxlibs.Integers Int unsigned def
R8103:8111 CertiOS.framework.auxlibs.Integers Byte repr def
R8128:8130 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8114:8125 CertiOS.framework.auxlibs.Integers Int unsigned def
R8156:8164 CertiOS.framework.auxlibs.Integers Byte repr def
R8187:8189 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8181:8183 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8167:8178 CertiOS.framework.auxlibs.Integers Int unsigned def
R8156:8164 CertiOS.framework.auxlibs.Integers Byte repr def
R8187:8189 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8181:8183 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8167:8178 CertiOS.framework.auxlibs.Integers Int unsigned def
R8215:8223 CertiOS.framework.auxlibs.Integers Byte repr def
R8252:8254 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8246:8248 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8240:8242 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8226:8237 CertiOS.framework.auxlibs.Integers Int unsigned def
R8215:8223 CertiOS.framework.auxlibs.Integers Byte repr def
R8252:8254 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8246:8248 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8240:8242 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8226:8237 CertiOS.framework.auxlibs.Integers Int unsigned def
R8284:8292 CertiOS.framework.auxlibs.Integers Byte repr def
R8295:8306 CertiOS.framework.auxlibs.Integers Int unsigned def
R8284:8292 CertiOS.framework.auxlibs.Integers Byte repr def
R8295:8306 CertiOS.framework.auxlibs.Integers Int unsigned def
R8332:8340 CertiOS.framework.auxlibs.Integers Byte repr def
R8358:8360 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8343:8354 CertiOS.framework.auxlibs.Integers Int unsigned def
R8332:8340 CertiOS.framework.auxlibs.Integers Byte repr def
R8358:8360 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8343:8354 CertiOS.framework.auxlibs.Integers Int unsigned def
R8386:8394 CertiOS.framework.auxlibs.Integers Byte repr def
R8418:8420 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8412:8414 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8397:8408 CertiOS.framework.auxlibs.Integers Int unsigned def
R8386:8394 CertiOS.framework.auxlibs.Integers Byte repr def
R8418:8420 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8412:8414 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8397:8408 CertiOS.framework.auxlibs.Integers Int unsigned def
R8446:8454 CertiOS.framework.auxlibs.Integers Byte repr def
R8484:8486 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8478:8480 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8472:8474 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8457:8468 CertiOS.framework.auxlibs.Integers Int unsigned def
R8446:8454 CertiOS.framework.auxlibs.Integers Byte repr def
R8484:8486 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8478:8480 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8472:8474 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8457:8468 CertiOS.framework.auxlibs.Integers Int unsigned def
R8531:8542 CertiOS.certiucos.spec.lemmas_for_inv_prop <> byte_repr_eq thm
R8531:8542 CertiOS.certiucos.spec.lemmas_for_inv_prop <> byte_repr_eq thm
R8562:8581 CertiOS.certiucos.spec.lemmas_for_inv_prop <> div_256_byte_repr_eq thm
R8562:8581 CertiOS.certiucos.spec.lemmas_for_inv_prop <> div_256_byte_repr_eq thm
R8602:8621 CertiOS.certiucos.spec.lemmas_for_inv_prop <> div_256_byte_repr_eq thm
R8602:8621 CertiOS.certiucos.spec.lemmas_for_inv_prop <> div_256_byte_repr_eq thm
R8642:8661 CertiOS.certiucos.spec.lemmas_for_inv_prop <> div_256_byte_repr_eq thm
R8642:8661 CertiOS.certiucos.spec.lemmas_for_inv_prop <> div_256_byte_repr_eq thm
R8705:8707 Coq.Init.Logic <> :type_scope:x_'='_x not
R8680:8687 CertiOS.framework.auxlibs.Integers Int repr def
R8690:8701 CertiOS.framework.auxlibs.Integers Int unsigned def
R8708:8715 CertiOS.framework.auxlibs.Integers Int repr def
R8718:8729 CertiOS.framework.auxlibs.Integers Int unsigned def
R8705:8707 Coq.Init.Logic <> :type_scope:x_'='_x not
R8680:8687 CertiOS.framework.auxlibs.Integers Int repr def
R8690:8701 CertiOS.framework.auxlibs.Integers Int unsigned def
R8708:8715 CertiOS.framework.auxlibs.Integers Int repr def
R8718:8729 CertiOS.framework.auxlibs.Integers Int unsigned def
R8773:8789 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R8773:8789 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R8773:8789 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R8773:8789 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R8773:8789 CertiOS.framework.auxlibs.Integers Int repr_unsigned thm
R8830:8865 CertiOS.certiucos.spec.lemmas_for_inv_prop <> zero_le_int_unsigned_div_256_256_256 thm
R8830:8865 CertiOS.certiucos.spec.lemmas_for_inv_prop <> zero_le_int_unsigned_div_256_256_256 thm
R8877:8913 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z_le_int_max_div_256_256_256_byte_max thm
R8877:8913 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z_le_int_max_div_256_256_256_byte_max thm
R8930:8949 CertiOS.framework.auxlibs.Integers Int unsigned_range_2 thm
R8930:8949 CertiOS.framework.auxlibs.Integers Int unsigned_range_2 thm
R8970:9005 CertiOS.certiucos.spec.lemmas_for_inv_prop <> zero_le_int_unsigned_div_256_256_256 thm
R8970:9005 CertiOS.certiucos.spec.lemmas_for_inv_prop <> zero_le_int_unsigned_div_256_256_256 thm
R9016:9052 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z_le_int_max_div_256_256_256_byte_max thm
R9016:9052 CertiOS.certiucos.spec.lemmas_for_inv_prop <> z_le_int_max_div_256_256_256_byte_max thm
R9069:9088 CertiOS.framework.auxlibs.Integers Int unsigned_range_2 thm
R9069:9088 CertiOS.framework.auxlibs.Integers Int unsigned_range_2 thm
prf 10171:10194 <> join_sig_false_true_auto
R10228:10234 CertiOS.framework.auxlibs.Maps <> PermMap class
R10240:10240 CertiOS.certiucos.spec.lemmas_for_inv_prop <> T var
R10238:10238 CertiOS.certiucos.spec.lemmas_for_inv_prop <> B var
R10236:10236 CertiOS.certiucos.spec.lemmas_for_inv_prop <> A var
R10266:10273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10288:10295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10296:10299 CertiOS.framework.auxlibs.Maps <> join meth
R10322:10324 CertiOS.framework.auxlibs.Maps <> sig meth
R10329:10332 CertiOS.framework.auxlibs.Maps <> flip meth
R10334:10334 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R10326:10326 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R10312:10314 CertiOS.framework.auxlibs.Maps <> sig meth
R10318:10318 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R10316:10316 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R10302:10304 CertiOS.framework.auxlibs.Maps <> sig meth
R10308:10308 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R10306:10306 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R10280:10282 Coq.Init.Logic <> :type_scope:x_'='_x not
R10274:10277 CertiOS.framework.auxlibs.Maps <> isRw meth
R10279:10279 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R10283:10287 Coq.Init.Datatypes <> false constr
R10259:10261 Coq.Init.Logic <> :type_scope:x_'='_x not
R10252:10258 CertiOS.framework.auxlibs.Maps <> usePerm meth
R10262:10265 Coq.Init.Datatypes <> true constr
prf 10367:10385 <> join_sig_false_true
R10407:10410 CertiOS.framework.auxlibs.Maps <> join meth
R10451:10453 CertiOS.framework.auxlibs.Maps <> sig meth
R10457:10457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10462:10463 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10465:10465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10458:10461 Coq.Init.Datatypes <> true constr
R10464:10464 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R10455:10455 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R10432:10434 CertiOS.framework.auxlibs.Maps <> sig meth
R10438:10438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10444:10445 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10447:10447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10439:10443 Coq.Init.Datatypes <> false constr
R10446:10446 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R10436:10436 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R10413:10415 CertiOS.framework.auxlibs.Maps <> sig meth
R10419:10419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10425:10426 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10428:10428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10420:10424 Coq.Init.Datatypes <> false constr
R10427:10427 CertiOS.certiucos.spec.lemmas_for_inv_prop <> a var
R10417:10417 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R10511:10513 Coq.Init.Logic <> :type_scope:x_'='_x not
R10496:10499 CertiOS.framework.auxlibs.Maps <> flip meth
R10501:10501 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10507:10508 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10510:10510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10502:10506 Coq.Init.Datatypes <> false constr
R10514:10514 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10519:10520 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10522:10522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10515:10518 Coq.Init.Datatypes <> true constr
R10511:10513 Coq.Init.Logic <> :type_scope:x_'='_x not
R10496:10499 CertiOS.framework.auxlibs.Maps <> flip meth
R10501:10501 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10507:10508 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10510:10510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10502:10506 Coq.Init.Datatypes <> false constr
R10514:10514 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10519:10520 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10522:10522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10515:10518 Coq.Init.Datatypes <> true constr
R10541:10544 CertiOS.framework.auxlibs.Maps <> flip meth
R10576:10599 CertiOS.certiucos.spec.lemmas_for_inv_prop <> join_sig_false_true_auto thm
R10576:10599 CertiOS.certiucos.spec.lemmas_for_inv_prop <> join_sig_false_true_auto thm
prf 10621:10630 <> join_split
R10647:10649 CertiOS.framework.model.memory <> mem def
R10690:10697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10713:10720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10736:10743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10744:10750 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R10754:10754 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R10758:10759 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R10776:10779 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10760:10763 CertiOS.framework.auxlibs.Maps <> join meth
R10769:10771 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m21 var
R10765:10767 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m11 var
R10796:10799 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10780:10783 CertiOS.framework.auxlibs.Maps <> join meth
R10789:10791 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m22 var
R10785:10787 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m12 var
R10800:10803 CertiOS.framework.auxlibs.Maps <> join meth
R10813:10813 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m var
R10721:10724 CertiOS.framework.auxlibs.Maps <> join meth
R10734:10735 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m2 var
R10730:10732 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m22 var
R10726:10728 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m21 var
R10698:10701 CertiOS.framework.auxlibs.Maps <> join meth
R10711:10712 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m1 var
R10707:10709 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m12 var
R10703:10705 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m11 var
R10678:10681 CertiOS.framework.auxlibs.Maps <> join meth
R10689:10689 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m var
R10686:10687 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m2 var
R10683:10684 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m1 var
prf 10846:10862 <> ptomvallist_split
R10910:10917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10918:10924 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R10927:10927 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R10930:10931 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_x_','_x not
R10957:10960 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10932:10942 CertiOS.framework.logic.assertion <> ptomvallist def
R10952:10953 CertiOS.certiucos.spec.lemmas_for_inv_prop <> vl var
R10946:10950 Coq.Init.Datatypes <> false constr
R10944:10944 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R10986:10989 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10961:10971 CertiOS.framework.logic.assertion <> ptomvallist def
R10981:10982 CertiOS.certiucos.spec.lemmas_for_inv_prop <> vl var
R10975:10979 Coq.Init.Datatypes <> false constr
R10973:10973 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R10990:10993 CertiOS.framework.auxlibs.Maps <> join meth
R11001:11001 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m var
R10887:10897 CertiOS.framework.logic.assertion <> ptomvallist def
R10909:10909 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m var
R10906:10907 CertiOS.certiucos.spec.lemmas_for_inv_prop <> vl var
R10901:10904 Coq.Init.Datatypes <> true constr
R10899:10899 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R11116:11126 CertiOS.framework.logic.assertion <> ptomvallist def
R11139:11149 CertiOS.framework.logic.assertion <> ptomvallist def
R11139:11149 CertiOS.framework.logic.assertion <> ptomvallist def
R11191:11201 CertiOS.framework.logic.assertion <> ptomvallist def
R11209:11219 CertiOS.framework.logic.assertion <> ptomvallist def
R11209:11219 CertiOS.framework.logic.assertion <> ptomvallist def
R11232:11238 CertiOS.framework.logic.assertion <> ptomval def
R11261:11279 CertiOS.certiucos.spec.lemmas_for_inv_prop <> join_sig_false_true thm
R11281:11281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11283:11284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11286:11286 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11261:11279 CertiOS.certiucos.spec.lemmas_for_inv_prop <> join_sig_false_true thm
R11281:11281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11283:11284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11286:11286 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11340:11349 CertiOS.certiucos.spec.lemmas_for_inv_prop <> join_split thm
R11340:11349 CertiOS.certiucos.spec.lemmas_for_inv_prop <> join_split thm
R11382:11388 CertiOS.framework.logic.assertion <> ptomval def
prf 11499:11518 <> read_only_split_vptr
R11579:11586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11588:11591 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11587:11587 CertiOS.certiucos.spec.lemmas_for_inv_prop <> s var
R11592:11592 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11619:11629 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11593:11595 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R11597:11599 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R11606:11612 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R11596:11596 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x var
R11600:11603 CertiOS.framework.model.memory <> Tptr constr
R11605:11605 CertiOS.certiucos.spec.lemmas_for_inv_prop <> t var
R11613:11616 CertiOS.framework.model.memory <> Vptr constr
R11618:11618 CertiOS.certiucos.spec.lemmas_for_inv_prop <> v var
R11630:11630 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11657:11661 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11631:11633 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R11635:11637 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R11644:11650 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|-r->'_x not
R11634:11634 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x var
R11638:11641 CertiOS.framework.model.memory <> Tptr constr
R11643:11643 CertiOS.certiucos.spec.lemmas_for_inv_prop <> t var
R11651:11654 CertiOS.framework.model.memory <> Vptr constr
R11656:11656 CertiOS.certiucos.spec.lemmas_for_inv_prop <> v var
R11662:11662 CertiOS.certiucos.spec.lemmas_for_inv_prop <> P var
R11546:11549 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R11545:11545 CertiOS.certiucos.spec.lemmas_for_inv_prop <> s var
R11574:11577 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R11550:11552 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R11554:11556 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R11563:11567 CertiOS.framework.logic.assertion <> ::'GV'_x_'@'_x_'|->'_x not
R11553:11553 CertiOS.certiucos.spec.lemmas_for_inv_prop <> x var
R11557:11560 CertiOS.framework.model.memory <> Tptr constr
R11562:11562 CertiOS.certiucos.spec.lemmas_for_inv_prop <> t var
R11568:11571 CertiOS.framework.model.memory <> Vptr constr
R11573:11573 CertiOS.certiucos.spec.lemmas_for_inv_prop <> v var
R11578:11578 CertiOS.certiucos.spec.lemmas_for_inv_prop <> P var
R11734:11742 CertiOS.framework.logic.assertion <> mapstoval def
R11778:11794 CertiOS.certiucos.spec.lemmas_for_inv_prop <> ptomvallist_split thm
R11778:11794 CertiOS.certiucos.spec.lemmas_for_inv_prop <> ptomvallist_split thm
R11833:11835 Coq.Init.Logic <> :type_scope:x_'='_x not
R11833:11835 Coq.Init.Logic <> :type_scope:x_'='_x not
R11871:11877 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11880:11881 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11894:11897 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11882:11885 CertiOS.framework.auxlibs.Maps <> join meth
R11898:11901 CertiOS.framework.auxlibs.Maps <> join meth
R11871:11877 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11880:11881 CertiOS.tactics.basetac.LibTactics <> :type_scope:'exists'_x_','_x not
R11894:11897 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11882:11885 CertiOS.framework.auxlibs.Maps <> join meth
R11898:11901 CertiOS.framework.auxlibs.Maps <> join meth
R12008:12013 CertiOS.framework.logic.assertion <> empmem syndef
R12021:12027 CertiOS.framework.logic.assertion <> empabst syndef
R12029:12035 CertiOS.framework.logic.assertion <> empabst syndef
R12008:12013 CertiOS.framework.logic.assertion <> empmem syndef
R12021:12027 CertiOS.framework.logic.assertion <> empabst syndef
R12029:12035 CertiOS.framework.logic.assertion <> empabst syndef
R12083:12091 CertiOS.framework.logic.assertion <> emposabst def
R12235:12241 CertiOS.framework.logic.assertion <> empabst syndef
R12235:12241 CertiOS.framework.logic.assertion <> empabst syndef
R12274:12282 CertiOS.framework.logic.assertion <> emposabst def
R12330:12335 CertiOS.framework.logic.assertion <> empmem syndef
R12343:12349 CertiOS.framework.logic.assertion <> empabst syndef
R12351:12357 CertiOS.framework.logic.assertion <> empabst syndef
R12367:12373 CertiOS.framework.logic.assertion <> empabst syndef
R12330:12335 CertiOS.framework.logic.assertion <> empmem syndef
R12343:12349 CertiOS.framework.logic.assertion <> empabst syndef
R12351:12357 CertiOS.framework.logic.assertion <> empabst syndef
R12367:12373 CertiOS.framework.logic.assertion <> empabst syndef
R12513:12521 CertiOS.framework.logic.assertion <> emposabst def
R12547:12549 Coq.Init.Logic <> :type_scope:x_'='_x not
R12547:12549 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 12590:12610 <> ptomval_false_join_eq
R12666:12669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12691:12698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12712:12715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12718:12720 Coq.Init.Logic <> :type_scope:x_'='_x not
R12716:12717 CertiOS.certiucos.spec.lemmas_for_inv_prop <> v1 var
R12721:12722 CertiOS.certiucos.spec.lemmas_for_inv_prop <> v2 var
R12699:12702 CertiOS.framework.auxlibs.Maps <> join meth
R12710:12711 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m3 var
R12707:12708 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m2 var
R12704:12705 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m1 var
R12670:12676 CertiOS.framework.logic.assertion <> ptomval def
R12689:12690 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m2 var
R12686:12687 CertiOS.certiucos.spec.lemmas_for_inv_prop <> v2 var
R12680:12684 Coq.Init.Datatypes <> false constr
R12678:12678 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R12645:12651 CertiOS.framework.logic.assertion <> ptomval def
R12664:12665 CertiOS.certiucos.spec.lemmas_for_inv_prop <> m1 var
R12661:12662 CertiOS.certiucos.spec.lemmas_for_inv_prop <> v1 var
R12655:12659 Coq.Init.Datatypes <> false constr
R12653:12653 CertiOS.certiucos.spec.lemmas_for_inv_prop <> l var
R12751:12757 CertiOS.framework.logic.assertion <> ptomval def
R12784:12787 CertiOS.framework.auxlibs.Maps <> join meth
R12820:12835 CertiOS.framework.model.memory HalfPermMap join def
R12886:12888 CertiOS.framework.auxlibs.Maps <> sig meth
R12923:12933 CertiOS.framework.auxlibs.Maps <> map_get_sig meth
R12937:12937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12943:12944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12947:12947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12938:12942 Coq.Init.Datatypes <> false constr
R12923:12933 CertiOS.framework.auxlibs.Maps <> map_get_sig meth
R12937:12937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12943:12944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12947:12947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12938:12942 Coq.Init.Datatypes <> false constr
R12959:12961 CertiOS.framework.auxlibs.Maps <> get meth
R12992:13006 CertiOS.framework.model.memory HalfPermMap get def
R13024:13026 CertiOS.framework.auxlibs.Maps <> sig meth
R13081:13091 CertiOS.framework.auxlibs.Maps <> map_get_sig meth
R13095:13095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13101:13102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13105:13105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13096:13100 Coq.Init.Datatypes <> false constr
R13081:13091 CertiOS.framework.auxlibs.Maps <> map_get_sig meth
R13095:13095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13101:13102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13105:13105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13096:13100 Coq.Init.Datatypes <> false constr
R13117:13119 CertiOS.framework.auxlibs.Maps <> get meth
R13150:13164 CertiOS.framework.model.memory HalfPermMap get def
R13182:13184 CertiOS.framework.auxlibs.Maps <> sig meth
