DIGEST 90693af3ce7ba25d06226999d1a4cbae
FCertiOS.certiucos.spec.os_spec
R15:24 CertiOS.certiucos.code.os_program <> <> lib
R43:48 CertiOS.certiucos.spec.abs_op <> <> lib
R67:77 CertiOS.framework.include_frm <> <> lib
R96:107 CertiOS.certiucos.code.os_code_defs <> <> lib
def 156:168 <> api_spec_list
R196:202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R177:177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R187:187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R195:195 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R178:186 CertiOS.certiucos.code.os_code_defs <> OSQAccept def
R188:194 CertiOS.certiucos.spec.abs_op <> qaccapi def
R222:228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R203:203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R213:213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R221:221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R204:212 CertiOS.certiucos.code.os_code_defs <> OSQCreate def
R214:220 CertiOS.certiucos.spec.abs_op <> qcreapi def
R246:252 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R229:229 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R236:237 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R245:245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R230:235 CertiOS.certiucos.code.os_code_defs <> OSQDel def
R238:244 CertiOS.certiucos.spec.abs_op <> qdelapi def
R271:277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R253:253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R261:261 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R270:270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R254:260 CertiOS.certiucos.code.os_code_defs <> OSQPend def
R262:269 CertiOS.certiucos.spec.abs_op <> qpendapi def
R300:306 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R278:278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R288:289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R299:299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R279:287 CertiOS.certiucos.code.os_code_defs <> OSQGetMsg def
R290:298 CertiOS.certiucos.spec.abs_op <> getmsgapi def
R325:331 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R307:307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R315:315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R324:324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R308:314 CertiOS.certiucos.code.os_code_defs <> OSQPost def
R316:323 CertiOS.certiucos.spec.abs_op <> qpostapi def
R356:362 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R332:332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R344:345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R355:355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R333:343 CertiOS.certiucos.code.os_code_defs <> OSSemAccept def
R346:354 CertiOS.certiucos.spec.abs_op <> semaccapi def
R387:393 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R363:363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R375:376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R386:386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R364:374 CertiOS.certiucos.code.os_code_defs <> OSSemCreate def
R377:385 CertiOS.certiucos.spec.abs_op <> semcreapi def
R415:421 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R394:394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R403:404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R414:414 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R395:402 CertiOS.certiucos.code.os_code_defs <> OSSemDel def
R405:413 CertiOS.certiucos.spec.abs_op <> semdelapi def
R446:452 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R422:422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R432:433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R445:445 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R423:431 CertiOS.certiucos.code.os_code_defs <> OSSemPend def
R434:444 CertiOS.certiucos.spec.abs_op <> sem_pendapi def
R477:484 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R453:453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R463:464 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R476:476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R454:462 CertiOS.certiucos.code.os_code_defs <> OSSemPost def
R465:475 CertiOS.certiucos.spec.abs_op <> sem_postapi def
R504:510 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R485:485 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R495:496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R503:503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R486:494 CertiOS.certiucos.code.os_code_defs <> OSTimeDly def
R497:502 CertiOS.certiucos.spec.abs_op <> dlyapi def
R532:538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R511:511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R521:522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R531:531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R512:520 CertiOS.certiucos.code.os_code_defs <> OSTimeGet def
R523:530 CertiOS.certiucos.spec.abs_op <> tmgetapi def
R569:575 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R539:539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R552:553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R568:568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R540:551 CertiOS.certiucos.code.os_code_defs <> OSMboxCreate def
R554:567 CertiOS.certiucos.spec.abs_op <> mbox_createapi def
R600:606 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R576:576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R586:587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R599:599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R577:585 CertiOS.certiucos.code.os_code_defs <> OSMboxDel def
R588:598 CertiOS.certiucos.spec.abs_op <> mbox_delapi def
R634:640 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R607:607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R620:621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R633:633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R608:619 CertiOS.certiucos.code.os_code_defs <> OSMboxAccept def
R622:632 CertiOS.certiucos.spec.abs_op <> mbox_accapi def
R667:673 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R641:641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R652:653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R666:666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R642:651 CertiOS.certiucos.code.os_code_defs <> OSMboxPend def
R654:665 CertiOS.certiucos.spec.abs_op <> mbox_pendapi def
R700:706 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R674:674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R685:686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R699:699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R675:684 CertiOS.certiucos.code.os_code_defs <> OSMboxPost def
R687:698 CertiOS.certiucos.spec.abs_op <> mbox_postapi def
R735:741 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R707:707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R721:722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R734:734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R708:720 CertiOS.certiucos.code.os_code_defs <> OSMutexCreate def
R723:733 CertiOS.certiucos.spec.abs_op <> mutexcreapi def
R767:773 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R742:742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R753:754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R766:766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R743:752 CertiOS.certiucos.code.os_code_defs <> OSMutexDel def
R755:765 CertiOS.certiucos.spec.abs_op <> mutexdelapi def
R802:808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R774:774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R788:789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R801:801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R775:787 CertiOS.certiucos.code.os_code_defs <> OSMutexAccept def
R790:800 CertiOS.certiucos.spec.abs_op <> mutexaccapi def
R836:842 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R809:809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R821:822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R835:835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R810:820 CertiOS.certiucos.code.os_code_defs <> OSMutexPend def
R823:834 CertiOS.certiucos.spec.abs_op <> mutexpendapi def
R870:876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R843:843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R855:856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R869:869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R844:854 CertiOS.certiucos.code.os_code_defs <> OSMutexPost def
R857:868 CertiOS.certiucos.spec.abs_op <> mutexpostapi def
R903:910 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R877:877 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R890:891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R902:902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R878:889 CertiOS.certiucos.code.os_code_defs <> OSTaskCreate def
R892:901 CertiOS.certiucos.spec.abs_op <> taskcreapi def
R934:941 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R911:911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R921:922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R933:933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R912:920 CertiOS.certiucos.code.os_code_defs <> OSTaskDel def
R923:932 CertiOS.certiucos.spec.abs_op <> taskdelapi def
R942:944 Coq.Init.Datatypes <> nil constr
def 961:976 <> convert_api_spec
R984:987 Coq.Init.Datatypes <> list ind
R993:995 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R990:992 CertiOS.framework.model.language <> fid def
R996:1000 CertiOS.framework.model.language <> osapi def
R1009:1012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1013:1018 Coq.Init.Datatypes <> option ind
R1020:1024 CertiOS.framework.model.language <> osapi def
R1006:1008 CertiOS.framework.model.language <> fid def
R1038:1039 CertiOS.certiucos.spec.os_spec <> ls var
R1053:1055 Coq.Init.Datatypes <> nil constr
R1068:1070 CertiOS.framework.model.language <> fid def
R1075:1078 Coq.Init.Datatypes <> None constr
R1096:1099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1087:1087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1090:1091 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1095:1095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1124:1126 CertiOS.framework.model.language <> fid def
R1143:1156 Coq.ZArith.Zbool <> Zeq_bool def
R1161:1163 CertiOS.certiucos.spec.os_spec <> id' var
R1194:1209 CertiOS.certiucos.spec.os_spec <> convert_api_spec def
R1215:1217 CertiOS.certiucos.spec.os_spec <> id' var
R1170:1173 Coq.Init.Datatypes <> Some constr
def 1243:1250 <> api_spec
R1255:1270 CertiOS.certiucos.spec.os_spec <> convert_api_spec def
R1272:1284 CertiOS.certiucos.spec.os_spec <> api_spec_list def
def 1301:1313 <> int_spec_list
R1339:1342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1318:1318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1328:1329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1338:1338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1319:1327 CertiOS.certiucos.code.os_code_defs <> OSTickISR def
R1330:1337 CertiOS.certiucos.spec.abs_op <> timetick def
R1360:1363 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1343:1343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1352:1352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1359:1359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1344:1351 CertiOS.certiucos.code.os_code_defs <> OSToyISR def
R1353:1358 CertiOS.certiucos.spec.abs_op <> toyint def
R1364:1366 Coq.Init.Datatypes <> nil constr
def 1382:1397 <> convert_int_spec
R1405:1408 Coq.Init.Datatypes <> list ind
R1414:1416 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1411:1413 CertiOS.framework.model.language <> hid def
R1417:1424 CertiOS.framework.model.language <> int_code def
R1433:1436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1437:1442 Coq.Init.Datatypes <> option ind
R1444:1451 CertiOS.framework.model.language <> int_code def
R1430:1432 CertiOS.framework.model.language <> hid def
R1465:1466 CertiOS.certiucos.spec.os_spec <> ls var
R1480:1482 Coq.Init.Datatypes <> nil constr
R1495:1497 CertiOS.framework.model.language <> hid def
R1502:1505 Coq.Init.Datatypes <> None constr
R1523:1526 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1514:1514 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1517:1518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1522:1522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1551:1553 CertiOS.framework.model.language <> hid def
R1570:1582 Coq.Arith.EqNat <> beq_nat syndef
R1587:1589 CertiOS.certiucos.spec.os_spec <> id' var
R1620:1635 CertiOS.certiucos.spec.os_spec <> convert_int_spec def
R1641:1643 CertiOS.certiucos.spec.os_spec <> id' var
R1596:1599 Coq.Init.Datatypes <> Some constr
def 1669:1676 <> int_spec
R1682:1697 CertiOS.certiucos.spec.os_spec <> convert_int_spec def
R1699:1711 CertiOS.certiucos.spec.os_spec <> int_spec_list def
def 1728:1734 <> os_spec
R1737:1742 CertiOS.framework.model.language <> osspec def
R1745:1745 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1754:1754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1763:1763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1772:1772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1746:1753 CertiOS.certiucos.spec.os_spec <> api_spec def
R1755:1762 CertiOS.certiucos.spec.os_spec <> int_spec def
R1764:1771 CertiOS.certiucos.spec.abs_op <> GetHPrio def
