DIGEST d0108feef2204c06a0924e1d0719a164
FCertiOS.tactics.absstep.cancel_abs
R15:25 CertiOS.framework.include_frm <> <> lib
R43:50 CertiOS.tactics.sep_auto <> <> lib
prf 125:132 <> emp_disj
R165:171 CertiOS.framework.auxlibs.Maps <> PermMap class
R177:177 CertiOS.tactics.absstep.cancel_abs <> T var
R175:175 CertiOS.tactics.absstep.cancel_abs <> B var
R173:173 CertiOS.tactics.absstep.cancel_abs <> A var
R190:197 CertiOS.framework.auxlibs.Maps <> disjoint def
R201:203 CertiOS.framework.auxlibs.Maps <> emp meth
R199:199 CertiOS.tactics.absstep.cancel_abs <> O var
R254:265 CertiOS.framework.auxlibs.Maps <> map_join_emp meth
R254:265 CertiOS.framework.auxlibs.Maps <> map_join_emp meth
prf 325:336 <> absdata_elim
R404:411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R419:421 Coq.Init.Logic <> :type_scope:x_'='_x not
R412:414 CertiOS.framework.auxlibs.Maps <> get meth
R418:418 CertiOS.tactics.absstep.cancel_abs <> x var
R416:416 CertiOS.tactics.absstep.cancel_abs <> O var
R422:425 Coq.Init.Datatypes <> Some constr
R427:427 CertiOS.tactics.absstep.cancel_abs <> y var
R383:386 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R370:370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R372:373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R375:376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R382:382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R371:371 CertiOS.tactics.absstep.cancel_abs <> s var
R374:374 CertiOS.tactics.absstep.cancel_abs <> O var
R377:381 CertiOS.tactics.absstep.cancel_abs <> gamma var
R399:402 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R387:394 CertiOS.framework.logic.assertion <> Aabsdata constr
R398:398 CertiOS.tactics.absstep.cancel_abs <> y var
R396:396 CertiOS.tactics.absstep.cancel_abs <> x var
R403:403 CertiOS.tactics.absstep.cancel_abs <> P var
R517:533 CertiOS.tactics.basetac.map_tactics <> join_sig_get_disj thm
R517:533 CertiOS.tactics.basetac.map_tactics <> join_sig_get_disj thm
prf 889:901 <> absdata_elim'
R972:979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R993:1000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1019:1021 Coq.Init.Logic <> :type_scope:x_'='_x not
R1001:1003 CertiOS.framework.auxlibs.Maps <> get meth
R1018:1018 CertiOS.tactics.absstep.cancel_abs <> x var
R1006:1010 CertiOS.framework.auxlibs.Maps <> merge meth
R1014:1015 CertiOS.tactics.absstep.cancel_abs <> O' var
R1012:1012 CertiOS.tactics.absstep.cancel_abs <> O var
R1022:1025 Coq.Init.Datatypes <> Some constr
R1027:1027 CertiOS.tactics.absstep.cancel_abs <> y var
R980:987 CertiOS.framework.auxlibs.Maps <> disjoint def
R991:992 CertiOS.tactics.absstep.cancel_abs <> O' var
R989:989 CertiOS.tactics.absstep.cancel_abs <> O var
R951:954 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R938:938 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R940:941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R943:944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R950:950 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R939:939 CertiOS.tactics.absstep.cancel_abs <> s var
R942:942 CertiOS.tactics.absstep.cancel_abs <> O var
R945:949 CertiOS.tactics.absstep.cancel_abs <> gamma var
R967:970 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R955:962 CertiOS.framework.logic.assertion <> Aabsdata constr
R966:966 CertiOS.tactics.absstep.cancel_abs <> y var
R964:964 CertiOS.tactics.absstep.cancel_abs <> x var
R971:971 CertiOS.tactics.absstep.cancel_abs <> P var
R1117:1133 CertiOS.tactics.basetac.map_tactics <> join_sig_get_disj thm
R1117:1133 CertiOS.tactics.basetac.map_tactics <> join_sig_get_disj thm
R1164:1181 CertiOS.tactics.basetac.map_tactics <> disj_get_merge_get thm
R1164:1181 CertiOS.tactics.basetac.map_tactics <> disj_get_merge_get thm
prf 1227:1239 <> get_set_idneq
R1255:1271 CertiOS.framework.model.language OSAbstMod listset ind
R1306:1313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1332:1339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1357:1364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1374:1381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1413:1415 Coq.Init.Logic <> :type_scope:x_'='_x not
R1382:1384 CertiOS.framework.auxlibs.Maps <> get meth
R1411:1412 CertiOS.tactics.absstep.cancel_abs <> id var
R1387:1391 CertiOS.framework.auxlibs.Maps <> merge meth
R1407:1408 CertiOS.tactics.absstep.cancel_abs <> Of var
R1394:1396 CertiOS.framework.auxlibs.Maps <> set meth
R1404:1404 CertiOS.tactics.absstep.cancel_abs <> y var
R1400:1402 CertiOS.tactics.absstep.cancel_abs <> id' var
R1398:1398 CertiOS.tactics.absstep.cancel_abs <> O var
R1416:1419 Coq.Init.Datatypes <> Some constr
R1421:1421 CertiOS.tactics.absstep.cancel_abs <> x var
R1367:1370 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1365:1366 CertiOS.tactics.absstep.cancel_abs <> id var
R1371:1373 CertiOS.tactics.absstep.cancel_abs <> id' var
R1348:1350 Coq.Init.Logic <> :type_scope:x_'='_x not
R1340:1342 CertiOS.framework.auxlibs.Maps <> get meth
R1346:1347 CertiOS.tactics.absstep.cancel_abs <> id var
R1344:1344 CertiOS.tactics.absstep.cancel_abs <> O var
R1351:1354 Coq.Init.Datatypes <> Some constr
R1356:1356 CertiOS.tactics.absstep.cancel_abs <> x var
R1323:1325 Coq.Init.Logic <> :type_scope:x_'='_x not
R1314:1316 CertiOS.framework.auxlibs.Maps <> get meth
R1320:1322 CertiOS.tactics.absstep.cancel_abs <> id' var
R1318:1318 CertiOS.tactics.absstep.cancel_abs <> O var
R1326:1329 Coq.Init.Datatypes <> Some constr
R1331:1331 CertiOS.tactics.absstep.cancel_abs <> y var
R1293:1300 CertiOS.framework.auxlibs.Maps <> disjoint def
R1304:1305 CertiOS.tactics.absstep.cancel_abs <> Of var
R1302:1302 CertiOS.tactics.absstep.cancel_abs <> O var
R1450:1467 CertiOS.tactics.basetac.map_tactics <> disj_get_merge_get thm
R1450:1467 CertiOS.tactics.basetac.map_tactics <> disj_get_merge_get thm
R1504:1520 CertiOS.tactics.basetac.map_tactics <> abst_get_set_disj thm
R1504:1520 CertiOS.tactics.basetac.map_tactics <> abst_get_set_disj thm
R1539:1549 CertiOS.tactics.basetac.map_tactics <> get_set_neq thm
R1539:1549 CertiOS.tactics.basetac.map_tactics <> get_set_neq thm
prf 1571:1584 <> get_set_idneq'
R1600:1616 CertiOS.framework.model.language OSAbstMod listset ind
R1654:1661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1678:1685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1704:1711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1719:1726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1759:1761 Coq.Init.Logic <> :type_scope:x_'='_x not
R1727:1729 CertiOS.framework.auxlibs.Maps <> get meth
R1757:1758 CertiOS.tactics.absstep.cancel_abs <> x' var
R1732:1736 CertiOS.framework.auxlibs.Maps <> merge meth
R1752:1753 CertiOS.tactics.absstep.cancel_abs <> O' var
R1739:1741 CertiOS.framework.auxlibs.Maps <> set meth
R1747:1749 CertiOS.tactics.absstep.cancel_abs <> y'' var
R1745:1745 CertiOS.tactics.absstep.cancel_abs <> x var
R1743:1743 CertiOS.tactics.absstep.cancel_abs <> O var
R1762:1765 Coq.Init.Datatypes <> Some constr
R1767:1768 CertiOS.tactics.absstep.cancel_abs <> y' var
R1713:1716 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1712:1712 CertiOS.tactics.absstep.cancel_abs <> x var
R1717:1718 CertiOS.tactics.absstep.cancel_abs <> x' var
R1694:1696 Coq.Init.Logic <> :type_scope:x_'='_x not
R1686:1688 CertiOS.framework.auxlibs.Maps <> get meth
R1692:1693 CertiOS.tactics.absstep.cancel_abs <> x' var
R1690:1690 CertiOS.tactics.absstep.cancel_abs <> O var
R1697:1700 Coq.Init.Datatypes <> Some constr
R1702:1703 CertiOS.tactics.absstep.cancel_abs <> y' var
R1669:1671 Coq.Init.Logic <> :type_scope:x_'='_x not
R1662:1664 CertiOS.framework.auxlibs.Maps <> get meth
R1668:1668 CertiOS.tactics.absstep.cancel_abs <> x var
R1666:1666 CertiOS.tactics.absstep.cancel_abs <> O var
R1672:1675 Coq.Init.Datatypes <> Some constr
R1677:1677 CertiOS.tactics.absstep.cancel_abs <> y var
R1641:1648 CertiOS.framework.auxlibs.Maps <> disjoint def
R1652:1653 CertiOS.tactics.absstep.cancel_abs <> O' var
R1650:1650 CertiOS.tactics.absstep.cancel_abs <> O var
R1797:1814 CertiOS.tactics.basetac.map_tactics <> disj_get_merge_get thm
R1797:1814 CertiOS.tactics.basetac.map_tactics <> disj_get_merge_get thm
R1852:1868 CertiOS.tactics.basetac.map_tactics <> abst_get_set_disj thm
R1852:1868 CertiOS.tactics.basetac.map_tactics <> abst_get_set_disj thm
R1887:1897 CertiOS.tactics.basetac.map_tactics <> get_set_neq thm
R1887:1897 CertiOS.tactics.basetac.map_tactics <> get_set_neq thm
prf 1919:1932 <> absdata_elim''
R1950:1955 CertiOS.framework.model.language <> taskst def
R1970:1982 CertiOS.framework.model.language OSAbstMod map def
R2003:2007 CertiOS.framework.logic.assertion <> absop def
R2017:2025 CertiOS.framework.model.language <> absdataid ind
R2040:2046 CertiOS.framework.model.language <> absdata ind
R2054:2057 CertiOS.framework.logic.assertion <> asrt ind
R2082:2089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2142:2149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2163:2170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2202:2205 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2192:2194 Coq.Init.Logic <> :type_scope:x_'='_x not
R2171:2173 CertiOS.framework.auxlibs.Maps <> get meth
R2190:2191 CertiOS.tactics.absstep.cancel_abs <> x' var
R2176:2180 CertiOS.framework.auxlibs.Maps <> merge meth
R2186:2187 CertiOS.tactics.absstep.cancel_abs <> O' var
R2182:2184 CertiOS.tactics.absstep.cancel_abs <> O'' var
R2195:2198 Coq.Init.Datatypes <> Some constr
R2200:2201 CertiOS.tactics.absstep.cancel_abs <> y' var
R2206:2213 CertiOS.framework.auxlibs.Maps <> disjoint def
R2219:2220 CertiOS.tactics.absstep.cancel_abs <> O' var
R2215:2217 CertiOS.tactics.absstep.cancel_abs <> O'' var
R2150:2157 CertiOS.framework.auxlibs.Maps <> disjoint def
R2161:2162 CertiOS.tactics.absstep.cancel_abs <> O' var
R2159:2159 CertiOS.tactics.absstep.cancel_abs <> O var
R2103:2106 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R2090:2090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2092:2093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2095:2096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2102:2102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2091:2091 CertiOS.tactics.absstep.cancel_abs <> s var
R2094:2094 CertiOS.tactics.absstep.cancel_abs <> O var
R2097:2101 CertiOS.tactics.absstep.cancel_abs <> gamma var
R2119:2122 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2107:2114 CertiOS.framework.logic.assertion <> Aabsdata constr
R2118:2118 CertiOS.tactics.absstep.cancel_abs <> y var
R2116:2116 CertiOS.tactics.absstep.cancel_abs <> x var
R2137:2140 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R2123:2130 CertiOS.framework.logic.assertion <> Aabsdata constr
R2135:2136 CertiOS.tactics.absstep.cancel_abs <> y' var
R2132:2133 CertiOS.tactics.absstep.cancel_abs <> x' var
R2141:2141 CertiOS.tactics.absstep.cancel_abs <> P var
R2068:2070 Coq.Init.Logic <> :type_scope:x_'='_x not
R2065:2067 CertiOS.tactics.absstep.cancel_abs <> O'' var
R2071:2073 CertiOS.framework.auxlibs.Maps <> set meth
R2079:2081 CertiOS.tactics.absstep.cancel_abs <> y'' var
R2077:2077 CertiOS.tactics.absstep.cancel_abs <> x var
R2075:2075 CertiOS.tactics.absstep.cancel_abs <> O var
R2276:2292 CertiOS.tactics.basetac.map_tactics <> join_sig_get_disj thm
R2276:2292 CertiOS.tactics.basetac.map_tactics <> join_sig_get_disj thm
R2322:2338 CertiOS.tactics.basetac.map_tactics <> join_sig_get_disj thm
R2322:2338 CertiOS.tactics.basetac.map_tactics <> join_sig_get_disj thm
R2378:2380 Coq.Init.Logic <> :type_scope:x_'='_x not
R2370:2372 CertiOS.framework.auxlibs.Maps <> get meth
R2381:2384 Coq.Init.Datatypes <> Some constr
R2378:2380 Coq.Init.Logic <> :type_scope:x_'='_x not
R2370:2372 CertiOS.framework.auxlibs.Maps <> get meth
R2381:2384 Coq.Init.Datatypes <> Some constr
R2400:2410 CertiOS.tactics.basetac.map_tactics <> sub_get_get thm
R2400:2410 CertiOS.tactics.basetac.map_tactics <> sub_get_get thm
R2440:2453 CertiOS.tactics.absstep.cancel_abs <> get_set_idneq' thm
R2440:2453 CertiOS.tactics.absstep.cancel_abs <> get_set_idneq' thm
R2508:2524 CertiOS.tactics.basetac.map_tactics <> abst_get_set_disj thm
R2508:2524 CertiOS.tactics.basetac.map_tactics <> abst_get_set_disj thm
prf 2596:2606 <> eqdomO_same
R2617:2622 CertiOS.framework.model.opsem <> eqdomO def
R2626:2626 CertiOS.tactics.absstep.cancel_abs <> O var
R2624:2624 CertiOS.tactics.absstep.cancel_abs <> O var
prf 2992:3005 <> eqdomtls_trans
R3035:3038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3051:3054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3055:3062 CertiOS.framework.model.opsem <> eqdomtls def
R3066:3066 CertiOS.tactics.absstep.cancel_abs <> c var
R3064:3064 CertiOS.tactics.absstep.cancel_abs <> a var
R3039:3046 CertiOS.framework.model.opsem <> eqdomtls def
R3050:3050 CertiOS.tactics.absstep.cancel_abs <> c var
R3048:3048 CertiOS.tactics.absstep.cancel_abs <> b var
R3023:3030 CertiOS.framework.model.opsem <> eqdomtls def
R3034:3034 CertiOS.tactics.absstep.cancel_abs <> b var
R3032:3032 CertiOS.tactics.absstep.cancel_abs <> a var
R3095:3102 CertiOS.framework.model.opsem <> eqdomtls def
prf 3152:3163 <> eqdomO_trans
R3193:3196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3210:3213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3214:3219 CertiOS.framework.model.opsem <> eqdomO def
R3223:3225 CertiOS.tactics.absstep.cancel_abs <> O'' var
R3221:3221 CertiOS.tactics.absstep.cancel_abs <> O var
R3197:3202 CertiOS.framework.model.opsem <> eqdomO def
R3207:3209 CertiOS.tactics.absstep.cancel_abs <> O'' var
R3204:3205 CertiOS.tactics.absstep.cancel_abs <> O' var
R3182:3187 CertiOS.framework.model.opsem <> eqdomO def
R3191:3192 CertiOS.tactics.absstep.cancel_abs <> O' var
R3189:3189 CertiOS.tactics.absstep.cancel_abs <> O var
R3252:3257 CertiOS.framework.model.opsem <> eqdomO def
R3436:3449 CertiOS.tactics.absstep.cancel_abs <> eqdomtls_trans thm
R3436:3449 CertiOS.tactics.absstep.cancel_abs <> eqdomtls_trans thm
prf 3786:3797 <> get_set_ideq
R3812:3828 CertiOS.framework.model.language OSAbstMod listset ind
R3861:3868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3888:3895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3910:3917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3948:3950 Coq.Init.Logic <> :type_scope:x_'='_x not
R3918:3920 CertiOS.framework.auxlibs.Maps <> get meth
R3946:3947 CertiOS.tactics.absstep.cancel_abs <> id var
R3923:3927 CertiOS.framework.auxlibs.Maps <> merge meth
R3942:3943 CertiOS.tactics.absstep.cancel_abs <> Of var
R3930:3932 CertiOS.framework.auxlibs.Maps <> set meth
R3939:3939 CertiOS.tactics.absstep.cancel_abs <> y var
R3936:3937 CertiOS.tactics.absstep.cancel_abs <> id var
R3934:3934 CertiOS.tactics.absstep.cancel_abs <> O var
R3951:3954 Coq.Init.Datatypes <> Some constr
R3956:3956 CertiOS.tactics.absstep.cancel_abs <> y var
R3903:3905 Coq.Init.Logic <> :type_scope:x_'='_x not
R3896:3899 CertiOS.framework.auxlibs.Maps <> isRw meth
R3901:3902 CertiOS.tactics.absstep.cancel_abs <> y' var
R3906:3909 Coq.Init.Datatypes <> true constr
R3877:3880 Coq.Init.Logic <> :type_scope:x_'='_x not
R3869:3871 CertiOS.framework.auxlibs.Maps <> get meth
R3875:3876 CertiOS.tactics.absstep.cancel_abs <> id var
R3873:3873 CertiOS.tactics.absstep.cancel_abs <> O var
R3881:3884 Coq.Init.Datatypes <> Some constr
R3886:3887 CertiOS.tactics.absstep.cancel_abs <> y' var
R3848:3855 CertiOS.framework.auxlibs.Maps <> disjoint def
R3859:3860 CertiOS.tactics.absstep.cancel_abs <> Of var
R3857:3857 CertiOS.tactics.absstep.cancel_abs <> O var
R3985:4002 CertiOS.tactics.basetac.map_tactics <> disj_get_merge_get thm
R3985:4002 CertiOS.tactics.basetac.map_tactics <> disj_get_merge_get thm
R4021:4037 CertiOS.tactics.basetac.map_tactics <> abst_get_set_disj thm
R4021:4037 CertiOS.tactics.basetac.map_tactics <> abst_get_set_disj thm
R4056:4065 CertiOS.tactics.basetac.map_tactics <> get_set_eq thm
R4056:4065 CertiOS.tactics.basetac.map_tactics <> get_set_eq thm
prf 4080:4101 <> abst_disj_merge_set_eq
R4124:4140 CertiOS.framework.model.language OSAbstMod listset ind
R4164:4171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4189:4196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4210:4217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4239:4241 Coq.Init.Logic <> :type_scope:x_'='_x not
R4218:4222 CertiOS.framework.auxlibs.Maps <> merge meth
R4237:4238 CertiOS.tactics.absstep.cancel_abs <> Of var
R4225:4227 CertiOS.framework.auxlibs.Maps <> set meth
R4234:4234 CertiOS.tactics.absstep.cancel_abs <> y var
R4231:4232 CertiOS.tactics.absstep.cancel_abs <> id var
R4229:4229 CertiOS.tactics.absstep.cancel_abs <> O var
R4242:4244 CertiOS.framework.auxlibs.Maps <> set meth
R4262:4262 CertiOS.tactics.absstep.cancel_abs <> y var
R4259:4260 CertiOS.tactics.absstep.cancel_abs <> id var
R4247:4251 CertiOS.framework.auxlibs.Maps <> merge meth
R4255:4256 CertiOS.tactics.absstep.cancel_abs <> Of var
R4253:4253 CertiOS.tactics.absstep.cancel_abs <> O var
R4203:4205 Coq.Init.Logic <> :type_scope:x_'='_x not
R4197:4200 CertiOS.framework.auxlibs.Maps <> isRw meth
R4202:4202 CertiOS.tactics.absstep.cancel_abs <> x var
R4206:4209 Coq.Init.Datatypes <> true constr
R4180:4182 Coq.Init.Logic <> :type_scope:x_'='_x not
R4172:4174 CertiOS.framework.auxlibs.Maps <> get meth
R4178:4179 CertiOS.tactics.absstep.cancel_abs <> id var
R4176:4176 CertiOS.tactics.absstep.cancel_abs <> O var
R4183:4186 Coq.Init.Datatypes <> Some constr
R4188:4188 CertiOS.tactics.absstep.cancel_abs <> x var
R4151:4158 CertiOS.framework.auxlibs.Maps <> disjoint def
R4162:4163 CertiOS.tactics.absstep.cancel_abs <> Of var
R4160:4160 CertiOS.tactics.absstep.cancel_abs <> O var
R4291:4298 CertiOS.framework.auxlibs.Maps <> disjoint def
R4330:4346 CertiOS.tactics.basetac.map_tactics <> join_merge_set_eq thm
R4330:4346 CertiOS.tactics.basetac.map_tactics <> join_merge_set_eq thm
prf 4368:4390 <> abst_disj_merge_set_eq'
R4423:4439 CertiOS.framework.model.language OSAbstMod listset ind
R4463:4470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4488:4495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4515:4522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4557:4558 Coq.Init.Logic <> :type_scope:x_'='_x not
R4523:4527 CertiOS.framework.auxlibs.Maps <> merge meth
R4555:4556 CertiOS.tactics.absstep.cancel_abs <> Of var
R4530:4532 CertiOS.framework.auxlibs.Maps <> set meth
R4551:4552 CertiOS.tactics.absstep.cancel_abs <> y' var
R4547:4549 CertiOS.tactics.absstep.cancel_abs <> id' var
R4535:4537 CertiOS.framework.auxlibs.Maps <> set meth
R4544:4544 CertiOS.tactics.absstep.cancel_abs <> y var
R4541:4542 CertiOS.tactics.absstep.cancel_abs <> id var
R4539:4539 CertiOS.tactics.absstep.cancel_abs <> O var
R4559:4561 CertiOS.framework.auxlibs.Maps <> set meth
R4591:4592 CertiOS.tactics.absstep.cancel_abs <> y' var
R4587:4589 CertiOS.tactics.absstep.cancel_abs <> id' var
R4564:4566 CertiOS.framework.auxlibs.Maps <> set meth
R4584:4584 CertiOS.tactics.absstep.cancel_abs <> y var
R4581:4582 CertiOS.tactics.absstep.cancel_abs <> id var
R4569:4573 CertiOS.framework.auxlibs.Maps <> merge meth
R4577:4578 CertiOS.tactics.absstep.cancel_abs <> Of var
R4575:4575 CertiOS.tactics.absstep.cancel_abs <> O var
R4505:4507 Coq.Init.Logic <> :type_scope:x_'='_x not
R4496:4498 CertiOS.framework.auxlibs.Maps <> get meth
R4502:4504 CertiOS.tactics.absstep.cancel_abs <> id' var
R4500:4500 CertiOS.tactics.absstep.cancel_abs <> O var
R4508:4511 Coq.Init.Datatypes <> Some constr
R4513:4514 CertiOS.tactics.absstep.cancel_abs <> x' var
R4479:4481 Coq.Init.Logic <> :type_scope:x_'='_x not
R4471:4473 CertiOS.framework.auxlibs.Maps <> get meth
R4477:4478 CertiOS.tactics.absstep.cancel_abs <> id var
R4475:4475 CertiOS.tactics.absstep.cancel_abs <> O var
R4482:4485 Coq.Init.Datatypes <> Some constr
R4487:4487 CertiOS.tactics.absstep.cancel_abs <> x var
R4450:4457 CertiOS.framework.auxlibs.Maps <> disjoint def
R4461:4462 CertiOS.tactics.absstep.cancel_abs <> Of var
R4459:4459 CertiOS.tactics.absstep.cancel_abs <> O var
R4686:4688 Coq.Init.Logic <> :type_scope:x_'='_x not
R4652:4656 CertiOS.framework.auxlibs.Maps <> merge meth
R4659:4661 CertiOS.framework.auxlibs.Maps <> set meth
R4664:4666 CertiOS.framework.auxlibs.Maps <> set meth
R4689:4691 CertiOS.framework.auxlibs.Maps <> set meth
R4694:4698 CertiOS.framework.auxlibs.Maps <> merge meth
R4701:4703 CertiOS.framework.auxlibs.Maps <> set meth
R4686:4688 Coq.Init.Logic <> :type_scope:x_'='_x not
R4652:4656 CertiOS.framework.auxlibs.Maps <> merge meth
R4659:4661 CertiOS.framework.auxlibs.Maps <> set meth
R4664:4666 CertiOS.framework.auxlibs.Maps <> set meth
R4689:4691 CertiOS.framework.auxlibs.Maps <> set meth
R4694:4698 CertiOS.framework.auxlibs.Maps <> merge meth
R4701:4703 CertiOS.framework.auxlibs.Maps <> set meth
R4744:4747 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4738:4740 Coq.Init.Logic <> :type_scope:x_'='_x not
R4750:4753 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4744:4747 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4738:4740 Coq.Init.Logic <> :type_scope:x_'='_x not
R4750:4753 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4794:4810 CertiOS.tactics.basetac.map_tactics <> join_merge_set_eq thm
R4794:4810 CertiOS.tactics.basetac.map_tactics <> join_merge_set_eq thm
R4830:4841 CertiOS.tactics.basetac.map_tactics <> join_set_set thm
R4830:4841 CertiOS.tactics.basetac.map_tactics <> join_set_set thm
R4869:4878 CertiOS.tactics.basetac.map_tactics <> get_set_eq thm
R4869:4878 CertiOS.tactics.basetac.map_tactics <> get_set_eq thm
R4899:4915 CertiOS.tactics.basetac.map_tactics <> join_merge_set_eq thm
R4899:4915 CertiOS.tactics.basetac.map_tactics <> join_merge_set_eq thm
R4935:4946 CertiOS.tactics.basetac.map_tactics <> join_set_set thm
R4935:4946 CertiOS.tactics.basetac.map_tactics <> join_set_set thm
R4965:4975 CertiOS.tactics.basetac.map_tactics <> get_set_neq thm
R4965:4975 CertiOS.tactics.basetac.map_tactics <> get_set_neq thm
R5031:5033 Coq.Init.Logic <> :type_scope:x_'='_x not
R5010:5014 CertiOS.framework.auxlibs.Maps <> merge meth
R5017:5019 CertiOS.framework.auxlibs.Maps <> set meth
R5034:5036 CertiOS.framework.auxlibs.Maps <> set meth
R5039:5043 CertiOS.framework.auxlibs.Maps <> merge meth
R5031:5033 Coq.Init.Logic <> :type_scope:x_'='_x not
R5010:5014 CertiOS.framework.auxlibs.Maps <> merge meth
R5017:5019 CertiOS.framework.auxlibs.Maps <> set meth
R5034:5036 CertiOS.framework.auxlibs.Maps <> set meth
R5039:5043 CertiOS.framework.auxlibs.Maps <> merge meth
R5067:5088 CertiOS.tactics.absstep.cancel_abs <> abst_disj_merge_set_eq thm
R5067:5088 CertiOS.tactics.absstep.cancel_abs <> abst_disj_merge_set_eq thm
prf 5151:5168 <> abst_set_get_neq''
R5194:5210 CertiOS.framework.model.language OSAbstMod listset ind
R5226:5233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5255:5257 Coq.Init.Logic <> :type_scope:x_'='_x not
R5234:5236 CertiOS.framework.auxlibs.Maps <> get meth
R5252:5254 CertiOS.tactics.absstep.cancel_abs <> id1 var
R5239:5241 CertiOS.framework.auxlibs.Maps <> set meth
R5249:5249 CertiOS.tactics.absstep.cancel_abs <> y var
R5245:5247 CertiOS.tactics.absstep.cancel_abs <> id2 var
R5243:5243 CertiOS.tactics.absstep.cancel_abs <> O var
R5258:5260 CertiOS.framework.auxlibs.Maps <> get meth
R5264:5266 CertiOS.tactics.absstep.cancel_abs <> id1 var
R5262:5262 CertiOS.tactics.absstep.cancel_abs <> O var
R5221:5222 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5218:5220 CertiOS.tactics.absstep.cancel_abs <> id1 var
R5223:5225 CertiOS.tactics.absstep.cancel_abs <> id2 var
R5297:5307 CertiOS.tactics.basetac.map_tactics <> get_set_neq thm
R5297:5307 CertiOS.tactics.basetac.map_tactics <> get_set_neq thm
R5297:5307 CertiOS.tactics.basetac.map_tactics <> get_set_neq thm
R5297:5307 CertiOS.tactics.basetac.map_tactics <> get_set_neq thm
R5297:5307 CertiOS.tactics.basetac.map_tactics <> get_set_neq thm
prf 5331:5351 <> abs_join_sig_set_join
R5376:5388 CertiOS.framework.model.language OSAbstMod map def
R5420:5423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5424:5427 CertiOS.framework.auxlibs.Maps <> join meth
R5444:5446 CertiOS.framework.auxlibs.Maps <> set meth
R5453:5453 CertiOS.tactics.absstep.cancel_abs <> b var
R5450:5451 CertiOS.tactics.absstep.cancel_abs <> id var
R5448:5448 CertiOS.tactics.absstep.cancel_abs <> O var
R5440:5441 CertiOS.tactics.absstep.cancel_abs <> O1 var
R5430:5432 CertiOS.framework.auxlibs.Maps <> sig meth
R5437:5437 CertiOS.tactics.absstep.cancel_abs <> b var
R5434:5435 CertiOS.tactics.absstep.cancel_abs <> id var
R5400:5403 CertiOS.framework.auxlibs.Maps <> join meth
R5419:5419 CertiOS.tactics.absstep.cancel_abs <> O var
R5416:5417 CertiOS.tactics.absstep.cancel_abs <> O1 var
R5406:5408 CertiOS.framework.auxlibs.Maps <> sig meth
R5413:5413 CertiOS.tactics.absstep.cancel_abs <> a var
R5410:5411 CertiOS.tactics.absstep.cancel_abs <> id var
R5484:5495 CertiOS.tactics.basetac.map_tactics <> join_sig_set thm
R5484:5495 CertiOS.tactics.basetac.map_tactics <> join_sig_set thm
R5564:5567 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5564:5567 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R5840:5847 CertiOS.framework.logic.assertion <> Aabsdata constr
R5840:5847 CertiOS.framework.logic.assertion <> Aabsdata constr
R5897:5900 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R5866:5869 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R5620:5623 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R5620:5623 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R5657:5660 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R5657:5660 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R5722:5725 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R5722:5725 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R5773:5776 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R5773:5776 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R5792:5795 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R5799:5801 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5741:5744 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R5748:5750 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5639:5642 CertiOS.tactics.sepauto.seplog_tactics <> some constr
prf 6008:6024 <> get_none_joinisig
R6041:6050 CertiOS.framework.model.language EcbMod map def
R6084:6091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6092:6098 CertiOS.framework.auxlibs.Maps <> joinsig def
R6111:6113 CertiOS.framework.auxlibs.Maps <> set meth
R6123:6123 CertiOS.tactics.absstep.cancel_abs <> x var
R6119:6121 CertiOS.tactics.absstep.cancel_abs <> qid var
R6115:6117 CertiOS.tactics.absstep.cancel_abs <> qls var
R6106:6108 CertiOS.tactics.absstep.cancel_abs <> qls var
R6104:6104 CertiOS.tactics.absstep.cancel_abs <> x var
R6100:6102 CertiOS.tactics.absstep.cancel_abs <> qid var
R6077:6079 Coq.Init.Logic <> :type_scope:x_'='_x not
R6066:6068 CertiOS.framework.auxlibs.Maps <> get meth
R6074:6076 CertiOS.tactics.absstep.cancel_abs <> qid var
R6070:6072 CertiOS.tactics.absstep.cancel_abs <> qls var
R6080:6083 Coq.Init.Datatypes <> None constr
R6164:6179 CertiOS.tactics.basetac.map_tactics <> get_join_sig_set thm
R6164:6179 CertiOS.tactics.basetac.map_tactics <> get_join_sig_set thm
prf 6205:6221 <> joinisig_get_none
R6239:6248 CertiOS.framework.model.language EcbMod map def
R6291:6299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6318:6321 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6311:6313 Coq.Init.Logic <> :type_scope:x_'='_x not
R6300:6302 CertiOS.framework.auxlibs.Maps <> get meth
R6308:6310 CertiOS.tactics.absstep.cancel_abs <> qid var
R6304:6306 CertiOS.tactics.absstep.cancel_abs <> qls var
R6314:6317 Coq.Init.Datatypes <> None constr
R6326:6328 Coq.Init.Logic <> :type_scope:x_'='_x not
R6342:6342 Coq.Init.Logic <> :type_scope:x_'='_x not
R6322:6325 CertiOS.tactics.absstep.cancel_abs <> qls' var
R6329:6331 CertiOS.framework.auxlibs.Maps <> set meth
R6341:6341 CertiOS.tactics.absstep.cancel_abs <> x var
R6337:6339 CertiOS.tactics.absstep.cancel_abs <> qid var
R6333:6335 CertiOS.tactics.absstep.cancel_abs <> qls var
R6269:6275 CertiOS.framework.auxlibs.Maps <> joinsig def
R6287:6290 CertiOS.tactics.absstep.cancel_abs <> qls' var
R6283:6285 CertiOS.tactics.absstep.cancel_abs <> qls var
R6281:6281 CertiOS.tactics.absstep.cancel_abs <> x var
R6277:6279 CertiOS.tactics.absstep.cancel_abs <> qid var
R6379:6395 CertiOS.tactics.basetac.map_tactics <> join_sig_get_disj thm
R6379:6395 CertiOS.tactics.basetac.map_tactics <> join_sig_get_disj thm
R6456:6475 CertiOS.tactics.basetac.map_tactics <> get_join_sig_set_rev thm
R6456:6475 CertiOS.tactics.basetac.map_tactics <> get_join_sig_set_rev thm
R6550:6553 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R6542:6542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6544:6544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6547:6547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6549:6549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6550:6553 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R6542:6542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6544:6544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6547:6547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6549:6549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6580:6582 Coq.Init.Logic <> :type_scope:x_'='_x not
R6560:6562 CertiOS.framework.auxlibs.Maps <> get meth
R6565:6569 CertiOS.framework.auxlibs.Maps <> merge meth
R6583:6586 Coq.Init.Datatypes <> Some constr
R6580:6582 Coq.Init.Logic <> :type_scope:x_'='_x not
R6560:6562 CertiOS.framework.auxlibs.Maps <> get meth
R6565:6569 CertiOS.framework.auxlibs.Maps <> merge meth
R6583:6586 Coq.Init.Datatypes <> Some constr
R6786:6789 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R6778:6778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6780:6780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6783:6783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6785:6785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6786:6789 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R6778:6778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6780:6780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6783:6783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6785:6785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6806:6808 Coq.Init.Logic <> :type_scope:x_'='_x not
R6796:6798 CertiOS.framework.auxlibs.Maps <> get meth
R6809:6812 Coq.Init.Datatypes <> Some constr
R6806:6808 Coq.Init.Logic <> :type_scope:x_'='_x not
R6796:6798 CertiOS.framework.auxlibs.Maps <> get meth
R6809:6812 Coq.Init.Datatypes <> Some constr
R7031:7043 Coq.Init.Logic <> :type_scope:x_'='_x not
R7002:7006 CertiOS.framework.auxlibs.Maps <> merge meth
R7009:7011 CertiOS.framework.auxlibs.Maps <> set meth
R7014:7016 CertiOS.framework.auxlibs.Maps <> set meth
R7044:7046 CertiOS.framework.auxlibs.Maps <> set meth
R7050:7052 CertiOS.framework.auxlibs.Maps <> set meth
R7055:7059 CertiOS.framework.auxlibs.Maps <> merge meth
R7031:7043 Coq.Init.Logic <> :type_scope:x_'='_x not
R7002:7006 CertiOS.framework.auxlibs.Maps <> merge meth
R7009:7011 CertiOS.framework.auxlibs.Maps <> set meth
R7014:7016 CertiOS.framework.auxlibs.Maps <> set meth
R7044:7046 CertiOS.framework.auxlibs.Maps <> set meth
R7050:7052 CertiOS.framework.auxlibs.Maps <> set meth
R7055:7059 CertiOS.framework.auxlibs.Maps <> merge meth
R7180:7182 Coq.Init.Logic <> :type_scope:x_'='_x not
R7160:7164 CertiOS.framework.auxlibs.Maps <> merge meth
R7167:7169 CertiOS.framework.auxlibs.Maps <> set meth
R7183:7185 CertiOS.framework.auxlibs.Maps <> set meth
R7188:7192 CertiOS.framework.auxlibs.Maps <> merge meth
R7180:7182 Coq.Init.Logic <> :type_scope:x_'='_x not
R7160:7164 CertiOS.framework.auxlibs.Maps <> merge meth
R7167:7169 CertiOS.framework.auxlibs.Maps <> set meth
R7183:7185 CertiOS.framework.auxlibs.Maps <> set meth
R7188:7192 CertiOS.framework.auxlibs.Maps <> merge meth
R7300:7302 Coq.Init.Logic <> :type_scope:x_'='_x not
R7283:7285 CertiOS.framework.auxlibs.Maps <> get meth
R7288:7290 CertiOS.framework.auxlibs.Maps <> set meth
R7303:7306 Coq.Init.Datatypes <> Some constr
R7300:7302 Coq.Init.Logic <> :type_scope:x_'='_x not
R7283:7285 CertiOS.framework.auxlibs.Maps <> get meth
R7288:7290 CertiOS.framework.auxlibs.Maps <> set meth
R7303:7306 Coq.Init.Datatypes <> Some constr
R7495:7511 CertiOS.tactics.absstep.cancel_abs <> get_none_joinisig thm
R7341:7350 CertiOS.tactics.basetac.map_tactics <> get_set_eq thm
R7387:7404 CertiOS.tactics.absstep.cancel_abs <> abst_set_get_neq'' thm
R7219:7240 CertiOS.tactics.absstep.cancel_abs <> abst_disj_merge_set_eq thm
R7095:7117 CertiOS.tactics.absstep.cancel_abs <> abst_disj_merge_set_eq' thm
R6864:6867 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6864:6867 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6891:6894 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R6891:6894 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R6936:6947 CertiOS.tactics.absstep.cancel_abs <> absdata_elim thm
R6638:6641 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6638:6641 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R6665:6668 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R6665:6668 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R6710:6722 CertiOS.tactics.absstep.cancel_abs <> absdata_elim' thm
prf 7561:7576 <> cancel_absdata_p
R7621:7621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7676:7685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7770:7770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7721:7724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7748:7751 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R7725:7725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7727:7728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7739:7740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7747:7747 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7726:7726 CertiOS.tactics.absstep.cancel_abs <> s var
R7729:7731 CertiOS.framework.auxlibs.Maps <> set meth
R7738:7738 CertiOS.tactics.absstep.cancel_abs <> b var
R7735:7736 CertiOS.tactics.absstep.cancel_abs <> id var
R7733:7733 CertiOS.tactics.absstep.cancel_abs <> O var
R7741:7746 CertiOS.tactics.absstep.cancel_abs <> gamma' var
R7765:7768 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7752:7759 CertiOS.framework.logic.assertion <> Aabsdata constr
R7764:7764 CertiOS.tactics.absstep.cancel_abs <> b var
R7761:7762 CertiOS.tactics.absstep.cancel_abs <> id var
R7769:7769 CertiOS.tactics.absstep.cancel_abs <> Q var
R7699:7702 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R7686:7686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7688:7689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7691:7692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7698:7698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7687:7687 CertiOS.tactics.absstep.cancel_abs <> s var
R7690:7690 CertiOS.tactics.absstep.cancel_abs <> O var
R7693:7697 CertiOS.tactics.absstep.cancel_abs <> gamma var
R7716:7719 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R7703:7710 CertiOS.framework.logic.assertion <> Aabsdata constr
R7715:7715 CertiOS.tactics.absstep.cancel_abs <> a var
R7712:7713 CertiOS.tactics.absstep.cancel_abs <> id var
R7720:7720 CertiOS.tactics.absstep.cancel_abs <> P var
R7652:7655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7671:7674 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R7656:7656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7658:7659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7662:7663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7670:7670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7657:7657 CertiOS.tactics.absstep.cancel_abs <> s var
R7660:7661 CertiOS.tactics.absstep.cancel_abs <> O' var
R7664:7669 CertiOS.tactics.absstep.cancel_abs <> gamma' var
R7675:7675 CertiOS.tactics.absstep.cancel_abs <> Q var
R7647:7650 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R7633:7633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7635:7636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7639:7640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7646:7646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7634:7634 CertiOS.tactics.absstep.cancel_abs <> s var
R7637:7638 CertiOS.tactics.absstep.cancel_abs <> O' var
R7641:7645 CertiOS.tactics.absstep.cancel_abs <> gamma var
R7651:7651 CertiOS.tactics.absstep.cancel_abs <> P var
R7819:7824 CertiOS.framework.logic.assertion <> empmem syndef
R7819:7824 CertiOS.framework.logic.assertion <> empmem syndef
R7930:7932 CertiOS.framework.auxlibs.Maps <> sig meth
R7944:7946 CertiOS.framework.auxlibs.Maps <> set meth
R7930:7932 CertiOS.framework.auxlibs.Maps <> sig meth
R7944:7946 CertiOS.framework.auxlibs.Maps <> set meth
R7981:8001 CertiOS.tactics.absstep.cancel_abs <> abs_join_sig_set_join thm
R7981:8001 CertiOS.tactics.absstep.cancel_abs <> abs_join_sig_set_join thm
prf 8032:8048 <> cancel_absdata_p'
R8119:8122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8145:8148 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R8123:8123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8125:8126 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8137:8138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8144:8144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8124:8124 CertiOS.tactics.absstep.cancel_abs <> s var
R8127:8129 CertiOS.framework.auxlibs.Maps <> set meth
R8136:8136 CertiOS.tactics.absstep.cancel_abs <> b var
R8133:8134 CertiOS.tactics.absstep.cancel_abs <> id var
R8131:8131 CertiOS.tactics.absstep.cancel_abs <> O var
R8139:8143 CertiOS.tactics.absstep.cancel_abs <> gamma var
R8162:8165 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8149:8156 CertiOS.framework.logic.assertion <> Aabsdata constr
R8161:8161 CertiOS.tactics.absstep.cancel_abs <> b var
R8158:8159 CertiOS.tactics.absstep.cancel_abs <> id var
R8166:8166 CertiOS.tactics.absstep.cancel_abs <> P var
R8097:8100 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R8084:8084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8086:8087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8089:8090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8096:8096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8085:8085 CertiOS.tactics.absstep.cancel_abs <> s var
R8088:8088 CertiOS.tactics.absstep.cancel_abs <> O var
R8091:8095 CertiOS.tactics.absstep.cancel_abs <> gamma var
R8114:8117 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8101:8108 CertiOS.framework.logic.assertion <> Aabsdata constr
R8113:8113 CertiOS.tactics.absstep.cancel_abs <> a var
R8110:8111 CertiOS.tactics.absstep.cancel_abs <> id var
R8118:8118 CertiOS.tactics.absstep.cancel_abs <> P var
R8228:8233 CertiOS.framework.logic.assertion <> empmem syndef
R8228:8233 CertiOS.framework.logic.assertion <> empmem syndef
R8339:8341 CertiOS.framework.auxlibs.Maps <> sig meth
R8353:8355 CertiOS.framework.auxlibs.Maps <> set meth
R8339:8341 CertiOS.framework.auxlibs.Maps <> sig meth
R8353:8355 CertiOS.framework.auxlibs.Maps <> set meth
R8390:8410 CertiOS.tactics.absstep.cancel_abs <> abs_join_sig_set_join thm
R8390:8410 CertiOS.tactics.absstep.cancel_abs <> abs_join_sig_set_join thm
R8491:8494 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8491:8494 CertiOS.framework.logic.assertion <> ::x_'**'_x not
R8882:8889 CertiOS.framework.logic.assertion <> Aabsdata constr
R8882:8889 CertiOS.framework.logic.assertion <> Aabsdata constr
R8938:8941 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R8907:8910 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R8560:8563 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R8560:8563 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R8611:8614 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R8611:8614 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R8699:8702 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R8699:8702 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R8777:8780 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R8777:8780 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R8797:8800 CertiOS.tactics.sepauto.seplog_tactics <> none constr
R8804:8806 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8719:8722 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R8726:8728 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8580:8583 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R9110:9113 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R9101:9101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9104:9104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9107:9107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9109:9109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9110:9113 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R9101:9101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9104:9104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9107:9107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9109:9109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9139:9142 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R9120:9120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9123:9123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9136:9136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9138:9138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9124:9126 CertiOS.framework.auxlibs.Maps <> set meth
R9139:9142 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R9120:9120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9123:9123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9136:9136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9138:9138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9124:9126 CertiOS.framework.auxlibs.Maps <> set meth
R9203:9206 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R9203:9206 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R9275:9278 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R9275:9278 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R9393:9408 CertiOS.tactics.absstep.cancel_abs <> cancel_absdata_p thm
R9584:9587 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R9565:9565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9568:9568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9581:9581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9583:9583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9569:9571 CertiOS.framework.auxlibs.Maps <> set meth
R9584:9587 CertiOS.framework.logic.assertion <> ::x_'|='_x not
R9565:9565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9568:9568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9581:9581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9583:9583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9569:9571 CertiOS.framework.auxlibs.Maps <> set meth
R9648:9651 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R9648:9651 CertiOS.tactics.sepauto.seplog_tactics <> some constr
R9678:9694 CertiOS.tactics.absstep.cancel_abs <> cancel_absdata_p' thm
